#Title
HPM-18 zeolite

# a,b,c,alpha,beta,gamma
38.7882 14.6734 10.2044 90.0000 104.6077 90.0000

# nsp: Number of species
2

# symbol(1:nsp): Atom symbols
Si O

# natsp0(1:nsp): Number of atoms for each species (enough to specify those in the asymmetric unit)
12 25

# coords0(1:nat0,1:3): Coordinates of each atom (one line per atom)
-0.66489  -0.16652  -0.19430   
-0.66780  -0.16364   0.10821   
-0.70841  -0.00746  -0.34369   
-0.68919  -0.63542  -0.41077   
-0.68704  -0.63427   0.28948   
-0.74329  -0.49746  -0.36123   
-0.60886  -0.58034  -0.32243   
-0.60718  -0.57524   0.37582   
-0.58843   0.21664  -0.30685   
-0.58580   0.22349   0.39089   
-0.52506   0.10038  -0.15240   
-0.52200   0.10955   0.35676   
-0.66915  -0.13796  -0.04660   
-0.68015  -0.08891  -0.30295   
-0.62369  -0.18280  -0.19053   
-0.68711  -0.25855  -0.24172   
-0.68636  -0.08614   0.17594   
-0.62700  -0.17560   0.19190   
-0.68940  -0.25656   0.11500   
-0.72985  -0.02099  -0.49654   
-0.73534  -0.00784  -0.25049   
-0.69748  -0.61526  -0.57031   
-0.72066  -0.59017  -0.35717   
-0.65074  -0.59500  -0.33546   
-0.71596  -0.58690   0.16903   
-0.64810  -0.59350   0.30026   
-0.60292  -0.54779  -0.46708   
-0.58799  -0.67509  -0.27720   
-0.59339  -0.50549  -0.20614   
-0.58479  -0.66740   0.37021   
-0.57974   0.19985  -0.45097   
-0.55972   0.16417  -0.19117   
-0.55538   0.17704   0.33330   
-0.53642  -0.00578  -0.16256   
-0.50407   0.12511  -0.00232   
-0.50000   0.12190  -0.25000   
-0.50000   0.13482   0.25000   

# na,nb,nc (supercell definition)
1 1 1

# sptarget: Species to be substituted
1

# nsubs: Number of substitutions in the supercell
4

# newsymbol(1:2): Symbol of atom to be inserted in the selected position, 
#                 symbol to be inserted in the rest of the positions for the same species.
Ge Si 

# FILER, MAPPER
# # FILER:   0 (no calc files generated), 1 (GULP), 2 (METADISE), 11 (VASP), 12 (CASTEP)
# # MAPPER:  0 (no mapping, use currect structure), >0 (map to structure in MAPTO file)
# # (each position in old structure is mapped to MAPPER positions in new structure)
11 0

# This section is not read if VASP files are being created
# If FILER=1 then: # ishell(1:nsp) 0 core only / 1 core and shell (for the species listed in symbol(1:nsp)) 
0 1

# newshell(1:2) 0 core only / 1 core and shell (for the species listed in newsymbol(1:2))
0 0

