********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 11:37.59 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00006.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      5 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      6 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      7 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      8 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      9 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     10 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     11 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     12 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     13 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     16 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     18 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O3    c    0.393430 *  0.825660 *  0.366200 *   1.33043    1.000000    
     27 O3    c    0.893430 *  0.174340 *  0.633800 *   1.33043    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O3    c    0.893430 *  0.825660 *  0.633800 *   1.33043    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O3    c    0.393430 *  0.174340 *  0.366200 *   1.33043    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O3    c    0.500000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O2    c    0.610230 *  0.175520 *  0.115390 *   0.87073    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O3    c    0.131410 *  0.268650 *  0.127790 *   1.33043    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O3    s    0.393430 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     75 O3    s    0.893430 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O3    s    0.893430 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O3    s    0.393430 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O3    s    0.500000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O2    s    0.610230 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O3    s    0.131410 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00006.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.31074333 eV    
  Three-body potentials      =           0.01324736 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3023.03322881 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291676.4953 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3023.033229  Gnorm:      4.386135  CPU:    0.094
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.139867  Gnorm:      0.996491  CPU:    0.212
  ** Hessian calculated **
  Cycle:      2 Energy:     -3056.603286  Gnorm:      0.545595  CPU:    0.377
  Cycle:      3 Energy:     -3057.394171  Gnorm:      0.365626  CPU:    0.457
  Cycle:      4 Energy:     -3058.181968  Gnorm:      0.306886  CPU:    0.553
  Cycle:      5 Energy:     -3059.024283  Gnorm:      0.243951  CPU:    0.650
  Cycle:      6 Energy:     -3059.565748  Gnorm:      0.205968  CPU:    0.733
  Cycle:      7 Energy:     -3059.887464  Gnorm:      0.153899  CPU:    0.815
  Cycle:      8 Energy:     -3060.063586  Gnorm:      0.117169  CPU:    0.898
  Cycle:      9 Energy:     -3060.166509  Gnorm:      0.094692  CPU:    0.995
  Cycle:     10 Energy:     -3060.238760  Gnorm:      0.087432  CPU:    1.093
  Cycle:     11 Energy:     -3060.318418  Gnorm:      0.094025  CPU:    1.190
  ** Hessian calculated **
  Cycle:     12 Energy:     -3060.365736  Gnorm:      0.090867  CPU:    1.363
  Cycle:     13 Energy:     -3060.421933  Gnorm:      0.086723  CPU:    1.476
  Cycle:     14 Energy:     -3060.442298  Gnorm:      0.084791  CPU:    1.572
  ** Hessian calculated **
  Cycle:     15 Energy:     -3060.593055  Gnorm:      0.076081  CPU:    1.746
  Cycle:     16 Energy:     -3060.795687  Gnorm:      0.063249  CPU:    1.843
  Cycle:     17 Energy:     -3061.029230  Gnorm:      0.052342  CPU:    1.940
  Cycle:     18 Energy:     -3061.030393  Gnorm:      0.054209  CPU:    2.036
  ** Hessian calculated **
  Cycle:     19 Energy:     -3061.135905  Gnorm:      0.029303  CPU:    2.209
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     20 Energy:     -3061.147208  Gnorm:      0.047056  CPU:    2.460
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     21 Energy:     -3061.173876  Gnorm:      0.060795  CPU:    2.855
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.236568  Gnorm:      0.035909  CPU:    3.001
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.264423  Gnorm:      0.023852  CPU:    3.146
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.277169  Gnorm:      0.012597  CPU:    3.276
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.284501  Gnorm:      0.014825  CPU:    3.406
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.289463  Gnorm:      0.009874  CPU:    3.537
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.292940  Gnorm:      0.012923  CPU:    3.688
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.294804  Gnorm:      0.013106  CPU:    3.840
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.296319  Gnorm:      0.007993  CPU:    3.994
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.297759  Gnorm:      0.007777  CPU:    4.163
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.298834  Gnorm:      0.007195  CPU:    4.413
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.300217  Gnorm:      0.007395  CPU:    4.583
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.302125  Gnorm:      0.008112  CPU:    4.735
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.303191  Gnorm:      0.009395  CPU:    4.904
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.304754  Gnorm:      0.009905  CPU:    5.055
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.306547  Gnorm:      0.014787  CPU:    5.208
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.308374  Gnorm:      0.022217  CPU:    5.343
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.310949  Gnorm:      0.021575  CPU:    5.495
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.314845  Gnorm:      0.021005  CPU:    5.646
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.323661  Gnorm:      0.019507  CPU:    5.812
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.336669  Gnorm:      0.018499  CPU:    6.033
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.351983  Gnorm:      0.021961  CPU:    6.182
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.362837  Gnorm:      0.012209  CPU:    6.320
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.367972  Gnorm:      0.013223  CPU:    6.455
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.371800  Gnorm:      0.005579  CPU:    6.592
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.373354  Gnorm:      0.005532  CPU:    6.730
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.374102  Gnorm:      0.003966  CPU:    6.882
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.374501  Gnorm:      0.002479  CPU:    7.038
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.374619  Gnorm:      0.001760  CPU:    7.168
  ** Hessian has required structure
  Cycle:     50 Energy:     -3061.374668  Gnorm:      0.001245  CPU:    7.312
  ** Hessian has required structure
  Cycle:     51 Energy:     -3061.374707  Gnorm:      0.000751  CPU:    7.546
  ** Hessian has required structure
  Cycle:     52 Energy:     -3061.374721  Gnorm:      0.000454  CPU:    7.679
  ** Hessian has required structure
  Cycle:     53 Energy:     -3061.374727  Gnorm:      0.000229  CPU:    7.826
  ** Hessian has required structure
  Cycle:     54 Energy:     -3061.374729  Gnorm:      0.000160  CPU:    7.945
  ** Hessian has required structure
  Cycle:     55 Energy:     -3061.374729  Gnorm:      0.000112  CPU:    8.064
  ** Hessian has required structure
  Cycle:     56 Energy:     -3061.374729  Gnorm:      0.000079  CPU:    8.184
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.37473008 eV      
  Final Gnorm  =       0.00005507

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         814.17417980 eV    
  Three-body potentials      =           0.19682348 eV    
  Monopole - monopole (real) =       -2171.59300028 eV    
  Monopole - monopole (recip)=       -1704.15273308 eV    
  Monopole - monopole (total)=       -3875.74573336 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.37473008 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295375.8641 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.455116    0.969824    0.352649    0.000000
     3  Ge    c     0.953369    0.957625    0.640426    0.000000
     4  Ge    c     0.154063    0.312965    0.280515    0.000000
     5  Si    c     0.552712    0.969950    0.617882    0.000000
     6  Si    c     0.561703    0.979345    0.095041    0.000000
     7  Si    c     0.947800    0.965539    0.124739    0.000000
     8  Si    c     0.447889    0.953558    0.860106    0.000000
     9  Si    c     0.062485    0.974886    0.895026    0.000000
    10  Si    c     0.352108    0.661804    0.269062    0.000000
    11  Si    c     0.838964    0.261089    0.704804    0.000000
    12  Si    c     0.660747    0.668257    0.715128    0.000000
    13  Si    c     0.838038    0.666871    0.706250    0.000000
    14  Si    c     0.662030    0.267117    0.714571    0.000000
    15  Si    c     0.175255    0.713729    0.266574    0.000000
    16  Si    c     0.335387    0.259373    0.279655    0.000000
    17  Si    c     0.668799    0.274318    0.022436    0.000000
    18  Si    c     0.844140    0.670559    0.010871    0.000000
    19  Si    c     0.338370    0.247151    0.973683    0.000000
    20  Si    c     0.176212    0.680358    0.955917    0.000000
    21  Si    c     0.353211    0.648605    0.963901    0.000000
    22  Si    c     0.160124    0.287102    0.965336    0.000000
    23  Si    c     0.666191    0.670824    0.022884    0.000000
    24  Si    c     0.846001    0.267538    0.010151    0.000000
    25  O1    c     0.084310    0.209809    0.365635    0.000000
    26  O3    c     0.411014    0.769432    0.355439    0.000000
    27  O3    c     0.895383    0.142588    0.618496    0.000000
    28  O2    c     0.603758    0.794392    0.636502    0.000000
    29  O3    c     0.893288    0.780318    0.620135    0.000000
    30  O2    c     0.603749    0.141190    0.640725    0.000000
    31  O3    c     0.133258    0.878218    0.330225    0.000000
    32  O3    c     0.386137    0.133995    0.369445    0.000000
    33  O1    c     0.024958    0.949974    0.527825    0.000000
    34  O3    c     0.524809    0.977006    0.470384    0.000000
    35  O3    c     0.972020    0.964376    0.274873    0.000000
    36  O3    c     0.498870    0.999503    0.204223    0.000000
    37  O3    c     0.994765    0.957390    0.793286    0.000000
    38  O2    c     0.477411    0.968441    0.711228    0.000000
    39  O2    c     0.618036    0.144913    0.106304    0.000000
    40  O2    c     0.897059    0.794794    0.097855    0.000000
    41  O2    c     0.384623    0.106271    0.885847    0.000000
    42  O2    c     0.126615    0.820341    0.874042    0.000000
    43  O2    c     0.410934    0.762100    0.877476    0.000000
    44  O2    c     0.104883    0.160754    0.880631    0.000000
    45  O2    c     0.613599    0.802258    0.109704    0.000000
    46  O2    c     0.900884    0.144576    0.095612    0.000000
    47  O2    c     0.520938    0.977893    0.953497    0.000000
    48  O2    c     0.026254    0.957923    0.040315    0.000000
    49  O3    c     0.139883    0.533358    0.313733    0.000000
    50  O2    c     0.364714    0.457401    0.295608    0.000000
    51  O2    c     0.857246    0.463090    0.680460    0.000000
    52  O2    c     0.640226    0.467714    0.680610    0.000000
    53  O3    c     0.247069    0.250570    0.322087    0.000000
    54  O2    c     0.265135    0.719536    0.306741    0.000000
    55  O2    c     0.749737    0.224228    0.669651    0.000000
    56  O2    c     0.748421    0.705892    0.673001    0.000000
    57  O3    c     0.141666    0.262102    0.116454    0.000000
    58  O2    c     0.365838    0.703639    0.115350    0.000000
    59  O2    c     0.854528    0.214322    0.857447    0.000000
    60  O2    c     0.651039    0.705163    0.869746    0.000000
    61  O2    c     0.853518    0.718145    0.858667    0.000000
    62  O2    c     0.655505    0.237374    0.869167    0.000000
    63  O2    c     0.167746    0.717917    0.109518    0.000000
    64  O2    c     0.345864    0.200395    0.126747    0.000000
    65  O2    c     0.643811    0.473454    0.059005    0.000000
    66  O2    c     0.870031    0.468991    0.033449    0.000000
    67  O2    c     0.370703    0.441062    0.945412    0.000000
    68  O2    c     0.144126    0.487425    0.922206    0.000000
    69  O2    c     0.758416    0.242503    0.057111    0.000000
    70  O2    c     0.755824    0.701057    0.055406    0.000000
    71  O2    c     0.248994    0.237838    0.933736    0.000000
    72  O2    c     0.266027    0.691387    0.916949    0.000000
    73  O1    s     0.087327    0.201773    0.359457    0.000000
    74  O3    s     0.408436    0.774502    0.346177    0.000000
    75  O3    s     0.894027    0.140584    0.629196    0.000000
    76  O2    s     0.604728    0.799079    0.643533    0.000000
    77  O3    s     0.892201    0.782315    0.630865    0.000000
    78  O2    s     0.604918    0.137002    0.646833    0.000000
    79  O3    s     0.131141    0.870387    0.326712    0.000000
    80  O3    s     0.386553    0.133529    0.358891    0.000000
    81  O1    s     0.021198    0.954567    0.524742    0.000000
    82  O3    s     0.521637    0.975588    0.475862    0.000000
    83  O3    s     0.975920    0.967364    0.267207    0.000000
    84  O3    s     0.502268    0.994626    0.204612    0.000000
    85  O3    s     0.998687    0.959337    0.791420    0.000000
    86  O2    s     0.482111    0.966970    0.717453    0.000000
    87  O2    s     0.617853    0.142086    0.095564    0.000000
    88  O2    s     0.896541    0.799238    0.090803    0.000000
    89  O2    s     0.386322    0.105433    0.893002    0.000000
    90  O2    s     0.125382    0.821031    0.885153    0.000000
    91  O2    s     0.408514    0.769733    0.885090    0.000000
    92  O2    s     0.106309    0.154866    0.891011    0.000000
    93  O2    s     0.613970    0.806156    0.098682    0.000000
    94  O2    s     0.899685    0.139311    0.088966    0.000000
    95  O2    s     0.517187    0.975327    0.958344    0.000000
    96  O2    s     0.021727    0.960506    0.034271    0.000000
    97  O3    s     0.144482    0.533623    0.306463    0.000000
    98  O2    s     0.360194    0.458857    0.290943    0.000000
    99  O2    s     0.853129    0.463215    0.685933    0.000000
   100  O2    s     0.644742    0.467776    0.687885    0.000000
   101  O3    s     0.248478    0.256467    0.314502    0.000000
   102  O2    s     0.264923    0.712757    0.298413    0.000000
   103  O2    s     0.749865    0.232619    0.678064    0.000000
   104  O2    s     0.748579    0.697733    0.681016    0.000000
   105  O3    s     0.144567    0.268749    0.114185    0.000000
   106  O2    s     0.363115    0.693631    0.114999    0.000000
   107  O2    s     0.852045    0.224643    0.858098    0.000000
   108  O2    s     0.653746    0.697477    0.869523    0.000000
   109  O2    s     0.850926    0.707876    0.859309    0.000000
   110  O2    s     0.657727    0.244757    0.868946    0.000000
   111  O2    s     0.169553    0.713220    0.109193    0.000000
   112  O2    s     0.344029    0.211241    0.125940    0.000000
   113  O2    s     0.648866    0.473418    0.051262    0.000000
   114  O2    s     0.864774    0.468997    0.028601    0.000000
   115  O2    s     0.365542    0.442837    0.950274    0.000000
   116  O2    s     0.149154    0.486646    0.930189    0.000000
   117  O2    s     0.758203    0.248724    0.048255    0.000000
   118  O2    s     0.755652    0.694438    0.047065    0.000000
   119  O2    s     0.249261    0.244213    0.941499    0.000000
   120  O2    s     0.265632    0.685608    0.926086    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.339437    0.152349   -0.002190
        0.066869    7.642909   -0.051229
       -0.005469   -0.071045   10.197826


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.340107 Angstrom     dE/de1(xx)     0.001811 eV/strain
       b            7.643373 Angstrom     dE/de2(yy)     0.000484 eV/strain
       c           10.198075 Angstrom     dE/de3(zz)     0.000793 eV/strain
       alpha       90.783427 Degrees      dE/de4(yz)    -0.000099 eV/strain
       beta        90.041468 Degrees      dE/de5(xz)     0.000386 eV/strain
       gamma       88.995296 Degrees      dE/de6(xy)     0.001124 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1351.287069 Angs**3

  Density of cell =      1.991076 g/cm**3

  Non-primitive cell volume =          1351.287069 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.002004      0.000105      0.000213      0.000000
      3 Ge    c       0.000093     -0.000086     -0.000060      0.000000
      4 Ge    c       0.000192      0.000173     -0.000415      0.000000
      5 Si    c      -0.000211     -0.000009      0.000251      0.000000
      6 Si    c      -0.000200     -0.000005      0.000003      0.000000
      7 Si    c      -0.000209      0.000185      0.000116      0.000000
      8 Si    c      -0.000758      0.000317     -0.000359      0.000000
      9 Si    c       0.000773     -0.000395     -0.000025      0.000000
     10 Si    c       0.001403     -0.000352      0.000648      0.000000
     11 Si    c       0.000056      0.000015     -0.000005      0.000000
     12 Si    c      -0.000042      0.000023     -0.000011      0.000000
     13 Si    c       0.000164     -0.000017     -0.000053      0.000000
     14 Si    c      -0.000167     -0.000016     -0.000067      0.000000
     15 Si    c      -0.006784      0.002426      0.000062      0.000000
     16 Si    c       0.002417     -0.000923     -0.001248      0.000000
     17 Si    c       0.000056     -0.000001     -0.000074      0.000000
     18 Si    c      -0.000169     -0.000008     -0.000129      0.000000
     19 Si    c       0.000306      0.000230      0.000155      0.000000
     20 Si    c       0.000043      0.000444     -0.000311      0.000000
     21 Si    c       0.000030     -0.000602     -0.000327      0.000000
     22 Si    c       0.001018      0.000992      0.001099      0.000000
     23 Si    c      -0.000099      0.000027     -0.000017      0.000000
     24 Si    c       0.000056     -0.000023     -0.000026      0.000000
     25 O1    c      -0.001393     -0.001479     -0.000026      0.000000
     26 O3    c       0.000690      0.000808     -0.000765      0.000000
     27 O3    c      -0.000154      0.000070     -0.000029      0.000000
     28 O2    c       0.000012     -0.000013     -0.000021      0.000000
     29 O3    c      -0.000224     -0.000131      0.000033      0.000000
     30 O2    c       0.000242      0.000127      0.000062      0.000000
     31 O3    c      -0.000552      0.000872     -0.001092      0.000000
     32 O3    c       0.001568     -0.001257      0.000484      0.000000
     33 O1    c       0.000396      0.000100     -0.001079      0.000000
     34 O3    c      -0.000106     -0.000027     -0.000222      0.000000
     35 O3    c       0.001478      0.000162      0.000818      0.000000
     36 O3    c      -0.000006     -0.000060      0.000255      0.000000
     37 O3    c      -0.000192      0.000023      0.000030      0.000000
     38 O2    c      -0.000003      0.000007      0.000204      0.000000
     39 O2    c       0.000172      0.000136      0.000059      0.000000
     40 O2    c      -0.000319     -0.000180     -0.000072      0.000000
     41 O2    c       0.000334     -0.000397     -0.000169      0.000000
     42 O2    c      -0.000107      0.000162      0.000043      0.000000
     43 O2    c      -0.000154      0.000001      0.000177      0.000000
     44 O2    c      -0.000279     -0.000160     -0.000019      0.000000
     45 O2    c       0.000281     -0.000211      0.000030      0.000000
     46 O2    c      -0.000318      0.000248     -0.000089      0.000000
     47 O2    c       0.000734     -0.000028      0.000132      0.000000
     48 O2    c       0.000573     -0.000025     -0.000272      0.000000
     49 O3    c      -0.002765     -0.003897      0.001273      0.000000
     50 O2    c       0.001308      0.003103      0.000335      0.000000
     51 O2    c      -0.000014      0.000059      0.000004      0.000000
     52 O2    c      -0.000003     -0.000076      0.000003      0.000000
     53 O3    c      -0.008559     -0.000884      0.001335      0.000000
     54 O2    c       0.009053      0.000894      0.001255      0.000000
     55 O2    c      -0.000061     -0.000007     -0.000012      0.000000
     56 O2    c       0.000035      0.000017     -0.000020      0.000000
     57 O3    c       0.000666      0.000425     -0.002953      0.000000
     58 O2    c       0.000518      0.000262     -0.000429      0.000000
     59 O2    c      -0.000019      0.000000     -0.000002      0.000000
     60 O2    c      -0.000054      0.000008      0.000015      0.000000
     61 O2    c      -0.000018      0.000009      0.000009      0.000000
     62 O2    c       0.000001     -0.000009      0.000003      0.000000
     63 O2    c      -0.000156     -0.000158      0.001147      0.000000
     64 O2    c      -0.000297      0.000001      0.000146      0.000000
     65 O2    c      -0.000035      0.000008      0.000020      0.000000
     66 O2    c      -0.000008     -0.000008      0.000002      0.000000
     67 O2    c      -0.000059      0.000752      0.000084      0.000000
     68 O2    c       0.000073     -0.002920      0.000189      0.000000
     69 O2    c       0.000019     -0.000003      0.000024      0.000000
     70 O2    c      -0.000007      0.000014      0.000034      0.000000
     71 O2    c      -0.004233      0.000006      0.000075      0.000000
     72 O2    c       0.001471      0.000114     -0.000405      0.000000
     73 O1    s       0.000621     -0.000002      0.000249      0.000000
     74 O3    s      -0.000284     -0.000342      0.000049      0.000000
     75 O3    s       0.000100     -0.000014      0.000013      0.000000
     76 O2    s      -0.000042     -0.000015      0.000024      0.000000
     77 O3    s      -0.000016      0.000027     -0.000010      0.000000
     78 O2    s      -0.000030      0.000006      0.000013      0.000000
     79 O3    s      -0.003465      0.000830     -0.000202      0.000000
     80 O3    s       0.001819     -0.000342     -0.000285      0.000000
     81 O1    s       0.000628      0.000149     -0.000044      0.000000
     82 O3    s      -0.000369      0.000042     -0.000100      0.000000
     83 O3    s       0.000924     -0.000387     -0.000230      0.000000
     84 O3    s      -0.000687      0.000005      0.000238      0.000000
     85 O3    s       0.000187      0.000032      0.000095      0.000000
     86 O2    s      -0.000141     -0.000038     -0.000071      0.000000
     87 O2    s      -0.000076      0.000034      0.000019      0.000000
     88 O2    s       0.000302     -0.000130      0.000141      0.000000
     89 O2    s       0.000708     -0.000077      0.000033      0.000000
     90 O2    s      -0.001065      0.000381     -0.000053      0.000000
     91 O2    s       0.000144     -0.000106     -0.000378      0.000000
     92 O2    s       0.000354      0.000508      0.000197      0.000000
     93 O2    s       0.000112      0.000042     -0.000022      0.000000
     94 O2    s      -0.000042     -0.000007      0.000065      0.000000
     95 O2    s      -0.000364      0.000019     -0.000033      0.000000
     96 O2    s       0.000041      0.000021      0.000174      0.000000
     97 O3    s      -0.001665      0.000791      0.000506      0.000000
     98 O2    s       0.001413      0.000564      0.000961      0.000000
     99 O2    s      -0.000054      0.000013      0.000035      0.000000
    100 O2    s       0.000028     -0.000017     -0.000018      0.000000
    101 O3    s       0.001594     -0.000511      0.000560      0.000000
    102 O2    s       0.001091      0.000755      0.000972      0.000000
    103 O2    s      -0.000049      0.000008     -0.000000      0.000000
    104 O2    s       0.000065     -0.000020     -0.000000      0.000000
    105 O3    s      -0.000291     -0.000262      0.000370      0.000000
    106 O2    s       0.000265      0.000254      0.000260      0.000000
    107 O2    s       0.000049      0.000010      0.000021      0.000000
    108 O2    s       0.000064     -0.000008      0.000011      0.000000
    109 O2    s       0.000032     -0.000049      0.000025      0.000000
    110 O2    s      -0.000020      0.000001     -0.000006      0.000000
    111 O2    s      -0.003706      0.001163     -0.000698      0.000000
    112 O2    s       0.002119     -0.001236     -0.000971      0.000000
    113 O2    s      -0.000031     -0.000026      0.000010      0.000000
    114 O2    s       0.000093      0.000052     -0.000010      0.000000
    115 O2    s       0.001363      0.000237     -0.000536      0.000000
    116 O2    s      -0.000265     -0.000432     -0.000403      0.000000
    117 O2    s      -0.000003     -0.000023      0.000017      0.000000
    118 O2    s       0.000050      0.000007      0.000003      0.000000
    119 O2    s      -0.001529     -0.000123     -0.000030      0.000000
    120 O2    s       0.001350      0.000384     -0.000829      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.009053      0.003897      0.002953      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2289      0.4047     -0.4708
            y      -0.1342      3.8872      0.0228
            z      -0.2760     -0.2411      4.7518
-------------------------------------------------------------------------------
    2 Ge    x       4.1621      0.1738      0.0155
            y      -0.1179      3.9000      0.0154
            z       0.8573     -0.0182      4.5284
-------------------------------------------------------------------------------
    3 Ge    x       4.3365      0.0044      0.0663
            y       0.0536      3.9048     -0.0062
            z      -0.8996      0.0126      4.4482
-------------------------------------------------------------------------------
    4 Ge    x       4.0174      0.2593     -0.1586
            y       0.4378      4.1562     -0.1897
            z      -0.2396     -0.0965      3.4894
-------------------------------------------------------------------------------
    5 Si    x       3.4848      0.0096      0.4956
            y       0.0313      3.3327     -0.0237
            z       0.3506     -0.0805      4.3015
-------------------------------------------------------------------------------
    6 Si    x       3.7885     -0.0519     -0.2018
            y       0.0302      3.3142      0.0418
            z      -0.8219      0.0970      3.2255
-------------------------------------------------------------------------------
    7 Si    x       3.6098     -0.0027      0.4982
            y       0.0408      3.3433     -0.0030
            z       0.4132     -0.0212      3.5492
-------------------------------------------------------------------------------
    8 Si    x       3.5376      0.1544     -0.3866
            y      -0.1135      3.2946      0.0024
            z      -0.3756     -0.0661      3.0894
-------------------------------------------------------------------------------
    9 Si    x       3.9113      0.1352      0.1498
            y      -0.0777      3.2864      0.0292
            z       0.7998      0.0583      3.0546
-------------------------------------------------------------------------------
   10 Si    x       3.3653      0.3360      0.2498
            y       0.4215      3.4918      0.3141
            z       0.2885      0.1613      3.0143
-------------------------------------------------------------------------------
   11 Si    x       3.3972     -0.3849     -0.2225
            y      -0.4028      3.5366      0.3026
            z      -0.2368      0.1520      2.9540
-------------------------------------------------------------------------------
   12 Si    x       3.1556     -0.2342      0.0751
            y      -0.2647      3.4249     -0.1283
            z       0.1115     -0.0862      2.7962
-------------------------------------------------------------------------------
   13 Si    x       3.3920      0.3840     -0.2414
            y       0.4024      3.5508     -0.3105
            z      -0.2358     -0.1476      2.9445
-------------------------------------------------------------------------------
   14 Si    x       3.1677      0.2401      0.0740
            y       0.2754      3.4389      0.1120
            z       0.1378      0.0878      2.7795
-------------------------------------------------------------------------------
   15 Si    x       3.3618     -0.4235     -0.1504
            y      -0.1450      3.9792      0.0923
            z      -0.1812      0.1872      2.9833
-------------------------------------------------------------------------------
   16 Si    x       3.6801     -0.4199      0.1505
            y      -0.2997      3.6418     -0.3591
            z       0.1532     -0.1899      3.0630
-------------------------------------------------------------------------------
   17 Si    x       3.2127      0.2764     -0.1266
            y       0.1941      3.4052     -0.1363
            z      -0.1093     -0.0736      2.6854
-------------------------------------------------------------------------------
   18 Si    x       3.2443      0.2566      0.1489
            y       0.1999      3.4416      0.1937
            z       0.1560      0.0590      2.6908
-------------------------------------------------------------------------------
   19 Si    x       3.2375     -0.3253     -0.1505
            y      -0.1314      3.4916      0.1800
            z      -0.1355      0.0693      2.7210
-------------------------------------------------------------------------------
   20 Si    x       3.2888     -0.3295      0.1389
            y      -0.1551      3.3882     -0.1099
            z       0.1183     -0.0628      2.6302
-------------------------------------------------------------------------------
   21 Si    x       3.2753      0.2466     -0.1163
            y       0.2828      3.4628     -0.2381
            z      -0.1476     -0.0627      2.7065
-------------------------------------------------------------------------------
   22 Si    x       3.3698      0.2979      0.0602
            y       0.3051      3.4916      0.0844
            z       0.0300      0.0308      2.9366
-------------------------------------------------------------------------------
   23 Si    x       3.2380     -0.2794     -0.1213
            y      -0.2247      3.3914      0.1332
            z      -0.1006      0.0607      2.6842
-------------------------------------------------------------------------------
   24 Si    x       3.2412     -0.2578      0.1363
            y      -0.2168      3.4224     -0.1999
            z       0.1667     -0.0613      2.6954
-------------------------------------------------------------------------------
   25 O1    x      -2.1089     -0.9054      0.4880
            y      -0.8752     -2.6192      0.4166
            z       0.5080      0.4226     -1.6563
-------------------------------------------------------------------------------
   26 O3    x      -2.0198     -0.9574     -0.4646
            y      -0.9033     -2.3443     -0.4662
            z      -0.5733     -0.4707     -1.6110
-------------------------------------------------------------------------------
   27 O3    x      -2.0603      0.9353      0.3727
            y       0.9693     -2.3133     -0.3903
            z       0.5141     -0.3968     -1.5771
-------------------------------------------------------------------------------
   28 O2    x      -1.6731      0.7051     -0.3355
            y       0.7120     -2.0020      0.3475
            z      -0.3381      0.3520     -1.3461
-------------------------------------------------------------------------------
   29 O3    x      -2.0897     -0.9476      0.3764
            y      -1.0027     -2.3059      0.4059
            z       0.5190      0.4073     -1.5659
-------------------------------------------------------------------------------
   30 O2    x      -1.7077     -0.7331     -0.3340
            y      -0.7512     -2.0137     -0.3290
            z      -0.3595     -0.3418     -1.3241
-------------------------------------------------------------------------------
   31 O3    x      -2.1310      0.9072      0.4852
            y       0.9588     -2.3336     -0.5243
            z       0.4851     -0.5050     -1.5248
-------------------------------------------------------------------------------
   32 O3    x      -2.0596      0.9260     -0.3993
            y       0.9723     -2.2877      0.4580
            z      -0.5108      0.4543     -1.6339
-------------------------------------------------------------------------------
   33 O1    x      -2.0920     -0.1250      1.0532
            y      -0.0222     -1.3035      0.1319
            z       1.3200      0.2724     -3.5095
-------------------------------------------------------------------------------
   34 O3    x      -1.8939     -0.0201     -1.0561
            y      -0.0020     -1.2122     -0.0000
            z      -1.2832      0.0244     -3.5089
-------------------------------------------------------------------------------
   35 O3    x      -1.9771     -0.1002     -0.8525
            y      -0.0384     -1.2208     -0.0640
            z      -0.8365     -0.0812     -2.8370
-------------------------------------------------------------------------------
   36 O3    x      -2.1603     -0.0068      1.0459
            y       0.0140     -1.2600      0.0213
            z       1.0428      0.0210     -2.6793
-------------------------------------------------------------------------------
   37 O3    x      -2.2743     -0.0916     -1.0684
            y      -0.0400     -1.2540     -0.0545
            z      -1.0182     -0.0857     -2.5271
-------------------------------------------------------------------------------
   38 O2    x      -1.7749     -0.0642      0.6580
            y      -0.0059     -1.1180      0.0419
            z       0.6296      0.0857     -2.1654
-------------------------------------------------------------------------------
   39 O2    x      -1.7120     -0.7195      0.2256
            y      -0.6901     -1.9737      0.2530
            z       0.3230      0.2698     -1.2058
-------------------------------------------------------------------------------
   40 O2    x      -1.7281     -0.7276     -0.4057
            y      -0.6878     -1.9952     -0.4028
            z      -0.3689     -0.3612     -1.2640
-------------------------------------------------------------------------------
   41 O2    x      -1.7612      0.7335      0.4230
            y       0.7090     -1.9790     -0.4385
            z       0.3698     -0.3731     -1.2626
-------------------------------------------------------------------------------
   42 O2    x      -1.7838      0.7300     -0.1854
            y       0.7075     -1.9404      0.2164
            z      -0.2920      0.2419     -1.1802
-------------------------------------------------------------------------------
   43 O2    x      -1.6942     -0.7241      0.4041
            y      -0.6329     -2.0498      0.4024
            z       0.3735      0.3675     -1.2570
-------------------------------------------------------------------------------
   44 O2    x      -1.7114     -0.7252     -0.2106
            y      -0.6416     -2.0500     -0.2178
            z      -0.2996     -0.2390     -1.1655
-------------------------------------------------------------------------------
   45 O2    x      -1.6808      0.6978      0.2270
            y       0.6616     -1.9923     -0.2520
            z       0.3055     -0.2554     -1.2159
-------------------------------------------------------------------------------
   46 O2    x      -1.7032      0.7051     -0.4038
            y       0.6524     -2.0038      0.4184
            z      -0.3688      0.3780     -1.2722
-------------------------------------------------------------------------------
   47 O2    x      -1.8803     -0.0723     -0.5774
            y      -0.0250     -1.1646     -0.0431
            z      -0.3331     -0.0474     -1.6673
-------------------------------------------------------------------------------
   48 O2    x      -1.9588     -0.0270      0.5475
            y       0.0068     -1.1686      0.0329
            z       0.3065      0.0333     -1.6251
-------------------------------------------------------------------------------
   49 O3    x      -1.3779     -0.2064      0.1189
            y      -0.2791     -2.9779      0.1529
            z       0.1487      0.1543     -1.2699
-------------------------------------------------------------------------------
   50 O2    x      -1.1710     -0.0548     -0.0598
            y      -0.1079     -2.4584      0.0565
            z      -0.0791      0.0373     -1.0994
-------------------------------------------------------------------------------
   51 O2    x      -1.1726      0.0007      0.0648
            y      -0.0017     -2.4666      0.0006
            z       0.0838      0.0030     -1.0839
-------------------------------------------------------------------------------
   52 O2    x      -1.1444      0.0002     -0.0584
            y       0.0004     -2.5466      0.0059
            z      -0.0795      0.0020     -1.0738
-------------------------------------------------------------------------------
   53 O3    x      -2.9515      0.1555      0.0935
            y       0.0690     -1.3881      0.0816
            z       0.0777      0.0522     -1.2412
-------------------------------------------------------------------------------
   54 O2    x      -2.3014      0.1646     -0.0272
            y       0.1085     -1.2655     -0.0603
            z      -0.0172     -0.0547     -1.1148
-------------------------------------------------------------------------------
   55 O2    x      -2.3315     -0.0094      0.0230
            y      -0.0143     -1.2503     -0.0702
            z       0.0262     -0.0545     -1.0886
-------------------------------------------------------------------------------
   56 O2    x      -2.3310      0.0091      0.0234
            y       0.0192     -1.2501      0.0711
            z       0.0223      0.0529     -1.0802
-------------------------------------------------------------------------------
   57 O3    x      -1.3578     -0.1436      0.0492
            y      -0.1434     -1.4123     -0.0261
            z       0.0588     -0.0565     -2.5811
-------------------------------------------------------------------------------
   58 O2    x      -1.2013     -0.1261      0.0426
            y      -0.1258     -1.2884     -0.0124
            z       0.0383     -0.0083     -2.0533
-------------------------------------------------------------------------------
   59 O2    x      -1.2074      0.1358     -0.0656
            y       0.1184     -1.2968     -0.0037
            z      -0.0768      0.0016     -2.0239
-------------------------------------------------------------------------------
   60 O2    x      -1.1852      0.1241     -0.0153
            y       0.1115     -1.2588     -0.0084
            z      -0.0083     -0.0104     -2.0555
-------------------------------------------------------------------------------
   61 O2    x      -1.2023     -0.1363     -0.0604
            y      -0.1178     -1.3005      0.0029
            z      -0.0671     -0.0137     -2.0083
-------------------------------------------------------------------------------
   62 O2    x      -1.1702     -0.1162     -0.0184
            y      -0.1012     -1.2610     -0.0027
            z      -0.0206     -0.0011     -2.0484
-------------------------------------------------------------------------------
   63 O2    x      -1.2127      0.1293     -0.0305
            y       0.0742     -1.2606     -0.0673
            z      -0.0488     -0.0699     -2.0465
-------------------------------------------------------------------------------
   64 O2    x      -1.1862      0.1295     -0.0033
            y       0.0852     -1.3251     -0.0237
            z       0.0256     -0.0298     -2.0532
-------------------------------------------------------------------------------
   65 O2    x      -1.1964      0.0049      0.0851
            y       0.0157     -2.4815      0.0069
            z       0.0920      0.0073     -1.0360
-------------------------------------------------------------------------------
   66 O2    x      -1.2197      0.0016     -0.0746
            y       0.0091     -2.5655      0.0065
            z      -0.0934      0.0084     -1.0022
-------------------------------------------------------------------------------
   67 O2    x      -1.2264     -0.0577      0.0744
            y      -0.1315     -2.5821      0.0616
            z       0.0910      0.0204     -1.0096
-------------------------------------------------------------------------------
   68 O2    x      -1.2419     -0.0719     -0.0846
            y      -0.1394     -2.4754      0.0235
            z      -0.0926      0.0086     -1.0264
-------------------------------------------------------------------------------
   69 O2    x      -2.3914      0.0124      0.0496
            y       0.0149     -1.2320      0.0678
            z       0.0117      0.0422     -1.0435
-------------------------------------------------------------------------------
   70 O2    x      -2.4119     -0.0086      0.0467
            y      -0.0139     -1.2342     -0.0633
            z       0.0103     -0.0384     -1.0355
-------------------------------------------------------------------------------
   71 O2    x      -2.4489      0.1135     -0.0635
            y       0.0695     -1.2641     -0.0522
            z      -0.0452     -0.0331     -1.0187
-------------------------------------------------------------------------------
   72 O2    x      -2.4271      0.0872     -0.0350
            y       0.0434     -1.2310      0.0696
            z       0.0037      0.0389     -1.0471
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     57.0334   35.3131   15.4409   -1.5995    5.0886    7.7257
       2     35.3131   83.8978   16.0551   -2.2992    6.9024    8.3945
       3     15.4409   16.0551   17.5296   -0.8434    2.7304    5.4930
       4     -1.5995   -2.2992   -0.8434    9.3324    1.8945    0.0099
       5      5.0886    6.9024    2.7304    1.8945   18.6790   -1.5174
       6      7.7257    8.3945    5.4930    0.0099   -1.5174   21.7139
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.027325 -0.008006 -0.015307  0.001874 -0.002677 -0.002943
       2   -0.008006  0.017305 -0.007395  0.002959 -0.003614 -0.002225
       3   -0.015307 -0.007395  0.082652  0.004396 -0.006687 -0.013073
       4    0.001874  0.002959  0.004396  0.111420 -0.013867 -0.003942
       5   -0.002677 -0.003614 -0.006687 -0.013867  0.058646  0.008146
       6   -0.002943 -0.002225 -0.013073 -0.003942  0.008146  0.051838
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      15.18243      32.45320      23.81781
  Shear Modulus (GPa)     =      11.55913      16.05519      13.80716
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.40945       2.83964       2.63335
  Velocity P-wave (km/s)  =       3.91993       5.20104       4.60525
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.06586562
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      36.59683      57.78641      12.09885
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.46263       0.18520
  Poissons Ratio (y)      =       0.29299                     0.08947
  Poissons Ratio (z)      =       0.56020       0.42734
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.03382   0.15333  -0.05170   0.13864  -0.40686  -0.19171
       y    -0.15553   0.13110  -0.02165  -0.04605   0.37239  -0.20230
       z    -0.34316  -0.43776  -0.31807  -0.14459   0.75209  -0.01834
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.05531   0.56133   0.09464   2.20085  -2.74627  -1.33643
       y    -0.54558   0.26421  -0.04265  -0.94958   2.09176  -0.68228
       z    -0.32338  -0.55807  -2.32236  -2.98039   5.05902   1.18870
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.10352   0.00485  -0.06226
       y     0.00485   4.25528  -0.01558
       z    -0.06226  -0.01558   3.56556
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66677   0.00126   0.00140
       y     0.00126   1.67502  -0.00056
       z     0.00140  -0.00056   1.60064
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.88630      2 =    2.02740      3 =    2.06298
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26515      2 =    1.29097      3 =    1.29430
-------------------------------------------------------------------------------


  Time to end of optimisation =       8.4595 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.4812
  Calculation of real space energy and derivatives                5.3717
  Calculation of three-body energy and derivatives                0.4780
  Calculation and manipulation of Hessian matrix                  2.2612
  Calculation of matrix inversion                                 0.0311
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  8.4595
--------------------------------------------------------------------------------


  Dump file written as c00006.vasp.grs
  CIF file written as c00006.vasp.cif


  Job Finished at 11:38.07 31st October    2025                               

