********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 11:59.43 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00099.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      3 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      4 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      8 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     10 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     12 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     13 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O3    c    0.893430 *  0.174340 *  0.633800 *   1.33043    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O3    c    0.893430 *  0.825660 *  0.633800 *   1.33043    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O2    c    0.505480 *  0.000000 *  0.250840 *   0.87073    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O2    c    0.610230 *  0.175520 *  0.115390 *   0.87073    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O3    c    0.389770 *  0.175520 *  0.884610 *   1.33043    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O3    c    0.131410 *  0.268650 *  0.127790 *   1.33043    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O3    c    0.368590 *  0.268650 *  0.127790 *   1.33043    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O3    s    0.893430 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O3    s    0.893430 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O2    s    0.505480 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O2    s    0.610230 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O3    s    0.389770 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O3    s    0.131410 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O3    s    0.368590 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00099.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.32008182 eV    
  Three-body potentials      =           0.01377646 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3023.02336123 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291675.5432 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3023.023361  Gnorm:      4.450679  CPU:    0.142
  ** Hessian calculated **
  Cycle:      1 Energy:     -3032.806350  Gnorm:      3.844906  CPU:    0.375
  ** Hessian calculated **
  Cycle:      2 Energy:     -3055.485934  Gnorm:      0.858839  CPU:    0.630
  ** Hessian calculated **
  Cycle:      3 Energy:     -3057.354007  Gnorm:      0.483956  CPU:    0.885
  Cycle:      4 Energy:     -3057.998339  Gnorm:      0.322394  CPU:    1.013
  Cycle:      5 Energy:     -3058.612087  Gnorm:      0.263434  CPU:    1.166
  Cycle:      6 Energy:     -3059.217421  Gnorm:      0.212170  CPU:    1.321
  Cycle:      7 Energy:     -3059.599652  Gnorm:      0.181035  CPU:    1.449
  Cycle:      8 Energy:     -3059.835816  Gnorm:      0.140628  CPU:    1.582
  Cycle:      9 Energy:     -3059.965572  Gnorm:      0.104553  CPU:    1.710
  Cycle:     10 Energy:     -3060.040506  Gnorm:      0.085126  CPU:    1.867
  Cycle:     11 Energy:     -3060.093525  Gnorm:      0.077733  CPU:    2.023
  Cycle:     12 Energy:     -3060.149978  Gnorm:      0.084075  CPU:    2.175
  ** Hessian calculated **
  Cycle:     13 Energy:     -3060.165957  Gnorm:      0.068244  CPU:    2.444
  Cycle:     14 Energy:     -3060.194352  Gnorm:      0.061057  CPU:    2.623
  Cycle:     15 Energy:     -3060.227954  Gnorm:      0.059011  CPU:    2.774
  Cycle:     16 Energy:     -3060.269517  Gnorm:      0.055867  CPU:    2.932
  Cycle:     17 Energy:     -3060.316450  Gnorm:      0.057758  CPU:    3.086
  Cycle:     18 Energy:     -3060.359227  Gnorm:      0.065863  CPU:    3.241
  Cycle:     19 Energy:     -3060.384806  Gnorm:      0.066388  CPU:    3.392
  Cycle:     20 Energy:     -3060.413767  Gnorm:      0.070189  CPU:    3.547
  Cycle:     21 Energy:     -3060.456111  Gnorm:      0.074460  CPU:    3.704
  Cycle:     22 Energy:     -3060.516390  Gnorm:      0.082938  CPU:    3.858
  ** Hessian calculated **
  Cycle:     23 Energy:     -3060.578279  Gnorm:      0.077331  CPU:    4.160
  Cycle:     24 Energy:     -3060.674051  Gnorm:      0.068083  CPU:    4.329
  Cycle:     25 Energy:     -3060.777354  Gnorm:      0.056713  CPU:    4.473
  Cycle:     26 Energy:     -3060.869757  Gnorm:      0.045303  CPU:    4.615
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     27 Energy:     -3060.888523  Gnorm:      0.071144  CPU:    4.995
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.078349  Gnorm:      0.058005  CPU:    5.662
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.162612  Gnorm:      0.029864  CPU:    5.857
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.203549  Gnorm:      0.024285  CPU:    6.050
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.221548  Gnorm:      0.014944  CPU:    6.267
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.232670  Gnorm:      0.014602  CPU:    6.516
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.241001  Gnorm:      0.010307  CPU:    6.819
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.248063  Gnorm:      0.013618  CPU:    7.046
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.253957  Gnorm:      0.013524  CPU:    7.254
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.260071  Gnorm:      0.014727  CPU:    7.482
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.266494  Gnorm:      0.015423  CPU:    7.694
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     38 Energy:     -3061.282028  Gnorm:      0.025360  CPU:    8.172
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.306052  Gnorm:      0.015046  CPU:    8.521
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.314801  Gnorm:      0.009614  CPU:    8.765
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.318574  Gnorm:      0.005381  CPU:    9.010
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.320062  Gnorm:      0.004783  CPU:    9.250
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.320745  Gnorm:      0.002629  CPU:    9.471
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.321127  Gnorm:      0.002711  CPU:    9.719
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.321360  Gnorm:      0.001660  CPU:    9.963
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.321549  Gnorm:      0.002079  CPU:   10.192
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.321711  Gnorm:      0.001003  CPU:   10.393
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.321793  Gnorm:      0.000873  CPU:   10.626
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.321839  Gnorm:      0.000457  CPU:   10.956
  ** Hessian has required structure
  Cycle:     50 Energy:     -3061.321844  Gnorm:      0.000372  CPU:   11.135
  ** Hessian has required structure
  Cycle:     51 Energy:     -3061.321851  Gnorm:      0.000270  CPU:   11.340
  ** Hessian has required structure
  Cycle:     52 Energy:     -3061.321852  Gnorm:      0.000246  CPU:   11.530
  ** Hessian has required structure
  Cycle:     53 Energy:     -3061.321852  Gnorm:      0.000245  CPU:   11.725
  ** Hessian has required structure
  Cycle:     54 Energy:     -3061.321852  Gnorm:      0.000244  CPU:   11.904
  ** Hessian has required structure
  Cycle:     55 Energy:     -3061.321852  Gnorm:      0.000244  CPU:   12.090
  ** Hessian has required structure
  Cycle:     56 Energy:     -3061.321852  Gnorm:      0.000243  CPU:   12.280
  ** Hessian has required structure
  Cycle:     57 Energy:     -3061.321852  Gnorm:      0.000243  CPU:   12.476
  ** Hessian has required structure
  Cycle:     58 Energy:     -3061.321852  Gnorm:      0.000242  CPU:   12.670
  ** Hessian has required structure
  Cycle:     59 Energy:     -3061.321854  Gnorm:      0.000147  CPU:   13.007
  ** Hessian has required structure
  Cycle:     60 Energy:     -3061.321855  Gnorm:      0.000118  CPU:   13.196
  ** Hessian has required structure
  Cycle:     61 Energy:     -3061.321855  Gnorm:      0.000118  CPU:   13.411
  ** Hessian has required structure
  Cycle:     62 Energy:     -3061.321855  Gnorm:      0.000116  CPU:   13.599
  ** Hessian has required structure
  Cycle:     63 Energy:     -3061.321855  Gnorm:      0.000114  CPU:   13.813
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.32185522 eV      
  Final Gnorm  =       0.00011340

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         813.37500022 eV    
  Three-body potentials      =           0.18821211 eV    
  Monopole - monopole (real) =       -2173.68607794 eV    
  Monopole - monopole (recip)=       -1701.19898960 eV    
  Monopole - monopole (total)=       -3874.88506754 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.32185522 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295370.7624 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.949128    0.976078    0.635772    0.000000
     3  Ge    c     0.160101    0.312073    0.304209    0.000000
     4  Ge    c     0.332646    0.270136    0.983942    0.000000
     5  Si    c     0.456297    0.978169    0.383416    0.000000
     6  Si    c     0.550892    0.977557    0.648960    0.000000
     7  Si    c     0.557719    0.988829    0.135652    0.000000
     8  Si    c     0.946754    0.976828    0.111316    0.000000
     9  Si    c     0.443347    0.977751    0.895045    0.000000
    10  Si    c     0.058733    0.996521    0.882101    0.000000
    11  Si    c     0.353248    0.674745    0.289225    0.000000
    12  Si    c     0.838310    0.277758    0.735242    0.000000
    13  Si    c     0.657872    0.676071    0.731335    0.000000
    14  Si    c     0.835633    0.681704    0.735403    0.000000
    15  Si    c     0.659771    0.274182    0.734953    0.000000
    16  Si    c     0.174843    0.718052    0.298175    0.000000
    17  Si    c     0.340098    0.271467    0.295432    0.000000
    18  Si    c     0.663311    0.280327    0.038957    0.000000
    19  Si    c     0.836885    0.683816    0.038882    0.000000
    20  Si    c     0.168288    0.705430    0.994638    0.000000
    21  Si    c     0.347738    0.671338    0.987294    0.000000
    22  Si    c     0.152923    0.306248    0.992098    0.000000
    23  Si    c     0.658506    0.679265    0.036201    0.000000
    24  Si    c     0.842425    0.283578    0.037945    0.000000
    25  O1    c     0.092892    0.201689    0.389238    0.000000
    26  O2    c     0.411911    0.794317    0.371973    0.000000
    27  O3    c     0.893260    0.162969    0.648125    0.000000
    28  O2    c     0.602637    0.801024    0.645188    0.000000
    29  O3    c     0.891888    0.795723    0.653195    0.000000
    30  O2    c     0.605831    0.146410    0.650583    0.000000
    31  O3    c     0.131599    0.859144    0.383657    0.000000
    32  O2    c     0.397071    0.140801    0.373786    0.000000
    33  O1    c     0.981908    0.963137    0.480345    0.000000
    34  O2    c     0.495838    0.985746    0.524214    0.000000
    35  O3    c     0.012632    0.968699    0.218091    0.000000
    36  O2    c     0.522953    0.991022    0.277971    0.000000
    37  O3    c     0.031199    0.983829    0.733599    0.000000
    38  O2    c     0.499278    0.976734    0.775345    0.000000
    39  O2    c     0.615892    0.150939    0.127812    0.000000
    40  O2    c     0.888660    0.813716    0.125802    0.000000
    41  O3    c     0.380065    0.129578    0.882237    0.000000
    42  O2    c     0.123784    0.846946    0.906139    0.000000
    43  O2    c     0.399773    0.793032    0.898997    0.000000
    44  O2    c     0.091314    0.190060    0.910857    0.000000
    45  O2    c     0.603157    0.806002    0.116813    0.000000
    46  O2    c     0.897610    0.158293    0.124796    0.000000
    47  O2    c     0.489877    0.015323    0.029393    0.000000
    48  O2    c     0.984190    0.962601    0.969052    0.000000
    49  O3    c     0.139816    0.530005    0.325761    0.000000
    50  O2    c     0.372336    0.469787    0.308449    0.000000
    51  O2    c     0.856809    0.479621    0.710389    0.000000
    52  O2    c     0.637089    0.474569    0.702292    0.000000
    53  O3    c     0.254791    0.265288    0.352255    0.000000
    54  O2    c     0.266195    0.713944    0.334626    0.000000
    55  O2    c     0.748776    0.238285    0.699489    0.000000
    56  O2    c     0.746036    0.714678    0.694033    0.000000
    57  O3    c     0.150763    0.252440    0.141890    0.000000
    58  O2    c     0.361461    0.724953    0.138211    0.000000
    59  O2    c     0.854246    0.233249    0.887113    0.000000
    60  O2    c     0.645915    0.718754    0.883522    0.000000
    61  O2    c     0.846416    0.729740    0.887596    0.000000
    62  O2    c     0.647964    0.235430    0.887361    0.000000
    63  O2    c     0.163845    0.763892    0.144819    0.000000
    64  O3    c     0.337519    0.212426    0.145441    0.000000
    65  O2    c     0.636526    0.479527    0.067157    0.000000
    66  O2    c     0.864654    0.484702    0.066226    0.000000
    67  O3    c     0.372243    0.473986    0.963469    0.000000
    68  O2    c     0.131158    0.513137    0.976787    0.000000
    69  O2    c     0.753623    0.254872    0.075093    0.000000
    70  O2    c     0.747672    0.710365    0.077697    0.000000
    71  O3    c     0.236898    0.272890    0.934881    0.000000
    72  O2    c     0.257058    0.698340    0.950281    0.000000
    73  O1    s     0.095028    0.194898    0.381349    0.000000
    74  O2    s     0.410136    0.800709    0.363967    0.000000
    75  O3    s     0.891951    0.159889    0.656535    0.000000
    76  O2    s     0.603251    0.806016    0.655199    0.000000
    77  O3    s     0.890567    0.798473    0.660743    0.000000
    78  O2    s     0.605991    0.142602    0.659924    0.000000
    79  O3    s     0.129968    0.855193    0.373787    0.000000
    80  O2    s     0.397257    0.137339    0.366163    0.000000
    81  O1    s     0.985193    0.967281    0.483682    0.000000
    82  O2    s     0.497803    0.983866    0.522636    0.000000
    83  O3    s     0.008479    0.972184    0.218798    0.000000
    84  O2    s     0.519507    0.989325    0.273326    0.000000
    85  O3    s     0.027308    0.984511    0.740760    0.000000
    86  O2    s     0.498565    0.976976    0.775079    0.000000
    87  O2    s     0.614970    0.148033    0.118510    0.000000
    88  O2    s     0.888978    0.816294    0.114699    0.000000
    89  O3    s     0.382527    0.125987    0.892174    0.000000
    90  O2    s     0.121803    0.847159    0.913530    0.000000
    91  O2    s     0.398694    0.799333    0.908400    0.000000
    92  O2    s     0.094435    0.182032    0.916497    0.000000
    93  O2    s     0.604512    0.811446    0.109639    0.000000
    94  O2    s     0.896614    0.153540    0.114025    0.000000
    95  O2    s     0.492431    0.008415    0.026841    0.000000
    96  O2    s     0.988225    0.967741    0.974655    0.000000
    97  O3    s     0.145010    0.530665    0.321224    0.000000
    98  O2    s     0.367001    0.471496    0.305051    0.000000
    99  O2    s     0.852462    0.479502    0.715840    0.000000
   100  O2    s     0.641751    0.474792    0.708904    0.000000
   101  O3    s     0.255793    0.269539    0.342883    0.000000
   102  O2    s     0.265924    0.710143    0.325886    0.000000
   103  O2    s     0.748650    0.246353    0.707115    0.000000
   104  O2    s     0.746056    0.707042    0.702413    0.000000
   105  O3    s     0.151707    0.262496    0.139794    0.000000
   106  O2    s     0.359143    0.714084    0.138491    0.000000
   107  O2    s     0.851331    0.243141    0.887236    0.000000
   108  O2    s     0.648540    0.710019    0.883774    0.000000
   109  O2    s     0.844224    0.719747    0.887737    0.000000
   110  O2    s     0.650859    0.244303    0.887393    0.000000
   111  O2    s     0.165463    0.752990    0.144382    0.000000
   112  O3    s     0.337376    0.222939    0.146832    0.000000
   113  O2    s     0.641706    0.479641    0.060862    0.000000
   114  O2    s     0.859359    0.484302    0.060351    0.000000
   115  O3    s     0.366499    0.478099    0.967603    0.000000
   116  O2    s     0.137150    0.512326    0.980170    0.000000
   117  O2    s     0.753464    0.260859    0.067080    0.000000
   118  O2    s     0.747656    0.704099    0.069049    0.000000
   119  O3    s     0.236308    0.276015    0.944666    0.000000
   120  O2    s     0.257062    0.696185    0.958986    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.282516    0.096762   -0.172290
        0.042937    7.653294   -0.018407
       -0.109358   -0.026325   10.270290


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.283645 Angstrom     dE/de1(xx)     0.007746 eV/strain
       b            7.653437 Angstrom     dE/de2(yy)     0.006256 eV/strain
       c           10.270905 Angstrom     dE/de3(zz)     0.001995 eV/strain
       alpha       90.288063 Degrees      dE/de4(yz)    -0.000350 eV/strain
       beta        91.182027 Degrees      dE/de5(xz)    -0.000786 eV/strain
       gamma       89.356431 Degrees      dE/de6(xy)    -0.001566 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1358.237624 Angs**3

  Density of cell =      1.980887 g/cm**3

  Non-primitive cell volume =          1358.237624 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.002288      0.000033      0.000471      0.000000
      3 Ge    c       0.001291      0.000593      0.000015      0.000000
      4 Ge    c      -0.003605      0.002933      0.004662      0.000000
      5 Si    c      -0.001850     -0.000533      0.001059      0.000000
      6 Si    c       0.004242      0.000375     -0.000487      0.000000
      7 Si    c       0.000144      0.000271      0.001360      0.000000
      8 Si    c      -0.001306     -0.000321     -0.001631      0.000000
      9 Si    c       0.002574     -0.001362      0.005217      0.000000
     10 Si    c      -0.001552      0.000280     -0.001463      0.000000
     11 Si    c      -0.000304     -0.000244     -0.000325      0.000000
     12 Si    c       0.000021     -0.000219      0.000554      0.000000
     13 Si    c      -0.001230      0.000265      0.000272      0.000000
     14 Si    c       0.000626      0.000213      0.000456      0.000000
     15 Si    c      -0.001501     -0.000307      0.000318      0.000000
     16 Si    c       0.002389     -0.001498     -0.000518      0.000000
     17 Si    c      -0.002555      0.000527     -0.003137      0.000000
     18 Si    c      -0.001117     -0.000167     -0.000484      0.000000
     19 Si    c       0.001107      0.000267     -0.000634      0.000000
     20 Si    c       0.000203      0.000269      0.001463      0.000000
     21 Si    c       0.002366     -0.002770      0.001102      0.000000
     22 Si    c      -0.000041     -0.001478      0.000881      0.000000
     23 Si    c       0.000306      0.000289     -0.000301      0.000000
     24 Si    c       0.000716     -0.000126     -0.000306      0.000000
     25 O1    c       0.002704      0.002254      0.000958      0.000000
     26 O2    c      -0.000663     -0.000714      0.000189      0.000000
     27 O3    c      -0.001554      0.001457     -0.000622      0.000000
     28 O2    c       0.002873     -0.002083     -0.000689      0.000000
     29 O3    c      -0.003185     -0.002036      0.000242      0.000000
     30 O2    c       0.001504      0.001285     -0.000243      0.000000
     31 O3    c       0.004425     -0.001383      0.001777      0.000000
     32 O2    c      -0.001519      0.001294      0.000218      0.000000
     33 O1    c      -0.009995     -0.000835      0.003846      0.000000
     34 O2    c      -0.006922     -0.000045     -0.002933      0.000000
     35 O3    c       0.006818      0.000095      0.001826      0.000000
     36 O2    c       0.008354      0.000168     -0.002677      0.000000
     37 O3    c       0.001477      0.000131      0.000699      0.000000
     38 O2    c       0.009574     -0.001301     -0.004098      0.000000
     39 O2    c       0.002809      0.001964      0.000398      0.000000
     40 O2    c      -0.001770     -0.001375      0.000760      0.000000
     41 O3    c      -0.008389      0.006226     -0.006737      0.000000
     42 O2    c       0.002210     -0.000990     -0.000291      0.000000
     43 O2    c      -0.006610     -0.004750     -0.001798      0.000000
     44 O2    c       0.001085      0.001496      0.000392      0.000000
     45 O2    c       0.001676     -0.001856     -0.000101      0.000000
     46 O2    c      -0.002222      0.001835      0.000623      0.000000
     47 O2    c      -0.005285      0.001563     -0.000238      0.000000
     48 O2    c      -0.003786     -0.000401     -0.000241      0.000000
     49 O3    c       0.002674      0.001323     -0.002189      0.000000
     50 O2    c      -0.002427     -0.001354     -0.001505      0.000000
     51 O2    c       0.000731      0.000353     -0.000274      0.000000
     52 O2    c      -0.000528     -0.000540     -0.000357      0.000000
     53 O3    c       0.007842      0.001472     -0.002306      0.000000
     54 O2    c      -0.003766     -0.000555     -0.000979      0.000000
     55 O2    c      -0.000081     -0.000287     -0.000483      0.000000
     56 O2    c       0.000327      0.000288     -0.000388      0.000000
     57 O3    c       0.002046      0.000465     -0.000396      0.000000
     58 O2    c      -0.002074     -0.000575     -0.001621      0.000000
     59 O2    c       0.000547     -0.000131      0.000208      0.000000
     60 O2    c       0.000121     -0.000018     -0.000038      0.000000
     61 O2    c       0.000347      0.000042      0.000155      0.000000
     62 O2    c      -0.000413     -0.000060     -0.000110      0.000000
     63 O2    c       0.000411     -0.000286     -0.000155      0.000000
     64 O3    c      -0.002150      0.001310      0.004097      0.000000
     65 O2    c      -0.000770      0.000238      0.000453      0.000000
     66 O2    c       0.000665      0.000110      0.000351      0.000000
     67 O3    c      -0.004817     -0.000107      0.004102      0.000000
     68 O2    c       0.000260      0.001711      0.000036      0.000000
     69 O2    c       0.000248     -0.000274      0.000504      0.000000
     70 O2    c      -0.000518      0.000175      0.000356      0.000000
     71 O3    c       0.004211      0.001018      0.000544      0.000000
     72 O2    c      -0.003662      0.000036      0.000308      0.000000
     73 O1    s      -0.000077      0.000463     -0.000997      0.000000
     74 O2    s      -0.002509     -0.001450     -0.000351      0.000000
     75 O3    s       0.000983     -0.000223      0.000091      0.000000
     76 O2    s       0.003282     -0.000653      0.000207      0.000000
     77 O3    s       0.001551      0.000422     -0.000219      0.000000
     78 O2    s       0.002263      0.001066     -0.000603      0.000000
     79 O3    s       0.001843     -0.001005     -0.000641      0.000000
     80 O2    s      -0.004532      0.001418     -0.000376      0.000000
     81 O1    s       0.003370      0.000272     -0.001844      0.000000
     82 O2    s       0.000098      0.000402      0.000326      0.000000
     83 O3    s      -0.000886     -0.000377     -0.000594      0.000000
     84 O2    s      -0.001073     -0.000774      0.001408      0.000000
     85 O3    s      -0.000276      0.000004     -0.001016      0.000000
     86 O2    s       0.001564      0.000762      0.000315      0.000000
     87 O2    s       0.001831      0.000454      0.000147      0.000000
     88 O2    s      -0.001753     -0.000479      0.000359      0.000000
     89 O3    s      -0.003996      0.002015      0.000209      0.000000
     90 O2    s       0.002510     -0.000875     -0.000175      0.000000
     91 O2    s      -0.003433     -0.003722      0.002883      0.000000
     92 O2    s       0.001070      0.000645      0.000199      0.000000
     93 O2    s       0.001116     -0.001155      0.000234      0.000000
     94 O2    s      -0.001493      0.000632     -0.000196      0.000000
     95 O2    s       0.005394     -0.000867      0.002940      0.000000
     96 O2    s       0.001088      0.000243     -0.001036      0.000000
     97 O3    s       0.003788      0.000209     -0.001758      0.000000
     98 O2    s      -0.004381     -0.000473     -0.002563      0.000000
     99 O2    s      -0.000003      0.000119     -0.000171      0.000000
    100 O2    s      -0.000074      0.000034      0.000121      0.000000
    101 O3    s      -0.000918      0.001458     -0.002458      0.000000
    102 O2    s      -0.000837     -0.002254     -0.002704      0.000000
    103 O2    s      -0.000227     -0.000031      0.000172      0.000000
    104 O2    s       0.000209      0.000121      0.000229      0.000000
    105 O3    s       0.000970      0.001173      0.000554      0.000000
    106 O2    s      -0.002960     -0.001674     -0.000057      0.000000
    107 O2    s       0.000012     -0.000071     -0.000115      0.000000
    108 O2    s      -0.001003      0.000041      0.000280      0.000000
    109 O2    s      -0.000325     -0.000053     -0.000484      0.000000
    110 O2    s       0.000252      0.000043     -0.000084      0.000000
    111 O2    s       0.005634     -0.002214      0.000135      0.000000
    112 O3    s      -0.004383      0.002376      0.000350      0.000000
    113 O2    s      -0.000033      0.000279     -0.000228      0.000000
    114 O2    s      -0.000053     -0.000132      0.000051      0.000000
    115 O3    s      -0.002575      0.000777      0.001976      0.000000
    116 O2    s       0.003103      0.000102      0.001646      0.000000
    117 O2    s       0.000406     -0.000144     -0.000201      0.000000
    118 O2    s      -0.000305      0.000076      0.000018      0.000000
    119 O3    s      -0.001547      0.000532      0.001980      0.000000
    120 O2    s       0.001612     -0.001818      0.003027      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.009995      0.006226      0.006737      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.3849      0.3258     -0.0182
            y      -0.0682      3.9037      0.0145
            z      -0.9356     -0.1008      4.5274
-------------------------------------------------------------------------------
    2 Ge    x       4.2597      0.0102     -0.4080
            y       0.0388      3.9373     -0.0032
            z      -0.3416      0.0926      4.6892
-------------------------------------------------------------------------------
    3 Ge    x       4.0436      0.3386     -0.1020
            y       0.3690      4.1438     -0.2616
            z      -0.2493     -0.0675      3.4646
-------------------------------------------------------------------------------
    4 Ge    x       3.9766     -0.4406     -0.1630
            y      -0.1283      4.1708      0.2825
            z      -0.2057      0.0672      3.3369
-------------------------------------------------------------------------------
    5 Si    x       3.3914      0.1056      0.2523
            y      -0.0625      3.2427      0.0103
            z       0.3059      0.0427      3.8500
-------------------------------------------------------------------------------
    6 Si    x       3.3820     -0.0097      0.1032
            y       0.0388      3.2654     -0.0085
            z       0.5700     -0.0468      3.7617
-------------------------------------------------------------------------------
    7 Si    x       3.4775     -0.0556     -0.3094
            y       0.0940      3.3009      0.0135
            z      -0.4323     -0.0226      3.1537
-------------------------------------------------------------------------------
    8 Si    x       3.8421     -0.0655      0.1774
            y       0.0447      3.3232     -0.0499
            z       0.8241     -0.0420      3.1351
-------------------------------------------------------------------------------
    9 Si    x       3.7090     -0.0630     -0.0880
            y      -0.2723      3.4342     -0.0592
            z      -0.5853      0.0085      3.1028
-------------------------------------------------------------------------------
   10 Si    x       3.6254      0.1217      0.5069
            y      -0.1569      3.2960      0.0358
            z       0.4233      0.0326      3.4705
-------------------------------------------------------------------------------
   11 Si    x       3.1728      0.2537      0.0659
            y       0.2661      3.4081      0.1924
            z       0.1384      0.0422      2.8021
-------------------------------------------------------------------------------
   12 Si    x       3.3944     -0.3557     -0.2423
            y      -0.3870      3.5284      0.3229
            z      -0.2316      0.1789      2.9696
-------------------------------------------------------------------------------
   13 Si    x       3.1267     -0.2427      0.1032
            y      -0.2512      3.4359     -0.1682
            z       0.1189     -0.0817      2.8109
-------------------------------------------------------------------------------
   14 Si    x       3.4066      0.3848     -0.2325
            y       0.4043      3.5565     -0.3067
            z      -0.2667     -0.1769      2.9547
-------------------------------------------------------------------------------
   15 Si    x       3.1351      0.2656      0.1214
            y       0.2461      3.4537      0.1533
            z       0.1206      0.0797      2.8083
-------------------------------------------------------------------------------
   16 Si    x       3.4505     -0.4155     -0.2278
            y      -0.1178      3.8806      0.2498
            z      -0.2064      0.1209      3.0196
-------------------------------------------------------------------------------
   17 Si    x       3.5430     -0.3342     -0.0658
            y      -0.2029      3.6419     -0.1197
            z       0.0681      0.0057      3.1723
-------------------------------------------------------------------------------
   18 Si    x       3.2102      0.2835     -0.1763
            y       0.1747      3.4457     -0.1867
            z      -0.1318     -0.0862      2.7435
-------------------------------------------------------------------------------
   19 Si    x       3.2495      0.2906      0.1388
            y       0.1802      3.4291      0.1655
            z       0.1094      0.0367      2.6441
-------------------------------------------------------------------------------
   20 Si    x       3.2626     -0.3571      0.1491
            y      -0.0889      3.4075     -0.2021
            z       0.1411     -0.0496      2.6900
-------------------------------------------------------------------------------
   21 Si    x       3.3647      0.2028     -0.1635
            y       0.0936      3.7196     -0.1304
            z      -0.1855      0.0131      2.7926
-------------------------------------------------------------------------------
   22 Si    x       3.6368      0.2643     -0.0592
            y       0.2498      3.6122      0.1816
            z       0.0820     -0.0050      3.0469
-------------------------------------------------------------------------------
   23 Si    x       3.2452     -0.2715     -0.1357
            y      -0.2520      3.4265      0.1555
            z      -0.1710      0.0789      2.7415
-------------------------------------------------------------------------------
   24 Si    x       3.2569     -0.2819      0.1268
            y      -0.2322      3.4077     -0.1664
            z       0.1025     -0.0350      2.6389
-------------------------------------------------------------------------------
   25 O1    x      -2.1378     -0.9589      0.3494
            y      -0.9417     -2.5812      0.3333
            z       0.5091      0.3276     -1.6348
-------------------------------------------------------------------------------
   26 O2    x      -1.6602     -0.7337     -0.3362
            y      -0.6791     -1.9998     -0.3433
            z      -0.3574     -0.3428     -1.3571
-------------------------------------------------------------------------------
   27 O3    x      -2.0549      0.9382      0.5334
            y       0.9578     -2.3313     -0.5413
            z       0.5292     -0.5101     -1.6126
-------------------------------------------------------------------------------
   28 O2    x      -1.6487      0.7126     -0.2857
            y       0.7007     -1.9847      0.3111
            z      -0.3546      0.3151     -1.3482
-------------------------------------------------------------------------------
   29 O3    x      -2.0996     -0.9639      0.5399
            y      -1.0118     -2.3478      0.5483
            z       0.5691      0.5215     -1.5939
-------------------------------------------------------------------------------
   30 O2    x      -1.6849     -0.7340     -0.2972
            y      -0.7376     -1.9931     -0.3245
            z      -0.3674     -0.3219     -1.3415
-------------------------------------------------------------------------------
   31 O3    x      -2.1426      0.9080      0.3632
            y       0.9467     -2.2152     -0.4659
            z       0.4621     -0.4360     -1.5887
-------------------------------------------------------------------------------
   32 O2    x      -1.7272      0.7320     -0.3025
            y       0.7373     -1.9888      0.3119
            z      -0.3393      0.3166     -1.3348
-------------------------------------------------------------------------------
   33 O1    x      -2.1474     -0.1167      1.1152
            y      -0.0564     -1.2883      0.0687
            z       1.4139      0.1231     -3.5453
-------------------------------------------------------------------------------
   34 O2    x      -1.5921     -0.0110     -0.8202
            y       0.0079     -1.0911      0.0018
            z      -1.0101     -0.0010     -2.7805
-------------------------------------------------------------------------------
   35 O3    x      -2.1840     -0.0229     -1.0414
            y       0.0244     -1.2527     -0.0177
            z      -1.0051     -0.0523     -2.6246
-------------------------------------------------------------------------------
   36 O2    x      -1.7083     -0.0341      0.7269
            y      -0.0263     -1.1101      0.0161
            z       0.7142      0.0310     -2.2586
-------------------------------------------------------------------------------
   37 O3    x      -2.0449     -0.0815     -0.8962
            y      -0.0024     -1.2220     -0.0522
            z      -0.8477     -0.0976     -2.7576
-------------------------------------------------------------------------------
   38 O2    x      -1.7385     -0.0314      0.7369
            y      -0.0039     -1.1195      0.0288
            z       0.7256      0.0415     -2.1866
-------------------------------------------------------------------------------
   39 O2    x      -1.7197     -0.7279      0.3754
            y      -0.7042     -1.9711      0.3766
            z       0.3621      0.3571     -1.2682
-------------------------------------------------------------------------------
   40 O2    x      -1.7504     -0.7320     -0.2197
            y      -0.6992     -1.9647     -0.2451
            z      -0.3076     -0.2437     -1.1983
-------------------------------------------------------------------------------
   41 O3    x      -2.1390      0.9784      0.3167
            y       0.9591     -2.3433     -0.3720
            z       0.3715     -0.3274     -1.4116
-------------------------------------------------------------------------------
   42 O2    x      -1.7661      0.7391     -0.3934
            y       0.6730     -1.9478      0.4029
            z      -0.3513      0.3719     -1.2643
-------------------------------------------------------------------------------
   43 O2    x      -1.6915     -0.6726      0.3254
            y      -0.6223     -1.9257      0.3484
            z       0.3787      0.3164     -1.2684
-------------------------------------------------------------------------------
   44 O2    x      -1.6773     -0.6957     -0.3524
            y      -0.5702     -2.0681     -0.3755
            z      -0.3216     -0.3353     -1.2256
-------------------------------------------------------------------------------
   45 O2    x      -1.6864      0.7223      0.3722
            y       0.6733     -2.0332     -0.3888
            z       0.3872     -0.3765     -1.2511
-------------------------------------------------------------------------------
   46 O2    x      -1.7028      0.7150     -0.2446
            y       0.6537     -2.0023      0.2626
            z      -0.3184      0.2564     -1.2054
-------------------------------------------------------------------------------
   47 O2    x      -1.8038     -0.0207     -0.5842
            y      -0.0034     -1.1884     -0.0354
            z      -0.3290     -0.0476     -1.7355
-------------------------------------------------------------------------------
   48 O2    x      -1.9315     -0.0709      0.5565
            y      -0.0388     -1.1826      0.0387
            z       0.3090      0.0283     -1.6202
-------------------------------------------------------------------------------
   49 O3    x      -1.3897     -0.1802      0.0803
            y      -0.2360     -3.0324      0.0919
            z       0.1175      0.0992     -1.2098
-------------------------------------------------------------------------------
   50 O2    x      -1.1774     -0.0259     -0.0327
            y      -0.0830     -2.5855      0.0492
            z      -0.0635      0.0620     -1.0645
-------------------------------------------------------------------------------
   51 O2    x      -1.1798      0.0141      0.0603
            y       0.0140     -2.4713      0.0013
            z       0.0777      0.0100     -1.0792
-------------------------------------------------------------------------------
   52 O2    x      -1.1361      0.0053     -0.0662
            y       0.0073     -2.5548      0.0217
            z      -0.0806      0.0085     -1.0699
-------------------------------------------------------------------------------
   53 O3    x      -2.9476      0.1374      0.1361
            y       0.0940     -1.3902      0.0851
            z       0.1135      0.0439     -1.2614
-------------------------------------------------------------------------------
   54 O2    x      -2.3776      0.1352      0.0233
            y       0.0720     -1.2345     -0.0637
            z       0.0141     -0.0306     -1.1054
-------------------------------------------------------------------------------
   55 O2    x      -2.3459     -0.0373     -0.0083
            y      -0.0242     -1.2511     -0.0713
            z      -0.0041     -0.0516     -1.0744
-------------------------------------------------------------------------------
   56 O2    x      -2.3289     -0.0113     -0.0215
            y       0.0115     -1.2455      0.0744
            z      -0.0140      0.0539     -1.0858
-------------------------------------------------------------------------------
   57 O3    x      -1.3221     -0.1369     -0.0983
            y      -0.1123     -1.4679      0.0587
            z      -0.0783      0.0470     -2.5817
-------------------------------------------------------------------------------
   58 O2    x      -1.2062     -0.1282     -0.0031
            y      -0.1073     -1.2670      0.0212
            z      -0.0040      0.0269     -2.0651
-------------------------------------------------------------------------------
   59 O2    x      -1.2138      0.1401     -0.0545
            y       0.1231     -1.2859      0.0142
            z      -0.0553      0.0099     -1.9996
-------------------------------------------------------------------------------
   60 O2    x      -1.1726      0.1209      0.0194
            y       0.1147     -1.2701     -0.0106
            z       0.0232     -0.0018     -2.0788
-------------------------------------------------------------------------------
   61 O2    x      -1.1925     -0.1315     -0.0446
            y      -0.1062     -1.2920     -0.0119
            z      -0.0341     -0.0256     -2.0041
-------------------------------------------------------------------------------
   62 O2    x      -1.1671     -0.1251      0.0104
            y      -0.1075     -1.2772     -0.0163
            z       0.0071     -0.0092     -2.0688
-------------------------------------------------------------------------------
   63 O2    x      -1.2241      0.1379     -0.0667
            y       0.0700     -1.2814     -0.0393
            z      -0.0692     -0.0328     -2.0348
-------------------------------------------------------------------------------
   64 O3    x      -1.2981      0.1300     -0.0628
            y       0.0690     -1.4897     -0.0826
            z      -0.0446     -0.0732     -2.6111
-------------------------------------------------------------------------------
   65 O2    x      -1.2011      0.0137      0.0858
            y       0.0403     -2.5320      0.0182
            z       0.1009      0.0055     -1.0307
-------------------------------------------------------------------------------
   66 O2    x      -1.2164      0.0146     -0.0807
            y       0.0446     -2.5271     -0.0020
            z      -0.0860      0.0050     -1.0024
-------------------------------------------------------------------------------
   67 O3    x      -1.4053      0.0344      0.0982
            y      -0.0544     -3.1365     -0.0616
            z       0.1269     -0.0777     -1.1356
-------------------------------------------------------------------------------
   68 O2    x      -1.2759     -0.1000     -0.0592
            y      -0.1631     -2.5429     -0.0257
            z      -0.0896     -0.0297     -1.0041
-------------------------------------------------------------------------------
   69 O2    x      -2.4205     -0.0150      0.0210
            y      -0.0190     -1.2330      0.0664
            z       0.0196      0.0371     -1.0320
-------------------------------------------------------------------------------
   70 O2    x      -2.4099     -0.0147      0.0027
            y      -0.0070     -1.2324     -0.0653
            z       0.0163     -0.0392     -1.0419
-------------------------------------------------------------------------------
   71 O3    x      -3.0180      0.1534      0.1276
            y       0.1050     -1.3963     -0.1083
            z       0.0945     -0.0504     -1.2097
-------------------------------------------------------------------------------
   72 O2    x      -2.4810      0.0777      0.0428
            y       0.0380     -1.2220      0.0539
            z       0.0285      0.0132     -1.0623
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     49.7295   25.8520   24.3400   -2.3409    2.6863    7.1756
       2     25.8520   73.3608   24.6677   -2.5157    3.8084    7.8865
       3     24.3400   24.6677   25.5850   -0.9119   -0.0575    3.6841
       4     -2.3409   -2.5157   -0.9119   11.0252    1.4295    0.6261
       5      2.6863    3.8084   -0.0575    1.4295   22.5580   -1.0975
       6      7.1756    7.8865    3.6841    0.6261   -1.0975   19.6604
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.039728 -0.000559 -0.035874  0.006516 -0.005534 -0.008070
       2   -0.000559  0.021084 -0.018937  0.003936 -0.004037 -0.005056
       3   -0.035874 -0.018937  0.090659 -0.005759  0.008277  0.004347
       4    0.006516  0.003936 -0.005759  0.093864 -0.007710 -0.006298
       5   -0.005534 -0.004037  0.008277 -0.007710  0.046420  0.004925
       6   -0.008070 -0.005056  0.004347 -0.006298  0.004925  0.055498
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      24.55124      33.15497      28.85310
  Shear Modulus (GPa)     =      10.60289      15.56975      13.08632
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.31357       2.80357       2.57027
  Velocity P-wave (km/s)  =       4.41937       5.21703       4.83468
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04073115
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      25.17136      47.42944      11.03034
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.02651       0.39570
  Poissons Ratio (y)      =       0.01407                     0.20888
  Poissons Ratio (z)      =       0.90299       0.89817
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.45797   0.78446   0.34289   0.03299   0.25432  -0.01149
       y    -0.41664   0.25314  -0.14262   0.29422   0.04010   0.18446
       z     0.09696  -0.26940   0.34375  -0.23269  -0.07519   0.14215
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.43552   0.89516   0.16666   0.53051   0.86316  -0.57639
       y    -1.13705   0.83347  -0.33382   2.52493   0.06045   1.00439
       z    -1.05765  -1.35749   3.41234  -2.45647   0.23996   1.10578
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.03540   0.02060  -0.16428
       y     0.02060   4.21627  -0.06315
       z    -0.16428  -0.06315   3.43564
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66307   0.00066   0.00065
       y     0.00066   1.67122  -0.00028
       z     0.00065  -0.00028   1.60109
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.84114      2 =    2.01720      3 =    2.05632
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26534      2 =    1.28958      3 =    1.29278
-------------------------------------------------------------------------------


  Time to end of optimisation =      14.2666 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.8402
  Calculation of real space energy and derivatives                9.3194
  Calculation of three-body energy and derivatives                0.8379
  Calculation and manipulation of Hessian matrix                  3.6280
  Calculation of matrix inversion                                 0.0456
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                 14.2666
--------------------------------------------------------------------------------


  Dump file written as c00099.vasp.grs
  CIF file written as c00099.vasp.cif


  Job Finished at 11:59.58 31st October    2025                               

