********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 12:15.29 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00173.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      3 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
      4 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      8 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     10 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     12 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     17 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O3    c    0.606570 *  0.174340 *  0.633800 *   1.33043    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O3    c    0.500000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O2    c    0.505480 *  0.000000 *  0.250840 *   0.87073    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O3    c    0.494520 *  0.000000 *  0.749160 *   1.33043    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O3    c    0.389770 *  0.175520 *  0.884610 *   1.33043    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O2    c    0.131410 *  0.268650 *  0.127790 *   0.87073    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O3    c    0.631410 *  0.268650 *  0.872210 *   1.33043    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O3    c    0.368590 *  0.268650 *  0.127790 *   1.33043    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O3    s    0.606570 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O3    s    0.500000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O2    s    0.505480 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O3    s    0.494520 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O3    s    0.389770 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O2    s    0.131410 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O3    s    0.631410 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O3    s    0.368590 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  0.000 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00173.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.34678658 eV    
  Three-body potentials      =           0.01036412 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3023.00006881 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291673.2959 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3023.000069  Gnorm:      4.463786  CPU:    0.119
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.352351  Gnorm:      1.020797  CPU:    0.256
  ** Hessian calculated **
  Cycle:      2 Energy:     -3056.487538  Gnorm:      0.816843  CPU:    0.492
  ** Hessian calculated **
  Cycle:      3 Energy:     -3058.333240  Gnorm:      0.634842  CPU:    0.706
  Cycle:      4 Energy:     -3059.386163  Gnorm:      0.375761  CPU:    0.813
  ** Hessian calculated **
  Cycle:      5 Energy:     -3059.773037  Gnorm:      0.203051  CPU:    1.027
  Cycle:      6 Energy:     -3059.891360  Gnorm:      0.142283  CPU:    1.137
  Cycle:      7 Energy:     -3060.010637  Gnorm:      0.117072  CPU:    1.266
  Cycle:      8 Energy:     -3060.130265  Gnorm:      0.099194  CPU:    1.398
  Cycle:      9 Energy:     -3060.222995  Gnorm:      0.081241  CPU:    1.526
  Cycle:     10 Energy:     -3060.266519  Gnorm:      0.064572  CPU:    1.633
  Cycle:     11 Energy:     -3060.296691  Gnorm:      0.052673  CPU:    1.743
  Cycle:     12 Energy:     -3060.320813  Gnorm:      0.048700  CPU:    1.871
  ** Hessian has required structure
  Cycle:     13 Energy:     -3060.344225  Gnorm:      0.106772  CPU:    2.034
  ** Hessian has required structure
  Cycle:     14 Energy:     -3060.368678  Gnorm:      0.086346  CPU:    2.213
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     15 Energy:     -3060.390734  Gnorm:      0.086864  CPU:    2.918
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     16 Energy:     -3060.430577  Gnorm:      0.088512  CPU:    3.577
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     17 Energy:     -3060.527710  Gnorm:      0.089069  CPU:    4.118
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     18 Energy:     -3060.572713  Gnorm:      0.092915  CPU:    4.640
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     19 Energy:     -3060.698619  Gnorm:      0.098430  CPU:    5.055
  ** Hessian has required structure
  Cycle:     20 Energy:     -3061.103445  Gnorm:      0.074244  CPU:    5.349
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.293619  Gnorm:      0.052304  CPU:    5.537
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.368199  Gnorm:      0.046260  CPU:    5.733
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.411588  Gnorm:      0.034796  CPU:    5.914
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.435909  Gnorm:      0.024713  CPU:    6.094
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.453138  Gnorm:      0.022257  CPU:    6.296
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.473050  Gnorm:      0.021945  CPU:    6.495
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.501159  Gnorm:      0.029666  CPU:    6.693
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.524882  Gnorm:      0.032431  CPU:    6.872
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.539392  Gnorm:      0.031396  CPU:    7.031
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.556718  Gnorm:      0.025627  CPU:    7.328
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.572875  Gnorm:      0.012200  CPU:    7.505
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.577529  Gnorm:      0.007887  CPU:    7.682
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.579881  Gnorm:      0.010619  CPU:    7.857
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.580756  Gnorm:      0.006495  CPU:    8.036
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.581302  Gnorm:      0.004830  CPU:    8.235
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.581734  Gnorm:      0.003322  CPU:    8.433
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.582030  Gnorm:      0.001908  CPU:    8.633
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.582201  Gnorm:      0.001573  CPU:    8.821
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.582290  Gnorm:      0.000915  CPU:    8.994
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.582335  Gnorm:      0.000480  CPU:    9.287
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.582345  Gnorm:      0.000302  CPU:    9.465
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.582351  Gnorm:      0.000185  CPU:    9.643
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.582352  Gnorm:      0.000131  CPU:    9.801
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.582353  Gnorm:      0.000092  CPU:    9.950
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.58235305 eV      
  Final Gnorm  =       0.00006453

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         815.52021972 eV    
  Three-body potentials      =           0.16542422 eV    
  Monopole - monopole (real) =       -2169.90266536 eV    
  Monopole - monopole (recip)=       -1707.36533164 eV    
  Monopole - monopole (total)=       -3877.26799700 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.58235305 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295395.8965 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.553694    0.002884    0.623293    0.000000
     3  Ge    c     0.653935    0.330573    0.040364    0.000000
     4  Ge    c     0.346453    0.337090    0.968304    0.000000
     5  Si    c     0.449814    0.007504    0.362508    0.000000
     6  Si    c     0.951349    0.000269    0.635117    0.000000
     7  Si    c     0.551167    0.021626    0.109977    0.000000
     8  Si    c     0.944029    0.019420    0.114640    0.000000
     9  Si    c     0.441465    0.024771    0.866730    0.000000
    10  Si    c     0.056157    0.011207    0.878027    0.000000
    11  Si    c     0.170041    0.288828    0.287392    0.000000
    12  Si    c     0.335833    0.718012    0.294791    0.000000
    13  Si    c     0.837541    0.294474    0.739081    0.000000
    14  Si    c     0.670114    0.715765    0.721432    0.000000
    15  Si    c     0.847602    0.696085    0.728171    0.000000
    16  Si    c     0.661789    0.306020    0.729885    0.000000
    17  Si    c     0.158252    0.692832    0.300691    0.000000
    18  Si    c     0.348938    0.316216    0.281977    0.000000
    19  Si    c     0.843317    0.709192    0.035504    0.000000
    20  Si    c     0.153444    0.706663    0.995079    0.000000
    21  Si    c     0.331719    0.740520    0.985613    0.000000
    22  Si    c     0.163974    0.305158    0.981091    0.000000
    23  Si    c     0.664385    0.737325    0.025203    0.000000
    24  Si    c     0.833471    0.314434    0.050408    0.000000
    25  O3    c     0.122090    0.161889    0.379482    0.000000
    26  O2    c     0.387563    0.849996    0.381285    0.000000
    27  O2    c     0.893797    0.158584    0.668938    0.000000
    28  O3    c     0.617478    0.829652    0.628065    0.000000
    29  O2    c     0.906571    0.814639    0.644991    0.000000
    30  O3    c     0.603014    0.197484    0.641956    0.000000
    31  O3    c     0.099798    0.802175    0.389106    0.000000
    32  O2    c     0.404923    0.193435    0.367773    0.000000
    33  O3    c     0.981007    0.023111    0.488099    0.000000
    34  O3    c     0.516359    0.003324    0.467274    0.000000
    35  O3    c     0.008684    0.021877    0.222014    0.000000
    36  O2    c     0.489786    0.976402    0.221222    0.000000
    37  O2    c     0.026752    0.002960    0.728209    0.000000
    38  O3    c     0.474564    0.978442    0.724979    0.000000
    39  O3    c     0.587549    0.212609    0.130746    0.000000
    40  O2    c     0.894951    0.839084    0.122581    0.000000
    41  O3    c     0.408202    0.220786    0.868817    0.000000
    42  O2    c     0.097891    0.828269    0.910086    0.000000
    43  O2    c     0.370290    0.898636    0.906302    0.000000
    44  O2    c     0.113794    0.175829    0.890878    0.000000
    45  O2    c     0.621574    0.883023    0.111975    0.000000
    46  O2    c     0.885992    0.182758    0.133430    0.000000
    47  O2    c     0.511491    0.004697    0.968078    0.000000
    48  O2    c     0.982577    0.038635    0.971048    0.000000
    49  O2    c     0.142246    0.486889    0.315823    0.000000
    50  O2    c     0.365783    0.519908    0.316161    0.000000
    51  O2    c     0.866322    0.491214    0.704467    0.000000
    52  O2    c     0.645512    0.512733    0.713457    0.000000
    53  O2    c     0.260645    0.270678    0.318480    0.000000
    54  O2    c     0.246832    0.734556    0.340179    0.000000
    55  O2    c     0.750415    0.265261    0.686965    0.000000
    56  O2    c     0.760282    0.735976    0.682757    0.000000
    57  O2    c     0.158057    0.242972    0.132922    0.000000
    58  O2    c     0.342196    0.768743    0.141606    0.000000
    59  O2    c     0.835374    0.266496    0.895616    0.000000
    60  O2    c     0.657691    0.785121    0.870648    0.000000
    61  O2    c     0.857873    0.745282    0.881322    0.000000
    62  O3    c     0.648491    0.253531    0.880773    0.000000
    63  O2    c     0.143552    0.752673    0.149347    0.000000
    64  O3    c     0.364733    0.279343    0.129288    0.000000
    65  O3    c     0.628189    0.547925    0.051055    0.000000
    66  O2    c     0.866515    0.511031    0.072098    0.000000
    67  O3    c     0.367698    0.556198    0.944226    0.000000
    68  O2    c     0.131878    0.503712    0.968274    0.000000
    69  O3    c     0.746217    0.303279    0.099903    0.000000
    70  O2    c     0.753571    0.737513    0.069036    0.000000
    71  O3    c     0.251178    0.298171    0.931407    0.000000
    72  O2    c     0.241210    0.740818    0.950315    0.000000
    73  O3    s     0.121508    0.162299    0.369166    0.000000
    74  O2    s     0.388385    0.851905    0.370031    0.000000
    75  O2    s     0.893650    0.156765    0.673356    0.000000
    76  O3    s     0.617847    0.831734    0.637596    0.000000
    77  O2    s     0.904771    0.821139    0.653177    0.000000
    78  O3    s     0.605060    0.192677    0.649613    0.000000
    79  O3    s     0.102004    0.806628    0.378723    0.000000
    80  O2    s     0.403579    0.187326    0.358074    0.000000
    81  O3    s     0.984066    0.018688    0.493566    0.000000
    82  O3    s     0.512221    0.003763    0.469174    0.000000
    83  O3    s     0.005130    0.019690    0.222938    0.000000
    84  O2    s     0.492568    0.985045    0.223577    0.000000
    85  O2    s     0.022017    0.003560    0.734613    0.000000
    86  O3    s     0.477629    0.985240    0.731421    0.000000
    87  O3    s     0.589348    0.203436    0.121414    0.000000
    88  O2    s     0.894385    0.843595    0.112105    0.000000
    89  O3    s     0.406333    0.211371    0.876819    0.000000
    90  O2    s     0.099640    0.834431    0.916268    0.000000
    91  O2    s     0.373564    0.894341    0.911049    0.000000
    92  O2    s     0.113099    0.172215    0.899525    0.000000
    93  O2    s     0.618949    0.881384    0.102051    0.000000
    94  O2    s     0.886332    0.179977    0.122288    0.000000
    95  O2    s     0.508145    0.008690    0.972436    0.000000
    96  O2    s     0.986610    0.033518    0.976107    0.000000
    97  O2    s     0.146980    0.488486    0.311122    0.000000
    98  O2    s     0.360824    0.519460    0.310324    0.000000
    99  O2    s     0.861317    0.492408    0.710605    0.000000
   100  O2    s     0.649932    0.512674    0.716059    0.000000
   101  O2    s     0.260372    0.277588    0.311196    0.000000
   102  O2    s     0.247039    0.728394    0.331222    0.000000
   103  O2    s     0.750508    0.272478    0.696765    0.000000
   104  O2    s     0.760054    0.729584    0.691624    0.000000
   105  O2    s     0.159888    0.254101    0.133047    0.000000
   106  O2    s     0.340346    0.760244    0.141397    0.000000
   107  O2    s     0.835383    0.274690    0.894984    0.000000
   108  O2    s     0.659673    0.773058    0.871220    0.000000
   109  O2    s     0.855201    0.736175    0.881453    0.000000
   110  O3    s     0.650220    0.264817    0.878747    0.000000
   111  O2    s     0.146070    0.741904    0.148422    0.000000
   112  O3    s     0.361696    0.287639    0.131483    0.000000
   113  O3    s     0.633913    0.549177    0.047610    0.000000
   114  O2    s     0.860589    0.511756    0.065896    0.000000
   115  O3    s     0.362415    0.557214    0.950262    0.000000
   116  O2    s     0.137481    0.504603    0.972478    0.000000
   117  O3    s     0.747558    0.306614    0.090086    0.000000
   118  O2    s     0.753768    0.734307    0.060585    0.000000
   119  O3    s     0.250182    0.302133    0.939556    0.000000
   120  O2    s     0.241386    0.737005    0.959038    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.321391   -0.025934    0.036943
       -0.011562    7.629108   -0.009945
        0.019853   -0.013863   10.152291


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.321449 Angstrom     dE/de1(xx)     0.003947 eV/strain
       b            7.629123 Angstrom     dE/de2(yy)     0.003472 eV/strain
       c           10.152320 Angstrom     dE/de3(zz)     0.000313 eV/strain
       alpha       90.153089 Degrees      dE/de4(yz)    -0.000264 eV/strain
       beta        89.765644 Degrees      dE/de5(xz)     0.000788 eV/strain
       gamma       90.172776 Degrees      dE/de6(xy)    -0.000503 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1341.581347 Angs**3

  Density of cell =      2.005480 g/cm**3

  Non-primitive cell volume =          1341.581347 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.000865      0.000622      0.000272      0.000000
      3 Ge    c       0.001205     -0.000101     -0.000455      0.000000
      4 Ge    c       0.000080     -0.000329     -0.000044      0.000000
      5 Si    c      -0.000187      0.000162     -0.000142      0.000000
      6 Si    c       0.001009     -0.000391     -0.000502      0.000000
      7 Si    c      -0.001557     -0.000589     -0.000614      0.000000
      8 Si    c       0.000154     -0.000299     -0.002003      0.000000
      9 Si    c      -0.000336     -0.000560     -0.001799      0.000000
     10 Si    c      -0.000475      0.000025     -0.000835      0.000000
     11 Si    c      -0.000378     -0.000213     -0.000388      0.000000
     12 Si    c       0.000362      0.000133     -0.000250      0.000000
     13 Si    c      -0.000441      0.000094      0.001155      0.000000
     14 Si    c      -0.000287     -0.000264      0.000571      0.000000
     15 Si    c       0.001607     -0.000114      0.000300      0.000000
     16 Si    c      -0.000005     -0.000542      0.000351      0.000000
     17 Si    c      -0.000151      0.000107     -0.000100      0.000000
     18 Si    c       0.000243     -0.000118     -0.000113      0.000000
     19 Si    c       0.000093     -0.000012     -0.000518      0.000000
     20 Si    c       0.000067      0.000133      0.000161      0.000000
     21 Si    c       0.000473     -0.000014      0.000603      0.000000
     22 Si    c      -0.000844     -0.000222      0.000484      0.000000
     23 Si    c       0.001311     -0.000150     -0.000548      0.000000
     24 Si    c      -0.003695      0.001581     -0.000661      0.000000
     25 O3    c       0.001706      0.000733      0.000199      0.000000
     26 O2    c      -0.000962     -0.000578      0.000305      0.000000
     27 O2    c      -0.000872      0.000855      0.000263      0.000000
     28 O3    c       0.001525     -0.001255     -0.000340      0.000000
     29 O2    c      -0.000617     -0.000246      0.000115      0.000000
     30 O3    c       0.000515      0.000306     -0.000258      0.000000
     31 O3    c       0.000645     -0.000580      0.000236      0.000000
     32 O2    c      -0.000572      0.000669      0.000181      0.000000
     33 O3    c      -0.002965      0.000031      0.001481      0.000000
     34 O3    c       0.003081      0.000138      0.000510      0.000000
     35 O3    c       0.006123     -0.000333      0.001591      0.000000
     36 O2    c      -0.004400     -0.000455      0.001271      0.000000
     37 O2    c       0.001597     -0.000044      0.000511      0.000000
     38 O3    c      -0.002188     -0.000009      0.001283      0.000000
     39 O3    c       0.004965      0.004532      0.002011      0.000000
     40 O2    c      -0.003146     -0.001652      0.000813      0.000000
     41 O3    c      -0.001122      0.001680      0.000341      0.000000
     42 O2    c       0.000676     -0.000781      0.000202      0.000000
     43 O2    c      -0.002589     -0.000294      0.000030      0.000000
     44 O2    c       0.001281      0.000998     -0.000046      0.000000
     45 O2    c       0.004693     -0.001881      0.000543      0.000000
     46 O2    c      -0.001503      0.002004      0.001152      0.000000
     47 O2    c       0.003411     -0.000059     -0.001538      0.000000
     48 O2    c      -0.002301      0.000242     -0.000048      0.000000
     49 O2    c      -0.000298      0.000116      0.000089      0.000000
     50 O2    c       0.000264     -0.000056      0.000147      0.000000
     51 O2    c      -0.000881      0.000125      0.000656      0.000000
     52 O2    c       0.000221      0.001272      0.000093      0.000000
     53 O2    c       0.000587     -0.000061      0.000164      0.000000
     54 O2    c      -0.000528      0.000060      0.000178      0.000000
     55 O2    c       0.001886      0.000204      0.000482      0.000000
     56 O2    c      -0.002463     -0.000039     -0.000002      0.000000
     57 O2    c       0.000013     -0.000017      0.000015      0.000000
     58 O2    c      -0.000069      0.000108      0.000006      0.000000
     59 O2    c      -0.000063      0.000312      0.000853      0.000000
     60 O2    c       0.000079     -0.000282     -0.000359      0.000000
     61 O2    c      -0.000547     -0.000310      0.000315      0.000000
     62 O3    c       0.000827      0.000198      0.000214      0.000000
     63 O2    c       0.000077      0.000024      0.000012      0.000000
     64 O3    c      -0.000152     -0.000097      0.000066      0.000000
     65 O3    c       0.001253      0.000580     -0.000397      0.000000
     66 O2    c      -0.002049     -0.002832     -0.001357      0.000000
     67 O3    c       0.000903     -0.000395     -0.000361      0.000000
     68 O2    c      -0.000538      0.000379     -0.000126      0.000000
     69 O3    c       0.008062      0.000805     -0.001765      0.000000
     70 O2    c      -0.003139     -0.000023     -0.000596      0.000000
     71 O3    c       0.001904     -0.000023     -0.000441      0.000000
     72 O2    c      -0.001334      0.000049     -0.000213      0.000000
     73 O3    s      -0.000208     -0.000033      0.000238      0.000000
     74 O2    s      -0.000841     -0.000197      0.000159      0.000000
     75 O2    s      -0.000878      0.000366     -0.000214      0.000000
     76 O3    s       0.000358     -0.000235      0.000367      0.000000
     77 O2    s      -0.000455     -0.000552      0.000373      0.000000
     78 O3    s       0.000041      0.000412      0.000552      0.000000
     79 O3    s       0.000233     -0.000197     -0.000090      0.000000
     80 O2    s      -0.000974      0.000349     -0.000051      0.000000
     81 O3    s       0.001015      0.000044     -0.000585      0.000000
     82 O3    s      -0.000381     -0.000124      0.000187      0.000000
     83 O3    s      -0.000196      0.000145     -0.000462      0.000000
     84 O2    s      -0.002230     -0.000650      0.000603      0.000000
     85 O2    s      -0.000140     -0.000281     -0.000529      0.000000
     86 O3    s       0.000851      0.000060     -0.001453      0.000000
     87 O3    s       0.000462      0.000530     -0.000162      0.000000
     88 O2    s      -0.001151     -0.001035     -0.000591      0.000000
     89 O3    s      -0.000194      0.000369     -0.000618      0.000000
     90 O2    s       0.000440     -0.000500     -0.000090      0.000000
     91 O2    s      -0.001590     -0.000350     -0.000236      0.000000
     92 O2    s       0.000557      0.000072     -0.000199      0.000000
     93 O2    s       0.002926     -0.002081      0.001056      0.000000
     94 O2    s      -0.003060      0.001718     -0.000005      0.000000
     95 O2    s      -0.002666      0.000508     -0.001284      0.000000
     96 O2    s       0.001299     -0.000310     -0.000914      0.000000
     97 O2    s      -0.000038      0.000079     -0.000056      0.000000
     98 O2    s       0.000081     -0.000082     -0.000201      0.000000
     99 O2    s      -0.001600     -0.000309      0.001068      0.000000
    100 O2    s       0.001774      0.000302      0.000988      0.000000
    101 O2    s       0.000057      0.000021     -0.000048      0.000000
    102 O2    s      -0.000138     -0.000017      0.000014      0.000000
    103 O2    s       0.000530      0.000750      0.001021      0.000000
    104 O2    s       0.000011     -0.000987      0.001313      0.000000
    105 O2    s      -0.000017     -0.000022      0.000061      0.000000
    106 O2    s       0.000414     -0.000110      0.000069      0.000000
    107 O2    s      -0.003522      0.001304      0.001008      0.000000
    108 O2    s       0.003262     -0.001365     -0.000073      0.000000
    109 O2    s      -0.001345     -0.000685     -0.000095      0.000000
    110 O3    s      -0.000406      0.000971     -0.000215      0.000000
    111 O2    s      -0.000214     -0.000125     -0.000051      0.000000
    112 O3    s       0.000183      0.000294     -0.000158      0.000000
    113 O3    s       0.001907      0.000234     -0.000490      0.000000
    114 O2    s      -0.002349     -0.000417     -0.001805      0.000000
    115 O3    s      -0.000163     -0.000174      0.000375      0.000000
    116 O2    s       0.000095      0.000154      0.000152      0.000000
    117 O3    s      -0.000503      0.000506     -0.001428      0.000000
    118 O2    s       0.000510     -0.001035     -0.001648      0.000000
    119 O3    s      -0.000260     -0.000072      0.000155      0.000000
    120 O2    s      -0.000260     -0.000072     -0.000041      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.008062      0.004532      0.002011      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2393     -0.1837     -0.0003
            y       0.1002      3.8885     -0.0426
            z      -0.8775      0.0602      4.4974
-------------------------------------------------------------------------------
    2 Ge    x       4.2699      0.0571      0.4170
            y      -0.1193      3.8965      0.0409
            z       0.3675     -0.0507      4.5721
-------------------------------------------------------------------------------
    3 Ge    x       4.0388      0.3521     -0.1297
            y       0.3280      4.1640     -0.2733
            z      -0.2315      0.0024      3.2464
-------------------------------------------------------------------------------
    4 Ge    x       4.0001     -0.2907     -0.1676
            y      -0.3178      4.1836      0.2557
            z      -0.1619      0.0589      3.3336
-------------------------------------------------------------------------------
    5 Si    x       3.7236     -0.0959      0.1980
            y       0.0865      3.2618     -0.0492
            z       0.9689      0.0208      3.8962
-------------------------------------------------------------------------------
    6 Si    x       3.5189      0.1062     -0.5195
            y      -0.0525      3.3111      0.0456
            z      -0.3772     -0.1463      4.2676
-------------------------------------------------------------------------------
    7 Si    x       3.6294      0.3185     -0.0370
            y      -0.0133      3.4937      0.0746
            z      -0.6047     -0.1062      2.9920
-------------------------------------------------------------------------------
    8 Si    x       3.7758      0.0627      0.2127
            y      -0.0596      3.2838      0.0384
            z       0.8412      0.0134      3.2164
-------------------------------------------------------------------------------
    9 Si    x       3.7262     -0.3941     -0.4656
            y       0.0124      3.5285     -0.0074
            z      -0.5284      0.2708      3.5530
-------------------------------------------------------------------------------
   10 Si    x       3.4879     -0.0621      0.3893
            y       0.0878      3.2738     -0.0520
            z       0.3682      0.0192      3.1000
-------------------------------------------------------------------------------
   11 Si    x       3.3456      0.4397     -0.2431
            y       0.3005      3.6158     -0.3518
            z      -0.2060     -0.1898      2.9922
-------------------------------------------------------------------------------
   12 Si    x       3.1924      0.3036      0.1057
            y       0.1955      3.4273      0.1379
            z       0.1022      0.0298      2.7605
-------------------------------------------------------------------------------
   13 Si    x       3.1741     -0.2889     -0.0337
            y      -0.2198      3.4822      0.1168
            z      -0.1559      0.0933      2.7846
-------------------------------------------------------------------------------
   14 Si    x       3.4099     -0.4115      0.2833
            y      -0.3443      3.5533     -0.3714
            z       0.2941     -0.1682      2.9858
-------------------------------------------------------------------------------
   15 Si    x       3.1687      0.2306     -0.0522
            y       0.2838      3.4368     -0.1666
            z      -0.0966     -0.0597      2.7924
-------------------------------------------------------------------------------
   16 Si    x       3.5085      0.3917      0.1755
            y       0.4328      3.6157      0.2561
            z       0.2825      0.0936      3.2704
-------------------------------------------------------------------------------
   17 Si    x       3.4192     -0.3775     -0.2111
            y      -0.4221      3.5320      0.3324
            z      -0.2643      0.1523      2.9965
-------------------------------------------------------------------------------
   18 Si    x       3.2437     -0.2747      0.0086
            y      -0.3070      3.5188     -0.0819
            z       0.0209     -0.0118      3.0855
-------------------------------------------------------------------------------
   19 Si    x       3.2286      0.2884      0.1348
            y       0.1964      3.3614      0.1551
            z       0.1236      0.0589      2.7108
-------------------------------------------------------------------------------
   20 Si    x       3.2507     -0.2552      0.1569
            y      -0.2148      3.4142     -0.2088
            z       0.1867     -0.0622      2.7408
-------------------------------------------------------------------------------
   21 Si    x       3.3040      0.2614     -0.1557
            y      -0.0478      3.7269     -0.0340
            z      -0.1480     -0.0421      2.8349
-------------------------------------------------------------------------------
   22 Si    x       3.5858      0.3023      0.0514
            y       0.1352      3.5226      0.2482
            z       0.0620      0.0639      2.8066
-------------------------------------------------------------------------------
   23 Si    x       3.3390     -0.2694     -0.1832
            y       0.0266      3.7157      0.1195
            z      -0.1718     -0.0139      2.7519
-------------------------------------------------------------------------------
   24 Si    x       3.5702     -0.3121     -0.0082
            y      -0.1448      3.4704     -0.1801
            z       0.0594     -0.0639      2.7829
-------------------------------------------------------------------------------
   25 O3    x      -2.0877     -0.9456      0.4298
            y      -0.9957     -2.3170      0.5198
            z       0.5157      0.4679     -1.6162
-------------------------------------------------------------------------------
   26 O2    x      -1.7308     -0.7134     -0.2122
            y      -0.7287     -1.9308     -0.2349
            z      -0.3108     -0.2406     -1.3354
-------------------------------------------------------------------------------
   27 O2    x      -1.7452      0.7401      0.3518
            y       0.7686     -2.0111     -0.3787
            z       0.3608     -0.3517     -1.3228
-------------------------------------------------------------------------------
   28 O3    x      -2.1157      0.9572     -0.5586
            y       0.9844     -2.2658      0.5286
            z      -0.5998      0.5342     -1.6647
-------------------------------------------------------------------------------
   29 O2    x      -1.6549     -0.6972      0.3290
            y      -0.6816     -2.0121      0.3099
            z       0.3333      0.3218     -1.3508
-------------------------------------------------------------------------------
   30 O3    x      -2.0819     -0.9519     -0.5488
            y      -0.9268     -2.3295     -0.5366
            z      -0.5887     -0.5344     -1.6255
-------------------------------------------------------------------------------
   31 O3    x      -2.0254      0.9454      0.4282
            y       0.9187     -2.3350     -0.4121
            z       0.5757     -0.4458     -1.6204
-------------------------------------------------------------------------------
   32 O2    x      -1.6483      0.7086     -0.2358
            y       0.6575     -2.0305      0.2705
            z      -0.3290      0.2735     -1.3206
-------------------------------------------------------------------------------
   33 O3    x      -1.9283      0.0028      1.0416
            y       0.0006     -1.2162      0.0288
            z       1.3045      0.0534     -3.4458
-------------------------------------------------------------------------------
   34 O3    x      -2.1378      0.0278     -1.1330
            y       0.0222     -1.2006      0.0274
            z      -1.4567      0.0448     -3.2653
-------------------------------------------------------------------------------
   35 O3    x      -2.1931      0.0463     -1.0506
            y       0.0093     -1.2495      0.0304
            z      -1.0516      0.0629     -2.6719
-------------------------------------------------------------------------------
   36 O2    x      -1.7304     -0.0480      0.6778
            y      -0.0277     -1.1534      0.0132
            z       0.6572      0.0223     -2.0944
-------------------------------------------------------------------------------
   37 O2    x      -1.7760     -0.0201     -0.6512
            y      -0.0157     -1.1119     -0.0214
            z      -0.6252     -0.0317     -2.1634
-------------------------------------------------------------------------------
   38 O3    x      -2.0361      0.0807      0.8622
            y       0.0278     -1.2296     -0.1100
            z       0.9271     -0.1748     -2.7470
-------------------------------------------------------------------------------
   39 O3    x      -2.0038     -0.9234      0.2956
            y      -0.8459     -2.5162      0.2473
            z       0.4002      0.2472     -1.3501
-------------------------------------------------------------------------------
   40 O2    x      -1.6617     -0.7062     -0.2520
            y      -0.6330     -1.9992     -0.2876
            z      -0.3221     -0.2799     -1.2209
-------------------------------------------------------------------------------
   41 O3    x      -1.9127      0.8636      0.4107
            y       0.7753     -2.5625     -0.3907
            z       0.3948     -0.3641     -1.4348
-------------------------------------------------------------------------------
   42 O2    x      -1.6930      0.7223     -0.4340
            y       0.6353     -2.0125      0.4576
            z      -0.3833      0.3930     -1.2751
-------------------------------------------------------------------------------
   43 O2    x      -1.7813     -0.6367      0.4040
            y      -0.6412     -1.8783      0.4131
            z       0.3795      0.3476     -1.3011
-------------------------------------------------------------------------------
   44 O2    x      -1.7226     -0.7246     -0.3975
            y      -0.6765     -1.9675     -0.3949
            z      -0.3409     -0.3475     -1.2739
-------------------------------------------------------------------------------
   45 O2    x      -1.8370      0.6765      0.2822
            y       0.6761     -1.8404     -0.3138
            z       0.3441     -0.2618     -1.2260
-------------------------------------------------------------------------------
   46 O2    x      -1.7025      0.7001     -0.1925
            y       0.6723     -1.9555      0.2291
            z      -0.2882      0.2354     -1.2182
-------------------------------------------------------------------------------
   47 O2    x      -1.8238      0.0192     -0.5493
            y       0.0123     -1.1658      0.0104
            z      -0.3068      0.0079     -1.7351
-------------------------------------------------------------------------------
   48 O2    x      -1.8498      0.0342      0.5539
            y       0.0265     -1.1670     -0.0072
            z       0.3106     -0.0047     -1.6689
-------------------------------------------------------------------------------
   49 O2    x      -1.1850      0.0342      0.0607
            y       0.0898     -2.4693     -0.0577
            z       0.0833     -0.0293     -1.0848
-------------------------------------------------------------------------------
   50 O2    x      -1.1811      0.0618     -0.0531
            y       0.1103     -2.5484     -0.0297
            z      -0.0704     -0.0102     -1.0559
-------------------------------------------------------------------------------
   51 O2    x      -1.1586     -0.0264      0.0473
            y      -0.0782     -2.5624      0.0558
            z       0.0772      0.0222     -1.0639
-------------------------------------------------------------------------------
   52 O2    x      -1.2055     -0.0434     -0.0476
            y      -0.0657     -2.5213      0.0129
            z      -0.0755      0.0071     -1.0714
-------------------------------------------------------------------------------
   53 O2    x      -2.3773     -0.0639     -0.0243
            y      -0.0240     -1.2660      0.0611
            z      -0.0208      0.0420     -1.0620
-------------------------------------------------------------------------------
   54 O2    x      -2.3599     -0.0884      0.0044
            y      -0.0642     -1.2376     -0.0700
            z       0.0290     -0.0377     -1.1004
-------------------------------------------------------------------------------
   55 O2    x      -2.3420      0.0532     -0.0621
            y       0.0272     -1.2660     -0.0718
            z      -0.0733     -0.0518     -1.1062
-------------------------------------------------------------------------------
   56 O2    x      -2.3616      0.0471     -0.0205
            y       0.0201     -1.2374      0.0770
            z      -0.0367      0.0436     -1.0959
-------------------------------------------------------------------------------
   57 O2    x      -1.1917     -0.1257     -0.1196
            y      -0.0824     -1.3255      0.0174
            z      -0.0947      0.0241     -2.0418
-------------------------------------------------------------------------------
   58 O2    x      -1.1914     -0.1264     -0.0233
            y      -0.0772     -1.2669      0.0744
            z      -0.0324      0.0822     -2.0763
-------------------------------------------------------------------------------
   59 O2    x      -1.1760      0.1107     -0.0385
            y       0.0714     -1.2893     -0.0352
            z      -0.0211     -0.0371     -2.0802
-------------------------------------------------------------------------------
   60 O2    x      -1.2118      0.1436      0.0633
            y       0.1003     -1.3130     -0.0685
            z       0.0513     -0.0847     -2.0083
-------------------------------------------------------------------------------
   61 O2    x      -1.1867     -0.1273      0.0030
            y      -0.1099     -1.2641     -0.0359
            z      -0.0032     -0.0404     -2.0552
-------------------------------------------------------------------------------
   62 O3    x      -1.3530     -0.1564      0.1642
            y      -0.1395     -1.4780      0.0792
            z       0.1273      0.0138     -2.5428
-------------------------------------------------------------------------------
   63 O2    x      -1.2073      0.1383     -0.0611
            y       0.1223     -1.3026      0.0370
            z      -0.0676      0.0417     -2.0535
-------------------------------------------------------------------------------
   64 O3    x      -1.3521      0.1616      0.0710
            y       0.1559     -1.4329     -0.0292
            z       0.0488      0.0177     -2.6052
-------------------------------------------------------------------------------
   65 O3    x      -1.4392     -0.1628      0.1070
            y      -0.1961     -3.1143      0.1269
            z       0.1412      0.1153     -1.1242
-------------------------------------------------------------------------------
   66 O2    x      -1.2141     -0.0113     -0.0782
            y      -0.0475     -2.4681      0.0605
            z      -0.0950      0.0452     -1.0384
-------------------------------------------------------------------------------
   67 O3    x      -1.4200      0.1816      0.1344
            y       0.2312     -3.0968     -0.1576
            z       0.1486     -0.1377     -1.1823
-------------------------------------------------------------------------------
   68 O2    x      -1.2195      0.0220     -0.0740
            y       0.0597     -2.5607     -0.0583
            z      -0.0894     -0.0400     -1.0205
-------------------------------------------------------------------------------
   69 O3    x      -3.0070      0.0483      0.0475
            y       0.0007     -1.3549      0.0888
            z       0.0974      0.0357     -1.2369
-------------------------------------------------------------------------------
   70 O2    x      -2.4350      0.1228     -0.0479
            y       0.0841     -1.2340     -0.0489
            z      -0.0144     -0.0194     -1.0519
-------------------------------------------------------------------------------
   71 O3    x      -3.0696     -0.1123      0.1472
            y      -0.0454     -1.3733     -0.0871
            z       0.1229     -0.0356     -1.2016
-------------------------------------------------------------------------------
   72 O2    x      -2.4252     -0.1370      0.0225
            y      -0.0794     -1.2376      0.0587
            z       0.0136      0.0355     -1.0627
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     54.1040   26.5454   20.8599   -0.4619    5.7503    0.1479
       2     26.5454   64.9723   20.1703   -0.5670    7.6720    0.5241
       3     20.8599   20.1703   20.6412   -0.2616   -0.3284   -1.5653
       4     -0.4619   -0.5670   -0.2616    9.8384    0.1105    0.1881
       5      5.7503    7.6720   -0.3284    0.1105   21.0228   -1.4865
       6      0.1479    0.5241   -1.5653    0.1881   -1.4865   21.1811
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.032543 -0.002772 -0.030536  0.000710 -0.008584 -0.003024
       2   -0.002772  0.024115 -0.021097  0.000847 -0.008570 -0.002746
       3   -0.030536 -0.021097  0.100928 -0.000353  0.018301  0.009482
       4    0.000710  0.000847 -0.000353  0.101748 -0.001117 -0.001034
       5   -0.008584 -0.008570  0.018301 -0.001117  0.053717  0.005404
       6   -0.003024 -0.002746  0.009482 -0.001034  0.005404  0.048390
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      20.50205      30.54097      25.52151
  Shear Modulus (GPa)     =      10.27729      15.21791      12.74760
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.26376       2.75466       2.52119
  Velocity P-wave (km/s)  =       4.12987       5.03451       4.60446
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04877561
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      30.72871      41.46836       9.90803
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.11495       0.30255
  Poissons Ratio (y)      =       0.08518                     0.20903
  Poissons Ratio (z)      =       0.93833       0.87487
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.11534   0.48818  -0.20382  -0.02823   0.56325  -0.16418
       y    -0.40022   0.51850   0.33448   0.37266   0.00454   0.58037
       z     0.36251   0.58816  -1.11605   0.02038  -0.76805  -0.02738
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.42653   1.13523  -2.56314  -0.27646   2.04965  -0.84933
       y    -2.62048   0.52396   4.04956   3.73494   0.80776   3.06817
       z     5.09370   4.33991 -15.04419   0.41090  -7.00055  -1.87900
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.11271  -0.01799  -0.03390
       y    -0.01799   4.26804   0.02402
       z    -0.03390   0.02402   3.48923
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67152  -0.00054   0.00150
       y    -0.00054   1.67819  -0.00017
       z     0.00150  -0.00017   1.60869
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.86727      2 =    2.02785      3 =    2.06666
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26833      2 =    1.29287      3 =    1.29547
-------------------------------------------------------------------------------


  Time to end of optimisation =      10.2931 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.6773
  Calculation of real space energy and derivatives                6.5475
  Calculation of three-body energy and derivatives                0.5082
  Calculation and manipulation of Hessian matrix                  3.2441
  Calculation of matrix inversion                                 0.0325
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                 10.2931
--------------------------------------------------------------------------------


  Dump file written as c00173.vasp.grs
  CIF file written as c00173.vasp.cif


  Job Finished at 12:15.39 31st October    2025                               

