********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 12:11.25 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00153.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      3 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      4 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
      5 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      8 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     10 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     12 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     13 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O3    c    0.606570 *  0.174340 *  0.633800 *   1.33043    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O3    c    0.500000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O2    c    0.505480 *  0.000000 *  0.250840 *   0.87073    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O3    c    0.494520 *  0.000000 *  0.749160 *   1.33043    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O3    c    0.131410 *  0.268650 *  0.127790 *   1.33043    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O3    c    0.631410 *  0.268650 *  0.872210 *   1.33043    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O3    s    0.606570 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O3    s    0.500000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O2    s    0.505480 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O3    s    0.494520 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O3    s    0.131410 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O3    s    0.631410 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00153.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.32008182 eV    
  Three-body potentials      =           0.01157206 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3023.02556563 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291675.7559 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3023.025566  Gnorm:      4.458937  CPU:    0.124
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.259342  Gnorm:      1.012082  CPU:    0.271
  ** Hessian calculated **
  Cycle:      2 Energy:     -3059.282555  Gnorm:      0.449631  CPU:    0.560
  ** Hessian calculated **
  Cycle:      3 Energy:     -3059.780117  Gnorm:      0.259309  CPU:    0.785
  Cycle:      4 Energy:     -3059.967207  Gnorm:      0.179418  CPU:    0.903
  Cycle:      5 Energy:     -3060.158365  Gnorm:      0.146003  CPU:    1.040
  Cycle:      6 Energy:     -3060.347421  Gnorm:      0.118516  CPU:    1.178
  Cycle:      7 Energy:     -3060.466068  Gnorm:      0.098432  CPU:    1.294
  Cycle:      8 Energy:     -3060.537790  Gnorm:      0.073753  CPU:    1.410
  Cycle:      9 Energy:     -3060.578301  Gnorm:      0.058909  CPU:    1.526
  Cycle:     10 Energy:     -3060.600012  Gnorm:      0.046074  CPU:    1.645
  ** Hessian has required structure
  Cycle:     11 Energy:     -3060.617217  Gnorm:      0.099574  CPU:    1.810
  ** Hessian has required structure
  Cycle:     12 Energy:     -3060.639698  Gnorm:      0.083838  CPU:    1.998
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     13 Energy:     -3060.643681  Gnorm:      0.083651  CPU:    2.717
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     14 Energy:     -3060.650834  Gnorm:      0.084578  CPU:    3.391
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     15 Energy:     -3060.664782  Gnorm:      0.086059  CPU:    4.018
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     16 Energy:     -3060.728949  Gnorm:      0.083274  CPU:    4.664
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     17 Energy:     -3060.970340  Gnorm:      0.093269  CPU:    4.958
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     18 Energy:     -3060.998601  Gnorm:      0.091978  CPU:    5.543
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     19 Energy:     -3061.208587  Gnorm:      0.047566  CPU:    5.988
  ** Hessian has required structure
  Cycle:     20 Energy:     -3061.273985  Gnorm:      0.034466  CPU:    6.174
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.313748  Gnorm:      0.035205  CPU:    6.360
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.345478  Gnorm:      0.025167  CPU:    6.546
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.366950  Gnorm:      0.029153  CPU:    6.732
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.384489  Gnorm:      0.023837  CPU:    6.940
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.404272  Gnorm:      0.023586  CPU:    7.148
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.421322  Gnorm:      0.019092  CPU:    7.327
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.433690  Gnorm:      0.017055  CPU:    7.499
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.439771  Gnorm:      0.014104  CPU:    7.679
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.445475  Gnorm:      0.007061  CPU:    7.999
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.446951  Gnorm:      0.003586  CPU:    8.195
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.447345  Gnorm:      0.001814  CPU:    8.385
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.447430  Gnorm:      0.001095  CPU:    8.565
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.447461  Gnorm:      0.000659  CPU:    8.745
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.447474  Gnorm:      0.000397  CPU:    8.928
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.447478  Gnorm:      0.000238  CPU:    9.106
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.421389  Gnorm:      0.050000  CPU:    9.329
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.426110  Gnorm:      0.045250  CPU:    9.624
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.433058  Gnorm:      0.037169  CPU:    9.846
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.440021  Gnorm:      0.026712  CPU:   10.048
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.445573  Gnorm:      0.013456  CPU:   10.247
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.446999  Gnorm:      0.006710  CPU:   10.454
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.447356  Gnorm:      0.003350  CPU:   10.692
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.447447  Gnorm:      0.001674  CPU:   10.891
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.447467  Gnorm:      0.001004  CPU:   11.071
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.447477  Gnorm:      0.000402  CPU:   11.302
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.447477  Gnorm:      0.000281  CPU:   11.468
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.447478  Gnorm:      0.000197  CPU:   11.731
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.447478  Gnorm:      0.000138  CPU:   11.896
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.447478  Gnorm:      0.000096  CPU:   12.060
  ** Hessian has required structure
  Cycle:     50 Energy:     -3061.447478  Gnorm:      0.000067  CPU:   12.225
  ** Hessian has required structure
  Cycle:     51 Energy:     -3061.447478  Gnorm:      0.000047  CPU:   12.389
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.44747822 eV      
  Final Gnorm  =       0.00003306

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         814.56674300 eV    
  Three-body potentials      =           0.17969177 eV    
  Monopole - monopole (real) =       -2168.63838488 eV    
  Monopole - monopole (recip)=       -1707.55552812 eV    
  Monopole - monopole (total)=       -3876.19391300 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.44747822 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295382.8831 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.555270    0.978995    0.623712    0.000000
     3  Ge    c     0.159553    0.303832    0.277090    0.000000
     4  Ge    c     0.658125    0.291571    0.009770    0.000000
     5  Si    c     0.453524    0.967894    0.363710    0.000000
     6  Si    c     0.954847    0.957718    0.636591    0.000000
     7  Si    c     0.559247    0.992787    0.122443    0.000000
     8  Si    c     0.945021    0.966599    0.123549    0.000000
     9  Si    c     0.448156    0.954951    0.883382    0.000000
    10  Si    c     0.059357    0.978157    0.888565    0.000000
    11  Si    c     0.351333    0.665539    0.259923    0.000000
    12  Si    c     0.841536    0.259604    0.703877    0.000000
    13  Si    c     0.671270    0.684650    0.698636    0.000000
    14  Si    c     0.849168    0.659120    0.703530    0.000000
    15  Si    c     0.664329    0.277957    0.697492    0.000000
    16  Si    c     0.174360    0.710357    0.264690    0.000000
    17  Si    c     0.340010    0.266319    0.268541    0.000000
    18  Si    c     0.846275    0.664514    0.011595    0.000000
    19  Si    c     0.336312    0.255678    0.956705    0.000000
    20  Si    c     0.171094    0.682687    0.954968    0.000000
    21  Si    c     0.347946    0.650602    0.950261    0.000000
    22  Si    c     0.159548    0.284409    0.961283    0.000000
    23  Si    c     0.667423    0.699255    0.004486    0.000000
    24  Si    c     0.839106    0.268037    0.015362    0.000000
    25  O1    c     0.090299    0.203355    0.365245    0.000000
    26  O2    c     0.410208    0.786573    0.338375    0.000000
    27  O2    c     0.896042    0.123814    0.622872    0.000000
    28  O3    c     0.619312    0.802886    0.606220    0.000000
    29  O2    c     0.906186    0.779829    0.622061    0.000000
    30  O3    c     0.607945    0.167104    0.606685    0.000000
    31  O3    c     0.130656    0.863983    0.341062    0.000000
    32  O2    c     0.396795    0.133527    0.342210    0.000000
    33  O3    c     0.020707    0.959600    0.529583    0.000000
    34  O3    c     0.481232    0.971490    0.512912    0.000000
    35  O3    c     0.972928    0.970024    0.272576    0.000000
    36  O2    c     0.529800    0.976195    0.272350    0.000000
    37  O2    c     0.993974    0.967611    0.779781    0.000000
    38  O3    c     0.513218    0.972587    0.777087    0.000000
    39  O3    c     0.594553    0.182025    0.106123    0.000000
    40  O2    c     0.897740    0.790154    0.100600    0.000000
    41  O2    c     0.385272    0.112999    0.873086    0.000000
    42  O2    c     0.120245    0.816540    0.869335    0.000000
    43  O2    c     0.404435    0.770305    0.866239    0.000000
    44  O2    c     0.103172    0.161532    0.875919    0.000000
    45  O2    c     0.625936    0.847337    0.094050    0.000000
    46  O2    c     0.892259    0.137065    0.097321    0.000000
    47  O2    c     0.486681    0.964428    0.027502    0.000000
    48  O2    c     0.021008    0.966291    0.032616    0.000000
    49  O3    c     0.141063    0.524306    0.300225    0.000000
    50  O2    c     0.370021    0.463599    0.292939    0.000000
    51  O2    c     0.869668    0.455289    0.674229    0.000000
    52  O2    c     0.646090    0.483954    0.684713    0.000000
    53  O3    c     0.253790    0.252430    0.322049    0.000000
    54  O2    c     0.264469    0.714091    0.305024    0.000000
    55  O2    c     0.753501    0.237971    0.656779    0.000000
    56  O2    c     0.761309    0.700390    0.660690    0.000000
    57  O3    c     0.149241    0.241313    0.113344    0.000000
    58  O2    c     0.359104    0.697141    0.104187    0.000000
    59  O2    c     0.844980    0.221923    0.859602    0.000000
    60  O2    c     0.659045    0.749899    0.850647    0.000000
    61  O2    c     0.859813    0.704214    0.858201    0.000000
    62  O3    c     0.650484    0.221919    0.847825    0.000000
    63  O2    c     0.165948    0.738981    0.107894    0.000000
    64  O2    c     0.341661    0.221521    0.112405    0.000000
    65  O3    c     0.632924    0.510754    0.026755    0.000000
    66  O2    c     0.869807    0.464229    0.041903    0.000000
    67  O2    c     0.369076    0.446624    0.922778    0.000000
    68  O2    c     0.138533    0.487635    0.934509    0.000000
    69  O3    c     0.751766    0.255561    0.062113    0.000000
    70  O2    c     0.756816    0.695846    0.047101    0.000000
    71  O2    c     0.247304    0.244692    0.914127    0.000000
    72  O2    c     0.259719    0.688915    0.907212    0.000000
    73  O1    s     0.092817    0.195389    0.358805    0.000000
    74  O2    s     0.408239    0.792607    0.332191    0.000000
    75  O2    s     0.896177    0.121507    0.633163    0.000000
    76  O3    s     0.619657    0.804453    0.617237    0.000000
    77  O2    s     0.905000    0.785088    0.632486    0.000000
    78  O3    s     0.609500    0.163488    0.617276    0.000000
    79  O3    s     0.128867    0.858591    0.335300    0.000000
    80  O2    s     0.396561    0.130372    0.336185    0.000000
    81  O3    s     0.016140    0.962811    0.527986    0.000000
    82  O3    s     0.484762    0.971771    0.506794    0.000000
    83  O3    s     0.976558    0.972163    0.265211    0.000000
    84  O2    s     0.524980    0.977126    0.265878    0.000000
    85  O2    s     0.997300    0.967781    0.776757    0.000000
    86  O3    s     0.509500    0.971167    0.775876    0.000000
    87  O3    s     0.596345    0.172098    0.099640    0.000000
    88  O2    s     0.897018    0.795075    0.092896    0.000000
    89  O2    s     0.386445    0.112284    0.883529    0.000000
    90  O2    s     0.119421    0.818843    0.880737    0.000000
    91  O2    s     0.402839    0.776302    0.877046    0.000000
    92  O2    s     0.104591    0.155416    0.886373    0.000000
    93  O2    s     0.623388    0.846404    0.086977    0.000000
    94  O2    s     0.891995    0.133196    0.090821    0.000000
    95  O2    s     0.490511    0.966544    0.022433    0.000000
    96  O2    s     0.016949    0.967606    0.026955    0.000000
    97  O3    s     0.145932    0.525102    0.294769    0.000000
    98  O2    s     0.364925    0.464638    0.286877    0.000000
    99  O2    s     0.864514    0.456394    0.680460    0.000000
   100  O2    s     0.650796    0.483344    0.687578    0.000000
   101  O3    s     0.255029    0.257807    0.313212    0.000000
   102  O2    s     0.264399    0.708445    0.295883    0.000000
   103  O2    s     0.753680    0.244471    0.666005    0.000000
   104  O2    s     0.761179    0.694259    0.669291    0.000000
   105  O3    s     0.151109    0.250663    0.111032    0.000000
   106  O2    s     0.357021    0.688658    0.104341    0.000000
   107  O2    s     0.843981    0.230875    0.859441    0.000000
   108  O2    s     0.661151    0.738108    0.850988    0.000000
   109  O2    s     0.857189    0.695115    0.858236    0.000000
   110  O3    s     0.652403    0.232847    0.846539    0.000000
   111  O2    s     0.167424    0.729809    0.107656    0.000000
   112  O2    s     0.340894    0.230044    0.112114    0.000000
   113  O3    s     0.638428    0.512359    0.023156    0.000000
   114  O2    s     0.864135    0.465212    0.035903    0.000000
   115  O2    s     0.363450    0.448451    0.929210    0.000000
   116  O2    s     0.144180    0.486829    0.939466    0.000000
   117  O3    s     0.753102    0.259729    0.053124    0.000000
   118  O2    s     0.757003    0.692699    0.038553    0.000000
   119  O2    s     0.247702    0.250180    0.923750    0.000000
   120  O2    s     0.259623    0.684090    0.916905    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.334744    0.181980    0.014530
        0.079016    7.648243   -0.070103
        0.007886   -0.096534   10.125359


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.335706 Angstrom     dE/de1(xx)     0.001008 eV/strain
       b            7.648972 Angstrom     dE/de2(yy)    -0.000262 eV/strain
       c           10.125822 Angstrom     dE/de3(zz)     0.007174 eV/strain
       alpha       91.070869 Degrees      dE/de4(yz)     0.000765 eV/strain
       beta        89.913096 Degrees      dE/de5(xz)    -0.000465 eV/strain
       gamma       88.807105 Degrees      dE/de6(xy)    -0.000533 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1342.159465 Angs**3

  Density of cell =      2.004616 g/cm**3

  Non-primitive cell volume =          1342.159465 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.001960      0.000278     -0.000477      0.000000
      3 Ge    c       0.000327      0.000167      0.001229      0.000000
      4 Ge    c       0.000319      0.000245      0.001347      0.000000
      5 Si    c      -0.001984     -0.000073     -0.000707      0.000000
      6 Si    c      -0.002236     -0.000403      0.000098      0.000000
      7 Si    c       0.001331      0.000581     -0.000870      0.000000
      8 Si    c      -0.001900     -0.000038     -0.000727      0.000000
      9 Si    c      -0.001994     -0.000429      0.000055      0.000000
     10 Si    c       0.001868      0.000266     -0.000330      0.000000
     11 Si    c      -0.000110     -0.000335      0.001114      0.000000
     12 Si    c      -0.000694      0.000557     -0.000901      0.000000
     13 Si    c       0.000273     -0.000335     -0.001216      0.000000
     14 Si    c      -0.000212     -0.000015     -0.001268      0.000000
     15 Si    c       0.000321      0.000311     -0.001011      0.000000
     16 Si    c       0.000748     -0.000668      0.000924      0.000000
     17 Si    c       0.000083      0.000273      0.001261      0.000000
     18 Si    c      -0.000345     -0.000390      0.001050      0.000000
     19 Si    c      -0.000673      0.000606     -0.000902      0.000000
     20 Si    c      -0.000042     -0.000334     -0.001311      0.000000
     21 Si    c      -0.000221     -0.000050     -0.001265      0.000000
     22 Si    c       0.000117      0.000352     -0.001153      0.000000
     23 Si    c       0.000651     -0.000723      0.000790      0.000000
     24 Si    c      -0.000064      0.000273      0.001289      0.000000
     25 O1    c      -0.000599     -0.000586     -0.000094      0.000000
     26 O2    c       0.000429      0.000260      0.000089      0.000000
     27 O2    c       0.000854     -0.000427     -0.000261      0.000000
     28 O3    c      -0.000037      0.000009      0.000150      0.000000
     29 O2    c       0.000238      0.000198      0.000202      0.000000
     30 O3    c      -0.001160     -0.000596     -0.000062      0.000000
     31 O3    c      -0.000550      0.000548      0.000384      0.000000
     32 O2    c       0.000058     -0.000054     -0.000091      0.000000
     33 O3    c       0.000684     -0.000201      0.000650      0.000000
     34 O3    c       0.000412     -0.000027      0.001469      0.000000
     35 O3    c       0.000666     -0.000049      0.001532      0.000000
     36 O2    c      -0.000086     -0.000076      0.000915      0.000000
     37 O2    c       0.000192     -0.000003      0.000628      0.000000
     38 O3    c       0.000157      0.000030      0.000827      0.000000
     39 O3    c      -0.000612     -0.000543      0.000038      0.000000
     40 O2    c       0.000656      0.000355      0.000194      0.000000
     41 O2    c       0.000827     -0.000456     -0.000311      0.000000
     42 O2    c       0.000085     -0.000054      0.000153      0.000000
     43 O2    c       0.000227      0.000199      0.000200      0.000000
     44 O2    c      -0.000673     -0.000407      0.000019      0.000000
     45 O2    c      -0.000429      0.000379      0.000399      0.000000
     46 O2    c       0.000158     -0.000095     -0.000065      0.000000
     47 O2    c       0.000418     -0.000007      0.000749      0.000000
     48 O2    c      -0.000171     -0.000072      0.000794      0.000000
     49 O3    c       0.000390      0.000424     -0.000291      0.000000
     50 O2    c      -0.000212      0.000063     -0.000183      0.000000
     51 O2    c      -0.000178     -0.000327      0.000173      0.000000
     52 O2    c       0.000173      0.000032      0.000087      0.000000
     53 O3    c      -0.000516     -0.000029     -0.000213      0.000000
     54 O2    c      -0.000540      0.000053     -0.000108      0.000000
     55 O2    c       0.000427     -0.000038      0.000125      0.000000
     56 O2    c       0.000142      0.000011      0.000175      0.000000
     57 O3    c      -0.000711     -0.000699     -0.000104      0.000000
     58 O2    c       0.000463      0.000387      0.000158      0.000000
     59 O2    c       0.000178     -0.000407     -0.000302      0.000000
     60 O2    c      -0.000453      0.000542      0.000385      0.000000
     61 O2    c       0.000588      0.000406      0.000234      0.000000
     62 O3    c      -0.000670     -0.000791     -0.000378      0.000000
     63 O2    c      -0.000280      0.000437      0.000307      0.000000
     64 O2    c       0.000102     -0.000389     -0.000280      0.000000
     65 O3    c       0.000403      0.000414     -0.000206      0.000000
     66 O2    c      -0.000190      0.000055     -0.000168      0.000000
     67 O2    c      -0.000207     -0.000312      0.000192      0.000000
     68 O2    c       0.000230     -0.000014      0.000150      0.000000
     69 O3    c      -0.000356     -0.000034     -0.000241      0.000000
     70 O2    c      -0.000345      0.000039     -0.000122      0.000000
     71 O2    c       0.000535     -0.000044      0.000112      0.000000
     72 O2    c       0.000310      0.000012      0.000161      0.000000
     73 O1    s       0.000193      0.000428      0.000435      0.000000
     74 O2    s      -0.000083     -0.000106      0.000184      0.000000
     75 O2    s      -0.000237      0.000168     -0.000382      0.000000
     76 O3    s       0.000092     -0.000056     -0.000682      0.000000
     77 O2    s      -0.000055     -0.000110     -0.000593      0.000000
     78 O3    s       0.000552      0.000313     -0.000504      0.000000
     79 O3    s       0.000207     -0.000283      0.000164      0.000000
     80 O2    s       0.000016      0.000050      0.000279      0.000000
     81 O3    s      -0.000193      0.000077     -0.000447      0.000000
     82 O3    s      -0.000437      0.000061     -0.000585      0.000000
     83 O3    s      -0.000693      0.000063     -0.000465      0.000000
     84 O2    s       0.000328      0.000027     -0.000151      0.000000
     85 O2    s      -0.000142      0.000045     -0.000225      0.000000
     86 O3    s       0.000028     -0.000018     -0.000545      0.000000
     87 O3    s       0.000266      0.000351      0.000260      0.000000
     88 O2    s      -0.000268     -0.000121      0.000197      0.000000
     89 O2    s      -0.000324      0.000172     -0.000352      0.000000
     90 O2    s       0.000116     -0.000027     -0.000639      0.000000
     91 O2    s      -0.000094     -0.000124     -0.000626      0.000000
     92 O2    s       0.000248      0.000149     -0.000463      0.000000
     93 O2    s       0.000129     -0.000145      0.000152      0.000000
     94 O2    s      -0.000116      0.000065      0.000283      0.000000
     95 O2    s      -0.000312      0.000018     -0.000095      0.000000
     96 O2    s       0.000281      0.000052     -0.000133      0.000000
     97 O3    s      -0.000157     -0.000199      0.000427      0.000000
     98 O2    s       0.000168     -0.000010      0.000360      0.000000
     99 O2    s       0.000051      0.000049     -0.000401      0.000000
    100 O2    s      -0.000020     -0.000049     -0.000190      0.000000
    101 O3    s       0.000264      0.000089      0.000621      0.000000
    102 O2    s       0.000078     -0.000069      0.000480      0.000000
    103 O2    s      -0.000045      0.000096     -0.000425      0.000000
    104 O2    s      -0.000047     -0.000083     -0.000501      0.000000
    105 O3    s       0.000262      0.000336      0.000130      0.000000
    106 O2    s      -0.000009     -0.000104     -0.000008      0.000000
    107 O2    s       0.000101      0.000119      0.000016      0.000000
    108 O2    s       0.000013     -0.000173     -0.000066      0.000000
    109 O2    s      -0.000071     -0.000111     -0.000079      0.000000
    110 O3    s       0.000201      0.000377      0.000225      0.000000
    111 O2    s      -0.000080     -0.000102      0.000006      0.000000
    112 O2    s       0.000106      0.000117      0.000056      0.000000
    113 O3    s      -0.000122     -0.000190      0.000303      0.000000
    114 O2    s       0.000076     -0.000010      0.000343      0.000000
    115 O2    s       0.000028      0.000046     -0.000415      0.000000
    116 O2    s      -0.000097     -0.000031     -0.000297      0.000000
    117 O3    s       0.000123      0.000100      0.000637      0.000000
    118 O2    s      -0.000013     -0.000090      0.000393      0.000000
    119 O2    s      -0.000116      0.000087     -0.000457      0.000000
    120 O2    s      -0.000115     -0.000076     -0.000561      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002236      0.000791      0.001532      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2585      0.3467     -0.4450
            y      -0.0889      3.9005      0.0075
            z      -0.2961     -0.1709      4.6426
-------------------------------------------------------------------------------
    2 Ge    x       4.2685      0.0794     -0.0657
            y      -0.0336      3.8870     -0.0518
            z       0.8778     -0.0193      4.4413
-------------------------------------------------------------------------------
    3 Ge    x       4.0540      0.2894     -0.1656
            y       0.4050      4.1418     -0.2472
            z      -0.3046     -0.0743      3.5128
-------------------------------------------------------------------------------
    4 Ge    x       4.0282      0.2943     -0.1958
            y       0.2999      4.1714     -0.3109
            z      -0.2621     -0.0401      3.3414
-------------------------------------------------------------------------------
    5 Si    x       3.4613      0.0816      0.5396
            y      -0.0452      3.3079      0.0057
            z       0.3693      0.0047      4.2515
-------------------------------------------------------------------------------
    6 Si    x       3.6783      0.0850     -0.0984
            y      -0.0035      3.3009     -0.0201
            z      -0.9137     -0.0351      3.9191
-------------------------------------------------------------------------------
    7 Si    x       3.6367      0.3308     -0.3910
            y       0.0293      3.5395     -0.0216
            z      -0.3872     -0.1001      3.1632
-------------------------------------------------------------------------------
    8 Si    x       3.5783      0.0491      0.4475
            y      -0.0071      3.3105      0.0036
            z       0.4407      0.0159      3.6047
-------------------------------------------------------------------------------
    9 Si    x       3.8112      0.1431     -0.2172
            y      -0.0499      3.3096     -0.0164
            z      -0.8437     -0.1146      3.2243
-------------------------------------------------------------------------------
   10 Si    x       3.5484      0.0840     -0.0100
            y      -0.0641      3.2528      0.0005
            z       0.6003      0.0037      2.8921
-------------------------------------------------------------------------------
   11 Si    x       3.1419      0.2244      0.0734
            y       0.2652      3.4074      0.1436
            z       0.1444      0.0706      2.8193
-------------------------------------------------------------------------------
   12 Si    x       3.1556     -0.2954     -0.0584
            y      -0.2045      3.4357      0.1336
            z      -0.0939      0.0479      2.7725
-------------------------------------------------------------------------------
   13 Si    x       3.4010     -0.4358      0.2459
            y      -0.3416      3.5478     -0.3572
            z       0.2582     -0.1548      2.9798
-------------------------------------------------------------------------------
   14 Si    x       3.1657      0.2545     -0.0599
            y       0.2698      3.4327     -0.1522
            z      -0.0713     -0.0481      2.7742
-------------------------------------------------------------------------------
   15 Si    x       3.4774      0.4133      0.1858
            y       0.4189      3.6257      0.2695
            z       0.2399      0.0752      3.2436
-------------------------------------------------------------------------------
   16 Si    x       3.3964     -0.4284     -0.1865
            y      -0.1479      3.9638      0.1874
            z      -0.2320      0.1854      3.0357
-------------------------------------------------------------------------------
   17 Si    x       3.5051     -0.2703     -0.0519
            y      -0.1860      3.5253     -0.1737
            z       0.0479     -0.1091      2.9013
-------------------------------------------------------------------------------
   18 Si    x       3.2211      0.2614      0.1447
            y       0.1894      3.3892      0.1783
            z       0.1342      0.0658      2.7446
-------------------------------------------------------------------------------
   19 Si    x       3.2052     -0.3297     -0.0854
            y      -0.1431      3.4239      0.1256
            z      -0.1233      0.0564      2.6934
-------------------------------------------------------------------------------
   20 Si    x       3.2779     -0.3429      0.1398
            y      -0.1662      3.4057     -0.1610
            z       0.1578     -0.0315      2.6456
-------------------------------------------------------------------------------
   21 Si    x       3.2502      0.2761     -0.0797
            y       0.2579      3.4154     -0.1696
            z      -0.1114     -0.0530      2.6890
-------------------------------------------------------------------------------
   22 Si    x       3.3405      0.3166      0.0850
            y       0.2887      3.5163      0.0996
            z       0.1190     -0.0346      2.9574
-------------------------------------------------------------------------------
   23 Si    x       3.3316     -0.2558     -0.1769
            y       0.0302      3.7327      0.1492
            z      -0.1662      0.0171      2.7978
-------------------------------------------------------------------------------
   24 Si    x       3.5780     -0.2721      0.0016
            y      -0.1415      3.4905     -0.2043
            z       0.0734     -0.1027      2.8320
-------------------------------------------------------------------------------
   25 O1    x      -2.1542     -0.9405      0.5159
            y      -0.9473     -2.5864      0.4554
            z       0.5635      0.4477     -1.6898
-------------------------------------------------------------------------------
   26 O2    x      -1.6562     -0.7154     -0.3530
            y      -0.6829     -2.0168     -0.3576
            z      -0.3465     -0.3487     -1.3428
-------------------------------------------------------------------------------
   27 O2    x      -1.7015      0.7161      0.1954
            y       0.7248     -1.9823     -0.2362
            z       0.3032     -0.2286     -1.3106
-------------------------------------------------------------------------------
   28 O3    x      -2.0749      0.9497     -0.4191
            y       0.9643     -2.2794      0.4669
            z      -0.5479      0.4582     -1.6308
-------------------------------------------------------------------------------
   29 O2    x      -1.6719     -0.7239      0.2121
            y      -0.7006     -2.0049      0.2396
            z       0.3238      0.2487     -1.3155
-------------------------------------------------------------------------------
   30 O3    x      -2.0698     -0.9625     -0.4042
            y      -0.9484     -2.3243     -0.4008
            z      -0.5508     -0.4164     -1.5829
-------------------------------------------------------------------------------
   31 O3    x      -2.1397      0.9320      0.5247
            y       0.9678     -2.2973     -0.5566
            z       0.5493     -0.5498     -1.6048
-------------------------------------------------------------------------------
   32 O2    x      -1.6931      0.7135     -0.3329
            y       0.7253     -2.0071      0.3531
            z      -0.3402      0.3572     -1.3483
-------------------------------------------------------------------------------
   33 O3    x      -2.0296     -0.1387      1.0476
            y      -0.0286     -1.2151      0.1079
            z       1.3335      0.2423     -3.2613
-------------------------------------------------------------------------------
   34 O3    x      -1.9492     -0.0527     -1.0295
            y      -0.0043     -1.2053     -0.0135
            z      -1.2927     -0.0475     -3.4092
-------------------------------------------------------------------------------
   35 O3    x      -1.9749     -0.1022     -0.8507
            y      -0.0309     -1.2096     -0.0633
            z      -0.9136     -0.0972     -2.8849
-------------------------------------------------------------------------------
   36 O2    x      -1.7632     -0.0850      0.6075
            y      -0.0216     -1.1165      0.0514
            z       0.5819      0.0660     -2.1387
-------------------------------------------------------------------------------
   37 O2    x      -1.7969     -0.0662     -0.7291
            y      -0.0153     -1.1376     -0.0333
            z      -0.7075     -0.0585     -2.0935
-------------------------------------------------------------------------------
   38 O3    x      -2.2075     -0.1226      1.0567
            y      -0.0380     -1.2538      0.0855
            z       1.0528      0.1496     -2.6801
-------------------------------------------------------------------------------
   39 O3    x      -1.9959     -0.9318      0.5125
            y      -0.8509     -2.5440      0.5206
            z       0.4676      0.4362     -1.4413
-------------------------------------------------------------------------------
   40 O2    x      -1.6684     -0.7081     -0.3721
            y      -0.6493     -2.0032     -0.3880
            z      -0.3477     -0.3623     -1.2802
-------------------------------------------------------------------------------
   41 O2    x      -1.7266      0.7171      0.2075
            y       0.6945     -1.9742     -0.2607
            z       0.3002     -0.2522     -1.1984
-------------------------------------------------------------------------------
   42 O2    x      -1.7710      0.7409     -0.2305
            y       0.7065     -1.9364      0.2567
            z      -0.3260      0.2645     -1.1943
-------------------------------------------------------------------------------
   43 O2    x      -1.6867     -0.7142      0.2312
            y      -0.6486     -2.0177      0.2345
            z       0.3266      0.2537     -1.2162
-------------------------------------------------------------------------------
   44 O2    x      -1.7261     -0.7477     -0.2302
            y      -0.6694     -2.0270     -0.2377
            z      -0.3262     -0.2476     -1.1668
-------------------------------------------------------------------------------
   45 O2    x      -1.7867      0.6718      0.4307
            y       0.6499     -1.8718     -0.4274
            z       0.3752     -0.3546     -1.3014
-------------------------------------------------------------------------------
   46 O2    x      -1.6755      0.6933     -0.3622
            y       0.6551     -2.0057      0.4026
            z      -0.3465      0.3724     -1.2843
-------------------------------------------------------------------------------
   47 O2    x      -1.8448     -0.0872     -0.5635
            y      -0.0176     -1.1659     -0.0583
            z      -0.3253     -0.0463     -1.7127
-------------------------------------------------------------------------------
   48 O2    x      -1.8974     -0.0442      0.5728
            y      -0.0036     -1.1562      0.0375
            z       0.3201      0.0349     -1.6827
-------------------------------------------------------------------------------
   49 O3    x      -1.3705     -0.1803      0.0936
            y      -0.2318     -3.0502      0.1402
            z       0.1315      0.1327     -1.2335
-------------------------------------------------------------------------------
   50 O2    x      -1.1569     -0.0281     -0.0518
            y      -0.0750     -2.5498      0.0485
            z      -0.0759      0.0421     -1.0841
-------------------------------------------------------------------------------
   51 O2    x      -1.1613     -0.0279      0.0549
            y      -0.0718     -2.5343      0.0142
            z       0.0744      0.0026     -1.0634
-------------------------------------------------------------------------------
   52 O2    x      -1.2057     -0.0352     -0.0494
            y      -0.0638     -2.4883     -0.0228
            z      -0.0792     -0.0172     -1.0701
-------------------------------------------------------------------------------
   53 O3    x      -2.9502      0.1058      0.1371
            y       0.0536     -1.3786      0.0885
            z       0.1388      0.0575     -1.2723
-------------------------------------------------------------------------------
   54 O2    x      -2.3375      0.1340     -0.0099
            y       0.0839     -1.2458     -0.0591
            z       0.0218     -0.0494     -1.1112
-------------------------------------------------------------------------------
   55 O2    x      -2.3494      0.0614     -0.0459
            y       0.0336     -1.2544     -0.0683
            z      -0.0706     -0.0399     -1.0959
-------------------------------------------------------------------------------
   56 O2    x      -2.3620      0.0502     -0.0074
            y       0.0285     -1.2365      0.0720
            z      -0.0300      0.0420     -1.0893
-------------------------------------------------------------------------------
   57 O3    x      -1.3336     -0.1524     -0.0287
            y      -0.1365     -1.4428      0.0223
            z      -0.0075     -0.0063     -2.5828
-------------------------------------------------------------------------------
   58 O2    x      -1.1757     -0.1188     -0.0021
            y      -0.1073     -1.2622     -0.0209
            z      -0.0058     -0.0131     -2.0688
-------------------------------------------------------------------------------
   59 O2    x      -1.1699      0.1136     -0.0313
            y       0.0771     -1.2872     -0.0021
            z      -0.0224     -0.0079     -2.0881
-------------------------------------------------------------------------------
   60 O2    x      -1.2233      0.1484      0.0616
            y       0.0992     -1.3027     -0.0480
            z       0.0409     -0.0584     -2.0346
-------------------------------------------------------------------------------
   61 O2    x      -1.1812     -0.1240      0.0023
            y      -0.1060     -1.2657     -0.0064
            z      -0.0043     -0.0025     -2.0562
-------------------------------------------------------------------------------
   62 O3    x      -1.3441     -0.1622      0.1233
            y      -0.1397     -1.4839      0.0935
            z       0.1070      0.0423     -2.5535
-------------------------------------------------------------------------------
   63 O2    x      -1.2115      0.1342     -0.0631
            y       0.0797     -1.2770     -0.0555
            z      -0.0740     -0.0530     -2.0399
-------------------------------------------------------------------------------
   64 O2    x      -1.1731      0.1147     -0.0532
            y       0.0726     -1.2856     -0.0105
            z      -0.0291     -0.0213     -2.0818
-------------------------------------------------------------------------------
   65 O3    x      -1.4329     -0.1772      0.1060
            y      -0.1976     -3.1522      0.0839
            z       0.1330      0.0961     -1.1327
-------------------------------------------------------------------------------
   66 O2    x      -1.2126     -0.0035     -0.0758
            y      -0.0361     -2.5149      0.0255
            z      -0.0904      0.0285     -1.0428
-------------------------------------------------------------------------------
   67 O2    x      -1.2211     -0.0396      0.0719
            y      -0.1008     -2.4933      0.0459
            z       0.0985      0.0161     -1.0267
-------------------------------------------------------------------------------
   68 O2    x      -1.2477     -0.0552     -0.0680
            y      -0.1054     -2.5133      0.0141
            z      -0.0970      0.0059     -0.9976
-------------------------------------------------------------------------------
   69 O3    x      -3.0436      0.0548      0.0675
            y       0.0005     -1.3681      0.0979
            z       0.0928      0.0497     -1.2196
-------------------------------------------------------------------------------
   70 O2    x      -2.4348      0.1322     -0.0374
            y       0.0890     -1.2315     -0.0539
            z      -0.0002     -0.0226     -1.0597
-------------------------------------------------------------------------------
   71 O2    x      -2.4014      0.0761     -0.0191
            y       0.0343     -1.2494     -0.0581
            z      -0.0386     -0.0311     -1.0455
-------------------------------------------------------------------------------
   72 O2    x      -2.4095      0.0882      0.0111
            y       0.0577     -1.2275      0.0626
            z       0.0017      0.0310     -1.0578
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     60.1291   38.9839   14.3548   -2.2884    5.0946   15.6166
       2     38.9839   89.7471   13.7747   -2.7449    5.4214   19.8009
       3     14.3548   13.7747   20.2691   -1.4136    2.2303    5.2072
       4     -2.2884   -2.7449   -1.4136    9.5196    2.5558   -0.3189
       5      5.0946    5.4214    2.2303    2.5558   21.2064   -2.9129
       6     15.6166   19.8009    5.2072   -0.3189   -2.9129   25.0522
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.027156 -0.007690 -0.010828  0.003773 -0.005130 -0.009147
       2   -0.007690  0.017211 -0.003422  0.003331 -0.003761 -0.008493
       3   -0.010828 -0.003422  0.061197  0.006515 -0.004250 -0.003677
       4    0.003773  0.003331  0.006515  0.112190 -0.016909 -0.006877
       5   -0.005130 -0.003761 -0.004250 -0.016909  0.053630  0.013074
       6   -0.009147 -0.008493 -0.003677 -0.006877  0.013074  0.054529
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      16.21199      33.81912      25.01555
  Shear Modulus (GPa)     =      12.80884      18.02442      15.41663
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.52778       2.99858       2.77319
  Velocity P-wave (km/s)  =       4.07515       5.37208       4.76792
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.06168276
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      36.82438      58.10223      16.34066
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.44683       0.17694
  Poissons Ratio (y)      =       0.28319                     0.05592
  Poissons Ratio (z)      =       0.39874       0.19883
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.39846   0.68636   0.01471   0.15596  -0.63688  -0.52829
       y    -0.85408   0.01360   0.02238  -0.31880   0.11568   0.54941
       z    -0.39501  -0.36588   0.72142  -0.40426  -0.34863   0.26153
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     1.40713   1.60997  -0.00976   3.57854  -4.83884  -4.77346
       y    -3.03623   0.05626   0.59824  -4.45324   2.30132   4.12782
       z    -1.78538  -0.79849   4.75642  -3.92666  -0.81060   1.65514
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.07990   0.08679  -0.02205
       y     0.08679   4.29630  -0.08670
       z    -0.02205  -0.08670   3.47586
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67072   0.00150   0.00093
       y     0.00150   1.67860  -0.00134
       z     0.00093  -0.00134   1.60865
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.86186      2 =    2.01234      3 =    2.08232
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26831      2 =    1.29246      3 =    1.29572
-------------------------------------------------------------------------------


  Time to end of optimisation =      12.7642 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.8152
  Calculation of real space energy and derivatives                7.8457
  Calculation of three-body energy and derivatives                0.6476
  Calculation and manipulation of Hessian matrix                  4.3422
  Calculation of matrix inversion                                 0.0257
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                 12.7643
--------------------------------------------------------------------------------


  Dump file written as c00153.vasp.grs
  CIF file written as c00153.vasp.cif


  Job Finished at 12:11.38 31st October    2025                               

