********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 12:30.41 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00241.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      3 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
      4 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
      5 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     10 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     12 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O3    c    0.893430 *  0.174340 *  0.633800 *   1.33043    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O3    c    0.889770 *  0.824480 *  0.115390 *   1.33043    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O3    c    0.848250 *  0.500000 *  0.686670 *   1.33043    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O3    c    0.750000 *  0.234950 *  0.714280 *   1.33043    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O2    c    0.131410 *  0.268650 *  0.127790 *   0.87073    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O3    c    0.868590 *  0.268650 *  0.872210 *   1.33043    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O3    c    0.868590 *  0.731350 *  0.872210 *   1.33043    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O3    c    0.846080 *  0.500000 *  0.058200 *   1.33043    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O3    c    0.750000 *  0.768940 *  0.027050 *   1.33043    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O3    s    0.893430 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O3    s    0.889770 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O3    s    0.848250 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O3    s    0.750000 *  0.234950 *  0.714280 *  -3.33043    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O2    s    0.131410 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O3    s    0.868590 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O3    s    0.868590 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O3    s    0.846080 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O3    s    0.750000 *  0.768940 *  0.027050 *  -3.33043    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  0.000 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00241.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.36055999 eV    
  Three-body potentials      =           0.01044866 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3022.98621086 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291671.9588 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3022.986211  Gnorm:      4.470316  CPU:    0.153
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.316032  Gnorm:      1.022374  CPU:    0.292
  ** Hessian calculated **
  Cycle:      2 Energy:     -3058.546503  Gnorm:      0.575903  CPU:    0.537
  ** Hessian calculated **
  Cycle:      3 Energy:     -3059.374029  Gnorm:      0.328726  CPU:    0.746
  Cycle:      4 Energy:     -3059.677335  Gnorm:      0.225047  CPU:    0.854
  Cycle:      5 Energy:     -3059.965619  Gnorm:      0.176370  CPU:    0.984
  Cycle:      6 Energy:     -3060.228752  Gnorm:      0.135955  CPU:    1.113
  Cycle:      7 Energy:     -3060.383453  Gnorm:      0.112187  CPU:    1.218
  Cycle:      8 Energy:     -3060.475146  Gnorm:      0.083618  CPU:    1.326
  Cycle:      9 Energy:     -3060.524595  Gnorm:      0.067157  CPU:    1.434
  Cycle:     10 Energy:     -3060.555749  Gnorm:      0.055809  CPU:    1.562
  Cycle:     11 Energy:     -3060.580480  Gnorm:      0.054244  CPU:    1.688
  Cycle:     12 Energy:     -3060.610189  Gnorm:      0.056579  CPU:    1.814
  ** Hessian calculated **
  Cycle:     13 Energy:     -3060.628057  Gnorm:      0.055975  CPU:    2.047
  Cycle:     14 Energy:     -3060.657458  Gnorm:      0.054962  CPU:    2.200
  Cycle:     15 Energy:     -3060.701004  Gnorm:      0.053443  CPU:    2.354
  Cycle:     16 Energy:     -3060.754527  Gnorm:      0.051519  CPU:    2.488
  Cycle:     17 Energy:     -3060.850690  Gnorm:      0.047897  CPU:    2.643
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     18 Energy:     -3060.874313  Gnorm:      0.069506  CPU:    2.976
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     19 Energy:     -3060.902545  Gnorm:      0.080719  CPU:    3.553
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     20 Energy:     -3061.259952  Gnorm:      0.061310  CPU:    4.141
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.367014  Gnorm:      0.038838  CPU:    4.312
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.423545  Gnorm:      0.048469  CPU:    4.504
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.473077  Gnorm:      0.026771  CPU:    4.681
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.495386  Gnorm:      0.029139  CPU:    4.883
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.510668  Gnorm:      0.021024  CPU:    5.043
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.518382  Gnorm:      0.013285  CPU:    5.203
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.523056  Gnorm:      0.007422  CPU:    5.382
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.525600  Gnorm:      0.008118  CPU:    5.562
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.527067  Gnorm:      0.007655  CPU:    5.742
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.529532  Gnorm:      0.004273  CPU:    6.040
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.530353  Gnorm:      0.002709  CPU:    6.239
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.530746  Gnorm:      0.001665  CPU:    6.436
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.530971  Gnorm:      0.001340  CPU:    6.641
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.531131  Gnorm:      0.000873  CPU:    6.841
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.531209  Gnorm:      0.001405  CPU:    7.023
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.531313  Gnorm:      0.000820  CPU:    7.228
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.531342  Gnorm:      0.000656  CPU:    7.431
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.531359  Gnorm:      0.000388  CPU:    7.614
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.531367  Gnorm:      0.000276  CPU:    7.794
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.531368  Gnorm:      0.000193  CPU:    8.053
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.531369  Gnorm:      0.000136  CPU:    8.215
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.53136974 eV      
  Final Gnorm  =       0.00009502

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         815.21725085 eV    
  Three-body potentials      =           0.17633640 eV    
  Monopole - monopole (real) =       -2172.61573850 eV    
  Monopole - monopole (recip)=       -1704.30921849 eV    
  Monopole - monopole (total)=       -3876.92495700 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.53136974 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295390.9774 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.556154    0.974402    0.106620    0.000000
     3  Ge    c     0.849834    0.324993    0.706773    0.000000
     4  Ge    c     0.824216    0.719056    0.022168    0.000000
     5  Si    c     0.456616    0.991060    0.359463    0.000000
     6  Si    c     0.950343    0.014683    0.629344    0.000000
     7  Si    c     0.543998    0.991312    0.627321    0.000000
     8  Si    c     0.938129    0.002211    0.121988    0.000000
     9  Si    c     0.437989    0.002266    0.870957    0.000000
    10  Si    c     0.048295    0.995853    0.887875    0.000000
    11  Si    c     0.157471    0.309942    0.281478    0.000000
    12  Si    c     0.353477    0.683089    0.263439    0.000000
    13  Si    c     0.647232    0.680441    0.718255    0.000000
    14  Si    c     0.827082    0.737885    0.719842    0.000000
    15  Si    c     0.665260    0.278180    0.704187    0.000000
    16  Si    c     0.171936    0.717840    0.274469    0.000000
    17  Si    c     0.338862    0.277664    0.266687    0.000000
    18  Si    c     0.672469    0.257540    0.001630    0.000000
    19  Si    c     0.328288    0.281454    0.969625    0.000000
    20  Si    c     0.162613    0.713358    0.979594    0.000000
    21  Si    c     0.345295    0.681935    0.967488    0.000000
    22  Si    c     0.145998    0.309924    0.986646    0.000000
    23  Si    c     0.641841    0.647058    0.016714    0.000000
    24  Si    c     0.855432    0.321147    0.006663    0.000000
    25  O3    c     0.099863    0.202463    0.372463    0.000000
    26  O2    c     0.415835    0.799380    0.341418    0.000000
    27  O3    c     0.916779    0.211196    0.617087    0.000000
    28  O2    c     0.585066    0.801690    0.642537    0.000000
    29  O2    c     0.873601    0.886423    0.638415    0.000000
    30  O2    c     0.610065    0.145666    0.624396    0.000000
    31  O3    c     0.124417    0.842321    0.363794    0.000000
    32  O2    c     0.391273    0.143423    0.348507    0.000000
    33  O3    c     0.002881    0.965466    0.511554    0.000000
    34  O2    c     0.495557    0.996969    0.497292    0.000000
    35  O3    c     0.983646    0.982542    0.253047    0.000000
    36  O3    c     0.523288    0.021152    0.255507    0.000000
    37  O2    c     0.005359    0.989022    0.753547    0.000000
    38  O2    c     0.482449    0.023924    0.738915    0.000000
    39  O3    c     0.642209    0.096951    0.085586    0.000000
    40  O3    c     0.864269    0.869548    0.124792    0.000000
    41  O2    c     0.367745    0.144546    0.875984    0.000000
    42  O2    c     0.116871    0.849872    0.888863    0.000000
    43  O2    c     0.401219    0.804245    0.880167    0.000000
    44  O2    c     0.085157    0.191814    0.906095    0.000000
    45  O3    c     0.577170    0.753174    0.092511    0.000000
    46  O2    c     0.908830    0.202627    0.101573    0.000000
    47  O3    c     0.493836    0.047675    0.988527    0.000000
    48  O2    c     0.989863    0.942103    0.001699    0.000000
    49  O2    c     0.145660    0.516484    0.302147    0.000000
    50  O2    c     0.368049    0.477270    0.293039    0.000000
    51  O3    c     0.865470    0.549371    0.696430    0.000000
    52  O2    c     0.630635    0.475561    0.687954    0.000000
    53  O2    c     0.248093    0.256509    0.308274    0.000000
    54  O2    c     0.265388    0.736941    0.300868    0.000000
    55  O3    c     0.754504    0.277048    0.656990    0.000000
    56  O2    c     0.735537    0.731035    0.673664    0.000000
    57  O2    c     0.134725    0.259772    0.135597    0.000000
    58  O2    c     0.367628    0.725048    0.113895    0.000000
    59  O3    c     0.868802    0.260727    0.862826    0.000000
    60  O2    c     0.638558    0.713299    0.868739    0.000000
    61  O3    c     0.828411    0.792473    0.866186    0.000000
    62  O2    c     0.665332    0.214021    0.851671    0.000000
    63  O2    c     0.153567    0.768782    0.126721    0.000000
    64  O2    c     0.346871    0.233569    0.117400    0.000000
    65  O2    c     0.624149    0.437369    0.027716    0.000000
    66  O3    c     0.876127    0.523327    0.028861    0.000000
    67  O2    c     0.361259    0.478014    0.938002    0.000000
    68  O2    c     0.127939    0.515794    0.960483    0.000000
    69  O2    c     0.762947    0.296298    0.037577    0.000000
    70  O3    c     0.728262    0.690766    0.070696    0.000000
    71  O2    c     0.234824    0.270896    0.944857    0.000000
    72  O2    c     0.253931    0.722759    0.940769    0.000000
    73  O3    s     0.102038    0.197411    0.362943    0.000000
    74  O2    s     0.413111    0.806596    0.334486    0.000000
    75  O3    s     0.914712    0.201352    0.625294    0.000000
    76  O2    s     0.587504    0.808772    0.649265    0.000000
    77  O2    s     0.876574    0.883737    0.646315    0.000000
    78  O2    s     0.609054    0.143567    0.633473    0.000000
    79  O3    s     0.123655    0.841693    0.354769    0.000000
    80  O2    s     0.392319    0.142291    0.340338    0.000000
    81  O3    s     0.001581    0.973827    0.511884    0.000000
    82  O2    s     0.496671    0.995591    0.496301    0.000000
    83  O3    s     0.984763    0.986283    0.249234    0.000000
    84  O3    s     0.519209    0.013947    0.253371    0.000000
    85  O2    s     0.004392    0.992658    0.755922    0.000000
    86  O2    s     0.484211    0.017716    0.741800    0.000000
    87  O3    s     0.638635    0.104330    0.078248    0.000000
    88  O3    s     0.868281    0.870112    0.115872    0.000000
    89  O2    s     0.370675    0.144932    0.885967    0.000000
    90  O2    s     0.114723    0.850080    0.898970    0.000000
    91  O2    s     0.398879    0.811280    0.888886    0.000000
    92  O2    s     0.088019    0.184410    0.913152    0.000000
    93  O3    s     0.581972    0.760127    0.086033    0.000000
    94  O2    s     0.906261    0.194277    0.093598    0.000000
    95  O3    s     0.493342    0.036743    0.986364    0.000000
    96  O2    s     0.990826    0.954075    0.001789    0.000000
    97  O2    s     0.149820    0.515285    0.296863    0.000000
    98  O2    s     0.363341    0.478350    0.287015    0.000000
    99  O3    s     0.860407    0.549572    0.699536    0.000000
   100  O2    s     0.636009    0.476957    0.692885    0.000000
   101  O2    s     0.248283    0.264463    0.300945    0.000000
   102  O2    s     0.264931    0.729028    0.293976    0.000000
   103  O3    s     0.753174    0.280981    0.665649    0.000000
   104  O2    s     0.735617    0.726340    0.683112    0.000000
   105  O2    s     0.138180    0.269924    0.134837    0.000000
   106  O2    s     0.363865    0.716300    0.114239    0.000000
   107  O3    s     0.866016    0.271611    0.864492    0.000000
   108  O2    s     0.639795    0.703154    0.867757    0.000000
   109  O3    s     0.827937    0.781048    0.864270    0.000000
   110  O2    s     0.666051    0.225270    0.851889    0.000000
   111  O2    s     0.156397    0.757809    0.126556    0.000000
   112  O2    s     0.344068    0.243216    0.117654    0.000000
   113  O2    s     0.630774    0.441049    0.023998    0.000000
   114  O3    s     0.869983    0.518033    0.026119    0.000000
   115  O2    s     0.356050    0.479376    0.944534    0.000000
   116  O2    s     0.133503    0.514617    0.965275    0.000000
   117  O2    s     0.762807    0.294807    0.030300    0.000000
   118  O3    s     0.727555    0.688745    0.061370    0.000000
   119  O2    s     0.235329    0.276427    0.952202    0.000000
   120  O2    s     0.253960    0.717142    0.947997    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       16.955687   -0.101894   -0.079455
       -0.045283    7.586002    0.058626
       -0.048780    0.081136   10.486604


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           16.956179 Angstrom     dE/de1(xx)     0.001532 eV/strain
       b            7.586363 Angstrom     dE/de2(yy)     0.001036 eV/strain
       c           10.487031 Angstrom     dE/de3(zz)     0.002542 eV/strain
       alpha       89.112355 Degrees      dE/de4(yz)    -0.000175 eV/strain
       beta        90.537642 Degrees      dE/de5(xz)    -0.001277 eV/strain
       gamma       90.688366 Degrees      dE/de6(xy)     0.000489 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1348.690665 Angs**3

  Density of cell =      1.994909 g/cm**3

  Non-primitive cell volume =          1348.690665 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.002035      0.001298     -0.000992      0.000000
      3 Ge    c       0.001018      0.000225     -0.000749      0.000000
      4 Ge    c       0.002363      0.000031      0.000256      0.000000
      5 Si    c       0.008817      0.000065      0.003913      0.000000
      6 Si    c      -0.009453      0.003694      0.004243      0.000000
      7 Si    c      -0.007378      0.000475     -0.000432      0.000000
      8 Si    c      -0.003547      0.001937     -0.001826      0.000000
      9 Si    c       0.008449      0.000872      0.001779      0.000000
     10 Si    c       0.005070      0.000415      0.002452      0.000000
     11 Si    c      -0.000147      0.000001     -0.000710      0.000000
     12 Si    c      -0.001125     -0.000425     -0.000883      0.000000
     13 Si    c       0.001414     -0.000035      0.000120      0.000000
     14 Si    c      -0.001903     -0.001172     -0.000197      0.000000
     15 Si    c      -0.000076      0.000263     -0.001185      0.000000
     16 Si    c      -0.000652     -0.000144     -0.000488      0.000000
     17 Si    c      -0.000207     -0.000221     -0.001312      0.000000
     18 Si    c      -0.001273     -0.000020     -0.000140      0.000000
     19 Si    c      -0.001037     -0.000210      0.001409      0.000000
     20 Si    c      -0.001169      0.000124     -0.000303      0.000000
     21 Si    c      -0.001711     -0.000190      0.000499      0.000000
     22 Si    c       0.000028      0.000578      0.000614      0.000000
     23 Si    c       0.003070     -0.000311     -0.001297      0.000000
     24 Si    c       0.002495      0.000326     -0.000612      0.000000
     25 O3    c      -0.000222      0.000548      0.000412      0.000000
     26 O2    c       0.000823      0.000552      0.000960      0.000000
     27 O3    c       0.001503     -0.000478     -0.000389      0.000000
     28 O2    c      -0.000752      0.001129     -0.000608      0.000000
     29 O2    c      -0.002982     -0.001305     -0.000708      0.000000
     30 O2    c      -0.000856     -0.000947      0.000330      0.000000
     31 O3    c       0.003256     -0.001785      0.000476      0.000000
     32 O2    c      -0.000818      0.000212     -0.000187      0.000000
     33 O3    c       0.005189     -0.004669     -0.005109      0.000000
     34 O2    c      -0.003322     -0.000244     -0.002758      0.000000
     35 O3    c      -0.002827     -0.001751      0.005007      0.000000
     36 O3    c      -0.005065     -0.001297     -0.001092      0.000000
     37 O2    c       0.003407     -0.001014     -0.003430      0.000000
     38 O2    c       0.006875     -0.001046     -0.000954      0.000000
     39 O3    c      -0.002214     -0.000497      0.000551      0.000000
     40 O3    c      -0.003977     -0.001933     -0.000723      0.000000
     41 O2    c      -0.000368      0.000016     -0.000132      0.000000
     42 O2    c       0.001094     -0.000946      0.000119      0.000000
     43 O2    c      -0.000417      0.000037     -0.000361      0.000000
     44 O2    c       0.000673      0.002022     -0.000208      0.000000
     45 O3    c      -0.003223      0.003178      0.002821      0.000000
     46 O2    c       0.002133     -0.000250      0.000928      0.000000
     47 O3    c      -0.007451     -0.003601     -0.003205      0.000000
     48 O2    c      -0.004060     -0.003329     -0.000796      0.000000
     49 O2    c      -0.000207     -0.000394     -0.000029      0.000000
     50 O2    c      -0.000005      0.000559     -0.000207      0.000000
     51 O3    c      -0.001303      0.001551     -0.000353      0.000000
     52 O2    c       0.000797     -0.000334      0.000163      0.000000
     53 O2    c      -0.000422      0.000118     -0.000070      0.000000
     54 O2    c      -0.000078     -0.000011      0.000109      0.000000
     55 O3    c       0.001817     -0.000171     -0.000179      0.000000
     56 O2    c       0.001884      0.000299      0.001066      0.000000
     57 O2    c       0.000552      0.000101     -0.000633      0.000000
     58 O2    c      -0.000564      0.000189      0.000208      0.000000
     59 O3    c       0.002090     -0.000137      0.000674      0.000000
     60 O2    c      -0.001369      0.000258     -0.000651      0.000000
     61 O3    c       0.001215     -0.000632      0.000076      0.000000
     62 O2    c      -0.000883     -0.000623      0.001298      0.000000
     63 O2    c       0.000845     -0.000092      0.000222      0.000000
     64 O2    c      -0.001111      0.000046      0.000152      0.000000
     65 O2    c       0.000710     -0.000383     -0.000317      0.000000
     66 O3    c      -0.000139      0.000080      0.000542      0.000000
     67 O2    c      -0.000231      0.000267      0.000328      0.000000
     68 O2    c      -0.000090     -0.000521      0.000305      0.000000
     69 O2    c      -0.001511     -0.000123      0.000287      0.000000
     70 O3    c      -0.001038      0.000072     -0.000156      0.000000
     71 O2    c      -0.000169      0.000285      0.000167      0.000000
     72 O2    c       0.000484     -0.000265     -0.000090      0.000000
     73 O3    s       0.001804      0.000782      0.000324      0.000000
     74 O2    s       0.001708      0.000102      0.000387      0.000000
     75 O3    s      -0.002911      0.002010      0.000369      0.000000
     76 O2    s      -0.002706      0.000540     -0.000234      0.000000
     77 O2    s      -0.005305     -0.000775      0.000464      0.000000
     78 O2    s      -0.003459     -0.000036     -0.001141      0.000000
     79 O3    s       0.001703      0.000332      0.000079      0.000000
     80 O2    s       0.003533     -0.000259      0.000386      0.000000
     81 O3    s      -0.001269      0.001038      0.000623      0.000000
     82 O2    s       0.002265      0.000218      0.001410      0.000000
     83 O3    s       0.000174      0.001310     -0.000694      0.000000
     84 O3    s       0.001125      0.000077      0.000003      0.000000
     85 O2    s       0.000743      0.000258     -0.000094      0.000000
     86 O2    s      -0.000192      0.000155      0.001405      0.000000
     87 O3    s      -0.002480      0.000519      0.000467      0.000000
     88 O3    s      -0.003090      0.000230      0.000591      0.000000
     89 O2    s       0.003351     -0.000214     -0.000192      0.000000
     90 O2    s       0.004877     -0.000756     -0.000309      0.000000
     91 O2    s       0.002587      0.000379      0.000364      0.000000
     92 O2    s       0.004893      0.001198      0.000312      0.000000
     93 O3    s      -0.000700     -0.001057     -0.000583      0.000000
     94 O2    s      -0.002246      0.001272      0.001235      0.000000
     95 O3    s       0.002759      0.001221      0.000951      0.000000
     96 O2    s      -0.001273     -0.000729      0.000415      0.000000
     97 O2    s       0.001161      0.000087     -0.000747      0.000000
     98 O2    s      -0.000476     -0.000228     -0.000538      0.000000
     99 O3    s      -0.001817     -0.000397      0.000527      0.000000
    100 O2    s      -0.000545      0.000242     -0.000421      0.000000
    101 O2    s       0.000636      0.000450     -0.000487      0.000000
    102 O2    s      -0.000081     -0.000587     -0.000605      0.000000
    103 O3    s      -0.000907      0.000004      0.000437      0.000000
    104 O2    s       0.000597     -0.000328      0.000753      0.000000
    105 O2    s       0.001026      0.000498     -0.000249      0.000000
    106 O2    s      -0.000240     -0.000925     -0.000488      0.000000
    107 O3    s      -0.000990     -0.000284     -0.001953      0.000000
    108 O2    s      -0.000349     -0.000680     -0.000023      0.000000
    109 O3    s       0.000891     -0.000016     -0.000763      0.000000
    110 O2    s       0.000217      0.000562     -0.000356      0.000000
    111 O2    s       0.000044     -0.000068     -0.000031      0.000000
    112 O2    s      -0.002558      0.000825     -0.000326      0.000000
    113 O2    s       0.000096     -0.000108      0.000745      0.000000
    114 O3    s      -0.000604      0.000941     -0.000241      0.000000
    115 O2    s       0.000090     -0.000029      0.000491      0.000000
    116 O2    s       0.001479     -0.000151      0.000729      0.000000
    117 O2    s      -0.002139      0.000195      0.000636      0.000000
    118 O3    s       0.001723      0.000143     -0.000440      0.000000
    119 O2    s       0.000392      0.000494      0.000854      0.000000
    120 O2    s       0.000489     -0.000358      0.000412      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.009453      0.004669      0.005109      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2497      0.1771     -0.2710
            y      -0.1521      3.8741      0.0249
            z      -0.5749     -0.1396      4.5944
-------------------------------------------------------------------------------
    2 Ge    x       4.1445     -0.3664     -0.3670
            y       0.3206      3.9027     -0.0104
            z      -0.5250      0.1444      3.8668
-------------------------------------------------------------------------------
    3 Ge    x       3.9552     -0.3070     -0.0124
            y      -0.3812      4.1947      0.3011
            z      -0.1058      0.0463      3.3961
-------------------------------------------------------------------------------
    4 Ge    x       3.9743      0.4753      0.1876
            y       0.0336      4.1584      0.3029
            z       0.1854      0.0721      3.3006
-------------------------------------------------------------------------------
    5 Si    x       3.5893      0.1225      0.1368
            y      -0.1255      3.3030      0.0287
            z       0.1948     -0.0131      4.1047
-------------------------------------------------------------------------------
    6 Si    x       3.7462     -0.4575     -0.2879
            y      -0.0080      3.4872      0.0194
            z      -0.7331      0.3144      4.1789
-------------------------------------------------------------------------------
    7 Si    x       3.4261     -0.1439      0.1878
            y       0.1151      3.2335     -0.0430
            z       0.4456      0.0261      3.7977
-------------------------------------------------------------------------------
    8 Si    x       3.8537     -0.0239      0.3842
            y       0.3773      3.3840     -0.0668
            z       0.6868     -0.0469      3.4958
-------------------------------------------------------------------------------
    9 Si    x       3.6213      0.2222     -0.0835
            y      -0.1424      3.3244      0.0652
            z      -0.4366      0.0164      3.3256
-------------------------------------------------------------------------------
   10 Si    x       3.4942      0.1336      0.2354
            y      -0.1928      3.2816      0.0564
            z       0.4983      0.0128      3.0477
-------------------------------------------------------------------------------
   11 Si    x       3.3823      0.3133     -0.2710
            y       0.4065      3.5044     -0.3350
            z      -0.2534     -0.1705      3.0128
-------------------------------------------------------------------------------
   12 Si    x       3.1399      0.1777      0.0547
            y       0.2851      3.4066      0.1495
            z       0.1124      0.0893      2.8178
-------------------------------------------------------------------------------
   13 Si    x       3.1772     -0.2403      0.0369
            y      -0.2763      3.4386     -0.1862
            z       0.1430     -0.0741      2.7810
-------------------------------------------------------------------------------
   14 Si    x       3.3743      0.2905     -0.0990
            y      -0.0115      3.7987      0.0129
            z      -0.1670      0.1075      3.0891
-------------------------------------------------------------------------------
   15 Si    x       3.5651      0.3156      0.0118
            y       0.1345      3.5193      0.2024
            z       0.0583      0.0650      2.8377
-------------------------------------------------------------------------------
   16 Si    x       3.3290     -0.4136     -0.2943
            y      -0.3104      3.6180      0.3620
            z      -0.2230      0.2244      3.0085
-------------------------------------------------------------------------------
   17 Si    x       3.1370     -0.2633      0.1207
            y      -0.1855      3.4632     -0.1467
            z       0.1293     -0.0878      2.8203
-------------------------------------------------------------------------------
   18 Si    x       3.2602      0.5803     -0.2215
            y       0.0997      3.6767     -0.3398
            z      -0.1610     -0.2304      2.8724
-------------------------------------------------------------------------------
   19 Si    x       3.2105     -0.2978     -0.2154
            y      -0.0851      3.4380      0.1822
            z      -0.1125      0.0909      2.7459
-------------------------------------------------------------------------------
   20 Si    x       3.2532     -0.3110      0.1961
            y      -0.1104      3.4584     -0.1964
            z       0.1160     -0.0459      2.6793
-------------------------------------------------------------------------------
   21 Si    x       3.2571      0.2352     -0.1437
            y       0.2546      3.3952     -0.1643
            z      -0.1375     -0.0696      2.7095
-------------------------------------------------------------------------------
   22 Si    x       3.2913      0.2447      0.1422
            y       0.2722      3.4178      0.1876
            z       0.1655      0.0625      2.6781
-------------------------------------------------------------------------------
   23 Si    x       3.8372     -0.3577     -0.1292
            y      -0.3690      3.6001      0.3378
            z      -0.2748      0.1433      2.9147
-------------------------------------------------------------------------------
   24 Si    x       3.4115     -0.2660      0.1431
            y      -0.1811      3.7937     -0.0302
            z       0.1739      0.1300      3.0076
-------------------------------------------------------------------------------
   25 O3    x      -1.9835     -0.8976      0.5238
            y      -0.8724     -2.3109      0.4982
            z       0.5716      0.5001     -1.6678
-------------------------------------------------------------------------------
   26 O2    x      -1.6169     -0.6572     -0.3501
            y      -0.6253     -2.0023     -0.3921
            z      -0.3722     -0.3865     -1.3912
-------------------------------------------------------------------------------
   27 O3    x      -1.8901      0.8644      0.3203
            y       0.7973     -2.5274     -0.2935
            z       0.3988     -0.2897     -1.5410
-------------------------------------------------------------------------------
   28 O2    x      -1.6591      0.7235     -0.3183
            y       0.6727     -2.0333      0.3554
            z      -0.3659      0.3405     -1.3318
-------------------------------------------------------------------------------
   29 O2    x      -1.8491     -0.6343      0.2746
            y      -0.6918     -1.8334      0.2865
            z       0.3468      0.2510     -1.3357
-------------------------------------------------------------------------------
   30 O2    x      -1.7577     -0.7072     -0.2952
            y      -0.7402     -1.9291     -0.3054
            z      -0.3433     -0.3078     -1.3433
-------------------------------------------------------------------------------
   31 O3    x      -2.0891      0.9253      0.5416
            y       1.0004     -2.3040     -0.5910
            z       0.5861     -0.5483     -1.6637
-------------------------------------------------------------------------------
   32 O2    x      -1.7280      0.7086     -0.3709
            y       0.7435     -1.9507      0.3621
            z      -0.3919      0.3574     -1.3657
-------------------------------------------------------------------------------
   33 O3    x      -1.9682      0.0964      1.1060
            y       0.0594     -1.2284     -0.0944
            z       1.4314     -0.1529     -3.4104
-------------------------------------------------------------------------------
   34 O2    x      -1.5535      0.0002     -0.8347
            y      -0.0020     -1.0948     -0.0043
            z      -0.9760     -0.0138     -2.8445
-------------------------------------------------------------------------------
   35 O3    x      -2.0644      0.0453     -1.0208
            y       0.0007     -1.2286      0.0373
            z      -1.0226      0.0719     -2.7932
-------------------------------------------------------------------------------
   36 O3    x      -2.0175      0.0272      0.9655
            y      -0.0414     -1.2699     -0.0306
            z       0.9096     -0.0975     -2.7481
-------------------------------------------------------------------------------
   37 O2    x      -1.6776      0.0211     -0.7380
            y       0.0169     -1.1317      0.0034
            z      -0.6914      0.0065     -2.2831
-------------------------------------------------------------------------------
   38 O2    x      -1.7368      0.0168      0.7386
            y       0.0279     -1.1312     -0.0230
            z       0.7509     -0.0203     -2.1952
-------------------------------------------------------------------------------
   39 O3    x      -2.0661     -0.8738      0.4968
            y      -0.8250     -2.3392      0.6138
            z       0.4642      0.5530     -1.5013
-------------------------------------------------------------------------------
   40 O3    x      -2.2074     -0.9414     -0.3563
            y      -0.8905     -2.2256     -0.4159
            z      -0.3713     -0.3792     -1.4411
-------------------------------------------------------------------------------
   41 O2    x      -1.7240      0.6747      0.3761
            y       0.6569     -1.9073     -0.4104
            z       0.3566     -0.3588     -1.2964
-------------------------------------------------------------------------------
   42 O2    x      -1.7980      0.7201     -0.3411
            y       0.7059     -1.9070      0.3386
            z      -0.3399      0.3131     -1.2332
-------------------------------------------------------------------------------
   43 O2    x      -1.6105     -0.6509      0.3491
            y      -0.5567     -2.0302      0.3815
            z       0.3735      0.3734     -1.2709
-------------------------------------------------------------------------------
   44 O2    x      -1.6981     -0.6962     -0.3688
            y      -0.6045     -2.0329     -0.3936
            z      -0.3827     -0.3705     -1.2265
-------------------------------------------------------------------------------
   45 O3    x      -1.9985      0.9042      0.5297
            y       0.6935     -2.4093     -0.4940
            z       0.5354     -0.5025     -1.4600
-------------------------------------------------------------------------------
   46 O2    x      -1.6201      0.6025     -0.3380
            y       0.4942     -1.9572      0.3733
            z      -0.3436      0.3292     -1.2815
-------------------------------------------------------------------------------
   47 O3    x      -2.1575      0.0268     -0.8533
            y      -0.0050     -1.3672      0.0028
            z      -0.5118      0.0086     -2.0467
-------------------------------------------------------------------------------
   48 O2    x      -1.8062      0.0134      0.5804
            y       0.0068     -1.2500     -0.0363
            z       0.3039     -0.0338     -1.6583
-------------------------------------------------------------------------------
   49 O2    x      -1.1703     -0.0590      0.0735
            y      -0.1009     -2.4729      0.0205
            z       0.0775      0.0040     -1.0901
-------------------------------------------------------------------------------
   50 O2    x      -1.1506     -0.0650     -0.0582
            y      -0.1110     -2.5512      0.0054
            z      -0.0739      0.0082     -1.0674
-------------------------------------------------------------------------------
   51 O3    x      -1.4029      0.2112      0.0688
            y       0.3089     -3.1576     -0.1158
            z       0.0991     -0.0611     -1.1614
-------------------------------------------------------------------------------
   52 O2    x      -1.1706      0.0601     -0.0473
            y       0.1294     -2.5576     -0.0707
            z      -0.0685     -0.0672     -1.0678
-------------------------------------------------------------------------------
   53 O2    x      -2.3425      0.1224      0.0553
            y       0.0721     -1.2624      0.0679
            z       0.0444      0.0440     -1.0795
-------------------------------------------------------------------------------
   54 O2    x      -2.3388      0.0956      0.0369
            y       0.0410     -1.2605     -0.0741
            z       0.0251     -0.0564     -1.0694
-------------------------------------------------------------------------------
   55 O3    x      -3.0139     -0.1557      0.0798
            y      -0.0550     -1.3763     -0.0919
            z       0.1234     -0.0345     -1.2419
-------------------------------------------------------------------------------
   56 O2    x      -2.3776     -0.1912      0.0229
            y      -0.1263     -1.2686      0.0626
            z       0.0014      0.0279     -1.0875
-------------------------------------------------------------------------------
   57 O2    x      -1.2305     -0.1367     -0.0909
            y      -0.1405     -1.2936     -0.0184
            z      -0.1029     -0.0156     -2.0254
-------------------------------------------------------------------------------
   58 O2    x      -1.2213     -0.1282     -0.0098
            y      -0.1344     -1.2683      0.0012
            z      -0.0090     -0.0046     -2.0624
-------------------------------------------------------------------------------
   59 O3    x      -1.3861      0.1842     -0.0026
            y       0.1584     -1.4390     -0.0674
            z      -0.0461     -0.0599     -2.5468
-------------------------------------------------------------------------------
   60 O2    x      -1.2034      0.1108      0.0629
            y       0.1027     -1.3119      0.0680
            z       0.0730      0.0911     -2.0626
-------------------------------------------------------------------------------
   61 O3    x      -1.3320     -0.1475     -0.0495
            y      -0.0636     -1.4519     -0.0103
            z       0.0002     -0.0178     -2.5629
-------------------------------------------------------------------------------
   62 O2    x      -1.1876     -0.1207     -0.0572
            y      -0.0440     -1.3186      0.0013
            z      -0.0649      0.0211     -2.0374
-------------------------------------------------------------------------------
   63 O2    x      -1.1959      0.1349     -0.0880
            y       0.1001     -1.3151     -0.0173
            z      -0.0853     -0.0052     -2.0158
-------------------------------------------------------------------------------
   64 O2    x      -1.1660      0.1202     -0.0324
            y       0.0881     -1.2901      0.0015
            z      -0.0379     -0.0080     -2.0803
-------------------------------------------------------------------------------
   65 O2    x      -1.3257      0.1352      0.0982
            y       0.2286     -2.3662     -0.0582
            z       0.1281     -0.0455     -1.0417
-------------------------------------------------------------------------------
   66 O3    x      -1.4745      0.0504     -0.0867
            y       0.1992     -3.0873     -0.1307
            z      -0.1190     -0.0799     -1.0938
-------------------------------------------------------------------------------
   67 O2    x      -1.2141     -0.0606      0.0973
            y      -0.1357     -2.5015     -0.0014
            z       0.0965      0.0005     -1.0285
-------------------------------------------------------------------------------
   68 O2    x      -1.2395     -0.0632     -0.0845
            y      -0.1352     -2.5414      0.0246
            z      -0.0933      0.0044     -0.9954
-------------------------------------------------------------------------------
   69 O2    x      -2.4246     -0.1437     -0.0728
            y      -0.0652     -1.2715      0.0370
            z      -0.0528      0.0065     -1.0472
-------------------------------------------------------------------------------
   70 O3    x      -2.9648     -0.2962     -0.1147
            y      -0.2232     -1.4225     -0.1048
            z      -0.1238     -0.0501     -1.2378
-------------------------------------------------------------------------------
   71 O2    x      -2.4316      0.0890      0.0817
            y       0.0499     -1.2431     -0.0717
            z       0.0385     -0.0412     -1.0260
-------------------------------------------------------------------------------
   72 O2    x      -2.4378      0.1021      0.0588
            y       0.0673     -1.2417      0.0598
            z       0.0490      0.0286     -1.0233
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     44.5841   19.8368   28.5666    1.4128    3.1633   -1.0403
       2     19.8368   62.8866   18.5843    1.6950    4.6855   -1.4093
       3     28.5666   18.5843   54.3024    0.0263    2.1245   -1.2977
       4      1.4128    1.6950    0.0263   10.3720   -0.8612    0.6347
       5      3.1633    4.6855    2.1245   -0.8612   20.1974    1.4688
       6     -1.0403   -1.4093   -1.2977    0.6347    1.4688   25.6380
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.036314 -0.006140 -0.016881 -0.004158 -0.002704  0.000539
       2   -0.006140  0.019109 -0.003157 -0.002609 -0.003316  0.000896
       3   -0.016881 -0.003157  0.028368  0.002753  0.000475  0.000482
       4   -0.004158 -0.002609  0.002753  0.098021  0.005357 -0.002906
       5   -0.002704 -0.003316  0.000475  0.005357  0.051125 -0.003330
       6    0.000539  0.000896  0.000482 -0.002906 -0.003330  0.039363
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      31.81335      32.86096      32.33715
  Shear Modulus (GPa)     =      14.91932      17.56052      16.23992
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.73472       2.96693       2.85319
  Velocity P-wave (km/s)  =       5.09106       5.31124       5.20232
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03143335
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      27.53740      52.33139      35.25072
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.32134       0.59508
  Poissons Ratio (y)      =       0.16909                     0.11129
  Poissons Ratio (z)      =       0.46487       0.16522
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.41268   0.77307  -0.90984  -0.26290  -0.46961  -0.31725
       y    -0.19410  -0.59462  -0.58337  -0.42926  -0.65862   0.35790
       z    -0.67371  -1.43773   1.20158   0.29907  -0.13669  -0.25378
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.21820   2.21377  -2.23844  -3.01701  -2.62401  -1.01286
       y     1.02093  -0.47048  -1.27173  -4.58936  -3.49436   1.66096
       z    -3.69321  -2.76846   5.06354   3.91806   0.26177  -1.14760
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.24109  -0.01356  -0.22673
       y    -0.01356   4.27919   0.09758
       z    -0.22673   0.09758   3.79693
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66601  -0.00102   0.00094
       y    -0.00102   1.67447   0.00208
       z     0.00094   0.00208   1.60785
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.92078      2 =    2.06379      3 =    2.09011
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26798      2 =    1.29070      3 =    1.29408
-------------------------------------------------------------------------------


  Time to end of optimisation =       8.5831 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5432
  Calculation of real space energy and derivatives                5.6473
  Calculation of three-body energy and derivatives                0.4433
  Calculation and manipulation of Hessian matrix                  2.2506
  Calculation of matrix inversion                                 0.0378
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  8.5831
--------------------------------------------------------------------------------


  Dump file written as c00241.vasp.grs
  CIF file written as c00241.vasp.cif


  Job Finished at 12:30.49 31st October    2025                               

