********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 12:32.30 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00250.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      3 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
      4 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
      5 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     10 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     12 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O3    c    0.889770 *  0.824480 *  0.115390 *   1.33043    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O3    c    0.750000 *  0.765050 *  0.714280 *   1.33043    1.000000    
     57 O2    c    0.131410 *  0.268650 *  0.127790 *   0.87073    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O3    c    0.868590 *  0.731350 *  0.872210 *   1.33043    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O3    c    0.846080 *  0.500000 *  0.058200 *   1.33043    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O3    c    0.750000 *  0.768940 *  0.027050 *   1.33043    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O3    s    0.889770 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O3    s    0.750000 *  0.765050 *  0.714280 *  -3.33043    1.000000    
    105 O2    s    0.131410 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O3    s    0.868590 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O3    s    0.846080 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O3    s    0.750000 *  0.768940 *  0.027050 *  -3.33043    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  0.000 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00250.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.36055999 eV    
  Three-body potentials      =           0.01086364 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3022.98579587 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291671.9187 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3022.985796  Gnorm:      4.470107  CPU:    0.104
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.317150  Gnorm:      1.022601  CPU:    0.224
  ** Hessian calculated **
  Cycle:      2 Energy:     -3057.896906  Gnorm:      0.642370  CPU:    0.445
  ** Hessian calculated **
  Cycle:      3 Energy:     -3058.944529  Gnorm:      0.369034  CPU:    0.626
  Cycle:      4 Energy:     -3059.321820  Gnorm:      0.247231  CPU:    0.727
  Cycle:      5 Energy:     -3059.675146  Gnorm:      0.192609  CPU:    0.839
  Cycle:      6 Energy:     -3059.997897  Gnorm:      0.148448  CPU:    0.957
  Cycle:      7 Energy:     -3060.183755  Gnorm:      0.120277  CPU:    1.055
  Cycle:      8 Energy:     -3060.294175  Gnorm:      0.092159  CPU:    1.166
  Cycle:      9 Energy:     -3060.356054  Gnorm:      0.075794  CPU:    1.284
  Cycle:     10 Energy:     -3060.394421  Gnorm:      0.064207  CPU:    1.394
  Cycle:     11 Energy:     -3060.424763  Gnorm:      0.062902  CPU:    1.500
  Cycle:     12 Energy:     -3060.462440  Gnorm:      0.067291  CPU:    1.618
  ** Hessian calculated **
  Cycle:     13 Energy:     -3060.475519  Gnorm:      0.058076  CPU:    1.844
  Cycle:     14 Energy:     -3060.492747  Gnorm:      0.051439  CPU:    1.971
  Cycle:     15 Energy:     -3060.519408  Gnorm:      0.048323  CPU:    2.115
  ** Hessian has required structure
  Cycle:     16 Energy:     -3060.531479  Gnorm:      0.088707  CPU:    2.265
  ** Hessian has required structure
  Cycle:     17 Energy:     -3060.547861  Gnorm:      0.095563  CPU:    2.432
  ** Hessian has required structure
  Cycle:     18 Energy:     -3060.569339  Gnorm:      0.091052  CPU:    2.583
  ** Hessian has required structure
  Cycle:     19 Energy:     -3060.576223  Gnorm:      0.101060  CPU:    2.719
  ** Hessian has required structure
  Cycle:     20 Energy:     -3060.581839  Gnorm:      0.121166  CPU:    2.855
  ** Hessian has required structure
  Cycle:     21 Energy:     -3060.595868  Gnorm:      0.077535  CPU:    2.992
  ** Hessian has required structure
  Cycle:     22 Energy:     -3060.603128  Gnorm:      0.070017  CPU:    3.127
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     23 Energy:     -3060.629664  Gnorm:      0.071199  CPU:    3.557
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     24 Energy:     -3060.673117  Gnorm:      0.081039  CPU:    4.092
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     25 Energy:     -3061.073388  Gnorm:      0.053464  CPU:    4.592
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.226182  Gnorm:      0.044118  CPU:    4.988
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.278797  Gnorm:      0.025440  CPU:    5.162
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.306541  Gnorm:      0.018344  CPU:    5.358
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.331542  Gnorm:      0.020555  CPU:    5.568
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.340897  Gnorm:      0.028594  CPU:    5.723
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.351996  Gnorm:      0.019099  CPU:    5.913
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.361005  Gnorm:      0.018843  CPU:    6.092
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.373296  Gnorm:      0.014830  CPU:    6.269
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.382684  Gnorm:      0.021316  CPU:    6.428
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.392486  Gnorm:      0.020633  CPU:    6.586
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.429270  Gnorm:      0.028894  CPU:    6.847
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.456047  Gnorm:      0.035796  CPU:    7.006
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.477445  Gnorm:      0.020290  CPU:    7.164
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.486824  Gnorm:      0.015169  CPU:    7.323
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.490763  Gnorm:      0.014577  CPU:    7.481
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.494677  Gnorm:      0.004343  CPU:    7.641
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.495578  Gnorm:      0.003278  CPU:    7.800
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.496000  Gnorm:      0.004177  CPU:    7.958
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.496542  Gnorm:      0.004273  CPU:    8.135
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.497025  Gnorm:      0.003993  CPU:    8.295
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.497952  Gnorm:      0.002804  CPU:    8.558
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.498539  Gnorm:      0.002932  CPU:    8.736
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.499326  Gnorm:      0.004204  CPU:    8.914
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.500201  Gnorm:      0.006921  CPU:    9.073
  ** Hessian has required structure
  Cycle:     50 Energy:     -3061.501337  Gnorm:      0.007490  CPU:    9.249
  ** Hessian has required structure
  Cycle:     51 Energy:     -3061.502783  Gnorm:      0.007111  CPU:    9.425
  ** Hessian has required structure
  Cycle:     52 Energy:     -3061.505229  Gnorm:      0.006523  CPU:    9.602
  ** Hessian has required structure
  Cycle:     53 Energy:     -3061.506062  Gnorm:      0.007977  CPU:    9.743
  ** Hessian has required structure
  Cycle:     54 Energy:     -3061.508282  Gnorm:      0.004979  CPU:    9.920
  ** Hessian has required structure
  Cycle:     55 Energy:     -3061.509243  Gnorm:      0.004778  CPU:   10.098
  ** Hessian has required structure
  Cycle:     56 Energy:     -3061.509930  Gnorm:      0.002911  CPU:   10.363
  ** Hessian has required structure
  Cycle:     57 Energy:     -3061.510198  Gnorm:      0.002000  CPU:   10.541
  ** Hessian has required structure
  Cycle:     58 Energy:     -3061.510334  Gnorm:      0.001156  CPU:   10.719
  ** Hessian has required structure
  Cycle:     59 Energy:     -3061.510397  Gnorm:      0.000737  CPU:   10.897
  ** Hessian has required structure
  Cycle:     60 Energy:     -3061.510432  Gnorm:      0.000306  CPU:   11.092
  ** Hessian has required structure
  Cycle:     61 Energy:     -3061.510433  Gnorm:      0.000284  CPU:   11.233
  ** Hessian has required structure
  Cycle:     62 Energy:     -3061.510433  Gnorm:      0.000281  CPU:   11.421
  ** Hessian has required structure
  Cycle:     63 Energy:     -3061.510434  Gnorm:      0.000280  CPU:   11.567
  ** Hessian has required structure
  Cycle:     64 Energy:     -3061.510434  Gnorm:      0.000279  CPU:   11.706
  ** Hessian has required structure
  Cycle:     65 Energy:     -3061.510434  Gnorm:      0.000279  CPU:   11.846
  ** Hessian has required structure
  Cycle:     66 Energy:     -3061.510434  Gnorm:      0.000279  CPU:   12.128
  ** Hessian calculated **
  Cycle:     67 Energy:     -3061.510434  Gnorm:      0.000155  CPU:   12.303
  ** Hessian has required structure
  Cycle:     68 Energy:     -3061.510434  Gnorm:      0.000280  CPU:   12.444
  ** Hessian has required structure
  Cycle:     69 Energy:     -3061.510434  Gnorm:      0.000295  CPU:   12.587
  ** Hessian has required structure
  Cycle:     70 Energy:     -3061.510434  Gnorm:      0.000240  CPU:   12.734
  ** Hessian has required structure
  Cycle:     71 Energy:     -3061.510434  Gnorm:      0.000228  CPU:   12.877
  ** Hessian has required structure
  Cycle:     72 Energy:     -3061.510434  Gnorm:      0.000213  CPU:   13.021
  ** Hessian has required structure
  Cycle:     73 Energy:     -3061.510434  Gnorm:      0.000192  CPU:   13.163
  ** Hessian has required structure
  Cycle:     74 Energy:     -3061.510434  Gnorm:      0.000187  CPU:   13.304
  ** Hessian has required structure
  Cycle:     75 Energy:     -3061.510434  Gnorm:      0.000180  CPU:   13.445
  ** Hessian has required structure
  Cycle:     76 Energy:     -3061.510434  Gnorm:      0.000173  CPU:   13.587
  ** Hessian has required structure
  Cycle:     77 Energy:     -3061.510434  Gnorm:      0.000179  CPU:   13.818
  ** Hessian has required structure
  Cycle:     78 Energy:     -3061.510435  Gnorm:      0.000176  CPU:   13.960
  ** Hessian has required structure
  Cycle:     79 Energy:     -3061.510435  Gnorm:      0.000175  CPU:   14.103
  ** Hessian has required structure
  Cycle:     80 Energy:     -3061.510434  Gnorm:      0.000188  CPU:   14.300
  ** Hessian has required structure
  Cycle:     81 Energy:     -3061.510434  Gnorm:      0.000188  CPU:   14.530
  ** Hessian has required structure
  Cycle:     82 Energy:     -3061.510434  Gnorm:      0.000188  CPU:   14.709
  ** Hessian has required structure
  Cycle:     83 Energy:     -3061.510434  Gnorm:      0.000188  CPU:   14.999
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -3061.51043396 eV      
  Final Gnorm  =       0.00018757

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         815.65695622 eV    
  Three-body potentials      =           0.18334191 eV    
  Monopole - monopole (real) =       -2171.85774551 eV    
  Monopole - monopole (recip)=       -1705.49298658 eV    
  Monopole - monopole (total)=       -3877.35073209 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.51043396 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295388.9574 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.558233    0.977057    0.127761    0.000000
     3  Ge    c     0.647297    0.658735    0.718292    0.000000
     4  Ge    c     0.826404    0.716463    0.026122    0.000000
     5  Si    c     0.454532    0.995016    0.377029    0.000000
     6  Si    c     0.948661    0.997230    0.630853    0.000000
     7  Si    c     0.544268    0.970786    0.640656    0.000000
     8  Si    c     0.943289    0.001986    0.114799    0.000000
     9  Si    c     0.440681    0.997932    0.889564    0.000000
    10  Si    c     0.051931    0.989981    0.880511    0.000000
    11  Si    c     0.157980    0.308099    0.288138    0.000000
    12  Si    c     0.351445    0.685334    0.279082    0.000000
    13  Si    c     0.848009    0.303120    0.725006    0.000000
    14  Si    c     0.828454    0.706886    0.717185    0.000000
    15  Si    c     0.667283    0.248848    0.726111    0.000000
    16  Si    c     0.170173    0.714884    0.285838    0.000000
    17  Si    c     0.338704    0.281485    0.278025    0.000000
    18  Si    c     0.673958    0.259126    0.024408    0.000000
    19  Si    c     0.330280    0.281759    0.977496    0.000000
    20  Si    c     0.163020    0.708056    0.987838    0.000000
    21  Si    c     0.345247    0.681273    0.980174    0.000000
    22  Si    c     0.148821    0.304551    0.989838    0.000000
    23  Si    c     0.645291    0.653361    0.026073    0.000000
    24  Si    c     0.855816    0.320631    0.022898    0.000000
    25  O3    c     0.101167    0.200082    0.378578    0.000000
    26  O2    c     0.412093    0.804731    0.360566    0.000000
    27  O2    c     0.906469    0.185852    0.641587    0.000000
    28  O3    c     0.576279    0.774631    0.635871    0.000000
    29  O2    c     0.885322    0.839978    0.642667    0.000000
    30  O2    c     0.621279    0.098358    0.645128    0.000000
    31  O3    c     0.122682    0.838206    0.378454    0.000000
    32  O2    c     0.391509    0.149030    0.358665    0.000000
    33  O3    c     0.986043    0.982114    0.492628    0.000000
    34  O2    c     0.489683    0.012460    0.519300    0.000000
    35  O3    c     0.001649    0.971100    0.230215    0.000000
    36  O3    c     0.525164    0.012839    0.279912    0.000000
    37  O2    c     0.018744    0.981288    0.735951    0.000000
    38  O2    c     0.491980    0.009417    0.764002    0.000000
    39  O3    c     0.640859    0.110998    0.115065    0.000000
    40  O3    c     0.868414    0.874516    0.123145    0.000000
    41  O2    c     0.372555    0.144645    0.885122    0.000000
    42  O2    c     0.117572    0.840387    0.894932    0.000000
    43  O2    c     0.401134    0.803108    0.894685    0.000000
    44  O2    c     0.089324    0.183762    0.906293    0.000000
    45  O3    c     0.581863    0.759323    0.106110    0.000000
    46  O2    c     0.913111    0.203042    0.110728    0.000000
    47  O3    c     0.491485    0.045161    0.014566    0.000000
    48  O2    c     0.983087    0.947547    0.979586    0.000000
    49  O2    c     0.144685    0.513798    0.310734    0.000000
    50  O2    c     0.367028    0.481050    0.308673    0.000000
    51  O2    c     0.863236    0.509880    0.701675    0.000000
    52  O3    c     0.629590    0.436165    0.699093    0.000000
    53  O2    c     0.248286    0.257924    0.318092    0.000000
    54  O2    c     0.263098    0.736624    0.314207    0.000000
    55  O2    c     0.758511    0.253674    0.684833    0.000000
    56  O3    c     0.740263    0.706933    0.661579    0.000000
    57  O2    c     0.137360    0.256831    0.139537    0.000000
    58  O2    c     0.366649    0.723996    0.128919    0.000000
    59  O2    c     0.865064    0.260352    0.874378    0.000000
    60  O3    c     0.639563    0.714522    0.878309    0.000000
    61  O3    c     0.823907    0.765261    0.864887    0.000000
    62  O2    c     0.664039    0.196751    0.876208    0.000000
    63  O2    c     0.152417    0.764089    0.136557    0.000000
    64  O2    c     0.347071    0.238512    0.127057    0.000000
    65  O2    c     0.628527    0.444061    0.038583    0.000000
    66  O3    c     0.877529    0.521773    0.044543    0.000000
    67  O2    c     0.361938    0.478269    0.947131    0.000000
    68  O2    c     0.130219    0.509464    0.965332    0.000000
    69  O2    c     0.765074    0.292441    0.060692    0.000000
    70  O3    c     0.731867    0.697349    0.080142    0.000000
    71  O2    c     0.237537    0.266775    0.948371    0.000000
    72  O2    c     0.254317    0.721053    0.951914    0.000000
    73  O3    s     0.103110    0.195155    0.368680    0.000000
    74  O2    s     0.409738    0.811405    0.353102    0.000000
    75  O2    s     0.904529    0.178822    0.649567    0.000000
    76  O3    s     0.578815    0.784869    0.642947    0.000000
    77  O2    s     0.885908    0.842440    0.649639    0.000000
    78  O2    s     0.618314    0.101485    0.653527    0.000000
    79  O3    s     0.122053    0.838068    0.368161    0.000000
    80  O2    s     0.392298    0.147427    0.351353    0.000000
    81  O3    s     0.988005    0.985367    0.496628    0.000000
    82  O2    s     0.491929    0.005589    0.516856    0.000000
    83  O3    s     0.999479    0.977136    0.229660    0.000000
    84  O3    s     0.520609    0.007841    0.276943    0.000000
    85  O2    s     0.014959    0.983997    0.740889    0.000000
    86  O2    s     0.491811    0.003724    0.765055    0.000000
    87  O3    s     0.637817    0.116103    0.106361    0.000000
    88  O3    s     0.872398    0.873908    0.114061    0.000000
    89  O2    s     0.374936    0.144593    0.895876    0.000000
    90  O2    s     0.115609    0.841657    0.903860    0.000000
    91  O2    s     0.399072    0.809835    0.903639    0.000000
    92  O2    s     0.091969    0.176730    0.912892    0.000000
    93  O3    s     0.586251    0.766370    0.099895    0.000000
    94  O2    s     0.910156    0.194884    0.101797    0.000000
    95  O3    s     0.491906    0.034469    0.011228    0.000000
    96  O2    s     0.986485    0.957512    0.982502    0.000000
    97  O2    s     0.148936    0.512751    0.305517    0.000000
    98  O2    s     0.362327    0.481923    0.302224    0.000000
    99  O2    s     0.858055    0.507786    0.705762    0.000000
   100  O3    s     0.634814    0.435341    0.703325    0.000000
   101  O2    s     0.248499    0.265780    0.310589    0.000000
   102  O2    s     0.262773    0.728674    0.307327    0.000000
   103  O2    s     0.758455    0.258460    0.693435    0.000000
   104  O3    s     0.741610    0.703178    0.671450    0.000000
   105  O2    s     0.140636    0.266919    0.138968    0.000000
   106  O2    s     0.362842    0.715568    0.129056    0.000000
   107  O2    s     0.862307    0.270997    0.873922    0.000000
   108  O3    s     0.640725    0.704219    0.879492    0.000000
   109  O3    s     0.824564    0.755431    0.863530    0.000000
   110  O2    s     0.665417    0.208676    0.875914    0.000000
   111  O2    s     0.155333    0.753290    0.136214    0.000000
   112  O2    s     0.344383    0.247660    0.127347    0.000000
   113  O2    s     0.634870    0.446669    0.035872    0.000000
   114  O3    s     0.871327    0.516045    0.040899    0.000000
   115  O2    s     0.356795    0.479441    0.953898    0.000000
   116  O2    s     0.135634    0.508579    0.970303    0.000000
   117  O2    s     0.764907    0.291950    0.052688    0.000000
   118  O3    s     0.731110    0.694589    0.070368    0.000000
   119  O2    s     0.237981    0.272623    0.956117    0.000000
   120  O2    s     0.254334    0.715171    0.958988    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.025386   -0.112599   -0.128399
       -0.049357    7.605702   -0.020010
       -0.076408   -0.027543   10.394992


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.026243 Angstrom     dE/de1(xx)     0.010924 eV/strain
       b            7.605889 Angstrom     dE/de2(yy)     0.006075 eV/strain
       c           10.395309 Angstrom     dE/de3(zz)     0.025973 eV/strain
       alpha       90.299807 Degrees      dE/de4(yz)    -0.001438 eV/strain
       beta        90.852208 Degrees      dE/de5(xz)     0.001074 eV/strain
       gamma       90.749574 Degrees      dE/de6(xy)     0.000172 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1345.905568 Angs**3

  Density of cell =      1.999037 g/cm**3

  Non-primitive cell volume =          1345.905568 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.008932     -0.000990      0.001025      0.000000
      3 Ge    c       0.000330      0.000427     -0.003843      0.000000
      4 Ge    c      -0.001114      0.000503      0.002138      0.000000
      5 Si    c      -0.009156     -0.000829      0.002286      0.000000
      6 Si    c      -0.002867      0.000041     -0.001280      0.000000
      7 Si    c       0.008573     -0.002652      0.004423      0.000000
      8 Si    c      -0.015959      0.002111     -0.009568      0.000000
      9 Si    c      -0.007609     -0.000320      0.003784      0.000000
     10 Si    c       0.005131      0.000222      0.000171      0.000000
     11 Si    c       0.002890      0.000880      0.002574      0.000000
     12 Si    c      -0.001447      0.000012      0.003752      0.000000
     13 Si    c       0.000309      0.000521     -0.003554      0.000000
     14 Si    c       0.000476     -0.001058     -0.002587      0.000000
     15 Si    c       0.000157     -0.001292     -0.004565      0.000000
     16 Si    c       0.000727     -0.000121      0.002744      0.000000
     17 Si    c      -0.002214      0.001052      0.001874      0.000000
     18 Si    c       0.000498      0.001113      0.002846      0.000000
     19 Si    c       0.001059     -0.001768     -0.002618      0.000000
     20 Si    c       0.002930     -0.001117     -0.003171      0.000000
     21 Si    c      -0.000634      0.000997     -0.004080      0.000000
     22 Si    c       0.002538      0.000725     -0.004663      0.000000
     23 Si    c      -0.001150     -0.000359      0.004006      0.000000
     24 Si    c       0.000086     -0.000979      0.003284      0.000000
     25 O3    c      -0.003530     -0.001026      0.000616      0.000000
     26 O2    c       0.000138      0.000501     -0.000371      0.000000
     27 O2    c       0.000534     -0.000641      0.000647      0.000000
     28 O3    c      -0.004249      0.003690     -0.000439      0.000000
     29 O2    c       0.000588     -0.000002      0.000090      0.000000
     30 O2    c       0.000895      0.000569      0.000514      0.000000
     31 O3    c      -0.002407      0.000083     -0.000478      0.000000
     32 O2    c       0.000319      0.000112      0.001120      0.000000
     33 O3    c      -0.009430     -0.001393      0.009086      0.000000
     34 O2    c      -0.007292      0.001916     -0.004173      0.000000
     35 O3    c       0.016440     -0.006576      0.016301      0.000000
     36 O3    c       0.016108      0.000706     -0.007856      0.000000
     37 O2    c       0.001623     -0.000134     -0.002681      0.000000
     38 O2    c       0.008771      0.001431     -0.007954      0.000000
     39 O3    c      -0.002592     -0.002512      0.001861      0.000000
     40 O3    c      -0.003048      0.001603     -0.001262      0.000000
     41 O2    c      -0.002283      0.000588      0.002631      0.000000
     42 O2    c      -0.000115      0.001657     -0.002016      0.000000
     43 O2    c      -0.000189     -0.001266      0.001717      0.000000
     44 O2    c      -0.000094     -0.000869     -0.001008      0.000000
     45 O3    c       0.000107      0.001077     -0.000479      0.000000
     46 O2    c      -0.000076     -0.000684     -0.002214      0.000000
     47 O3    c      -0.005170      0.006729     -0.004698      0.000000
     48 O2    c      -0.009537     -0.001804      0.000693      0.000000
     49 O2    c       0.000770      0.000205     -0.000777      0.000000
     50 O2    c       0.000554     -0.000173     -0.000961      0.000000
     51 O2    c       0.001358      0.000742      0.000327      0.000000
     52 O3    c      -0.003292      0.000158      0.001467      0.000000
     53 O2    c       0.000012      0.000080     -0.000409      0.000000
     54 O2    c       0.001111     -0.000045     -0.000564      0.000000
     55 O2    c      -0.002099     -0.000215      0.000612      0.000000
     56 O3    c      -0.001194      0.000321      0.000534      0.000000
     57 O2    c      -0.000712     -0.001028      0.001119      0.000000
     58 O2    c       0.002508      0.000626     -0.000523      0.000000
     59 O2    c       0.002281     -0.001048      0.000578      0.000000
     60 O3    c      -0.003865      0.001947     -0.000258      0.000000
     61 O3    c      -0.000922      0.001746      0.000509      0.000000
     62 O2    c      -0.003088     -0.000951      0.001094      0.000000
     63 O2    c      -0.001415      0.001125      0.000109      0.000000
     64 O2    c       0.001865     -0.000666     -0.000930      0.000000
     65 O2    c      -0.001201     -0.000906     -0.000765      0.000000
     66 O3    c      -0.002126      0.000696     -0.000459      0.000000
     67 O2    c       0.001393     -0.000467      0.002026      0.000000
     68 O2    c      -0.000521     -0.000108      0.000628      0.000000
     69 O2    c       0.001983      0.000311     -0.000758      0.000000
     70 O3    c       0.003013      0.000916     -0.000839      0.000000
     71 O2    c      -0.001440      0.000034      0.000619      0.000000
     72 O2    c       0.000905     -0.000256      0.000751      0.000000
     73 O3    s      -0.000095      0.000133      0.000484      0.000000
     74 O2    s       0.002646      0.000019     -0.000134      0.000000
     75 O2    s       0.002374      0.000128      0.000015      0.000000
     76 O3    s       0.001118     -0.002219     -0.000921      0.000000
     77 O2    s       0.002024      0.000768      0.000752      0.000000
     78 O2    s      -0.001495     -0.001369     -0.001666      0.000000
     79 O3    s       0.000735      0.000994      0.002120      0.000000
     80 O2    s       0.001518     -0.001640     -0.001415      0.000000
     81 O3    s       0.008471      0.001282     -0.008585      0.000000
     82 O2    s       0.007216     -0.000843     -0.000139      0.000000
     83 O3    s      -0.010543      0.002415     -0.009316      0.000000
     84 O3    s      -0.011484     -0.000416      0.006823      0.000000
     85 O2    s      -0.001214      0.000800      0.000921      0.000000
     86 O2    s      -0.009264      0.000984      0.000846      0.000000
     87 O3    s      -0.000022     -0.000017      0.000528      0.000000
     88 O3    s       0.003841     -0.000827      0.002055      0.000000
     89 O2    s       0.001713     -0.001171     -0.003436      0.000000
     90 O2    s      -0.003936     -0.000622      0.001659      0.000000
     91 O2    s       0.002703      0.000706     -0.001347      0.000000
     92 O2    s      -0.003039      0.000737      0.001544      0.000000
     93 O3    s      -0.003312     -0.000858      0.001852      0.000000
     94 O2    s       0.004188      0.001316      0.002279      0.000000
     95 O3    s       0.004626     -0.003254      0.003759      0.000000
     96 O2    s       0.010138      0.000945      0.000335      0.000000
     97 O2    s      -0.002752     -0.000285      0.000293      0.000000
     98 O2    s       0.000524     -0.000039      0.001436      0.000000
     99 O2    s       0.000507     -0.000600     -0.000324      0.000000
    100 O3    s       0.003098     -0.000052     -0.001374      0.000000
    101 O2    s      -0.000208     -0.000231      0.000507      0.000000
    102 O2    s      -0.000440      0.000381      0.000821      0.000000
    103 O2    s      -0.001422      0.000273     -0.000125      0.000000
    104 O3    s      -0.000717     -0.000415     -0.001236      0.000000
    105 O2    s      -0.003929     -0.000237      0.000310      0.000000
    106 O2    s      -0.000763      0.000351      0.001114      0.000000
    107 O2    s      -0.001115      0.000378     -0.000324      0.000000
    108 O3    s       0.003290     -0.000780     -0.000465      0.000000
    109 O3    s       0.000509     -0.001065      0.000096      0.000000
    110 O2    s       0.001945     -0.000310     -0.001359      0.000000
    111 O2    s      -0.002741      0.000242      0.000876      0.000000
    112 O2    s      -0.000726     -0.000195      0.001608      0.000000
    113 O2    s      -0.000792      0.000578      0.000297      0.000000
    114 O3    s       0.004691      0.000099     -0.000046      0.000000
    115 O2    s      -0.001767      0.000149     -0.001817      0.000000
    116 O2    s      -0.003088     -0.000180     -0.000321      0.000000
    117 O2    s      -0.000368      0.000199      0.000156      0.000000
    118 O3    s      -0.001396     -0.001209      0.001360      0.000000
    119 O2    s       0.001493      0.000026     -0.000799      0.000000
    120 O2    s       0.001866     -0.000139     -0.000290      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.016440      0.006729      0.016301      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2251      0.1555     -0.1333
            y      -0.1236      3.8880     -0.0276
            z      -0.8628     -0.0478      4.5517
-------------------------------------------------------------------------------
    2 Ge    x       4.2029     -0.2971     -0.3712
            y       0.2986      3.8987      0.0131
            z      -0.4884      0.0657      3.8570
-------------------------------------------------------------------------------
    3 Ge    x       3.9400     -0.3167      0.0107
            y      -0.4004      4.2232     -0.2780
            z       0.1819     -0.0656      3.3869
-------------------------------------------------------------------------------
    4 Ge    x       3.9348      0.4795      0.1144
            y       0.0402      4.1828      0.2630
            z       0.1762      0.0904      3.3017
-------------------------------------------------------------------------------
    5 Si    x       3.6370      0.1038      0.1495
            y      -0.1163      3.3018     -0.0250
            z       0.1240      0.0350      4.0140
-------------------------------------------------------------------------------
    6 Si    x       3.5571     -0.1449     -0.4523
            y       0.0938      3.2701      0.0230
            z      -0.4807      0.1125      4.2761
-------------------------------------------------------------------------------
    7 Si    x       3.5455     -0.3995      0.0975
            y       0.0413      3.4872      0.0300
            z       0.5417     -0.1176      3.7929
-------------------------------------------------------------------------------
    8 Si    x       3.9488     -0.1021      0.2806
            y       0.3383      3.3819     -0.1025
            z       0.7967     -0.1473      3.3218
-------------------------------------------------------------------------------
    9 Si    x       3.6267      0.1985     -0.0139
            y      -0.1206      3.3298      0.0344
            z      -0.4757      0.0473      3.3035
-------------------------------------------------------------------------------
   10 Si    x       3.4713      0.1014      0.3612
            y      -0.1856      3.2879      0.0262
            z       0.4202      0.0093      3.1009
-------------------------------------------------------------------------------
   11 Si    x       3.3798      0.3280     -0.2557
            y       0.4018      3.5123     -0.3398
            z      -0.2541     -0.1806      3.0236
-------------------------------------------------------------------------------
   12 Si    x       3.1359      0.1866      0.0753
            y       0.2781      3.4055      0.1498
            z       0.1086      0.0873      2.8186
-------------------------------------------------------------------------------
   13 Si    x       3.2093     -0.2287     -0.0348
            y      -0.2656      3.3999      0.1967
            z      -0.0883      0.0493      2.7873
-------------------------------------------------------------------------------
   14 Si    x       3.5829      0.3355      0.0493
            y       0.1587      3.6295     -0.1062
            z      -0.0833      0.0120      3.1294
-------------------------------------------------------------------------------
   15 Si    x       3.3373      0.2770      0.1435
            y      -0.0284      3.7179      0.0810
            z       0.1586     -0.0089      2.8183
-------------------------------------------------------------------------------
   16 Si    x       3.3422     -0.4156     -0.2948
            y      -0.3190      3.5994      0.3626
            z      -0.2108      0.1977      3.0129
-------------------------------------------------------------------------------
   17 Si    x       3.1367     -0.2624      0.1170
            y      -0.1970      3.4646     -0.1430
            z       0.1334     -0.0998      2.8264
-------------------------------------------------------------------------------
   18 Si    x       3.3276      0.5518     -0.2810
            y       0.1267      3.6047     -0.3754
            z      -0.2028     -0.2210      2.8954
-------------------------------------------------------------------------------
   19 Si    x       3.2222     -0.2984     -0.1921
            y      -0.1114      3.4328      0.1663
            z      -0.1129      0.0768      2.7337
-------------------------------------------------------------------------------
   20 Si    x       3.2397     -0.2949      0.2088
            y      -0.1172      3.4698     -0.2174
            z       0.1241     -0.0690      2.7167
-------------------------------------------------------------------------------
   21 Si    x       3.2527      0.2349     -0.1416
            y       0.2520      3.3929     -0.1578
            z      -0.1314     -0.0796      2.7141
-------------------------------------------------------------------------------
   22 Si    x       3.2853      0.2505      0.1421
            y       0.2714      3.4330      0.1961
            z       0.1661      0.0612      2.6965
-------------------------------------------------------------------------------
   23 Si    x       3.8635     -0.3731     -0.1211
            y      -0.3808      3.6534      0.2609
            z      -0.2775      0.0585      3.1721
-------------------------------------------------------------------------------
   24 Si    x       3.3412     -0.2099      0.1460
            y      -0.1505      3.7188     -0.1288
            z       0.1811      0.0340      2.7436
-------------------------------------------------------------------------------
   25 O3    x      -1.9852     -0.9125      0.4890
            y      -0.8877     -2.3220      0.4954
            z       0.5823      0.4961     -1.6607
-------------------------------------------------------------------------------
   26 O2    x      -1.6149     -0.6630     -0.3552
            y      -0.6295     -2.0041     -0.3765
            z      -0.3611     -0.3727     -1.3829
-------------------------------------------------------------------------------
   27 O2    x      -1.6459      0.6991      0.3274
            y       0.6400     -1.9986     -0.3324
            z       0.3376     -0.3272     -1.3665
-------------------------------------------------------------------------------
   28 O3    x      -1.9163      0.9019     -0.3202
            y       0.8482     -2.5851      0.3235
            z      -0.4346      0.3322     -1.4945
-------------------------------------------------------------------------------
   29 O2    x      -1.7543     -0.7154      0.2903
            y      -0.7402     -1.9781      0.2999
            z       0.3301      0.3006     -1.3214
-------------------------------------------------------------------------------
   30 O2    x      -1.8637     -0.6462     -0.2961
            y      -0.7094     -1.8204     -0.3148
            z      -0.3619     -0.2804     -1.3453
-------------------------------------------------------------------------------
   31 O3    x      -2.0798      0.9311      0.4733
            y       0.9894     -2.2919     -0.5307
            z       0.5424     -0.4919     -1.6536
-------------------------------------------------------------------------------
   32 O2    x      -1.7175      0.7101     -0.3905
            y       0.7439     -1.9688      0.3955
            z      -0.4002      0.3793     -1.3712
-------------------------------------------------------------------------------
   33 O3    x      -1.9747      0.0059      1.1357
            y      -0.0115     -1.2084     -0.0007
            z       1.4280     -0.0195     -3.4980
-------------------------------------------------------------------------------
   34 O2    x      -1.5582      0.0544     -0.7706
            y       0.0259     -1.1064      0.0474
            z      -0.9426      0.0759     -2.7303
-------------------------------------------------------------------------------
   35 O3    x      -2.0728      0.0944     -1.0284
            y       0.0502     -1.2606      0.0763
            z      -0.9962      0.0965     -2.7256
-------------------------------------------------------------------------------
   36 O3    x      -2.1059      0.0349      0.9646
            y      -0.0381     -1.2466     -0.0199
            z       0.9281     -0.0871     -2.6939
-------------------------------------------------------------------------------
   37 O2    x      -1.7268      0.0240     -0.7098
            y       0.0357     -1.1181      0.0049
            z      -0.6668      0.0090     -2.2188
-------------------------------------------------------------------------------
   38 O2    x      -1.7311      0.0237      0.7330
            y       0.0050     -1.1338     -0.0336
            z       0.7423     -0.0356     -2.2184
-------------------------------------------------------------------------------
   39 O3    x      -2.0812     -0.9094      0.5268
            y      -0.8392     -2.2797      0.6090
            z       0.4937      0.5796     -1.5575
-------------------------------------------------------------------------------
   40 O3    x      -2.2167     -0.9293     -0.2626
            y      -0.9117     -2.2451     -0.3555
            z      -0.3302     -0.3127     -1.3747
-------------------------------------------------------------------------------
   41 O2    x      -1.7342      0.6916      0.3249
            y       0.6761     -1.9193     -0.3578
            z       0.3378     -0.3269     -1.2677
-------------------------------------------------------------------------------
   42 O2    x      -1.7668      0.7204     -0.4198
            y       0.7017     -1.9308      0.4141
            z      -0.3639      0.3575     -1.2726
-------------------------------------------------------------------------------
   43 O2    x      -1.6280     -0.6643      0.3369
            y      -0.5833     -2.0272      0.3727
            z       0.3781      0.3681     -1.2619
-------------------------------------------------------------------------------
   44 O2    x      -1.6858     -0.6983     -0.3971
            y      -0.6102     -2.0409     -0.4229
            z      -0.3757     -0.3817     -1.2508
-------------------------------------------------------------------------------
   45 O3    x      -2.0086      0.9066      0.5395
            y       0.7083     -2.3993     -0.5217
            z       0.5243     -0.4985     -1.4600
-------------------------------------------------------------------------------
   46 O2    x      -1.6390      0.6118     -0.3052
            y       0.5232     -1.9557      0.3207
            z      -0.3476      0.2919     -1.2512
-------------------------------------------------------------------------------
   47 O3    x      -2.1538      0.0315     -0.8505
            y       0.0107     -1.3569      0.0037
            z      -0.5157     -0.0051     -2.0805
-------------------------------------------------------------------------------
   48 O2    x      -1.8016      0.0025      0.5455
            y      -0.0140     -1.2364     -0.0373
            z       0.2843     -0.0464     -1.6645
-------------------------------------------------------------------------------
   49 O2    x      -1.1701     -0.0497      0.0710
            y      -0.0833     -2.4694      0.0137
            z       0.0786      0.0084     -1.0881
-------------------------------------------------------------------------------
   50 O2    x      -1.1500     -0.0545     -0.0628
            y      -0.0957     -2.5487     -0.0024
            z      -0.0761      0.0097     -1.0728
-------------------------------------------------------------------------------
   51 O2    x      -1.1873      0.0580      0.0320
            y       0.1339     -2.5752      0.0545
            z       0.0554      0.0792     -1.0650
-------------------------------------------------------------------------------
   52 O3    x      -1.3889      0.2126     -0.0847
            y       0.2960     -3.1471      0.0976
            z      -0.1200      0.0841     -1.1821
-------------------------------------------------------------------------------
   53 O2    x      -2.3416      0.1051      0.0356
            y       0.0617     -1.2600      0.0702
            z       0.0336      0.0494     -1.0814
-------------------------------------------------------------------------------
   54 O2    x      -2.3447      0.0815      0.0199
            y       0.0331     -1.2545     -0.0713
            z       0.0128     -0.0512     -1.0688
-------------------------------------------------------------------------------
   55 O2    x      -2.4165     -0.1954      0.0126
            y      -0.1120     -1.2457     -0.0598
            z       0.0139     -0.0238     -1.0821
-------------------------------------------------------------------------------
   56 O3    x      -2.9491     -0.1540     -0.0730
            y      -0.0651     -1.3938      0.0951
            z      -0.1138      0.0434     -1.2574
-------------------------------------------------------------------------------
   57 O2    x      -1.2252     -0.1360     -0.0814
            y      -0.1354     -1.2910     -0.0172
            z      -0.0860     -0.0121     -2.0374
-------------------------------------------------------------------------------
   58 O2    x      -1.2133     -0.1260     -0.0041
            y      -0.1304     -1.2650      0.0061
            z       0.0013     -0.0005     -2.0644
-------------------------------------------------------------------------------
   59 O2    x      -1.2241      0.1342     -0.0625
            y       0.1167     -1.2621     -0.0033
            z      -0.0722     -0.0137     -2.0498
-------------------------------------------------------------------------------
   60 O3    x      -1.3275      0.1386      0.0278
            y       0.1240     -1.4814      0.1234
            z       0.0525      0.1011     -2.5768
-------------------------------------------------------------------------------
   61 O3    x      -1.3065     -0.1156      0.0280
            y      -0.0383     -1.4807     -0.0749
            z       0.0424     -0.0902     -2.5900
-------------------------------------------------------------------------------
   62 O2    x      -1.2102     -0.1390     -0.0060
            y      -0.0625     -1.2944     -0.0634
            z      -0.0190     -0.0554     -2.0233
-------------------------------------------------------------------------------
   63 O2    x      -1.1958      0.1373     -0.0696
            y       0.1032     -1.3127     -0.0094
            z      -0.0677     -0.0000     -2.0305
-------------------------------------------------------------------------------
   64 O2    x      -1.1660      0.1191     -0.0198
            y       0.0896     -1.2837      0.0068
            z      -0.0207     -0.0054     -2.0835
-------------------------------------------------------------------------------
   65 O2    x      -1.3284      0.1461      0.0800
            y       0.2315     -2.3882     -0.0164
            z       0.1164     -0.0345     -1.0333
-------------------------------------------------------------------------------
   66 O3    x      -1.4442      0.0143     -0.0885
            y       0.1730     -3.0848     -0.0637
            z      -0.1249     -0.0684     -1.1131
-------------------------------------------------------------------------------
   67 O2    x      -1.2117     -0.0523      0.0946
            y      -0.1183     -2.5012     -0.0077
            z       0.0957      0.0045     -1.0319
-------------------------------------------------------------------------------
   68 O2    x      -1.2298     -0.0531     -0.0844
            y      -0.1177     -2.5590      0.0161
            z      -0.0922      0.0086     -1.0015
-------------------------------------------------------------------------------
   69 O2    x      -2.4298     -0.1346     -0.0007
            y      -0.0757     -1.2421      0.0478
            z       0.0183      0.0129     -1.0651
-------------------------------------------------------------------------------
   70 O3    x      -2.9543     -0.2622     -0.0517
            y      -0.1949     -1.4293     -0.0965
            z      -0.0387     -0.0436     -1.2194
-------------------------------------------------------------------------------
   71 O2    x      -2.4273      0.0718      0.0617
            y       0.0381     -1.2390     -0.0697
            z       0.0221     -0.0384     -1.0307
-------------------------------------------------------------------------------
   72 O2    x      -2.4406      0.0884      0.0407
            y       0.0606     -1.2424      0.0632
            z       0.0318      0.0355     -1.0242
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     45.5975   21.6241   25.3201   -0.7245   -1.6967   -1.7706
       2     21.6241   65.4823   25.0414   -1.5165   -2.1845   -1.1712
       3     25.3201   25.0414   24.9918   -0.5251   -2.0482   -1.7032
       4     -0.7245   -1.5165   -0.5251   10.7520   -1.0143    0.6383
       5     -1.6967   -2.1845   -2.0482   -1.0143   21.4132   -0.5366
       6     -1.7706   -1.1712   -1.7032    0.6383   -0.5366   25.4484
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.051061  0.004765 -0.056552  0.001277 -0.000818 -0.000062
       2    0.004765  0.025269 -0.030120  0.002465  0.000177 -0.000579
       3   -0.056552 -0.030120  0.128072 -0.001561  0.004708  0.003389
       4    0.001277  0.002465 -0.001561  0.093925  0.004598 -0.002161
       5   -0.000818  0.000177  0.004708  0.004598  0.047350  0.001149
       6   -0.000062 -0.000579  0.003389 -0.002161  0.001149  0.039569
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      24.63713      31.11585      27.87649
  Shear Modulus (GPa)     =       8.88748      15.79512      12.34130
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.10853       2.81094       2.48468
  Velocity P-wave (km/s)  =       4.27228       5.10887       4.70919
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04058914
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      19.58424      39.57479       7.80813
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                    -0.18859       0.44156
  Poissons Ratio (y)      =      -0.09333                     0.23518
  Poissons Ratio (z)      =       1.10752       1.19200
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.08247   0.79231  -0.11217  -0.12012  -0.17001  -0.07169
       y     0.42903  -0.51119  -0.06776  -0.22119  -0.33688   0.52583
       z    -0.32056  -0.23881  -0.18297   0.18578  -0.27073   0.00988
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.58982   2.27215  -3.44221  -0.98864  -0.90056  -0.36069
       y     2.32631  -0.97412  -1.70016  -2.40671  -1.71243   2.09377
       z    -0.67007  -0.16463   0.03564   1.54708  -1.25947  -0.07835
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.23554   0.02016  -0.15804
       y     0.02016   4.25826  -0.08368
       z    -0.15804  -0.08368   3.43387
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66780  -0.00107   0.00022
       y    -0.00107   1.67576  -0.00069
       z     0.00022  -0.00069   1.60862
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.84301      2 =    2.05675      3 =    2.07383
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26831      2 =    1.29138      3 =    1.29457
-------------------------------------------------------------------------------


  Time to end of optimisation =      15.4374 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.8994
  Calculation of real space energy and derivatives                9.4403
  Calculation of three-body energy and derivatives                0.7458
  Calculation and manipulation of Hessian matrix                  4.6682
  Calculation of matrix inversion                                 0.0450
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                 15.4375
--------------------------------------------------------------------------------


  Dump file written as c00250.vasp.grs
  CIF file written as c00250.vasp.cif


  Job Finished at 12:32.46 31st October    2025                               

