********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 12:40.39 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00293.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      3 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      4 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
      5 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     10 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     12 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     13 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     16 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     18 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O3    c    0.893430 *  0.825660 *  0.633800 *   1.33043    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O2    c    0.505480 *  0.000000 *  0.250840 *   0.87073    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O2    c    0.610230 *  0.175520 *  0.115390 *   0.87073    1.000000    
     40 O3    c    0.889770 *  0.824480 *  0.115390 *   1.33043    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O3    c    0.889770 *  0.175520 *  0.115390 *   1.33043    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O3    c    0.848250 *  0.500000 *  0.686670 *   1.33043    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O3    c    0.750000 *  0.765050 *  0.714280 *   1.33043    1.000000    
     57 O3    c    0.131410 *  0.268650 *  0.127790 *   1.33043    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O3    c    0.868590 *  0.731350 *  0.872210 *   1.33043    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O3    s    0.893430 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O2    s    0.505480 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O2    s    0.610230 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     88 O3    s    0.889770 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O3    s    0.889770 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O3    s    0.848250 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O3    s    0.750000 *  0.765050 *  0.714280 *  -3.33043    1.000000    
    105 O3    s    0.131410 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O3    s    0.868590 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00293.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.33385523 eV    
  Three-body potentials      =           0.01274716 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3023.01061711 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291674.3136 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3023.010617  Gnorm:      4.457255  CPU:    0.116
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.119679  Gnorm:      0.993494  CPU:    0.248
  ** Hessian calculated **
  Cycle:      2 Energy:     -3056.195869  Gnorm:      0.822423  CPU:    0.475
  ** Hessian calculated **
  Cycle:      3 Energy:     -3057.903344  Gnorm:      0.450847  CPU:    0.665
  Cycle:      4 Energy:     -3058.451175  Gnorm:      0.296968  CPU:    0.764
  Cycle:      5 Energy:     -3058.951272  Gnorm:      0.239722  CPU:    0.876
  Cycle:      6 Energy:     -3059.445980  Gnorm:      0.191548  CPU:    0.985
  Cycle:      7 Energy:     -3059.766929  Gnorm:      0.161148  CPU:    1.078
  Cycle:      8 Energy:     -3059.957736  Gnorm:      0.120800  CPU:    1.171
  Cycle:      9 Energy:     -3060.057952  Gnorm:      0.092939  CPU:    1.267
  Cycle:     10 Energy:     -3060.111228  Gnorm:      0.072457  CPU:    1.381
  Cycle:     11 Energy:     -3060.146900  Gnorm:      0.066668  CPU:    1.495
  Cycle:     12 Energy:     -3060.188810  Gnorm:      0.069650  CPU:    1.608
  ** Hessian calculated **
  Cycle:     13 Energy:     -3060.227888  Gnorm:      0.067683  CPU:    1.813
  Cycle:     14 Energy:     -3060.291888  Gnorm:      0.064333  CPU:    1.946
  Cycle:     15 Energy:     -3060.370183  Gnorm:      0.059983  CPU:    2.060
  Cycle:     16 Energy:     -3060.491868  Gnorm:      0.052543  CPU:    2.192
  Cycle:     17 Energy:     -3060.617288  Gnorm:      0.043776  CPU:    2.305
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     18 Energy:     -3060.657344  Gnorm:      0.067408  CPU:    2.578
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     19 Energy:     -3060.723342  Gnorm:      0.090336  CPU:    2.984
  ** Hessian has required structure
  Cycle:     20 Energy:     -3060.993492  Gnorm:      0.048478  CPU:    3.235
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.090703  Gnorm:      0.031036  CPU:    3.404
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.137790  Gnorm:      0.028915  CPU:    3.574
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.152570  Gnorm:      0.017693  CPU:    3.707
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.184014  Gnorm:      0.022363  CPU:    3.878
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.193877  Gnorm:      0.028641  CPU:    4.015
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.207480  Gnorm:      0.027963  CPU:    4.171
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.222539  Gnorm:      0.021849  CPU:    4.337
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.232549  Gnorm:      0.013644  CPU:    4.494
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.242775  Gnorm:      0.016000  CPU:    4.669
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.255120  Gnorm:      0.011716  CPU:    4.912
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.259622  Gnorm:      0.007738  CPU:    5.069
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.261734  Gnorm:      0.005503  CPU:    5.243
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.262476  Gnorm:      0.002090  CPU:    5.398
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.262845  Gnorm:      0.002010  CPU:    5.615
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.262949  Gnorm:      0.001112  CPU:    5.787
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.262993  Gnorm:      0.000883  CPU:    5.941
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.263023  Gnorm:      0.000591  CPU:    6.098
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.263038  Gnorm:      0.000406  CPU:    6.252
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.263048  Gnorm:      0.000270  CPU:    6.425
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.263050  Gnorm:      0.000189  CPU:    6.652
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.263052  Gnorm:      0.000133  CPU:    6.808
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.26305213 eV      
  Final Gnorm  =       0.00009314

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         813.64295035 eV    
  Three-body potentials      =           0.20068889 eV    
  Monopole - monopole (real) =       -2170.54612132 eV    
  Monopole - monopole (recip)=       -1704.56057005 eV    
  Monopole - monopole (total)=       -3875.10669137 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.26305213 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295365.0888 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.939806    0.976492    0.119191    0.000000
     3  Ge    c     0.156188    0.308109    0.272505    0.000000
     4  Ge    c     0.832726    0.681893    0.698557    0.000000
     5  Si    c     0.455252    0.971578    0.345327    0.000000
     6  Si    c     0.952730    0.964514    0.627753    0.000000
     7  Si    c     0.546491    0.956671    0.612419    0.000000
     8  Si    c     0.556037    0.967410    0.095340    0.000000
     9  Si    c     0.440019    0.960512    0.860087    0.000000
    10  Si    c     0.054498    0.968727    0.881709    0.000000
    11  Si    c     0.352421    0.664678    0.250841    0.000000
    12  Si    c     0.843638    0.267369    0.700032    0.000000
    13  Si    c     0.650266    0.648584    0.693407    0.000000
    14  Si    c     0.664065    0.244892    0.696751    0.000000
    15  Si    c     0.173654    0.715745    0.256735    0.000000
    16  Si    c     0.338946    0.263044    0.260307    0.000000
    17  Si    c     0.665750    0.253238    0.000160    0.000000
    18  Si    c     0.827701    0.690869    0.003607    0.000000
    19  Si    c     0.330119    0.249951    0.956266    0.000000
    20  Si    c     0.168620    0.684407    0.953297    0.000000
    21  Si    c     0.347377    0.647108    0.948492    0.000000
    22  Si    c     0.150351    0.285553    0.964194    0.000000
    23  Si    c     0.649016    0.649150    0.998031    0.000000
    24  Si    c     0.844575    0.287302    0.000543    0.000000
    25  O1    c     0.089431    0.207026    0.365136    0.000000
    26  O2    c     0.411682    0.786135    0.330950    0.000000
    27  O2    c     0.901501    0.143633    0.616868    0.000000
    28  O2    c     0.587502    0.765380    0.616103    0.000000
    29  O3    c     0.893176    0.805584    0.606108    0.000000
    30  O2    c     0.612610    0.105819    0.616809    0.000000
    31  O3    c     0.131721    0.869430    0.333906    0.000000
    32  O2    c     0.393746    0.131561    0.339585    0.000000
    33  O3    c     0.021779    0.959171    0.527364    0.000000
    34  O2    c     0.498184    0.977090    0.481988    0.000000
    35  O1    c     0.972803    0.968654    0.274687    0.000000
    36  O2    c     0.519534    0.991012    0.235575    0.000000
    37  O2    c     0.990802    0.949299    0.770141    0.000000
    38  O2    c     0.486838    0.982945    0.729501    0.000000
    39  O2    c     0.623516    0.111355    0.086255    0.000000
    40  O3    c     0.868957    0.818781    0.104239    0.000000
    41  O2    c     0.370805    0.104230    0.865486    0.000000
    42  O2    c     0.121510    0.819145    0.863672    0.000000
    43  O2    c     0.404224    0.764474    0.862944    0.000000
    44  O2    c     0.092350    0.163093    0.879050    0.000000
    45  O2    c     0.590825    0.771141    0.080500    0.000000
    46  O3    c     0.902997    0.184577    0.091089    0.000000
    47  O2    c     0.493539    0.002947    0.983748    0.000000
    48  O3    c     0.015955    0.929973    0.018150    0.000000
    49  O3    c     0.138471    0.529552    0.292584    0.000000
    50  O2    c     0.370133    0.461658    0.280790    0.000000
    51  O3    c     0.862657    0.467120    0.675506    0.000000
    52  O2    c     0.635358    0.441958    0.665144    0.000000
    53  O3    c     0.251482    0.254021    0.310185    0.000000
    54  O2    c     0.265109    0.713231    0.293308    0.000000
    55  O2    c     0.754524    0.224387    0.657870    0.000000
    56  O3    c     0.736405    0.697466    0.651003    0.000000
    57  O3    c     0.137174    0.243411    0.113292    0.000000
    58  O2    c     0.362344    0.700367    0.098356    0.000000
    59  O2    c     0.855571    0.222869    0.851758    0.000000
    60  O2    c     0.639403    0.690020    0.846254    0.000000
    61  O3    c     0.839482    0.754254    0.857789    0.000000
    62  O2    c     0.655887    0.204677    0.848616    0.000000
    63  O2    c     0.163709    0.745516    0.102907    0.000000
    64  O2    c     0.341134    0.209350    0.108027    0.000000
    65  O2    c     0.629213    0.446828    0.026654    0.000000
    66  O2    c     0.862728    0.493769    0.012318    0.000000
    67  O2    c     0.365655    0.440960    0.924790    0.000000
    68  O2    c     0.131980    0.490066    0.936436    0.000000
    69  O2    c     0.755928    0.250133    0.041725    0.000000
    70  O2    c     0.736953    0.689038    0.040146    0.000000
    71  O2    c     0.238899    0.245299    0.923091    0.000000
    72  O2    c     0.258108    0.684358    0.908751    0.000000
    73  O1    s     0.091890    0.199120    0.358309    0.000000
    74  O2    s     0.409725    0.792645    0.323433    0.000000
    75  O2    s     0.900546    0.138727    0.626863    0.000000
    76  O2    s     0.589957    0.773057    0.624081    0.000000
    77  O3    s     0.893968    0.810851    0.615899    0.000000
    78  O2    s     0.611317    0.105416    0.625370    0.000000
    79  O3    s     0.129788    0.863445    0.328662    0.000000
    80  O2    s     0.394291    0.128798    0.331346    0.000000
    81  O3    s     0.016975    0.963119    0.525075    0.000000
    82  O2    s     0.498837    0.974007    0.481299    0.000000
    83  O1    s     0.976442    0.971788    0.269910    0.000000
    84  O2    s     0.516503    0.986048    0.231595    0.000000
    85  O2    s     0.994012    0.953177    0.767668    0.000000
    86  O2    s     0.488096    0.977333    0.731646    0.000000
    87  O2    s     0.620951    0.111738    0.077367    0.000000
    88  O3    s     0.870428    0.818187    0.094706    0.000000
    89  O2    s     0.373711    0.105007    0.875077    0.000000
    90  O2    s     0.119777    0.819808    0.875289    0.000000
    91  O2    s     0.401815    0.772176    0.871929    0.000000
    92  O2    s     0.094570    0.156062    0.888306    0.000000
    93  O2    s     0.593567    0.778597    0.072845    0.000000
    94  O3    s     0.899756    0.178810    0.083736    0.000000
    95  O2    s     0.494619    0.994185    0.982515    0.000000
    96  O3    s     0.013410    0.937824    0.012877    0.000000
    97  O3    s     0.143428    0.530108    0.287384    0.000000
    98  O2    s     0.364945    0.462781    0.275379    0.000000
    99  O3    s     0.858197    0.463731    0.679958    0.000000
   100  O2    s     0.639983    0.442817    0.671478    0.000000
   101  O3    s     0.252641    0.259246    0.302179    0.000000
   102  O2    s     0.264924    0.708217    0.284792    0.000000
   103  O2    s     0.754121    0.230978    0.666327    0.000000
   104  O3    s     0.735536    0.691341    0.659060    0.000000
   105  O3    s     0.139943    0.252583    0.110818    0.000000
   106  O2    s     0.359698    0.690958    0.098566    0.000000
   107  O2    s     0.853188    0.234070    0.851644    0.000000
   108  O2    s     0.641566    0.681312    0.846434    0.000000
   109  O3    s     0.837812    0.742363    0.859296    0.000000
   110  O2    s     0.657838    0.214222    0.848657    0.000000
   111  O2    s     0.165311    0.735824    0.102931    0.000000
   112  O2    s     0.339730    0.219299    0.107770    0.000000
   113  O2    s     0.635134    0.448047    0.020823    0.000000
   114  O2    s     0.857122    0.492137    0.010156    0.000000
   115  O2    s     0.360032    0.443091    0.930581    0.000000
   116  O2    s     0.137729    0.488858    0.941098    0.000000
   117  O2    s     0.755517    0.254452    0.032815    0.000000
   118  O2    s     0.736987    0.684711    0.031498    0.000000
   119  O2    s     0.239377    0.250264    0.931200    0.000000
   120  O2    s     0.258056    0.680252    0.917859    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.191522    0.063918   -0.065488
        0.027506    7.616572   -0.068942
       -0.039904   -0.093242   10.312509


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.191765 Angstrom     dE/de1(xx)    -0.001647 eV/strain
       b            7.616934 Angstrom     dE/de2(yy)    -0.004925 eV/strain
       c           10.313008 Angstrom     dE/de3(zz)     0.002435 eV/strain
       alpha       91.037424 Degrees      dE/de4(yz)    -0.000072 eV/strain
       beta        90.441865 Degrees      dE/de5(xz)     0.000473 eV/strain
       gamma       89.578110 Degrees      dE/de6(xy)    -0.000747 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1350.176525 Angs**3

  Density of cell =      1.992713 g/cm**3

  Non-primitive cell volume =          1350.176525 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.000349     -0.000509     -0.000596      0.000000
      3 Ge    c       0.001119      0.001927     -0.000002      0.000000
      4 Ge    c      -0.000355     -0.000325      0.000184      0.000000
      5 Si    c      -0.007527     -0.000256     -0.001776      0.000000
      6 Si    c      -0.001773      0.000011      0.000282      0.000000
      7 Si    c       0.009988     -0.001128      0.001720      0.000000
      8 Si    c       0.007283     -0.000865      0.000455      0.000000
      9 Si    c      -0.006077     -0.001320      0.000754      0.000000
     10 Si    c      -0.000393      0.000257      0.000546      0.000000
     11 Si    c      -0.002202     -0.000602      0.000506      0.000000
     12 Si    c       0.000430      0.000506     -0.000134      0.000000
     13 Si    c      -0.000833     -0.000313      0.000290      0.000000
     14 Si    c      -0.000383      0.000565     -0.000019      0.000000
     15 Si    c       0.005581     -0.002308      0.000512      0.000000
     16 Si    c      -0.004270      0.001601      0.000928      0.000000
     17 Si    c      -0.000941      0.000454      0.000576      0.000000
     18 Si    c       0.000045     -0.000073      0.000452      0.000000
     19 Si    c       0.000322      0.000452      0.000462      0.000000
     20 Si    c      -0.000342     -0.000840      0.001314      0.000000
     21 Si    c       0.001320     -0.000104      0.000308      0.000000
     22 Si    c      -0.000386      0.000226      0.000393      0.000000
     23 Si    c      -0.001785     -0.000176     -0.000261      0.000000
     24 Si    c       0.000694      0.000089      0.000035      0.000000
     25 O1    c      -0.001147     -0.000688      0.000520      0.000000
     26 O2    c       0.001047      0.000113      0.000463      0.000000
     27 O2    c       0.000180      0.000097     -0.000298      0.000000
     28 O2    c      -0.000330     -0.000316     -0.000264      0.000000
     29 O3    c       0.000639      0.000324      0.000021      0.000000
     30 O2    c       0.000498      0.000805     -0.000571      0.000000
     31 O3    c      -0.001497      0.000132     -0.000264      0.000000
     32 O2    c       0.000493      0.000076      0.000316      0.000000
     33 O3    c      -0.000603      0.000219      0.001903      0.000000
     34 O2    c      -0.006532      0.000726     -0.001736      0.000000
     35 O1    c      -0.000614     -0.000157     -0.000072      0.000000
     36 O2    c       0.008351      0.000484      0.000354      0.000000
     37 O2    c       0.000371     -0.000119      0.000441      0.000000
     38 O2    c       0.001739      0.001308     -0.001976      0.000000
     39 O2    c       0.000870      0.000635      0.000258      0.000000
     40 O3    c       0.000270      0.000093     -0.000558      0.000000
     41 O2    c       0.000319      0.000289     -0.000475      0.000000
     42 O2    c      -0.000886      0.000431     -0.000296      0.000000
     43 O2    c       0.000487     -0.000277     -0.000270      0.000000
     44 O2    c      -0.001003     -0.000851     -0.000120      0.000000
     45 O2    c      -0.000769      0.000113      0.000165      0.000000
     46 O3    c      -0.000322      0.000205      0.000148      0.000000
     47 O2    c      -0.006445      0.001647     -0.000245      0.000000
     48 O3    c      -0.001290      0.000357     -0.001051      0.000000
     49 O3    c       0.005886      0.002153     -0.003674      0.000000
     50 O2    c      -0.002305     -0.001700     -0.001533      0.000000
     51 O3    c      -0.000318      0.000009      0.000458      0.000000
     52 O2    c       0.000013     -0.000308      0.000222      0.000000
     53 O3    c       0.008742      0.001164     -0.002197      0.000000
     54 O2    c      -0.009956     -0.001255     -0.002183      0.000000
     55 O2    c      -0.001375     -0.000052     -0.000144      0.000000
     56 O3    c       0.000768     -0.000212      0.000007      0.000000
     57 O3    c       0.000367      0.000404      0.001117      0.000000
     58 O2    c      -0.000626     -0.000596      0.000004      0.000000
     59 O2    c       0.000305      0.000074      0.000090      0.000000
     60 O2    c       0.000340     -0.000343      0.000100      0.000000
     61 O3    c      -0.000233     -0.000122      0.000012      0.000000
     62 O2    c       0.000133      0.000302     -0.000508      0.000000
     63 O2    c       0.000977     -0.000528      0.000141      0.000000
     64 O2    c      -0.000276      0.000393     -0.000232      0.000000
     65 O2    c      -0.000053     -0.000195     -0.000064      0.000000
     66 O2    c       0.000211      0.000814     -0.000088      0.000000
     67 O2    c      -0.001066     -0.000626      0.000437      0.000000
     68 O2    c       0.001675      0.001335      0.000404      0.000000
     69 O2    c      -0.001131     -0.000055      0.000229      0.000000
     70 O2    c       0.001976     -0.000078     -0.000090      0.000000
     71 O2    c       0.003200     -0.000078      0.000289      0.000000
     72 O2    c      -0.000842     -0.000055      0.000515      0.000000
     73 O1    s       0.000972      0.000655     -0.000725      0.000000
     74 O2    s      -0.003837     -0.000979     -0.000327      0.000000
     75 O2    s      -0.000227     -0.000132      0.000222      0.000000
     76 O2    s       0.003449     -0.000716      0.000409      0.000000
     77 O3    s      -0.000740     -0.000043     -0.000213      0.000000
     78 O2    s       0.004283      0.000423      0.000364      0.000000
     79 O3    s       0.003529     -0.001843     -0.000072      0.000000
     80 O2    s      -0.005644      0.001201     -0.000419      0.000000
     81 O3    s       0.001496     -0.000428     -0.001409      0.000000
     82 O2    s      -0.000023     -0.000176      0.000220      0.000000
     83 O1    s       0.000625      0.000306     -0.000263      0.000000
     84 O2    s      -0.000996     -0.000527      0.000854      0.000000
     85 O2    s       0.000193      0.000207      0.000057      0.000000
     86 O2    s      -0.000653     -0.000042     -0.000160      0.000000
     87 O2    s       0.003635      0.000236     -0.000543      0.000000
     88 O3    s      -0.000311     -0.000009     -0.000108      0.000000
     89 O2    s      -0.004376      0.000522      0.000282      0.000000
     90 O2    s       0.000168     -0.000386      0.000943      0.000000
     91 O2    s      -0.004013     -0.000711      0.000816      0.000000
     92 O2    s      -0.000588     -0.000258      0.000393      0.000000
     93 O2    s       0.003147     -0.000735      0.000134      0.000000
     94 O3    s       0.000653     -0.000500      0.000081      0.000000
     95 O2    s       0.000112     -0.000081      0.000698      0.000000
     96 O3    s       0.001551     -0.000023      0.000066      0.000000
     97 O3    s       0.002376      0.001364     -0.000810      0.000000
     98 O2    s      -0.003124     -0.000069     -0.001427      0.000000
     99 O3    s       0.000267      0.000148     -0.000227      0.000000
    100 O2    s       0.000803     -0.000052      0.000247      0.000000
    101 O3    s      -0.001975      0.000772     -0.001526      0.000000
    102 O2    s      -0.001857     -0.001861     -0.002289      0.000000
    103 O2    s      -0.000179      0.000105      0.000416      0.000000
    104 O3    s      -0.000315      0.000091      0.000432      0.000000
    105 O3    s       0.001138      0.000543      0.000167      0.000000
    106 O2    s      -0.002613     -0.000225      0.000719      0.000000
    107 O2    s       0.000256     -0.000176     -0.000093      0.000000
    108 O2    s       0.000310      0.000570     -0.000188      0.000000
    109 O3    s      -0.000313     -0.000027      0.000480      0.000000
    110 O2    s      -0.000187     -0.000733      0.000080      0.000000
    111 O2    s       0.004420     -0.001794      0.001881      0.000000
    112 O2    s      -0.003265      0.001076      0.001373      0.000000
    113 O2    s       0.000884     -0.000102     -0.000120      0.000000
    114 O2    s      -0.000288      0.000250     -0.000036      0.000000
    115 O2    s      -0.003024      0.000118      0.001334      0.000000
    116 O2    s       0.002416      0.000578      0.000767      0.000000
    117 O2    s      -0.000070     -0.000057     -0.000415      0.000000
    118 O2    s       0.000302     -0.000067     -0.000325      0.000000
    119 O2    s       0.000962      0.000777      0.001333      0.000000
    120 O2    s      -0.001055     -0.000839      0.002160      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.009988      0.002308      0.003674      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.3630      0.3566     -0.4382
            y      -0.1030      3.8773      0.0546
            z      -0.2902     -0.1657      4.6415
-------------------------------------------------------------------------------
    2 Ge    x       4.3234     -0.1850      0.3704
            y       0.1783      3.9100     -0.0573
            z       0.4550     -0.0620      4.0209
-------------------------------------------------------------------------------
    3 Ge    x       4.0249      0.2650     -0.1948
            y       0.3620      4.1359     -0.2857
            z      -0.2750     -0.1009      3.5456
-------------------------------------------------------------------------------
    4 Ge    x       4.0007      0.3541     -0.1607
            y       0.2612      4.1717     -0.2292
            z      -0.1602     -0.0017      3.3501
-------------------------------------------------------------------------------
    5 Si    x       3.3614      0.0878      0.2390
            y      -0.1131      3.2419      0.0070
            z       0.3926     -0.0107      3.8629
-------------------------------------------------------------------------------
    6 Si    x       3.9554      0.0999     -0.0632
            y       0.2456      3.4404      0.0435
            z      -0.9288     -0.0078      3.8624
-------------------------------------------------------------------------------
    7 Si    x       3.4224     -0.1259      0.1559
            y       0.1348      3.2356     -0.0407
            z       0.4585     -0.0761      3.8354
-------------------------------------------------------------------------------
    8 Si    x       3.4266     -0.1458     -0.2467
            y       0.1812      3.2606      0.0081
            z      -0.4385      0.0506      3.1257
-------------------------------------------------------------------------------
    9 Si    x       3.4492      0.2002     -0.1930
            y      -0.1631      3.2627      0.0015
            z      -0.5377     -0.0713      3.1110
-------------------------------------------------------------------------------
   10 Si    x       3.6734      0.1795     -0.0920
            y      -0.1335      3.3076     -0.0300
            z       0.5179     -0.0443      3.1650
-------------------------------------------------------------------------------
   11 Si    x       3.1309      0.2202      0.0691
            y       0.2590      3.4022      0.1596
            z       0.1252      0.0713      2.8312
-------------------------------------------------------------------------------
   12 Si    x       3.3209     -0.1756     -0.1002
            y      -0.1557      3.7413      0.1132
            z      -0.1189     -0.0318      2.8181
-------------------------------------------------------------------------------
   13 Si    x       3.4957     -0.1534     -0.0442
            y      -0.2525      3.5458     -0.2034
            z       0.0501     -0.1138      2.8892
-------------------------------------------------------------------------------
   14 Si    x       3.1966      0.3009      0.1094
            y       0.1747      3.4483      0.1348
            z       0.1296      0.0703      2.8120
-------------------------------------------------------------------------------
   15 Si    x       3.3781     -0.4194     -0.2137
            y      -0.1236      3.9613      0.2010
            z      -0.2370      0.1984      3.0563
-------------------------------------------------------------------------------
   16 Si    x       3.4922     -0.2912     -0.0147
            y      -0.1792      3.5412     -0.1978
            z       0.0371     -0.0945      2.9131
-------------------------------------------------------------------------------
   17 Si    x       3.1782      0.3375     -0.1519
            y       0.1007      3.4478     -0.1754
            z      -0.1282     -0.0907      2.7284
-------------------------------------------------------------------------------
   18 Si    x       3.4057      0.4596      0.2518
            y       0.2143      3.6624      0.3159
            z       0.1862      0.1102      3.1676
-------------------------------------------------------------------------------
   19 Si    x       3.2017     -0.3521     -0.1514
            y      -0.0925      3.4700      0.1649
            z      -0.1098      0.0754      2.7294
-------------------------------------------------------------------------------
   20 Si    x       3.2728     -0.3381      0.1618
            y      -0.1098      3.4091     -0.1728
            z       0.1466     -0.0306      2.6519
-------------------------------------------------------------------------------
   21 Si    x       3.2553      0.2719     -0.1035
            y       0.2760      3.4318     -0.2011
            z      -0.1402     -0.0655      2.7130
-------------------------------------------------------------------------------
   22 Si    x       3.3602      0.3041      0.0798
            y       0.2921      3.5038      0.1075
            z       0.1070     -0.0180      2.9637
-------------------------------------------------------------------------------
   23 Si    x       3.1920     -0.2588     -0.1125
            y      -0.2636      3.4072      0.1608
            z      -0.1636      0.0620      2.7068
-------------------------------------------------------------------------------
   24 Si    x       3.5149     -0.3635      0.2985
            y      -0.3742      3.4685     -0.3566
            z       0.3232     -0.1240      2.8689
-------------------------------------------------------------------------------
   25 O1    x      -2.0992     -0.9021      0.5545
            y      -0.8739     -2.5676      0.4881
            z       0.5902      0.4951     -1.7446
-------------------------------------------------------------------------------
   26 O2    x      -1.6363     -0.7069     -0.3279
            y      -0.6658     -1.9966     -0.3485
            z      -0.3544     -0.3407     -1.3555
-------------------------------------------------------------------------------
   27 O2    x      -1.7440      0.6746      0.2485
            y       0.6777     -1.8985     -0.2494
            z       0.3450     -0.2153     -1.3451
-------------------------------------------------------------------------------
   28 O2    x      -1.6209      0.6923     -0.2935
            y       0.6575     -2.0389      0.3241
            z      -0.3464      0.3288     -1.3527
-------------------------------------------------------------------------------
   29 O3    x      -2.1547     -0.9502      0.2437
            y      -1.0305     -2.3453      0.2767
            z       0.3683      0.2392     -1.4922
-------------------------------------------------------------------------------
   30 O2    x      -1.7704     -0.7339     -0.2982
            y      -0.7744     -1.9464     -0.3100
            z      -0.3673     -0.3203     -1.3345
-------------------------------------------------------------------------------
   31 O3    x      -2.1117      0.8962      0.5788
            y       0.9438     -2.2924     -0.6095
            z       0.5854     -0.5752     -1.6412
-------------------------------------------------------------------------------
   32 O2    x      -1.7113      0.7149     -0.3224
            y       0.7459     -1.9742      0.3442
            z      -0.3488      0.3338     -1.3592
-------------------------------------------------------------------------------
   33 O3    x      -2.0656     -0.0649      1.0341
            y      -0.0076     -1.2008      0.0695
            z       1.3140      0.1648     -3.1391
-------------------------------------------------------------------------------
   34 O2    x      -1.5603      0.0395     -0.8218
            y       0.0154     -1.0912      0.0396
            z      -1.0095      0.0884     -2.8491
-------------------------------------------------------------------------------
   35 O1    x      -2.2243     -0.0623     -0.9359
            y      -0.0542     -1.2883     -0.0416
            z      -0.9829     -0.0397     -2.9586
-------------------------------------------------------------------------------
   36 O2    x      -1.6644      0.0098      0.7105
            y      -0.0224     -1.1188     -0.0049
            z       0.6894     -0.0246     -2.2445
-------------------------------------------------------------------------------
   37 O2    x      -1.7956     -0.0271     -0.7012
            y       0.0017     -1.1539      0.0071
            z      -0.6649     -0.0001     -2.0971
-------------------------------------------------------------------------------
   38 O2    x      -1.7220     -0.0169      0.7449
            y       0.0055     -1.1183      0.0129
            z       0.7636      0.0369     -2.2367
-------------------------------------------------------------------------------
   39 O2    x      -1.7432     -0.7143      0.3515
            y      -0.6875     -1.9297      0.3728
            z       0.3577      0.3571     -1.2538
-------------------------------------------------------------------------------
   40 O3    x      -2.0649     -0.9178     -0.5535
            y      -0.8730     -2.2727     -0.5987
            z      -0.4957     -0.5305     -1.5584
-------------------------------------------------------------------------------
   41 O2    x      -1.7423      0.7020      0.3173
            y       0.6874     -1.9350     -0.3716
            z       0.3287     -0.3283     -1.2494
-------------------------------------------------------------------------------
   42 O2    x      -1.7845      0.7191     -0.2688
            y       0.6853     -1.9005      0.2942
            z      -0.3255      0.2775     -1.2219
-------------------------------------------------------------------------------
   43 O2    x      -1.6387     -0.6961      0.3251
            y      -0.5973     -2.0400      0.3450
            z       0.3696      0.3487     -1.2456
-------------------------------------------------------------------------------
   44 O2    x      -1.6984     -0.7094     -0.2868
            y      -0.6041     -2.0496     -0.3068
            z      -0.3479     -0.2943     -1.1854
-------------------------------------------------------------------------------
   45 O2    x      -1.6295      0.6818      0.3393
            y       0.5855     -2.0344     -0.3642
            z       0.3513     -0.3434     -1.2253
-------------------------------------------------------------------------------
   46 O3    x      -2.0366      0.9061     -0.6126
            y       0.7832     -2.3217      0.6148
            z      -0.5560      0.5432     -1.5606
-------------------------------------------------------------------------------
   47 O2    x      -1.8089     -0.0054     -0.6150
            y       0.0115     -1.1846     -0.0035
            z      -0.3494     -0.0181     -1.6892
-------------------------------------------------------------------------------
   48 O3    x      -2.1991      0.0167      0.8595
            y       0.0282     -1.3258      0.0597
            z       0.4854      0.0636     -2.0856
-------------------------------------------------------------------------------
   49 O3    x      -1.3803     -0.1978      0.1060
            y      -0.2433     -3.0353      0.1590
            z       0.1318      0.1389     -1.2388
-------------------------------------------------------------------------------
   50 O2    x      -1.1488     -0.0392     -0.0513
            y      -0.0859     -2.5514      0.0526
            z      -0.0690      0.0487     -1.0791
-------------------------------------------------------------------------------
   51 O3    x      -1.3293     -0.0206      0.0790
            y       0.0347     -3.2220      0.0686
            z       0.0898      0.1017     -1.1731
-------------------------------------------------------------------------------
   52 O2    x      -1.1526      0.0841     -0.0574
            y       0.1414     -2.5638      0.0239
            z      -0.0773      0.0152     -1.0883
-------------------------------------------------------------------------------
   53 O3    x      -2.9672      0.1560      0.1556
            y       0.0807     -1.3871      0.0852
            z       0.1608      0.0456     -1.2557
-------------------------------------------------------------------------------
   54 O2    x      -2.3384      0.1616      0.0027
            y       0.0922     -1.2514     -0.0589
            z       0.0235     -0.0476     -1.1051
-------------------------------------------------------------------------------
   55 O2    x      -2.4328     -0.0519     -0.0129
            y      -0.0135     -1.2314     -0.0652
            z       0.0038     -0.0334     -1.0903
-------------------------------------------------------------------------------
   56 O3    x      -2.9836     -0.1808      0.0583
            y      -0.1269     -1.4063      0.1053
            z       0.0606      0.0687     -1.2265
-------------------------------------------------------------------------------
   57 O3    x      -1.3599     -0.1568     -0.0272
            y      -0.1457     -1.4409      0.0113
            z      -0.0353     -0.0113     -2.5855
-------------------------------------------------------------------------------
   58 O2    x      -1.1859     -0.1242     -0.0039
            y      -0.1185     -1.2699     -0.0210
            z      -0.0026     -0.0250     -2.0747
-------------------------------------------------------------------------------
   59 O2    x      -1.2367      0.1325      0.0100
            y       0.1164     -1.2895     -0.0675
            z      -0.0160     -0.0762     -2.0114
-------------------------------------------------------------------------------
   60 O2    x      -1.1771      0.1157      0.0018
            y       0.1165     -1.2831      0.0070
            z       0.0157      0.0083     -2.0891
-------------------------------------------------------------------------------
   61 O3    x      -1.3385     -0.1590      0.0861
            y      -0.1085     -1.5028      0.1486
            z       0.0629      0.0661     -2.4848
-------------------------------------------------------------------------------
   62 O2    x      -1.1648     -0.1237      0.0238
            y      -0.0785     -1.2779     -0.0265
            z       0.0076     -0.0049     -2.0737
-------------------------------------------------------------------------------
   63 O2    x      -1.2052      0.1262     -0.0732
            y       0.0690     -1.2871     -0.0708
            z      -0.0791     -0.0644     -2.0496
-------------------------------------------------------------------------------
   64 O2    x      -1.1638      0.1181     -0.0670
            y       0.0706     -1.3050     -0.0072
            z      -0.0548     -0.0265     -2.0884
-------------------------------------------------------------------------------
   65 O2    x      -1.2208      0.0693      0.0789
            y       0.1323     -2.4883      0.0265
            z       0.1024      0.0069     -1.0185
-------------------------------------------------------------------------------
   66 O2    x      -1.2801      0.0641     -0.0635
            y       0.1171     -2.4481     -0.0308
            z      -0.0868     -0.0216     -1.0172
-------------------------------------------------------------------------------
   67 O2    x      -1.2220     -0.0552      0.0804
            y      -0.1444     -2.5153      0.0519
            z       0.0987      0.0253     -1.0220
-------------------------------------------------------------------------------
   68 O2    x      -1.2659     -0.0774     -0.0714
            y      -0.1562     -2.5113      0.0348
            z      -0.0946      0.0155     -0.9947
-------------------------------------------------------------------------------
   69 O2    x      -2.3919     -0.1253      0.0136
            y      -0.0726     -1.2447      0.0731
            z      -0.0017      0.0354     -1.0613
-------------------------------------------------------------------------------
   70 O2    x      -2.3667     -0.1002     -0.0211
            y      -0.0618     -1.2560     -0.0679
            z      -0.0391     -0.0379     -1.0471
-------------------------------------------------------------------------------
   71 O2    x      -2.4384      0.1046      0.0072
            y       0.0624     -1.2596     -0.0588
            z      -0.0222     -0.0293     -1.0237
-------------------------------------------------------------------------------
   72 O2    x      -2.4184      0.1059      0.0202
            y       0.0683     -1.2307      0.0642
            z       0.0201      0.0263     -1.0465
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     44.6248   19.4911   23.5646   -3.6150    2.6223   -1.3011
       2     19.4911   65.1320   19.6577   -3.3749    3.8758    0.8624
       3     23.5646   19.6577   40.2810   -2.5485    1.2520    0.6733
       4     -3.6150   -3.3749   -2.5485   10.9124    1.3543    0.0098
       5      2.6223    3.8758    1.2520    1.3543   22.1107   -4.1508
       6     -1.3011    0.8624    0.6733    0.0098   -4.1508   24.1053
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.034293 -0.004585 -0.017399  0.006157 -0.002259  0.002109
       2   -0.004585  0.018970 -0.006260  0.003242 -0.002859 -0.001245
       3   -0.017399 -0.006260  0.038140  0.001132  0.000617 -0.001675
       4    0.006157  0.003242  0.001132  0.095871 -0.007448 -0.001137
       5   -0.002259 -0.002859  0.000617 -0.007448  0.047961  0.008225
       6    0.002109 -0.001245 -0.001675 -0.001137  0.008225  0.043107
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      28.64303      30.60719      29.62511
  Shear Modulus (GPa)     =      14.43137      17.24732      15.83935
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.69111       2.94197       2.81933
  Velocity P-wave (km/s)  =       4.90204       5.18650       5.04628
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03491251
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      29.16069      52.71579      26.21944
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.24172       0.45620
  Poissons Ratio (y)      =       0.13371                     0.16414
  Poissons Ratio (z)      =       0.50737       0.33001
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.03075   0.14197  -0.17010  -0.12817  -0.49924  -0.18286
       y    -0.47268  -0.42240   0.21416  -0.23544  -0.29470  -0.07743
       z    -1.02919  -1.47823   0.90833  -0.19251   0.33149   0.10082
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.12069   0.51384  -0.69882  -0.82837  -2.49349  -1.17995
       y    -1.89463  -0.70103   1.87179  -2.43264  -1.06095  -0.63240
       z    -4.60413  -3.07060   6.16225  -3.11408   2.52741   0.54393
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.02945   0.06963  -0.06292
       y     0.06963   4.20323  -0.06654
       z    -0.06292  -0.06654   3.44079
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66618  -0.00036  -0.00054
       y    -0.00036   1.67458  -0.00127
       z    -0.00054  -0.00127   1.60671
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.85192      2 =    2.00183      3 =    2.05829
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26755      2 =    1.29080      3 =    1.29407
-------------------------------------------------------------------------------


  Time to end of optimisation =       7.1681 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.4442
  Calculation of real space energy and derivatives                4.7334
  Calculation of three-body energy and derivatives                0.4234
  Calculation and manipulation of Hessian matrix                  1.7288
  Calculation of matrix inversion                                 0.0311
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  7.1681
--------------------------------------------------------------------------------


  Dump file written as c00293.vasp.grs
  CIF file written as c00293.vasp.cif


  Job Finished at 12:40.46 31st October    2025                               

