********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 12:41.22 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00298.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      3 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      4 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
      5 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     10 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     12 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     13 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O2    c    0.505480 *  0.000000 *  0.250840 *   0.87073    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O2    c    0.610230 *  0.175520 *  0.115390 *   0.87073    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O3    c    0.889770 *  0.175520 *  0.115390 *   1.33043    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O3    c    0.131410 *  0.268650 *  0.127790 *   1.33043    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O3    c    0.868590 *  0.731350 *  0.872210 *   1.33043    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O3    c    0.846080 *  0.500000 *  0.058200 *   1.33043    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O3    c    0.750000 *  0.768940 *  0.027050 *   1.33043    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O2    s    0.505480 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O2    s    0.610230 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O3    s    0.889770 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O3    s    0.131410 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O3    s    0.868590 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O3    s    0.846080 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O3    s    0.750000 *  0.768940 *  0.027050 *  -3.33043    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00298.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.36055999 eV    
  Three-body potentials      =           0.01268903 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3022.98397049 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291671.7426 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3022.983970  Gnorm:      4.453266  CPU:    0.105
  ** Hessian calculated **
  Cycle:      1 Energy:     -3053.966460  Gnorm:      0.976958  CPU:    0.222
  ** Hessian calculated **
  Cycle:      2 Energy:     -3056.442218  Gnorm:      0.537514  CPU:    0.404
  Cycle:      3 Energy:     -3057.214051  Gnorm:      0.349422  CPU:    0.498
  Cycle:      4 Energy:     -3057.896493  Gnorm:      0.285410  CPU:    0.610
  Cycle:      5 Energy:     -3058.582696  Gnorm:      0.230815  CPU:    0.722
  Cycle:      6 Energy:     -3059.122838  Gnorm:      0.201425  CPU:    0.834
  Cycle:      7 Energy:     -3059.359440  Gnorm:      0.143424  CPU:    0.928
  Cycle:      8 Energy:     -3059.491054  Gnorm:      0.107998  CPU:    1.023
  Cycle:      9 Energy:     -3059.554948  Gnorm:      0.079816  CPU:    1.118
  Cycle:     10 Energy:     -3059.609273  Gnorm:      0.070236  CPU:    1.229
  Cycle:     11 Energy:     -3059.660700  Gnorm:      0.071893  CPU:    1.341
  ** Hessian calculated **
  Cycle:     12 Energy:     -3059.705880  Gnorm:      0.069769  CPU:    1.540
  Cycle:     13 Energy:     -3059.779006  Gnorm:      0.066178  CPU:    1.668
  Cycle:     14 Energy:     -3059.865972  Gnorm:      0.061633  CPU:    1.782
  Cycle:     15 Energy:     -3059.997330  Gnorm:      0.054093  CPU:    1.911
  Cycle:     16 Energy:     -3060.133730  Gnorm:      0.045214  CPU:    2.022
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     17 Energy:     -3060.250920  Gnorm:      0.128723  CPU:    2.296
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     18 Energy:     -3060.313189  Gnorm:      0.124872  CPU:    2.804
  ** Hessian has required structure
  Cycle:     19 Energy:     -3060.529265  Gnorm:      0.101435  CPU:    2.954
  ** Hessian has required structure
  Cycle:     20 Energy:     -3060.685820  Gnorm:      0.055842  CPU:    3.105
  ** Hessian has required structure
  Cycle:     21 Energy:     -3060.766408  Gnorm:      0.033909  CPU:    3.273
  ** Hessian has required structure
  Cycle:     22 Energy:     -3060.814558  Gnorm:      0.049948  CPU:    3.422
  ** Hessian has required structure
  Cycle:     23 Energy:     -3060.832878  Gnorm:      0.037399  CPU:    3.571
  ** Hessian has required structure
  Cycle:     24 Energy:     -3060.859143  Gnorm:      0.034783  CPU:    3.737
  ** Hessian has required structure
  Cycle:     25 Energy:     -3060.877096  Gnorm:      0.028985  CPU:    3.887
  ** Hessian has required structure
  Cycle:     26 Energy:     -3060.893160  Gnorm:      0.035273  CPU:    4.036
  ** Hessian has required structure
  Cycle:     27 Energy:     -3060.907666  Gnorm:      0.036583  CPU:    4.168
  ** Hessian has required structure
  Cycle:     28 Energy:     -3060.941414  Gnorm:      0.040807  CPU:    4.471
  ** Hessian has required structure
  Cycle:     29 Energy:     -3060.961006  Gnorm:      0.048176  CPU:    4.618
  ** Hessian has required structure
  Cycle:     30 Energy:     -3060.979928  Gnorm:      0.052697  CPU:    4.778
  ** Hessian has required structure
  Cycle:     31 Energy:     -3060.994299  Gnorm:      0.028532  CPU:    4.913
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.004601  Gnorm:      0.019116  CPU:    5.065
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.015787  Gnorm:      0.013924  CPU:    5.254
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.021968  Gnorm:      0.014703  CPU:    5.428
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.026636  Gnorm:      0.009737  CPU:    5.622
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.029179  Gnorm:      0.007218  CPU:    5.794
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.031523  Gnorm:      0.008511  CPU:    5.965
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.034857  Gnorm:      0.005305  CPU:    6.217
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.036337  Gnorm:      0.003961  CPU:    6.384
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.037266  Gnorm:      0.002471  CPU:    6.552
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.037748  Gnorm:      0.001827  CPU:    6.721
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.038003  Gnorm:      0.000862  CPU:    6.890
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.038099  Gnorm:      0.000994  CPU:    7.043
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.038164  Gnorm:      0.000330  CPU:    7.213
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.038175  Gnorm:      0.000222  CPU:    7.382
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.038176  Gnorm:      0.000189  CPU:    7.516
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.038176  Gnorm:      0.000188  CPU:    7.668
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.038176  Gnorm:      0.000188  CPU:    7.939
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -3061.03817620 eV      
  Final Gnorm  =       0.00018794

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         814.72733138 eV    
  Three-body potentials      =           0.22790742 eV    
  Monopole - monopole (real) =       -2166.98593458 eV    
  Monopole - monopole (recip)=       -1709.00748041 eV    
  Monopole - monopole (total)=       -3875.99341499 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.03817620 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295343.3917 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.949329    0.984779    0.105140    0.000000
     3  Ge    c     0.172669    0.280171    0.281347    0.000000
     4  Ge    c     0.851444    0.657097    0.032112    0.000000
     5  Si    c     0.455841    0.010431    0.359329    0.000000
     6  Si    c     0.944650    0.987381    0.620373    0.000000
     7  Si    c     0.547353    0.009136    0.627730    0.000000
     8  Si    c     0.555700    0.999247    0.108815    0.000000
     9  Si    c     0.439344    0.005702    0.871777    0.000000
    10  Si    c     0.054997    0.002768    0.860429    0.000000
    11  Si    c     0.338165    0.726481    0.269007    0.000000
    12  Si    c     0.829024    0.277108    0.718366    0.000000
    13  Si    c     0.665997    0.717739    0.719761    0.000000
    14  Si    c     0.844071    0.683697    0.723132    0.000000
    15  Si    c     0.650679    0.314749    0.712491    0.000000
    16  Si    c     0.156920    0.694544    0.277076    0.000000
    17  Si    c     0.354767    0.322693    0.273897    0.000000
    18  Si    c     0.647216    0.316240    0.015198    0.000000
    19  Si    c     0.345447    0.321749    0.968926    0.000000
    20  Si    c     0.150035    0.690891    0.977137    0.000000
    21  Si    c     0.330436    0.720816    0.966226    0.000000
    22  Si    c     0.165660    0.283971    0.974003    0.000000
    23  Si    c     0.669135    0.709630    0.024893    0.000000
    24  Si    c     0.825972    0.256542    0.022040    0.000000
    25  O1    c     0.122925    0.156169    0.388762    0.000000
    26  O2    c     0.386704    0.867198    0.352201    0.000000
    27  O2    c     0.882618    0.145652    0.637194    0.000000
    28  O2    c     0.612408    0.856565    0.642246    0.000000
    29  O2    c     0.903492    0.799367    0.639888    0.000000
    30  O2    c     0.589859    0.198266    0.629611    0.000000
    31  O3    c     0.100681    0.800206    0.369408    0.000000
    32  O2    c     0.419614    0.206844    0.350605    0.000000
    33  O3    c     0.975848    0.996870    0.476492    0.000000
    34  O2    c     0.502628    0.985522    0.492577    0.000000
    35  O1    c     0.009984    0.052052    0.224225    0.000000
    36  O2    c     0.515280    0.977067    0.244923    0.000000
    37  O2    c     0.021510    0.006922    0.713212    0.000000
    38  O2    c     0.483281    0.993942    0.737854    0.000000
    39  O2    c     0.589248    0.196377    0.096713    0.000000
    40  O1    c     0.920727    0.769789    0.118446    0.000000
    41  O2    c     0.402007    0.200350    0.884775    0.000000
    42  O2    c     0.091257    0.807806    0.889391    0.000000
    43  O2    c     0.371136    0.859942    0.872710    0.000000
    44  O2    c     0.120142    0.154671    0.875772    0.000000
    45  O2    c     0.624884    0.856654    0.106533    0.000000
    46  O3    c     0.860770    0.099305    0.104336    0.000000
    47  O2    c     0.496641    0.958457    0.990971    0.000000
    48  O3    c     0.986184    0.041278    0.956024    0.000000
    49  O3    c     0.140207    0.492717    0.298296    0.000000
    50  O2    c     0.369282    0.529645    0.300386    0.000000
    51  O2    c     0.859919    0.475899    0.699089    0.000000
    52  O2    c     0.634534    0.521723    0.688562    0.000000
    53  O3    c     0.270541    0.268556    0.320998    0.000000
    54  O2    c     0.247555    0.741531    0.306456    0.000000
    55  O2    c     0.738691    0.266383    0.670571    0.000000
    56  O2    c     0.755666    0.732202    0.676341    0.000000
    57  O3    c     0.158070    0.217105    0.120535    0.000000
    58  O2    c     0.346389    0.769526    0.116603    0.000000
    59  O2    c     0.832927    0.221022    0.868023    0.000000
    60  O2    c     0.665209    0.759453    0.872524    0.000000
    61  O3    c     0.858970    0.727369    0.872462    0.000000
    62  O2    c     0.637334    0.268638    0.863255    0.000000
    63  O2    c     0.136347    0.747988    0.126400    0.000000
    64  O2    c     0.360705    0.281758    0.120619    0.000000
    65  O2    c     0.627019    0.520196    0.042204    0.000000
    66  O3    c     0.871092    0.437122    0.052913    0.000000
    67  O2    c     0.363322    0.525365    0.936975    0.000000
    68  O2    c     0.131586    0.483741    0.960424    0.000000
    69  O2    c     0.736005    0.281497    0.059636    0.000000
    70  O3    c     0.756755    0.701121    0.077241    0.000000
    71  O2    c     0.255775    0.281137    0.933293    0.000000
    72  O2    c     0.238161    0.728845    0.936174    0.000000
    73  O1    s     0.121382    0.153979    0.379022    0.000000
    74  O2    s     0.388603    0.866703    0.343575    0.000000
    75  O2    s     0.883306    0.143278    0.644465    0.000000
    76  O2    s     0.611389    0.857511    0.649516    0.000000
    77  O2    s     0.901474    0.807011    0.646790    0.000000
    78  O2    s     0.592021    0.190954    0.638506    0.000000
    79  O3    s     0.102598    0.805401    0.360078    0.000000
    80  O2    s     0.416402    0.198535    0.343184    0.000000
    81  O3    s     0.979176    0.996103    0.482617    0.000000
    82  O2    s     0.502363    0.991275    0.492769    0.000000
    83  O1    s     0.007993    0.042356    0.225287    0.000000
    84  O2    s     0.513171    0.983524    0.242012    0.000000
    85  O2    s     0.017192    0.004441    0.719334    0.000000
    86  O2    s     0.485370    0.997040    0.741176    0.000000
    87  O2    s     0.592070    0.188630    0.088918    0.000000
    88  O1    s     0.917570    0.777282    0.110878    0.000000
    89  O2    s     0.399729    0.193047    0.892740    0.000000
    90  O2    s     0.094031    0.814786    0.896156    0.000000
    91  O2    s     0.373840    0.859967    0.883023    0.000000
    92  O2    s     0.118248    0.152710    0.884877    0.000000
    93  O2    s     0.622211    0.855935    0.097504    0.000000
    94  O3    s     0.863748    0.107500    0.095491    0.000000
    95  O2    s     0.496809    0.968332    0.990747    0.000000
    96  O3    s     0.990523    0.032688    0.957915    0.000000
    97  O3    s     0.144762    0.496445    0.294563    0.000000
    98  O2    s     0.364426    0.528685    0.294223    0.000000
    99  O2    s     0.854996    0.476631    0.703595    0.000000
   100  O2    s     0.639599    0.520150    0.694416    0.000000
   101  O3    s     0.271137    0.275067    0.312883    0.000000
   102  O2    s     0.247781    0.735070    0.299370    0.000000
   103  O2    s     0.738946    0.272617    0.679937    0.000000
   104  O2    s     0.755320    0.725605    0.685756    0.000000
   105  O3    s     0.159928    0.228458    0.118557    0.000000
   106  O2    s     0.343797    0.759795    0.116789    0.000000
   107  O2    s     0.831727    0.230927    0.867547    0.000000
   108  O2    s     0.665716    0.749638    0.872085    0.000000
   109  O3    s     0.856887    0.717488    0.869781    0.000000
   110  O2    s     0.639784    0.278469    0.863370    0.000000
   111  O2    s     0.139689    0.737127    0.125850    0.000000
   112  O2    s     0.358444    0.290354    0.120373    0.000000
   113  O2    s     0.633456    0.517726    0.037527    0.000000
   114  O3    s     0.865183    0.437998    0.048281    0.000000
   115  O2    s     0.357933    0.524318    0.943484    0.000000
   116  O2    s     0.137006    0.485274    0.963583    0.000000
   117  O2    s     0.735897    0.282734    0.050608    0.000000
   118  O3    s     0.755335    0.698457    0.068219    0.000000
   119  O2    s     0.255842    0.285978    0.941584    0.000000
   120  O2    s     0.238557    0.723719    0.943964    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.146532    0.056993   -0.176650
        0.025660    7.594356    0.008695
       -0.102664    0.009371   10.296679


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.147537 Angstrom     dE/de1(xx)     0.006170 eV/strain
       b            7.594405 Angstrom     dE/de2(yy)     0.002520 eV/strain
       c           10.297195 Angstrom     dE/de3(zz)     0.015908 eV/strain
       alpha       89.884193 Degrees      dE/de4(yz)    -0.001299 eV/strain
       beta        91.161338 Degrees      dE/de5(xz)    -0.000087 eV/strain
       gamma       89.616665 Degrees      dE/de6(xy)     0.000100 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1340.647007 Angs**3

  Density of cell =      2.006878 g/cm**3

  Non-primitive cell volume =          1340.647007 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.006929      0.001159      0.003849      0.000000
      3 Ge    c      -0.001777     -0.000192      0.000597      0.000000
      4 Ge    c       0.000002     -0.000464      0.000533      0.000000
      5 Si    c      -0.028358      0.003696     -0.006236      0.000000
      6 Si    c      -0.000121      0.000191      0.000375      0.000000
      7 Si    c       0.009161      0.001965      0.000267      0.000000
      8 Si    c       0.011402      0.002386     -0.011387      0.000000
      9 Si    c      -0.003361      0.002437     -0.008813      0.000000
     10 Si    c      -0.002610      0.000165      0.002228      0.000000
     11 Si    c       0.001051     -0.000689      0.001840      0.000000
     12 Si    c      -0.000811     -0.000102     -0.000089      0.000000
     13 Si    c      -0.000756     -0.000924     -0.000833      0.000000
     14 Si    c       0.000103     -0.000373     -0.000325      0.000000
     15 Si    c      -0.000951      0.000114     -0.000508      0.000000
     16 Si    c       0.000773      0.000334      0.000235      0.000000
     17 Si    c       0.004218      0.000154      0.000538      0.000000
     18 Si    c      -0.001019      0.000843      0.001049      0.000000
     19 Si    c       0.002019     -0.000119     -0.000951      0.000000
     20 Si    c      -0.000642     -0.000180     -0.000389      0.000000
     21 Si    c       0.001731     -0.000058     -0.002620      0.000000
     22 Si    c      -0.000441     -0.000140     -0.000823      0.000000
     23 Si    c      -0.004693      0.001061      0.000593      0.000000
     24 Si    c      -0.000631      0.001041     -0.000799      0.000000
     25 O1    c      -0.001536     -0.000443     -0.000494      0.000000
     26 O2    c      -0.000973     -0.001502      0.001337      0.000000
     27 O2    c       0.000454     -0.000214     -0.000173      0.000000
     28 O2    c       0.001984     -0.001097     -0.000772      0.000000
     29 O2    c      -0.000100     -0.000152      0.000004      0.000000
     30 O2    c      -0.001233     -0.000270      0.000476      0.000000
     31 O3    c      -0.001686      0.001175     -0.000069      0.000000
     32 O2    c       0.001503     -0.000049      0.000113      0.000000
     33 O3    c       0.006353      0.000200     -0.002471      0.000000
     34 O2    c       0.012414     -0.003493      0.015279      0.000000
     35 O1    c      -0.015973     -0.002803     -0.007877      0.000000
     36 O2    c       0.016427     -0.003366      0.011660      0.000000
     37 O2    c      -0.001851     -0.000016     -0.000499      0.000000
     38 O2    c      -0.022695     -0.000967      0.009894      0.000000
     39 O2    c      -0.000260      0.002692      0.000184      0.000000
     40 O1    c       0.001611      0.000869     -0.000061      0.000000
     41 O2    c       0.002102     -0.001046      0.000793      0.000000
     42 O2    c      -0.000012      0.000296     -0.000010      0.000000
     43 O2    c      -0.001402     -0.001275      0.000723      0.000000
     44 O2    c      -0.000142     -0.000054      0.000668      0.000000
     45 O2    c       0.000899     -0.001953     -0.000657      0.000000
     46 O3    c       0.000768     -0.001841      0.001982      0.000000
     47 O2    c       0.002455     -0.004667      0.006917      0.000000
     48 O3    c       0.008509     -0.000823     -0.003125      0.000000
     49 O3    c      -0.000861      0.000157      0.000485      0.000000
     50 O2    c       0.000697     -0.000496      0.000648      0.000000
     51 O2    c      -0.000069      0.000715     -0.000027      0.000000
     52 O2    c      -0.000384     -0.000168     -0.000185      0.000000
     53 O3    c       0.002769     -0.000536      0.000726      0.000000
     54 O2    c      -0.002827     -0.000023      0.000279      0.000000
     55 O2    c      -0.000071      0.000046      0.000286      0.000000
     56 O2    c       0.001371      0.000001     -0.000129      0.000000
     57 O3    c       0.000134     -0.000234     -0.000348      0.000000
     58 O2    c      -0.001783     -0.000604      0.000190      0.000000
     59 O2    c       0.000524      0.000157      0.000647      0.000000
     60 O2    c       0.000275      0.000226      0.000966      0.000000
     61 O3    c       0.000546      0.000414     -0.001199      0.000000
     62 O2    c      -0.000231      0.000406     -0.000018      0.000000
     63 O2    c       0.000116      0.000105     -0.000038      0.000000
     64 O2    c       0.000284      0.000270      0.000646      0.000000
     65 O2    c      -0.000302     -0.001793      0.000590      0.000000
     66 O3    c       0.000062      0.000984      0.000233      0.000000
     67 O2    c       0.000739     -0.000232     -0.000339      0.000000
     68 O2    c       0.000051      0.000114     -0.000083      0.000000
     69 O2    c      -0.003631     -0.001031     -0.000285      0.000000
     70 O3    c       0.002334      0.000867      0.001173      0.000000
     71 O2    c       0.000123      0.000014      0.000102      0.000000
     72 O2    c       0.000700      0.000088      0.000040      0.000000
     73 O1    s      -0.000270     -0.000424      0.000098      0.000000
     74 O2    s      -0.011232     -0.000790     -0.002492      0.000000
     75 O2    s       0.000194      0.000081     -0.000073      0.000000
     76 O2    s       0.004540      0.000395      0.000111      0.000000
     77 O2    s      -0.000170     -0.000058     -0.000058      0.000000
     78 O2    s       0.003873      0.000780     -0.001493      0.000000
     79 O3    s       0.000228      0.000036     -0.000138      0.000000
     80 O2    s      -0.008967      0.002517     -0.000432      0.000000
     81 O3    s      -0.002526     -0.000097      0.000512      0.000000
     82 O2    s      -0.002306      0.001293     -0.000981      0.000000
     83 O1    s       0.007731      0.001084      0.004228      0.000000
     84 O2    s       0.003145     -0.000716      0.000107      0.000000
     85 O2    s       0.001444      0.000244      0.000587      0.000000
     86 O2    s       0.005490      0.001314     -0.003235      0.000000
     87 O2    s       0.009358      0.001184     -0.002181      0.000000
     88 O1    s       0.000283      0.000116      0.000359      0.000000
     89 O2    s      -0.002915      0.000340     -0.001955      0.000000
     90 O2    s      -0.000855      0.000628     -0.000131      0.000000
     91 O2    s      -0.003901      0.000871      0.000370      0.000000
     92 O2    s      -0.001305     -0.000351     -0.000119      0.000000
     93 O2    s       0.007736      0.000121     -0.000754      0.000000
     94 O3    s       0.002716      0.000072     -0.000934      0.000000
     95 O2    s      -0.009014     -0.000791     -0.006839      0.000000
     96 O3    s      -0.002361      0.000313      0.002332      0.000000
     97 O3    s      -0.000938      0.000301      0.000244      0.000000
     98 O2    s      -0.000373      0.000251     -0.000247      0.000000
     99 O2    s      -0.000174      0.000076     -0.000187      0.000000
    100 O2    s       0.000538     -0.000247     -0.000306      0.000000
    101 O3    s      -0.001821     -0.000456      0.000519      0.000000
    102 O2    s       0.000221      0.000607      0.000768      0.000000
    103 O2    s      -0.000108     -0.000296     -0.000234      0.000000
    104 O2    s       0.000662      0.000176     -0.000224      0.000000
    105 O3    s      -0.001173     -0.000655     -0.000039      0.000000
    106 O2    s       0.006598      0.002742     -0.000621      0.000000
    107 O2    s       0.001229     -0.000138     -0.000213      0.000000
    108 O2    s      -0.001204      0.000813     -0.001490      0.000000
    109 O3    s      -0.000603     -0.000129      0.000179      0.000000
    110 O2    s      -0.000324     -0.000908      0.000242      0.000000
    111 O2    s      -0.000910      0.000408      0.000090      0.000000
    112 O2    s      -0.000190     -0.001329     -0.000466      0.000000
    113 O2    s       0.001294     -0.000225      0.000241      0.000000
    114 O3    s       0.000435      0.000108      0.000028      0.000000
    115 O2    s      -0.000492      0.000440     -0.000411      0.000000
    116 O2    s      -0.000997     -0.000097     -0.000132      0.000000
    117 O2    s      -0.000276     -0.000025     -0.000400      0.000000
    118 O3    s       0.000166     -0.000092      0.000357      0.000000
    119 O2    s      -0.000844     -0.000549     -0.000677      0.000000
    120 O2    s       0.000184      0.000460     -0.000472      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.028358      0.004667      0.015279      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.3350     -0.1054     -0.1000
            y       0.1663      3.8522      0.0195
            z      -0.9302     -0.0841      4.4926
-------------------------------------------------------------------------------
    2 Ge    x       4.3596      0.4245      0.1295
            y      -0.1910      3.9239      0.0099
            z       0.7705      0.1909      3.7668
-------------------------------------------------------------------------------
    3 Ge    x       3.9585      0.3587     -0.2371
            y       0.2050      4.1437     -0.3530
            z      -0.2276     -0.1264      3.5735
-------------------------------------------------------------------------------
    4 Ge    x       4.1489      0.3629      0.1847
            y       0.3717      4.1530      0.2362
            z       0.2989      0.0310      3.3189
-------------------------------------------------------------------------------
    5 Si    x       3.3606     -0.1534      0.2102
            y       0.1713      3.2140     -0.0039
            z       0.4518     -0.0507      3.8364
-------------------------------------------------------------------------------
    6 Si    x       3.6181      0.0941     -0.5080
            y      -0.1035      3.2738     -0.0101
            z      -0.3930     -0.0262      4.1357
-------------------------------------------------------------------------------
    7 Si    x       3.4529      0.1353      0.1984
            y      -0.1266      3.2371     -0.0202
            z       0.3967      0.0970      3.8324
-------------------------------------------------------------------------------
    8 Si    x       3.4159      0.1871     -0.2109
            y      -0.1857      3.2319     -0.0296
            z      -0.4689     -0.0767      3.1122
-------------------------------------------------------------------------------
    9 Si    x       3.4617     -0.1501     -0.2434
            y       0.1627      3.2622      0.0162
            z      -0.5192      0.0031      3.1225
-------------------------------------------------------------------------------
   10 Si    x       3.8048     -0.1800      0.2251
            y       0.1018      3.3304      0.0226
            z       0.2742      0.0125      3.2407
-------------------------------------------------------------------------------
   11 Si    x       3.1622      0.3012      0.1262
            y       0.1490      3.4460      0.1460
            z       0.0901      0.0813      2.8287
-------------------------------------------------------------------------------
   12 Si    x       3.2525     -0.3123     -0.1100
            y      -0.1853      3.4445      0.1600
            z      -0.1553      0.0492      2.7227
-------------------------------------------------------------------------------
   13 Si    x       3.1826     -0.3193      0.0724
            y      -0.1798      3.4895     -0.1439
            z       0.1593     -0.0823      2.7822
-------------------------------------------------------------------------------
   14 Si    x       3.3010      0.2622      0.0080
            y       0.3148      3.5355     -0.1349
            z      -0.0714     -0.0031      3.0572
-------------------------------------------------------------------------------
   15 Si    x       3.1946      0.2338      0.0298
            y       0.2960      3.4435      0.1854
            z       0.1072      0.0683      2.8031
-------------------------------------------------------------------------------
   16 Si    x       3.4915     -0.2691     -0.2800
            y      -0.2837      3.8233      0.2967
            z      -0.3017      0.1382      3.1220
-------------------------------------------------------------------------------
   17 Si    x       3.4416     -0.1238     -0.0527
            y      -0.2543      3.5373     -0.1952
            z       0.0372     -0.1109      2.9038
-------------------------------------------------------------------------------
   18 Si    x       3.1974      0.2758     -0.1449
            y       0.2553      3.3613     -0.1758
            z      -0.1998     -0.0449      2.7253
-------------------------------------------------------------------------------
   19 Si    x       3.2490     -0.2563     -0.1135
            y      -0.2640      3.4283      0.1755
            z      -0.1429      0.0851      2.7215
-------------------------------------------------------------------------------
   20 Si    x       3.2933     -0.2400      0.1312
            y      -0.2480      3.4087     -0.2074
            z       0.1581     -0.0306      2.6983
-------------------------------------------------------------------------------
   21 Si    x       3.2437      0.3340     -0.1849
            y       0.1091      3.4430     -0.1685
            z      -0.0988     -0.0683      2.7357
-------------------------------------------------------------------------------
   22 Si    x       3.3142      0.3280      0.1706
            y       0.1235      3.5764      0.1452
            z       0.1255     -0.0386      3.0170
-------------------------------------------------------------------------------
   23 Si    x       3.5229     -0.3821     -0.0095
            y      -0.0999      3.5214      0.1887
            z      -0.0628      0.0877      2.8101
-------------------------------------------------------------------------------
   24 Si    x       3.4382     -0.4495      0.2191
            y      -0.0161      3.8982     -0.2434
            z       0.1997     -0.1514      2.9012
-------------------------------------------------------------------------------
   25 O1    x      -2.2353     -0.9222      0.4344
            y      -1.0137     -2.3478      0.4710
            z       0.5118      0.4092     -1.7619
-------------------------------------------------------------------------------
   26 O2    x      -1.7603     -0.7159     -0.3241
            y      -0.7503     -1.9256     -0.3419
            z      -0.3547     -0.3321     -1.3523
-------------------------------------------------------------------------------
   27 O2    x      -1.7800      0.7326      0.3600
            y       0.7507     -1.9557     -0.3543
            z       0.3676     -0.3422     -1.3328
-------------------------------------------------------------------------------
   28 O2    x      -1.7661      0.7289     -0.3236
            y       0.7853     -1.9766      0.3518
            z      -0.3801      0.3343     -1.3250
-------------------------------------------------------------------------------
   29 O2    x      -1.6818     -0.6994      0.3341
            y      -0.6540     -2.0182      0.3417
            z       0.3372      0.3281     -1.3319
-------------------------------------------------------------------------------
   30 O2    x      -1.6480     -0.6991     -0.3050
            y      -0.6693     -2.0026     -0.3042
            z      -0.3618     -0.3211     -1.3511
-------------------------------------------------------------------------------
   31 O3    x      -2.0137      0.8732      0.5359
            y       0.8596     -2.2232     -0.5351
            z       0.6380     -0.5266     -1.7047
-------------------------------------------------------------------------------
   32 O2    x      -1.5926      0.6736     -0.3000
            y       0.6173     -2.0332      0.3230
            z      -0.3312      0.3170     -1.3499
-------------------------------------------------------------------------------
   33 O3    x      -2.0280     -0.0301      1.0547
            y       0.0113     -1.1889      0.0060
            z       1.3278      0.0538     -3.2925
-------------------------------------------------------------------------------
   34 O2    x      -1.5502      0.0048     -0.8089
            y      -0.0047     -1.0933      0.0035
            z      -0.9940     -0.0048     -2.8321
-------------------------------------------------------------------------------
   35 O1    x      -2.0832     -0.1108     -0.9235
            y      -0.0456     -1.3897     -0.0339
            z      -0.8934     -0.0718     -2.8658
-------------------------------------------------------------------------------
   36 O2    x      -1.6554      0.0075      0.7155
            y       0.0260     -1.1239     -0.0194
            z       0.6962      0.0001     -2.2411
-------------------------------------------------------------------------------
   37 O2    x      -1.8525     -0.0274     -0.6660
            y      -0.0434     -1.1182     -0.0264
            z      -0.6565     -0.0243     -2.0986
-------------------------------------------------------------------------------
   38 O2    x      -1.7531     -0.0031      0.7496
            y      -0.0097     -1.1081     -0.0070
            z       0.7713     -0.0105     -2.2249
-------------------------------------------------------------------------------
   39 O2    x      -1.6302     -0.6838      0.3399
            y      -0.5731     -2.0195      0.3617
            z       0.3650      0.3477     -1.2311
-------------------------------------------------------------------------------
   40 O1    x      -2.1412     -0.9026     -0.3949
            y      -0.7832     -2.6150     -0.3303
            z      -0.4924     -0.3371     -1.4880
-------------------------------------------------------------------------------
   41 O2    x      -1.6415      0.6903      0.3452
            y       0.6050     -2.0404     -0.3824
            z       0.3691     -0.3623     -1.2453
-------------------------------------------------------------------------------
   42 O2    x      -1.6840      0.6894     -0.4254
            y       0.5678     -2.0194      0.4540
            z      -0.3746      0.3938     -1.2950
-------------------------------------------------------------------------------
   43 O2    x      -1.7508     -0.7007      0.3341
            y      -0.6853     -1.9119      0.3647
            z       0.3319      0.3361     -1.2721
-------------------------------------------------------------------------------
   44 O2    x      -1.7696     -0.7188     -0.4333
            y      -0.6624     -1.9362     -0.4184
            z      -0.3636     -0.3552     -1.2886
-------------------------------------------------------------------------------
   45 O2    x      -1.7348      0.6964      0.3037
            y       0.6750     -1.9281     -0.3338
            z       0.3297     -0.3220     -1.2376
-------------------------------------------------------------------------------
   46 O3    x      -2.1482      0.8502     -0.3521
            y       0.8487     -2.2214      0.4854
            z      -0.4114      0.4437     -1.4438
-------------------------------------------------------------------------------
   47 O2    x      -1.7979     -0.0033     -0.6032
            y      -0.0038     -1.1879      0.0062
            z      -0.3464      0.0225     -1.6897
-------------------------------------------------------------------------------
   48 O3    x      -2.2297      0.0607      0.8475
            y       0.0905     -1.3228     -0.0141
            z       0.4731      0.0244     -2.0278
-------------------------------------------------------------------------------
   49 O3    x      -1.3264      0.0304      0.0702
            y       0.0697     -3.1299      0.0662
            z       0.0886      0.0618     -1.2009
-------------------------------------------------------------------------------
   50 O2    x      -1.1527      0.0913     -0.0588
            y       0.1643     -2.5461      0.0112
            z      -0.0703      0.0112     -1.0840
-------------------------------------------------------------------------------
   51 O2    x      -1.2019     -0.0710      0.0433
            y      -0.1254     -2.5845      0.0093
            z       0.0672     -0.0052     -1.0384
-------------------------------------------------------------------------------
   52 O2    x      -1.1628     -0.0589     -0.0486
            y      -0.1274     -2.5592     -0.0381
            z      -0.0793     -0.0012     -1.0634
-------------------------------------------------------------------------------
   53 O3    x      -2.9184     -0.2035      0.1207
            y      -0.1244     -1.4069      0.1097
            z       0.1359      0.0794     -1.2398
-------------------------------------------------------------------------------
   54 O2    x      -2.4129     -0.0934      0.0302
            y      -0.0452     -1.2460     -0.0646
            z       0.0561     -0.0366     -1.0991
-------------------------------------------------------------------------------
   55 O2    x      -2.3877      0.1133     -0.0059
            y       0.0628     -1.2425     -0.0695
            z      -0.0176     -0.0384     -1.0816
-------------------------------------------------------------------------------
   56 O2    x      -2.3820      0.1055      0.0288
            y       0.0471     -1.2648      0.0690
            z       0.0399      0.0414     -1.0737
-------------------------------------------------------------------------------
   57 O3    x      -1.3229     -0.1466     -0.0462
            y      -0.0985     -1.5026      0.1020
            z      -0.0357      0.0882     -2.5675
-------------------------------------------------------------------------------
   58 O2    x      -1.1763     -0.1315     -0.0211
            y      -0.0863     -1.2799     -0.0158
            z      -0.0143     -0.0074     -2.0775
-------------------------------------------------------------------------------
   59 O2    x      -1.2167      0.1313      0.0139
            y       0.0676     -1.2823      0.0435
            z       0.0413      0.0548     -2.0152
-------------------------------------------------------------------------------
   60 O2    x      -1.1590      0.1110      0.0751
            y       0.0570     -1.3041      0.0281
            z       0.0276      0.0117     -2.0730
-------------------------------------------------------------------------------
   61 O3    x      -1.3563     -0.1546     -0.0944
            y      -0.1400     -1.4503     -0.0211
            z      -0.1032      0.0241     -2.5694
-------------------------------------------------------------------------------
   62 O2    x      -1.1862     -0.1256      0.0585
            y      -0.1198     -1.2711      0.0053
            z       0.0675     -0.0092     -2.0731
-------------------------------------------------------------------------------
   63 O2    x      -1.2683      0.1387     -0.0657
            y       0.1337     -1.2913     -0.0185
            z      -0.0694     -0.0310     -2.0547
-------------------------------------------------------------------------------
   64 O2    x      -1.1834      0.1122     -0.0510
            y       0.1162     -1.2840     -0.0078
            z      -0.0462     -0.0139     -2.0918
-------------------------------------------------------------------------------
   65 O2    x      -1.2308     -0.0621      0.0767
            y      -0.1448     -2.4652     -0.0411
            z       0.1064     -0.0265     -1.0257
-------------------------------------------------------------------------------
   66 O3    x      -1.5081     -0.2276     -0.1166
            y      -0.3167     -2.9353     -0.0958
            z      -0.1629     -0.1082     -1.1594
-------------------------------------------------------------------------------
   67 O2    x      -1.2155      0.0593      0.0845
            y       0.1214     -2.5102      0.0090
            z       0.0927     -0.0024     -1.0283
-------------------------------------------------------------------------------
   68 O2    x      -1.2609      0.0623     -0.0646
            y       0.1287     -2.5836     -0.0465
            z      -0.0823     -0.0390     -0.9984
-------------------------------------------------------------------------------
   69 O2    x      -2.3426      0.1749      0.0189
            y       0.1093     -1.2514      0.0486
            z      -0.0002      0.0240     -1.0725
-------------------------------------------------------------------------------
   70 O3    x      -3.0100      0.2048     -0.1147
            y       0.1425     -1.3873     -0.0684
            z      -0.0980     -0.0252     -1.2247
-------------------------------------------------------------------------------
   71 O2    x      -2.4365     -0.1105      0.0037
            y      -0.0707     -1.2566     -0.0674
            z      -0.0089     -0.0340     -1.0339
-------------------------------------------------------------------------------
   72 O2    x      -2.4540     -0.0965      0.0579
            y      -0.0482     -1.2367      0.0689
            z       0.0086      0.0308     -1.0309
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     50.7978   23.4498   24.3498    0.8081   -4.7128   -1.4353
       2     23.4498   68.5936   17.7140    1.1835   -3.7801   -0.2674
       3     24.3498   17.7140   42.0138    0.4524   -3.5761   -0.9195
       4      0.8081    1.1835    0.4524   11.4680    0.7073    0.3650
       5     -4.7128   -3.7801   -3.5761    0.7073   24.0328    0.2740
       6     -1.4353   -0.2674   -0.9195    0.3650    0.2740   26.7870
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.029761 -0.006302 -0.014325 -0.001083  0.002734  0.001027
       2   -0.006302  0.017780 -0.003747 -0.001298  0.001045 -0.000282
       3   -0.014325 -0.003747  0.033831 -0.000050  0.001633  0.000340
       4   -0.001083 -0.001298 -0.000050  0.087635 -0.002989 -0.001236
       5    0.002734  0.001045  0.001633 -0.002989  0.042643 -0.000182
       6    0.001027 -0.000282  0.000340 -0.001236 -0.000182  0.037414
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      30.65233      32.49250      31.57241
  Shear Modulus (GPa)     =      16.19763      18.85033      17.52398
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.84096       3.06478       2.95499
  Velocity P-wave (km/s)  =       5.10246       5.35858       5.23209
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03262395
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      33.60056      56.24443      29.55873
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.35444       0.42343
  Poissons Ratio (y)      =       0.21174                     0.11077
  Poissons Ratio (z)      =       0.48133       0.21076
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.11171  -0.45449   0.25971   0.20915   0.28079  -0.02742
       y     0.43767   0.02508  -0.29962  -0.19993   0.36605  -0.28878
       z    -0.31272  -0.37131  -1.15009  -0.06936  -0.50280  -0.02639
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.36681  -0.83203   1.25284   1.82215   1.09976  -0.12341
       y     1.80804  -0.04660  -1.59907  -1.87497   1.69930  -1.02837
       z     0.81816  -0.07492  -3.38641  -0.36646  -2.43496  -0.14176
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.09476   0.04327  -0.07063
       y     0.04327   4.24045   0.10596
       z    -0.07063   0.10596   3.44609
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67205  -0.00090  -0.00210
       y    -0.00090   1.67999   0.00013
       z    -0.00210   0.00013   1.61215
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.85031      2 =    2.02390      3 =    2.06433
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26968      2 =    1.29307      3 =    1.29618
-------------------------------------------------------------------------------


  Time to end of optimisation =       8.3387 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.4849
  Calculation of real space energy and derivatives                5.3663
  Calculation of three-body energy and derivatives                0.5175
  Calculation and manipulation of Hessian matrix                  2.1541
  Calculation of matrix inversion                                 0.0282
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  8.3387
--------------------------------------------------------------------------------


  Dump file written as c00298.vasp.grs
  CIF file written as c00298.vasp.cif


  Job Finished at 12:41.30 31st October    2025                               

