********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 12:28.38 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00232.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      3 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      4 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     10 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     12 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     13 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O3    c    0.393430 *  0.825660 *  0.366200 *   1.33043    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O3    c    0.348250 *  0.500000 *  0.313330 *   1.33043    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O3    c    0.250000 *  0.765050 *  0.285720 *   1.33043    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O2    c    0.131410 *  0.268650 *  0.127790 *   0.87073    1.000000    
     58 O3    c    0.368590 *  0.731350 *  0.127790 *   1.33043    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O3    c    0.131410 *  0.731350 *  0.127790 *   1.33043    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O3    c    0.250000 *  0.768940 *  0.972950 *   1.33043    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O3    s    0.393430 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O3    s    0.348250 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O3    s    0.250000 *  0.765050 *  0.285720 *  -3.33043    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O2    s    0.131410 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    106 O3    s    0.368590 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O3    s    0.131410 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O3    s    0.250000 *  0.768940 *  0.972950 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  0.000 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00232.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.36055999 eV    
  Three-body potentials      =           0.00977209 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3022.98688742 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291672.0240 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3022.986887  Gnorm:      4.470232  CPU:    0.123
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.318935  Gnorm:      1.022156  CPU:    0.313
  ** Hessian calculated **
  Cycle:      2 Energy:     -3058.142389  Gnorm:      0.635652  CPU:    0.566
  ** Hessian calculated **
  Cycle:      3 Energy:     -3059.154543  Gnorm:      0.367189  CPU:    0.781
  Cycle:      4 Energy:     -3059.525845  Gnorm:      0.250903  CPU:    0.895
  Cycle:      5 Energy:     -3059.889264  Gnorm:      0.196392  CPU:    1.032
  Cycle:      6 Energy:     -3060.225091  Gnorm:      0.149720  CPU:    1.170
  Cycle:      7 Energy:     -3060.414870  Gnorm:      0.118635  CPU:    1.284
  Cycle:      8 Energy:     -3060.524167  Gnorm:      0.088733  CPU:    1.398
  Cycle:      9 Energy:     -3060.584219  Gnorm:      0.071483  CPU:    1.512
  Cycle:     10 Energy:     -3060.621008  Gnorm:      0.058124  CPU:    1.647
  Cycle:     11 Energy:     -3060.649182  Gnorm:      0.056434  CPU:    1.783
  Cycle:     12 Energy:     -3060.682532  Gnorm:      0.061752  CPU:    1.918
  ** Hessian calculated **
  Cycle:     13 Energy:     -3060.715553  Gnorm:      0.059564  CPU:    2.160
  Cycle:     14 Energy:     -3060.768141  Gnorm:      0.055874  CPU:    2.319
  Cycle:     15 Energy:     -3060.827949  Gnorm:      0.051330  CPU:    2.454
  Cycle:     16 Energy:     -3060.910148  Gnorm:      0.044425  CPU:    2.612
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     17 Energy:     -3060.920128  Gnorm:      0.100699  CPU:    2.941
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     18 Energy:     -3060.964232  Gnorm:      0.107319  CPU:    3.517
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     19 Energy:     -3061.169598  Gnorm:      0.079303  CPU:    4.133
  ** Hessian has required structure
  Cycle:     20 Energy:     -3061.252329  Gnorm:      0.062061  CPU:    4.322
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.286191  Gnorm:      0.030395  CPU:    4.489
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.355811  Gnorm:      0.035755  CPU:    4.697
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.373061  Gnorm:      0.028592  CPU:    4.885
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.390390  Gnorm:      0.020034  CPU:    5.074
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.400865  Gnorm:      0.012924  CPU:    5.263
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.406546  Gnorm:      0.014127  CPU:    5.452
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.411213  Gnorm:      0.010058  CPU:    5.642
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.413812  Gnorm:      0.011835  CPU:    5.829
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     29 Energy:     -3061.421213  Gnorm:      0.018077  CPU:    6.284
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.434638  Gnorm:      0.017784  CPU:    6.591
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.448116  Gnorm:      0.018533  CPU:    6.785
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.457087  Gnorm:      0.009768  CPU:    6.998
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.461819  Gnorm:      0.010914  CPU:    7.188
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.464411  Gnorm:      0.007181  CPU:    7.397
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.465569  Gnorm:      0.003624  CPU:    7.585
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.466055  Gnorm:      0.002273  CPU:    7.795
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.466197  Gnorm:      0.001256  CPU:    7.986
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.466259  Gnorm:      0.000937  CPU:    8.179
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.466280  Gnorm:      0.000440  CPU:    8.371
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.466289  Gnorm:      0.000221  CPU:    8.682
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.466291  Gnorm:      0.000155  CPU:    8.846
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.466292  Gnorm:      0.000108  CPU:    9.012
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.46629248 eV      
  Final Gnorm  =       0.00007580

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         815.87713531 eV    
  Three-body potentials      =           0.19399316 eV    
  Monopole - monopole (real) =       -2170.37961113 eV    
  Monopole - monopole (recip)=       -1707.15780982 eV    
  Monopole - monopole (total)=       -3877.53742094 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.46629248 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295384.6984 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.557458    0.019675    0.104643    0.000000
     3  Ge    c     0.336100    0.737753    0.276338    0.000000
     4  Ge    c     0.151301    0.684145    0.968022    0.000000
     5  Si    c     0.454394    0.020566    0.363666    0.000000
     6  Si    c     0.950777    0.020485    0.635449    0.000000
     7  Si    c     0.552618    0.029493    0.619858    0.000000
     8  Si    c     0.946035    0.012504    0.120946    0.000000
     9  Si    c     0.445310    0.017163    0.860658    0.000000
    10  Si    c     0.056714    0.003415    0.884093    0.000000
    11  Si    c     0.174717    0.283670    0.272682    0.000000
    12  Si    c     0.834732    0.307548    0.711606    0.000000
    13  Si    c     0.667734    0.740766    0.720817    0.000000
    14  Si    c     0.847356    0.710110    0.713795    0.000000
    15  Si    c     0.655178    0.334644    0.718802    0.000000
    16  Si    c     0.153633    0.690109    0.276159    0.000000
    17  Si    c     0.355123    0.328980    0.274084    0.000000
    18  Si    c     0.655442    0.338862    0.020547    0.000000
    19  Si    c     0.853820    0.697140    0.016986    0.000000
    20  Si    c     0.353019    0.330144    0.972516    0.000000
    21  Si    c     0.334184    0.731143    0.965427    0.000000
    22  Si    c     0.172756    0.279035    0.971684    0.000000
    23  Si    c     0.674415    0.737842    0.022545    0.000000
    24  Si    c     0.835495    0.300544    0.015193    0.000000
    25  O3    c     0.127578    0.150600    0.360635    0.000000
    26  O3    c     0.387215    0.875466    0.377874    0.000000
    27  O2    c     0.885873    0.174353    0.626825    0.000000
    28  O2    c     0.614318    0.872129    0.638273    0.000000
    29  O2    c     0.905769    0.832556    0.631739    0.000000
    30  O2    c     0.595838    0.217163    0.634930    0.000000
    31  O3    c     0.090172    0.791513    0.360631    0.000000
    32  O2    c     0.413920    0.211883    0.359018    0.000000
    33  O3    c     0.011929    0.031506    0.522204    0.000000
    34  O2    c     0.519499    0.017560    0.474916    0.000000
    35  O3    c     0.977085    0.035179    0.264390    0.000000
    36  O3    c     0.495863    0.976031    0.228752    0.000000
    37  O2    c     0.999476    0.048036    0.767324    0.000000
    38  O2    c     0.479176    0.013453    0.715606    0.000000
    39  O3    c     0.596581    0.229501    0.107954    0.000000
    40  O2    c     0.913028    0.814525    0.100861    0.000000
    41  O2    c     0.410418    0.211435    0.887339    0.000000
    42  O3    c     0.085730    0.804177    0.877158    0.000000
    43  O2    c     0.378886    0.867545    0.872376    0.000000
    44  O2    c     0.133554    0.129322    0.882461    0.000000
    45  O3    c     0.634295    0.873206    0.115498    0.000000
    46  O2    c     0.877870    0.154086    0.099789    0.000000
    47  O3    c     0.513242    0.971936    0.959647    0.000000
    48  O2    c     0.015311    0.047267    0.020087    0.000000
    49  O2    c     0.141113    0.480199    0.287014    0.000000
    50  O3    c     0.374087    0.529831    0.297743    0.000000
    51  O2    c     0.863072    0.506202    0.680786    0.000000
    52  O2    c     0.638964    0.541005    0.695046    0.000000
    53  O2    c     0.265847    0.284405    0.313171    0.000000
    54  O3    c     0.239953    0.740629    0.323978    0.000000
    55  O2    c     0.743372    0.288660    0.675780    0.000000
    56  O2    c     0.758173    0.759375    0.678309    0.000000
    57  O2    c     0.166954    0.223915    0.122889    0.000000
    58  O3    c     0.340236    0.794298    0.113949    0.000000
    59  O2    c     0.845152    0.260393    0.862968    0.000000
    60  O2    c     0.661866    0.791418    0.871797    0.000000
    61  O2    c     0.864968    0.743813    0.865510    0.000000
    62  O2    c     0.641569    0.286954    0.869629    0.000000
    63  O3    c     0.142448    0.749026    0.127357    0.000000
    64  O2    c     0.367812    0.278622    0.122585    0.000000
    65  O2    c     0.638489    0.543496    0.043620    0.000000
    66  O2    c     0.872794    0.492626    0.044391    0.000000
    67  O2    c     0.372304    0.536008    0.952578    0.000000
    68  O3    c     0.130968    0.463833    0.948340    0.000000
    69  O2    c     0.745116    0.295922    0.055799    0.000000
    70  O2    c     0.765784    0.737104    0.057873    0.000000
    71  O2    c     0.263570    0.293940    0.932218    0.000000
    72  O3    c     0.245684    0.722562    0.918575    0.000000
    73  O3    s     0.126474    0.152570    0.352128    0.000000
    74  O3    s     0.389711    0.878543    0.368059    0.000000
    75  O2    s     0.887031    0.172937    0.637026    0.000000
    76  O2    s     0.613648    0.874434    0.645583    0.000000
    77  O2    s     0.904051    0.838629    0.641044    0.000000
    78  O2    s     0.597808    0.210088    0.642656    0.000000
    79  O3    s     0.093409    0.798366    0.353153    0.000000
    80  O2    s     0.411773    0.204529    0.350231    0.000000
    81  O3    s     0.008637    0.027495    0.521657    0.000000
    82  O2    s     0.515853    0.019232    0.478680    0.000000
    83  O3    s     0.980089    0.029751    0.258020    0.000000
    84  O3    s     0.497228    0.984403    0.231083    0.000000
    85  O2    s     0.000780    0.039782    0.766495    0.000000
    86  O2    s     0.483490    0.015633    0.721028    0.000000
    87  O3    s     0.599500    0.223957    0.098698    0.000000
    88  O2    s     0.909928    0.822070    0.093618    0.000000
    89  O2    s     0.407718    0.204332    0.894016    0.000000
    90  O3    s     0.088163    0.814083    0.885156    0.000000
    91  O2    s     0.381137    0.868808    0.881306    0.000000
    92  O2    s     0.129924    0.132531    0.892296    0.000000
    93  O3    s     0.632514    0.870172    0.104499    0.000000
    94  O2    s     0.880447    0.155441    0.092285    0.000000
    95  O3    s     0.509834    0.980746    0.961576    0.000000
    96  O2    s     0.012143    0.038804    0.016629    0.000000
    97  O2    s     0.145999    0.481492    0.284358    0.000000
    98  O3    s     0.368991    0.525423    0.293498    0.000000
    99  O2    s     0.858383    0.507037    0.687556    0.000000
   100  O2    s     0.643745    0.540023    0.700296    0.000000
   101  O2    s     0.265566    0.289001    0.304776    0.000000
   102  O3    s     0.239343    0.735450    0.315376    0.000000
   103  O2    s     0.743829    0.295602    0.684163    0.000000
   104  O2    s     0.758077    0.752141    0.686551    0.000000
   105  O2    s     0.168395    0.235876    0.122801    0.000000
   106  O3    s     0.339339    0.783742    0.112604    0.000000
   107  O2    s     0.842972    0.269789    0.863140    0.000000
   108  O2    s     0.663810    0.780454    0.871167    0.000000
   109  O2    s     0.861921    0.735333    0.865493    0.000000
   110  O2    s     0.644414    0.297182    0.869218    0.000000
   111  O3    s     0.144211    0.738196    0.128792    0.000000
   112  O2    s     0.365005    0.289013    0.122256    0.000000
   113  O2    s     0.644138    0.541675    0.038859    0.000000
   114  O2    s     0.866940    0.494291    0.038457    0.000000
   115  O2    s     0.366434    0.533695    0.956009    0.000000
   116  O3    s     0.136759    0.463410    0.952228    0.000000
   117  O2    s     0.745387    0.301057    0.047561    0.000000
   118  O2    s     0.765681    0.732621    0.049391    0.000000
   119  O2    s     0.263540    0.296342    0.940820    0.000000
   120  O3    s     0.246953    0.720260    0.927459    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.124921   -0.039555   -0.029256
       -0.017327    7.607758    0.006166
       -0.017492    0.010237   10.300491


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.124991 Angstrom     dE/de1(xx)     0.000355 eV/strain
       b            7.607780 Angstrom     dE/de2(yy)     0.001524 eV/strain
       c           10.300511 Angstrom     dE/de3(zz)    -0.001756 eV/strain
       alpha       89.896402 Degrees      dE/de4(yz)    -0.000401 eV/strain
       beta        90.195311 Degrees      dE/de5(xz)     0.000195 eV/strain
       gamma       90.262914 Degrees      dE/de6(xy)    -0.000250 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1341.959100 Angs**3

  Density of cell =      2.004916 g/cm**3

  Non-primitive cell volume =          1341.959100 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.002380     -0.000449      0.001705      0.000000
      3 Ge    c       0.005885      0.003667     -0.003597      0.000000
      4 Ge    c       0.003360     -0.002265      0.000883      0.000000
      5 Si    c       0.002725      0.000011      0.000015      0.000000
      6 Si    c       0.001093      0.000028     -0.000714      0.000000
      7 Si    c      -0.000617     -0.000007      0.000199      0.000000
      8 Si    c      -0.000629     -0.000255     -0.000255      0.000000
      9 Si    c       0.000103      0.000102     -0.000031      0.000000
     10 Si    c       0.000000      0.000531     -0.000501      0.000000
     11 Si    c      -0.006135     -0.000738     -0.003300      0.000000
     12 Si    c      -0.000329      0.000244     -0.000046      0.000000
     13 Si    c       0.000423     -0.000186     -0.000267      0.000000
     14 Si    c      -0.000089     -0.000078     -0.000016      0.000000
     15 Si    c       0.000048      0.000009     -0.000104      0.000000
     16 Si    c      -0.004979      0.000686     -0.002070      0.000000
     17 Si    c       0.003385     -0.002052     -0.000690      0.000000
     18 Si    c       0.000460      0.000187     -0.000216      0.000000
     19 Si    c      -0.000165     -0.000112      0.000067      0.000000
     20 Si    c      -0.001358      0.000602     -0.000894      0.000000
     21 Si    c      -0.005893     -0.000199      0.000376      0.000000
     22 Si    c       0.000149      0.000639      0.000444      0.000000
     23 Si    c       0.001521     -0.000079      0.001281      0.000000
     24 Si    c      -0.001806      0.000576      0.000541      0.000000
     25 O3    c       0.000136     -0.000472      0.002335      0.000000
     26 O3    c      -0.000755     -0.000292      0.001197      0.000000
     27 O2    c       0.000512     -0.000311      0.000094      0.000000
     28 O2    c      -0.000658      0.000393     -0.000135      0.000000
     29 O2    c       0.000338      0.000277      0.000051      0.000000
     30 O2    c      -0.000284     -0.000249     -0.000101      0.000000
     31 O3    c       0.001418     -0.000688     -0.000192      0.000000
     32 O2    c      -0.000454      0.000221      0.000287      0.000000
     33 O3    c      -0.002689      0.000073      0.002054      0.000000
     34 O2    c      -0.002524      0.000007     -0.000957      0.000000
     35 O3    c       0.000206     -0.000091      0.000298      0.000000
     36 O3    c       0.005140      0.000252     -0.002648      0.000000
     37 O2    c       0.000511     -0.000111      0.000160      0.000000
     38 O2    c       0.001436     -0.000009     -0.000642      0.000000
     39 O3    c      -0.001455     -0.001041     -0.000038      0.000000
     40 O2    c       0.000276      0.000308      0.000146      0.000000
     41 O2    c      -0.000607      0.000341      0.000340      0.000000
     42 O3    c       0.000311     -0.000435     -0.000432      0.000000
     43 O2    c      -0.000239     -0.000013     -0.000198      0.000000
     44 O2    c       0.000959      0.000209      0.000204      0.000000
     45 O3    c      -0.000979      0.000450     -0.001668      0.000000
     46 O2    c       0.000443     -0.000226     -0.000056      0.000000
     47 O3    c       0.000006      0.000237      0.001025      0.000000
     48 O2    c      -0.000450      0.000048      0.000553      0.000000
     49 O2    c      -0.003212      0.002507      0.001344      0.000000
     50 O3    c       0.007315     -0.003834      0.004773      0.000000
     51 O2    c      -0.000234     -0.000163      0.000189      0.000000
     52 O2    c       0.000191      0.000438      0.000106      0.000000
     53 O2    c       0.005385     -0.002372      0.002334      0.000000
     54 O3    c      -0.009526      0.002698      0.001340      0.000000
     55 O2    c       0.000951      0.000020      0.000056      0.000000
     56 O2    c      -0.000526     -0.000057      0.000134      0.000000
     57 O2    c       0.001225      0.000346     -0.001188      0.000000
     58 O3    c      -0.001643     -0.000378      0.000421      0.000000
     59 O2    c       0.000119     -0.000011     -0.000236      0.000000
     60 O2    c       0.000080      0.000023     -0.000301      0.000000
     61 O2    c       0.000013     -0.000030     -0.000005      0.000000
     62 O2    c      -0.000077     -0.000020      0.000397      0.000000
     63 O3    c       0.003669     -0.000624     -0.000734      0.000000
     64 O2    c       0.000175     -0.000494     -0.001870      0.000000
     65 O2    c       0.001034      0.000746     -0.000280      0.000000
     66 O2    c      -0.000806     -0.001140     -0.000431      0.000000
     67 O2    c      -0.000804     -0.000222      0.001091      0.000000
     68 O3    c       0.002230      0.003683      0.002858      0.000000
     69 O2    c       0.002976      0.000242     -0.000452      0.000000
     70 O2    c      -0.003622     -0.000327     -0.000483      0.000000
     71 O2    c      -0.000013      0.000301      0.000253      0.000000
     72 O3    c       0.003098     -0.001787      0.000986      0.000000
     73 O3    s      -0.003270     -0.001024     -0.001195      0.000000
     74 O3    s       0.002178      0.000920     -0.000285      0.000000
     75 O2    s      -0.000141      0.000035      0.000081      0.000000
     76 O2    s       0.000177     -0.000140      0.000136      0.000000
     77 O2    s       0.000241      0.000066     -0.000033      0.000000
     78 O2    s      -0.000305     -0.000089      0.000110      0.000000
     79 O3    s      -0.000699      0.000344     -0.000705      0.000000
     80 O2    s       0.001985     -0.000516      0.000114      0.000000
     81 O3    s       0.000140     -0.000110     -0.000691      0.000000
     82 O2    s       0.001346     -0.000080      0.000133      0.000000
     83 O3    s      -0.000925      0.000246     -0.000330      0.000000
     84 O3    s      -0.000056      0.000331      0.001090      0.000000
     85 O2    s      -0.000868      0.000042     -0.000164      0.000000
     86 O2    s       0.000399      0.000003      0.000208      0.000000
     87 O3    s      -0.000136     -0.000190      0.000190      0.000000
     88 O2    s       0.000337      0.000201     -0.000085      0.000000
     89 O2    s       0.000047      0.000384     -0.000174      0.000000
     90 O3    s       0.000175     -0.000519      0.000308      0.000000
     91 O2    s      -0.000198     -0.000461      0.000316      0.000000
     92 O2    s      -0.000474      0.000467     -0.000053      0.000000
     93 O3    s       0.000164     -0.000158     -0.000000      0.000000
     94 O2    s      -0.000319      0.000413      0.000066      0.000000
     95 O3    s       0.001326     -0.000227      0.000255      0.000000
     96 O2    s      -0.000960     -0.000015     -0.000097      0.000000
     97 O2    s      -0.000573      0.001044      0.000626      0.000000
     98 O3    s      -0.001052      0.002189     -0.000457      0.000000
     99 O2    s      -0.000253     -0.000094      0.000099      0.000000
    100 O2    s       0.000166      0.000110      0.000125      0.000000
    101 O2    s       0.000031     -0.000960      0.001119      0.000000
    102 O3    s       0.002066     -0.000217     -0.000183      0.000000
    103 O2    s       0.000270      0.000146      0.000203      0.000000
    104 O2    s      -0.000270     -0.000217      0.000202      0.000000
    105 O2    s      -0.002200     -0.000748     -0.002161      0.000000
    106 O3    s       0.001671      0.000356     -0.003235      0.000000
    107 O2    s      -0.000881      0.000294      0.000443      0.000000
    108 O2    s       0.000439     -0.000352      0.000709      0.000000
    109 O2    s      -0.000177     -0.000001     -0.000178      0.000000
    110 O2    s       0.000232      0.000094     -0.000099      0.000000
    111 O3    s      -0.000661      0.000346     -0.000577      0.000000
    112 O2    s       0.001412     -0.000545     -0.001485      0.000000
    113 O2    s       0.000184      0.000671      0.000021      0.000000
    114 O2    s      -0.000461     -0.000240      0.000038      0.000000
    115 O2    s      -0.000075      0.000388      0.000559      0.000000
    116 O3    s      -0.000026     -0.001312     -0.000382      0.000000
    117 O2    s       0.000131      0.000094     -0.000234      0.000000
    118 O2    s      -0.000693     -0.000091     -0.000049      0.000000
    119 O2    s       0.000049      0.000293      0.000486      0.000000
    120 O3    s      -0.002069     -0.000037      0.000300      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.009526      0.003834      0.004773      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2252     -0.2192     -0.3671
            y       0.1840      3.8551      0.0316
            z      -0.3803      0.0957      4.6465
-------------------------------------------------------------------------------
    2 Ge    x       4.2609      0.2566     -0.0984
            y      -0.2084      3.9145     -0.0390
            z      -0.7526     -0.1274      3.7275
-------------------------------------------------------------------------------
    3 Ge    x       3.8942      0.3809      0.1505
            y       0.1464      4.1857      0.2768
            z       0.1679      0.0813      3.4663
-------------------------------------------------------------------------------
    4 Ge    x       4.0484     -0.3511      0.1145
            y      -0.3440      4.2035     -0.2773
            z       0.2024     -0.0290      3.2634
-------------------------------------------------------------------------------
    5 Si    x       3.7260     -0.0323     -0.0790
            y       0.2792      3.4077     -0.0237
            z       0.5749      0.0895      4.0819
-------------------------------------------------------------------------------
    6 Si    x       3.7000      0.1241     -0.2610
            y      -0.1110      3.2821     -0.0284
            z      -0.9118     -0.0261      4.0177
-------------------------------------------------------------------------------
    7 Si    x       3.4432      0.0939      0.3433
            y      -0.1003      3.2644     -0.0072
            z       0.2902      0.0421      3.7520
-------------------------------------------------------------------------------
    8 Si    x       3.5381      0.1696      0.4658
            y      -0.1808      3.2987      0.0235
            z       0.5169      0.1290      3.5580
-------------------------------------------------------------------------------
    9 Si    x       3.7436     -0.2211     -0.1876
            y       0.1018      3.3101     -0.0178
            z      -0.2750     -0.0169      3.2881
-------------------------------------------------------------------------------
   10 Si    x       3.5868     -0.3604      0.1013
            y       0.0996      3.5216      0.0244
            z       0.5972     -0.1059      3.0053
-------------------------------------------------------------------------------
   11 Si    x       3.3752      0.4698     -0.2411
            y       0.2537      3.5878     -0.3505
            z      -0.2376     -0.2005      2.9956
-------------------------------------------------------------------------------
   12 Si    x       3.1848     -0.3003     -0.1181
            y      -0.1908      3.4569      0.1463
            z      -0.1004      0.0512      2.7668
-------------------------------------------------------------------------------
   13 Si    x       3.2192     -0.3056      0.1187
            y      -0.2026      3.4853     -0.1716
            z       0.1488     -0.0723      2.7735
-------------------------------------------------------------------------------
   14 Si    x       3.1841      0.2282     -0.0478
            y       0.2820      3.4304     -0.1555
            z      -0.0728     -0.0816      2.7852
-------------------------------------------------------------------------------
   15 Si    x       3.1910      0.2268      0.0695
            y       0.2872      3.4564      0.2071
            z       0.1158      0.0728      2.7820
-------------------------------------------------------------------------------
   16 Si    x       3.7838     -0.2997     -0.0356
            y      -0.3942      3.6666      0.2845
            z      -0.1639      0.0887      3.3070
-------------------------------------------------------------------------------
   17 Si    x       3.2581     -0.1503      0.0905
            y      -0.1533      3.7344     -0.1117
            z       0.1561      0.0033      2.9114
-------------------------------------------------------------------------------
   18 Si    x       3.4877      0.3800     -0.3016
            y       0.4054      3.4923     -0.3223
            z      -0.3129     -0.1430      2.8760
-------------------------------------------------------------------------------
   19 Si    x       3.1849      0.2401      0.1299
            y       0.2700      3.3907      0.1650
            z       0.1596      0.0556      2.7002
-------------------------------------------------------------------------------
   20 Si    x       3.2866     -0.2527     -0.1225
            y      -0.2292      3.3765      0.2015
            z      -0.1740      0.0437      2.7396
-------------------------------------------------------------------------------
   21 Si    x       3.6183      0.3801     -0.0137
            y       0.1062      3.6264     -0.1397
            z      -0.0445      0.0163      3.0995
-------------------------------------------------------------------------------
   22 Si    x       3.4101      0.2937      0.1949
            y      -0.0846      3.6924      0.1217
            z       0.1641     -0.0122      2.7506
-------------------------------------------------------------------------------
   23 Si    x       3.3365     -0.4869     -0.2797
            y      -0.2207      3.6139      0.3701
            z      -0.2075      0.2069      2.8960
-------------------------------------------------------------------------------
   24 Si    x       3.1578     -0.3186      0.1405
            y      -0.0956      3.4544     -0.1614
            z       0.1120     -0.0976      2.7231
-------------------------------------------------------------------------------
   25 O3    x      -2.1408     -0.9564      0.5360
            y      -0.9820     -2.2749      0.5580
            z       0.5717      0.5529     -1.6462
-------------------------------------------------------------------------------
   26 O3    x      -2.1307     -0.9247     -0.3293
            y      -0.9855     -2.2872     -0.3717
            z      -0.3968     -0.3198     -1.5582
-------------------------------------------------------------------------------
   27 O2    x      -1.7364      0.7051      0.2454
            y       0.7525     -1.9498     -0.2793
            z       0.3297     -0.2734     -1.3314
-------------------------------------------------------------------------------
   28 O2    x      -1.7658      0.7387     -0.3878
            y       0.7717     -1.9745      0.3903
            z      -0.3879      0.3606     -1.3505
-------------------------------------------------------------------------------
   29 O2    x      -1.6388     -0.6928      0.2628
            y      -0.6591     -2.0181      0.2818
            z       0.3491      0.2908     -1.3377
-------------------------------------------------------------------------------
   30 O2    x      -1.6538     -0.7087     -0.3660
            y      -0.6730     -2.0154     -0.3757
            z      -0.3592     -0.3545     -1.3558
-------------------------------------------------------------------------------
   31 O3    x      -2.0055      0.9057      0.5092
            y       0.8330     -2.3462     -0.4872
            z       0.5304     -0.4756     -1.6116
-------------------------------------------------------------------------------
   32 O2    x      -1.6437      0.6384     -0.3210
            y       0.6140     -1.9170      0.3517
            z      -0.4042      0.3237     -1.4053
-------------------------------------------------------------------------------
   33 O3    x      -2.0436      0.0401      1.1413
            y      -0.0068     -1.2097     -0.0203
            z       1.4628     -0.0938     -3.3982
-------------------------------------------------------------------------------
   34 O2    x      -1.6508      0.0070     -0.7833
            y       0.0054     -1.0928      0.0073
            z      -0.9740     -0.0093     -2.6665
-------------------------------------------------------------------------------
   35 O3    x      -1.9665      0.0115     -0.9289
            y       0.0385     -1.2340     -0.0019
            z      -0.9464     -0.0319     -2.8758
-------------------------------------------------------------------------------
   36 O3    x      -1.9661      0.0068      0.9291
            y       0.0285     -1.3023     -0.0685
            z       0.9007     -0.0493     -2.7860
-------------------------------------------------------------------------------
   37 O2    x      -1.7409      0.0472     -0.7005
            y       0.0207     -1.1470      0.0342
            z      -0.6954      0.0429     -2.1153
-------------------------------------------------------------------------------
   38 O2    x      -1.7763     -0.0105      0.6821
            y      -0.0319     -1.1089      0.0171
            z       0.6800      0.0081     -2.1473
-------------------------------------------------------------------------------
   39 O3    x      -2.0314     -0.9244      0.4948
            y      -0.8310     -2.3701      0.4832
            z       0.5499      0.4677     -1.4835
-------------------------------------------------------------------------------
   40 O2    x      -1.6292     -0.6547     -0.3528
            y      -0.5597     -2.0322     -0.3656
            z      -0.3459     -0.3472     -1.2543
-------------------------------------------------------------------------------
   41 O2    x      -1.6554      0.6836      0.4053
            y       0.5582     -2.0193     -0.4435
            z       0.3822     -0.4065     -1.2992
-------------------------------------------------------------------------------
   42 O3    x      -1.9293      0.8896     -0.3408
            y       0.7551     -2.5866      0.3451
            z      -0.4088      0.3247     -1.3488
-------------------------------------------------------------------------------
   43 O2    x      -1.7278     -0.6942      0.3858
            y      -0.6361     -1.9415      0.3960
            z       0.3334      0.3476     -1.2874
-------------------------------------------------------------------------------
   44 O2    x      -1.8717     -0.6453     -0.2867
            y      -0.6560     -1.8019     -0.3256
            z      -0.3357     -0.2761     -1.2459
-------------------------------------------------------------------------------
   45 O3    x      -2.0890      0.9263      0.4188
            y       0.9197     -2.2820     -0.5141
            z       0.4788     -0.4875     -1.5170
-------------------------------------------------------------------------------
   46 O2    x      -1.7241      0.7013     -0.3612
            y       0.6793     -1.9500      0.3830
            z      -0.3513      0.3576     -1.2592
-------------------------------------------------------------------------------
   47 O3    x      -2.2177      0.0810     -0.8569
            y       0.0799     -1.3347      0.0306
            z      -0.5050      0.0157     -2.0556
-------------------------------------------------------------------------------
   48 O2    x      -1.8206     -0.0303      0.5568
            y      -0.0383     -1.1956     -0.0149
            z       0.2955     -0.0165     -1.6781
-------------------------------------------------------------------------------
   49 O2    x      -1.2288      0.1248      0.0463
            y       0.1915     -2.4826     -0.0388
            z       0.0707     -0.0304     -1.0876
-------------------------------------------------------------------------------
   50 O3    x      -1.3268      0.0114     -0.0728
            y       0.1097     -3.1872     -0.0655
            z      -0.0968     -0.0795     -1.1892
-------------------------------------------------------------------------------
   51 O2    x      -1.1567     -0.0534      0.0620
            y      -0.1020     -2.5445     -0.0086
            z       0.0738     -0.0148     -1.0692
-------------------------------------------------------------------------------
   52 O2    x      -1.1660     -0.0478     -0.0549
            y      -0.1008     -2.5919     -0.0138
            z      -0.0728      0.0064     -1.0489
-------------------------------------------------------------------------------
   53 O2    x      -2.4060     -0.0952     -0.0190
            y      -0.0405     -1.2292      0.0625
            z      -0.0175      0.0305     -1.1124
-------------------------------------------------------------------------------
   54 O3    x      -2.9525     -0.2300     -0.0682
            y      -0.1729     -1.4252     -0.1068
            z      -0.0614     -0.0608     -1.2351
-------------------------------------------------------------------------------
   55 O2    x      -2.3781      0.0870      0.0349
            y       0.0377     -1.2467     -0.0742
            z      -0.0065     -0.0434     -1.0655
-------------------------------------------------------------------------------
   56 O2    x      -2.3896      0.1003      0.0261
            y       0.0553     -1.2508      0.0659
            z       0.0219      0.0446     -1.0654
-------------------------------------------------------------------------------
   57 O2    x      -1.2164     -0.1378     -0.0483
            y      -0.0703     -1.2961     -0.0422
            z      -0.0362     -0.0555     -2.0371
-------------------------------------------------------------------------------
   58 O3    x      -1.2896     -0.1296      0.0368
            y      -0.0676     -1.5030     -0.1065
            z       0.0043     -0.0889     -2.6184
-------------------------------------------------------------------------------
   59 O2    x      -1.1614      0.1254     -0.0344
            y       0.0828     -1.2819     -0.0071
            z      -0.0101      0.0173     -2.0486
-------------------------------------------------------------------------------
   60 O2    x      -1.1914      0.1382     -0.0144
            y       0.0918     -1.3096      0.0243
            z      -0.0327      0.0121     -2.0187
-------------------------------------------------------------------------------
   61 O2    x      -1.1947     -0.1238     -0.0571
            y      -0.1246     -1.2653      0.0232
            z      -0.0704      0.0387     -2.0545
-------------------------------------------------------------------------------
   62 O2    x      -1.2105     -0.1360     -0.0014
            y      -0.1298     -1.2922     -0.0147
            z       0.0180     -0.0187     -2.0321
-------------------------------------------------------------------------------
   63 O3    x      -1.3362      0.1581     -0.0859
            y       0.1404     -1.4885      0.1073
            z      -0.0698      0.0638     -2.5724
-------------------------------------------------------------------------------
   64 O2    x      -1.2263      0.1240      0.0133
            y       0.1131     -1.2650      0.0197
            z       0.0159      0.0286     -2.1002
-------------------------------------------------------------------------------
   65 O2    x      -1.2517     -0.0700      0.0888
            y      -0.1349     -2.4009     -0.0112
            z       0.1088     -0.0024     -1.0356
-------------------------------------------------------------------------------
   66 O2    x      -1.2243     -0.0708     -0.0846
            y      -0.1450     -2.4891     -0.0035
            z      -0.1032     -0.0084     -1.0187
-------------------------------------------------------------------------------
   67 O2    x      -1.2527      0.0507      0.0602
            y       0.1231     -2.5435      0.0490
            z       0.0846      0.0557     -1.0235
-------------------------------------------------------------------------------
   68 O3    x      -1.4772      0.2246     -0.1084
            y       0.3126     -3.0949      0.0574
            z      -0.1396      0.0758     -1.1230
-------------------------------------------------------------------------------
   69 O2    x      -2.3784      0.1318      0.0169
            y       0.0877     -1.2532      0.0655
            z       0.0135      0.0381     -1.0532
-------------------------------------------------------------------------------
   70 O2    x      -2.3423      0.0996     -0.0032
            y       0.0552     -1.2411     -0.0671
            z       0.0142     -0.0387     -1.0499
-------------------------------------------------------------------------------
   71 O2    x      -2.4569     -0.1896      0.0042
            y      -0.1109     -1.2381     -0.0557
            z       0.0154     -0.0139     -1.0566
-------------------------------------------------------------------------------
   72 O3    x      -3.0739     -0.1777     -0.0552
            y      -0.0988     -1.3955      0.0850
            z      -0.0499      0.0295     -1.1828
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     44.9899   20.0479   21.9720   -0.4524    1.6366   -4.5556
       2     20.0479   64.0689   21.6691   -0.4590    0.7368   -4.0178
       3     21.9720   21.6691   22.5275    0.7624    1.5518   -2.6645
       4     -0.4524   -0.4590    0.7624   11.1297   -0.9477    1.1610
       5      1.6366    0.7368    1.5518   -0.9477   23.7338    0.7011
       6     -4.5556   -4.0178   -2.6645    1.1610    0.7011   25.1497
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.042999  0.001310 -0.042955  0.004396 -0.000118  0.003247
       2    0.001310  0.023296 -0.023673  0.002567  0.000798  0.001310
       3   -0.042955 -0.023673  0.109767 -0.010645 -0.003925  0.000668
       4    0.004396  0.002567 -0.010645  0.091657  0.004099 -0.004267
       5   -0.000118  0.000798 -0.003925  0.004099  0.042587 -0.001686
       6    0.003247  0.001310  0.000668 -0.004267 -0.001686  0.040874
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      22.01420      28.77383      25.39402
  Shear Modulus (GPa)     =      10.06118      16.52914      13.29516
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.24015       2.87129       2.57513
  Velocity P-wave (km/s)  =       4.20370       5.03429       4.63763
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04542522
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      23.25626      42.92530       9.11024
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                    -0.05622       0.39133
  Poissons Ratio (y)      =      -0.03046                     0.21567
  Poissons Ratio (z)      =       0.99898       1.01617
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.14023   0.41823  -0.37302   0.24720  -0.23543   0.16007
       y    -0.01685  -0.51546  -0.13183  -0.07300   0.31798   0.49499
       z    -0.20301  -0.26390   0.11830   0.20402   0.08483  -0.02598
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     2.42344   1.94135  -5.84692   2.66700  -0.75016   0.66392
       y     0.55122  -0.81946  -0.16846  -0.74937   1.25163   1.91898
       z    -1.33540  -0.86569   2.54308   1.63298   0.38417  -0.30016
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.14950  -0.00849  -0.11943
       y    -0.00849   4.24961  -0.08076
       z    -0.11943  -0.08076   3.39360
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67021  -0.00059   0.00105
       y    -0.00059   1.67761  -0.00007
       z     0.00105  -0.00007   1.61012
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.83513      2 =    2.04151      3 =    2.06331
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26890      2 =    1.29236      3 =    1.29525
-------------------------------------------------------------------------------


  Time to end of optimisation =       9.3856 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.6127
  Calculation of real space energy and derivatives                6.1223
  Calculation of three-body energy and derivatives                0.4797
  Calculation and manipulation of Hessian matrix                  2.6493
  Calculation of matrix inversion                                 0.0326
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  9.3856
--------------------------------------------------------------------------------


  Dump file written as c00232.vasp.grs
  CIF file written as c00232.vasp.cif


  Job Finished at 12:28.47 31st October    2025                               

