********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 12:45.29 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00323.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      3 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
      4 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     10 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     12 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O3    c    0.893430 *  0.174340 *  0.633800 *   1.33043    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O2    c    0.505480 *  0.000000 *  0.250840 *   0.87073    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O2    c    0.610230 *  0.175520 *  0.115390 *   0.87073    1.000000    
     40 O3    c    0.889770 *  0.824480 *  0.115390 *   1.33043    1.000000    
     41 O3    c    0.389770 *  0.175520 *  0.884610 *   1.33043    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O3    c    0.889770 *  0.175520 *  0.115390 *   1.33043    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O3    c    0.848250 *  0.500000 *  0.686670 *   1.33043    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O3    c    0.750000 *  0.234950 *  0.714280 *   1.33043    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O2    c    0.131410 *  0.268650 *  0.127790 *   0.87073    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O3    c    0.868590 *  0.268650 *  0.872210 *   1.33043    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O3    c    0.368590 *  0.268650 *  0.127790 *   1.33043    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O3    s    0.893430 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O2    s    0.505480 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O2    s    0.610230 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     88 O3    s    0.889770 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     89 O3    s    0.389770 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O3    s    0.889770 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O3    s    0.848250 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O3    s    0.750000 *  0.234950 *  0.714280 *  -3.33043    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O2    s    0.131410 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O3    s    0.868590 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O3    s    0.368590 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00323.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.36055999 eV    
  Three-body potentials      =           0.01135007 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3022.98530944 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291671.8718 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3022.985309  Gnorm:      4.462196  CPU:    0.107
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.219482  Gnorm:      1.004584  CPU:    0.235
  ** Hessian calculated **
  Cycle:      2 Energy:     -3056.812407  Gnorm:      0.572893  CPU:    0.431
  Cycle:      3 Energy:     -3057.712340  Gnorm:      0.382509  CPU:    0.536
  Cycle:      4 Energy:     -3058.556574  Gnorm:      0.304144  CPU:    0.655
  Cycle:      5 Energy:     -3059.342493  Gnorm:      0.234359  CPU:    0.778
  Cycle:      6 Energy:     -3059.803271  Gnorm:      0.188314  CPU:    0.878
  Cycle:      7 Energy:     -3060.068090  Gnorm:      0.137452  CPU:    0.979
  Cycle:      8 Energy:     -3060.203180  Gnorm:      0.103461  CPU:    1.082
  Cycle:      9 Energy:     -3060.261846  Gnorm:      0.076147  CPU:    1.232
  Cycle:     10 Energy:     -3060.308345  Gnorm:      0.068390  CPU:    1.359
  Cycle:     11 Energy:     -3060.352345  Gnorm:      0.069682  CPU:    1.481
  ** Hessian calculated **
  Cycle:     12 Energy:     -3060.393510  Gnorm:      0.067821  CPU:    1.704
  Cycle:     13 Energy:     -3060.461165  Gnorm:      0.064602  CPU:    1.862
  Cycle:     14 Energy:     -3060.544218  Gnorm:      0.060318  CPU:    1.998
  Cycle:     15 Energy:     -3060.671612  Gnorm:      0.052950  CPU:    2.156
  Cycle:     16 Energy:     -3060.796677  Gnorm:      0.044656  CPU:    2.292
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     17 Energy:     -3060.814770  Gnorm:      0.164407  CPU:    2.598
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     18 Energy:     -3060.868302  Gnorm:      0.164705  CPU:    3.164
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     19 Energy:     -3060.876231  Gnorm:      0.166035  CPU:    3.568
  ** Hessian has required structure
  Cycle:     20 Energy:     -3061.168215  Gnorm:      0.082703  CPU:    3.830
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.269035  Gnorm:      0.036991  CPU:    4.006
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.299449  Gnorm:      0.039362  CPU:    4.164
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.337172  Gnorm:      0.027514  CPU:    4.321
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.357424  Gnorm:      0.031685  CPU:    4.477
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.378242  Gnorm:      0.034886  CPU:    4.638
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.398550  Gnorm:      0.023400  CPU:    4.805
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.412997  Gnorm:      0.024638  CPU:    4.986
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.424276  Gnorm:      0.021864  CPU:    5.170
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.434521  Gnorm:      0.016531  CPU:    5.350
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.445623  Gnorm:      0.013599  CPU:    5.606
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.452260  Gnorm:      0.008880  CPU:    5.767
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.453768  Gnorm:      0.003628  CPU:    5.929
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.454489  Gnorm:      0.002592  CPU:    6.093
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.454668  Gnorm:      0.001918  CPU:    6.276
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.454783  Gnorm:      0.001341  CPU:    6.456
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.454855  Gnorm:      0.000970  CPU:    6.636
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.454901  Gnorm:      0.000647  CPU:    6.817
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.454919  Gnorm:      0.000469  CPU:    6.978
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.454931  Gnorm:      0.000263  CPU:    7.159
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.454935  Gnorm:      0.000158  CPU:    7.408
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.454936  Gnorm:      0.000127  CPU:    7.551
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.454936  Gnorm:      0.000127  CPU:    7.715
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.454936  Gnorm:      0.000127  CPU:    7.863
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.454936  Gnorm:      0.000127  CPU:    8.026
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.454936  Gnorm:      0.000126  CPU:    8.191
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.454936  Gnorm:      0.000126  CPU:    8.354
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.454936  Gnorm:      0.000126  CPU:    8.518
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.454936  Gnorm:      0.000126  CPU:    8.680
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.454936  Gnorm:      0.000125  CPU:    8.844
  ** Hessian has required structure
  Cycle:     50 Energy:     -3061.454936  Gnorm:      0.000126  CPU:    9.258
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -3061.45493583 eV      
  Final Gnorm  =       0.00012627

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         814.74671709 eV    
  Three-body potentials      =           0.18838050 eV    
  Monopole - monopole (real) =       -2170.45941875 eV    
  Monopole - monopole (recip)=       -1705.93061467 eV    
  Monopole - monopole (total)=       -3876.39003342 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.45493583 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295383.6027 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.935277    0.009108    0.125107    0.000000
     3  Ge    c     0.831401    0.298424    0.703203    0.000000
     4  Ge    c     0.347042    0.354682    0.944444    0.000000
     5  Si    c     0.451239    0.020914    0.346702    0.000000
     6  Si    c     0.951555    0.017366    0.629494    0.000000
     7  Si    c     0.546531    0.027140    0.609925    0.000000
     8  Si    c     0.552201    0.022072    0.094033    0.000000
     9  Si    c     0.440201    0.037813    0.854452    0.000000
    10  Si    c     0.049554    0.033317    0.886752    0.000000
    11  Si    c     0.170989    0.294258    0.256505    0.000000
    12  Si    c     0.336220    0.733610    0.260655    0.000000
    13  Si    c     0.663871    0.740035    0.697208    0.000000
    14  Si    c     0.843615    0.712809    0.703015    0.000000
    15  Si    c     0.648323    0.336255    0.696671    0.000000
    16  Si    c     0.156502    0.698998    0.270409    0.000000
    17  Si    c     0.349369    0.328469    0.253621    0.000000
    18  Si    c     0.644956    0.340557    0.000803    0.000000
    19  Si    c     0.842279    0.696792    0.004114    0.000000
    20  Si    c     0.148025    0.718173    0.970624    0.000000
    21  Si    c     0.328882    0.758230    0.958072    0.000000
    22  Si    c     0.164511    0.320186    0.953248    0.000000
    23  Si    c     0.663284    0.736247    0.001059    0.000000
    24  Si    c     0.824131    0.293870    0.008911    0.000000
    25  O3    c     0.119418    0.162590    0.339179    0.000000
    26  O2    c     0.387739    0.863537    0.347209    0.000000
    27  O3    c     0.889600    0.172495    0.607287    0.000000
    28  O2    c     0.613613    0.879274    0.614633    0.000000
    29  O2    c     0.902780    0.834922    0.621020    0.000000
    30  O2    c     0.585838    0.219709    0.618860    0.000000
    31  O3    c     0.098967    0.799949    0.362190    0.000000
    32  O2    c     0.408436    0.208699    0.337631    0.000000
    33  O3    c     0.021515    0.021862    0.530250    0.000000
    34  O2    c     0.500421    0.011615    0.477130    0.000000
    35  O1    c     0.969836    0.010836    0.279906    0.000000
    36  O2    c     0.511050    0.995158    0.230338    0.000000
    37  O2    c     0.987085    0.043166    0.772908    0.000000
    38  O2    c     0.484741    0.992644    0.723882    0.000000
    39  O2    c     0.586253    0.219978    0.084179    0.000000
    40  O3    c     0.900680    0.800429    0.093932    0.000000
    41  O3    c     0.411579    0.237290    0.852569    0.000000
    42  O2    c     0.090859    0.842123    0.886940    0.000000
    43  O2    c     0.363124    0.915946    0.869987    0.000000
    44  O2    c     0.113290    0.188617    0.867498    0.000000
    45  O2    c     0.621101    0.880023    0.086749    0.000000
    46  O3    c     0.862573    0.164001    0.111686    0.000000
    47  O2    c     0.493608    0.987332    0.976979    0.000000
    48  O3    c     0.009659    0.068591    0.022966    0.000000
    49  O2    c     0.141918    0.491219    0.284528    0.000000
    50  O2    c     0.366039    0.533978    0.279923    0.000000
    51  O3    c     0.862310    0.512389    0.679385    0.000000
    52  O2    c     0.634295    0.543177    0.667049    0.000000
    53  O2    c     0.261587    0.278574    0.296571    0.000000
    54  O2    c     0.246225    0.745972    0.303686    0.000000
    55  O3    c     0.734734    0.284659    0.656788    0.000000
    56  O2    c     0.754752    0.757073    0.659111    0.000000
    57  O2    c     0.164572    0.255150    0.103520    0.000000
    58  O2    c     0.343354    0.792808    0.110513    0.000000
    59  O3    c     0.837590    0.229070    0.863408    0.000000
    60  O2    c     0.654943    0.783364    0.848848    0.000000
    61  O2    c     0.854096    0.758194    0.854857    0.000000
    62  O2    c     0.634690    0.297018    0.849402    0.000000
    63  O2    c     0.136292    0.761619    0.122439    0.000000
    64  O3    c     0.361660    0.288529    0.103508    0.000000
    65  O2    c     0.625340    0.543858    0.027784    0.000000
    66  O2    c     0.859995    0.490037    0.018519    0.000000
    67  O3    c     0.367332    0.574929    0.922091    0.000000
    68  O2    c     0.127362    0.515611    0.942733    0.000000
    69  O2    c     0.732833    0.299918    0.042442    0.000000
    70  O2    c     0.753281    0.736552    0.044120    0.000000
    71  O3    c     0.251373    0.320743    0.899992    0.000000
    72  O2    c     0.236830    0.752848    0.929656    0.000000
    73  O3    s     0.119369    0.163256    0.332921    0.000000
    74  O2    s     0.388778    0.865904    0.337593    0.000000
    75  O3    s     0.890789    0.167896    0.617361    0.000000
    76  O2    s     0.612053    0.879610    0.623380    0.000000
    77  O2    s     0.901430    0.840408    0.630694    0.000000
    78  O2    s     0.588435    0.211868    0.626339    0.000000
    79  O3    s     0.101283    0.805351    0.353297    0.000000
    80  O2    s     0.406586    0.201572    0.329446    0.000000
    81  O3    s     0.016589    0.019565    0.527726    0.000000
    82  O2    s     0.500069    0.014579    0.477468    0.000000
    83  O1    s     0.973628    0.009826    0.274845    0.000000
    84  O2    s     0.509094    0.001270    0.227415    0.000000
    85  O2    s     0.990470    0.039284    0.770748    0.000000
    86  O2    s     0.486515    0.001656    0.726210    0.000000
    87  O2    s     0.589105    0.212387    0.075973    0.000000
    88  O3    s     0.897287    0.806308    0.086918    0.000000
    89  O3    s     0.409179    0.227035    0.860215    0.000000
    90  O2    s     0.092849    0.848296    0.896120    0.000000
    91  O2    s     0.367394    0.911430    0.878089    0.000000
    92  O2    s     0.112225    0.186690    0.878854    0.000000
    93  O2    s     0.618393    0.879224    0.077775    0.000000
    94  O3    s     0.864481    0.165036    0.101916    0.000000
    95  O2    s     0.494342    0.996806    0.976689    0.000000
    96  O3    s     0.007459    0.059986    0.017700    0.000000
    97  O2    s     0.146602    0.493005    0.279999    0.000000
    98  O2    s     0.361082    0.533485    0.275104    0.000000
    99  O3    s     0.857806    0.515969    0.683811    0.000000
   100  O2    s     0.638908    0.542287    0.673361    0.000000
   101  O2    s     0.261217    0.285542    0.287787    0.000000
   102  O2    s     0.246389    0.739684    0.295604    0.000000
   103  O3    s     0.733757    0.290967    0.664540    0.000000
   104  O2    s     0.754228    0.750728    0.667658    0.000000
   105  O2    s     0.165240    0.266015    0.104058    0.000000
   106  O2    s     0.341047    0.782889    0.110597    0.000000
   107  O3    s     0.835811    0.240805    0.864789    0.000000
   108  O2    s     0.656804    0.773686    0.849001    0.000000
   109  O2    s     0.851759    0.747149    0.854811    0.000000
   110  O2    s     0.637200    0.305744    0.849541    0.000000
   111  O2    s     0.139489    0.750990    0.121640    0.000000
   112  O3    s     0.359258    0.297844    0.105633    0.000000
   113  O2    s     0.631347    0.542304    0.022128    0.000000
   114  O2    s     0.854352    0.491760    0.015989    0.000000
   115  O3    s     0.361853    0.575347    0.927469    0.000000
   116  O2    s     0.133394    0.517139    0.946824    0.000000
   117  O2    s     0.732878    0.303925    0.034106    0.000000
   118  O2    s     0.752900    0.732284    0.035195    0.000000
   119  O3    s     0.250325    0.323462    0.909064    0.000000
   120  O2    s     0.237069    0.749514    0.937333    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.164835   -0.034989   -0.030382
       -0.015126    7.611526    0.064605
       -0.018516    0.089215   10.302399


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.164898 Angstrom     dE/de1(xx)    -0.002638 eV/strain
       b            7.611815 Angstrom     dE/de2(yy)    -0.006902 eV/strain
       c           10.302802 Angstrom     dE/de3(zz)     0.002190 eV/strain
       alpha       89.017348 Degrees      dE/de4(yz)    -0.000070 eV/strain
       beta        90.205388 Degrees      dE/de5(xz)     0.000404 eV/strain
       gamma       90.231502 Degrees      dE/de6(xy)     0.000609 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1345.905973 Angs**3

  Density of cell =      1.999036 g/cm**3

  Non-primitive cell volume =          1345.905973 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.000863      0.000888      0.001456      0.000000
      3 Ge    c      -0.004432      0.001248      0.002388      0.000000
      4 Ge    c      -0.000737      0.002158      0.000746      0.000000
      5 Si    c      -0.013365      0.000817     -0.001516      0.000000
      6 Si    c       0.000137      0.000435      0.000093      0.000000
      7 Si    c       0.009937      0.001966      0.000055      0.000000
      8 Si    c       0.011067      0.001379      0.000762      0.000000
      9 Si    c      -0.010202      0.002924     -0.000720      0.000000
     10 Si    c      -0.001686     -0.001329     -0.003031      0.000000
     11 Si    c       0.002348      0.000049     -0.000012      0.000000
     12 Si    c      -0.000229     -0.002154     -0.000682      0.000000
     13 Si    c      -0.001113     -0.000631     -0.000998      0.000000
     14 Si    c       0.001109     -0.001358     -0.000309      0.000000
     15 Si    c       0.003037     -0.000052      0.001929      0.000000
     16 Si    c      -0.000144     -0.000213      0.000696      0.000000
     17 Si    c       0.000988      0.000851     -0.001014      0.000000
     18 Si    c       0.000911      0.000314     -0.001455      0.000000
     19 Si    c       0.000701     -0.002182     -0.001211      0.000000
     20 Si    c      -0.000196     -0.000726      0.000072      0.000000
     21 Si    c       0.001912     -0.002295      0.000960      0.000000
     22 Si    c       0.006185      0.000282     -0.001048      0.000000
     23 Si    c      -0.000683     -0.000275      0.000946      0.000000
     24 Si    c      -0.005151      0.000513     -0.003113      0.000000
     25 O3    c      -0.000602     -0.000227     -0.000301      0.000000
     26 O2    c       0.001217     -0.000022      0.000815      0.000000
     27 O3    c       0.002611     -0.001262     -0.000532      0.000000
     28 O2    c       0.001531     -0.001309     -0.000409      0.000000
     29 O2    c      -0.000082      0.000028     -0.000296      0.000000
     30 O2    c      -0.002032     -0.000744     -0.000345      0.000000
     31 O3    c      -0.000318      0.000428      0.000359      0.000000
     32 O2    c       0.000478      0.000185      0.000229      0.000000
     33 O3    c       0.000416     -0.000135     -0.000246      0.000000
     34 O2    c      -0.001661     -0.000805      0.001008      0.000000
     35 O1    c       0.001822      0.000400      0.000284      0.000000
     36 O2    c       0.010160     -0.001165      0.001717      0.000000
     37 O2    c       0.001018      0.000210      0.001062      0.000000
     38 O2    c       0.001114     -0.003259     -0.002644      0.000000
     39 O2    c      -0.000461      0.001177      0.000557      0.000000
     40 O3    c      -0.000976     -0.001678      0.000389      0.000000
     41 O3    c       0.000806      0.001413     -0.000726      0.000000
     42 O2    c      -0.001619      0.001304     -0.000977      0.000000
     43 O2    c      -0.001754     -0.000788     -0.001013      0.000000
     44 O2    c       0.001632      0.001339      0.000177      0.000000
     45 O2    c       0.001760     -0.001232      0.000257      0.000000
     46 O3    c       0.000535     -0.000109      0.000050      0.000000
     47 O2    c      -0.006666     -0.003281      0.000007      0.000000
     48 O3    c       0.003147      0.001091      0.000585      0.000000
     49 O2    c       0.001377     -0.001709     -0.000792      0.000000
     50 O2    c      -0.001922      0.001755     -0.001596      0.000000
     51 O3    c      -0.002761     -0.001598      0.002308      0.000000
     52 O2    c       0.000546     -0.000444      0.000849      0.000000
     53 O2    c      -0.005654      0.000970     -0.000979      0.000000
     54 O2    c       0.004570     -0.000336     -0.000205      0.000000
     55 O3    c       0.001532      0.002180      0.001707      0.000000
     56 O2    c      -0.002192      0.000203     -0.000063      0.000000
     57 O2    c       0.001027      0.000104      0.000696      0.000000
     58 O2    c      -0.001586     -0.000997     -0.000938      0.000000
     59 O3    c      -0.004881      0.002114      0.001596      0.000000
     60 O2    c       0.000137     -0.000281      0.001142      0.000000
     61 O2    c       0.000064     -0.000399      0.001272      0.000000
     62 O2    c       0.003273      0.001148     -0.001125      0.000000
     63 O2    c       0.000021     -0.000109      0.000252      0.000000
     64 O3    c      -0.002848      0.001294      0.000994      0.000000
     65 O2    c       0.001114     -0.000250     -0.000519      0.000000
     66 O2    c      -0.003733     -0.000927     -0.001085      0.000000
     67 O3    c      -0.004160      0.000507      0.002956      0.000000
     68 O2    c       0.001595     -0.000874      0.000301      0.000000
     69 O2    c       0.009333      0.001324     -0.001286      0.000000
     70 O2    c      -0.003256     -0.000057      0.000023      0.000000
     71 O3    c      -0.010286      0.001359      0.004108      0.000000
     72 O2    c       0.006727      0.000283     -0.000142      0.000000
     73 O3    s       0.002167      0.000702     -0.000255      0.000000
     74 O2    s      -0.006070     -0.001864     -0.001087      0.000000
     75 O3    s      -0.002532      0.000978      0.000520      0.000000
     76 O2    s       0.005245     -0.000549      0.000337      0.000000
     77 O2    s       0.000086     -0.000163      0.000198      0.000000
     78 O2    s       0.005335      0.001624      0.000807      0.000000
     79 O3    s      -0.000261     -0.000159     -0.000469      0.000000
     80 O2    s      -0.004845      0.001240     -0.000677      0.000000
     81 O3    s       0.000304      0.000355     -0.000254      0.000000
     82 O2    s       0.000508      0.000550     -0.000522      0.000000
     83 O1    s      -0.000525     -0.000359      0.000254      0.000000
     84 O2    s      -0.002566     -0.000256      0.001745      0.000000
     85 O2    s      -0.000600     -0.000771     -0.001141      0.000000
     86 O2    s       0.001128      0.000189     -0.001290      0.000000
     87 O2    s       0.006307      0.002026     -0.000264      0.000000
     88 O3    s      -0.000533     -0.000320      0.000358      0.000000
     89 O3    s      -0.006060      0.002237      0.000012      0.000000
     90 O2    s      -0.000794     -0.000553      0.000048      0.000000
     91 O2    s      -0.006566     -0.001962      0.000758      0.000000
     92 O2    s       0.001984     -0.000080      0.000409      0.000000
     93 O2    s       0.007374     -0.001644     -0.000040      0.000000
     94 O3    s      -0.002906      0.001679     -0.000929      0.000000
     95 O2    s      -0.000696     -0.000481      0.000483      0.000000
     96 O3    s       0.001247     -0.000071     -0.000378      0.000000
     97 O2    s       0.001828     -0.000845     -0.001473      0.000000
     98 O2    s      -0.003483      0.000295     -0.001050      0.000000
     99 O3    s      -0.001567      0.000024     -0.000076      0.000000
    100 O2    s       0.002649     -0.000564      0.001613      0.000000
    101 O2    s      -0.000897      0.001354     -0.001418      0.000000
    102 O2    s       0.000890     -0.001234     -0.002974      0.000000
    103 O3    s      -0.001272      0.000809      0.002767      0.000000
    104 O2    s      -0.000378     -0.001062      0.001740      0.000000
    105 O2    s       0.003566      0.002163     -0.000096      0.000000
    106 O2    s      -0.004187     -0.000234      0.001064      0.000000
    107 O3    s      -0.003352      0.002004      0.001188      0.000000
    108 O2    s       0.001338      0.000137     -0.000010      0.000000
    109 O2    s      -0.000511     -0.001128     -0.000075      0.000000
    110 O2    s       0.004203      0.000210     -0.000294      0.000000
    111 O2    s       0.000959     -0.000539      0.000300      0.000000
    112 O3    s       0.000035     -0.000575      0.000203      0.000000
    113 O2    s       0.003622     -0.000111     -0.001471      0.000000
    114 O2    s      -0.003268     -0.001317     -0.001659      0.000000
    115 O3    s      -0.003664      0.000475      0.000533      0.000000
    116 O2    s       0.002337     -0.001257      0.000666      0.000000
    117 O2    s       0.000416      0.001238     -0.002810      0.000000
    118 O2    s       0.000833     -0.000975     -0.002641      0.000000
    119 O3    s       0.003527      0.000431      0.000957      0.000000
    120 O2    s       0.000994     -0.001233      0.003277      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.013365      0.003281      0.004108      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.3616     -0.1504     -0.4470
            y       0.1023      3.9003     -0.0364
            z      -0.2776      0.1313      4.6131
-------------------------------------------------------------------------------
    2 Ge    x       4.3051      0.2021      0.4217
            y      -0.1931      3.9167      0.0517
            z       0.4914      0.0103      4.0037
-------------------------------------------------------------------------------
    3 Ge    x       3.9996     -0.3650     -0.1717
            y      -0.2424      4.1697      0.2356
            z      -0.1508      0.0104      3.3672
-------------------------------------------------------------------------------
    4 Ge    x       4.0153     -0.3350     -0.1459
            y      -0.3550      4.1979      0.2596
            z      -0.2196      0.0534      3.3177
-------------------------------------------------------------------------------
    5 Si    x       3.4158     -0.0919      0.1932
            y       0.1252      3.2304     -0.0047
            z       0.4657      0.0342      3.8170
-------------------------------------------------------------------------------
    6 Si    x       3.9628     -0.0567     -0.0974
            y      -0.2434      3.4285     -0.0234
            z      -0.9724      0.0385      3.8977
-------------------------------------------------------------------------------
    7 Si    x       3.3999      0.1299      0.2303
            y      -0.1586      3.2260      0.0488
            z       0.4583      0.0462      3.8053
-------------------------------------------------------------------------------
    8 Si    x       3.4184      0.1624     -0.2430
            y      -0.1830      3.2554      0.0000
            z      -0.4848     -0.0645      3.1108
-------------------------------------------------------------------------------
    9 Si    x       3.5162     -0.3908     -0.2161
            y       0.0992      3.5127     -0.0488
            z      -0.5243      0.1359      3.1634
-------------------------------------------------------------------------------
   10 Si    x       3.6390     -0.1604     -0.0899
            y       0.1110      3.3174      0.0048
            z       0.5173      0.0350      3.1855
-------------------------------------------------------------------------------
   11 Si    x       3.3532      0.4417     -0.2114
            y       0.3227      3.6459     -0.3231
            z      -0.2731     -0.2238      2.9928
-------------------------------------------------------------------------------
   12 Si    x       3.1860      0.3027      0.1210
            y       0.1950      3.4569      0.1703
            z       0.1158      0.0509      2.7905
-------------------------------------------------------------------------------
   13 Si    x       3.1910     -0.3025      0.1199
            y      -0.1644      3.4523     -0.1463
            z       0.1306     -0.0725      2.8219
-------------------------------------------------------------------------------
   14 Si    x       3.3169      0.1683     -0.0944
            y       0.1637      3.7502     -0.1163
            z      -0.1257      0.0254      2.8244
-------------------------------------------------------------------------------
   15 Si    x       3.5019      0.1464     -0.0406
            y       0.2519      3.5487      0.2012
            z       0.0483      0.1207      2.8917
-------------------------------------------------------------------------------
   16 Si    x       3.4185     -0.3213     -0.2593
            y      -0.3895      3.5018      0.3677
            z      -0.2741      0.1777      3.0422
-------------------------------------------------------------------------------
   17 Si    x       3.2339     -0.2554      0.0012
            y      -0.3138      3.5335     -0.0971
            z       0.0769     -0.0037      3.1163
-------------------------------------------------------------------------------
   18 Si    x       3.1843      0.2598     -0.1053
            y       0.2693      3.4070     -0.1605
            z      -0.1519     -0.0558      2.6988
-------------------------------------------------------------------------------
   19 Si    x       3.5139      0.3633      0.3034
            y       0.3760      3.4794      0.3500
            z       0.3327      0.1310      2.8742
-------------------------------------------------------------------------------
   20 Si    x       3.2670     -0.2683      0.1456
            y      -0.2202      3.3706     -0.1791
            z       0.1555     -0.0360      2.6927
-------------------------------------------------------------------------------
   21 Si    x       3.3244      0.2878     -0.2113
            y      -0.0731      3.7093     -0.0607
            z      -0.1458     -0.0166      2.8197
-------------------------------------------------------------------------------
   22 Si    x       3.5895      0.3263      0.0182
            y       0.1112      3.4897      0.2230
            z       0.0609      0.0448      2.7678
-------------------------------------------------------------------------------
   23 Si    x       3.1787     -0.3424     -0.1460
            y      -0.0935      3.4529      0.1734
            z      -0.1302      0.0883      2.7332
-------------------------------------------------------------------------------
   24 Si    x       3.3912     -0.4688      0.2530
            y      -0.1961      3.6658     -0.3187
            z       0.1624     -0.1126      3.1729
-------------------------------------------------------------------------------
   25 O3    x      -2.1024     -0.9628      0.6030
            y      -1.0213     -2.3771      0.6366
            z       0.6123      0.5885     -1.6423
-------------------------------------------------------------------------------
   26 O2    x      -1.7420     -0.7233     -0.3202
            y      -0.7490     -1.9370     -0.3331
            z      -0.3575     -0.3246     -1.3619
-------------------------------------------------------------------------------
   27 O3    x      -2.1636      0.9423      0.2480
            y       1.0164     -2.3145     -0.2902
            z       0.3545     -0.2401     -1.5157
-------------------------------------------------------------------------------
   28 O2    x      -1.7621      0.7243     -0.3162
            y       0.7705     -1.9404      0.3242
            z      -0.3700      0.3316     -1.3449
-------------------------------------------------------------------------------
   29 O2    x      -1.7328     -0.6785      0.2532
            y      -0.6749     -1.9145      0.2499
            z       0.3568      0.2233     -1.3429
-------------------------------------------------------------------------------
   30 O2    x      -1.6109     -0.6864     -0.3108
            y      -0.6411     -2.0391     -0.3467
            z      -0.3529     -0.3526     -1.3645
-------------------------------------------------------------------------------
   31 O3    x      -2.0105      0.9014      0.5942
            y       0.8715     -2.3036     -0.5485
            z       0.6088     -0.5605     -1.7014
-------------------------------------------------------------------------------
   32 O2    x      -1.6473      0.7053     -0.2963
            y       0.6658     -2.0161      0.3188
            z      -0.3497      0.3172     -1.3426
-------------------------------------------------------------------------------
   33 O3    x      -2.0993      0.0214      1.0824
            y       0.0002     -1.2035     -0.0340
            z       1.3526     -0.0954     -3.1844
-------------------------------------------------------------------------------
   34 O2    x      -1.6033     -0.0224     -0.8348
            y      -0.0057     -1.0846     -0.0246
            z      -1.0497     -0.0484     -2.7979
-------------------------------------------------------------------------------
   35 O1    x      -2.3028      0.0134     -0.9555
            y       0.0330     -1.2902      0.0037
            z      -0.9955      0.0022     -2.8869
-------------------------------------------------------------------------------
   36 O2    x      -1.6734     -0.0140      0.7289
            y       0.0151     -1.1246     -0.0019
            z       0.7070      0.0125     -2.2494
-------------------------------------------------------------------------------
   37 O2    x      -1.7608     -0.0147     -0.6887
            y      -0.0151     -1.1653     -0.0448
            z      -0.6451     -0.0678     -2.1274
-------------------------------------------------------------------------------
   38 O2    x      -1.6858      0.0275      0.6814
            y       0.0024     -1.1279     -0.0315
            z       0.7054     -0.0561     -2.1845
-------------------------------------------------------------------------------
   39 O2    x      -1.6265     -0.6780      0.3266
            y      -0.5774     -2.0327      0.3430
            z       0.3481      0.3283     -1.2237
-------------------------------------------------------------------------------
   40 O3    x      -2.0214     -0.9055     -0.6185
            y      -0.7720     -2.3379     -0.6290
            z      -0.5614     -0.5574     -1.5637
-------------------------------------------------------------------------------
   41 O3    x      -1.8848      0.8615      0.3827
            y       0.7490     -2.5889     -0.3860
            z       0.4372     -0.3857     -1.4052
-------------------------------------------------------------------------------
   42 O2    x      -1.6903      0.7105     -0.3178
            y       0.6082     -2.0162      0.3430
            z      -0.3597      0.3110     -1.2079
-------------------------------------------------------------------------------
   43 O2    x      -1.8052     -0.6160      0.3510
            y      -0.6288     -1.8228      0.3800
            z       0.3432      0.3141     -1.2832
-------------------------------------------------------------------------------
   44 O2    x      -1.7537     -0.7071     -0.2586
            y      -0.6761     -1.9243     -0.2866
            z      -0.3144     -0.2641     -1.2242
-------------------------------------------------------------------------------
   45 O2    x      -1.7502      0.7130      0.3405
            y       0.6896     -1.9301     -0.3676
            z       0.3547     -0.3469     -1.2466
-------------------------------------------------------------------------------
   46 O3    x      -2.0432      0.9000     -0.5491
            y       0.8483     -2.2619      0.6079
            z      -0.4742      0.5343     -1.5732
-------------------------------------------------------------------------------
   47 O2    x      -1.7627     -0.0037     -0.5889
            y      -0.0178     -1.1874      0.0136
            z      -0.3347      0.0145     -1.7250
-------------------------------------------------------------------------------
   48 O3    x      -2.1712     -0.0495      0.8456
            y      -0.0326     -1.3360     -0.0225
            z       0.4711     -0.0142     -2.0828
-------------------------------------------------------------------------------
   49 O2    x      -1.1921      0.0572      0.0622
            y       0.1055     -2.4815     -0.0738
            z       0.0830     -0.0336     -1.0894
-------------------------------------------------------------------------------
   50 O2    x      -1.1747      0.0690     -0.0451
            y       0.1110     -2.5780     -0.0180
            z      -0.0659     -0.0124     -1.0537
-------------------------------------------------------------------------------
   51 O3    x      -1.3290      0.0195      0.0785
            y      -0.0479     -3.2241     -0.0566
            z       0.0890     -0.0896     -1.1725
-------------------------------------------------------------------------------
   52 O2    x      -1.1556     -0.0949     -0.0576
            y      -0.1593     -2.5649     -0.0099
            z      -0.0750     -0.0063     -1.0898
-------------------------------------------------------------------------------
   53 O2    x      -2.3446     -0.0868     -0.0333
            y      -0.0244     -1.2673      0.0670
            z      -0.0221      0.0479     -1.0845
-------------------------------------------------------------------------------
   54 O2    x      -2.3766     -0.1226      0.0258
            y      -0.0820     -1.2485     -0.0744
            z       0.0385     -0.0389     -1.0919
-------------------------------------------------------------------------------
   55 O3    x      -2.9957      0.1980      0.0438
            y       0.1412     -1.4127     -0.1029
            z       0.0442     -0.0679     -1.2172
-------------------------------------------------------------------------------
   56 O2    x      -2.4296      0.0643     -0.0259
            y       0.0209     -1.2315      0.0664
            z      -0.0032      0.0335     -1.0944
-------------------------------------------------------------------------------
   57 O2    x      -1.1848     -0.1064     -0.1249
            y      -0.0607     -1.3241      0.0281
            z      -0.1002      0.0276     -2.0478
-------------------------------------------------------------------------------
   58 O2    x      -1.1925     -0.1313     -0.0215
            y      -0.0824     -1.2779      0.0606
            z      -0.0359      0.0795     -2.0702
-------------------------------------------------------------------------------
   59 O3    x      -1.3453      0.1644      0.0952
            y       0.1106     -1.5016     -0.1527
            z       0.0763     -0.0764     -2.4888
-------------------------------------------------------------------------------
   60 O2    x      -1.1618      0.1231      0.0296
            y       0.0751     -1.2808      0.0190
            z       0.0172     -0.0047     -2.0819
-------------------------------------------------------------------------------
   61 O2    x      -1.2313     -0.1292      0.0185
            y      -0.1148     -1.2864      0.0600
            z      -0.0058      0.0671     -2.0185
-------------------------------------------------------------------------------
   62 O2    x      -1.1836     -0.1213      0.0109
            y      -0.1235     -1.2844     -0.0166
            z       0.0288     -0.0192     -2.0843
-------------------------------------------------------------------------------
   63 O2    x      -1.2298      0.1413     -0.0774
            y       0.1305     -1.2963      0.0474
            z      -0.0901      0.0475     -2.0388
-------------------------------------------------------------------------------
   64 O3    x      -1.3364      0.1548      0.0788
            y       0.1497     -1.4447     -0.0440
            z       0.0508      0.0091     -2.6261
-------------------------------------------------------------------------------
   65 O2    x      -1.2273     -0.0767      0.0784
            y      -0.1458     -2.4878     -0.0171
            z       0.1039     -0.0015     -1.0172
-------------------------------------------------------------------------------
   66 O2    x      -1.2801     -0.0696     -0.0673
            y      -0.1254     -2.4442      0.0392
            z      -0.0888      0.0254     -1.0198
-------------------------------------------------------------------------------
   67 O3    x      -1.4311      0.1837      0.1372
            y       0.2690     -3.0883     -0.1479
            z       0.1597     -0.1434     -1.1676
-------------------------------------------------------------------------------
   68 O2    x      -1.2410      0.0413     -0.0743
            y       0.1106     -2.5044     -0.0865
            z      -0.0911     -0.0590     -1.0127
-------------------------------------------------------------------------------
   69 O2    x      -2.3671      0.1136     -0.0340
            y       0.0665     -1.2569      0.0677
            z      -0.0468      0.0369     -1.0431
-------------------------------------------------------------------------------
   70 O2    x      -2.3915      0.1394     -0.0031
            y       0.0821     -1.2492     -0.0716
            z      -0.0135     -0.0348     -1.0624
-------------------------------------------------------------------------------
   71 O3    x      -3.0334     -0.1171      0.1448
            y      -0.0622     -1.3657     -0.0834
            z       0.1463     -0.0266     -1.2216
-------------------------------------------------------------------------------
   72 O2    x      -2.4430     -0.1538      0.0502
            y      -0.1038     -1.2415      0.0555
            z       0.0282      0.0274     -1.0438
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     46.5565   21.6255   24.2180    2.6193    1.7681    0.8586
       2     21.6255   65.6887   18.1271    2.1675    2.3479   -1.2298
       3     24.2180   18.1271   45.4206    1.7645    1.8102   -0.4732
       4      2.6193    2.1675    1.7645   11.3817   -0.4054   -0.2412
       5      1.7681    2.3479    1.8102   -0.4054   23.2275    3.8317
       6      0.8586   -1.2298   -0.4732   -0.2412    3.8317   23.5980
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.032314 -0.006531 -0.014468 -0.004003 -0.000449 -0.001774
       2   -0.006531  0.018541 -0.003794 -0.001459 -0.001326  0.001328
       3   -0.014468 -0.003794  0.031335 -0.000823 -0.001159  0.001137
       4   -0.004003 -0.001459 -0.000823  0.089271  0.001968  0.000646
       5   -0.000449 -0.001326 -0.001159  0.001968  0.044548 -0.007289
       6   -0.001774  0.001328  0.001137  0.000646 -0.007289  0.043723
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      30.67133      31.73409      31.20271
  Shear Modulus (GPa)     =      15.61595      17.88779      16.75187
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.79495       2.99136       2.89482
  Velocity P-wave (km/s)  =       5.07530       5.27311       5.17515
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03260374
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      30.94636      53.93563      31.91311
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.35223       0.46173
  Poissons Ratio (y)      =       0.20210                     0.12108
  Poissons Ratio (z)      =       0.44774       0.20463
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.29344  -0.38504   0.11869   0.18506  -0.53892   0.02776
       y    -0.10041   0.73471  -0.27464  -0.17991   0.43536  -0.26748
       z    -0.87180  -0.97273   0.50066  -0.07706   0.12617  -0.21420
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.92329  -0.51914   0.99295   1.71166  -2.33413   0.54059
       y    -0.30698   1.46496  -1.06013  -1.58208   2.03792  -1.41431
       z    -2.84307  -1.45805   3.16660  -0.22721   0.81315  -0.95111
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.09545  -0.07472  -0.07001
       y    -0.07472   4.22214   0.05817
       z    -0.07001   0.05817   3.47932
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66833   0.00044  -0.00056
       y     0.00044   1.67624   0.00140
       z    -0.00056   0.00140   1.60875
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.86230      2 =    2.01576      3 =    2.06529
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26835      2 =    1.29163      3 =    1.29472
-------------------------------------------------------------------------------


  Time to end of optimisation =       9.8206 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.6080
  Calculation of real space energy and derivatives                6.3294
  Calculation of three-body energy and derivatives                0.5336
  Calculation and manipulation of Hessian matrix                  2.6217
  Calculation of matrix inversion                                 0.0309
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                  9.8206
--------------------------------------------------------------------------------


  Dump file written as c00323.vasp.grs
  CIF file written as c00323.vasp.cif


  Job Finished at 12:45.39 31st October    2025                               

