********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:07.05 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00438.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      3 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      4 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     12 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     13 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O2    c    0.505480 *  0.000000 *  0.250840 *   0.87073    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O2    c    0.610230 *  0.175520 *  0.115390 *   0.87073    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O1    c    0.110230 *  0.175520 *  0.884610 *   1.73396    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O2    s    0.505480 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O2    s    0.610230 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O1    s    0.110230 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00438.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.36055999 eV    
  Three-body potentials      =           0.01316452 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3022.98349500 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291671.6967 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3022.983495  Gnorm:      4.461527  CPU:    0.104
  ** Hessian calculated **
  Cycle:      1 Energy:     -3036.373979  Gnorm:      3.542712  CPU:    0.285
  ** Hessian calculated **
  Cycle:      2 Energy:     -3055.994041  Gnorm:      0.799165  CPU:    0.473
  ** Hessian calculated **
  Cycle:      3 Energy:     -3057.592465  Gnorm:      0.443170  CPU:    0.663
  Cycle:      4 Energy:     -3058.109182  Gnorm:      0.296084  CPU:    0.764
  Cycle:      5 Energy:     -3058.575387  Gnorm:      0.242949  CPU:    0.884
  Cycle:      6 Energy:     -3059.036092  Gnorm:      0.197935  CPU:    0.997
  Cycle:      7 Energy:     -3059.382623  Gnorm:      0.169813  CPU:    1.113
  Cycle:      8 Energy:     -3059.545907  Gnorm:      0.129660  CPU:    1.210
  Cycle:      9 Energy:     -3059.652149  Gnorm:      0.104609  CPU:    1.307
  Cycle:     10 Energy:     -3059.728053  Gnorm:      0.083018  CPU:    1.423
  Cycle:     11 Energy:     -3059.785882  Gnorm:      0.077131  CPU:    1.543
  Cycle:     12 Energy:     -3059.846055  Gnorm:      0.080124  CPU:    1.661
  ** Hessian calculated **
  Cycle:     13 Energy:     -3059.885984  Gnorm:      0.078085  CPU:    1.870
  Cycle:     14 Energy:     -3059.957001  Gnorm:      0.074303  CPU:    2.005
  Cycle:     15 Energy:     -3060.050163  Gnorm:      0.068995  CPU:    2.123
  Cycle:     16 Energy:     -3060.181444  Gnorm:      0.060960  CPU:    2.258
  Cycle:     17 Energy:     -3060.314359  Gnorm:      0.052201  CPU:    2.376
  Cycle:     18 Energy:     -3060.404998  Gnorm:      0.049804  CPU:    2.494
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     19 Energy:     -3060.423316  Gnorm:      0.095166  CPU:    2.761
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     20 Energy:     -3060.521395  Gnorm:      0.106158  CPU:    3.229
  ** Hessian has required structure
  Cycle:     21 Energy:     -3060.738284  Gnorm:      0.084144  CPU:    3.403
  ** Hessian has required structure
  Cycle:     22 Energy:     -3060.878522  Gnorm:      0.043921  CPU:    3.558
  ** Hessian has required structure
  Cycle:     23 Energy:     -3060.947009  Gnorm:      0.052804  CPU:    3.716
  ** Hessian has required structure
  Cycle:     24 Energy:     -3060.987324  Gnorm:      0.047382  CPU:    3.873
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.009923  Gnorm:      0.033545  CPU:    4.031
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.024535  Gnorm:      0.028134  CPU:    4.225
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.041705  Gnorm:      0.021746  CPU:    4.381
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.053390  Gnorm:      0.026587  CPU:    4.556
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.059955  Gnorm:      0.020781  CPU:    4.713
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     30 Energy:     -3061.062784  Gnorm:      0.022473  CPU:    5.061
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.070008  Gnorm:      0.021143  CPU:    5.317
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.081308  Gnorm:      0.010197  CPU:    5.472
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.083789  Gnorm:      0.007599  CPU:    5.646
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.085036  Gnorm:      0.002855  CPU:    5.802
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.085695  Gnorm:      0.003561  CPU:    5.976
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.086103  Gnorm:      0.002652  CPU:    6.130
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.086314  Gnorm:      0.002598  CPU:    6.285
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.086433  Gnorm:      0.001457  CPU:    6.438
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.086518  Gnorm:      0.001417  CPU:    6.613
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.086592  Gnorm:      0.000847  CPU:    6.787
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.086661  Gnorm:      0.000531  CPU:    7.040
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.086688  Gnorm:      0.000377  CPU:    7.214
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.086696  Gnorm:      0.000280  CPU:    7.350
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.086700  Gnorm:      0.000215  CPU:    7.487
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.086702  Gnorm:      0.000180  CPU:    7.635
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.086703  Gnorm:      0.000171  CPU:    7.790
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.086703  Gnorm:      0.000171  CPU:    7.981
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.086703  Gnorm:      0.000170  CPU:    8.129
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.086703  Gnorm:      0.000170  CPU:    8.278
  ** Hessian has required structure
  Cycle:     50 Energy:     -3061.086704  Gnorm:      0.000121  CPU:    8.487
  ** Hessian has required structure
  Cycle:     51 Energy:     -3061.086705  Gnorm:      0.000108  CPU:    8.729
  ** Hessian has required structure
  Cycle:     52 Energy:     -3061.086705  Gnorm:      0.000092  CPU:    8.911
  ** Hessian has required structure
  Cycle:     53 Energy:     -3061.086706  Gnorm:      0.000075  CPU:    9.043
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.08670601 eV      
  Final Gnorm  =       0.00005909

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         813.95029118 eV    
  Three-body potentials      =           0.21931982 eV    
  Monopole - monopole (real) =       -2170.18032073 eV    
  Monopole - monopole (recip)=       -1705.07599628 eV    
  Monopole - monopole (total)=       -3875.25631701 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.08670601 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295348.0741 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.057348    0.004856    0.878693    0.000000
     3  Ge    c     0.176189    0.288093    0.268588    0.000000
     4  Ge    c     0.178122    0.290173    0.956603    0.000000
     5  Si    c     0.458640    0.022694    0.353402    0.000000
     6  Si    c     0.945777    0.002233    0.628123    0.000000
     7  Si    c     0.550615    0.016401    0.622094    0.000000
     8  Si    c     0.566844    0.005158    0.109720    0.000000
     9  Si    c     0.948178    0.005985    0.118988    0.000000
    10  Si    c     0.450423    0.022727    0.875893    0.000000
    11  Si    c     0.342645    0.733596    0.270404    0.000000
    12  Si    c     0.835964    0.297857    0.701138    0.000000
    13  Si    c     0.663367    0.719847    0.710153    0.000000
    14  Si    c     0.841361    0.698411    0.698170    0.000000
    15  Si    c     0.656890    0.317091    0.709380    0.000000
    16  Si    c     0.163505    0.707533    0.265909    0.000000
    17  Si    c     0.353071    0.333341    0.272954    0.000000
    18  Si    c     0.661065    0.318483    0.013207    0.000000
    19  Si    c     0.851783    0.695051    0.004455    0.000000
    20  Si    c     0.354919    0.340821    0.961527    0.000000
    21  Si    c     0.160572    0.699592    0.967728    0.000000
    22  Si    c     0.340564    0.733559    0.965383    0.000000
    23  Si    c     0.673509    0.716776    0.015327    0.000000
    24  Si    c     0.840392    0.297530    0.006940    0.000000
    25  O1    c     0.113454    0.173911    0.363591    0.000000
    26  O2    c     0.392455    0.873664    0.351730    0.000000
    27  O2    c     0.886616    0.167372    0.614153    0.000000
    28  O2    c     0.608053    0.850413    0.630253    0.000000
    29  O2    c     0.895979    0.822652    0.612227    0.000000
    30  O2    c     0.600064    0.195297    0.625450    0.000000
    31  O3    c     0.106020    0.811152    0.357393    0.000000
    32  O2    c     0.420603    0.213695    0.334698    0.000000
    33  O3    c     0.014275    0.006625    0.527869    0.000000
    34  O2    c     0.503019    0.011059    0.489266    0.000000
    35  O3    c     0.972556    0.004930    0.269072    0.000000
    36  O2    c     0.521255    0.989287    0.242717    0.000000
    37  O3    c     0.981482    0.009894    0.772638    0.000000
    38  O2    c     0.488272    0.011239    0.735845    0.000000
    39  O2    c     0.607258    0.195669    0.101395    0.000000
    40  O2    c     0.912317    0.816784    0.080166    0.000000
    41  O2    c     0.420844    0.219850    0.899921    0.000000
    42  O3    c     0.105199    0.806207    0.872178    0.000000
    43  O2    c     0.379813    0.884369    0.879190    0.000000
    44  O1    c     0.124540    0.165489    0.852455    0.000000
    45  O2    c     0.631087    0.852799    0.108517    0.000000
    46  O2    c     0.885670    0.159487    0.095260    0.000000
    47  O2    c     0.510769    0.969124    0.987857    0.000000
    48  O3    c     0.022845    0.044975    0.034317    0.000000
    49  O3    c     0.146974    0.503844    0.273811    0.000000
    50  O2    c     0.372138    0.537258    0.303179    0.000000
    51  O2    c     0.859558    0.496642    0.664364    0.000000
    52  O2    c     0.637950    0.520263    0.680711    0.000000
    53  O3    c     0.270697    0.280178    0.329431    0.000000
    54  O2    c     0.252578    0.750740    0.308216    0.000000
    55  O2    c     0.744924    0.271900    0.671264    0.000000
    56  O2    c     0.752065    0.744913    0.666039    0.000000
    57  O1    c     0.173436    0.208698    0.112889    0.000000
    58  O2    c     0.352447    0.778352    0.117666    0.000000
    59  O2    c     0.852227    0.258761    0.853961    0.000000
    60  O2    c     0.657494    0.762428    0.863659    0.000000
    61  O2    c     0.859397    0.731409    0.850622    0.000000
    62  O2    c     0.643333    0.275537    0.861909    0.000000
    63  O2    c     0.149724    0.772259    0.115776    0.000000
    64  O2    c     0.346540    0.307498    0.116612    0.000000
    65  O2    c     0.642875    0.520753    0.044952    0.000000
    66  O2    c     0.872003    0.492915    0.037297    0.000000
    67  O2    c     0.377944    0.543729    0.934781    0.000000
    68  O3    c     0.139267    0.498247    0.959884    0.000000
    69  O2    c     0.750708    0.280636    0.044067    0.000000
    70  O2    c     0.764378    0.733794    0.048280    0.000000
    71  O3    c     0.272220    0.297447    0.899750    0.000000
    72  O2    c     0.250231    0.728071    0.927776    0.000000
    73  O1    s     0.113580    0.169093    0.356651    0.000000
    74  O2    s     0.394023    0.874186    0.342844    0.000000
    75  O2    s     0.887098    0.164903    0.624992    0.000000
    76  O2    s     0.608092    0.853637    0.638413    0.000000
    77  O2    s     0.895086    0.827359    0.623185    0.000000
    78  O2    s     0.601140    0.189687    0.634562    0.000000
    79  O3    s     0.107596    0.815760    0.349115    0.000000
    80  O2    s     0.417270    0.206192    0.329919    0.000000
    81  O3    s     0.009924    0.005561    0.526085    0.000000
    82  O2    s     0.503426    0.013094    0.488954    0.000000
    83  O3    s     0.976538    0.004628    0.262005    0.000000
    84  O2    s     0.519494    0.994985    0.239551    0.000000
    85  O3    s     0.984716    0.008649    0.767552    0.000000
    86  O2    s     0.490957    0.013196    0.739403    0.000000
    87  O2    s     0.608914    0.189061    0.092477    0.000000
    88  O2    s     0.909218    0.822713    0.075582    0.000000
    89  O2    s     0.416750    0.212024    0.904179    0.000000
    90  O3    s     0.107112    0.810967    0.882535    0.000000
    91  O2    s     0.383005    0.882551    0.888431    0.000000
    92  O1    s     0.123615    0.163068    0.862642    0.000000
    93  O2    s     0.628890    0.854039    0.098108    0.000000
    94  O2    s     0.887152    0.158911    0.087545    0.000000
    95  O2    s     0.510225    0.979225    0.988876    0.000000
    96  O3    s     0.017957    0.038004    0.030881    0.000000
    97  O3    s     0.151123    0.507644    0.272537    0.000000
    98  O2    s     0.367061    0.536767    0.296595    0.000000
    99  O2    s     0.855105    0.497157    0.671870    0.000000
   100  O2    s     0.642718    0.519665    0.686937    0.000000
   101  O3    s     0.271727    0.286052    0.319160    0.000000
   102  O2    s     0.253130    0.744572    0.299914    0.000000
   103  O2    s     0.745291    0.279611    0.678600    0.000000
   104  O2    s     0.752100    0.737211    0.674208    0.000000
   105  O1    s     0.173984    0.220761    0.113123    0.000000
   106  O2    s     0.350122    0.768807    0.117629    0.000000
   107  O2    s     0.849232    0.267049    0.854149    0.000000
   108  O2    s     0.659843    0.753043    0.863428    0.000000
   109  O2    s     0.856618    0.723900    0.851001    0.000000
   110  O2    s     0.646650    0.284431    0.861835    0.000000
   111  O2    s     0.152139    0.758894    0.116020    0.000000
   112  O2    s     0.348050    0.313831    0.116671    0.000000
   113  O2    s     0.648066    0.519792    0.038403    0.000000
   114  O2    s     0.866587    0.493772    0.030656    0.000000
   115  O2    s     0.371729    0.542476    0.940714    0.000000
   116  O3    s     0.144642    0.502489    0.960447    0.000000
   117  O2    s     0.750683    0.286769    0.036516    0.000000
   118  O2    s     0.764003    0.727657    0.039891    0.000000
   119  O3    s     0.273190    0.301258    0.910464    0.000000
   120  O2    s     0.250812    0.725663    0.936088    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.266042   -0.009654   -0.090052
       -0.004516    7.637070    0.015467
       -0.054298    0.020515   10.238101


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.266280 Angstrom     dE/de1(xx)     0.002716 eV/strain
       b            7.637087 Angstrom     dE/de2(yy)     0.000317 eV/strain
       c           10.238266 Angstrom     dE/de3(zz)     0.005975 eV/strain
       alpha       89.768975 Degrees      dE/de4(yz)    -0.000053 eV/strain
       beta        90.602756 Degrees      dE/de5(xz)     0.000345 eV/strain
       gamma       90.066520 Degrees      dE/de6(xy)    -0.000598 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1349.973013 Angs**3

  Density of cell =      1.993014 g/cm**3

  Non-primitive cell volume =          1349.973013 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.000389     -0.000011      0.000407      0.000000
      3 Ge    c       0.000236      0.000049     -0.000023      0.000000
      4 Ge    c      -0.000065     -0.000002     -0.000087      0.000000
      5 Si    c      -0.009648      0.000310     -0.001740      0.000000
      6 Si    c      -0.000123     -0.000006      0.000026      0.000000
      7 Si    c       0.007610      0.000380      0.001762      0.000000
      8 Si    c       0.005652      0.001004     -0.000163      0.000000
      9 Si    c       0.000021     -0.000017     -0.000768      0.000000
     10 Si    c      -0.005317      0.000527     -0.000418      0.000000
     11 Si    c       0.000592     -0.000168      0.000451      0.000000
     12 Si    c      -0.000241      0.000112     -0.000137      0.000000
     13 Si    c       0.000140     -0.000468     -0.000174      0.000000
     14 Si    c      -0.000165     -0.000071     -0.000088      0.000000
     15 Si    c      -0.000543      0.000135     -0.000304      0.000000
     16 Si    c       0.000070      0.000000     -0.000114      0.000000
     17 Si    c       0.000646      0.000240      0.000046      0.000000
     18 Si    c      -0.000766      0.000284      0.000290      0.000000
     19 Si    c       0.000005     -0.000026      0.000186      0.000000
     20 Si    c       0.000734      0.000213     -0.000039      0.000000
     21 Si    c      -0.000385     -0.000035     -0.000076      0.000000
     22 Si    c       0.000663     -0.000217     -0.000445      0.000000
     23 Si    c      -0.000317     -0.000402      0.000332      0.000000
     24 Si    c      -0.000135      0.000000      0.000534      0.000000
     25 O1    c       0.000143      0.000035      0.000036      0.000000
     26 O2    c       0.000135     -0.000331      0.000271      0.000000
     27 O2    c       0.000325     -0.000239      0.000100      0.000000
     28 O2    c       0.000163     -0.000531     -0.000316      0.000000
     29 O2    c       0.000428      0.000250      0.000113      0.000000
     30 O2    c      -0.000807     -0.000134     -0.000008      0.000000
     31 O3    c      -0.000154     -0.000144      0.000090      0.000000
     32 O2    c       0.000085      0.001013      0.000068      0.000000
     33 O3    c      -0.000399      0.000079      0.000166      0.000000
     34 O2    c       0.003093     -0.000506      0.001714      0.000000
     35 O3    c       0.000107     -0.000033      0.000253      0.000000
     36 O2    c       0.003486     -0.001084      0.000515      0.000000
     37 O3    c      -0.000063     -0.000025     -0.000375      0.000000
     38 O2    c      -0.006195      0.000126     -0.000615      0.000000
     39 O2    c      -0.000431      0.000235      0.000000      0.000000
     40 O2    c       0.000624      0.000733      0.000236      0.000000
     41 O2    c       0.000238      0.000676      0.000238      0.000000
     42 O3    c      -0.000356      0.000152      0.000174      0.000000
     43 O2    c      -0.000507     -0.000330     -0.000122      0.000000
     44 O1    c      -0.000436     -0.000283      0.000141      0.000000
     45 O2    c       0.000096     -0.000386     -0.000058      0.000000
     46 O2    c       0.000473     -0.000573     -0.000094      0.000000
     47 O2    c       0.002558     -0.002083     -0.000701      0.000000
     48 O3    c      -0.002396      0.000016      0.000003      0.000000
     49 O3    c      -0.000008     -0.000147     -0.000007      0.000000
     50 O2    c       0.000212      0.000087      0.000066      0.000000
     51 O2    c      -0.000117     -0.000067      0.000073      0.000000
     52 O2    c      -0.000027      0.000075      0.000049      0.000000
     53 O3    c      -0.000348     -0.000019      0.000062      0.000000
     54 O2    c       0.000208      0.000013      0.000049      0.000000
     55 O2    c      -0.000010      0.000076      0.000079      0.000000
     56 O2    c      -0.000282     -0.000083      0.000065      0.000000
     57 O1    c       0.000136      0.000054      0.000054      0.000000
     58 O2    c      -0.000221     -0.000155     -0.000049      0.000000
     59 O2    c       0.000031      0.000016     -0.000044      0.000000
     60 O2    c       0.000146     -0.000088      0.000004      0.000000
     61 O2    c       0.000037     -0.000042      0.000103      0.000000
     62 O2    c      -0.000040      0.000126      0.000087      0.000000
     63 O2    c      -0.000027     -0.000030     -0.000006      0.000000
     64 O2    c      -0.000051      0.000029     -0.000106      0.000000
     65 O2    c       0.000175      0.000274     -0.000105      0.000000
     66 O2    c      -0.000285     -0.000234     -0.000132      0.000000
     67 O2    c       0.000229     -0.000094     -0.000039      0.000000
     68 O3    c      -0.000057      0.000219      0.000029      0.000000
     69 O2    c       0.000690      0.000137     -0.000153      0.000000
     70 O2    c      -0.000534     -0.000100     -0.000126      0.000000
     71 O3    c       0.000058      0.000075     -0.000034      0.000000
     72 O2    c      -0.000002     -0.000031     -0.000051      0.000000
     73 O1    s      -0.000021     -0.000041     -0.000043      0.000000
     74 O2    s      -0.004182     -0.000400     -0.000304      0.000000
     75 O2    s       0.000024     -0.000097      0.000087      0.000000
     76 O2    s       0.003462     -0.000202      0.000438      0.000000
     77 O2    s       0.000140      0.000084      0.000009      0.000000
     78 O2    s       0.002671      0.000458      0.000104      0.000000
     79 O3    s      -0.000136      0.000074      0.000061      0.000000
     80 O2    s      -0.003637      0.000587     -0.000006      0.000000
     81 O3    s      -0.000317     -0.000029      0.000057      0.000000
     82 O2    s       0.000041      0.000058      0.000250      0.000000
     83 O3    s      -0.000458      0.000065     -0.000600      0.000000
     84 O2    s       0.000249     -0.000260      0.000245      0.000000
     85 O3    s      -0.000187      0.000044      0.000108      0.000000
     86 O2    s       0.000781      0.000401     -0.000611      0.000000
     87 O2    s       0.003191      0.000449     -0.000162      0.000000
     88 O2    s       0.000604      0.000264     -0.000343      0.000000
     89 O2    s      -0.002988      0.000594     -0.000200      0.000000
     90 O3    s       0.000101      0.000156     -0.000051      0.000000
     91 O2    s      -0.002990     -0.000141      0.000486      0.000000
     92 O1    s       0.000062     -0.000058      0.000072      0.000000
     93 O2    s       0.003723     -0.000326      0.000229      0.000000
     94 O2    s       0.000286     -0.000235     -0.000211      0.000000
     95 O2    s       0.000253     -0.000235     -0.000497      0.000000
     96 O3    s      -0.000447      0.000074      0.000015      0.000000
     97 O3    s      -0.000118     -0.000026      0.000025      0.000000
     98 O2    s      -0.000579      0.000036     -0.000095      0.000000
     99 O2    s       0.000037     -0.000012     -0.000047      0.000000
    100 O2    s       0.000528      0.000061      0.000132      0.000000
    101 O3    s      -0.000231     -0.000066      0.000061      0.000000
    102 O2    s      -0.000078      0.000086     -0.000008      0.000000
    103 O2    s       0.000183     -0.000049      0.000000      0.000000
    104 O2    s       0.000042      0.000031      0.000039      0.000000
    105 O1    s      -0.000232     -0.000125     -0.000031      0.000000
    106 O2    s       0.000854      0.000609      0.000012      0.000000
    107 O2    s      -0.000105     -0.000041      0.000127      0.000000
    108 O2    s      -0.000376      0.000318     -0.000212      0.000000
    109 O2    s      -0.000202      0.000101      0.000007      0.000000
    110 O2    s       0.000116     -0.000384     -0.000217      0.000000
    111 O2    s       0.000164      0.000109     -0.000055      0.000000
    112 O2    s       0.000016     -0.000212     -0.000126      0.000000
    113 O2    s       0.000456      0.000034     -0.000115      0.000000
    114 O2    s       0.000009     -0.000108      0.000089      0.000000
    115 O2    s      -0.000488     -0.000017      0.000063      0.000000
    116 O3    s       0.000015     -0.000099     -0.000014      0.000000
    117 O2    s       0.000488     -0.000068     -0.000012      0.000000
    118 O2    s       0.000284      0.000099     -0.000035      0.000000
    119 O3    s      -0.000127     -0.000127     -0.000044      0.000000
    120 O2    s      -0.000188      0.000046      0.000071      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.009648      0.002083      0.001762      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.4043     -0.0123     -0.4252
            y       0.1046      3.9063      0.0440
            z      -0.3257      0.0905      4.5630
-------------------------------------------------------------------------------
    2 Ge    x       4.5173     -0.0976     -0.0386
            y       0.1589      3.8930     -0.0922
            z       0.7600     -0.0597      3.5295
-------------------------------------------------------------------------------
    3 Ge    x       4.1059      0.4052     -0.1681
            y       0.3124      4.1851     -0.2496
            z      -0.3263     -0.0311      3.5314
-------------------------------------------------------------------------------
    4 Ge    x       4.1230      0.4769      0.2011
            y       0.2150      4.1626      0.3283
            z       0.2774      0.0460      3.3880
-------------------------------------------------------------------------------
    5 Si    x       3.4085     -0.1358      0.2166
            y       0.1347      3.2423     -0.0459
            z       0.3959      0.0188      3.8276
-------------------------------------------------------------------------------
    6 Si    x       3.8070      0.0446     -0.0451
            y      -0.0608      3.3457      0.0037
            z      -0.9072      0.0044      4.1559
-------------------------------------------------------------------------------
    7 Si    x       3.4202      0.0273      0.1968
            y      -0.0686      3.2679     -0.0032
            z       0.4405      0.0248      3.8100
-------------------------------------------------------------------------------
    8 Si    x       3.4268      0.1525     -0.1971
            y      -0.1288      3.2630     -0.0071
            z      -0.5206     -0.0277      3.1099
-------------------------------------------------------------------------------
    9 Si    x       3.8370      0.1401      0.3586
            y      -0.1277      3.3814     -0.0001
            z       0.3170     -0.0356      3.7515
-------------------------------------------------------------------------------
   10 Si    x       3.4156     -0.1662     -0.2654
            y       0.2029      3.2563      0.0464
            z      -0.4510     -0.0064      3.1149
-------------------------------------------------------------------------------
   11 Si    x       3.1853      0.3122      0.1048
            y       0.1733      3.4448      0.1352
            z       0.1057      0.0759      2.8204
-------------------------------------------------------------------------------
   12 Si    x       3.1607     -0.2808     -0.1315
            y      -0.2153      3.4337      0.1402
            z      -0.0852      0.0658      2.7888
-------------------------------------------------------------------------------
   13 Si    x       3.1659     -0.2851      0.0901
            y      -0.2422      3.4739     -0.1489
            z       0.1289     -0.0762      2.8164
-------------------------------------------------------------------------------
   14 Si    x       3.1471      0.2261     -0.0858
            y       0.2387      3.4078     -0.1458
            z      -0.0832     -0.0820      2.7895
-------------------------------------------------------------------------------
   15 Si    x       3.1551      0.2270      0.0730
            y       0.2614      3.4376      0.1688
            z       0.0912      0.0861      2.8126
-------------------------------------------------------------------------------
   16 Si    x       3.5861     -0.3116     -0.2700
            y      -0.3062      3.8374      0.3718
            z      -0.2970      0.1249      3.0313
-------------------------------------------------------------------------------
   17 Si    x       3.4598     -0.1565     -0.1014
            y      -0.2635      3.5525     -0.1714
            z       0.1106     -0.1441      2.8885
-------------------------------------------------------------------------------
   18 Si    x       3.2149      0.2625     -0.1590
            y       0.2603      3.4156     -0.1717
            z      -0.1412     -0.0723      2.7287
-------------------------------------------------------------------------------
   19 Si    x       3.2383      0.2426      0.1073
            y       0.2666      3.3995      0.1301
            z       0.1744      0.0778      2.7305
-------------------------------------------------------------------------------
   20 Si    x       3.5247     -0.2066      0.0645
            y      -0.2409      3.5089      0.1839
            z      -0.1625      0.1310      2.8033
-------------------------------------------------------------------------------
   21 Si    x       3.6319     -0.3526      0.3258
            y      -0.2538      3.8001     -0.3569
            z       0.3206     -0.0785      2.8908
-------------------------------------------------------------------------------
   22 Si    x       3.1879      0.3860     -0.1574
            y       0.0969      3.4283     -0.1456
            z      -0.1090     -0.0760      2.7372
-------------------------------------------------------------------------------
   23 Si    x       3.1818     -0.3035     -0.1791
            y      -0.1293      3.4500      0.1895
            z      -0.1160      0.0867      2.7431
-------------------------------------------------------------------------------
   24 Si    x       3.1681     -0.2689      0.1483
            y      -0.1138      3.4339     -0.1658
            z       0.1023     -0.1015      2.7576
-------------------------------------------------------------------------------
   25 O1    x      -2.3572     -1.0152      0.5517
            y      -1.0688     -2.4236      0.4891
            z       0.5826      0.4474     -1.6810
-------------------------------------------------------------------------------
   26 O2    x      -1.7571     -0.7326     -0.3010
            y      -0.7563     -1.9484     -0.3129
            z      -0.3515     -0.3409     -1.3438
-------------------------------------------------------------------------------
   27 O2    x      -1.6771      0.7028      0.2523
            y       0.7120     -1.9887     -0.2981
            z       0.3378     -0.2774     -1.3430
-------------------------------------------------------------------------------
   28 O2    x      -1.7187      0.7392     -0.3196
            y       0.7708     -2.0030      0.3393
            z      -0.3685      0.3309     -1.3339
-------------------------------------------------------------------------------
   29 O2    x      -1.6306     -0.6851      0.2457
            y      -0.6522     -1.9895      0.2702
            z       0.3451      0.2725     -1.3415
-------------------------------------------------------------------------------
   30 O2    x      -1.6553     -0.7066     -0.3124
            y      -0.6985     -1.9870     -0.3243
            z      -0.3532     -0.3279     -1.3512
-------------------------------------------------------------------------------
   31 O3    x      -2.1671      0.9503      0.6126
            y       0.9117     -2.1826     -0.5460
            z       0.5953     -0.5066     -1.6802
-------------------------------------------------------------------------------
   32 O2    x      -1.6512      0.7206     -0.2807
            y       0.6822     -2.0685      0.3217
            z      -0.3316      0.3162     -1.2988
-------------------------------------------------------------------------------
   33 O3    x      -2.1936      0.0108      1.1212
            y      -0.0058     -1.2066      0.0005
            z       1.4149     -0.0266     -3.1397
-------------------------------------------------------------------------------
   34 O2    x      -1.5748      0.0254     -0.8205
            y      -0.0088     -1.0881      0.0121
            z      -1.0135      0.0229     -2.8273
-------------------------------------------------------------------------------
   35 O3    x      -1.9680      0.0156     -0.8764
            y       0.0543     -1.2138      0.0214
            z      -0.8770      0.0079     -2.8763
-------------------------------------------------------------------------------
   36 O2    x      -1.7367      0.0295      0.7247
            y       0.0330     -1.1185     -0.0316
            z       0.7644     -0.0346     -2.1970
-------------------------------------------------------------------------------
   37 O3    x      -2.1141      0.0157     -0.9249
            y       0.0198     -1.2625      0.0142
            z      -0.8831     -0.0031     -2.5991
-------------------------------------------------------------------------------
   38 O2    x      -1.6742      0.0355      0.7219
            y      -0.0118     -1.1120     -0.0287
            z       0.7012     -0.0347     -2.2520
-------------------------------------------------------------------------------
   39 O2    x      -1.6273     -0.6979      0.3381
            y      -0.6164     -2.0271      0.3699
            z       0.3630      0.3576     -1.2559
-------------------------------------------------------------------------------
   40 O2    x      -1.6745     -0.6732     -0.3859
            y      -0.5941     -2.0418     -0.4261
            z      -0.3700     -0.3990     -1.2874
-------------------------------------------------------------------------------
   41 O2    x      -1.6486      0.6985      0.3067
            y       0.5893     -2.0781     -0.3534
            z       0.3466     -0.3396     -1.1822
-------------------------------------------------------------------------------
   42 O3    x      -2.1190      0.9478     -0.5085
            y       0.8335     -2.2122      0.4772
            z      -0.5539      0.4377     -1.5099
-------------------------------------------------------------------------------
   43 O2    x      -1.7522     -0.7165      0.3178
            y      -0.6768     -1.9276      0.3411
            z       0.3290      0.3508     -1.2445
-------------------------------------------------------------------------------
   44 O1    x      -2.3579     -1.0083     -0.3409
            y      -1.0003     -2.3655     -0.3688
            z      -0.4400     -0.3220     -1.5340
-------------------------------------------------------------------------------
   45 O2    x      -1.7085      0.7033      0.3259
            y       0.6867     -1.9332     -0.3654
            z       0.3375     -0.3395     -1.2694
-------------------------------------------------------------------------------
   46 O2    x      -1.6966      0.7015     -0.4024
            y       0.6590     -1.9732      0.4115
            z      -0.3511      0.3815     -1.2992
-------------------------------------------------------------------------------
   47 O2    x      -1.8067      0.0392     -0.5940
            y       0.0229     -1.1913      0.0313
            z      -0.3457      0.0288     -1.6722
-------------------------------------------------------------------------------
   48 O3    x      -2.3315     -0.0789      0.7978
            y      -0.0561     -1.3315      0.0081
            z       0.4373     -0.0055     -1.9866
-------------------------------------------------------------------------------
   49 O3    x      -1.3574      0.0153      0.0385
            y       0.0541     -3.2009      0.0329
            z       0.0674      0.0794     -1.1626
-------------------------------------------------------------------------------
   50 O2    x      -1.1545      0.0768     -0.0533
            y       0.1225     -2.5451     -0.0016
            z      -0.0843      0.0089     -1.0943
-------------------------------------------------------------------------------
   51 O2    x      -1.1466     -0.0291      0.0734
            y      -0.0407     -2.5266      0.0137
            z       0.0775     -0.0007     -1.0785
-------------------------------------------------------------------------------
   52 O2    x      -1.1473     -0.0346     -0.0561
            y      -0.0491     -2.5644     -0.0097
            z      -0.0743      0.0036     -1.0663
-------------------------------------------------------------------------------
   53 O3    x      -2.8750     -0.2088      0.0922
            y      -0.1353     -1.4043      0.1169
            z       0.1453      0.0940     -1.2900
-------------------------------------------------------------------------------
   54 O2    x      -2.4366     -0.0702     -0.0258
            y      -0.0286     -1.2389     -0.0736
            z       0.0158     -0.0367     -1.1050
-------------------------------------------------------------------------------
   55 O2    x      -2.3718      0.0630      0.0443
            y       0.0170     -1.2446     -0.0644
            z       0.0157     -0.0485     -1.0588
-------------------------------------------------------------------------------
   56 O2    x      -2.3555      0.0750      0.0562
            y       0.0424     -1.2441      0.0618
            z       0.0418      0.0473     -1.0722
-------------------------------------------------------------------------------
   57 O1    x      -1.4349     -0.1543     -0.0354
            y      -0.0893     -1.6436      0.0059
            z      -0.0033     -0.0129     -2.5950
-------------------------------------------------------------------------------
   58 O2    x      -1.1754     -0.1362      0.0233
            y      -0.0843     -1.2696     -0.0124
            z       0.0115      0.0019     -2.0832
-------------------------------------------------------------------------------
   59 O2    x      -1.1696      0.1223     -0.0359
            y       0.0931     -1.2707     -0.0219
            z      -0.0283     -0.0047     -2.0749
-------------------------------------------------------------------------------
   60 O2    x      -1.1606      0.1247     -0.0124
            y       0.0976     -1.2838      0.0115
            z      -0.0349     -0.0047     -2.0747
-------------------------------------------------------------------------------
   61 O2    x      -1.1824     -0.1127     -0.0587
            y      -0.1100     -1.2556      0.0006
            z      -0.0738      0.0195     -2.0761
-------------------------------------------------------------------------------
   62 O2    x      -1.1876     -0.1305      0.0062
            y      -0.1262     -1.2699      0.0078
            z       0.0102     -0.0034     -2.0589
-------------------------------------------------------------------------------
   63 O2    x      -1.2917      0.1541     -0.0351
            y       0.1269     -1.3164     -0.0058
            z      -0.0441     -0.0126     -1.9888
-------------------------------------------------------------------------------
   64 O2    x      -1.1969      0.0792      0.0342
            y       0.0918     -1.2898      0.0088
            z       0.0329      0.0164     -2.1186
-------------------------------------------------------------------------------
   65 O2    x      -1.1954     -0.0437      0.0894
            y      -0.1076     -2.5151     -0.0143
            z       0.0950     -0.0013     -1.0306
-------------------------------------------------------------------------------
   66 O2    x      -1.2172     -0.0426     -0.0827
            y      -0.0996     -2.5133      0.0130
            z      -0.0998     -0.0007     -1.0337
-------------------------------------------------------------------------------
   67 O2    x      -1.2306      0.0896      0.0788
            y       0.1451     -2.4715     -0.0066
            z       0.1156     -0.0283     -1.0409
-------------------------------------------------------------------------------
   68 O3    x      -1.4415      0.0018     -0.0537
            y       0.0713     -3.0877     -0.0914
            z      -0.0920     -0.0886     -1.1008
-------------------------------------------------------------------------------
   69 O2    x      -2.3955      0.0579      0.0401
            y       0.0424     -1.2378      0.0598
            z       0.0252      0.0405     -1.0348
-------------------------------------------------------------------------------
   70 O2    x      -2.3862      0.0601      0.0501
            y       0.0490     -1.2364     -0.0679
            z       0.0330     -0.0461     -1.0463
-------------------------------------------------------------------------------
   71 O3    x      -2.9064     -0.2048     -0.1211
            y      -0.1374     -1.3872     -0.1104
            z      -0.1603     -0.0770     -1.2630
-------------------------------------------------------------------------------
   72 O2    x      -2.4578     -0.0991      0.0310
            y      -0.0490     -1.2355      0.0575
            z      -0.0072      0.0163     -1.0662
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     56.5750   30.0731   27.2830    0.5239   -2.0057   -5.0774
       2     30.0731   78.0634   22.2172    0.9043   -1.2346   -4.1965
       3     27.2830   22.2172   42.1373    0.0807   -1.2663   -1.5640
       4      0.5239    0.9043    0.0807    9.9018    0.4155   -0.9733
       5     -2.0057   -1.2346   -1.2663    0.4155   23.1921    0.6829
       6     -5.0774   -4.1965   -1.5640   -0.9733    0.6829   23.6019
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.028818 -0.006595 -0.014996 -0.000460  0.001213  0.003979
       2   -0.006595  0.016706 -0.004490 -0.001024  0.000057  0.001210
       3   -0.014996 -0.004490  0.035760  0.000732  0.000452 -0.001638
       4   -0.000460 -0.001024  0.000732  0.101582 -0.001992  0.004014
       5    0.001213  0.000057  0.000452 -0.001992  0.043317 -0.001035
       6    0.003979  0.001210 -0.001638  0.004014 -0.001035  0.043528
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      34.33852      37.32467      35.83160
  Shear Modulus (GPa)     =      15.07926      17.81932      16.44929
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.75065       2.99013       2.87289
  Velocity P-wave (km/s)  =       5.22662       5.53615       5.38361
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02912181
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      34.70090      59.85706      27.96389
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.39477       0.41936
  Poissons Ratio (y)      =       0.22886                     0.12555
  Poissons Ratio (z)      =       0.52039       0.26874
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.99137  -1.45570  -0.78619   0.62672  -0.54467  -0.00512
       y     0.61561   1.69253   0.22974  -0.26105   0.48788   0.07953
       z    -0.34867   0.23214  -0.57700  -0.69169   0.10536  -0.04665
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.81478  -1.49300  -0.64907   6.60984  -2.64772  -0.15625
       y     0.41609   2.35756  -0.87161  -2.90180   2.25177   0.60307
       z    -0.26654   0.94259  -1.68299  -7.11607   0.53195  -0.50779
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.04572  -0.03087  -0.17212
       y    -0.03087   4.21347   0.00373
       z    -0.17212   0.00373   3.65195
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66647  -0.00137  -0.00151
       y    -0.00137   1.67520   0.00041
       z    -0.00151   0.00041   1.60776
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.89400      2 =    2.02538      3 =    2.05469
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26796      2 =    1.29085      3 =    1.29438
-------------------------------------------------------------------------------


  Time to end of optimisation =       9.3516 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5412
  Calculation of real space energy and derivatives                6.0283
  Calculation of three-body energy and derivatives                0.5675
  Calculation and manipulation of Hessian matrix                  2.4694
  Calculation of matrix inversion                                 0.0277
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  9.3516
--------------------------------------------------------------------------------


  Dump file written as c00438.vasp.grs
  CIF file written as c00438.vasp.cif


  Job Finished at 13:07.15 31st October    2025                               

