********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:09.04 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00451.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      3 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      4 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     12 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     13 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O3    c    0.393430 *  0.825660 *  0.366200 *   1.33043    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O2    c    0.505480 *  0.000000 *  0.250840 *   0.87073    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O2    c    0.610230 *  0.175520 *  0.115390 *   0.87073    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O1    c    0.110230 *  0.175520 *  0.884610 *   1.73396    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O3    c    0.348250 *  0.500000 *  0.313330 *   1.33043    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O3    c    0.250000 *  0.765050 *  0.285720 *   1.33043    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O3    c    0.131410 *  0.268650 *  0.127790 *   1.33043    1.000000    
     58 O3    c    0.368590 *  0.731350 *  0.127790 *   1.33043    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O3    s    0.393430 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O2    s    0.505480 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O2    s    0.610230 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O1    s    0.110230 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O3    s    0.348250 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O3    s    0.250000 *  0.765050 *  0.285720 *  -3.33043    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O3    s    0.131410 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    106 O3    s    0.368590 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00451.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.36055999 eV    
  Three-body potentials      =           0.01170731 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3022.98495221 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291671.8373 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3022.984952  Gnorm:      4.466151  CPU:    0.141
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.197441  Gnorm:      1.009533  CPU:    0.256
  ** Hessian calculated **
  Cycle:      2 Energy:     -3056.789188  Gnorm:      0.577445  CPU:    0.433
  Cycle:      3 Energy:     -3057.685543  Gnorm:      0.386232  CPU:    0.529
  Cycle:      4 Energy:     -3058.519477  Gnorm:      0.302551  CPU:    0.645
  Cycle:      5 Energy:     -3059.266045  Gnorm:      0.231616  CPU:    0.759
  Cycle:      6 Energy:     -3059.692763  Gnorm:      0.183234  CPU:    0.857
  Cycle:      7 Energy:     -3059.943707  Gnorm:      0.138650  CPU:    0.956
  Cycle:      8 Energy:     -3060.081440  Gnorm:      0.106145  CPU:    1.054
  Cycle:      9 Energy:     -3060.160831  Gnorm:      0.084439  CPU:    1.170
  Cycle:     10 Energy:     -3060.216797  Gnorm:      0.080658  CPU:    1.286
  Cycle:     11 Energy:     -3060.278974  Gnorm:      0.089011  CPU:    1.399
  ** Hessian calculated **
  Cycle:     12 Energy:     -3060.300259  Gnorm:      0.087414  CPU:    1.609
  Cycle:     13 Energy:     -3060.328281  Gnorm:      0.085115  CPU:    1.746
  Cycle:     14 Energy:     -3060.343949  Gnorm:      0.083431  CPU:    1.862
  ** Hessian calculated **
  Cycle:     15 Energy:     -3060.360023  Gnorm:      0.067005  CPU:    2.052
  Cycle:     16 Energy:     -3060.388470  Gnorm:      0.058574  CPU:    2.186
  Cycle:     17 Energy:     -3060.421337  Gnorm:      0.055024  CPU:    2.302
  Cycle:     18 Energy:     -3060.459445  Gnorm:      0.051723  CPU:    2.417
  Cycle:     19 Energy:     -3060.497391  Gnorm:      0.061756  CPU:    2.534
  Cycle:     20 Energy:     -3060.519334  Gnorm:      0.053578  CPU:    2.629
  Cycle:     21 Energy:     -3060.537574  Gnorm:      0.056597  CPU:    2.744
  Cycle:     22 Energy:     -3060.562680  Gnorm:      0.060737  CPU:    2.856
  Cycle:     23 Energy:     -3060.597161  Gnorm:      0.065604  CPU:    2.971
  Cycle:     24 Energy:     -3060.635552  Gnorm:      0.066417  CPU:    3.084
  ** Hessian calculated **
  Cycle:     25 Energy:     -3060.657011  Gnorm:      0.064263  CPU:    3.285
  Cycle:     26 Energy:     -3060.691995  Gnorm:      0.060604  CPU:    3.412
  Cycle:     27 Energy:     -3060.735028  Gnorm:      0.055666  CPU:    3.526
  Cycle:     28 Energy:     -3060.782018  Gnorm:      0.050401  CPU:    3.643
  ** Hessian calculated **
  Cycle:     29 Energy:     -3060.873764  Gnorm:      0.049640  CPU:    3.845
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     30 Energy:     -3060.904542  Gnorm:      0.082955  CPU:    4.103
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.116761  Gnorm:      0.063650  CPU:    4.585
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.212738  Gnorm:      0.039877  CPU:    4.740
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.268266  Gnorm:      0.027443  CPU:    4.912
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.290430  Gnorm:      0.032119  CPU:    5.068
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.317901  Gnorm:      0.019369  CPU:    5.222
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.336899  Gnorm:      0.030183  CPU:    5.374
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.350009  Gnorm:      0.033673  CPU:    5.522
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.365666  Gnorm:      0.029924  CPU:    5.689
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.379915  Gnorm:      0.031462  CPU:    5.867
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.395770  Gnorm:      0.020640  CPU:    6.030
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.410851  Gnorm:      0.011012  CPU:    6.370
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.414778  Gnorm:      0.005907  CPU:    6.561
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.415914  Gnorm:      0.002905  CPU:    6.739
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.416236  Gnorm:      0.001583  CPU:    6.910
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.416314  Gnorm:      0.000862  CPU:    7.068
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.416342  Gnorm:      0.000575  CPU:    7.219
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.416353  Gnorm:      0.000280  CPU:    7.371
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.416356  Gnorm:      0.000203  CPU:    7.505
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.416357  Gnorm:      0.000137  CPU:    7.640
  ** Hessian has required structure
  Cycle:     50 Energy:     -3061.416359  Gnorm:      0.000097  CPU:    7.775
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.41635888 eV      
  Final Gnorm  =       0.00006789

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         815.56451745 eV    
  Three-body potentials      =           0.19727484 eV    
  Monopole - monopole (real) =       -2168.46603681 eV    
  Monopole - monopole (recip)=       -1708.71211436 eV    
  Monopole - monopole (total)=       -3877.17815117 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.41635888 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295379.8806 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.054827    0.028550    0.887450    0.000000
     3  Ge    c     0.357217    0.666965    0.281406    0.000000
     4  Ge    c     0.151785    0.351187    0.958581    0.000000
     5  Si    c     0.457993    0.975004    0.360804    0.000000
     6  Si    c     0.949708    0.000731    0.632216    0.000000
     7  Si    c     0.550674    0.007209    0.622285    0.000000
     8  Si    c     0.560673    0.996397    0.111109    0.000000
     9  Si    c     0.944400    0.991584    0.126087    0.000000
    10  Si    c     0.445790    0.006012    0.873620    0.000000
    11  Si    c     0.157633    0.304662    0.263390    0.000000
    12  Si    c     0.845678    0.309580    0.707482    0.000000
    13  Si    c     0.655521    0.695246    0.705076    0.000000
    14  Si    c     0.835087    0.713842    0.704436    0.000000
    15  Si    c     0.665419    0.290657    0.708849    0.000000
    16  Si    c     0.174927    0.714508    0.278602    0.000000
    17  Si    c     0.335259    0.259453    0.261416    0.000000
    18  Si    c     0.668804    0.284830    0.012196    0.000000
    19  Si    c     0.835910    0.708947    0.008978    0.000000
    20  Si    c     0.333038    0.297093    0.954062    0.000000
    21  Si    c     0.176206    0.752258    0.978095    0.000000
    22  Si    c     0.356702    0.687852    0.972842    0.000000
    23  Si    c     0.656266    0.685368    0.008720    0.000000
    24  Si    c     0.849056    0.308269    0.010792    0.000000
    25  O3    c     0.097074    0.199165    0.350245    0.000000
    26  O3    c     0.425603    0.779336    0.370147    0.000000
    27  O2    c     0.903218    0.189009    0.624211    0.000000
    28  O2    c     0.596413    0.819518    0.621638    0.000000
    29  O2    c     0.886406    0.845221    0.617549    0.000000
    30  O2    c     0.613786    0.162347    0.623612    0.000000
    31  O3    c     0.118837    0.828852    0.366524    0.000000
    32  O2    c     0.382671    0.098747    0.329049    0.000000
    33  O3    c     0.016407    0.996161    0.528269    0.000000
    34  O2    c     0.497711    0.029661    0.494835    0.000000
    35  O3    c     0.970824    0.976898    0.274459    0.000000
    36  O2    c     0.523180    0.999749    0.251540    0.000000
    37  O3    c     0.990094    0.968491    0.771735    0.000000
    38  O2    c     0.494956    0.022802    0.744401    0.000000
    39  O2    c     0.626008    0.146185    0.104665    0.000000
    40  O2    c     0.881017    0.843137    0.097521    0.000000
    41  O2    c     0.378142    0.154948    0.868420    0.000000
    42  O3    c     0.141824    0.906683    0.888669    0.000000
    43  O2    c     0.409026    0.812297    0.881234    0.000000
    44  O1    c     0.083404    0.241937    0.870235    0.000000
    45  O2    c     0.599125    0.803824    0.092993    0.000000
    46  O2    c     0.907524    0.186397    0.095504    0.000000
    47  O2    c     0.497738    0.042792    0.999923    0.000000
    48  O3    c     0.018832    0.966575    0.038002    0.000000
    49  O2    c     0.145557    0.513923    0.278198    0.000000
    50  O3    c     0.372474    0.442819    0.299835    0.000000
    51  O2    c     0.861733    0.514041    0.675055    0.000000
    52  O2    c     0.638825    0.491706    0.676654    0.000000
    53  O2    c     0.245882    0.251089    0.309246    0.000000
    54  O3    c     0.263479    0.716852    0.329265    0.000000
    55  O2    c     0.756258    0.264813    0.674173    0.000000
    56  O2    c     0.744102    0.740416    0.667149    0.000000
    57  O3    c     0.143626    0.259149    0.113978    0.000000
    58  O3    c     0.373937    0.730397    0.121554    0.000000
    59  O2    c     0.864180    0.268048    0.859623    0.000000
    60  O2    c     0.641852    0.732484    0.856851    0.000000
    61  O2    c     0.846842    0.754790    0.856661    0.000000
    62  O2    c     0.654197    0.242662    0.861048    0.000000
    63  O2    c     0.171958    0.795655    0.131648    0.000000
    64  O2    c     0.333398    0.238920    0.105895    0.000000
    65  O2    c     0.637518    0.481682    0.039814    0.000000
    66  O2    c     0.868048    0.510959    0.039226    0.000000
    67  O2    c     0.376653    0.484842    0.941259    0.000000
    68  O3    c     0.130472    0.572326    0.952641    0.000000
    69  O2    c     0.760193    0.268378    0.046106    0.000000
    70  O2    c     0.745379    0.723613    0.045915    0.000000
    71  O3    c     0.245365    0.312932    0.902951    0.000000
    72  O2    c     0.265814    0.719327    0.940881    0.000000
    73  O3    s     0.099579    0.193561    0.343138    0.000000
    74  O3    s     0.423336    0.789750    0.362151    0.000000
    75  O2    s     0.901638    0.183102    0.634110    0.000000
    76  O2    s     0.598121    0.825564    0.630897    0.000000
    77  O2    s     0.887255    0.846696    0.628513    0.000000
    78  O2    s     0.612845    0.160143    0.633105    0.000000
    79  O3    s     0.119129    0.831174    0.357891    0.000000
    80  O2    s     0.385418    0.103450    0.324797    0.000000
    81  O3    s     0.012111    0.997009    0.526566    0.000000
    82  O2    s     0.499334    0.020838    0.494375    0.000000
    83  O3    s     0.974722    0.980303    0.267047    0.000000
    84  O2    s     0.520310    0.996601    0.247215    0.000000
    85  O3    s     0.991834    0.977153    0.767999    0.000000
    86  O2    s     0.495618    0.018999    0.745569    0.000000
    87  O2    s     0.623810    0.145726    0.094821    0.000000
    88  O2    s     0.882654    0.843714    0.090320    0.000000
    89  O2    s     0.380515    0.154382    0.878411    0.000000
    90  O3    s     0.138815    0.899739    0.898005    0.000000
    91  O2    s     0.407334    0.819602    0.890327    0.000000
    92  O1    s     0.086356    0.233866    0.878152    0.000000
    93  O2    s     0.601438    0.811132    0.085367    0.000000
    94  O2    s     0.904683    0.180208    0.088977    0.000000
    95  O2    s     0.499095    0.033484    0.998488    0.000000
    96  O3    s     0.013991    0.974018    0.035216    0.000000
    97  O2    s     0.149961    0.512878    0.276662    0.000000
    98  O3    s     0.367546    0.442721    0.294563    0.000000
    99  O2    s     0.857155    0.513190    0.681673    0.000000
   100  O2    s     0.643491    0.492219    0.683160    0.000000
   101  O2    s     0.246206    0.257430    0.299595    0.000000
   102  O3    s     0.262323    0.712599    0.320459    0.000000
   103  O2    s     0.756119    0.272447    0.681485    0.000000
   104  O2    s     0.744391    0.732680    0.675213    0.000000
   105  O3    s     0.145588    0.270587    0.116641    0.000000
   106  O3    s     0.370896    0.721168    0.119374    0.000000
   107  O2    s     0.860691    0.276555    0.859633    0.000000
   108  O2    s     0.644853    0.723537    0.856948    0.000000
   109  O2    s     0.844404    0.745550    0.856896    0.000000
   110  O2    s     0.656954    0.252201    0.860983    0.000000
   111  O2    s     0.172691    0.782961    0.131159    0.000000
   112  O2    s     0.333539    0.247329    0.106397    0.000000
   113  O2    s     0.642860    0.482583    0.033526    0.000000
   114  O2    s     0.862645    0.510162    0.032986    0.000000
   115  O2    s     0.370130    0.486993    0.945894    0.000000
   116  O3    s     0.136527    0.571042    0.955496    0.000000
   117  O2    s     0.759995    0.274677    0.038440    0.000000
   118  O2    s     0.745504    0.717741    0.037748    0.000000
   119  O3    s     0.246879    0.314358    0.912542    0.000000
   120  O2    s     0.266019    0.719341    0.948487    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.153767    0.136579   -0.088500
        0.059263    7.599230    0.087326
       -0.052607    0.121480   10.277050


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.154539 Angstrom     dE/de1(xx)     0.005231 eV/strain
       b            7.599963 Angstrom     dE/de2(yy)     0.003916 eV/strain
       c           10.277902 Angstrom     dE/de3(zz)     0.007653 eV/strain
       alpha       88.666729 Degrees      dE/de4(yz)     0.000770 eV/strain
       beta        90.583432 Degrees      dE/de5(xz)    -0.000489 eV/strain
       gamma       89.100471 Degrees      dE/de6(xy)     0.000450 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1339.367317 Angs**3

  Density of cell =      2.008795 g/cm**3

  Non-primitive cell volume =          1339.367317 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.003472      0.000671      0.001682      0.000000
      3 Ge    c       0.004307      0.000579      0.001354      0.000000
      4 Ge    c      -0.002649     -0.000427     -0.000536      0.000000
      5 Si    c      -0.002987     -0.000104      0.000005      0.000000
      6 Si    c      -0.003644     -0.000173     -0.000751      0.000000
      7 Si    c       0.003488     -0.000260     -0.000669      0.000000
      8 Si    c       0.000907      0.000372     -0.002361      0.000000
      9 Si    c      -0.002496      0.000681     -0.000413      0.000000
     10 Si    c      -0.002333      0.000041      0.001450      0.000000
     11 Si    c      -0.001938     -0.000862     -0.000180      0.000000
     12 Si    c       0.001187     -0.000622     -0.000443      0.000000
     13 Si    c      -0.000377      0.000379     -0.000438      0.000000
     14 Si    c       0.001568      0.001061     -0.000779      0.000000
     15 Si    c      -0.000108     -0.000120     -0.000322      0.000000
     16 Si    c      -0.004932      0.000325      0.001394      0.000000
     17 Si    c       0.001830     -0.001310      0.001009      0.000000
     18 Si    c      -0.000480     -0.000306      0.000405      0.000000
     19 Si    c       0.000756      0.000121     -0.000085      0.000000
     20 Si    c       0.000651     -0.000232     -0.001338      0.000000
     21 Si    c      -0.002046      0.001212     -0.003309      0.000000
     22 Si    c      -0.000102      0.000605     -0.001600      0.000000
     23 Si    c      -0.000920      0.000578      0.000350      0.000000
     24 Si    c       0.001011     -0.000814      0.000197      0.000000
     25 O3    c      -0.001795     -0.000734     -0.000527      0.000000
     26 O3    c      -0.000853     -0.000663     -0.000729      0.000000
     27 O2    c      -0.000343     -0.000136      0.000718      0.000000
     28 O2    c       0.000427      0.000071      0.000609      0.000000
     29 O2    c      -0.000104      0.000084      0.000680      0.000000
     30 O2    c       0.000163      0.000094      0.000204      0.000000
     31 O3    c       0.000520     -0.000105      0.000143      0.000000
     32 O2    c      -0.000678      0.000794     -0.000680      0.000000
     33 O3    c       0.000475     -0.000070     -0.000152      0.000000
     34 O2    c      -0.000860      0.000303     -0.001015      0.000000
     35 O3    c      -0.000169     -0.000266      0.001039      0.000000
     36 O2    c      -0.000143      0.000131      0.001472      0.000000
     37 O3    c      -0.000790     -0.001006      0.002380      0.000000
     38 O2    c      -0.000566      0.000310     -0.000142      0.000000
     39 O2    c      -0.001396     -0.000560     -0.000105      0.000000
     40 O2    c       0.000617      0.000453      0.000131      0.000000
     41 O2    c       0.000872      0.000136      0.000763      0.000000
     42 O3    c       0.001097     -0.001859      0.003131      0.000000
     43 O2    c       0.001491      0.000591      0.000453      0.000000
     44 O1    c       0.000717      0.001009      0.002214      0.000000
     45 O2    c       0.000650     -0.000219     -0.000397      0.000000
     46 O2    c       0.000372     -0.001118      0.000074      0.000000
     47 O2    c       0.000706     -0.000343      0.000500      0.000000
     48 O3    c      -0.000149      0.000325     -0.001511      0.000000
     49 O2    c      -0.001243     -0.000172      0.000489      0.000000
     50 O3    c       0.002356      0.001124      0.002095      0.000000
     51 O2    c       0.000817     -0.000111     -0.000244      0.000000
     52 O2    c      -0.000435      0.000034     -0.000094      0.000000
     53 O2    c      -0.003243     -0.000463      0.001024      0.000000
     54 O3    c       0.003940      0.002327      0.002358      0.000000
     55 O2    c      -0.000280      0.000104     -0.000110      0.000000
     56 O2    c      -0.000659     -0.000177     -0.000086      0.000000
     57 O3    c      -0.000286      0.000335     -0.000855      0.000000
     58 O3    c       0.004578      0.000676      0.000639      0.000000
     59 O2    c       0.000609     -0.000144     -0.000070      0.000000
     60 O2    c       0.000056      0.000089     -0.000013      0.000000
     61 O2    c      -0.001132     -0.000129     -0.000243      0.000000
     62 O2    c       0.000219     -0.000159     -0.000455      0.000000
     63 O2    c      -0.002732      0.001418      0.000090      0.000000
     64 O2    c       0.000724     -0.000176     -0.000874      0.000000
     65 O2    c      -0.001325     -0.000295      0.000055      0.000000
     66 O2    c       0.001537      0.000550      0.000118      0.000000
     67 O2    c       0.001622     -0.001437     -0.000451      0.000000
     68 O3    c      -0.002641     -0.001616     -0.001129      0.000000
     69 O2    c       0.000881      0.000219      0.000377      0.000000
     70 O2    c      -0.000417     -0.000224      0.000591      0.000000
     71 O3    c      -0.001112     -0.000409     -0.000578      0.000000
     72 O2    c       0.002126     -0.000222     -0.000531      0.000000
     73 O3    s       0.000129     -0.000098      0.000596      0.000000
     74 O3    s      -0.000400      0.000970      0.000655      0.000000
     75 O2    s       0.000141      0.000213     -0.000713      0.000000
     76 O2    s       0.000752     -0.000009     -0.000138      0.000000
     77 O2    s      -0.000991     -0.000270     -0.000222      0.000000
     78 O2    s       0.001182     -0.000196      0.000237      0.000000
     79 O3    s      -0.003119      0.000879      0.001136      0.000000
     80 O2    s       0.000504     -0.001337      0.000295      0.000000
     81 O3    s       0.000688      0.000110     -0.000088      0.000000
     82 O2    s      -0.000454     -0.000110      0.000691      0.000000
     83 O3    s       0.000365      0.000342     -0.000494      0.000000
     84 O2    s       0.000340      0.000032     -0.000919      0.000000
     85 O3    s       0.000212      0.000132     -0.001784      0.000000
     86 O2    s      -0.000635     -0.000558      0.000166      0.000000
     87 O2    s       0.000618     -0.000284     -0.000256      0.000000
     88 O2    s      -0.001056      0.000104     -0.000390      0.000000
     89 O2    s      -0.000374     -0.000594      0.000260      0.000000
     90 O3    s      -0.000301      0.001532     -0.002478      0.000000
     91 O2    s      -0.000221      0.000598     -0.000590      0.000000
     92 O1    s       0.001754     -0.000578     -0.001450      0.000000
     93 O2    s       0.000785      0.000852     -0.000398      0.000000
     94 O2    s       0.000077      0.000133     -0.000321      0.000000
     95 O2    s      -0.000786     -0.000171     -0.000571      0.000000
     96 O3    s       0.000229     -0.000479      0.001441      0.000000
     97 O2    s      -0.003156     -0.000951      0.001883      0.000000
     98 O3    s       0.003077     -0.000114      0.001766      0.000000
     99 O2    s      -0.000019      0.000139      0.000142      0.000000
    100 O2    s      -0.000164     -0.000064     -0.000062      0.000000
    101 O2    s      -0.000877     -0.001825      0.001934      0.000000
    102 O3    s       0.001281      0.000351      0.001831      0.000000
    103 O2    s      -0.000086     -0.000348     -0.000415      0.000000
    104 O2    s       0.000385      0.000439     -0.000221      0.000000
    105 O3    s      -0.000778     -0.001652     -0.000875      0.000000
    106 O3    s       0.000722      0.001315      0.000583      0.000000
    107 O2    s      -0.001252     -0.000326      0.000105      0.000000
    108 O2    s       0.000304      0.000661     -0.000073      0.000000
    109 O2    s       0.000427      0.000618     -0.000106      0.000000
    110 O2    s      -0.000292     -0.000700      0.000011      0.000000
    111 O2    s      -0.002931      0.001539     -0.000788      0.000000
    112 O2    s       0.003922     -0.001654     -0.000504      0.000000
    113 O2    s      -0.000345      0.000050      0.000241      0.000000
    114 O2    s       0.000102      0.000007     -0.000118      0.000000
    115 O2    s       0.002646     -0.000039     -0.001987      0.000000
    116 O3    s      -0.001861      0.000081     -0.000873      0.000000
    117 O2    s      -0.000251     -0.000320      0.000745      0.000000
    118 O2    s       0.000318      0.000320      0.000489      0.000000
    119 O3    s      -0.001834     -0.000430     -0.002017      0.000000
    120 O2    s      -0.000843      0.001585     -0.002481      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.004932      0.002327      0.003309      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2808      0.1089     -0.4408
            y      -0.1029      3.8838     -0.0229
            z      -0.3052      0.0346      4.5574
-------------------------------------------------------------------------------
    2 Ge    x       4.3546      0.4208      0.1042
            y      -0.1796      3.9415     -0.0409
            z       0.7739      0.1400      3.6032
-------------------------------------------------------------------------------
    3 Ge    x       3.9205      0.2858      0.0452
            y       0.4161      4.2286      0.2619
            z       0.1246      0.0711      3.4420
-------------------------------------------------------------------------------
    4 Ge    x       4.1670      0.3798      0.1666
            y       0.3502      4.1659      0.3169
            z       0.2906      0.0213      3.2902
-------------------------------------------------------------------------------
    5 Si    x       3.5309      0.4120      0.2559
            y      -0.0395      3.4579     -0.0822
            z       0.3562      0.2359      3.8928
-------------------------------------------------------------------------------
    6 Si    x       3.8162     -0.1184     -0.1108
            y       0.0727      3.3319      0.0377
            z      -0.8869     -0.0313      4.2198
-------------------------------------------------------------------------------
    7 Si    x       3.4082     -0.0984      0.1126
            y       0.1174      3.2401      0.0458
            z       0.5140     -0.0318      3.7638
-------------------------------------------------------------------------------
    8 Si    x       3.4271     -0.1182     -0.2520
            y       0.1513      3.2663      0.0288
            z      -0.4465     -0.0009      3.1501
-------------------------------------------------------------------------------
    9 Si    x       3.8357     -0.1321      0.3558
            y       0.1205      3.3611      0.0247
            z       0.3520     -0.0444      3.7185
-------------------------------------------------------------------------------
   10 Si    x       3.4471      0.1457     -0.1675
            y      -0.1657      3.2225     -0.0232
            z      -0.5311     -0.0235      3.0828
-------------------------------------------------------------------------------
   11 Si    x       3.5382      0.3572     -0.1804
            y       0.4269      3.5907     -0.2889
            z      -0.2656     -0.0871      3.2599
-------------------------------------------------------------------------------
   12 Si    x       3.1658     -0.2117     -0.0660
            y      -0.2618      3.4097      0.1537
            z      -0.0783      0.0827      2.7956
-------------------------------------------------------------------------------
   13 Si    x       3.1597     -0.2276      0.0727
            y      -0.2872      3.4377     -0.1600
            z       0.1020     -0.0728      2.8071
-------------------------------------------------------------------------------
   14 Si    x       3.1721      0.2731     -0.1212
            y       0.1916      3.4370     -0.1413
            z      -0.1012     -0.0488      2.7850
-------------------------------------------------------------------------------
   15 Si    x       3.1722      0.2827      0.1274
            y       0.2039      3.4621      0.1589
            z       0.1011      0.0728      2.8067
-------------------------------------------------------------------------------
   16 Si    x       3.7921     -0.4235     -0.1656
            y      -0.3003      3.6025      0.3775
            z      -0.2157      0.1559      3.0107
-------------------------------------------------------------------------------
   17 Si    x       3.2680     -0.2597      0.0768
            y       0.0100      3.7533     -0.0049
            z       0.1904     -0.0348      2.8748
-------------------------------------------------------------------------------
   18 Si    x       3.1932      0.3073     -0.1814
            y       0.1274      3.4424     -0.1736
            z      -0.1107     -0.0747      2.7356
-------------------------------------------------------------------------------
   19 Si    x       3.1773      0.2692      0.1606
            y       0.1088      3.4329      0.1826
            z       0.1255      0.1036      2.7653
-------------------------------------------------------------------------------
   20 Si    x       3.5800     -0.4073     -0.0337
            y      -0.1075      3.4948      0.1932
            z      -0.0903      0.0727      2.8006
-------------------------------------------------------------------------------
   21 Si    x       3.4739     -0.4819      0.2488
            y      -0.0098      3.8887     -0.2936
            z       0.2061     -0.1268      2.8883
-------------------------------------------------------------------------------
   22 Si    x       3.3065      0.3383     -0.1041
            y       0.2696      3.4619     -0.0952
            z      -0.1112      0.0203      3.0136
-------------------------------------------------------------------------------
   23 Si    x       3.2184     -0.2308     -0.1470
            y      -0.2541      3.4033      0.1742
            z      -0.1684      0.0794      2.7312
-------------------------------------------------------------------------------
   24 Si    x       3.2215     -0.2139      0.1235
            y      -0.2409      3.3788     -0.1449
            z       0.1400     -0.0537      2.7164
-------------------------------------------------------------------------------
   25 O3    x      -2.1042     -0.9599      0.5706
            y      -0.8964     -2.3194      0.5372
            z       0.5674      0.5132     -1.6144
-------------------------------------------------------------------------------
   26 O3    x      -1.8912     -0.8763     -0.3596
            y      -0.8295     -2.5628     -0.3026
            z      -0.4167     -0.3416     -1.5464
-------------------------------------------------------------------------------
   27 O2    x      -1.6272      0.6685      0.2743
            y       0.6415     -2.0079     -0.3091
            z       0.3647     -0.3103     -1.3521
-------------------------------------------------------------------------------
   28 O2    x      -1.6340      0.6976     -0.2884
            y       0.6803     -2.0072      0.2954
            z      -0.3522      0.2980     -1.3430
-------------------------------------------------------------------------------
   29 O2    x      -1.7174     -0.6930      0.2527
            y      -0.7244     -1.9405      0.2729
            z       0.3332      0.2565     -1.3416
-------------------------------------------------------------------------------
   30 O2    x      -1.7351     -0.7114     -0.3099
            y      -0.7620     -1.9436     -0.3431
            z      -0.3610     -0.3168     -1.3470
-------------------------------------------------------------------------------
   31 O3    x      -2.1611      0.9528      0.5612
            y       0.9773     -2.2424     -0.5162
            z       0.5859     -0.5074     -1.6428
-------------------------------------------------------------------------------
   32 O2    x      -1.8496      0.6481     -0.3561
            y       0.7282     -1.8715      0.3496
            z      -0.3875      0.2992     -1.3376
-------------------------------------------------------------------------------
   33 O3    x      -2.1430      0.0168      1.1524
            y       0.0280     -1.2118     -0.0402
            z       1.4255     -0.0416     -3.2408
-------------------------------------------------------------------------------
   34 O2    x      -1.5570     -0.0647     -0.7669
            y      -0.0249     -1.1095     -0.0725
            z      -0.9673     -0.1425     -2.7423
-------------------------------------------------------------------------------
   35 O3    x      -1.9997     -0.0260     -0.8729
            y      -0.0487     -1.2257     -0.0147
            z      -0.8955     -0.0066     -2.8087
-------------------------------------------------------------------------------
   36 O2    x      -1.6789     -0.0279      0.7002
            y      -0.0087     -1.1063      0.0135
            z       0.7118      0.0100     -2.2731
-------------------------------------------------------------------------------
   37 O3    x      -2.0103     -0.0992     -0.9155
            y      -0.0451     -1.2963     -0.0552
            z      -0.8708     -0.0924     -2.6425
-------------------------------------------------------------------------------
   38 O2    x      -1.7156     -0.0130      0.7532
            y       0.0090     -1.1178     -0.0048
            z       0.7379      0.0110     -2.2286
-------------------------------------------------------------------------------
   39 O2    x      -1.7287     -0.7072      0.3501
            y      -0.6860     -1.9249      0.3649
            z       0.3368      0.3392     -1.2651
-------------------------------------------------------------------------------
   40 O2    x      -1.7042     -0.6858     -0.4335
            y      -0.6535     -1.9469     -0.4451
            z      -0.3822     -0.3936     -1.3191
-------------------------------------------------------------------------------
   41 O2    x      -1.7408      0.7060      0.2832
            y       0.6705     -1.9220     -0.3245
            z       0.3196     -0.3135     -1.2464
-------------------------------------------------------------------------------
   42 O3    x      -2.1727      0.8651     -0.3923
            y       0.8408     -2.2135      0.5255
            z      -0.4297      0.4402     -1.4616
-------------------------------------------------------------------------------
   43 O2    x      -1.6228     -0.6933      0.3126
            y      -0.5700     -2.0319      0.3433
            z       0.3424      0.3347     -1.2319
-------------------------------------------------------------------------------
   44 O1    x      -2.1623     -0.9410     -0.4206
            y      -0.7852     -2.6082     -0.3353
            z      -0.5236     -0.3557     -1.4900
-------------------------------------------------------------------------------
   45 O2    x      -1.6363      0.6749      0.3698
            y       0.6027     -2.0153     -0.4023
            z       0.3816     -0.3811     -1.2654
-------------------------------------------------------------------------------
   46 O2    x      -1.6393      0.6449     -0.3780
            y       0.5601     -2.0281      0.4084
            z      -0.3518      0.3760     -1.2935
-------------------------------------------------------------------------------
   47 O2    x      -1.7989      0.0126     -0.6068
            y       0.0114     -1.1856     -0.0036
            z      -0.3448      0.0018     -1.6972
-------------------------------------------------------------------------------
   48 O3    x      -2.3073      0.0067      0.7968
            y       0.0677     -1.3236      0.0270
            z       0.4405      0.0765     -1.9788
-------------------------------------------------------------------------------
   49 O2    x      -1.2187     -0.0611      0.0410
            y      -0.1140     -2.5274     -0.0478
            z       0.0612     -0.0551     -1.0785
-------------------------------------------------------------------------------
   50 O3    x      -1.3649     -0.1978     -0.0975
            y      -0.3038     -3.1323     -0.1922
            z      -0.1365     -0.1432     -1.2238
-------------------------------------------------------------------------------
   51 O2    x      -1.1549      0.0399      0.0654
            y       0.0780     -2.5407     -0.0044
            z       0.0747     -0.0023     -1.0682
-------------------------------------------------------------------------------
   52 O2    x      -1.1458      0.0312     -0.0630
            y       0.0742     -2.5560      0.0048
            z      -0.0742     -0.0099     -1.0690
-------------------------------------------------------------------------------
   53 O2    x      -2.3657      0.1749      0.0478
            y       0.1042     -1.2750      0.0647
            z       0.0514      0.0373     -1.1162
-------------------------------------------------------------------------------
   54 O3    x      -2.9847      0.1384     -0.1051
            y       0.0421     -1.3726     -0.0907
            z      -0.1091     -0.0366     -1.2600
-------------------------------------------------------------------------------
   55 O2    x      -2.3812     -0.0708      0.0069
            y      -0.0400     -1.2493     -0.0641
            z       0.0178     -0.0472     -1.0591
-------------------------------------------------------------------------------
   56 O2    x      -2.3639     -0.0651      0.0099
            y      -0.0246     -1.2441      0.0648
            z      -0.0060      0.0439     -1.0672
-------------------------------------------------------------------------------
   57 O3    x      -1.3721     -0.1574     -0.1248
            y      -0.1362     -1.4883     -0.0267
            z      -0.1091      0.0350     -2.5258
-------------------------------------------------------------------------------
   58 O3    x      -1.3552     -0.1712     -0.0366
            y      -0.1585     -1.4365     -0.0409
            z       0.0000     -0.0091     -2.6073
-------------------------------------------------------------------------------
   59 O2    x      -1.2101      0.1239     -0.0343
            y       0.1279     -1.2648     -0.0064
            z      -0.0394     -0.0196     -2.0603
-------------------------------------------------------------------------------
   60 O2    x      -1.1800      0.1200      0.0222
            y       0.1221     -1.2709      0.0031
            z       0.0291      0.0127     -2.0676
-------------------------------------------------------------------------------
   61 O2    x      -1.1613     -0.1161     -0.0157
            y      -0.0845     -1.2801      0.0095
            z      -0.0056      0.0001     -2.0752
-------------------------------------------------------------------------------
   62 O2    x      -1.1680     -0.1285      0.0152
            y      -0.0982     -1.2842     -0.0110
            z       0.0039      0.0056     -2.0621
-------------------------------------------------------------------------------
   63 O2    x      -1.2358      0.1291      0.0286
            y       0.0597     -1.3500      0.0686
            z       0.0302      0.0895     -1.9903
-------------------------------------------------------------------------------
   64 O2    x      -1.1911      0.1098      0.0674
            y       0.0443     -1.2933      0.0990
            z       0.0469      0.0936     -2.0989
-------------------------------------------------------------------------------
   65 O2    x      -1.2037      0.0419      0.0886
            y       0.0941     -2.5115      0.0002
            z       0.0976     -0.0134     -1.0253
-------------------------------------------------------------------------------
   66 O2    x      -1.2170      0.0508     -0.0844
            y       0.1010     -2.5115     -0.0123
            z      -0.0957     -0.0098     -1.0277
-------------------------------------------------------------------------------
   67 O2    x      -1.2657     -0.0752      0.0728
            y      -0.1582     -2.4644     -0.0684
            z       0.1013     -0.0403     -1.0217
-------------------------------------------------------------------------------
   68 O3    x      -1.5316     -0.2216     -0.1104
            y      -0.3087     -2.9481     -0.1590
            z      -0.1509     -0.1286     -1.1387
-------------------------------------------------------------------------------
   69 O2    x      -2.3996     -0.0814      0.0108
            y      -0.0483     -1.2392      0.0618
            z       0.0036      0.0369     -1.0320
-------------------------------------------------------------------------------
   70 O2    x      -2.3862     -0.0776      0.0108
            y      -0.0398     -1.2397     -0.0669
            z       0.0079     -0.0446     -1.0422
-------------------------------------------------------------------------------
   71 O3    x      -3.0256      0.2156     -0.0617
            y       0.1546     -1.3763     -0.0730
            z      -0.0866     -0.0131     -1.2378
-------------------------------------------------------------------------------
   72 O2    x      -2.4068      0.1956      0.0904
            y       0.1125     -1.2770      0.0341
            z       0.0578      0.0057     -1.0465
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     49.7033   24.0855   22.8395    2.7726   -6.2855    3.5592
       2     24.0855   66.7055   18.8156    1.9152   -5.7494    3.6813
       3     22.8395   18.8156   29.4052    2.4960   -3.4408    3.5251
       4      2.7726    1.9152    2.4960   10.7752    1.6102    0.5045
       5     -6.2855   -5.7494   -3.4408    1.6102   21.3638    3.0883
       6      3.5592    3.6813    3.5251    0.5045    3.0883   25.8927
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.033634 -0.005415 -0.021550 -0.003443  0.005444 -0.001502
       2   -0.005415  0.019438 -0.007722 -0.000606  0.002624 -0.001269
       3   -0.021550 -0.007722  0.056884 -0.006347  0.001767 -0.003771
       4   -0.003443 -0.000606 -0.006347  0.096670 -0.009583  0.000683
       5    0.005444  0.002624  0.001767 -0.009583  0.051175 -0.007279
       6   -0.001502 -0.001269 -0.003771  0.000683 -0.007279  0.040376
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      24.64046      30.81058      27.72552
  Shear Modulus (GPa)     =      13.12069      16.94457      15.03263
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.55570       2.90434       2.73558
  Velocity P-wave (km/s)  =       4.57986       5.15604       4.87647
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04058365
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      29.73183      51.44571      17.57954
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.27856       0.37884
  Poissons Ratio (y)      =       0.16099                     0.13574
  Poissons Ratio (z)      =       0.64072       0.39724
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.14685   0.40391  -0.78954   0.05894  -0.29581   0.11379
       y    -0.51467   0.11505   0.25175   0.10130  -0.24848   0.34342
       z    -0.38731  -0.72799   1.02612   0.11701  -0.22981  -0.09008
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.79039   1.37866  -4.61922   1.38819  -1.76660   0.94735
       y    -2.55761   0.19301   2.21465   1.25135  -1.82421   1.54214
       z    -3.27164  -2.05362   7.15288   0.87142  -1.44317  -0.42486
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.02933   0.05562  -0.03913
       y     0.05562   4.26897   0.11754
       z    -0.03913   0.11754   3.50585
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67091   0.00037  -0.00233
       y     0.00037   1.67925   0.00197
       z    -0.00233   0.00197   1.61226
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.86657      2 =    2.00605      3 =    2.07264
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26969      2 =    1.29267      3 =    1.29589
-------------------------------------------------------------------------------


  Time to end of optimisation =       8.1628 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5372
  Calculation of real space energy and derivatives                5.6437
  Calculation of three-body energy and derivatives                0.4764
  Calculation and manipulation of Hessian matrix                  1.6427
  Calculation of matrix inversion                                 0.0416
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  8.1628
--------------------------------------------------------------------------------


  Dump file written as c00451.vasp.grs
  CIF file written as c00451.vasp.cif


  Job Finished at 13:09.12 31st October    2025                               

