********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:11.50 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00468.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      3 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
      4 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     12 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O2    c    0.505480 *  0.000000 *  0.250840 *   0.87073    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O2    c    0.610230 *  0.175520 *  0.115390 *   0.87073    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O3    c    0.389770 *  0.175520 *  0.884610 *   1.33043    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O3    c    0.750000 *  0.765050 *  0.714280 *   1.33043    1.000000    
     57 O2    c    0.131410 *  0.268650 *  0.127790 *   0.87073    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O3    c    0.368590 *  0.268650 *  0.127790 *   1.33043    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O2    s    0.505480 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O2    s    0.610230 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O3    s    0.389770 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O3    s    0.750000 *  0.765050 *  0.714280 *  -3.33043    1.000000    
    105 O2    s    0.131410 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O3    s    0.368590 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  0.000 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00468.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.36055999 eV    
  Three-body potentials      =           0.01013782 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3022.98652169 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291671.9888 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3022.986522  Gnorm:      4.470559  CPU:    0.108
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.327990  Gnorm:      1.023709  CPU:    0.238
  ** Hessian calculated **
  Cycle:      2 Energy:     -3057.419718  Gnorm:      0.693740  CPU:    0.457
  ** Hessian calculated **
  Cycle:      3 Energy:     -3058.629925  Gnorm:      0.402988  CPU:    0.657
  Cycle:      4 Energy:     -3059.090397  Gnorm:      0.274513  CPU:    0.760
  Cycle:      5 Energy:     -3059.531790  Gnorm:      0.214613  CPU:    0.883
  Cycle:      6 Energy:     -3059.930221  Gnorm:      0.164953  CPU:    1.005
  Cycle:      7 Energy:     -3060.157210  Gnorm:      0.135586  CPU:    1.108
  Cycle:      8 Energy:     -3060.290812  Gnorm:      0.098816  CPU:    1.211
  Cycle:      9 Energy:     -3060.357728  Gnorm:      0.073689  CPU:    1.315
  Cycle:     10 Energy:     -3060.396850  Gnorm:      0.060749  CPU:    1.437
  Cycle:     11 Energy:     -3060.426788  Gnorm:      0.059190  CPU:    1.559
  Cycle:     12 Energy:     -3060.459968  Gnorm:      0.063867  CPU:    1.681
  ** Hessian calculated **
  Cycle:     13 Energy:     -3060.489017  Gnorm:      0.062598  CPU:    1.896
  Cycle:     14 Energy:     -3060.534800  Gnorm:      0.060528  CPU:    2.037
  Cycle:     15 Energy:     -3060.588132  Gnorm:      0.058047  CPU:    2.178
  Cycle:     16 Energy:     -3060.610350  Gnorm:      0.057615  CPU:    2.299
  ** Hessian calculated **
  Cycle:     17 Energy:     -3060.805806  Gnorm:      0.047262  CPU:    2.515
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     18 Energy:     -3060.832288  Gnorm:      0.130677  CPU:    2.770
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     19 Energy:     -3061.141751  Gnorm:      0.091251  CPU:    3.314
  ** Hessian has required structure
  Cycle:     20 Energy:     -3061.308634  Gnorm:      0.043713  CPU:    3.476
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.373675  Gnorm:      0.038003  CPU:    3.644
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.404905  Gnorm:      0.047044  CPU:    3.810
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.436038  Gnorm:      0.033147  CPU:    3.948
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.458699  Gnorm:      0.028322  CPU:    4.096
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.471161  Gnorm:      0.030803  CPU:    4.246
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.485535  Gnorm:      0.027185  CPU:    4.390
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.497381  Gnorm:      0.020638  CPU:    4.537
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.509467  Gnorm:      0.022392  CPU:    4.700
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.534434  Gnorm:      0.017737  CPU:    4.941
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.547158  Gnorm:      0.014174  CPU:    5.088
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.552755  Gnorm:      0.009288  CPU:    5.235
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.555760  Gnorm:      0.005283  CPU:    5.387
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.556682  Gnorm:      0.004279  CPU:    5.536
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.557098  Gnorm:      0.001927  CPU:    5.684
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.557225  Gnorm:      0.001256  CPU:    5.834
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.557277  Gnorm:      0.001056  CPU:    5.998
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.557298  Gnorm:      0.000346  CPU:    6.145
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.557305  Gnorm:      0.000336  CPU:    6.292
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.557307  Gnorm:      0.000236  CPU:    6.510
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.557309  Gnorm:      0.000199  CPU:    6.641
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.557310  Gnorm:      0.000190  CPU:    6.769
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.557310  Gnorm:      0.000191  CPU:    6.944
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.557310  Gnorm:      0.000191  CPU:    7.104
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.557310  Gnorm:      0.000191  CPU:    7.360
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -3061.55730959 eV      
  Final Gnorm  =       0.00019116

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         815.83866135 eV    
  Three-body potentials      =           0.17378995 eV    
  Monopole - monopole (real) =       -2168.01134497 eV    
  Monopole - monopole (recip)=       -1709.55841592 eV    
  Monopole - monopole (total)=       -3877.56976090 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.55730959 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295393.4802 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.058608    0.014689    0.893182    0.000000
     3  Ge    c     0.665214    0.715786    0.702886    0.000000
     4  Ge    c     0.358212    0.348403    0.954947    0.000000
     5  Si    c     0.450877    0.025513    0.370223    0.000000
     6  Si    c     0.952401    0.006385    0.637206    0.000000
     7  Si    c     0.551769    0.002600    0.623718    0.000000
     8  Si    c     0.561542    0.016634    0.125809    0.000000
     9  Si    c     0.943309    0.019571    0.130990    0.000000
    10  Si    c     0.453032    0.030024    0.880677    0.000000
    11  Si    c     0.173243    0.291356    0.261294    0.000000
    12  Si    c     0.337486    0.730773    0.276977    0.000000
    13  Si    c     0.839639    0.296332    0.711207    0.000000
    14  Si    c     0.846494    0.697273    0.699489    0.000000
    15  Si    c     0.658870    0.305385    0.714454    0.000000
    16  Si    c     0.159428    0.698513    0.272993    0.000000
    17  Si    c     0.350613    0.328467    0.270371    0.000000
    18  Si    c     0.659099    0.324109    0.020175    0.000000
    19  Si    c     0.845766    0.708503    0.010943    0.000000
    20  Si    c     0.159366    0.702760    0.968999    0.000000
    21  Si    c     0.338384    0.747518    0.967207    0.000000
    22  Si    c     0.176868    0.304567    0.955149    0.000000
    23  Si    c     0.667843    0.727603    0.016913    0.000000
    24  Si    c     0.838831    0.310523    0.018986    0.000000
    25  O3    c     0.118313    0.166247    0.344709    0.000000
    26  O2    c     0.389270    0.865681    0.360673    0.000000
    27  O2    c     0.888998    0.161147    0.624233    0.000000
    28  O3    c     0.607189    0.838824    0.603697    0.000000
    29  O2    c     0.908396    0.818093    0.621029    0.000000
    30  O2    c     0.606258    0.175369    0.628866    0.000000
    31  O3    c     0.098510    0.801213    0.361086    0.000000
    32  O2    c     0.408041    0.209951    0.354936    0.000000
    33  O3    c     0.021046    0.023538    0.533674    0.000000
    34  O2    c     0.487464    0.022511    0.513821    0.000000
    35  O3    c     0.968188    0.009009    0.281523    0.000000
    36  O2    c     0.521687    0.004379    0.267961    0.000000
    37  O3    c     0.985930    0.024125    0.782783    0.000000
    38  O2    c     0.506756    0.971002    0.760978    0.000000
    39  O2    c     0.605658    0.204227    0.114263    0.000000
    40  O2    c     0.904730    0.835684    0.085488    0.000000
    41  O3    c     0.425271    0.227851    0.867322    0.000000
    42  O3    c     0.102860    0.813116    0.881289    0.000000
    43  O2    c     0.375689    0.908342    0.887173    0.000000
    44  O3    c     0.127781    0.175869    0.865007    0.000000
    45  O2    c     0.621212    0.856983    0.112799    0.000000
    46  O2    c     0.884387    0.179324    0.111391    0.000000
    47  O2    c     0.496871    0.996631    0.016091    0.000000
    48  O3    c     0.021138    0.052839    0.048675    0.000000
    49  O2    c     0.145251    0.490547    0.282867    0.000000
    50  O2    c     0.366116    0.533464    0.303264    0.000000
    51  O2    c     0.866235    0.493485    0.673796    0.000000
    52  O3    c     0.636440    0.501023    0.682920    0.000000
    53  O2    c     0.262113    0.277069    0.308492    0.000000
    54  O2    c     0.247151    0.747055    0.317987    0.000000
    55  O2    c     0.748944    0.270879    0.679583    0.000000
    56  O3    c     0.760673    0.737039    0.652585    0.000000
    57  O2    c     0.171904    0.238513    0.107048    0.000000
    58  O2    c     0.346882    0.776935    0.123673    0.000000
    59  O2    c     0.852944    0.261315    0.866225    0.000000
    60  O3    c     0.657330    0.780029    0.865995    0.000000
    61  O2    c     0.852025    0.739845    0.855093    0.000000
    62  O2    c     0.643740    0.266612    0.869535    0.000000
    63  O2    c     0.146759    0.759968    0.121961    0.000000
    64  O3    c     0.367407    0.291515    0.118145    0.000000
    65  O2    c     0.637660    0.527709    0.039117    0.000000
    66  O2    c     0.868486    0.509098    0.045327    0.000000
    67  O3    c     0.379051    0.566886    0.929349    0.000000
    68  O2    c     0.140723    0.498288    0.948376    0.000000
    69  O2    c     0.748339    0.294211    0.055671    0.000000
    70  O2    c     0.757913    0.744082    0.057063    0.000000
    71  O3    c     0.264793    0.307123    0.905348    0.000000
    72  O2    c     0.248507    0.739390    0.928222    0.000000
    73  O3    s     0.118638    0.165668    0.338015    0.000000
    74  O2    s     0.390129    0.867889    0.352350    0.000000
    75  O2    s     0.890029    0.160252    0.635064    0.000000
    76  O3    s     0.606405    0.845128    0.613889    0.000000
    77  O2    s     0.906226    0.824270    0.631006    0.000000
    78  O2    s     0.606315    0.171463    0.637951    0.000000
    79  O3    s     0.101103    0.806577    0.352804    0.000000
    80  O2    s     0.406422    0.202816    0.347354    0.000000
    81  O3    s     0.016280    0.019765    0.531530    0.000000
    82  O2    s     0.490747    0.020509    0.510083    0.000000
    83  O3    s     0.972447    0.009339    0.273574    0.000000
    84  O2    s     0.518420    0.008105    0.263022    0.000000
    85  O3    s     0.989104    0.021444    0.777918    0.000000
    86  O2    s     0.505475    0.981293    0.759860    0.000000
    87  O2    s     0.606921    0.197775    0.105045    0.000000
    88  O2    s     0.902092    0.840742    0.081749    0.000000
    89  O3    s     0.422647    0.217977    0.875650    0.000000
    90  O3    s     0.105265    0.817594    0.891448    0.000000
    91  O2    s     0.379653    0.903364    0.895431    0.000000
    92  O3    s     0.127302    0.176288    0.876645    0.000000
    93  O2    s     0.619931    0.859926    0.103529    0.000000
    94  O2    s     0.885536    0.177013    0.103014    0.000000
    95  O2    s     0.499400    0.002613    0.013559    0.000000
    96  O3    s     0.016334    0.046403    0.044491    0.000000
    97  O2    s     0.149753    0.492060    0.279518    0.000000
    98  O2    s     0.361451    0.532841    0.297074    0.000000
    99  O2    s     0.861334    0.494037    0.680484    0.000000
   100  O3    s     0.641199    0.498286    0.687895    0.000000
   101  O2    s     0.262085    0.283992    0.299557    0.000000
   102  O2    s     0.247663    0.740333    0.309067    0.000000
   103  O2    s     0.749175    0.277311    0.686742    0.000000
   104  O3    s     0.761623    0.731302    0.661411    0.000000
   105  O2    s     0.172530    0.250620    0.107770    0.000000
   106  O2    s     0.344911    0.768737    0.123740    0.000000
   107  O2    s     0.850027    0.270250    0.866292    0.000000
   108  O3    s     0.659010    0.769699    0.867992    0.000000
   109  O2    s     0.850750    0.731878    0.855728    0.000000
   110  O2    s     0.646903    0.276565    0.869510    0.000000
   111  O2    s     0.149297    0.748117    0.121817    0.000000
   112  O3    s     0.364957    0.299882    0.120254    0.000000
   113  O2    s     0.643062    0.526662    0.034794    0.000000
   114  O2    s     0.862993    0.509087    0.038938    0.000000
   115  O3    s     0.373379    0.567017    0.935117    0.000000
   116  O2    s     0.146551    0.500222    0.951355    0.000000
   117  O2    s     0.748453    0.299381    0.047704    0.000000
   118  O2    s     0.757860    0.738414    0.047808    0.000000
   119  O3    s     0.263650    0.310288    0.914480    0.000000
   120  O2    s     0.248756    0.736287    0.936902    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.251025   -0.108915    0.086158
       -0.048084    7.636972   -0.015580
        0.050593   -0.023601   10.144236


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.251584 Angstrom     dE/de1(xx)     0.006789 eV/strain
       b            7.637139 Angstrom     dE/de2(yy)     0.003334 eV/strain
       c           10.144390 Angstrom     dE/de3(zz)    -0.002563 eV/strain
       alpha       90.251979 Degrees      dE/de4(yz)     0.000500 eV/strain
       beta        89.427267 Degrees      dE/de5(xz)    -0.000387 eV/strain
       gamma       90.723052 Degrees      dE/de6(xy)    -0.000229 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1336.365918 Angs**3

  Density of cell =      2.013307 g/cm**3

  Non-primitive cell volume =          1336.365918 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.001420     -0.000106      0.001218      0.000000
      3 Ge    c       0.004622     -0.000287      0.003120      0.000000
      4 Ge    c      -0.005317      0.001423     -0.000844      0.000000
      5 Si    c      -0.002012     -0.000369      0.002220      0.000000
      6 Si    c      -0.001553     -0.000155     -0.000183      0.000000
      7 Si    c       0.004360      0.000079      0.000406      0.000000
      8 Si    c       0.006173      0.000136      0.006390      0.000000
      9 Si    c      -0.000996     -0.001166      0.008396      0.000000
     10 Si    c      -0.010407      0.000821      0.001585      0.000000
     11 Si    c      -0.001580     -0.000965     -0.003141      0.000000
     12 Si    c       0.003410      0.000132     -0.000679      0.000000
     13 Si    c       0.001698     -0.001258      0.001158      0.000000
     14 Si    c      -0.005891     -0.001317      0.003049      0.000000
     15 Si    c      -0.003096      0.002990     -0.000427      0.000000
     16 Si    c      -0.000789     -0.000471     -0.001295      0.000000
     17 Si    c       0.000435     -0.000394     -0.001311      0.000000
     18 Si    c      -0.003794     -0.000154     -0.001737      0.000000
     19 Si    c      -0.000237      0.001374     -0.004850      0.000000
     20 Si    c       0.004791     -0.001130      0.000127      0.000000
     21 Si    c      -0.001158     -0.000361     -0.001450      0.000000
     22 Si    c       0.005856      0.002722      0.002680      0.000000
     23 Si    c      -0.002210      0.001350     -0.004826      0.000000
     24 Si    c       0.004624     -0.000741     -0.003139      0.000000
     25 O3    c       0.002116      0.001815      0.000615      0.000000
     26 O2    c      -0.000797     -0.000770      0.000549      0.000000
     27 O2    c      -0.005415      0.003128     -0.001438      0.000000
     28 O3    c       0.004545     -0.003811     -0.001278      0.000000
     29 O2    c      -0.000996     -0.002083     -0.001554      0.000000
     30 O2    c       0.004451      0.002920     -0.000509      0.000000
     31 O3    c       0.000084     -0.000684      0.000973      0.000000
     32 O2    c       0.000509      0.000292      0.000233      0.000000
     33 O3    c       0.015522     -0.000175     -0.004523      0.000000
     34 O2    c      -0.016720      0.001381     -0.005662      0.000000
     35 O3    c      -0.009083      0.000499     -0.007473      0.000000
     36 O2    c       0.013335     -0.000336     -0.003014      0.000000
     37 O3    c      -0.009721      0.000547      0.002674      0.000000
     38 O2    c       0.017821     -0.003377     -0.005182      0.000000
     39 O2    c       0.002212      0.003741     -0.000597      0.000000
     40 O2    c      -0.001800     -0.003535     -0.002203      0.000000
     41 O3    c      -0.003288      0.004940     -0.001398      0.000000
     42 O3    c       0.004827     -0.004104     -0.000964      0.000000
     43 O2    c      -0.005092     -0.002613      0.000487      0.000000
     44 O3    c       0.001257      0.002115     -0.003223      0.000000
     45 O2    c       0.005837     -0.003804      0.001057      0.000000
     46 O2    c      -0.005711      0.003644      0.000021      0.000000
     47 O2    c      -0.016194     -0.001615     -0.001386      0.000000
     48 O3    c       0.023250      0.001220     -0.004672      0.000000
     49 O2    c      -0.000325      0.002212     -0.000206      0.000000
     50 O2    c       0.000163     -0.000417      0.000679      0.000000
     51 O2    c      -0.000749      0.005295      0.000663      0.000000
     52 O3    c       0.003441     -0.003058      0.003271      0.000000
     53 O2    c       0.002879      0.000112      0.000199      0.000000
     54 O2    c      -0.004367      0.000297      0.000318      0.000000
     55 O2    c      -0.004195      0.000126     -0.000245      0.000000
     56 O3    c       0.002373     -0.003303      0.003612      0.000000
     57 O2    c       0.001748      0.001088     -0.001517      0.000000
     58 O2    c       0.000109      0.000981     -0.000526      0.000000
     59 O2    c      -0.000622      0.000144      0.001466      0.000000
     60 O3    c       0.007367     -0.002458     -0.001510      0.000000
     61 O2    c      -0.006506     -0.001939      0.000438      0.000000
     62 O2    c       0.001201      0.000611      0.001119      0.000000
     63 O2    c       0.000524     -0.000510      0.000036      0.000000
     64 O3    c      -0.003008      0.000179     -0.000827      0.000000
     65 O2    c      -0.000683     -0.003368      0.000409      0.000000
     66 O2    c       0.000349      0.002505      0.000547      0.000000
     67 O3    c      -0.004489     -0.002243      0.003305      0.000000
     68 O2    c       0.004779     -0.001243      0.001206      0.000000
     69 O2    c      -0.007450     -0.000423      0.000972      0.000000
     70 O2    c       0.009045     -0.000813     -0.001049      0.000000
     71 O3    c       0.001177      0.002270      0.002662      0.000000
     72 O2    c      -0.002265     -0.001264      0.002203      0.000000
     73 O3    s      -0.000965     -0.000464     -0.000341      0.000000
     74 O2    s      -0.003149      0.000220     -0.000106      0.000000
     75 O2    s      -0.002502      0.000909     -0.000721      0.000000
     76 O3    s       0.003940     -0.000602      0.000877      0.000000
     77 O2    s      -0.007565     -0.002787      0.002500      0.000000
     78 O2    s       0.006526      0.001611      0.000980      0.000000
     79 O3    s       0.001755     -0.000550     -0.001654      0.000000
     80 O2    s      -0.003304      0.000564     -0.000631      0.000000
     81 O3    s      -0.001271      0.000501      0.000042      0.000000
     82 O2    s      -0.000984     -0.000166      0.000472      0.000000
     83 O3    s       0.005888     -0.000883      0.004991      0.000000
     84 O2    s      -0.006637      0.001468      0.002321      0.000000
     85 O3    s       0.003426     -0.000572      0.000884      0.000000
     86 O2    s      -0.000962     -0.001189      0.000225      0.000000
     87 O2    s       0.006721      0.002815      0.000716      0.000000
     88 O2    s      -0.007918     -0.002594     -0.000460      0.000000
     89 O3    s      -0.007137      0.001846      0.001357      0.000000
     90 O3    s       0.003283     -0.000029      0.001135      0.000000
     91 O2    s      -0.007667     -0.002036     -0.001396      0.000000
     92 O3    s       0.002945      0.000828      0.001838      0.000000
     93 O2    s       0.004672     -0.001036     -0.001176      0.000000
     94 O2    s      -0.002790      0.000569      0.000480      0.000000
     95 O2    s       0.001724      0.000987      0.003665      0.000000
     96 O3    s      -0.005077     -0.000412      0.002983      0.000000
     97 O2    s       0.002288      0.000246     -0.001120      0.000000
     98 O2    s      -0.001240     -0.000739     -0.001660      0.000000
     99 O2    s      -0.004105      0.001340      0.004207      0.000000
    100 O3    s       0.004167      0.001136      0.001823      0.000000
    101 O2    s       0.000774      0.000550     -0.001260      0.000000
    102 O2    s      -0.000913     -0.000661     -0.000412      0.000000
    103 O2    s      -0.003243      0.001936      0.002442      0.000000
    104 O3    s       0.004224     -0.001058      0.003386      0.000000
    105 O2    s       0.002329      0.001585     -0.001524      0.000000
    106 O2    s      -0.002025     -0.002094     -0.000998      0.000000
    107 O2    s      -0.002570      0.001396     -0.000021      0.000000
    108 O3    s      -0.003319      0.000617     -0.000208      0.000000
    109 O2    s      -0.004564     -0.002306     -0.000606      0.000000
    110 O2    s       0.005297      0.001603     -0.000620      0.000000
    111 O2    s       0.003391     -0.001325     -0.000670      0.000000
    112 O3    s      -0.000887      0.000745     -0.000581      0.000000
    113 O2    s       0.003560     -0.000304     -0.002210      0.000000
    114 O2    s      -0.003487      0.001970     -0.004426      0.000000
    115 O3    s      -0.000520      0.000645      0.001318      0.000000
    116 O2    s       0.003088      0.000780      0.001851      0.000000
    117 O2    s      -0.001211      0.001205     -0.002822      0.000000
    118 O2    s       0.004306     -0.001115     -0.002738      0.000000
    119 O3    s      -0.001872      0.000310      0.001903      0.000000
    120 O2    s      -0.001317     -0.001305      0.001233      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.023250      0.005295      0.008396      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2931     -0.1562     -0.4763
            y       0.0753      3.9232     -0.0504
            z      -0.2713      0.0985      4.5532
-------------------------------------------------------------------------------
    2 Ge    x       4.3774     -0.1754     -0.0238
            y       0.1262      3.9206     -0.0602
            z       0.7900     -0.0326      3.5436
-------------------------------------------------------------------------------
    3 Ge    x       3.9311     -0.3470      0.1489
            y      -0.2762      4.1835     -0.2657
            z       0.1757     -0.0493      3.4518
-------------------------------------------------------------------------------
    4 Ge    x       3.9894     -0.3318     -0.1243
            y      -0.3779      4.1972      0.2076
            z      -0.2032      0.0372      3.3026
-------------------------------------------------------------------------------
    5 Si    x       3.4481     -0.0782      0.2859
            y       0.1024      3.2408     -0.0302
            z       0.2933      0.0149      3.7651
-------------------------------------------------------------------------------
    6 Si    x       3.7572      0.1145     -0.0227
            y      -0.0824      3.3269      0.0137
            z      -0.8838     -0.0259      4.2413
-------------------------------------------------------------------------------
    7 Si    x       3.5890     -0.1569      0.0477
            y      -0.2182      3.4272      0.0955
            z       0.6822     -0.1147      3.7272
-------------------------------------------------------------------------------
    8 Si    x       3.4767      0.0907     -0.2889
            y      -0.0862      3.2669      0.0036
            z      -0.4216     -0.0542      3.1285
-------------------------------------------------------------------------------
    9 Si    x       3.8800      0.0751      0.4023
            y      -0.0872      3.3824      0.0103
            z       0.3397     -0.0885      3.7006
-------------------------------------------------------------------------------
   10 Si    x       3.5125     -0.3714     -0.0597
            y       0.1088      3.5020     -0.0735
            z      -0.5404      0.1507      3.0878
-------------------------------------------------------------------------------
   11 Si    x       3.4338      0.4535     -0.2038
            y       0.3495      3.6428     -0.3340
            z      -0.2761     -0.1866      2.9484
-------------------------------------------------------------------------------
   12 Si    x       3.2043      0.3063      0.1174
            y       0.2072      3.4552      0.1381
            z       0.1361      0.0685      2.7963
-------------------------------------------------------------------------------
   13 Si    x       3.1805     -0.2824     -0.1281
            y      -0.1627      3.4089      0.1365
            z      -0.0752      0.0580      2.8146
-------------------------------------------------------------------------------
   14 Si    x       3.4861      0.1762      0.0492
            y       0.2060      3.5001     -0.1836
            z      -0.0374     -0.0966      2.8870
-------------------------------------------------------------------------------
   15 Si    x       3.2766      0.1815      0.1181
            y       0.1132      3.7382      0.0809
            z       0.1265      0.0101      2.9138
-------------------------------------------------------------------------------
   16 Si    x       3.4843     -0.3464     -0.2264
            y      -0.4309      3.5342      0.3659
            z      -0.2774      0.1511      2.9671
-------------------------------------------------------------------------------
   17 Si    x       3.2621     -0.2612      0.0064
            y      -0.3294      3.5376     -0.1009
            z       0.0652     -0.0309      3.1231
-------------------------------------------------------------------------------
   18 Si    x       3.2445      0.2606     -0.1459
            y       0.2322      3.4127     -0.2041
            z      -0.1353     -0.0395      2.7188
-------------------------------------------------------------------------------
   19 Si    x       3.2333      0.2513      0.0788
            y       0.2347      3.4187      0.1314
            z       0.1837      0.0867      2.7390
-------------------------------------------------------------------------------
   20 Si    x       3.4936     -0.4087      0.3022
            y      -0.3738      3.4756     -0.3534
            z       0.2992     -0.1280      2.8531
-------------------------------------------------------------------------------
   21 Si    x       3.2920      0.2838     -0.1686
            y      -0.0685      3.6931     -0.0365
            z      -0.1566     -0.0250      2.8041
-------------------------------------------------------------------------------
   22 Si    x       3.7667      0.4963      0.1484
            y       0.2642      3.6119      0.3701
            z       0.1693      0.1413      2.9061
-------------------------------------------------------------------------------
   23 Si    x       3.2905     -0.3293     -0.1200
            y      -0.1744      3.5619      0.1244
            z      -0.1164     -0.0127      3.0457
-------------------------------------------------------------------------------
   24 Si    x       3.2071     -0.2769      0.1558
            y      -0.1349      3.4278     -0.1844
            z       0.1075     -0.0825      2.7672
-------------------------------------------------------------------------------
   25 O3    x      -2.1788     -0.9944      0.5841
            y      -1.0438     -2.3536      0.6010
            z       0.5911      0.5508     -1.6125
-------------------------------------------------------------------------------
   26 O2    x      -1.7398     -0.7368     -0.3449
            y      -0.7581     -1.9710     -0.3460
            z      -0.3635     -0.3515     -1.3510
-------------------------------------------------------------------------------
   27 O2    x      -1.7114      0.7135      0.2425
            y       0.7097     -1.9557     -0.2884
            z       0.3192     -0.2661     -1.3434
-------------------------------------------------------------------------------
   28 O3    x      -2.0662      0.9468     -0.2994
            y       1.0120     -2.3806      0.3060
            z      -0.3910      0.2822     -1.5511
-------------------------------------------------------------------------------
   29 O2    x      -1.6203     -0.6766      0.2290
            y      -0.6274     -2.0205      0.2444
            z       0.3338      0.2505     -1.3419
-------------------------------------------------------------------------------
   30 O2    x      -1.7035     -0.6728     -0.3072
            y      -0.6886     -1.8981     -0.3453
            z      -0.3856     -0.3098     -1.3816
-------------------------------------------------------------------------------
   31 O3    x      -2.1039      0.9635      0.5688
            y       0.9294     -2.3246     -0.5083
            z       0.5774     -0.5051     -1.6258
-------------------------------------------------------------------------------
   32 O2    x      -1.6591      0.7140     -0.3318
            y       0.6806     -2.0287      0.3548
            z      -0.3521      0.3515     -1.3505
-------------------------------------------------------------------------------
   33 O3    x      -2.1087     -0.0136      1.0984
            y      -0.0276     -1.2265      0.0103
            z       1.3335     -0.0216     -3.2058
-------------------------------------------------------------------------------
   34 O2    x      -1.6601      0.0509     -0.7773
            y       0.0124     -1.0793      0.0219
            z      -1.0167      0.0707     -2.6486
-------------------------------------------------------------------------------
   35 O3    x      -2.0394      0.0598     -0.8494
            y       0.0547     -1.2213      0.0645
            z      -0.8823      0.0935     -2.7753
-------------------------------------------------------------------------------
   36 O2    x      -1.7711      0.0191      0.6990
            y       0.0203     -1.1045     -0.0082
            z       0.7205     -0.0042     -2.1808
-------------------------------------------------------------------------------
   37 O3    x      -2.0799      0.0023     -0.9543
            y       0.0081     -1.2745     -0.0146
            z      -0.9024     -0.0306     -2.6711
-------------------------------------------------------------------------------
   38 O2    x      -1.6202      0.0720      0.6325
            y       0.0148     -1.1610     -0.0312
            z       0.6093     -0.0436     -2.1892
-------------------------------------------------------------------------------
   39 O2    x      -1.6534     -0.7017      0.3716
            y      -0.6200     -1.9999      0.3881
            z       0.3538      0.3557     -1.2826
-------------------------------------------------------------------------------
   40 O2    x      -1.6706     -0.6779     -0.3933
            y      -0.6059     -2.0452     -0.4527
            z      -0.3709     -0.4067     -1.2924
-------------------------------------------------------------------------------
   41 O3    x      -1.9066      0.8730      0.3049
            y       0.7645     -2.5938     -0.2718
            z       0.3944     -0.2918     -1.3563
-------------------------------------------------------------------------------
   42 O3    x      -2.0769      0.9779     -0.4631
            y       0.8679     -2.3530      0.4556
            z      -0.5371      0.4439     -1.4547
-------------------------------------------------------------------------------
   43 O2    x      -1.8127     -0.6322      0.2737
            y      -0.6466     -1.8379      0.3178
            z       0.3279      0.2830     -1.2323
-------------------------------------------------------------------------------
   44 O3    x      -2.1160     -0.9504     -0.3525
            y      -0.9377     -2.2766     -0.4045
            z      -0.4593     -0.3982     -1.4669
-------------------------------------------------------------------------------
   45 O2    x      -1.7325      0.7262      0.3693
            y       0.6883     -1.9634     -0.3832
            z       0.3516     -0.3397     -1.2676
-------------------------------------------------------------------------------
   46 O2    x      -1.6899      0.7007     -0.4106
            y       0.6503     -1.9717      0.4152
            z      -0.3560      0.3868     -1.3185
-------------------------------------------------------------------------------
   47 O2    x      -1.7691      0.0061     -0.5926
            y      -0.0250     -1.1671      0.0286
            z      -0.3380      0.0120     -1.7568
-------------------------------------------------------------------------------
   48 O3    x      -2.3747     -0.0559      0.7838
            y      -0.0808     -1.3204      0.0061
            z       0.4329     -0.0141     -1.9535
-------------------------------------------------------------------------------
   49 O2    x      -1.2045      0.0565      0.0481
            y       0.1107     -2.5281     -0.0530
            z       0.0738     -0.0132     -1.0666
-------------------------------------------------------------------------------
   50 O2    x      -1.1740      0.0671     -0.0532
            y       0.1144     -2.5725      0.0001
            z      -0.0748      0.0018     -1.0698
-------------------------------------------------------------------------------
   51 O2    x      -1.1586     -0.0485      0.0679
            y      -0.0807     -2.5304      0.0524
            z       0.0770      0.0406     -1.0907
-------------------------------------------------------------------------------
   52 O3    x      -1.3178      0.0465     -0.0833
            y       0.0219     -3.1997      0.1270
            z      -0.1003      0.1222     -1.2016
-------------------------------------------------------------------------------
   53 O2    x      -2.3653     -0.0927     -0.0920
            y      -0.0319     -1.2677      0.0683
            z      -0.0613      0.0454     -1.0875
-------------------------------------------------------------------------------
   54 O2    x      -2.3851     -0.1088     -0.0383
            y      -0.0710     -1.2489     -0.0796
            z      -0.0051     -0.0462     -1.1003
-------------------------------------------------------------------------------
   55 O2    x      -2.4345      0.0089      0.0143
            y      -0.0217     -1.2305     -0.0562
            z      -0.0163     -0.0358     -1.0772
-------------------------------------------------------------------------------
   56 O3    x      -2.9619      0.1251     -0.0750
            y       0.1087     -1.3828      0.1027
            z      -0.0993      0.0694     -1.2543
-------------------------------------------------------------------------------
   57 O2    x      -1.2153     -0.1316     -0.0633
            y      -0.0783     -1.3531      0.0184
            z      -0.0320      0.0150     -2.0035
-------------------------------------------------------------------------------
   58 O2    x      -1.1881     -0.1288      0.0218
            y      -0.0792     -1.2630      0.0512
            z       0.0044      0.0714     -2.0835
-------------------------------------------------------------------------------
   59 O2    x      -1.1793      0.1240     -0.0139
            y       0.0888     -1.2687     -0.0386
            z      -0.0134     -0.0330     -2.0839
-------------------------------------------------------------------------------
   60 O3    x      -1.3121      0.1528     -0.0441
            y       0.1162     -1.4720      0.0807
            z      -0.0381      0.0327     -2.6053
-------------------------------------------------------------------------------
   61 O2    x      -1.1742     -0.1040      0.0236
            y      -0.0932     -1.2786     -0.0193
            z       0.0107     -0.0210     -2.1100
-------------------------------------------------------------------------------
   62 O2    x      -1.2214     -0.1336      0.0170
            y      -0.1205     -1.2725     -0.0553
            z       0.0271     -0.0674     -2.0656
-------------------------------------------------------------------------------
   63 O2    x      -1.2364      0.1513     -0.0307
            y       0.1341     -1.3238      0.0261
            z      -0.0369      0.0195     -2.0009
-------------------------------------------------------------------------------
   64 O3    x      -1.3413      0.1492      0.1358
            y       0.1507     -1.4313     -0.0298
            z       0.1216      0.0157     -2.6377
-------------------------------------------------------------------------------
   65 O2    x      -1.2300     -0.0241      0.0675
            y      -0.0681     -2.5700     -0.0079
            z       0.0861     -0.0156     -1.0107
-------------------------------------------------------------------------------
   66 O2    x      -1.2195     -0.0344     -0.0754
            y      -0.0547     -2.5212      0.0426
            z      -0.0975      0.0150     -1.0354
-------------------------------------------------------------------------------
   67 O3    x      -1.4444      0.2034      0.1327
            y       0.2906     -3.0467     -0.1170
            z       0.1680     -0.1201     -1.1698
-------------------------------------------------------------------------------
   68 O2    x      -1.2584      0.0424     -0.0728
            y       0.1046     -2.4075     -0.0526
            z      -0.0962     -0.0333     -1.0320
-------------------------------------------------------------------------------
   69 O2    x      -2.4294      0.0485      0.0031
            y       0.0154     -1.2281      0.0647
            z       0.0088      0.0314     -1.0401
-------------------------------------------------------------------------------
   70 O2    x      -2.4049      0.0592      0.0457
            y       0.0503     -1.2507     -0.0666
            z       0.0411     -0.0429     -1.0538
-------------------------------------------------------------------------------
   71 O3    x      -2.9986     -0.1307      0.1012
            y      -0.0548     -1.3643     -0.0772
            z       0.0911     -0.0265     -1.2237
-------------------------------------------------------------------------------
   72 O2    x      -2.3902     -0.1797      0.0093
            y      -0.1211     -1.2478      0.0573
            z      -0.0029      0.0270     -1.0715
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     55.5661   31.6017   22.0573   -0.3580    5.9551   -3.6332
       2     31.6017   75.2024   21.9077    0.1063    6.8859   -5.5095
       3     22.0573   21.9077   24.3459   -0.8022    0.8100   -1.6065
       4     -0.3580    0.1063   -0.8022   10.9668   -0.8535    0.4113
       5      5.9551    6.8859    0.8100   -0.8535   23.5769   -1.3955
       6     -3.6332   -5.5095   -1.6065    0.4113   -1.3955   21.0601
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.030918 -0.005819 -0.022519 -0.001058 -0.005270  0.001765
       2   -0.005819  0.019925 -0.012386 -0.001699 -0.003805  0.003045
       3   -0.022519 -0.012386  0.072483  0.005273  0.006933 -0.001240
       4   -0.001058 -0.001699  0.005273  0.091915  0.003805 -0.001768
       5   -0.005270 -0.003805  0.006933  0.003805  0.044846  0.001522
       6    0.001765  0.003045 -0.001240 -0.001768  0.001522  0.048625
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      23.87814      34.02754      28.95284
  Shear Modulus (GPa)     =      12.37258      16.42394      14.39826
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.47899       2.85617       2.67424
  Velocity P-wave (km/s)  =       4.47817       5.27051       4.89041
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04187932
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      32.34320      50.18859      13.79629
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29205       0.31067
  Poissons Ratio (y)      =       0.18821                     0.17088
  Poissons Ratio (z)      =       0.72833       0.62162
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.37664  -0.53277  -0.58169   0.25216  -0.51590  -0.00958
       y    -0.24926  -0.31788  -0.11722  -0.15768   0.34799   0.12960
       z    -0.87383  -0.78402   1.14095   0.12959  -0.14847   0.01262
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.69895   0.02866  -2.93181   1.94679  -2.22119  -0.32625
       y    -0.46558  -0.40931   0.24745  -1.32124   1.69141   0.58477
       z    -4.74802  -2.42847  11.17261   1.95966   0.93520  -0.51854
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.11304  -0.06372  -0.00960
       y    -0.06372   4.28421  -0.01059
       z    -0.00960  -0.01059   3.47519
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67356  -0.00049   0.00048
       y    -0.00049   1.68115  -0.00062
       z     0.00048  -0.00062   1.61348
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.86410      2 =    2.02291      3 =    2.07494
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27023      2 =    1.29365      3 =    1.29661
-------------------------------------------------------------------------------


  Time to end of optimisation =       7.7341 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5055
  Calculation of real space energy and derivatives                5.0951
  Calculation of three-body energy and derivatives                0.3984
  Calculation and manipulation of Hessian matrix                  1.9057
  Calculation of matrix inversion                                 0.0438
--------------------------------------------------------------------------------
  Total CPU time                                                  7.7341
--------------------------------------------------------------------------------


  Dump file written as c00468.vasp.grs
  CIF file written as c00468.vasp.cif


  Job Finished at 13:11.58 31st October    2025                               

