********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:09.58 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00457.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      3 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
      4 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
      5 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     12 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O3    c    0.893430 *  0.174340 *  0.633800 *   1.33043    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O2    c    0.505480 *  0.000000 *  0.250840 *   0.87073    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O3    c    0.848250 *  0.500000 *  0.686670 *   1.33043    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O3    c    0.750000 *  0.234950 *  0.714280 *   1.33043    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O2    c    0.131410 *  0.268650 *  0.127790 *   0.87073    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O3    c    0.868590 *  0.268650 *  0.872210 *   1.33043    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O3    c    0.631410 *  0.268650 *  0.872210 *   1.33043    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O3    s    0.893430 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O2    s    0.505480 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O3    s    0.848250 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O3    s    0.750000 *  0.234950 *  0.714280 *  -3.33043    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O2    s    0.131410 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O3    s    0.868590 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O3    s    0.631410 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  0.000 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00457.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.36055999 eV    
  Three-body potentials      =           0.01030269 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3022.98635682 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291671.9729 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3022.986357  Gnorm:      4.470232  CPU:    0.115
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.313440  Gnorm:      1.022172  CPU:    0.245
  ** Hessian calculated **
  Cycle:      2 Energy:     -3056.958424  Gnorm:      0.591197  CPU:    0.444
  Cycle:      3 Energy:     -3057.908695  Gnorm:      0.397938  CPU:    0.547
  Cycle:      4 Energy:     -3058.801482  Gnorm:      0.308218  CPU:    0.670
  Cycle:      5 Energy:     -3059.566921  Gnorm:      0.226919  CPU:    0.793
  Cycle:      6 Energy:     -3059.973324  Gnorm:      0.175771  CPU:    0.895
  Cycle:      7 Energy:     -3060.200967  Gnorm:      0.129170  CPU:    1.000
  Cycle:      8 Energy:     -3060.322396  Gnorm:      0.099613  CPU:    1.102
  Cycle:      9 Energy:     -3060.391744  Gnorm:      0.078597  CPU:    1.212
  Cycle:     10 Energy:     -3060.438886  Gnorm:      0.072837  CPU:    1.322
  Cycle:     11 Energy:     -3060.490113  Gnorm:      0.074315  CPU:    1.428
  ** Hessian calculated **
  Cycle:     12 Energy:     -3060.527312  Gnorm:      0.072210  CPU:    1.617
  Cycle:     13 Energy:     -3060.587025  Gnorm:      0.068603  CPU:    1.739
  Cycle:     14 Energy:     -3060.654153  Gnorm:      0.064134  CPU:    1.845
  Cycle:     15 Energy:     -3060.739442  Gnorm:      0.057846  CPU:    1.968
  Cycle:     16 Energy:     -3060.789803  Gnorm:      0.054816  CPU:    2.073
  ** Hessian calculated **
  Cycle:     17 Energy:     -3060.938598  Gnorm:      0.043035  CPU:    2.261
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     18 Energy:     -3061.001238  Gnorm:      0.134725  CPU:    2.524
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has required structure
  Cycle:     19 Energy:     -3061.285275  Gnorm:      0.074036  CPU:    2.992
  ** Hessian has required structure
  Cycle:     20 Energy:     -3061.370569  Gnorm:      0.039342  CPU:    3.155
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.413514  Gnorm:      0.023814  CPU:    3.319
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.434549  Gnorm:      0.016147  CPU:    3.466
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.448700  Gnorm:      0.012884  CPU:    3.613
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.455955  Gnorm:      0.011742  CPU:    3.778
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.459962  Gnorm:      0.010233  CPU:    3.924
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.462563  Gnorm:      0.007931  CPU:    4.071
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.464487  Gnorm:      0.005414  CPU:    4.233
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.466238  Gnorm:      0.006358  CPU:    4.399
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     29 Energy:     -3061.476999  Gnorm:      0.017503  CPU:    4.767
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.490308  Gnorm:      0.018122  CPU:    5.001
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.506693  Gnorm:      0.022874  CPU:    5.160
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.521305  Gnorm:      0.013965  CPU:    5.304
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.528157  Gnorm:      0.011725  CPU:    5.465
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.531230  Gnorm:      0.004542  CPU:    5.607
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.532432  Gnorm:      0.001619  CPU:    5.751
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.532833  Gnorm:      0.002502  CPU:    5.898
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.532957  Gnorm:      0.002035  CPU:    6.042
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.533015  Gnorm:      0.001460  CPU:    6.186
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.533049  Gnorm:      0.000852  CPU:    6.352
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.533069  Gnorm:      0.000476  CPU:    6.591
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.533073  Gnorm:      0.000336  CPU:    6.721
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.533077  Gnorm:      0.000218  CPU:    6.875
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.533080  Gnorm:      0.000131  CPU:    7.019
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.533081  Gnorm:      0.000105  CPU:    7.147
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.533081  Gnorm:      0.000082  CPU:    7.274
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.533082  Gnorm:      0.000070  CPU:    7.410
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.533082  Gnorm:      0.000064  CPU:    7.537
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.533082  Gnorm:      0.000062  CPU:    7.663
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.533082  Gnorm:      0.000062  CPU:    7.793
  ** Hessian has required structure
  Cycle:     50 Energy:     -3061.533082  Gnorm:      0.000064  CPU:    8.128
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -3061.53308158 eV      
  Final Gnorm  =       0.00004420

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         815.60939462 eV    
  Three-body potentials      =           0.17441260 eV    
  Monopole - monopole (real) =       -2170.78705986 eV    
  Monopole - monopole (recip)=       -1706.52982894 eV    
  Monopole - monopole (total)=       -3877.31688880 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.53308158 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295391.1426 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.058553    0.002521    0.890794    0.000000
     3  Ge    c     0.846033    0.322452    0.696821    0.000000
     4  Ge    c     0.671279    0.284478    0.019303    0.000000
     5  Si    c     0.451216    0.990043    0.357961    0.000000
     6  Si    c     0.951642    0.013985    0.632264    0.000000
     7  Si    c     0.550835    0.999082    0.617343    0.000000
     8  Si    c     0.560667    0.995350    0.110311    0.000000
     9  Si    c     0.944253    0.003891    0.126797    0.000000
    10  Si    c     0.450175    0.002235    0.869680    0.000000
    11  Si    c     0.160692    0.303011    0.268003    0.000000
    12  Si    c     0.347682    0.685508    0.279519    0.000000
    13  Si    c     0.655521    0.696596    0.712746    0.000000
    14  Si    c     0.834771    0.728400    0.706394    0.000000
    15  Si    c     0.665907    0.291238    0.705340    0.000000
    16  Si    c     0.169541    0.710532    0.267721    0.000000
    17  Si    c     0.339835    0.284861    0.275716    0.000000
    18  Si    c     0.836008    0.714231    0.013515    0.000000
    19  Si    c     0.341551    0.291678    0.968930    0.000000
    20  Si    c     0.174785    0.715243    0.964412    0.000000
    21  Si    c     0.353381    0.688711    0.972311    0.000000
    22  Si    c     0.162009    0.313199    0.965511    0.000000
    23  Si    c     0.655686    0.686115    0.016558    0.000000
    24  Si    c     0.851441    0.317285    0.013391    0.000000
    25  O3    c     0.102611    0.194112    0.356427    0.000000
    26  O2    c     0.403618    0.807963    0.366049    0.000000
    27  O3    c     0.912917    0.202856    0.611195    0.000000
    28  O2    c     0.598461    0.818327    0.628139    0.000000
    29  O2    c     0.880492    0.874157    0.623159    0.000000
    30  O2    c     0.607680    0.165648    0.626135    0.000000
    31  O3    c     0.114272    0.826532    0.354062    0.000000
    32  O2    c     0.391042    0.151175    0.361003    0.000000
    33  O3    c     0.019672    0.982475    0.531509    0.000000
    34  O2    c     0.510516    0.004179    0.476730    0.000000
    35  O3    c     0.969191    0.996715    0.277498    0.000000
    36  O2    c     0.499732    0.997350    0.225469    0.000000
    37  O3    c     0.986490    0.993019    0.777695    0.000000
    38  O2    c     0.483372    0.007991    0.724333    0.000000
    39  O3    c     0.624962    0.143841    0.124534    0.000000
    40  O2    c     0.878107    0.857746    0.102123    0.000000
    41  O2    c     0.386653    0.154629    0.880410    0.000000
    42  O3    c     0.127678    0.840987    0.870204    0.000000
    43  O2    c     0.412231    0.812034    0.893718    0.000000
    44  O3    c     0.105320    0.202755    0.875673    0.000000
    45  O2    c     0.602872    0.807641    0.106781    0.000000
    46  O2    c     0.914259    0.198116    0.089057    0.000000
    47  O2    c     0.518656    0.040210    0.972337    0.000000
    48  O3    c     0.019826    0.962748    0.043340    0.000000
    49  O2    c     0.144855    0.508441    0.285015    0.000000
    50  O2    c     0.365124    0.482607    0.311508    0.000000
    51  O3    c     0.867943    0.540125    0.672039    0.000000
    52  O2    c     0.636212    0.492151    0.692803    0.000000
    53  O2    c     0.249320    0.257488    0.308580    0.000000
    54  O2    c     0.258975    0.731499    0.313453    0.000000
    55  O3    c     0.751780    0.280797    0.647142    0.000000
    56  O2    c     0.743666    0.735268    0.668767    0.000000
    57  O2    c     0.146609    0.251144    0.115915    0.000000
    58  O2    c     0.363688    0.724580    0.126598    0.000000
    59  O3    c     0.853996    0.270679    0.861025    0.000000
    60  O2    c     0.644552    0.745115    0.865048    0.000000
    61  O2    c     0.844090    0.767020    0.861330    0.000000
    62  O3    c     0.668091    0.229630    0.855969    0.000000
    63  O2    c     0.162471    0.771105    0.115940    0.000000
    64  O2    c     0.353758    0.247357    0.122256    0.000000
    65  O3    c     0.630602    0.488727    0.038288    0.000000
    66  O2    c     0.873671    0.522490    0.034834    0.000000
    67  O2    c     0.373236    0.487378    0.939914    0.000000
    68  O2    c     0.144324    0.517468    0.945924    0.000000
    69  O3    c     0.766755    0.283339    0.069984    0.000000
    70  O2    c     0.746213    0.708163    0.055042    0.000000
    71  O2    c     0.251454    0.276695    0.930542    0.000000
    72  O2    c     0.265563    0.729128    0.928778    0.000000
    73  O3    s     0.104621    0.189734    0.348366    0.000000
    74  O2    s     0.402547    0.813881    0.355743    0.000000
    75  O3    s     0.911200    0.194406    0.620143    0.000000
    76  O2    s     0.599724    0.824133    0.636427    0.000000
    77  O2    s     0.882731    0.872386    0.633146    0.000000
    78  O2    s     0.607902    0.161236    0.633897    0.000000
    79  O3    s     0.114995    0.828638    0.346276    0.000000
    80  O2    s     0.391774    0.148802    0.351187    0.000000
    81  O3    s     0.015180    0.987278    0.529016    0.000000
    82  O2    s     0.508179    0.001899    0.479033    0.000000
    83  O3    s     0.973468    0.997728    0.269992    0.000000
    84  O2    s     0.501457    0.996301    0.226874    0.000000
    85  O3    s     0.989547    0.995986    0.773428    0.000000
    86  O2    s     0.487099    0.006318    0.729135    0.000000
    87  O3    s     0.622257    0.140502    0.114243    0.000000
    88  O2    s     0.880406    0.857216    0.094737    0.000000
    89  O2    s     0.388480    0.153497    0.889352    0.000000
    90  O3    s     0.127179    0.840431    0.881769    0.000000
    91  O2    s     0.409709    0.818682    0.900042    0.000000
    92  O3    s     0.107559    0.198564    0.886235    0.000000
    93  O2    s     0.604181    0.814229    0.097188    0.000000
    94  O2    s     0.910624    0.190695    0.084799    0.000000
    95  O2    s     0.515573    0.031443    0.975531    0.000000
    96  O3    s     0.015378    0.970159    0.039335    0.000000
    97  O2    s     0.149244    0.507784    0.281304    0.000000
    98  O2    s     0.360563    0.483403    0.304291    0.000000
    99  O3    s     0.862806    0.541420    0.677506    0.000000
   100  O2    s     0.641335    0.493459    0.696248    0.000000
   101  O2    s     0.249792    0.265196    0.300816    0.000000
   102  O2    s     0.259056    0.724338    0.304999    0.000000
   103  O3    s     0.750849    0.285130    0.656822    0.000000
   104  O2    s     0.743887    0.730365    0.677464    0.000000
   105  O2    s     0.149576    0.262525    0.116332    0.000000
   106  O2    s     0.360857    0.716567    0.126282    0.000000
   107  O3    s     0.853087    0.279592    0.862876    0.000000
   108  O2    s     0.646876    0.733927    0.864690    0.000000
   109  O2    s     0.842219    0.757293    0.861497    0.000000
   110  O3    s     0.668136    0.240136    0.854625    0.000000
   111  O2    s     0.164467    0.759194    0.116171    0.000000
   112  O2    s     0.350966    0.256065    0.122166    0.000000
   113  O3    s     0.636488    0.492856    0.034495    0.000000
   114  O2    s     0.867559    0.521834    0.030462    0.000000
   115  O2    s     0.367813    0.488114    0.946403    0.000000
   116  O2    s     0.149519    0.516218    0.950039    0.000000
   117  O3    s     0.767563    0.286875    0.060105    0.000000
   118  O2    s     0.746384    0.706408    0.046418    0.000000
   119  O2    s     0.251726    0.282314    0.938543    0.000000
   120  O2    s     0.265423    0.723192    0.937355    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.235508   -0.031644   -0.045523
       -0.013962    7.647284    0.024712
       -0.028520    0.035693   10.193101


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.235597 Angstrom     dE/de1(xx)     0.001985 eV/strain
       b            7.647337 Angstrom     dE/de2(yy)     0.001905 eV/strain
       c           10.193203 Angstrom     dE/de3(zz)    -0.000808 eV/strain
       alpha       89.613932 Degrees      dE/de4(yz)    -0.000141 eV/strain
       beta        90.312006 Degrees      dE/de5(xz)    -0.000065 eV/strain
       gamma       90.210289 Degrees      dE/de6(xy)    -0.000213 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1343.470337 Angs**3

  Density of cell =      2.002660 g/cm**3

  Non-primitive cell volume =          1343.470337 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.000331      0.000083     -0.000086      0.000000
      3 Ge    c      -0.000415     -0.000743      0.001463      0.000000
      4 Ge    c       0.000962      0.000241     -0.001680      0.000000
      5 Si    c      -0.000832      0.000151      0.000221      0.000000
      6 Si    c       0.000499      0.000029     -0.000408      0.000000
      7 Si    c       0.000133      0.000077     -0.000150      0.000000
      8 Si    c      -0.000367     -0.000166     -0.000949      0.000000
      9 Si    c       0.000149      0.000014      0.000733      0.000000
     10 Si    c       0.000065      0.000064     -0.000050      0.000000
     11 Si    c       0.000121      0.000044     -0.000082      0.000000
     12 Si    c       0.000023     -0.000072     -0.000108      0.000000
     13 Si    c      -0.000579     -0.000515      0.000048      0.000000
     14 Si    c       0.001191      0.000331     -0.000132      0.000000
     15 Si    c      -0.000192     -0.000771      0.001370      0.000000
     16 Si    c      -0.000003      0.000013     -0.000137      0.000000
     17 Si    c       0.000213     -0.000030     -0.000067      0.000000
     18 Si    c       0.001025      0.000476      0.000223      0.000000
     19 Si    c       0.000102     -0.000032      0.000150      0.000000
     20 Si    c       0.000071     -0.000004      0.000258      0.000000
     21 Si    c      -0.000171      0.000038      0.000061      0.000000
     22 Si    c       0.000101      0.000068      0.000155      0.000000
     23 Si    c       0.000058     -0.000321      0.000283      0.000000
     24 Si    c      -0.001347     -0.000331     -0.001213      0.000000
     25 O3    c       0.000238      0.000158     -0.000017      0.000000
     26 O2    c      -0.000406     -0.000279      0.000061      0.000000
     27 O3    c      -0.000769      0.000732     -0.000095      0.000000
     28 O2    c       0.000360     -0.000169      0.000072      0.000000
     29 O2    c      -0.000630     -0.000081     -0.000409      0.000000
     30 O2    c       0.000476      0.000376     -0.000017      0.000000
     31 O3    c       0.000301     -0.000190     -0.000039      0.000000
     32 O2    c      -0.000265      0.000217     -0.000017      0.000000
     33 O3    c       0.001444     -0.000041     -0.000598      0.000000
     34 O2    c       0.001459      0.000014      0.000492      0.000000
     35 O3    c      -0.000197      0.000032     -0.000098      0.000000
     36 O2    c      -0.002363     -0.000129      0.000918      0.000000
     37 O3    c      -0.001247      0.000022      0.000171      0.000000
     38 O2    c      -0.000987     -0.000042      0.000231      0.000000
     39 O3    c       0.002166      0.001291      0.001508      0.000000
     40 O2    c      -0.000836     -0.000007      0.000362      0.000000
     41 O2    c      -0.000365      0.000215      0.000038      0.000000
     42 O3    c       0.000480     -0.000290     -0.000174      0.000000
     43 O2    c      -0.000225     -0.000212      0.000041      0.000000
     44 O3    c       0.000576      0.000467     -0.000180      0.000000
     45 O2    c       0.001534     -0.001337      0.000104      0.000000
     46 O2    c      -0.000714      0.000617     -0.000429      0.000000
     47 O2    c       0.000232      0.000291     -0.000332      0.000000
     48 O3    c       0.001923     -0.000245     -0.000141      0.000000
     49 O2    c       0.000093     -0.000039      0.000021      0.000000
     50 O2    c      -0.000094      0.000039     -0.000014      0.000000
     51 O3    c       0.000718     -0.001602     -0.001114      0.000000
     52 O2    c       0.000362      0.001570     -0.000092      0.000000
     53 O2    c      -0.000038      0.000022     -0.000005      0.000000
     54 O2    c       0.000011     -0.000033     -0.000021      0.000000
     55 O3    c       0.000888      0.000613      0.000128      0.000000
     56 O2    c      -0.004684      0.000295     -0.000199      0.000000
     57 O2    c       0.000057      0.000031     -0.000002      0.000000
     58 O2    c      -0.000060     -0.000027      0.000033      0.000000
     59 O3    c      -0.001999      0.000782      0.002289      0.000000
     60 O2    c       0.000414      0.000053     -0.000773      0.000000
     61 O2    c       0.000813      0.000201      0.000158      0.000000
     62 O3    c       0.001143      0.000607     -0.000511      0.000000
     63 O2    c       0.000070     -0.000045      0.000020      0.000000
     64 O2    c      -0.000066      0.000035     -0.000058      0.000000
     65 O3    c       0.000360      0.000275     -0.000204      0.000000
     66 O2    c       0.000270     -0.002842     -0.000086      0.000000
     67 O2    c      -0.000076      0.000036      0.000007      0.000000
     68 O2    c       0.000075     -0.000031     -0.000033      0.000000
     69 O3    c       0.006939      0.000906     -0.001039      0.000000
     70 O2    c      -0.004665     -0.000057      0.000344      0.000000
     71 O2    c      -0.000036      0.000012      0.000012      0.000000
     72 O2    c       0.000249     -0.000025      0.000007      0.000000
     73 O3    s       0.000035      0.000049     -0.000145      0.000000
     74 O2    s      -0.000787     -0.000204     -0.000182      0.000000
     75 O3    s      -0.001044      0.000205      0.000495      0.000000
     76 O2    s       0.000750     -0.000485      0.000186      0.000000
     77 O2    s       0.000246      0.000125      0.000004      0.000000
     78 O2    s       0.000597     -0.000194      0.000778      0.000000
     79 O3    s       0.000034     -0.000062     -0.000048      0.000000
     80 O2    s      -0.000625      0.000188     -0.000066      0.000000
     81 O3    s       0.000612     -0.000118     -0.000084      0.000000
     82 O2    s       0.000323      0.000018      0.000281      0.000000
     83 O3    s      -0.000041      0.000101      0.000111      0.000000
     84 O2    s      -0.002033     -0.000006      0.000138      0.000000
     85 O3    s       0.000043     -0.000039      0.000183      0.000000
     86 O2    s      -0.000325     -0.000151     -0.000077      0.000000
     87 O3    s       0.000959      0.000561     -0.000085      0.000000
     88 O2    s      -0.000222      0.000320      0.000342      0.000000
     89 O2    s      -0.000379      0.000212      0.000044      0.000000
     90 O3    s       0.000178     -0.000208     -0.000011      0.000000
     91 O2    s      -0.000255     -0.000245      0.000035      0.000000
     92 O3    s       0.000521      0.000185      0.000202      0.000000
     93 O2    s       0.001564     -0.001264     -0.000445      0.000000
     94 O2    s      -0.002589      0.000720     -0.000579      0.000000
     95 O2    s      -0.001128     -0.000060     -0.000770      0.000000
     96 O3    s       0.000599     -0.000087      0.000311      0.000000
     97 O2    s      -0.000082      0.000014     -0.000144      0.000000
     98 O2    s       0.000086      0.000003     -0.000115      0.000000
     99 O3    s       0.001179     -0.000842      0.000027      0.000000
    100 O2    s       0.000345      0.000252      0.001043      0.000000
    101 O2    s      -0.000068     -0.000035     -0.000099      0.000000
    102 O2    s      -0.000058      0.000039     -0.000152      0.000000
    103 O3    s       0.000333     -0.000357      0.001356      0.000000
    104 O2    s      -0.002582      0.000353     -0.000228      0.000000
    105 O2    s      -0.000068      0.000088      0.000036      0.000000
    106 O2    s      -0.000042     -0.000043     -0.000059      0.000000
    107 O3    s      -0.002148      0.000669      0.001248      0.000000
    108 O2    s       0.000891     -0.000423     -0.000268      0.000000
    109 O2    s       0.002215      0.000552      0.000110      0.000000
    110 O3    s      -0.000334      0.000364     -0.000044      0.000000
    111 O2    s       0.000068     -0.000123      0.000040      0.000000
    112 O2    s      -0.000022      0.000045     -0.000037      0.000000
    113 O3    s       0.000459      0.000422     -0.001147      0.000000
    114 O2    s      -0.000059     -0.001804     -0.001192      0.000000
    115 O2    s       0.000055     -0.000008      0.000123      0.000000
    116 O2    s      -0.000087     -0.000006      0.000165      0.000000
    117 O3    s       0.001400      0.000411     -0.002289      0.000000
    118 O2    s      -0.001943      0.000053      0.000425      0.000000
    119 O2    s      -0.000027     -0.000031      0.000113      0.000000
    120 O2    s       0.000058      0.000015      0.000143      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.006939      0.002842      0.002289      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2743      0.0642     -0.4408
            y      -0.0728      3.9335      0.0117
            z      -0.2923     -0.0838      4.5217
-------------------------------------------------------------------------------
    2 Ge    x       4.3932      0.1573     -0.0188
            y      -0.1104      3.9327      0.0374
            z       0.7977      0.0090      3.5640
-------------------------------------------------------------------------------
    3 Ge    x       3.9369     -0.3105     -0.0444
            y      -0.3299      4.1767      0.2265
            z      -0.1766      0.0637      3.4211
-------------------------------------------------------------------------------
    4 Ge    x       3.9630      0.4332     -0.1568
            y       0.1195      4.1756     -0.2973
            z      -0.2029     -0.0739      3.3530
-------------------------------------------------------------------------------
    5 Si    x       3.4041      0.0676      0.0757
            y      -0.0763      3.2535      0.0173
            z       0.6240      0.0667      3.7140
-------------------------------------------------------------------------------
    6 Si    x       3.9110     -0.3608      0.0098
            y      -0.0437      3.5374     -0.0567
            z      -0.8583      0.0931      4.2482
-------------------------------------------------------------------------------
    7 Si    x       3.4060     -0.0728      0.2730
            y       0.0464      3.2423     -0.0030
            z       0.3226     -0.0333      3.8250
-------------------------------------------------------------------------------
    8 Si    x       3.6923      0.0527     -0.0634
            y       0.2887      3.4191      0.0690
            z      -0.6107      0.0037      3.0693
-------------------------------------------------------------------------------
    9 Si    x       3.8594     -0.1600      0.3677
            y       0.1448      3.3412      0.0070
            z       0.3081      0.0259      3.6682
-------------------------------------------------------------------------------
   10 Si    x       3.4280      0.0998     -0.3265
            y      -0.1601      3.2837     -0.0266
            z      -0.4086      0.0057      3.1569
-------------------------------------------------------------------------------
   11 Si    x       3.4498      0.3500     -0.2546
            y       0.4105      3.5400     -0.3611
            z      -0.2635     -0.1700      2.9659
-------------------------------------------------------------------------------
   12 Si    x       3.1424      0.2383      0.0918
            y       0.2791      3.4389      0.1650
            z       0.0978      0.0854      2.8140
-------------------------------------------------------------------------------
   13 Si    x       3.2015     -0.2528      0.0582
            y      -0.2495      3.4165     -0.1991
            z       0.1201     -0.0480      2.8181
-------------------------------------------------------------------------------
   14 Si    x       3.3002      0.2452     -0.1337
            y      -0.0009      3.7011     -0.0419
            z      -0.1382      0.0250      2.8741
-------------------------------------------------------------------------------
   15 Si    x       3.5614      0.3206     -0.0746
            y       0.2084      3.6442      0.1311
            z       0.0651     -0.0143      3.1809
-------------------------------------------------------------------------------
   16 Si    x       3.4332     -0.4180     -0.2538
            y      -0.3731      3.5915      0.3460
            z      -0.2848      0.1785      2.9648
-------------------------------------------------------------------------------
   17 Si    x       3.1548     -0.2916      0.1266
            y      -0.2228      3.4631     -0.1425
            z       0.1028     -0.0783      2.8120
-------------------------------------------------------------------------------
   18 Si    x       3.2132      0.3413      0.1452
            y       0.0719      3.3966      0.1817
            z       0.1337      0.0697      2.7543
-------------------------------------------------------------------------------
   19 Si    x       3.1737     -0.3025     -0.1726
            y      -0.1456      3.4545      0.1750
            z      -0.1222      0.0950      2.7534
-------------------------------------------------------------------------------
   20 Si    x       3.4254     -0.4541      0.2985
            y      -0.2810      3.5759     -0.3721
            z       0.2338     -0.1602      2.8550
-------------------------------------------------------------------------------
   21 Si    x       3.2210      0.2526     -0.1265
            y       0.2852      3.4188     -0.1412
            z      -0.1760     -0.0784      2.7404
-------------------------------------------------------------------------------
   22 Si    x       3.4875      0.3977      0.3001
            y       0.3936      3.5064      0.3446
            z       0.2746      0.1340      2.8399
-------------------------------------------------------------------------------
   23 Si    x       3.3564     -0.2059     -0.1580
            y      -0.0977      3.7192      0.1423
            z      -0.1899     -0.0159      2.7950
-------------------------------------------------------------------------------
   24 Si    x       3.6156     -0.2522     -0.0778
            y      -0.2376      3.5837     -0.1314
            z       0.1025     -0.0085      3.0979
-------------------------------------------------------------------------------
   25 O3    x      -2.0877     -0.9644      0.5805
            y      -0.9428     -2.3351      0.5555
            z       0.5612      0.5226     -1.6316
-------------------------------------------------------------------------------
   26 O2    x      -1.6315     -0.7093     -0.2728
            y      -0.6857     -2.0028     -0.2999
            z      -0.3524     -0.3081     -1.3484
-------------------------------------------------------------------------------
   27 O3    x      -1.9304      0.8883      0.2530
            y       0.8640     -2.5207     -0.2430
            z       0.4108     -0.2615     -1.4898
-------------------------------------------------------------------------------
   28 O2    x      -1.6717      0.7329     -0.3403
            y       0.6877     -1.9889      0.3503
            z      -0.3563      0.3441     -1.3643
-------------------------------------------------------------------------------
   29 O2    x      -1.7873     -0.6565      0.2409
            y      -0.6900     -1.8632      0.2851
            z       0.3302      0.2489     -1.3551
-------------------------------------------------------------------------------
   30 O2    x      -1.7264     -0.7321     -0.3083
            y      -0.7356     -1.9899     -0.3168
            z      -0.3392     -0.3115     -1.3380
-------------------------------------------------------------------------------
   31 O3    x      -2.1536      0.9860      0.5870
            y       1.0231     -2.3270     -0.5760
            z       0.6014     -0.5441     -1.6291
-------------------------------------------------------------------------------
   32 O2    x      -1.7045      0.7297     -0.2778
            y       0.7533     -1.9830      0.3159
            z      -0.3576      0.3117     -1.3397
-------------------------------------------------------------------------------
   33 O3    x      -2.1044      0.0895      1.0763
            y       0.0669     -1.2236     -0.0684
            z       1.3252     -0.0898     -3.1737
-------------------------------------------------------------------------------
   34 O2    x      -1.6476     -0.0224     -0.8163
            y      -0.0138     -1.0873     -0.0221
            z      -1.0523     -0.0422     -2.7078
-------------------------------------------------------------------------------
   35 O3    x      -2.0200      0.0244     -0.8562
            y      -0.0338     -1.2177      0.0016
            z      -0.8554      0.0326     -2.7698
-------------------------------------------------------------------------------
   36 O2    x      -1.7380      0.0175      0.7125
            y       0.0044     -1.1196     -0.0221
            z       0.7162     -0.0303     -2.1670
-------------------------------------------------------------------------------
   37 O3    x      -2.0704      0.0007     -0.9368
            y      -0.0310     -1.2642      0.0061
            z      -0.9104      0.0320     -2.7093
-------------------------------------------------------------------------------
   38 O2    x      -1.6820      0.0046      0.7037
            y       0.0265     -1.1069      0.0006
            z       0.6832     -0.0059     -2.2579
-------------------------------------------------------------------------------
   39 O3    x      -2.1362     -0.9687      0.2986
            y      -0.9501     -2.3189      0.3670
            z       0.3531      0.3120     -1.4167
-------------------------------------------------------------------------------
   40 O2    x      -1.7191     -0.7142     -0.4060
            y      -0.6431     -1.9507     -0.4188
            z      -0.3594     -0.3959     -1.3059
-------------------------------------------------------------------------------
   41 O2    x      -1.7232      0.7206      0.3750
            y       0.7048     -1.9566     -0.3810
            z       0.3547     -0.3631     -1.2676
-------------------------------------------------------------------------------
   42 O3    x      -2.1327      0.9608     -0.3969
            y       0.9553     -2.2863      0.4558
            z      -0.4796      0.4301     -1.4856
-------------------------------------------------------------------------------
   43 O2    x      -1.6645     -0.7049      0.3673
            y      -0.6358     -2.0464      0.3904
            z       0.3769      0.3784     -1.2462
-------------------------------------------------------------------------------
   44 O3    x      -2.0683     -0.9577     -0.4568
            y      -0.8804     -2.3482     -0.4470
            z      -0.5392     -0.4447     -1.4723
-------------------------------------------------------------------------------
   45 O2    x      -1.6718      0.6599      0.3170
            y       0.6099     -1.9283     -0.3509
            z       0.3758     -0.3157     -1.2701
-------------------------------------------------------------------------------
   46 O2    x      -1.6523      0.6566     -0.3466
            y       0.5290     -2.0642      0.3984
            z      -0.3293      0.3661     -1.2644
-------------------------------------------------------------------------------
   47 O2    x      -1.7727     -0.0099     -0.5513
            y      -0.0124     -1.2073      0.0272
            z      -0.2961      0.0468     -1.7247
-------------------------------------------------------------------------------
   48 O3    x      -2.3635      0.1011      0.8087
            y       0.0956     -1.3300     -0.0462
            z       0.4516     -0.0019     -1.9503
-------------------------------------------------------------------------------
   49 O2    x      -1.1953     -0.0416      0.0557
            y      -0.0656     -2.5174      0.0004
            z       0.0742     -0.0161     -1.0657
-------------------------------------------------------------------------------
   50 O2    x      -1.1383     -0.0317     -0.0684
            y      -0.0614     -2.5442     -0.0233
            z      -0.0784     -0.0074     -1.0804
-------------------------------------------------------------------------------
   51 O3    x      -1.3653      0.1647      0.0974
            y       0.2040     -3.1268     -0.1235
            z       0.1290     -0.1208     -1.2119
-------------------------------------------------------------------------------
   52 O2    x      -1.1769      0.0145     -0.0308
            y       0.0558     -2.6024     -0.0545
            z      -0.0601     -0.0701     -1.0683
-------------------------------------------------------------------------------
   53 O2    x      -2.3716      0.0761     -0.0437
            y       0.0429     -1.2553      0.0768
            z      -0.0104      0.0508     -1.0785
-------------------------------------------------------------------------------
   54 O2    x      -2.3482      0.0663     -0.0616
            y       0.0233     -1.2465     -0.0743
            z      -0.0279     -0.0501     -1.0882
-------------------------------------------------------------------------------
   55 O3    x      -2.9591     -0.0992      0.1308
            y      -0.0438     -1.3868     -0.0934
            z       0.1189     -0.0509     -1.2639
-------------------------------------------------------------------------------
   56 O2    x      -2.4178     -0.1277      0.0250
            y      -0.0653     -1.2304      0.0606
            z       0.0060      0.0278     -1.0932
-------------------------------------------------------------------------------
   57 O2    x      -1.2411     -0.1549     -0.0191
            y      -0.1406     -1.3223     -0.0042
            z      -0.0219      0.0084     -1.9855
-------------------------------------------------------------------------------
   58 O2    x      -1.1786     -0.1195      0.0516
            y      -0.1220     -1.2636      0.0044
            z       0.0574     -0.0041     -2.0842
-------------------------------------------------------------------------------
   59 O3    x      -1.3123      0.1299     -0.0650
            y       0.1119     -1.4482     -0.0645
            z      -0.0684     -0.0555     -2.6482
-------------------------------------------------------------------------------
   60 O2    x      -1.2094      0.1329      0.0230
            y       0.1089     -1.2704     -0.0113
            z       0.0263     -0.0088     -2.0701
-------------------------------------------------------------------------------
   61 O2    x      -1.1943     -0.1249     -0.0316
            y      -0.0650     -1.2597      0.0586
            z      -0.0242      0.0553     -2.0900
-------------------------------------------------------------------------------
   62 O3    x      -1.2985     -0.1292     -0.0451
            y      -0.0698     -1.4917      0.0821
            z      -0.0379      0.0903     -2.6187
-------------------------------------------------------------------------------
   63 O2    x      -1.2183      0.1480     -0.0040
            y       0.1099     -1.3346      0.0074
            z       0.0085      0.0211     -1.9899
-------------------------------------------------------------------------------
   64 O2    x      -1.1648      0.1271      0.0377
            y       0.0992     -1.2782      0.0257
            z       0.0300      0.0121     -2.0784
-------------------------------------------------------------------------------
   65 O3    x      -1.4076     -0.0454      0.0929
            y       0.0523     -3.1361      0.0527
            z       0.1259      0.0620     -1.1297
-------------------------------------------------------------------------------
   66 O2    x      -1.2670      0.0979     -0.0624
            y       0.1604     -2.5161      0.0081
            z      -0.0996      0.0294     -1.0269
-------------------------------------------------------------------------------
   67 O2    x      -1.2044     -0.0458      0.0851
            y      -0.1000     -2.5139     -0.0242
            z       0.1026     -0.0093     -1.0331
-------------------------------------------------------------------------------
   68 O2    x      -1.2437     -0.0443     -0.0837
            y      -0.0964     -2.4359      0.0028
            z      -0.0967     -0.0089     -1.0242
-------------------------------------------------------------------------------
   69 O3    x      -3.0039     -0.1442      0.1032
            y      -0.1174     -1.3964      0.1025
            z       0.0826      0.0538     -1.2169
-------------------------------------------------------------------------------
   70 O2    x      -2.4646     -0.0604      0.0143
            y      -0.0262     -1.2212     -0.0516
            z       0.0109     -0.0144     -1.0693
-------------------------------------------------------------------------------
   71 O2    x      -2.3913      0.0831      0.0058
            y       0.0652     -1.2435     -0.0713
            z      -0.0093     -0.0381     -1.0505
-------------------------------------------------------------------------------
   72 O2    x      -2.3721      0.0567     -0.0057
            y       0.0273     -1.2379      0.0702
            z      -0.0093      0.0420     -1.0563
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     53.0733   28.0602   25.5395    2.6720    2.7731   -0.1784
       2     28.0602   72.4767   25.4592    3.1141    3.5493   -0.4734
       3     25.5395   25.4592   24.9785    0.8117    0.4883   -0.6475
       4      2.6720    3.1141    0.8117   11.2294   -0.6761    0.3023
       5      2.7731    3.5493    0.4883   -0.6761   23.6023    1.3111
       6     -0.1784   -0.4734   -0.6475    0.3023    1.3111   21.0137
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.037918 -0.001106 -0.037383 -0.006220 -0.003664 -0.000537
       2   -0.001106  0.021949 -0.021037 -0.004478 -0.002868  0.000080
       3   -0.037383 -0.021037  0.099381  0.007835  0.005624  0.001807
       4   -0.006220 -0.004478  0.007835  0.091485  0.003945 -0.001474
       5   -0.003664 -0.002868  0.005624  0.003945  0.043376 -0.002686
       6   -0.000537  0.000080  0.001807 -0.001474 -0.002686  0.047830
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      24.87768      34.29404      29.58586
  Shear Modulus (GPa)     =      10.53986      15.93372      13.23679
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.29411       2.82069       2.57092
  Velocity P-wave (km/s)  =       4.40903       5.26618       4.85655
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04019668
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      26.37235      45.56075      10.06228
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.05037       0.37616
  Poissons Ratio (y)      =       0.02916                     0.21168
  Poissons Ratio (z)      =       0.98588       0.95846
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.35479  -0.47947  -0.79957  -0.07971  -0.09714   0.07362
       y    -0.39571   0.30459   0.06114  -0.21043  -0.13582   0.25327
       z    -0.63575  -0.21558  -0.50184  -0.16109  -0.19272   0.05602
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     1.77799   0.73306  -5.71507  -0.96955  -0.65472   0.26065
       y    -1.59567   0.71888   1.25069  -1.85835  -0.64816   1.31360
       z    -0.34297   0.78071  -2.38171  -1.45923  -0.90200   0.28513
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.09892  -0.03106  -0.05184
       y    -0.03106   4.24510   0.08906
       z    -0.05184   0.08906   3.41563
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66942  -0.00038  -0.00073
       y    -0.00038   1.67738   0.00089
       z    -0.00073   0.00089   1.61007
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.84467      2 =    2.02338      3 =    2.06464
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26888      2 =    1.29206      3 =    1.29515
-------------------------------------------------------------------------------


  Time to end of optimisation =       8.4668 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5185
  Calculation of real space energy and derivatives                5.5194
  Calculation of three-body energy and derivatives                0.4362
  Calculation and manipulation of Hessian matrix                  2.2567
  Calculation of matrix inversion                                 0.0350
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  8.4668
--------------------------------------------------------------------------------


  Dump file written as c00457.vasp.grs
  CIF file written as c00457.vasp.cif


  Job Finished at 13:10.07 31st October    2025                               

