********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:16.26 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00498.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      3 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      4 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     12 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     13 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O3    c    0.393430 *  0.825660 *  0.366200 *   1.33043    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O2    c    0.505480 *  0.000000 *  0.250840 *   0.87073    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O2    c    0.610230 *  0.175520 *  0.115390 *   0.87073    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O3    c    0.389770 *  0.175520 *  0.884610 *   1.33043    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O3    c    0.348250 *  0.500000 *  0.313330 *   1.33043    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O3    c    0.250000 *  0.765050 *  0.285720 *   1.33043    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O3    c    0.131410 *  0.268650 *  0.127790 *   1.33043    1.000000    
     58 O3    c    0.368590 *  0.731350 *  0.127790 *   1.33043    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O3    c    0.368590 *  0.268650 *  0.127790 *   1.33043    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O3    s    0.393430 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O2    s    0.505480 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O2    s    0.610230 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O3    s    0.389770 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O3    s    0.348250 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O3    s    0.250000 *  0.765050 *  0.285720 *  -3.33043    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O3    s    0.131410 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    106 O3    s    0.368590 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O3    s    0.368590 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00498.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.30271555 eV    
  Three-body potentials      =           0.01310082 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3023.04140313 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291677.2840 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3023.041403  Gnorm:      4.522056  CPU:    0.097
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.270400  Gnorm:      1.011552  CPU:    0.213
  ** Hessian calculated **
  Cycle:      2 Energy:     -3060.014432  Gnorm:      0.314849  CPU:    0.441
  ** Hessian calculated **
  Cycle:      3 Energy:     -3060.259539  Gnorm:      0.183246  CPU:    0.617
  Cycle:      4 Energy:     -3060.355297  Gnorm:      0.128993  CPU:    0.711
  Cycle:      5 Energy:     -3060.454738  Gnorm:      0.103057  CPU:    0.821
  Cycle:      6 Energy:     -3060.552174  Gnorm:      0.085750  CPU:    0.932
  Cycle:      7 Energy:     -3060.623277  Gnorm:      0.071536  CPU:    1.043
  Cycle:      8 Energy:     -3060.656755  Gnorm:      0.057507  CPU:    1.136
  Cycle:      9 Energy:     -3060.680393  Gnorm:      0.051190  CPU:    1.229
  Cycle:     10 Energy:     -3060.701800  Gnorm:      0.047509  CPU:    1.340
  ** Hessian has required structure
  Cycle:     11 Energy:     -3060.724675  Gnorm:      0.106579  CPU:    1.471
  ** Hessian has required structure
  Cycle:     12 Energy:     -3060.744847  Gnorm:      0.075777  CPU:    1.602
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     13 Energy:     -3060.751484  Gnorm:      0.076100  CPU:    2.142
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     14 Energy:     -3060.767496  Gnorm:      0.076756  CPU:    2.717
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     15 Energy:     -3060.777212  Gnorm:      0.076599  CPU:    2.985
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     16 Energy:     -3060.842613  Gnorm:      0.072314  CPU:    3.497
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     17 Energy:     -3060.941398  Gnorm:      0.063990  CPU:    3.781
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     18 Energy:     -3060.969117  Gnorm:      0.073887  CPU:    4.107
  ** Hessian has required structure
  Cycle:     19 Energy:     -3061.141979  Gnorm:      0.039668  CPU:    4.348
  ** Hessian has required structure
  Cycle:     20 Energy:     -3061.201533  Gnorm:      0.024338  CPU:    4.512
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.228916  Gnorm:      0.015005  CPU:    4.676
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.242435  Gnorm:      0.010356  CPU:    4.838
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.249638  Gnorm:      0.006561  CPU:    5.003
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.253362  Gnorm:      0.005756  CPU:    5.167
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.255178  Gnorm:      0.002647  CPU:    5.314
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.256273  Gnorm:      0.003510  CPU:    5.462
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.256853  Gnorm:      0.002382  CPU:    5.627
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.257148  Gnorm:      0.001675  CPU:    5.793
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.257349  Gnorm:      0.000829  CPU:    6.037
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.257395  Gnorm:      0.000412  CPU:    6.202
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.257404  Gnorm:      0.000206  CPU:    6.364
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.257405  Gnorm:      0.000183  CPU:    6.494
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.257405  Gnorm:      0.000182  CPU:    6.653
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.257405  Gnorm:      0.000182  CPU:    6.794
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.257405  Gnorm:      0.000182  CPU:    6.937
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.257405  Gnorm:      0.000182  CPU:    7.061
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.257405  Gnorm:      0.000182  CPU:    7.190
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.257405  Gnorm:      0.000182  CPU:    7.319
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.257405  Gnorm:      0.000182  CPU:    7.581
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -3061.25740476 eV      
  Final Gnorm  =       0.00018184

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         812.49429698 eV    
  Three-body potentials      =           0.18246669 eV    
  Monopole - monopole (real) =       -2170.01152168 eV    
  Monopole - monopole (recip)=       -1703.92264675 eV    
  Monopole - monopole (total)=       -3873.93416843 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.25740476 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295364.5440 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.177979    0.291663    0.265723    0.000000
     3  Ge    c     0.340949    0.749114    0.267053    0.000000
     4  Ge    c     0.354463    0.353265    0.946582    0.000000
     5  Si    c     0.460697    0.031960    0.347741    0.000000
     6  Si    c     0.952836    0.017620    0.636339    0.000000
     7  Si    c     0.557592    0.019888    0.606708    0.000000
     8  Si    c     0.559000    0.011814    0.090994    0.000000
     9  Si    c     0.944953    0.014574    0.122570    0.000000
    10  Si    c     0.448560    0.039773    0.846703    0.000000
    11  Si    c     0.058091    0.018381    0.887845    0.000000
    12  Si    c     0.841511    0.311769    0.707686    0.000000
    13  Si    c     0.666874    0.723400    0.704146    0.000000
    14  Si    c     0.845177    0.713701    0.706287    0.000000
    15  Si    c     0.662860    0.320836    0.706199    0.000000
    16  Si    c     0.160975    0.703656    0.272429    0.000000
    17  Si    c     0.357966    0.336416    0.260739    0.000000
    18  Si    c     0.660834    0.321102    0.010906    0.000000
    19  Si    c     0.846049    0.708951    0.011895    0.000000
    20  Si    c     0.158405    0.708257    0.967484    0.000000
    21  Si    c     0.338805    0.757120    0.956468    0.000000
    22  Si    c     0.171480    0.308860    0.954091    0.000000
    23  Si    c     0.667514    0.719590    0.009420    0.000000
    24  Si    c     0.839672    0.310131    0.013019    0.000000
    25  O1    c     0.120744    0.160373    0.358133    0.000000
    26  O3    c     0.395803    0.883150    0.364562    0.000000
    27  O2    c     0.895117    0.184007    0.624734    0.000000
    28  O2    c     0.613113    0.851960    0.619955    0.000000
    29  O2    c     0.901448    0.840188    0.623979    0.000000
    30  O2    c     0.606709    0.197551    0.623877    0.000000
    31  O3    c     0.096338    0.800359    0.354526    0.000000
    32  O2    c     0.421086    0.222505    0.341262    0.000000
    33  O3    c     0.016943    0.020706    0.528116    0.000000
    34  O2    c     0.523000    0.024394    0.462663    0.000000
    35  O3    c     0.973518    0.020795    0.269313    0.000000
    36  O2    c     0.504156    0.991869    0.213528    0.000000
    37  O2    c     0.994350    0.023857    0.776400    0.000000
    38  O2    c     0.486680    0.006148    0.707177    0.000000
    39  O2    c     0.605773    0.195639    0.096298    0.000000
    40  O2    c     0.901003    0.831416    0.096876    0.000000
    41  O3    c     0.418069    0.236313    0.853521    0.000000
    42  O2    c     0.102947    0.833441    0.882453    0.000000
    43  O2    c     0.375127    0.910406    0.866363    0.000000
    44  O2    c     0.118294    0.179165    0.867993    0.000000
    45  O2    c     0.618739    0.850820    0.096060    0.000000
    46  O2    c     0.887252    0.176856    0.101756    0.000000
    47  O2    c     0.510680    0.998642    0.958692    0.000000
    48  O2    c     0.018632    0.036006    0.028805    0.000000
    49  O3    c     0.166440    0.504263    0.317196    0.000000
    50  O3    c     0.356095    0.532750    0.311610    0.000000
    51  O2    c     0.865340    0.512409    0.675576    0.000000
    52  O2    c     0.642931    0.523091    0.674590    0.000000
    53  O3    c     0.275076    0.243242    0.279724    0.000000
    54  O3    c     0.244252    0.796964    0.288790    0.000000
    55  O2    c     0.751727    0.281531    0.669611    0.000000
    56  O2    c     0.756510    0.753571    0.666239    0.000000
    57  O3    c     0.152924    0.268738    0.104220    0.000000
    58  O3    c     0.365785    0.778587    0.105126    0.000000
    59  O2    c     0.852535    0.269450    0.861014    0.000000
    60  O2    c     0.656010    0.764253    0.856611    0.000000
    61  O2    c     0.857755    0.751442    0.859210    0.000000
    62  O2    c     0.648347    0.279081    0.858554    0.000000
    63  O2    c     0.136079    0.716193    0.119479    0.000000
    64  O3    c     0.379691    0.333004    0.108306    0.000000
    65  O2    c     0.638513    0.521688    0.039098    0.000000
    66  O2    c     0.868054    0.507539    0.042878    0.000000
    67  O3    c     0.363096    0.570431    0.901442    0.000000
    68  O2    c     0.149662    0.510171    0.917411    0.000000
    69  O2    c     0.749715    0.287821    0.049431    0.000000
    70  O2    c     0.757024    0.741496    0.049388    0.000000
    71  O3    c     0.260907    0.279730    0.923701    0.000000
    72  O2    c     0.246049    0.774359    0.950996    0.000000
    73  O1    s     0.120055    0.158521    0.351490    0.000000
    74  O3    s     0.397702    0.886784    0.354845    0.000000
    75  O2    s     0.895189    0.180900    0.635069    0.000000
    76  O2    s     0.613159    0.855693    0.628066    0.000000
    77  O2    s     0.900538    0.844543    0.634342    0.000000
    78  O2    s     0.607759    0.192173    0.631470    0.000000
    79  O3    s     0.099296    0.806913    0.347622    0.000000
    80  O2    s     0.418676    0.214239    0.333521    0.000000
    81  O3    s     0.012772    0.018558    0.526955    0.000000
    82  O2    s     0.519830    0.024716    0.466194    0.000000
    83  O3    s     0.977000    0.018394    0.262255    0.000000
    84  O2    s     0.505839    0.998694    0.213805    0.000000
    85  O2    s     0.997246    0.022524    0.774041    0.000000
    86  O2    s     0.490214    0.011430    0.711717    0.000000
    87  O2    s     0.606949    0.190226    0.086237    0.000000
    88  O2    s     0.899451    0.837116    0.089896    0.000000
    89  O3    s     0.415879    0.226264    0.860499    0.000000
    90  O2    s     0.104305    0.839175    0.892343    0.000000
    91  O2    s     0.378969    0.907548    0.874081    0.000000
    92  O2    s     0.117607    0.175953    0.879159    0.000000
    93  O2    s     0.617843    0.853282    0.085591    0.000000
    94  O2    s     0.888017    0.174615    0.093626    0.000000
    95  O2    s     0.509206    0.004719    0.961174    0.000000
    96  O2    s     0.014884    0.031723    0.023841    0.000000
    97  O3    s     0.166819    0.507631    0.308421    0.000000
    98  O3    s     0.355076    0.530216    0.302914    0.000000
    99  O2    s     0.860633    0.512564    0.682266    0.000000
   100  O2    s     0.647629    0.522798    0.681122    0.000000
   101  O3    s     0.275248    0.256030    0.276778    0.000000
   102  O3    s     0.244012    0.784378    0.285522    0.000000
   103  O2    s     0.751787    0.289021    0.677602    0.000000
   104  O2    s     0.756354    0.746032    0.674579    0.000000
   105  O3    s     0.156855    0.274582    0.102537    0.000000
   106  O3    s     0.361114    0.774136    0.103473    0.000000
   107  O2    s     0.849953    0.278347    0.860990    0.000000
   108  O2    s     0.658429    0.755090    0.856583    0.000000
   109  O2    s     0.855126    0.742826    0.859367    0.000000
   110  O2    s     0.651230    0.287981    0.858498    0.000000
   111  O2    s     0.140997    0.714118    0.118678    0.000000
   112  O3    s     0.375492    0.334961    0.109660    0.000000
   113  O2    s     0.643972    0.521155    0.032912    0.000000
   114  O2    s     0.862714    0.508050    0.036407    0.000000
   115  O3    s     0.359998    0.571248    0.910549    0.000000
   116  O2    s     0.152852    0.510815    0.926524    0.000000
   117  O2    s     0.749745    0.293994    0.041184    0.000000
   118  O2    s     0.756924    0.735495    0.040909    0.000000
   119  O3    s     0.259487    0.288714    0.928638    0.000000
   120  O2    s     0.246397    0.765171    0.953459    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.269402   -0.050105   -0.032626
       -0.021836    7.636287    0.046043
       -0.021170    0.066447   10.242508


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.269505 Angstrom     dE/de1(xx)     0.000378 eV/strain
       b            7.636457 Angstrom     dE/de2(yy)     0.002718 eV/strain
       c           10.242746 Angstrom     dE/de3(zz)    -0.002714 eV/strain
       alpha       89.282507 Degrees      dE/de4(yz)    -0.000840 eV/strain
       beta        90.227740 Degrees      dE/de5(xz)     0.001042 eV/strain
       gamma       90.330721 Degrees      dE/de6(xy)    -0.000599 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1350.652336 Angs**3

  Density of cell =      1.992011 g/cm**3

  Non-primitive cell volume =          1350.652336 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.004200      0.000561      0.008833      0.000000
      3 Ge    c      -0.004497      0.000392      0.001889      0.000000
      4 Ge    c      -0.000342      0.001076     -0.001441      0.000000
      5 Si    c       0.006623     -0.002404      0.001264      0.000000
      6 Si    c       0.005618      0.000496     -0.000490      0.000000
      7 Si    c      -0.005589     -0.000504     -0.000062      0.000000
      8 Si    c      -0.000209     -0.000410     -0.001412      0.000000
      9 Si    c       0.005004     -0.000227      0.000606      0.000000
     10 Si    c      -0.002655      0.000064      0.001409      0.000000
     11 Si    c       0.000435      0.000980     -0.001827      0.000000
     12 Si    c       0.003034     -0.002621     -0.002181      0.000000
     13 Si    c      -0.002648      0.001683     -0.002478      0.000000
     14 Si    c      -0.000282      0.000903     -0.002150      0.000000
     15 Si    c      -0.000774      0.000055     -0.002483      0.000000
     16 Si    c       0.000584      0.001031      0.004513      0.000000
     17 Si    c      -0.003223      0.001488     -0.000822      0.000000
     18 Si    c      -0.003536     -0.001628      0.002971      0.000000
     19 Si    c       0.002813      0.001073      0.002355      0.000000
     20 Si    c       0.000159     -0.000624      0.000202      0.000000
     21 Si    c      -0.003963     -0.001294     -0.000129      0.000000
     22 Si    c      -0.000815     -0.001859     -0.005496      0.000000
     23 Si    c      -0.007211      0.003967      0.002243      0.000000
     24 Si    c       0.006171     -0.002087      0.000119      0.000000
     25 O1    c       0.000326     -0.002951     -0.014587      0.000000
     26 O3    c       0.007951      0.002252     -0.001167      0.000000
     27 O2    c      -0.001983      0.000315      0.001733      0.000000
     28 O2    c       0.003493     -0.001397      0.001146      0.000000
     29 O2    c      -0.003133     -0.000658      0.001978      0.000000
     30 O2    c       0.001487      0.000709      0.001792      0.000000
     31 O3    c       0.005593     -0.002024     -0.002147      0.000000
     32 O2    c       0.003139     -0.001689      0.002111      0.000000
     33 O3    c      -0.003251     -0.003346     -0.003229      0.000000
     34 O2    c      -0.007537      0.000867     -0.004068      0.000000
     35 O3    c       0.005265      0.000100      0.000092      0.000000
     36 O2    c      -0.004382      0.001690      0.005490      0.000000
     37 O2    c       0.001777     -0.000200      0.001150      0.000000
     38 O2    c       0.010971     -0.000124     -0.003224      0.000000
     39 O2    c       0.002299      0.001621     -0.001321      0.000000
     40 O2    c      -0.002900     -0.000870     -0.002626      0.000000
     41 O3    c       0.003266     -0.005293     -0.002006      0.000000
     42 O2    c       0.000323      0.000502      0.001509      0.000000
     43 O2    c       0.006342      0.002956     -0.000006      0.000000
     44 O2    c       0.000284     -0.000475      0.002052      0.000000
     45 O2    c       0.003586     -0.002044     -0.001175      0.000000
     46 O2    c      -0.004042      0.001432     -0.000773      0.000000
     47 O2    c      -0.006204      0.001175     -0.005630      0.000000
     48 O2    c      -0.006740     -0.000285     -0.000104      0.000000
     49 O3    c       0.004044     -0.002539     -0.000403      0.000000
     50 O3    c      -0.002079     -0.000614      0.000577      0.000000
     51 O2    c       0.003216      0.003599     -0.003490      0.000000
     52 O2    c      -0.003230     -0.003577     -0.003526      0.000000
     53 O3    c       0.007146     -0.000289      0.001483      0.000000
     54 O3    c       0.002186     -0.001564     -0.001925      0.000000
     55 O2    c      -0.003547     -0.001167     -0.002145      0.000000
     56 O2    c       0.009870      0.001038     -0.002067      0.000000
     57 O3    c       0.003453      0.002603      0.004424      0.000000
     58 O3    c      -0.001157      0.000529      0.000104      0.000000
     59 O2    c       0.004577     -0.000778     -0.001424      0.000000
     60 O2    c      -0.005326      0.000717      0.001043      0.000000
     61 O2    c       0.003279      0.000678     -0.001229      0.000000
     62 O2    c      -0.004551     -0.000948     -0.000874      0.000000
     63 O2    c       0.002650     -0.000668     -0.002908      0.000000
     64 O3    c       0.001150      0.000438      0.003534      0.000000
     65 O2    c      -0.007112     -0.005205      0.004635      0.000000
     66 O2    c       0.006094      0.005232      0.004533      0.000000
     67 O3    c      -0.004270      0.000539     -0.000471      0.000000
     68 O2    c       0.001166      0.002348      0.000581      0.000000
     69 O2    c      -0.013910     -0.002169      0.002825      0.000000
     70 O2    c       0.007100      0.001982      0.002303      0.000000
     71 O3    c       0.005723     -0.000246      0.000497      0.000000
     72 O2    c       0.000834     -0.001299     -0.000413      0.000000
     73 O1    s      -0.005768      0.000212     -0.000083      0.000000
     74 O3    s       0.006832     -0.000418     -0.000437      0.000000
     75 O2    s       0.006999     -0.001907     -0.001755      0.000000
     76 O2    s      -0.007120      0.002356     -0.001198      0.000000
     77 O2    s       0.003975      0.001068     -0.001506      0.000000
     78 O2    s      -0.004343     -0.001388     -0.000656      0.000000
     79 O3    s      -0.003829      0.003029     -0.001035      0.000000
     80 O2    s       0.005938     -0.001605     -0.000777      0.000000
     81 O3    s       0.000084      0.001276      0.003983      0.000000
     82 O2    s       0.000245     -0.000588     -0.000482      0.000000
     83 O3    s       0.003678     -0.000002      0.000076      0.000000
     84 O2    s      -0.005142     -0.000003     -0.001301      0.000000
     85 O2    s       0.003172      0.000328      0.000141      0.000000
     86 O2    s      -0.006900      0.000850      0.001244      0.000000
     87 O2    s      -0.001730     -0.001208      0.000583      0.000000
     88 O2    s       0.004472      0.001002      0.001301      0.000000
     89 O3    s       0.003185     -0.000096      0.000653      0.000000
     90 O2    s      -0.001618     -0.000122      0.003620      0.000000
     91 O2    s       0.002701      0.000153      0.002725      0.000000
     92 O2    s      -0.002303     -0.000530      0.001470      0.000000
     93 O2    s      -0.004520      0.002769      0.001136      0.000000
     94 O2    s       0.007812     -0.002615      0.001298      0.000000
     95 O2    s      -0.003930     -0.000068      0.000218      0.000000
     96 O2    s       0.006686     -0.000544     -0.000516      0.000000
     97 O3    s      -0.006671     -0.000050     -0.001432      0.000000
     98 O3    s       0.002772      0.001814     -0.000402      0.000000
     99 O2    s       0.006719      0.000464     -0.003661      0.000000
    100 O2    s      -0.007937     -0.000685     -0.004671      0.000000
    101 O3    s      -0.005867     -0.000830      0.000076      0.000000
    102 O3    s      -0.005831      0.001216      0.001448      0.000000
    103 O2    s      -0.001458     -0.003828     -0.004906      0.000000
    104 O2    s       0.002633      0.003758     -0.005080      0.000000
    105 O3    s      -0.004621      0.000511     -0.000955      0.000000
    106 O3    s       0.000856     -0.000101     -0.000244      0.000000
    107 O2    s       0.011100     -0.003854     -0.001949      0.000000
    108 O2    s      -0.011215      0.004192      0.000322      0.000000
    109 O2    s       0.005489      0.001813     -0.000806      0.000000
    110 O2    s      -0.004857     -0.002093      0.000697      0.000000
    111 O2    s       0.001431      0.000785     -0.000448      0.000000
    112 O3    s       0.006053     -0.000135     -0.000629      0.000000
    113 O2    s      -0.005946     -0.000457      0.003957      0.000000
    114 O2    s       0.007626      0.001022      0.004795      0.000000
    115 O3    s       0.004313      0.001542     -0.000999      0.000000
    116 O2    s      -0.005332     -0.000917      0.000418      0.000000
    117 O2    s      -0.003188     -0.003661      0.005762      0.000000
    118 O2    s       0.001852      0.004050      0.005986      0.000000
    119 O3    s      -0.009108     -0.000686     -0.001970      0.000000
    120 O2    s      -0.003315      0.001417     -0.000445      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.013910      0.005293      0.014587      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2960     -0.1135     -0.4128
            y       0.1784      3.8678      0.0580
            z      -0.2900      0.1161      4.6774
-------------------------------------------------------------------------------
    2 Ge    x       4.0463      0.2716     -0.2781
            y       0.3758      4.1707     -0.1507
            z      -0.1301     -0.2009      3.5553
-------------------------------------------------------------------------------
    3 Ge    x       3.9873      0.2487      0.2789
            y       0.3389      4.1558      0.1386
            z       0.0586      0.1317      3.4591
-------------------------------------------------------------------------------
    4 Ge    x       4.0720     -0.1829     -0.2141
            y      -0.4062      4.1761      0.1650
            z      -0.1311      0.1519      3.3345
-------------------------------------------------------------------------------
    5 Si    x       3.6069      0.0376      0.0305
            y       0.2852      3.3545     -0.0654
            z       0.6235      0.0529      3.8052
-------------------------------------------------------------------------------
    6 Si    x       3.7003      0.0233     -0.1412
            y      -0.0530      3.2998      0.0274
            z      -0.9259      0.0179      3.9562
-------------------------------------------------------------------------------
    7 Si    x       3.3922      0.0147      0.3074
            y      -0.0723      3.2707      0.0118
            z       0.3108     -0.0213      3.7740
-------------------------------------------------------------------------------
    8 Si    x       3.4630      0.0820     -0.0936
            y      -0.0909      3.2663      0.0088
            z      -0.5671     -0.0475      3.0586
-------------------------------------------------------------------------------
    9 Si    x       3.5881      0.0618      0.4521
            y      -0.0899      3.3262      0.0056
            z       0.4611      0.0372      3.6114
-------------------------------------------------------------------------------
   10 Si    x       3.6012     -0.3748     -0.2841
            y       0.0538      3.5051     -0.0187
            z      -0.4068      0.1256      3.1691
-------------------------------------------------------------------------------
   11 Si    x       3.5536     -0.0958      0.0099
            y       0.0784      3.2331     -0.0420
            z       0.5766     -0.0247      2.8989
-------------------------------------------------------------------------------
   12 Si    x       3.1821     -0.2798     -0.0974
            y      -0.2281      3.4436      0.1506
            z      -0.0812      0.0575      2.7695
-------------------------------------------------------------------------------
   13 Si    x       3.1628     -0.2738      0.1134
            y      -0.2372      3.4675     -0.1655
            z       0.1369     -0.0855      2.8133
-------------------------------------------------------------------------------
   14 Si    x       3.1688      0.2507     -0.0664
            y       0.2479      3.4247     -0.1407
            z      -0.0750     -0.0575      2.7712
-------------------------------------------------------------------------------
   15 Si    x       3.1695      0.2454      0.0822
            y       0.2585      3.4369      0.1571
            z       0.1191      0.0930      2.8128
-------------------------------------------------------------------------------
   16 Si    x       3.8332     -0.0962     -0.2870
            y      -0.4299      3.8738      0.1162
            z      -0.2099      0.1450      3.1221
-------------------------------------------------------------------------------
   17 Si    x       3.6033      0.0000      0.0421
            y      -0.3045      3.8813      0.0299
            z      -0.0109     -0.0534      3.2371
-------------------------------------------------------------------------------
   18 Si    x       3.2166      0.2721     -0.1338
            y       0.2414      3.4001     -0.1590
            z      -0.1395     -0.0559      2.7079
-------------------------------------------------------------------------------
   19 Si    x       3.2230      0.2523      0.1395
            y       0.2318      3.4053      0.1734
            z       0.1546      0.0809      2.7262
-------------------------------------------------------------------------------
   20 Si    x       3.3028     -0.1847      0.2146
            y      -0.2702      3.3771     -0.0917
            z       0.0677     -0.1090      2.6568
-------------------------------------------------------------------------------
   21 Si    x       3.4447      0.2755     -0.2205
            y       0.0949      3.7724      0.1112
            z      -0.0081      0.0096      3.1074
-------------------------------------------------------------------------------
   22 Si    x       3.7674      0.2445      0.0484
            y       0.1998      3.5971      0.0830
            z      -0.0721      0.0509      2.9939
-------------------------------------------------------------------------------
   23 Si    x       3.1918     -0.2909     -0.1481
            y      -0.1653      3.4360      0.1695
            z      -0.1271      0.0714      2.7203
-------------------------------------------------------------------------------
   24 Si    x       3.1902     -0.2759      0.1445
            y      -0.1563      3.4300     -0.1682
            z       0.1155     -0.0801      2.7277
-------------------------------------------------------------------------------
   25 O1    x      -2.3420     -1.0046      0.5614
            y      -1.0910     -2.4120      0.5077
            z       0.5721      0.5234     -1.7281
-------------------------------------------------------------------------------
   26 O3    x      -2.1907     -0.9599     -0.3139
            y      -1.0111     -2.2621     -0.3068
            z      -0.3721     -0.3191     -1.5607
-------------------------------------------------------------------------------
   27 O2    x      -1.7098      0.7255      0.2254
            y       0.7347     -1.9820     -0.2686
            z       0.3204     -0.2585     -1.3209
-------------------------------------------------------------------------------
   28 O2    x      -1.6937      0.7306     -0.3594
            y       0.7524     -2.0014      0.3677
            z      -0.3714      0.3585     -1.3528
-------------------------------------------------------------------------------
   29 O2    x      -1.6660     -0.7099      0.2206
            y      -0.6890     -1.9895      0.2388
            z       0.3254      0.2484     -1.3206
-------------------------------------------------------------------------------
   30 O2    x      -1.6547     -0.7082     -0.3559
            y      -0.6960     -1.9919     -0.3770
            z      -0.3741     -0.3778     -1.3648
-------------------------------------------------------------------------------
   31 O3    x      -2.1159      0.9052      0.5830
            y       0.8828     -2.2004     -0.4862
            z       0.5594     -0.4986     -1.6527
-------------------------------------------------------------------------------
   32 O2    x      -1.6895      0.6606     -0.2882
            y       0.6440     -1.9381      0.2882
            z      -0.3446      0.2848     -1.3593
-------------------------------------------------------------------------------
   33 O3    x      -2.0467      0.0637      1.0991
            y       0.0104     -1.2025     -0.0495
            z       1.3859     -0.1200     -3.3255
-------------------------------------------------------------------------------
   34 O2    x      -1.6127      0.0523     -0.7911
            y       0.0127     -1.0827      0.0327
            z      -0.9807      0.0704     -2.7076
-------------------------------------------------------------------------------
   35 O3    x      -1.9745      0.0490     -0.8911
            y       0.0550     -1.2112      0.0330
            z      -0.9317      0.0100     -2.9094
-------------------------------------------------------------------------------
   36 O2    x      -1.6667      0.0322      0.7033
            y       0.0189     -1.1466     -0.0684
            z       0.6803     -0.0834     -2.2506
-------------------------------------------------------------------------------
   37 O2    x      -1.7978      0.0110     -0.7418
            y      -0.0010     -1.1339      0.0017
            z      -0.7085     -0.0057     -2.1059
-------------------------------------------------------------------------------
   38 O2    x      -1.7445      0.0543      0.6726
            y       0.0056     -1.1116     -0.0472
            z       0.6697     -0.0683     -2.1489
-------------------------------------------------------------------------------
   39 O2    x      -1.6745     -0.7087      0.2856
            y      -0.6562     -1.9947      0.2972
            z       0.3416      0.2912     -1.2199
-------------------------------------------------------------------------------
   40 O2    x      -1.6640     -0.6906     -0.3775
            y      -0.6370     -2.0161     -0.4018
            z      -0.3621     -0.3749     -1.2763
-------------------------------------------------------------------------------
   41 O3    x      -1.9393      0.8901      0.4392
            y       0.7847     -2.5815     -0.4310
            z       0.4149     -0.4164     -1.4073
-------------------------------------------------------------------------------
   42 O2    x      -1.7307      0.7417     -0.2888
            y       0.6480     -1.9961      0.2871
            z      -0.3158      0.2906     -1.1779
-------------------------------------------------------------------------------
   43 O2    x      -1.8306     -0.6340      0.3844
            y      -0.6486     -1.8404      0.3663
            z       0.3292      0.3274     -1.2805
-------------------------------------------------------------------------------
   44 O2    x      -1.8002     -0.7243     -0.2148
            y      -0.7057     -1.9438     -0.2210
            z      -0.2873     -0.2515     -1.1904
-------------------------------------------------------------------------------
   45 O2    x      -1.7214      0.7226      0.2856
            y       0.7081     -1.9566     -0.3171
            z       0.3431     -0.3036     -1.2279
-------------------------------------------------------------------------------
   46 O2    x      -1.6937      0.7102     -0.3675
            y       0.6804     -1.9770      0.3863
            z      -0.3462      0.3602     -1.2755
-------------------------------------------------------------------------------
   47 O2    x      -1.7832      0.0429     -0.6128
            y       0.0124     -1.1654      0.0377
            z      -0.3571      0.0315     -1.7663
-------------------------------------------------------------------------------
   48 O2    x      -1.8877     -0.0061      0.5870
            y      -0.0104     -1.1614     -0.0027
            z       0.3234     -0.0008     -1.6828
-------------------------------------------------------------------------------
   49 O3    x      -1.2836      0.1351      0.0600
            y       0.1993     -3.1153      0.0501
            z       0.0313      0.0778     -1.2919
-------------------------------------------------------------------------------
   50 O3    x      -1.2834      0.1294     -0.0755
            y       0.2019     -3.1901     -0.1274
            z      -0.0479     -0.1011     -1.2647
-------------------------------------------------------------------------------
   51 O2    x      -1.1521     -0.0140      0.0619
            y      -0.0269     -2.5460     -0.0015
            z       0.0728     -0.0037     -1.0635
-------------------------------------------------------------------------------
   52 O2    x      -1.1472     -0.0196     -0.0607
            y      -0.0307     -2.5650      0.0016
            z      -0.0787      0.0014     -1.0707
-------------------------------------------------------------------------------
   53 O3    x      -2.9705     -0.2189      0.0292
            y      -0.1248     -1.5062      0.0499
            z      -0.0088      0.0742     -1.1579
-------------------------------------------------------------------------------
   54 O3    x      -2.9684     -0.2481     -0.0115
            y      -0.2137     -1.4953     -0.0620
            z      -0.0159     -0.0787     -1.1892
-------------------------------------------------------------------------------
   55 O2    x      -2.3744      0.0321     -0.0039
            y       0.0114     -1.2425     -0.0659
            z      -0.0250     -0.0482     -1.0647
-------------------------------------------------------------------------------
   56 O2    x      -2.3661      0.0363     -0.0110
            y       0.0224     -1.2419      0.0657
            z      -0.0132      0.0476     -1.0699
-------------------------------------------------------------------------------
   57 O3    x      -1.3648     -0.1331     -0.0789
            y      -0.1311     -1.4321      0.0681
            z      -0.0524      0.0655     -2.5872
-------------------------------------------------------------------------------
   58 O3    x      -1.4262     -0.1424     -0.1073
            y      -0.1416     -1.3706     -0.0104
            z      -0.0599      0.0059     -2.6041
-------------------------------------------------------------------------------
   59 O2    x      -1.1729      0.1259     -0.0105
            y       0.0997     -1.2734     -0.0107
            z      -0.0010     -0.0029     -2.0495
-------------------------------------------------------------------------------
   60 O2    x      -1.1613      0.1230      0.0234
            y       0.0991     -1.2808      0.0071
            z       0.0152     -0.0019     -2.0648
-------------------------------------------------------------------------------
   61 O2    x      -1.1790     -0.1227     -0.0162
            y      -0.1101     -1.2656      0.0037
            z      -0.0246      0.0057     -2.0537
-------------------------------------------------------------------------------
   62 O2    x      -1.1847     -0.1286      0.0291
            y      -0.1197     -1.2700     -0.0046
            z       0.0406     -0.0042     -2.0587
-------------------------------------------------------------------------------
   63 O2    x      -1.2698      0.0815     -0.0115
            y       0.1186     -1.2477     -0.0072
            z      -0.0332      0.0086     -2.0651
-------------------------------------------------------------------------------
   64 O3    x      -1.3827      0.0940      0.0431
            y       0.1482     -1.3798      0.0591
            z       0.0404      0.0477     -2.6627
-------------------------------------------------------------------------------
   65 O2    x      -1.2034     -0.0256      0.0831
            y      -0.0581     -2.5088     -0.0010
            z       0.0987     -0.0024     -1.0228
-------------------------------------------------------------------------------
   66 O2    x      -1.2039     -0.0236     -0.0821
            y      -0.0525     -2.5203     -0.0039
            z      -0.0943     -0.0058     -1.0263
-------------------------------------------------------------------------------
   67 O3    x      -1.3813      0.1527      0.1540
            y       0.2155     -3.1162     -0.1432
            z       0.1131     -0.1152     -1.2151
-------------------------------------------------------------------------------
   68 O2    x      -1.2139      0.0384     -0.0873
            y       0.0877     -2.5295     -0.0978
            z      -0.0527     -0.0711     -1.0553
-------------------------------------------------------------------------------
   69 O2    x      -2.3931      0.0334     -0.0030
            y       0.0214     -1.2334      0.0623
            z      -0.0071      0.0387     -1.0391
-------------------------------------------------------------------------------
   70 O2    x      -2.3892      0.0345     -0.0100
            y       0.0244     -1.2350     -0.0659
            z      -0.0066     -0.0420     -1.0434
-------------------------------------------------------------------------------
   71 O3    x      -3.1527     -0.1133      0.0832
            y      -0.0128     -1.4309     -0.0672
            z       0.0911     -0.0655     -1.1232
-------------------------------------------------------------------------------
   72 O2    x      -2.5080     -0.1837      0.0715
            y      -0.1125     -1.2769      0.0297
            z       0.0545      0.0461     -1.0098
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     53.2336   30.5411   17.7461   -0.8791    3.8705   -5.5150
       2     30.5411   71.3427   16.8983   -0.2956    4.5990   -3.5577
       3     17.7461   16.8983   25.6669   -0.4835    1.4627   -4.6257
       4     -0.8791   -0.2956   -0.4835   10.6429   -1.1863    0.2028
       5      3.8705    4.5990    1.4627   -1.1863   23.9822    1.3468
       6     -5.5150   -3.5577   -4.6257    0.2028    1.3468   22.8848
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.028836 -0.008870 -0.013410  0.001220 -0.002242  0.002981
       2   -0.008870  0.019497 -0.006668 -0.000701 -0.001917 -0.000335
       3   -0.013410 -0.006668  0.053843  0.001009 -0.000163  0.006616
       4    0.001220 -0.000701  0.001009  0.094613  0.004597 -0.000720
       5   -0.002242 -0.001917 -0.000163  0.004597  0.042857 -0.003434
       6    0.002981 -0.000335  0.006616 -0.000720 -0.003434  0.045909
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      22.58321      31.17935      26.88128
  Shear Modulus (GPa)     =      13.95826      17.17250      15.56538
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.64710       2.93610       2.79534
  Velocity P-wave (km/s)  =       4.54750       5.21022       4.89010
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04428069
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      34.67857      51.28895      18.57266
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.45494       0.24905
  Poissons Ratio (y)      =       0.30760                     0.12384
  Poissons Ratio (z)      =       0.46503       0.34200
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.64205  -0.47293  -0.32144   0.06418  -0.10597  -0.10804
       y    -1.09815  -0.23752  -0.33737  -0.36084   0.20404  -0.16618
       z    -0.51414  -0.29692  -0.45548  -0.09221   0.04337   0.03579
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -1.00153  -0.11882  -0.61769   0.48868  -0.14771  -0.85242
       y    -2.64287   0.72770  -0.33520  -3.45961   1.06291  -1.34956
       z    -0.61873   0.17780  -1.55132  -0.94291   0.31078  -0.28856
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.00894   0.03439  -0.09693
       y     0.03439   4.37371   0.06122
       z    -0.09693   0.06122   3.28626
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66742  -0.00123   0.00062
       y    -0.00123   1.67288   0.00118
       z     0.00062   0.00118   1.60702
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.80821      2 =    2.00495      3 =    2.09272
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26767      2 =    1.29119      3 =    1.29351
-------------------------------------------------------------------------------


  Time to end of optimisation =       7.9707 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5427
  Calculation of real space energy and derivatives                5.1891
  Calculation of three-body energy and derivatives                0.4276
  Calculation and manipulation of Hessian matrix                  2.5342
  Calculation of matrix inversion                                 0.0263
--------------------------------------------------------------------------------
  Total CPU time                                                  7.9707
--------------------------------------------------------------------------------


  Dump file written as c00498.vasp.grs
  CIF file written as c00498.vasp.cif


  Job Finished at 13:16.34 31st October    2025                               

