********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:03.10 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00418.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      3 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
      4 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     12 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     17 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     19 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O2    c    0.505480 *  0.000000 *  0.250840 *   0.87073    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O3    c    0.494520 *  0.000000 *  0.749160 *   1.33043    1.000000    
     39 O2    c    0.610230 *  0.175520 *  0.115390 *   0.87073    1.000000    
     40 O3    c    0.889770 *  0.824480 *  0.115390 *   1.33043    1.000000    
     41 O3    c    0.389770 *  0.175520 *  0.884610 *   1.33043    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O3    c    0.389770 *  0.824480 *  0.884610 *   1.33043    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O2    c    0.131410 *  0.268650 *  0.127790 *   0.87073    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O3    c    0.868590 *  0.731350 *  0.872210 *   1.33043    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O3    c    0.131410 *  0.731350 *  0.127790 *   1.33043    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O3    c    0.846080 *  0.500000 *  0.058200 *   1.33043    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O3    c    0.750000 *  0.768940 *  0.027050 *   1.33043    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O3    c    0.250000 *  0.768940 *  0.972950 *   1.33043    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O2    s    0.505480 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O3    s    0.494520 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     87 O2    s    0.610230 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     88 O3    s    0.889770 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     89 O3    s    0.389770 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O3    s    0.389770 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O2    s    0.131410 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O3    s    0.868590 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O3    s    0.131410 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O3    s    0.846080 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O3    s    0.750000 *  0.768940 *  0.027050 *  -3.33043    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O3    s    0.250000 *  0.768940 *  0.972950 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  0.000 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00418.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.38726474 eV    
  Three-body potentials      =           0.00933825 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3022.96061651 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291669.4893 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3022.960617  Gnorm:      4.470608  CPU:    0.105
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.295755  Gnorm:      1.019462  CPU:    0.224
  ** Hessian calculated **
  Cycle:      2 Energy:     -3056.763658  Gnorm:      0.786432  CPU:    0.424
  ** Hessian calculated **
  Cycle:      3 Energy:     -3058.328563  Gnorm:      0.456466  CPU:    0.610
  Cycle:      4 Energy:     -3058.900413  Gnorm:      0.310386  CPU:    0.706
  Cycle:      5 Energy:     -3059.448683  Gnorm:      0.241837  CPU:    0.818
  Cycle:      6 Energy:     -3059.936882  Gnorm:      0.180301  CPU:    0.931
  Cycle:      7 Energy:     -3060.200473  Gnorm:      0.140224  CPU:    1.026
  Cycle:      8 Energy:     -3060.344972  Gnorm:      0.099274  CPU:    1.123
  Cycle:      9 Energy:     -3060.417821  Gnorm:      0.074038  CPU:    1.218
  Cycle:     10 Energy:     -3060.456294  Gnorm:      0.056092  CPU:    1.332
  Cycle:     11 Energy:     -3060.482518  Gnorm:      0.053465  CPU:    1.443
  Cycle:     12 Energy:     -3060.513268  Gnorm:      0.057067  CPU:    1.556
  ** Hessian calculated **
  Cycle:     13 Energy:     -3060.527608  Gnorm:      0.056643  CPU:    1.762
  Cycle:     14 Energy:     -3060.553354  Gnorm:      0.055752  CPU:    1.894
  Cycle:     15 Energy:     -3060.602163  Gnorm:      0.053490  CPU:    2.024
  Cycle:     16 Energy:     -3060.671845  Gnorm:      0.049467  CPU:    2.137
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     17 Energy:     -3060.688042  Gnorm:      0.072679  CPU:    2.431
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     18 Energy:     -3060.709909  Gnorm:      0.080732  CPU:    2.950
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     19 Energy:     -3060.996023  Gnorm:      0.058407  CPU:    3.495
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     20 Energy:     -3061.015112  Gnorm:      0.070407  CPU:    3.741
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.166514  Gnorm:      0.039452  CPU:    4.024
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.227337  Gnorm:      0.027197  CPU:    4.213
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.264759  Gnorm:      0.021637  CPU:    4.406
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.292296  Gnorm:      0.018235  CPU:    4.595
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.316856  Gnorm:      0.020957  CPU:    4.770
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.340128  Gnorm:      0.021781  CPU:    4.923
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.357095  Gnorm:      0.031361  CPU:    5.081
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.375824  Gnorm:      0.028762  CPU:    5.279
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.392083  Gnorm:      0.032432  CPU:    5.449
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.407181  Gnorm:      0.031453  CPU:    5.595
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.444121  Gnorm:      0.026320  CPU:    5.861
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.458238  Gnorm:      0.019631  CPU:    6.021
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.464470  Gnorm:      0.018259  CPU:    6.181
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.469990  Gnorm:      0.011563  CPU:    6.343
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.473862  Gnorm:      0.017343  CPU:    6.523
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.478061  Gnorm:      0.011220  CPU:    6.684
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.481936  Gnorm:      0.012245  CPU:    6.865
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.485409  Gnorm:      0.010119  CPU:    7.046
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.488699  Gnorm:      0.009938  CPU:    7.226
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.490757  Gnorm:      0.006799  CPU:    7.390
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.493345  Gnorm:      0.004387  CPU:    7.658
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.494303  Gnorm:      0.003168  CPU:    7.840
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.494757  Gnorm:      0.001775  CPU:    8.020
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.494951  Gnorm:      0.001353  CPU:    8.199
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.495036  Gnorm:      0.000442  CPU:    8.379
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.495063  Gnorm:      0.000425  CPU:    8.540
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.495075  Gnorm:      0.000170  CPU:    8.719
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.495076  Gnorm:      0.000125  CPU:    8.865
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.495077  Gnorm:      0.000087  CPU:    9.008
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.49507870 eV      
  Final Gnorm  =       0.00006150

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         815.52677951 eV    
  Three-body potentials      =           0.19043531 eV    
  Monopole - monopole (real) =       -2172.66734255 eV    
  Monopole - monopole (recip)=       -1704.54495097 eV    
  Monopole - monopole (total)=       -3877.21229352 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.49507870 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295387.4759 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.436443    0.966782    0.862637    0.000000
     3  Ge    c     0.829055    0.701182    0.012652    0.000000
     4  Ge    c     0.164861    0.701319    0.970906    0.000000
     5  Si    c     0.454140    0.972624    0.348143    0.000000
     6  Si    c     0.945052    0.988036    0.627141    0.000000
     7  Si    c     0.544290    0.976180    0.614310    0.000000
     8  Si    c     0.553443    0.983253    0.098055    0.000000
     9  Si    c     0.941675    0.983305    0.118588    0.000000
    10  Si    c     0.048143    0.982419    0.881718    0.000000
    11  Si    c     0.153770    0.306260    0.279688    0.000000
    12  Si    c     0.352603    0.661524    0.259148    0.000000
    13  Si    c     0.841996    0.295263    0.705872    0.000000
    14  Si    c     0.648748    0.667667    0.708226    0.000000
    15  Si    c     0.829313    0.702010    0.707973    0.000000
    16  Si    c     0.660955    0.264612    0.706627    0.000000
    17  Si    c     0.172784    0.714012    0.272028    0.000000
    18  Si    c     0.334989    0.258733    0.266404    0.000000
    19  Si    c     0.665697    0.263429    0.005160    0.000000
    20  Si    c     0.322124    0.246822    0.969946    0.000000
    21  Si    c     0.348704    0.641174    0.959502    0.000000
    22  Si    c     0.139017    0.299238    0.986466    0.000000
    23  Si    c     0.645062    0.659928    0.008682    0.000000
    24  Si    c     0.848759    0.297083    0.003260    0.000000
    25  O3    c     0.097212    0.203538    0.372940    0.000000
    26  O2    c     0.415394    0.779984    0.335570    0.000000
    27  O2    c     0.899463    0.176324    0.619030    0.000000
    28  O2    c     0.586530    0.786982    0.631770    0.000000
    29  O2    c     0.880883    0.831257    0.621441    0.000000
    30  O2    c     0.609001    0.130137    0.624263    0.000000
    31  O3    c     0.124634    0.840546    0.363873    0.000000
    32  O2    c     0.386204    0.122618    0.350191    0.000000
    33  O3    c     0.005625    0.968962    0.514797    0.000000
    34  O2    c     0.504453    0.982675    0.476377    0.000000
    35  O3    c     0.981026    0.982652    0.255872    0.000000
    36  O2    c     0.513476    0.008320    0.233720    0.000000
    37  O2    c     0.993163    0.975526    0.759011    0.000000
    38  O3    c     0.476225    0.003827    0.716305    0.000000
    39  O2    c     0.627920    0.114660    0.092500    0.000000
    40  O3    c     0.871412    0.844952    0.117730    0.000000
    41  O3    c     0.352451    0.096472    0.877786    0.000000
    42  O3    c     0.119390    0.846332    0.868280    0.000000
    43  O3    c     0.410207    0.748546    0.877192    0.000000
    44  O2    c     0.081059    0.179604    0.901519    0.000000
    45  O2    c     0.581125    0.779873    0.081617    0.000000
    46  O2    c     0.906724    0.176235    0.086548    0.000000
    47  O3    c     0.496675    0.040116    0.983752    0.000000
    48  O2    c     0.001150    0.918609    0.007383    0.000000
    49  O2    c     0.141175    0.515155    0.288446    0.000000
    50  O2    c     0.368931    0.455530    0.286302    0.000000
    51  O2    c     0.859356    0.501436    0.685975    0.000000
    52  O2    c     0.630422    0.463054    0.680504    0.000000
    53  O2    c     0.244503    0.254968    0.311546    0.000000
    54  O2    c     0.265693    0.715212    0.306638    0.000000
    55  O2    c     0.752161    0.250769    0.666377    0.000000
    56  O2    c     0.737354    0.714163    0.666386    0.000000
    57  O2    c     0.130496    0.242874    0.135346    0.000000
    58  O2    c     0.359372    0.699917    0.108292    0.000000
    59  O2    c     0.857535    0.246036    0.853785    0.000000
    60  O2    c     0.638666    0.708245    0.858438    0.000000
    61  O3    c     0.837224    0.761003    0.854472    0.000000
    62  O2    c     0.653690    0.214701    0.855687    0.000000
    63  O3    c     0.161229    0.776915    0.126940    0.000000
    64  O2    c     0.338749    0.198198    0.118519    0.000000
    65  O2    c     0.625759    0.454167    0.031452    0.000000
    66  O3    c     0.871861    0.495798    0.029272    0.000000
    67  O2    c     0.364419    0.432926    0.941611    0.000000
    68  O3    c     0.117535    0.500349    0.964445    0.000000
    69  O2    c     0.757732    0.270027    0.041448    0.000000
    70  O3    c     0.731886    0.698065    0.057698    0.000000
    71  O2    c     0.229200    0.270245    0.945201    0.000000
    72  O3    c     0.260025    0.686276    0.917737    0.000000
    73  O3    s     0.099440    0.197966    0.363300    0.000000
    74  O2    s     0.412603    0.787505    0.328492    0.000000
    75  O2    s     0.897944    0.169911    0.629164    0.000000
    76  O2    s     0.589005    0.793857    0.638527    0.000000
    77  O2    s     0.881971    0.833551    0.631393    0.000000
    78  O2    s     0.607930    0.128755    0.632537    0.000000
    79  O3    s     0.123753    0.840322    0.354875    0.000000
    80  O2    s     0.387758    0.121667    0.340751    0.000000
    81  O3    s     0.002976    0.973821    0.514751    0.000000
    82  O2    s     0.503154    0.980701    0.477380    0.000000
    83  O3    s     0.982939    0.984257    0.250977    0.000000
    84  O2    s     0.511377    0.001334    0.230812    0.000000
    85  O2    s     0.994302    0.977732    0.758837    0.000000
    86  O3    s     0.479782    0.997687    0.718636    0.000000
    87  O2    s     0.624343    0.117382    0.083296    0.000000
    88  O3    s     0.874853    0.846425    0.108688    0.000000
    89  O3    s     0.355858    0.102178    0.886385    0.000000
    90  O3    s     0.115934    0.848064    0.878138    0.000000
    91  O3    s     0.406088    0.755120    0.884365    0.000000
    92  O2    s     0.083911    0.171913    0.908783    0.000000
    93  O2    s     0.585156    0.787924    0.075378    0.000000
    94  O2    s     0.903984    0.169305    0.080585    0.000000
    95  O3    s     0.497473    0.028079    0.985355    0.000000
    96  O2    s     0.999861    0.931581    0.006024    0.000000
    97  O2    s     0.145876    0.512986    0.285779    0.000000
    98  O2    s     0.363619    0.456791    0.281327    0.000000
    99  O2    s     0.854338    0.500242    0.690405    0.000000
   100  O2    s     0.635636    0.463931    0.686245    0.000000
   101  O2    s     0.244684    0.260778    0.303404    0.000000
   102  O2    s     0.265169    0.709308    0.297959    0.000000
   103  O2    s     0.751917    0.257062    0.674910    0.000000
   104  O2    s     0.737539    0.707867    0.675159    0.000000
   105  O2    s     0.133646    0.254694    0.134773    0.000000
   106  O2    s     0.357589    0.689944    0.109200    0.000000
   107  O2    s     0.854955    0.256517    0.853745    0.000000
   108  O2    s     0.640377    0.698910    0.858012    0.000000
   109  O3    s     0.835777    0.750303    0.852721    0.000000
   110  O2    s     0.655728    0.225102    0.855563    0.000000
   111  O3    s     0.162625    0.764834    0.128664    0.000000
   112  O2    s     0.336639    0.209554    0.118835    0.000000
   113  O2    s     0.631897    0.455758    0.026333    0.000000
   114  O3    s     0.866015    0.491747    0.025249    0.000000
   115  O2    s     0.358451    0.435733    0.946383    0.000000
   116  O3    s     0.123495    0.495560    0.967191    0.000000
   117  O2    s     0.757337    0.272250    0.033375    0.000000
   118  O3    s     0.730805    0.694298    0.048821    0.000000
   119  O2    s     0.229591    0.270904    0.952425    0.000000
   120  O3    s     0.260962    0.683028    0.926310    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       16.976639    0.059932   -0.084886
        0.025830    7.600992   -0.022311
       -0.049105   -0.027607   10.447743


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           16.976957 Angstrom     dE/de1(xx)     0.004475 eV/strain
       b            7.601068 Angstrom     dE/de2(yy)     0.002742 eV/strain
       c           10.447895 Angstrom     dE/de3(zz)     0.006929 eV/strain
       alpha       90.320484 Degrees      dE/de4(yz)     0.000239 eV/strain
       beta        90.556303 Degrees      dE/de5(xz)     0.000368 eV/strain
       gamma       89.602196 Degrees      dE/de6(xy)    -0.000264 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1348.111161 Angs**3

  Density of cell =      1.995766 g/cm**3

  Non-primitive cell volume =          1348.111161 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.003406     -0.001490     -0.002422      0.000000
      3 Ge    c       0.000308      0.000099     -0.000001      0.000000
      4 Ge    c      -0.000097      0.000054     -0.000044      0.000000
      5 Si    c      -0.008071     -0.000871     -0.001281      0.000000
      6 Si    c      -0.000466     -0.000142      0.000236      0.000000
      7 Si    c       0.004685     -0.000618      0.000155      0.000000
      8 Si    c       0.006047     -0.001241     -0.001444      0.000000
      9 Si    c      -0.000364     -0.000145     -0.000694      0.000000
     10 Si    c       0.000946      0.000137      0.000913      0.000000
     11 Si    c      -0.000084     -0.000006     -0.000003      0.000000
     12 Si    c       0.000941     -0.000009      0.000145      0.000000
     13 Si    c      -0.000193      0.000104      0.000069      0.000000
     14 Si    c      -0.000414     -0.000084     -0.000093      0.000000
     15 Si    c       0.000236      0.000121     -0.000117      0.000000
     16 Si    c      -0.000077      0.000407     -0.000013      0.000000
     17 Si    c      -0.000020     -0.000005     -0.000005      0.000000
     18 Si    c       0.000384      0.000217      0.000486      0.000000
     19 Si    c      -0.001164      0.000068      0.000090      0.000000
     20 Si    c       0.000831      0.000099     -0.000454      0.000000
     21 Si    c       0.000702      0.000002     -0.000050      0.000000
     22 Si    c      -0.000189      0.000037      0.000028      0.000000
     23 Si    c      -0.000915     -0.000121      0.000165      0.000000
     24 Si    c      -0.000659      0.000073     -0.000019      0.000000
     25 O3    c       0.000246      0.000143     -0.000060      0.000000
     26 O2    c       0.000270     -0.000241     -0.000023      0.000000
     27 O2    c       0.000014      0.000075     -0.000113      0.000000
     28 O2    c       0.000159     -0.000451      0.000018      0.000000
     29 O2    c      -0.000024     -0.000059      0.000037      0.000000
     30 O2    c       0.000568      0.000401     -0.000610      0.000000
     31 O3    c       0.000199     -0.000089      0.000009      0.000000
     32 O2    c      -0.000813      0.000720      0.000349      0.000000
     33 O3    c       0.001245     -0.000025     -0.000838      0.000000
     34 O2    c       0.003162      0.000469      0.002263      0.000000
     35 O3    c       0.000980     -0.000001      0.001431      0.000000
     36 O2    c       0.004641      0.001230      0.003621      0.000000
     37 O2    c      -0.001624     -0.000038     -0.001283      0.000000
     38 O3    c      -0.007857      0.001362      0.002771      0.000000
     39 O2    c       0.000857      0.000478      0.000099      0.000000
     40 O3    c      -0.000314     -0.000243      0.000161      0.000000
     41 O3    c      -0.001196      0.000602     -0.000041      0.000000
     42 O3    c       0.000541     -0.000292     -0.000091      0.000000
     43 O3    c      -0.000056     -0.000583      0.000273      0.000000
     44 O2    c      -0.000173     -0.000037     -0.000067      0.000000
     45 O2    c       0.000246     -0.001677     -0.000477      0.000000
     46 O2    c       0.000212      0.000268      0.000326      0.000000
     47 O3    c      -0.003213      0.004518      0.000978      0.000000
     48 O2    c       0.000173     -0.000153     -0.000156      0.000000
     49 O2    c      -0.000033     -0.000060      0.000012      0.000000
     50 O2    c       0.000167      0.000018      0.000064      0.000000
     51 O2    c       0.000199     -0.000209     -0.000041      0.000000
     52 O2    c      -0.000108      0.000007     -0.000053      0.000000
     53 O2    c      -0.000137      0.000003      0.000052      0.000000
     54 O2    c       0.000212     -0.000008      0.000019      0.000000
     55 O2    c       0.000419     -0.000015     -0.000171      0.000000
     56 O2    c      -0.000340     -0.000012     -0.000049      0.000000
     57 O2    c      -0.000028     -0.000011      0.000014      0.000000
     58 O2    c       0.000119     -0.000096     -0.000022      0.000000
     59 O2    c       0.000430     -0.000186     -0.000514      0.000000
     60 O2    c       0.000048     -0.000067      0.000092      0.000000
     61 O3    c       0.000081      0.000046      0.000396      0.000000
     62 O2    c      -0.000099     -0.000026      0.000237      0.000000
     63 O3    c       0.000060     -0.000038     -0.000067      0.000000
     64 O2    c      -0.000595      0.000182     -0.000023      0.000000
     65 O2    c      -0.000202      0.000075      0.000098      0.000000
     66 O3    c       0.000412      0.000013      0.000116      0.000000
     67 O2    c       0.000148      0.000084     -0.000050      0.000000
     68 O3    c      -0.000113     -0.000098     -0.000023      0.000000
     69 O2    c       0.000527     -0.000096      0.000215      0.000000
     70 O3    c      -0.000822      0.000027      0.000167      0.000000
     71 O2    c      -0.000417     -0.000068     -0.000124      0.000000
     72 O3    c       0.000169     -0.000005     -0.000022      0.000000
     73 O3    s      -0.000122     -0.000051      0.000009      0.000000
     74 O2    s      -0.002746     -0.000769     -0.000149      0.000000
     75 O2    s      -0.000169      0.000031      0.000022      0.000000
     76 O2    s       0.001846     -0.000564     -0.000167      0.000000
     77 O2    s      -0.000081      0.000078     -0.000084      0.000000
     78 O2    s       0.002445      0.000189      0.000162      0.000000
     79 O3    s      -0.000081      0.000043      0.000017      0.000000
     80 O2    s      -0.003604      0.000273     -0.000709      0.000000
     81 O3    s      -0.000530     -0.000027      0.000245      0.000000
     82 O2    s      -0.000492     -0.000328     -0.000203      0.000000
     83 O3    s      -0.000075      0.000054     -0.000255      0.000000
     84 O2    s       0.000390      0.000203      0.000802      0.000000
     85 O2    s       0.000344      0.000026      0.000210      0.000000
     86 O3    s       0.002116     -0.000502     -0.001335      0.000000
     87 O2    s       0.003776      0.000288     -0.000029      0.000000
     88 O3    s      -0.000071     -0.000185     -0.000189      0.000000
     89 O3    s      -0.001564     -0.000181      0.000071      0.000000
     90 O3    s       0.000359     -0.000017      0.000062      0.000000
     91 O3    s      -0.001306     -0.000358     -0.000468      0.000000
     92 O2    s       0.000157      0.000183      0.000103      0.000000
     93 O2    s       0.003564     -0.000964     -0.000191      0.000000
     94 O2    s      -0.000057      0.000181      0.000076      0.000000
     95 O3    s      -0.002009     -0.000565     -0.002068      0.000000
     96 O2    s       0.000123     -0.000072      0.000128      0.000000
     97 O2    s       0.000000     -0.000017     -0.000025      0.000000
     98 O2    s      -0.000511     -0.000077     -0.000205      0.000000
     99 O2    s       0.000051     -0.000035     -0.000098      0.000000
    100 O2    s       0.000210      0.000095      0.000140      0.000000
    101 O2    s      -0.000014     -0.000030     -0.000073      0.000000
    102 O2    s      -0.000176      0.000054     -0.000069      0.000000
    103 O2    s       0.000199     -0.000022      0.000115      0.000000
    104 O2    s      -0.000099      0.000118     -0.000136      0.000000
    105 O2    s       0.000100      0.000046      0.000103      0.000000
    106 O2    s      -0.000459      0.000215     -0.000028      0.000000
    107 O2    s      -0.000383      0.000007     -0.000169      0.000000
    108 O2    s      -0.000152      0.000215     -0.000126      0.000000
    109 O3    s       0.000109      0.000098     -0.000071      0.000000
    110 O2    s      -0.000269     -0.000187     -0.000395      0.000000
    111 O3    s      -0.000128      0.000054      0.000002      0.000000
    112 O2    s       0.001735     -0.000553      0.000128      0.000000
    113 O2    s       0.000392      0.000217     -0.000261      0.000000
    114 O3    s      -0.000157      0.000121      0.000024      0.000000
    115 O2    s      -0.000429      0.000061      0.000178      0.000000
    116 O3    s       0.000158      0.000085      0.000077      0.000000
    117 O2    s      -0.000003      0.000078      0.000031      0.000000
    118 O3    s       0.000412      0.000037     -0.000139      0.000000
    119 O2    s       0.000094     -0.000041      0.000042      0.000000
    120 O3    s      -0.000130     -0.000010      0.000135      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.008071      0.004518      0.003621      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2650      0.2092     -0.3332
            y      -0.1221      3.8800     -0.0222
            z      -0.5153     -0.1789      4.6129
-------------------------------------------------------------------------------
    2 Ge    x       4.1532      0.3383     -0.3534
            y      -0.2866      3.9031      0.0081
            z      -0.5959     -0.0934      3.8803
-------------------------------------------------------------------------------
    3 Ge    x       3.9445      0.4030      0.2012
            y       0.0773      4.1749      0.3017
            z       0.1616      0.0883      3.3515
-------------------------------------------------------------------------------
    4 Ge    x       3.9879     -0.4436      0.2123
            y      -0.0860      4.1799     -0.3268
            z       0.1835     -0.0584      3.2900
-------------------------------------------------------------------------------
    5 Si    x       3.4181      0.1476      0.1951
            y      -0.1405      3.2522      0.0393
            z       0.4840     -0.0120      3.7694
-------------------------------------------------------------------------------
    6 Si    x       3.6846     -0.1311     -0.2883
            y       0.0901      3.2677      0.0253
            z      -0.9032      0.1124      4.0586
-------------------------------------------------------------------------------
    7 Si    x       3.6518     -0.1240      0.1410
            y       0.1111      3.3054     -0.0129
            z       0.1878      0.0324      4.0734
-------------------------------------------------------------------------------
    8 Si    x       3.5845     -0.2565     -0.1075
            y       0.1900      3.3155     -0.0568
            z      -0.3953     -0.0158      3.3037
-------------------------------------------------------------------------------
    9 Si    x       3.8128      0.0471      0.4553
            y       0.3822      3.4256     -0.0638
            z       0.6442      0.0310      3.5738
-------------------------------------------------------------------------------
   10 Si    x       3.7311     -0.0210      0.1650
            y      -0.3864      3.3877      0.1124
            z       0.5889      0.0162      3.0484
-------------------------------------------------------------------------------
   11 Si    x       3.4211      0.3431     -0.2457
            y       0.3959      3.4987     -0.3870
            z      -0.2534     -0.1587      3.0026
-------------------------------------------------------------------------------
   12 Si    x       3.1551      0.2302      0.0215
            y       0.3030      3.4577      0.1881
            z       0.1139      0.0783      2.7710
-------------------------------------------------------------------------------
   13 Si    x       3.1863     -0.2396     -0.0487
            y      -0.2634      3.4184      0.1876
            z      -0.0797      0.0387      2.7678
-------------------------------------------------------------------------------
   14 Si    x       3.1625     -0.2234      0.0179
            y      -0.2712      3.4286     -0.1637
            z       0.1418     -0.0933      2.8076
-------------------------------------------------------------------------------
   15 Si    x       3.2649      0.3410     -0.0706
            y       0.2016      3.5625     -0.0904
            z      -0.0910      0.0492      3.0525
-------------------------------------------------------------------------------
   16 Si    x       3.1720      0.2981      0.1063
            y       0.1719      3.4564      0.1565
            z       0.1475      0.0772      2.8174
-------------------------------------------------------------------------------
   17 Si    x       3.4075     -0.4682     -0.2251
            y      -0.2811      3.6984      0.2830
            z      -0.2369      0.1163      3.2659
-------------------------------------------------------------------------------
   18 Si    x       3.1946     -0.3189      0.1206
            y      -0.1582      3.4684     -0.1736
            z       0.1121     -0.0494      2.7577
-------------------------------------------------------------------------------
   19 Si    x       3.1923      0.3552     -0.1746
            y       0.0421      3.4148     -0.1758
            z      -0.1265     -0.0833      2.7478
-------------------------------------------------------------------------------
   20 Si    x       3.3072     -0.5242     -0.2941
            y      -0.1154      3.6344      0.3720
            z      -0.1575      0.2444      2.9236
-------------------------------------------------------------------------------
   21 Si    x       3.8374      0.3349     -0.1885
            y       0.3622      3.5918     -0.3401
            z      -0.2755     -0.1609      2.9373
-------------------------------------------------------------------------------
   22 Si    x       3.3658      0.2089      0.1919
            y       0.1554      3.7175      0.1444
            z       0.2209     -0.0195      2.7502
-------------------------------------------------------------------------------
   23 Si    x       3.5800     -0.2096      0.0189
            y      -0.2217      3.4902      0.1910
            z      -0.1280      0.0788      2.7915
-------------------------------------------------------------------------------
   24 Si    x       3.3877     -0.1875      0.1671
            y      -0.1300      3.7004     -0.1086
            z       0.2187      0.0077      2.7840
-------------------------------------------------------------------------------
   25 O3    x      -1.9833     -0.9141      0.5431
            y      -0.8420     -2.2990      0.5086
            z       0.5746      0.5125     -1.6926
-------------------------------------------------------------------------------
   26 O2    x      -1.6439     -0.7116     -0.3112
            y      -0.6598     -2.0420     -0.3508
            z      -0.3528     -0.3300     -1.3283
-------------------------------------------------------------------------------
   27 O2    x      -1.6312      0.6890      0.2711
            y       0.6347     -1.9843     -0.2773
            z       0.3410     -0.2691     -1.3579
-------------------------------------------------------------------------------
   28 O2    x      -1.6325      0.6777     -0.3390
            y       0.6464     -2.0169      0.3796
            z      -0.3819      0.3796     -1.3709
-------------------------------------------------------------------------------
   29 O2    x      -1.7451     -0.7151      0.2485
            y      -0.7347     -1.9571      0.2789
            z       0.3347      0.2649     -1.3285
-------------------------------------------------------------------------------
   30 O2    x      -1.7261     -0.7134     -0.3638
            y      -0.7417     -1.9619     -0.3664
            z      -0.3955     -0.3665     -1.3672
-------------------------------------------------------------------------------
   31 O3    x      -2.1015      0.9277      0.5256
            y       0.9719     -2.2966     -0.5584
            z       0.5776     -0.5308     -1.6408
-------------------------------------------------------------------------------
   32 O2    x      -1.7706      0.7218     -0.3074
            y       0.7546     -1.9335      0.3192
            z      -0.3498      0.3139     -1.3386
-------------------------------------------------------------------------------
   33 O3    x      -2.0990     -0.0142      1.1797
            y       0.0108     -1.2135      0.0047
            z       1.5356      0.0514     -3.3654
-------------------------------------------------------------------------------
   34 O2    x      -1.5830     -0.0134     -0.8382
            y      -0.0010     -1.0962     -0.0078
            z      -1.0026     -0.0109     -2.8129
-------------------------------------------------------------------------------
   35 O3    x      -2.0140     -0.0265     -0.9968
            y      -0.0397     -1.2211     -0.0116
            z      -0.9901     -0.0226     -2.8638
-------------------------------------------------------------------------------
   36 O2    x      -1.6774     -0.0031      0.7239
            y      -0.0284     -1.1397      0.0182
            z       0.6930      0.0073     -2.2071
-------------------------------------------------------------------------------
   37 O2    x      -1.7111     -0.0123     -0.7381
            y       0.0123     -1.1338     -0.0216
            z      -0.6843     -0.0231     -2.1991
-------------------------------------------------------------------------------
   38 O3    x      -2.0996     -0.0155      0.9811
            y       0.0380     -1.2560      0.0145
            z       0.9927      0.0547     -2.7247
-------------------------------------------------------------------------------
   39 O2    x      -1.7465     -0.6881      0.3575
            y      -0.6456     -1.9002      0.3818
            z       0.3527      0.3572     -1.2675
-------------------------------------------------------------------------------
   40 O3    x      -2.1691     -0.9413     -0.4058
            y      -0.9253     -2.2670     -0.4363
            z      -0.3812     -0.3850     -1.4517
-------------------------------------------------------------------------------
   41 O3    x      -2.0479      0.8690      0.5129
            y       0.8304     -2.2986     -0.6367
            z       0.4669     -0.5735     -1.5679
-------------------------------------------------------------------------------
   42 O3    x      -2.2380      0.9650     -0.3340
            y       0.9484     -2.2413      0.3612
            z      -0.3712      0.3317     -1.4102
-------------------------------------------------------------------------------
   43 O3    x      -1.9640     -0.8976      0.5383
            y      -0.7237     -2.4108      0.5308
            z       0.5464      0.5315     -1.5100
-------------------------------------------------------------------------------
   44 O2    x      -1.6870     -0.6489     -0.3669
            y      -0.5646     -1.9521     -0.3986
            z      -0.3850     -0.3448     -1.2517
-------------------------------------------------------------------------------
   45 O2    x      -1.6162      0.6442      0.3274
            y       0.5108     -2.0573     -0.3712
            z       0.3615     -0.3630     -1.2359
-------------------------------------------------------------------------------
   46 O2    x      -1.6803      0.6203     -0.3771
            y       0.5636     -1.9459      0.4169
            z      -0.3862      0.3636     -1.2954
-------------------------------------------------------------------------------
   47 O3    x      -2.1459      0.0231     -0.8384
            y       0.0362     -1.3800      0.0392
            z      -0.5002      0.0110     -2.0268
-------------------------------------------------------------------------------
   48 O2    x      -1.7602      0.0195      0.5270
            y       0.0226     -1.2846      0.0132
            z       0.2570      0.0131     -1.6845
-------------------------------------------------------------------------------
   49 O2    x      -1.2121     -0.0823      0.0531
            y      -0.1447     -2.4928      0.0139
            z       0.0704     -0.0167     -1.0739
-------------------------------------------------------------------------------
   50 O2    x      -1.1760     -0.0889     -0.0465
            y      -0.1502     -2.5575      0.0370
            z      -0.0670      0.0318     -1.0473
-------------------------------------------------------------------------------
   51 O2    x      -1.1807      0.0499      0.0442
            y       0.0981     -2.5745      0.0170
            z       0.0628      0.0347     -1.0441
-------------------------------------------------------------------------------
   52 O2    x      -1.1645      0.0616     -0.0510
            y       0.0955     -2.5480     -0.0008
            z      -0.0814     -0.0077     -1.0674
-------------------------------------------------------------------------------
   53 O2    x      -2.3827      0.1596      0.0460
            y       0.0899     -1.2545      0.0739
            z       0.0605      0.0302     -1.0838
-------------------------------------------------------------------------------
   54 O2    x      -2.3412      0.1311      0.0740
            y       0.0663     -1.2726     -0.0815
            z       0.0567     -0.0525     -1.0813
-------------------------------------------------------------------------------
   55 O2    x      -2.3835     -0.1037      0.0066
            y      -0.0434     -1.2399     -0.0668
            z       0.0070     -0.0375     -1.0716
-------------------------------------------------------------------------------
   56 O2    x      -2.3749     -0.1060      0.0376
            y      -0.0584     -1.2595      0.0691
            z       0.0083      0.0436     -1.0710
-------------------------------------------------------------------------------
   57 O2    x      -1.2559     -0.1543     -0.1121
            y      -0.1427     -1.3025     -0.0471
            z      -0.1247     -0.0402     -2.0171
-------------------------------------------------------------------------------
   58 O2    x      -1.2039     -0.1219      0.0246
            y      -0.1174     -1.3072     -0.0378
            z       0.0240     -0.0607     -2.0608
-------------------------------------------------------------------------------
   59 O2    x      -1.2170      0.1301     -0.0559
            y       0.1160     -1.2653      0.0303
            z      -0.0600      0.0156     -2.0539
-------------------------------------------------------------------------------
   60 O2    x      -1.1902      0.1126      0.0800
            y       0.1095     -1.2877      0.0052
            z       0.0837      0.0293     -2.0967
-------------------------------------------------------------------------------
   61 O3    x      -1.3131     -0.1556     -0.0630
            y      -0.0968     -1.4771     -0.0665
            z      -0.0258     -0.0641     -2.5801
-------------------------------------------------------------------------------
   62 O2    x      -1.1616     -0.1253      0.0201
            y      -0.0727     -1.2861     -0.0066
            z      -0.0069      0.0101     -2.0856
-------------------------------------------------------------------------------
   63 O3    x      -1.3296      0.1541     -0.1673
            y       0.0893     -1.5113      0.0814
            z      -0.1085      0.0555     -2.5258
-------------------------------------------------------------------------------
   64 O2    x      -1.1940      0.1393     -0.0523
            y       0.0760     -1.3068     -0.0055
            z      -0.0672     -0.0174     -2.0268
-------------------------------------------------------------------------------
   65 O2    x      -1.2452      0.1029      0.0851
            y       0.1943     -2.4807      0.0007
            z       0.1122     -0.0196     -1.0317
-------------------------------------------------------------------------------
   66 O3    x      -1.4199     -0.0114     -0.1037
            y       0.0955     -3.1302     -0.1023
            z      -0.1269     -0.0771     -1.1272
-------------------------------------------------------------------------------
   67 O2    x      -1.2877     -0.1266      0.1058
            y      -0.2142     -2.3891      0.0357
            z       0.1195      0.0396     -1.0563
-------------------------------------------------------------------------------
   68 O3    x      -1.4407     -0.0198     -0.0952
            y      -0.1596     -3.1231      0.1410
            z      -0.1198      0.0976     -1.1085
-------------------------------------------------------------------------------
   69 O2    x      -2.4581     -0.0815      0.0152
            y      -0.0363     -1.2276      0.0543
            z       0.0051      0.0221     -1.0572
-------------------------------------------------------------------------------
   70 O3    x      -3.0154     -0.1851     -0.0898
            y      -0.1561     -1.3940     -0.0999
            z      -0.0977     -0.0558     -1.2062
-------------------------------------------------------------------------------
   71 O2    x      -2.4423      0.1056      0.0539
            y       0.0515     -1.2402     -0.0572
            z       0.0276     -0.0228     -1.0549
-------------------------------------------------------------------------------
   72 O3    x      -3.0046      0.2643     -0.0129
            y       0.2158     -1.4125      0.0946
            z      -0.0511      0.0416     -1.2105
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     43.8793   21.8334   24.3812   -1.0217    0.6626    2.8382
       2     21.8334   70.6047   18.3706   -1.2360    1.9501    1.8874
       3     24.3812   18.3706   39.6888   -0.5098    0.6147    3.6313
       4     -1.0217   -1.2360   -0.5098   10.9762    1.0454   -0.4556
       5      0.6626    1.9501    0.6147    1.0454   21.9570   -1.3262
       6      2.8382    1.8874    3.6313   -0.4556   -1.3262   25.7742
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.036940 -0.006239 -0.019705  0.001801 -0.000144 -0.000810
       2   -0.006239  0.017218 -0.004097  0.001289 -0.001290 -0.000040
       3   -0.019705 -0.004097  0.039480 -0.000562 -0.000308 -0.003118
       4    0.001801  0.001289 -0.000562  0.091866 -0.004456  0.001181
       5   -0.000144 -0.001290 -0.000308 -0.004456  0.046031  0.002443
       6   -0.000810 -0.000040 -0.003118  0.001181  0.002443  0.039477
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      29.80076      31.48259      30.64167
  Shear Modulus (GPa)     =      14.60802      17.71399      16.16101
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.70546       2.97923       2.84564
  Velocity P-wave (km/s)  =       4.96904       5.25443       5.11373
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03355619
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      27.07125      58.07942      25.32916
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.36234       0.49911
  Poissons Ratio (y)      =       0.16889                     0.10377
  Poissons Ratio (z)      =       0.53344       0.23794
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.13070  -0.43510   0.42543  -0.54915   0.09747  -0.45440
       y    -0.11735  -1.24759  -0.05384   0.11874  -0.56769  -0.11014
       z     0.10057  -0.13115   0.70599  -0.06239  -0.24989  -0.13944
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -1.11315  -0.92343   2.28494  -5.24542   0.62720  -1.95516
       y     0.48943  -1.96383   0.57494   1.15185  -2.52864  -0.52815
       z    -0.93420  -0.55303   2.69751  -0.51672  -1.16284  -0.84665
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.29936   0.01278  -0.12399
       y     0.01278   4.28050   0.03622
       z    -0.12399   0.03622   3.48206
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66680   0.00077   0.00034
       y     0.00077   1.67473   0.00013
       z     0.00034   0.00013   1.60865
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.86063      2 =    2.06901      3 =    2.07827
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26832      2 =    1.29102      3 =    1.29414
-------------------------------------------------------------------------------


  Time to end of optimisation =       9.3360 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5583
  Calculation of real space energy and derivatives                5.9865
  Calculation of three-body energy and derivatives                0.4808
  Calculation and manipulation of Hessian matrix                  2.7410
  Calculation of matrix inversion                                 0.0281
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  9.3361
--------------------------------------------------------------------------------


  Dump file written as c00418.vasp.grs
  CIF file written as c00418.vasp.cif


  Job Finished at 13:03.19 31st October    2025                               

