********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:14.44 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00486.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      3 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
      4 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     12 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     17 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     19 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O2    c    0.505480 *  0.000000 *  0.250840 *   0.87073    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O2    c    0.610230 *  0.175520 *  0.115390 *   0.87073    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O3    c    0.389770 *  0.175520 *  0.884610 *   1.33043    1.000000    
     42 O1    c    0.110230 *  0.824480 *  0.884610 *   1.73396    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O2    c    0.131410 *  0.268650 *  0.127790 *   0.87073    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O3    c    0.131410 *  0.731350 *  0.127790 *   1.33043    1.000000    
     64 O3    c    0.368590 *  0.268650 *  0.127790 *   1.33043    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O3    c    0.250000 *  0.768940 *  0.972950 *   1.33043    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O2    s    0.505480 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O2    s    0.610230 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O3    s    0.389770 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     90 O1    s    0.110230 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O2    s    0.131410 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O3    s    0.131410 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    112 O3    s    0.368590 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O3    s    0.250000 *  0.768940 *  0.972950 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00486.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.38726474 eV    
  Three-body potentials      =           0.01123034 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3022.95872442 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291669.3068 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3022.958724  Gnorm:      4.466355  CPU:    0.101
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.164636  Gnorm:      1.003635  CPU:    0.215
  ** Hessian calculated **
  Cycle:      2 Energy:     -3056.261062  Gnorm:      0.799807  CPU:    0.410
  ** Hessian calculated **
  Cycle:      3 Energy:     -3057.922674  Gnorm:      0.457162  CPU:    0.589
  Cycle:      4 Energy:     -3058.484441  Gnorm:      0.303986  CPU:    0.683
  Cycle:      5 Energy:     -3059.002338  Gnorm:      0.240970  CPU:    0.791
  Cycle:      6 Energy:     -3059.479594  Gnorm:      0.186813  CPU:    0.898
  Cycle:      7 Energy:     -3059.756884  Gnorm:      0.148376  CPU:    0.987
  Cycle:      8 Energy:     -3059.924301  Gnorm:      0.116467  CPU:    1.081
  Cycle:      9 Energy:     -3060.021246  Gnorm:      0.092139  CPU:    1.173
  Cycle:     10 Energy:     -3060.081527  Gnorm:      0.076160  CPU:    1.279
  Cycle:     11 Energy:     -3060.125825  Gnorm:      0.073196  CPU:    1.385
  Cycle:     12 Energy:     -3060.175724  Gnorm:      0.078387  CPU:    1.498
  ** Hessian calculated **
  Cycle:     13 Energy:     -3060.214645  Gnorm:      0.076093  CPU:    1.692
  Cycle:     14 Energy:     -3060.292213  Gnorm:      0.071182  CPU:    1.816
  Cycle:     15 Energy:     -3060.396782  Gnorm:      0.063652  CPU:    1.926
  Cycle:     16 Energy:     -3060.513402  Gnorm:      0.054005  CPU:    2.034
  Cycle:     17 Energy:     -3060.580036  Gnorm:      0.047108  CPU:    2.199
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     18 Energy:     -3060.583711  Gnorm:      0.103346  CPU:    2.450
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     19 Energy:     -3060.656369  Gnorm:      0.140692  CPU:    2.891
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     20 Energy:     -3060.894023  Gnorm:      0.103788  CPU:    3.296
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.042146  Gnorm:      0.038017  CPU:    3.427
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.094487  Gnorm:      0.026290  CPU:    3.574
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.125031  Gnorm:      0.040071  CPU:    3.722
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.141550  Gnorm:      0.027442  CPU:    3.871
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.153112  Gnorm:      0.020012  CPU:    4.019
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.160414  Gnorm:      0.012896  CPU:    4.166
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.164556  Gnorm:      0.008349  CPU:    4.315
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.166561  Gnorm:      0.005134  CPU:    4.463
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.167672  Gnorm:      0.005146  CPU:    4.613
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.169706  Gnorm:      0.004806  CPU:    4.860
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.173328  Gnorm:      0.007583  CPU:    5.041
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.175893  Gnorm:      0.016369  CPU:    5.190
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.177721  Gnorm:      0.019181  CPU:    5.339
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.183986  Gnorm:      0.024446  CPU:    5.504
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.198001  Gnorm:      0.027086  CPU:    5.670
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.210164  Gnorm:      0.036080  CPU:    5.818
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.237748  Gnorm:      0.032808  CPU:    5.967
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.250640  Gnorm:      0.032197  CPU:    6.098
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.266824  Gnorm:      0.021269  CPU:    6.246
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.282666  Gnorm:      0.013030  CPU:    6.475
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.287852  Gnorm:      0.008120  CPU:    6.624
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.290017  Gnorm:      0.004105  CPU:    6.789
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.290595  Gnorm:      0.002231  CPU:    6.954
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.290754  Gnorm:      0.001051  CPU:    7.118
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.290798  Gnorm:      0.000600  CPU:    7.284
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.290808  Gnorm:      0.000301  CPU:    7.435
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.290810  Gnorm:      0.000220  CPU:    7.567
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.290812  Gnorm:      0.000146  CPU:    7.698
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.290812  Gnorm:      0.000104  CPU:    7.831
  ** Hessian has required structure
  Cycle:     50 Energy:     -3061.290812  Gnorm:      0.000073  CPU:    8.044
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.29081261 eV      
  Final Gnorm  =       0.00005093

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         815.57067577 eV    
  Three-body potentials      =           0.20023247 eV    
  Monopole - monopole (real) =       -2169.08856476 eV    
  Monopole - monopole (recip)=       -1707.97315609 eV    
  Monopole - monopole (total)=       -3877.06172086 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.29081261 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295367.7673 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.055650    0.004848    0.887294    0.000000
     3  Ge    c     0.333059    0.253336    0.968194    0.000000
     4  Ge    c     0.178688    0.721735    0.970837    0.000000
     5  Si    c     0.453414    0.971763    0.360499    0.000000
     6  Si    c     0.949091    0.983793    0.631916    0.000000
     7  Si    c     0.551511    0.979102    0.620760    0.000000
     8  Si    c     0.556703    0.993853    0.108506    0.000000
     9  Si    c     0.944512    0.980581    0.125644    0.000000
    10  Si    c     0.446109    0.967968    0.871429    0.000000
    11  Si    c     0.156336    0.307486    0.270545    0.000000
    12  Si    c     0.353879    0.660067    0.274236    0.000000
    13  Si    c     0.844266    0.290837    0.708052    0.000000
    14  Si    c     0.656220    0.675011    0.708633    0.000000
    15  Si    c     0.837560    0.692605    0.708338    0.000000
    16  Si    c     0.663136    0.272391    0.712057    0.000000
    17  Si    c     0.175828    0.714606    0.275203    0.000000
    18  Si    c     0.335584    0.258195    0.276679    0.000000
    19  Si    c     0.666751    0.277880    0.014488    0.000000
    20  Si    c     0.836067    0.694561    0.011466    0.000000
    21  Si    c     0.360669    0.648435    0.969098    0.000000
    22  Si    c     0.149338    0.323103    0.970855    0.000000
    23  Si    c     0.654507    0.678261    0.010215    0.000000
    24  Si    c     0.848068    0.294314    0.010892    0.000000
    25  O3    c     0.094181    0.203461    0.354136    0.000000
    26  O2    c     0.415818    0.778525    0.351789    0.000000
    27  O2    c     0.899974    0.167103    0.621448    0.000000
    28  O2    c     0.600655    0.797270    0.621322    0.000000
    29  O2    c     0.888499    0.821445    0.620195    0.000000
    30  O2    c     0.610796    0.141930    0.627895    0.000000
    31  O3    c     0.122785    0.837257    0.364553    0.000000
    32  O2    c     0.385152    0.120135    0.362679    0.000000
    33  O3    c     0.016522    0.981433    0.527846    0.000000
    34  O2    c     0.502368    0.989249    0.490694    0.000000
    35  O3    c     0.971451    0.976391    0.273312    0.000000
    36  O2    c     0.512966    0.004182    0.243782    0.000000
    37  O3    c     0.987244    0.965537    0.772579    0.000000
    38  O2    c     0.491411    0.988018    0.738559    0.000000
    39  O2    c     0.621963    0.144639    0.106861    0.000000
    40  O2    c     0.880836    0.829651    0.101978    0.000000
    41  O3    c     0.369231    0.089545    0.869949    0.000000
    42  O1    c     0.137094    0.872503    0.871515    0.000000
    43  O2    c     0.423363    0.765640    0.893019    0.000000
    44  O3    c     0.086496    0.219375    0.886839    0.000000
    45  O2    c     0.597228    0.802233    0.093516    0.000000
    46  O2    c     0.907191    0.171963    0.091219    0.000000
    47  O2    c     0.496993    0.038063    0.992468    0.000000
    48  O3    c     0.019211    0.943997    0.037338    0.000000
    49  O2    c     0.142888    0.516494    0.281132    0.000000
    50  O2    c     0.370229    0.453383    0.298246    0.000000
    51  O2    c     0.863309    0.492625    0.676616    0.000000
    52  O2    c     0.637149    0.472082    0.680877    0.000000
    53  O2    c     0.244270    0.256866    0.318853    0.000000
    54  O2    c     0.266536    0.710579    0.322532    0.000000
    55  O2    c     0.754266    0.247211    0.675140    0.000000
    56  O2    c     0.745998    0.716832    0.674161    0.000000
    57  O2    c     0.146148    0.251621    0.119972    0.000000
    58  O2    c     0.361467    0.699569    0.121801    0.000000
    59  O2    c     0.861709    0.253100    0.859325    0.000000
    60  O2    c     0.639643    0.719868    0.859061    0.000000
    61  O2    c     0.850501    0.735727    0.860212    0.000000
    62  O2    c     0.652262    0.230229    0.863973    0.000000
    63  O3    c     0.173858    0.790088    0.130719    0.000000
    64  O3    c     0.340857    0.196376    0.129024    0.000000
    65  O2    c     0.636174    0.475888    0.041819    0.000000
    66  O2    c     0.866677    0.497231    0.041828    0.000000
    67  O3    c     0.383043    0.447672    0.947194    0.000000
    68  O3    c     0.128728    0.525954    0.961036    0.000000
    69  O2    c     0.758411    0.257393    0.048233    0.000000
    70  O2    c     0.744524    0.715426    0.045000    0.000000
    71  O3    c     0.237323    0.285410    0.921773    0.000000
    72  O3    c     0.273534    0.687805    0.919146    0.000000
    73  O3    s     0.097188    0.197772    0.347000    0.000000
    74  O2    s     0.413074    0.786090    0.344307    0.000000
    75  O2    s     0.898876    0.161933    0.631998    0.000000
    76  O2    s     0.601600    0.803160    0.631062    0.000000
    77  O2    s     0.889130    0.823918    0.630949    0.000000
    78  O2    s     0.610312    0.139077    0.636635    0.000000
    79  O3    s     0.122470    0.837983    0.355836    0.000000
    80  O2    s     0.387052    0.119240    0.353120    0.000000
    81  O3    s     0.012131    0.983303    0.526243    0.000000
    82  O2    s     0.502469    0.985947    0.490890    0.000000
    83  O3    s     0.975311    0.978770    0.266238    0.000000
    84  O2    s     0.511373    0.999286    0.240965    0.000000
    85  O3    s     0.989598    0.971044    0.768607    0.000000
    86  O2    s     0.492988    0.984628    0.740750    0.000000
    87  O2    s     0.619965    0.143356    0.096592    0.000000
    88  O2    s     0.882550    0.830438    0.094104    0.000000
    89  O3    s     0.373928    0.090938    0.878289    0.000000
    90  O1    s     0.134281    0.870333    0.880742    0.000000
    91  O2    s     0.419080    0.774601    0.898921    0.000000
    92  O3    s     0.090289    0.212470    0.895232    0.000000
    93  O2    s     0.599299    0.808746    0.085774    0.000000
    94  O2    s     0.904402    0.166026    0.085681    0.000000
    95  O2    s     0.498061    0.026010    0.992334    0.000000
    96  O3    s     0.014509    0.952299    0.034682    0.000000
    97  O2    s     0.147755    0.514690    0.279386    0.000000
    98  O2    s     0.364916    0.455045    0.293492    0.000000
    99  O2    s     0.858507    0.492169    0.683385    0.000000
   100  O2    s     0.642007    0.472662    0.687216    0.000000
   101  O2    s     0.244750    0.262259    0.309542    0.000000
   102  O2    s     0.266398    0.705618    0.312621    0.000000
   103  O2    s     0.754123    0.254692    0.682701    0.000000
   104  O2    s     0.746197    0.709607    0.681633    0.000000
   105  O2    s     0.147468    0.264147    0.120828    0.000000
   106  O2    s     0.360575    0.690120    0.122503    0.000000
   107  O2    s     0.858432    0.261430    0.859524    0.000000
   108  O2    s     0.642968    0.710790    0.859235    0.000000
   109  O2    s     0.847589    0.726820    0.860305    0.000000
   110  O2    s     0.654966    0.239718    0.863776    0.000000
   111  O3    s     0.174422    0.777358    0.132293    0.000000
   112  O3    s     0.339687    0.207226    0.130638    0.000000
   113  O2    s     0.641381    0.476562    0.035533    0.000000
   114  O2    s     0.861490    0.496410    0.035347    0.000000
   115  O3    s     0.376854    0.452844    0.951026    0.000000
   116  O3    s     0.134795    0.520547    0.962797    0.000000
   117  O2    s     0.758228    0.263736    0.040445    0.000000
   118  O2    s     0.744643    0.708982    0.037470    0.000000
   119  O3    s     0.236730    0.286414    0.930402    0.000000
   120  O3    s     0.274481    0.686623    0.928386    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.054860    0.110071   -0.015432
        0.048178    7.624623   -0.009651
       -0.009233   -0.013218   10.313188


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.055222 Angstrom     dE/de1(xx)     0.002165 eV/strain
       b            7.624781 Angstrom     dE/de2(yy)     0.001770 eV/strain
       c           10.313201 Angstrom     dE/de3(zz)     0.003141 eV/strain
       alpha       90.146275 Degrees      dE/de4(yz)     0.000389 eV/strain
       beta        90.103610 Degrees      dE/de5(xz)     0.000163 eV/strain
       gamma       89.268120 Degrees      dE/de6(xy)     0.000088 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1341.036807 Angs**3

  Density of cell =      2.006294 g/cm**3

  Non-primitive cell volume =          1341.036807 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.000638     -0.001019      0.000456      0.000000
      3 Ge    c      -0.002509     -0.001022     -0.000401      0.000000
      4 Ge    c      -0.002467     -0.001015      0.000334      0.000000
      5 Si    c      -0.002166     -0.000183     -0.000607      0.000000
      6 Si    c      -0.001699      0.000251     -0.000326      0.000000
      7 Si    c       0.002313     -0.000302      0.000074      0.000000
      8 Si    c       0.001370     -0.000618     -0.000738      0.000000
      9 Si    c       0.000160      0.000253     -0.000397      0.000000
     10 Si    c      -0.000195     -0.000220     -0.000464      0.000000
     11 Si    c      -0.000299      0.000105     -0.000846      0.000000
     12 Si    c       0.000160      0.000593      0.000890      0.000000
     13 Si    c      -0.000073      0.000133      0.000047      0.000000
     14 Si    c      -0.000173      0.000141      0.000036      0.000000
     15 Si    c      -0.000691     -0.000355      0.000040      0.000000
     16 Si    c       0.000332      0.000363     -0.000063      0.000000
     17 Si    c      -0.000340     -0.000327     -0.000695      0.000000
     18 Si    c      -0.001116     -0.000335      0.000488      0.000000
     19 Si    c       0.000121      0.000329      0.000225      0.000000
     20 Si    c      -0.000750     -0.000228      0.000073      0.000000
     21 Si    c       0.004832      0.001787      0.001109      0.000000
     22 Si    c      -0.000786      0.001075      0.002078      0.000000
     23 Si    c      -0.000279      0.000051     -0.000096      0.000000
     24 Si    c       0.000106      0.000032     -0.000110      0.000000
     25 O3    c       0.001467      0.000832      0.000111      0.000000
     26 O2    c      -0.000574     -0.000693      0.000117      0.000000
     27 O2    c       0.000400     -0.000270     -0.000258      0.000000
     28 O2    c      -0.000468      0.000195      0.000094      0.000000
     29 O2    c      -0.000057     -0.000190      0.000026      0.000000
     30 O2    c      -0.000241     -0.000046     -0.000133      0.000000
     31 O3    c       0.000431     -0.000015      0.000292      0.000000
     32 O2    c       0.000166      0.000160      0.000366      0.000000
     33 O3    c       0.000738     -0.000234      0.000627      0.000000
     34 O2    c       0.000076      0.000132      0.000879      0.000000
     35 O3    c      -0.001184      0.000002     -0.000398      0.000000
     36 O2    c       0.002146      0.000306     -0.000041      0.000000
     37 O3    c       0.000511      0.000667      0.000240      0.000000
     38 O2    c      -0.000916      0.000285      0.000480      0.000000
     39 O2    c      -0.000053      0.000084     -0.000109      0.000000
     40 O2    c       0.000211     -0.000072      0.000001      0.000000
     41 O3    c      -0.000241     -0.000284     -0.000586      0.000000
     42 O1    c      -0.001633      0.000509      0.000342      0.000000
     43 O2    c      -0.000269     -0.000606     -0.000036      0.000000
     44 O3    c      -0.001284      0.000154     -0.001005      0.000000
     45 O2    c      -0.000641      0.000330      0.000170      0.000000
     46 O2    c       0.000191     -0.000361      0.000143      0.000000
     47 O2    c      -0.000222      0.000314      0.001057      0.000000
     48 O3    c      -0.000781      0.000303     -0.000307      0.000000
     49 O2    c       0.000280      0.000490     -0.000107      0.000000
     50 O2    c       0.001146     -0.000492      0.000974      0.000000
     51 O2    c      -0.000235      0.000567      0.000199      0.000000
     52 O2    c       0.000178     -0.000569      0.000092      0.000000
     53 O2    c       0.000884     -0.000121     -0.000102      0.000000
     54 O2    c      -0.001401      0.000058      0.000168      0.000000
     55 O2    c      -0.001502     -0.000035      0.000134      0.000000
     56 O2    c       0.001002     -0.000218      0.000158      0.000000
     57 O2    c       0.000940      0.000337     -0.001302      0.000000
     58 O2    c       0.000028      0.000505     -0.000493      0.000000
     59 O2    c      -0.000114      0.000016      0.000306      0.000000
     60 O2    c       0.000305     -0.000098     -0.000152      0.000000
     61 O2    c      -0.000586     -0.000082      0.000100      0.000000
     62 O2    c       0.000162      0.000062     -0.000171      0.000000
     63 O3    c       0.000549     -0.000032      0.000532      0.000000
     64 O3    c       0.000680     -0.000343      0.000852      0.000000
     65 O2    c       0.000435     -0.000642     -0.000137      0.000000
     66 O2    c      -0.000400      0.000683     -0.000142      0.000000
     67 O3    c       0.004423     -0.002666     -0.003957      0.000000
     68 O3    c       0.000649      0.001026      0.000499      0.000000
     69 O2    c      -0.000773     -0.000023     -0.000188      0.000000
     70 O2    c       0.002227     -0.000203     -0.000209      0.000000
     71 O3    c       0.003527     -0.001504      0.000533      0.000000
     72 O3    c      -0.009048      0.002495     -0.001206      0.000000
     73 O3    s      -0.000860     -0.000236     -0.000039      0.000000
     74 O2    s      -0.000640      0.000284      0.000258      0.000000
     75 O2    s      -0.000059      0.000009      0.000252      0.000000
     76 O2    s       0.000864     -0.000114      0.000139      0.000000
     77 O2    s      -0.000956     -0.000108      0.000314      0.000000
     78 O2    s       0.001421      0.000181      0.000112      0.000000
     79 O3    s      -0.000124     -0.000347     -0.000248      0.000000
     80 O2    s      -0.001523     -0.000035      0.000088      0.000000
     81 O3    s      -0.000370      0.000083     -0.000708      0.000000
     82 O2    s       0.000296      0.000092     -0.000097      0.000000
     83 O3    s      -0.000483     -0.000061      0.000102      0.000000
     84 O2    s       0.000555      0.000168     -0.000118      0.000000
     85 O3    s      -0.000915     -0.000245      0.000203      0.000000
     86 O2    s       0.001185     -0.000128     -0.000277      0.000000
     87 O2    s       0.000772      0.000167     -0.000083      0.000000
     88 O2    s      -0.000729      0.000054     -0.000235      0.000000
     89 O3    s      -0.001821     -0.000099      0.000513      0.000000
     90 O1    s       0.001414     -0.000155      0.000438      0.000000
     91 O2    s       0.001561      0.000581     -0.000760      0.000000
     92 O3    s      -0.000082     -0.000363      0.000755      0.000000
     93 O2    s       0.000863     -0.000085     -0.000194      0.000000
     94 O2    s       0.000258     -0.000200     -0.000123      0.000000
     95 O2    s       0.000477      0.000550     -0.000168      0.000000
     96 O3    s       0.000658     -0.000223     -0.000114      0.000000
     97 O2    s       0.000275      0.000083     -0.000137      0.000000
     98 O2    s       0.000332     -0.000404      0.000345      0.000000
     99 O2    s      -0.000394      0.000298      0.000219      0.000000
    100 O2    s       0.000664     -0.000004      0.000337      0.000000
    101 O2    s      -0.000381     -0.000030      0.000234      0.000000
    102 O2    s      -0.001257      0.000290      0.000598      0.000000
    103 O2    s      -0.000400      0.000197      0.000219      0.000000
    104 O2    s       0.000362     -0.000181      0.000270      0.000000
    105 O2    s      -0.000884      0.000347      0.000201      0.000000
    106 O2    s       0.003018      0.000357      0.001723      0.000000
    107 O2    s      -0.000006     -0.000000      0.000108      0.000000
    108 O2    s       0.000293      0.000126     -0.000120      0.000000
    109 O2    s      -0.000784     -0.000245      0.000108      0.000000
    110 O2    s       0.000455      0.000154      0.000068      0.000000
    111 O3    s       0.000423     -0.000182     -0.000353      0.000000
    112 O3    s       0.000115     -0.000346     -0.000258      0.000000
    113 O2    s       0.000315     -0.000099     -0.000085      0.000000
    114 O2    s      -0.000711      0.000289     -0.000324      0.000000
    115 O3    s      -0.000240     -0.000456      0.000257      0.000000
    116 O3    s       0.000915     -0.000171     -0.000084      0.000000
    117 O2    s      -0.000331      0.000124     -0.000240      0.000000
    118 O2    s       0.000559     -0.000203     -0.000237      0.000000
    119 O3    s      -0.002508      0.000901     -0.000532      0.000000
    120 O3    s      -0.000027     -0.000455     -0.001281      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.009048      0.002666      0.003957      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2937      0.1831     -0.4238
            y      -0.1237      3.9104     -0.0722
            z      -0.2959     -0.0959      4.5525
-------------------------------------------------------------------------------
    2 Ge    x       4.4169      0.2516      0.0752
            y      -0.2634      3.8733      0.0791
            z       0.7550      0.1379      3.5912
-------------------------------------------------------------------------------
    3 Ge    x       3.9272     -0.5177     -0.1814
            y      -0.0416      4.1713      0.2530
            z      -0.1555      0.0894      3.3556
-------------------------------------------------------------------------------
    4 Ge    x       4.0340     -0.5320      0.1838
            y      -0.0852      4.1424     -0.3678
            z       0.2179     -0.1153      3.3729
-------------------------------------------------------------------------------
    5 Si    x       3.4169      0.1892      0.1877
            y      -0.1240      3.2377      0.0280
            z       0.4475      0.0383      3.8179
-------------------------------------------------------------------------------
    6 Si    x       3.7770     -0.0524     -0.1096
            y       0.0778      3.3395      0.0122
            z      -0.9082     -0.0509      4.2459
-------------------------------------------------------------------------------
    7 Si    x       3.3938     -0.0393      0.2140
            y       0.0989      3.2552      0.0004
            z       0.4991     -0.0347      3.7918
-------------------------------------------------------------------------------
    8 Si    x       3.4352     -0.1179     -0.2481
            y       0.1624      3.2777      0.0223
            z      -0.5155      0.0036      3.1178
-------------------------------------------------------------------------------
    9 Si    x       3.8292     -0.1330      0.3800
            y       0.1317      3.3846      0.0064
            z       0.3730      0.0010      3.7245
-------------------------------------------------------------------------------
   10 Si    x       3.6461      0.0460     -0.2267
            y      -0.4140      3.3286     -0.0540
            z      -0.5275     -0.0244      3.1649
-------------------------------------------------------------------------------
   11 Si    x       3.4889      0.3771     -0.1801
            y       0.4376      3.5319     -0.3763
            z      -0.2760     -0.1491      2.9274
-------------------------------------------------------------------------------
   12 Si    x       3.1661      0.2537      0.0050
            y       0.3191      3.4589      0.1833
            z       0.1307      0.0698      2.7889
-------------------------------------------------------------------------------
   13 Si    x       3.1541     -0.2175     -0.0747
            y      -0.2259      3.3972      0.1534
            z      -0.0774      0.0814      2.8011
-------------------------------------------------------------------------------
   14 Si    x       3.1488     -0.2279      0.0790
            y      -0.2460      3.4223     -0.1742
            z       0.0874     -0.0836      2.8177
-------------------------------------------------------------------------------
   15 Si    x       3.1653      0.2807     -0.1319
            y       0.2025      3.4391     -0.1612
            z      -0.0916     -0.0641      2.7949
-------------------------------------------------------------------------------
   16 Si    x       3.1619      0.2888      0.1194
            y       0.2201      3.4686      0.1653
            z       0.1147      0.0834      2.8216
-------------------------------------------------------------------------------
   17 Si    x       3.4953     -0.4729     -0.2406
            y      -0.2868      3.6849      0.2704
            z      -0.3057      0.0738      3.2147
-------------------------------------------------------------------------------
   18 Si    x       3.2651     -0.3656      0.0731
            y      -0.1672      3.5729     -0.0654
            z       0.1177      0.0452      3.0744
-------------------------------------------------------------------------------
   19 Si    x       3.2094      0.2837     -0.1861
            y       0.1332      3.4560     -0.1892
            z      -0.1184     -0.0780      2.7404
-------------------------------------------------------------------------------
   20 Si    x       3.1908      0.2529      0.1750
            y       0.1103      3.4424      0.1772
            z       0.1124      0.0965      2.7660
-------------------------------------------------------------------------------
   21 Si    x       3.6285      0.1213     -0.0440
            y       0.1117      3.7887     -0.1582
            z      -0.1920     -0.0267      2.8657
-------------------------------------------------------------------------------
   22 Si    x       3.9390      0.2877      0.1994
            y       0.2444      3.8476      0.3422
            z       0.2947      0.0831      2.9374
-------------------------------------------------------------------------------
   23 Si    x       3.2552     -0.2560     -0.1415
            y      -0.2739      3.4166      0.1584
            z      -0.1572      0.0742      2.7258
-------------------------------------------------------------------------------
   24 Si    x       3.2583     -0.2369      0.1259
            y      -0.2612      3.3991     -0.1485
            z       0.1594     -0.0738      2.7290
-------------------------------------------------------------------------------
   25 O3    x      -2.0899     -0.9762      0.5655
            y      -0.8949     -2.3475      0.5467
            z       0.5567      0.5129     -1.6107
-------------------------------------------------------------------------------
   26 O2    x      -1.6339     -0.7229     -0.3001
            y      -0.6594     -2.0510     -0.3335
            z      -0.3542     -0.3278     -1.3350
-------------------------------------------------------------------------------
   27 O2    x      -1.6175      0.6704      0.2702
            y       0.6309     -1.9869     -0.2960
            z       0.3546     -0.2917     -1.3584
-------------------------------------------------------------------------------
   28 O2    x      -1.6206      0.6885     -0.3129
            y       0.6639     -1.9762      0.3290
            z      -0.3553      0.3334     -1.3664
-------------------------------------------------------------------------------
   29 O2    x      -1.6877     -0.7030      0.2711
            y      -0.7114     -1.9736      0.3061
            z       0.3381      0.2775     -1.3549
-------------------------------------------------------------------------------
   30 O2    x      -1.7060     -0.7302     -0.3343
            y      -0.7566     -1.9908     -0.3595
            z      -0.3717     -0.3392     -1.3533
-------------------------------------------------------------------------------
   31 O3    x      -2.1812      0.9680      0.5329
            y       0.9950     -2.2806     -0.5147
            z       0.5808     -0.5197     -1.6038
-------------------------------------------------------------------------------
   32 O2    x      -1.7601      0.7141     -0.2745
            y       0.7424     -1.9421      0.2931
            z      -0.3415      0.3096     -1.3383
-------------------------------------------------------------------------------
   33 O3    x      -2.1375     -0.0531      1.1565
            y       0.0151     -1.2186      0.0087
            z       1.4162      0.0894     -3.2350
-------------------------------------------------------------------------------
   34 O2    x      -1.6221     -0.0369     -0.8395
            y       0.0029     -1.0890     -0.0123
            z      -1.0688     -0.0405     -2.7698
-------------------------------------------------------------------------------
   35 O3    x      -2.0068     -0.0540     -0.9004
            y      -0.0644     -1.2309     -0.0362
            z      -0.9129     -0.0378     -2.8237
-------------------------------------------------------------------------------
   36 O2    x      -1.6886     -0.0477      0.7405
            y      -0.0374     -1.1259      0.0380
            z       0.7379      0.0568     -2.2627
-------------------------------------------------------------------------------
   37 O3    x      -2.0251     -0.0949     -0.9375
            y      -0.0522     -1.2863     -0.0654
            z      -0.8731     -0.0743     -2.6636
-------------------------------------------------------------------------------
   38 O2    x      -1.6661     -0.0605      0.7036
            y      -0.0051     -1.1199      0.0578
            z       0.6787      0.0799     -2.2194
-------------------------------------------------------------------------------
   39 O2    x      -1.7340     -0.7041      0.3435
            y      -0.7029     -1.9258      0.3588
            z       0.3468      0.3357     -1.2647
-------------------------------------------------------------------------------
   40 O2    x      -1.7009     -0.6919     -0.4232
            y      -0.6598     -1.9590     -0.4296
            z      -0.3663     -0.3833     -1.3128
-------------------------------------------------------------------------------
   41 O3    x      -2.2211      0.9239      0.3585
            y       0.8850     -2.2200     -0.4122
            z       0.3731     -0.3889     -1.4291
-------------------------------------------------------------------------------
   42 O1    x      -2.3723      0.9660     -0.3377
            y       0.9443     -2.3371      0.4494
            z      -0.4232      0.4048     -1.5524
-------------------------------------------------------------------------------
   43 O2    x      -1.6169     -0.6073      0.3303
            y      -0.5062     -1.9819      0.3778
            z       0.3573      0.3403     -1.2493
-------------------------------------------------------------------------------
   44 O3    x      -2.0543     -0.9031     -0.4912
            y      -0.7551     -2.2921     -0.4510
            z      -0.5398     -0.4296     -1.4573
-------------------------------------------------------------------------------
   45 O2    x      -1.6568      0.6927      0.3472
            y       0.6260     -2.0357     -0.3783
            z       0.3786     -0.3716     -1.2468
-------------------------------------------------------------------------------
   46 O2    x      -1.6623      0.6592     -0.3897
            y       0.5816     -2.0452      0.4345
            z      -0.3733      0.4049     -1.3022
-------------------------------------------------------------------------------
   47 O2    x      -1.7377     -0.0403     -0.5537
            y      -0.0102     -1.2445     -0.0673
            z      -0.3019     -0.0630     -1.7046
-------------------------------------------------------------------------------
   48 O3    x      -2.2866      0.0297      0.7765
            y       0.0523     -1.3583      0.0416
            z       0.4268      0.0567     -1.9702
-------------------------------------------------------------------------------
   49 O2    x      -1.2398     -0.0921      0.0302
            y      -0.1566     -2.5117     -0.0405
            z       0.0610     -0.0522     -1.0608
-------------------------------------------------------------------------------
   50 O2    x      -1.1882     -0.0802     -0.0342
            y      -0.1597     -2.5655      0.0356
            z      -0.0671      0.0448     -1.0578
-------------------------------------------------------------------------------
   51 O2    x      -1.1565      0.0337      0.0700
            y       0.0444     -2.5275     -0.0014
            z       0.0755      0.0045     -1.0689
-------------------------------------------------------------------------------
   52 O2    x      -1.1478      0.0299     -0.0623
            y       0.0459     -2.5492      0.0192
            z      -0.0736      0.0035     -1.0689
-------------------------------------------------------------------------------
   53 O2    x      -2.3877      0.1514     -0.0683
            y       0.0947     -1.2706      0.0841
            z      -0.0171      0.0416     -1.0927
-------------------------------------------------------------------------------
   54 O2    x      -2.3535      0.1325      0.0219
            y       0.0641     -1.2592     -0.0776
            z       0.0194     -0.0444     -1.1018
-------------------------------------------------------------------------------
   55 O2    x      -2.3746     -0.0728      0.0144
            y      -0.0376     -1.2444     -0.0631
            z       0.0172     -0.0468     -1.0617
-------------------------------------------------------------------------------
   56 O2    x      -2.3735     -0.0662      0.0058
            y      -0.0209     -1.2412      0.0656
            z      -0.0111      0.0445     -1.0590
-------------------------------------------------------------------------------
   57 O2    x      -1.2551     -0.1349     -0.0976
            y      -0.1122     -1.3325     -0.0133
            z      -0.0996      0.0075     -2.0144
-------------------------------------------------------------------------------
   58 O2    x      -1.2026     -0.1064      0.0962
            y      -0.1038     -1.2774      0.0110
            z       0.0970     -0.0094     -2.1071
-------------------------------------------------------------------------------
   59 O2    x      -1.2023      0.1209     -0.0412
            y       0.1178     -1.2600      0.0027
            z      -0.0455     -0.0174     -2.0722
-------------------------------------------------------------------------------
   60 O2    x      -1.1965      0.1305      0.0328
            y       0.1277     -1.2701     -0.0142
            z       0.0393     -0.0035     -2.0619
-------------------------------------------------------------------------------
   61 O2    x      -1.1675     -0.1188     -0.0117
            y      -0.0904     -1.2778      0.0114
            z       0.0007     -0.0011     -2.0790
-------------------------------------------------------------------------------
   62 O2    x      -1.1649     -0.1257      0.0154
            y      -0.0987     -1.2874     -0.0206
            z       0.0008     -0.0075     -2.0731
-------------------------------------------------------------------------------
   63 O3    x      -1.3456      0.1432     -0.0543
            y       0.0580     -1.5153      0.1265
            z      -0.0033      0.1171     -2.4968
-------------------------------------------------------------------------------
   64 O3    x      -1.3154      0.1601      0.0646
            y       0.0804     -1.4719     -0.0922
            z       0.0112     -0.0884     -2.6030
-------------------------------------------------------------------------------
   65 O2    x      -1.2061      0.0424      0.0876
            y       0.1040     -2.5293      0.0242
            z       0.0960      0.0053     -1.0257
-------------------------------------------------------------------------------
   66 O2    x      -1.2152      0.0433     -0.0879
            y       0.1002     -2.5274     -0.0034
            z      -0.0968      0.0045     -1.0321
-------------------------------------------------------------------------------
   67 O3    x      -1.4199     -0.0636      0.1026
            y      -0.1824     -3.0729     -0.0600
            z       0.1437     -0.0447     -1.1429
-------------------------------------------------------------------------------
   68 O3    x      -1.4560     -0.0925     -0.0740
            y      -0.1821     -3.0051      0.0331
            z      -0.1208      0.0197     -1.1255
-------------------------------------------------------------------------------
   69 O2    x      -2.4125     -0.0514      0.0154
            y      -0.0439     -1.2371      0.0666
            z       0.0060      0.0418     -1.0372
-------------------------------------------------------------------------------
   70 O2    x      -2.4129     -0.0488     -0.0009
            y      -0.0336     -1.2389     -0.0629
            z       0.0015     -0.0424     -1.0345
-------------------------------------------------------------------------------
   71 O3    x      -3.0340      0.2778      0.0977
            y       0.1877     -1.3864     -0.0816
            z       0.0947     -0.0277     -1.2363
-------------------------------------------------------------------------------
   72 O3    x      -2.9821      0.2549     -0.0528
            y       0.1362     -1.3694      0.0807
            z      -0.0815      0.0353     -1.2427
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     51.2824   28.4507   28.0560    0.0476    0.5663    5.1008
       2     28.4507   80.3974   23.4526    0.1693    0.0078    3.9529
       3     28.0560   23.4526   42.9196   -0.7228   -0.1647    2.4704
       4      0.0476    0.1693   -0.7228   11.2392    1.2325    0.2889
       5      0.5663    0.0078   -0.1647    1.2325   22.3273   -1.1068
       6      5.1008    3.9529    2.4704    0.2889   -1.1068   27.1692
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.033302 -0.006312 -0.018127 -0.000995 -0.001106 -0.003720
       2   -0.006312  0.016054 -0.004613 -0.000506  0.000113 -0.000721
       3   -0.018127 -0.004613  0.037676  0.002483  0.000634  0.000648
       4   -0.000995 -0.000506  0.002483  0.089719 -0.004964 -0.001122
       5   -0.001106  0.000113  0.000634 -0.004964  0.045195  0.002027
       6   -0.003720 -0.000721  0.000648 -0.001122  0.002027  0.037645
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      34.56772      37.16865      35.86818
  Shear Modulus (GPa)     =      15.27477      18.45650      16.86564
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.75924       3.03303       2.89937
  Velocity P-wave (km/s)  =       5.23267       5.54903       5.39317
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02892872
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      30.02855      62.28982      26.54194
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.39316       0.48112
  Poissons Ratio (y)      =       0.18953                     0.12244
  Poissons Ratio (z)      =       0.54432       0.28734
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.15683   0.13026  -0.61435  -0.41889  -0.03246   0.04090
       y    -0.12429  -0.14714   0.33122   0.11563  -0.56795   0.28786
       z    -0.47235  -0.48469   0.43935   0.07197  -0.21822  -0.20980
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.53916   0.60938  -2.19386  -3.89025   0.04939   0.20352
       y    -0.97724  -0.34356   1.55245   1.38918  -2.53280   1.03384
       z    -1.96845  -0.67362   2.72553   0.95815  -0.98990  -0.60296
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.06037  -0.06154  -0.04254
       y    -0.06154   4.32855   0.04362
       z    -0.04254   0.04362   3.49980
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66991   0.00187  -0.00108
       y     0.00187   1.67883   0.00012
       z    -0.00108   0.00012   1.61184
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.86943      2 =    2.01216      3 =    2.08451
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26957      2 =    1.29211      3 =    1.29584
-------------------------------------------------------------------------------


  Time to end of optimisation =       8.3502 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.4967
  Calculation of real space energy and derivatives                5.3093
  Calculation of three-body energy and derivatives                0.4504
  Calculation and manipulation of Hessian matrix                  2.3050
  Calculation of matrix inversion                                 0.0274
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  8.3502
--------------------------------------------------------------------------------


  Dump file written as c00486.vasp.grs
  CIF file written as c00486.vasp.cif


  Job Finished at 13:14.52 31st October    2025                               

