********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:36.25 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00617.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      3 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
      4 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     12 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O3    c    0.393430 *  0.825660 *  0.366200 *   1.33043    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O3    c    0.893430 *  0.825660 *  0.633800 *   1.33043    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O2    c    0.505480 *  0.000000 *  0.250840 *   0.87073    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O2    c    0.610230 *  0.175520 *  0.115390 *   0.87073    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O3    c    0.348250 *  0.500000 *  0.313330 *   1.33043    1.000000    
     51 O3    c    0.848250 *  0.500000 *  0.686670 *   1.33043    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O3    c    0.250000 *  0.765050 *  0.285720 *   1.33043    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O3    c    0.750000 *  0.765050 *  0.714280 *   1.33043    1.000000    
     57 O3    c    0.131410 *  0.268650 *  0.127790 *   1.33043    1.000000    
     58 O3    c    0.368590 *  0.731350 *  0.127790 *   1.33043    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O3    c    0.868590 *  0.731350 *  0.872210 *   1.33043    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O3    s    0.393430 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O3    s    0.893430 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O2    s    0.505480 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O2    s    0.610230 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O3    s    0.348250 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     99 O3    s    0.848250 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O3    s    0.250000 *  0.765050 *  0.285720 *  -3.33043    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O3    s    0.750000 *  0.765050 *  0.714280 *  -3.33043    1.000000    
    105 O3    s    0.131410 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    106 O3    s    0.368590 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O3    s    0.868590 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  0.000 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00617.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.30271555 eV    
  Three-body potentials      =           0.01264922 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3023.04185473 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291677.3276 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3023.041855  Gnorm:      4.526989  CPU:    0.106
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.409802  Gnorm:      1.026747  CPU:    0.224
  ** Hessian calculated **
  Cycle:      2 Energy:     -3057.112347  Gnorm:      0.605069  CPU:    0.399
  Cycle:      3 Energy:     -3058.102528  Gnorm:      0.408689  CPU:    0.492
  Cycle:      4 Energy:     -3059.032941  Gnorm:      0.313893  CPU:    0.596
  Cycle:      5 Energy:     -3059.831452  Gnorm:      0.236014  CPU:    0.706
  Cycle:      6 Energy:     -3060.262595  Gnorm:      0.178683  CPU:    0.796
  Cycle:      7 Energy:     -3060.493952  Gnorm:      0.125577  CPU:    0.886
  Cycle:      8 Energy:     -3060.604744  Gnorm:      0.086589  CPU:    0.978
  Cycle:      9 Energy:     -3060.651003  Gnorm:      0.062746  CPU:    1.066
  Cycle:     10 Energy:     -3060.689654  Gnorm:      0.058639  CPU:    1.174
  Cycle:     11 Energy:     -3060.730106  Gnorm:      0.068522  CPU:    1.279
  ** Hessian calculated **
  Cycle:     12 Energy:     -3060.743733  Gnorm:      0.057025  CPU:    1.471
  Cycle:     13 Energy:     -3060.761612  Gnorm:      0.051583  CPU:    1.579
  Cycle:     14 Energy:     -3060.789778  Gnorm:      0.050328  CPU:    1.702
  Cycle:     15 Energy:     -3060.821933  Gnorm:      0.046751  CPU:    1.807
  ** Hessian has required structure
  Cycle:     16 Energy:     -3060.828513  Gnorm:      0.067070  CPU:    1.938
  ** Hessian has required structure
  Cycle:     17 Energy:     -3060.845832  Gnorm:      0.096329  CPU:    2.085
  ** Hessian has required structure
  Cycle:     18 Energy:     -3060.867693  Gnorm:      0.105389  CPU:    2.218
  ** Hessian has required structure
  Cycle:     19 Energy:     -3060.872743  Gnorm:      0.112321  CPU:    2.350
  ** Hessian has required structure
  Cycle:     20 Energy:     -3060.891558  Gnorm:      0.168525  CPU:    2.498
  ** Hessian has required structure
  Cycle:     21 Energy:     -3060.906449  Gnorm:      0.117575  CPU:    2.631
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     22 Energy:     -3060.993711  Gnorm:      0.124488  CPU:    3.141
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.314063  Gnorm:      0.065814  CPU:    3.540
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.421351  Gnorm:      0.038299  CPU:    3.704
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.471779  Gnorm:      0.020817  CPU:    3.882
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.497685  Gnorm:      0.020945  CPU:    4.060
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.514823  Gnorm:      0.019587  CPU:    4.221
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.525778  Gnorm:      0.016744  CPU:    4.402
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.535863  Gnorm:      0.015827  CPU:    4.570
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.544479  Gnorm:      0.013793  CPU:    4.713
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.555085  Gnorm:      0.016255  CPU:    4.878
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.564435  Gnorm:      0.012696  CPU:    5.028
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     33 Energy:     -3061.579806  Gnorm:      0.020905  CPU:    5.413
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.598853  Gnorm:      0.011880  CPU:    5.661
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.605688  Gnorm:      0.007733  CPU:    5.824
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.608580  Gnorm:      0.004039  CPU:    5.991
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.609560  Gnorm:      0.002628  CPU:    6.157
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.609843  Gnorm:      0.001062  CPU:    6.307
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.609955  Gnorm:      0.000938  CPU:    6.456
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.609988  Gnorm:      0.000452  CPU:    6.606
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.610000  Gnorm:      0.000243  CPU:    6.772
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.610002  Gnorm:      0.000175  CPU:    6.904
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.610003  Gnorm:      0.000124  CPU:    7.037
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.610004  Gnorm:      0.000090  CPU:    7.250
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.61000426 eV      
  Final Gnorm  =       0.00006463

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         813.91721154 eV    
  Three-body potentials      =           0.15984864 eV    
  Monopole - monopole (real) =       -2172.63903747 eV    
  Monopole - monopole (recip)=       -1703.04802697 eV    
  Monopole - monopole (total)=       -3875.68706445 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.61000426 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295398.5644 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.340416    0.720074    0.276855    0.000000
     3  Ge    c     0.841768    0.699205    0.700613    0.000000
     4  Ge    c     0.164691    0.304904    0.961352    0.000000
     5  Si    c     0.455773    0.010141    0.353328    0.000000
     6  Si    c     0.950269    0.000922    0.631795    0.000000
     7  Si    c     0.549780    0.012402    0.615749    0.000000
     8  Si    c     0.557632    0.006578    0.097330    0.000000
     9  Si    c     0.941840    0.007598    0.124263    0.000000
    10  Si    c     0.442574    0.020064    0.859180    0.000000
    11  Si    c     0.053393    0.011593    0.885348    0.000000
    12  Si    c     0.169930    0.288465    0.269464    0.000000
    13  Si    c     0.836348    0.291735    0.711293    0.000000
    14  Si    c     0.660630    0.712361    0.706137    0.000000
    15  Si    c     0.656899    0.310877    0.713196    0.000000
    16  Si    c     0.158764    0.696172    0.277128    0.000000
    17  Si    c     0.347999    0.312517    0.266754    0.000000
    18  Si    c     0.656751    0.317751    0.018545    0.000000
    19  Si    c     0.844801    0.700880    0.013842    0.000000
    20  Si    c     0.346142    0.329710    0.958844    0.000000
    21  Si    c     0.157082    0.709026    0.973776    0.000000
    22  Si    c     0.337178    0.727911    0.965900    0.000000
    23  Si    c     0.666683    0.713061    0.014736    0.000000
    24  Si    c     0.835849    0.301876    0.017552    0.000000
    25  O3    c     0.118809    0.165768    0.359501    0.000000
    26  O3    c     0.397868    0.849848    0.372420    0.000000
    27  O2    c     0.885259    0.153060    0.629530    0.000000
    28  O2    c     0.600728    0.837977    0.632003    0.000000
    29  O3    c     0.904628    0.821750    0.608113    0.000000
    30  O2    c     0.602204    0.183899    0.631798    0.000000
    31  O3    c     0.097155    0.799552    0.362153    0.000000
    32  O2    c     0.405280    0.186003    0.345356    0.000000
    33  O3    c     0.016307    0.029391    0.527636    0.000000
    34  O2    c     0.516609    0.019891    0.470301    0.000000
    35  O3    c     0.973229    0.012848    0.270018    0.000000
    36  O2    c     0.502819    0.983169    0.220129    0.000000
    37  O2    c     0.989184    0.994759    0.775027    0.000000
    38  O2    c     0.477983    0.011596    0.715024    0.000000
    39  O2    c     0.601741    0.192594    0.104180    0.000000
    40  O2    c     0.900306    0.821892    0.100586    0.000000
    41  O2    c     0.404338    0.210113    0.876483    0.000000
    42  O2    c     0.105741    0.837635    0.885660    0.000000
    43  O2    c     0.379202    0.866515    0.871312    0.000000
    44  O3    c     0.108506    0.176327    0.862169    0.000000
    45  O2    c     0.619411    0.849828    0.100153    0.000000
    46  O2    c     0.882283    0.167749    0.107915    0.000000
    47  O2    c     0.509556    0.989133    0.964506    0.000000
    48  O2    c     0.013572    0.035431    0.026615    0.000000
    49  O2    c     0.143047    0.489270    0.283178    0.000000
    50  O3    c     0.371191    0.508181    0.297183    0.000000
    51  O3    c     0.864582    0.483572    0.675562    0.000000
    52  O2    c     0.635910    0.511474    0.681123    0.000000
    53  O2    c     0.259972    0.274406    0.312174    0.000000
    54  O3    c     0.245128    0.737514    0.325167    0.000000
    55  O2    c     0.745685    0.273426    0.674659    0.000000
    56  O3    c     0.747037    0.740386    0.655112    0.000000
    57  O3    c     0.160240    0.228885    0.120314    0.000000
    58  O3    c     0.349085    0.783375    0.114872    0.000000
    59  O2    c     0.847139    0.253593    0.865938    0.000000
    60  O2    c     0.659412    0.753942    0.860691    0.000000
    61  O3    c     0.854584    0.750868    0.863381    0.000000
    62  O2    c     0.644259    0.271426    0.866577    0.000000
    63  O2    c     0.149881    0.761340    0.126385    0.000000
    64  O2    c     0.352404    0.276140    0.111371    0.000000
    65  O2    c     0.634522    0.518647    0.045440    0.000000
    66  O2    c     0.867284    0.498216    0.039785    0.000000
    67  O2    c     0.370448    0.532921    0.942073    0.000000
    68  O3    c     0.128849    0.514354    0.950711    0.000000
    69  O2    c     0.746010    0.287188    0.057222    0.000000
    70  O2    c     0.755961    0.728880    0.057170    0.000000
    71  O3    c     0.259551    0.300831    0.908987    0.000000
    72  O2    c     0.246349    0.727116    0.930406    0.000000
    73  O3    s     0.118685    0.164962    0.350912    0.000000
    74  O3    s     0.398871    0.855084    0.362482    0.000000
    75  O2    s     0.886625    0.152676    0.638878    0.000000
    76  O2    s     0.601920    0.842916    0.638576    0.000000
    77  O3    s     0.903893    0.829072    0.617988    0.000000
    78  O2    s     0.602712    0.179532    0.639426    0.000000
    79  O3    s     0.099823    0.805156    0.354267    0.000000
    80  O2    s     0.404344    0.181111    0.337362    0.000000
    81  O3    s     0.012107    0.023780    0.525944    0.000000
    82  O2    s     0.513393    0.017863    0.473587    0.000000
    83  O3    s     0.976569    0.011188    0.263226    0.000000
    84  O2    s     0.504039    0.988963    0.220419    0.000000
    85  O2    s     0.992462    0.997426    0.772446    0.000000
    86  O2    s     0.481932    0.012642    0.720318    0.000000
    87  O2    s     0.603110    0.186789    0.094092    0.000000
    88  O2    s     0.898633    0.828329    0.093524    0.000000
    89  O2    s     0.402040    0.202843    0.883717    0.000000
    90  O2    s     0.105867    0.841835    0.895485    0.000000
    91  O2    s     0.381403    0.867872    0.880418    0.000000
    92  O3    s     0.107666    0.170602    0.872646    0.000000
    93  O2    s     0.618041    0.851404    0.090105    0.000000
    94  O2    s     0.883420    0.165743    0.099308    0.000000
    95  O2    s     0.507400    0.994585    0.967571    0.000000
    96  O2    s     0.010054    0.029929    0.022215    0.000000
    97  O2    s     0.147559    0.490309    0.281088    0.000000
    98  O3    s     0.366219    0.505280    0.292338    0.000000
    99  O3    s     0.859804    0.481635    0.681268    0.000000
   100  O2    s     0.640741    0.510949    0.687189    0.000000
   101  O2    s     0.259788    0.279883    0.302958    0.000000
   102  O3    s     0.244337    0.732051    0.316541    0.000000
   103  O2    s     0.745738    0.279422    0.682722    0.000000
   104  O3    s     0.745961    0.734280    0.663877    0.000000
   105  O3    s     0.161536    0.240788    0.122050    0.000000
   106  O3    s     0.347200    0.772790    0.112936    0.000000
   107  O2    s     0.844770    0.262789    0.866025    0.000000
   108  O2    s     0.660332    0.745083    0.860960    0.000000
   109  O3    s     0.852534    0.741586    0.865558    0.000000
   110  O2    s     0.646959    0.280577    0.866440    0.000000
   111  O2    s     0.151513    0.749389    0.125932    0.000000
   112  O2    s     0.351273    0.285596    0.111499    0.000000
   113  O2    s     0.640241    0.517528    0.039363    0.000000
   114  O2    s     0.861670    0.498602    0.034772    0.000000
   115  O2    s     0.364514    0.532033    0.946277    0.000000
   116  O3    s     0.134652    0.517286    0.953926    0.000000
   117  O2    s     0.746040    0.292205    0.048671    0.000000
   118  O2    s     0.755708    0.724070    0.047904    0.000000
   119  O3    s     0.260574    0.304067    0.918261    0.000000
   120  O2    s     0.246571    0.725158    0.938916    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.264089   -0.003685   -0.018203
       -0.001782    7.667017    0.026176
       -0.011043    0.036092   10.212332


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.264099 Angstrom     dE/de1(xx)     0.006263 eV/strain
       b            7.667062 Angstrom     dE/de2(yy)     0.007259 eV/strain
       c           10.212402 Angstrom     dE/de3(zz)     0.005758 eV/strain
       alpha       89.601884 Degrees      dE/de4(yz)     0.000139 eV/strain
       beta        90.122409 Degrees      dE/de5(xz)     0.000105 eV/strain
       gamma       90.025751 Degrees      dE/de6(xy)    -0.000140 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1351.727925 Angs**3

  Density of cell =      1.990426 g/cm**3

  Non-primitive cell volume =          1351.727925 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.004037      0.003562     -0.000546      0.000000
      3 Ge    c       0.000132      0.000207     -0.000280      0.000000
      4 Ge    c      -0.000074     -0.000079      0.000418      0.000000
      5 Si    c       0.000498      0.000167     -0.000020      0.000000
      6 Si    c       0.000550      0.000026     -0.000124      0.000000
      7 Si    c      -0.000293     -0.000116     -0.000078      0.000000
      8 Si    c      -0.000887     -0.000006      0.000307      0.000000
      9 Si    c       0.000195     -0.000017     -0.000031      0.000000
     10 Si    c      -0.000461     -0.000151      0.000192      0.000000
     11 Si    c      -0.000212      0.000311     -0.000280      0.000000
     12 Si    c      -0.003165     -0.000510     -0.001069      0.000000
     13 Si    c       0.000083     -0.000158     -0.000367      0.000000
     14 Si    c      -0.000002      0.000053     -0.000349      0.000000
     15 Si    c       0.000028     -0.000078     -0.000245      0.000000
     16 Si    c      -0.004251     -0.000241     -0.000130      0.000000
     17 Si    c       0.002002     -0.002389     -0.000747      0.000000
     18 Si    c       0.000231     -0.000137      0.000167      0.000000
     19 Si    c      -0.000392      0.000068      0.000186      0.000000
     20 Si    c      -0.000619     -0.000121     -0.000796      0.000000
     21 Si    c       0.000134     -0.000163     -0.000482      0.000000
     22 Si    c      -0.000364      0.000606     -0.002048      0.000000
     23 Si    c       0.000549      0.000104      0.000310      0.000000
     24 Si    c      -0.000419     -0.000028      0.000245      0.000000
     25 O3    c       0.000195      0.000151      0.001269      0.000000
     26 O3    c      -0.000278     -0.000149      0.000240      0.000000
     27 O2    c       0.000019      0.000024      0.000153      0.000000
     28 O2    c      -0.000097      0.000113      0.000099      0.000000
     29 O3    c      -0.000004      0.000095      0.000120      0.000000
     30 O2    c       0.000015     -0.000050      0.000116      0.000000
     31 O3    c       0.000666     -0.000265     -0.000274      0.000000
     32 O2    c       0.000144     -0.000099      0.000030      0.000000
     33 O3    c      -0.001034      0.000016      0.000843      0.000000
     34 O2    c      -0.001070      0.000077     -0.000423      0.000000
     35 O3    c       0.000095     -0.000038      0.000063      0.000000
     36 O2    c       0.000645      0.000165     -0.000253      0.000000
     37 O2    c       0.000317     -0.000042      0.000026      0.000000
     38 O2    c       0.000645     -0.000019     -0.000396      0.000000
     39 O2    c       0.000149     -0.000001     -0.000176      0.000000
     40 O2    c       0.000045     -0.000008     -0.000053      0.000000
     41 O2    c      -0.000256      0.000242      0.000274      0.000000
     42 O2    c       0.001701     -0.000859      0.000180      0.000000
     43 O2    c      -0.000506     -0.000212      0.000318      0.000000
     44 O3    c       0.000138      0.000062     -0.000317      0.000000
     45 O2    c       0.000009      0.000114     -0.000176      0.000000
     46 O2    c      -0.000122      0.000035     -0.000167      0.000000
     47 O2    c      -0.000066      0.000055      0.000178      0.000000
     48 O2    c      -0.000318      0.000109      0.000780      0.000000
     49 O2    c      -0.002449      0.002295      0.000659      0.000000
     50 O3    c       0.007406     -0.002382      0.005219      0.000000
     51 O3    c       0.000104     -0.000140     -0.000186      0.000000
     52 O2    c       0.000019      0.000133     -0.000055      0.000000
     53 O2    c       0.002838     -0.001683      0.002321      0.000000
     54 O3    c      -0.005097      0.002062      0.003032      0.000000
     55 O2    c      -0.000075     -0.000006      0.000036      0.000000
     56 O3    c      -0.000263      0.000066      0.000136      0.000000
     57 O3    c      -0.000511     -0.000533     -0.001086      0.000000
     58 O3    c       0.002482      0.001360      0.000709      0.000000
     59 O2    c       0.000125     -0.000066      0.000069      0.000000
     60 O2    c      -0.000094      0.000083     -0.000063      0.000000
     61 O3    c       0.000413      0.000120      0.000009      0.000000
     62 O2    c      -0.000032     -0.000057      0.000015      0.000000
     63 O2    c      -0.000665      0.000709     -0.000273      0.000000
     64 O2    c       0.000155     -0.000598     -0.001191      0.000000
     65 O2    c       0.000198     -0.000041     -0.000083      0.000000
     66 O2    c      -0.000136     -0.000119     -0.000050      0.000000
     67 O2    c       0.001967     -0.001198     -0.000606      0.000000
     68 O3    c      -0.001252      0.000829     -0.000304      0.000000
     69 O2    c       0.000182      0.000088     -0.000078      0.000000
     70 O2    c       0.000022     -0.000073     -0.000040      0.000000
     71 O3    c       0.002444     -0.000148     -0.000589      0.000000
     72 O2    c      -0.002396     -0.000197     -0.000506      0.000000
     73 O3    s      -0.002851     -0.001117     -0.000073      0.000000
     74 O3    s       0.002347      0.001031      0.000477      0.000000
     75 O2    s       0.000050     -0.000045     -0.000030      0.000000
     76 O2    s      -0.000131     -0.000025     -0.000067      0.000000
     77 O3    s       0.000155      0.000033     -0.000161      0.000000
     78 O2    s      -0.000165     -0.000062      0.000123      0.000000
     79 O3    s      -0.001227      0.000268      0.000549      0.000000
     80 O2    s       0.001775     -0.001006      0.000457      0.000000
     81 O3    s      -0.000175     -0.000096     -0.000172      0.000000
     82 O2    s       0.000434     -0.000173      0.000024      0.000000
     83 O3    s      -0.000802      0.000013     -0.000092      0.000000
     84 O2    s       0.000518     -0.000056     -0.000145      0.000000
     85 O2    s      -0.000957      0.000124     -0.000213      0.000000
     86 O2    s       0.000128      0.000110     -0.000013      0.000000
     87 O2    s      -0.000269     -0.000034      0.000184      0.000000
     88 O2    s      -0.000159     -0.000027      0.000082      0.000000
     89 O2    s       0.000371     -0.000246     -0.000622      0.000000
     90 O2    s      -0.000302     -0.000026     -0.000794      0.000000
     91 O2    s       0.000957      0.000643     -0.000431      0.000000
     92 O3    s      -0.000564      0.000154     -0.000445      0.000000
     93 O2    s      -0.000562     -0.000099      0.000111      0.000000
     94 O2    s      -0.000060      0.000078      0.000053      0.000000
     95 O2    s       0.000597     -0.000117      0.000187      0.000000
     96 O2    s      -0.001150     -0.000080      0.000040      0.000000
     97 O2    s      -0.003171      0.000503      0.001668      0.000000
     98 O3    s       0.001360      0.001639      0.000726      0.000000
     99 O3    s       0.000103      0.000040     -0.000064      0.000000
    100 O2    s      -0.000099     -0.000008     -0.000091      0.000000
    101 O2    s       0.000115     -0.002269      0.002533      0.000000
    102 O3    s       0.000919      0.001010      0.001569      0.000000
    103 O2    s       0.000060     -0.000115     -0.000218      0.000000
    104 O3    s      -0.000004      0.000022     -0.000257      0.000000
    105 O3    s      -0.003386     -0.001941     -0.001154      0.000000
    106 O3    s       0.002705      0.001414     -0.000896      0.000000
    107 O2    s       0.000130     -0.000014      0.000145      0.000000
    108 O2    s      -0.000200     -0.000019      0.000159      0.000000
    109 O3    s      -0.000223     -0.000060      0.000086      0.000000
    110 O2    s      -0.000181      0.000036      0.000128      0.000000
    111 O2    s      -0.002080      0.001071     -0.000261      0.000000
    112 O2    s       0.003605     -0.001295     -0.001561      0.000000
    113 O2    s      -0.000518      0.000057      0.000178      0.000000
    114 O2    s       0.000327     -0.000026      0.000138      0.000000
    115 O2    s       0.003221     -0.000120     -0.001343      0.000000
    116 O3    s      -0.002571     -0.000083     -0.001063      0.000000
    117 O2    s      -0.000005     -0.000055      0.000218      0.000000
    118 O2    s      -0.000077      0.000087      0.000212      0.000000
    119 O3    s      -0.000843     -0.000919     -0.001711      0.000000
    120 O2    s      -0.000880      0.001148     -0.001960      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.007406      0.003562      0.005219      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2463     -0.1457     -0.3541
            y       0.1054      3.8930      0.0320
            z      -0.2846      0.1527      4.5705
-------------------------------------------------------------------------------
    2 Ge    x       3.9405      0.3578      0.1342
            y       0.2513      4.1798      0.2475
            z       0.1544      0.0507      3.4436
-------------------------------------------------------------------------------
    3 Ge    x       3.9342      0.3059     -0.1013
            y       0.3162      4.1685     -0.2237
            z      -0.1487     -0.0511      3.4171
-------------------------------------------------------------------------------
    4 Ge    x       4.0646      0.4128      0.1754
            y       0.2016      4.1568      0.3017
            z       0.2040      0.0133      3.2771
-------------------------------------------------------------------------------
    5 Si    x       3.5994      0.1109      0.0135
            y       0.2185      3.4341     -0.0948
            z       0.6092      0.0788      3.8184
-------------------------------------------------------------------------------
    6 Si    x       3.8455      0.2666     -0.1297
            y       0.0863      3.4888      0.0579
            z      -0.9456     -0.1573      3.9625
-------------------------------------------------------------------------------
    7 Si    x       3.3788     -0.0096      0.2975
            y      -0.0143      3.2689      0.0081
            z       0.2588     -0.0113      3.8106
-------------------------------------------------------------------------------
    8 Si    x       3.4678      0.1203     -0.0708
            y      -0.0993      3.2721      0.0020
            z      -0.5582     -0.0711      3.0564
-------------------------------------------------------------------------------
    9 Si    x       3.6063      0.0763      0.4792
            y      -0.1116      3.3177      0.0135
            z       0.4866      0.0058      3.5585
-------------------------------------------------------------------------------
   10 Si    x       3.4750     -0.1131     -0.2874
            y       0.1188      3.2576      0.0142
            z      -0.3825      0.0226      3.1345
-------------------------------------------------------------------------------
   11 Si    x       3.7219      0.1566     -0.0364
            y       0.1924      3.4649     -0.0955
            z       0.5899      0.0488      2.9799
-------------------------------------------------------------------------------
   12 Si    x       3.4507      0.4470     -0.2041
            y       0.3128      3.6598     -0.2828
            z      -0.2449     -0.1148      3.2832
-------------------------------------------------------------------------------
   13 Si    x       3.2770     -0.2305     -0.1345
            y      -0.0653      3.7324      0.0523
            z      -0.1280     -0.0119      2.8706
-------------------------------------------------------------------------------
   14 Si    x       3.5151     -0.2374     -0.0360
            y      -0.2158      3.5439     -0.1809
            z       0.0736     -0.1005      2.9031
-------------------------------------------------------------------------------
   15 Si    x       3.1710      0.2464      0.0853
            y       0.2237      3.4258      0.1619
            z       0.1133      0.0909      2.8287
-------------------------------------------------------------------------------
   16 Si    x       3.7785     -0.3085     -0.1213
            y      -0.3734      3.5791      0.3674
            z      -0.2092      0.1411      3.0248
-------------------------------------------------------------------------------
   17 Si    x       3.2612     -0.1849      0.0857
            y      -0.1355      3.7462     -0.0806
            z       0.1723     -0.0066      2.8904
-------------------------------------------------------------------------------
   18 Si    x       3.2459      0.2905     -0.1136
            y       0.2471      3.4165     -0.1664
            z      -0.1268     -0.0512      2.7078
-------------------------------------------------------------------------------
   19 Si    x       3.3200      0.3059      0.0795
            y       0.2646      3.5188      0.1026
            z       0.1407     -0.0127      3.0203
-------------------------------------------------------------------------------
   20 Si    x       3.6083     -0.2451      0.0013
            y      -0.2070      3.5022      0.2250
            z      -0.1067      0.0672      2.8056
-------------------------------------------------------------------------------
   21 Si    x       3.3640     -0.2310      0.1473
            y      -0.0551      3.7172     -0.1478
            z       0.1667      0.0154      2.7479
-------------------------------------------------------------------------------
   22 Si    x       3.2993      0.3926     -0.1332
            y       0.1344      3.5316     -0.1145
            z      -0.0996      0.0198      3.0358
-------------------------------------------------------------------------------
   23 Si    x       3.1909     -0.3253     -0.1129
            y      -0.1382      3.4534      0.1686
            z      -0.1284      0.0829      2.7201
-------------------------------------------------------------------------------
   24 Si    x       3.2266     -0.3002      0.1443
            y      -0.1377      3.4267     -0.1792
            z       0.1263     -0.0596      2.7179
-------------------------------------------------------------------------------
   25 O3    x      -2.1306     -0.9776      0.5375
            y      -0.9798     -2.3003      0.5375
            z       0.5729      0.5391     -1.6239
-------------------------------------------------------------------------------
   26 O3    x      -2.0936     -0.9675     -0.2862
            y      -1.0125     -2.3735     -0.2976
            z      -0.3909     -0.3022     -1.5482
-------------------------------------------------------------------------------
   27 O2    x      -1.7696      0.6851      0.2491
            y       0.7158     -1.8914     -0.2923
            z       0.3460     -0.2593     -1.3434
-------------------------------------------------------------------------------
   28 O2    x      -1.6874      0.7353     -0.3367
            y       0.7359     -2.0280      0.3498
            z      -0.3470      0.3424     -1.3387
-------------------------------------------------------------------------------
   29 O3    x      -1.9743     -0.9216      0.2427
            y      -0.9174     -2.4607      0.2290
            z       0.3775      0.2386     -1.5237
-------------------------------------------------------------------------------
   30 O2    x      -1.6762     -0.7295     -0.3532
            y      -0.7100     -1.9868     -0.3690
            z      -0.3591     -0.3715     -1.3601
-------------------------------------------------------------------------------
   31 O3    x      -2.0490      0.9486      0.5376
            y       0.8948     -2.3208     -0.5015
            z       0.5427     -0.4835     -1.6232
-------------------------------------------------------------------------------
   32 O2    x      -1.7228      0.6961     -0.2921
            y       0.7093     -1.9250      0.3290
            z      -0.3753      0.2905     -1.3494
-------------------------------------------------------------------------------
   33 O3    x      -2.0748     -0.0193      1.0801
            y      -0.0470     -1.2077      0.0189
            z       1.3771     -0.0088     -3.2437
-------------------------------------------------------------------------------
   34 O2    x      -1.5912      0.0136     -0.7831
            y      -0.0088     -1.0882      0.0094
            z      -0.9589      0.0155     -2.7423
-------------------------------------------------------------------------------
   35 O3    x      -2.0497      0.0170     -0.9436
            y       0.0357     -1.2159      0.0142
            z      -0.9590     -0.0035     -2.8419
-------------------------------------------------------------------------------
   36 O2    x      -1.6887     -0.0072      0.7194
            y       0.0121     -1.1420     -0.0258
            z       0.7029     -0.0229     -2.2458
-------------------------------------------------------------------------------
   37 O2    x      -1.7467     -0.0112     -0.6819
            y       0.0047     -1.1419      0.0171
            z      -0.6551      0.0180     -2.1370
-------------------------------------------------------------------------------
   38 O2    x      -1.7413      0.0360      0.6926
            y      -0.0009     -1.1023     -0.0314
            z       0.6919     -0.0387     -2.1942
-------------------------------------------------------------------------------
   39 O2    x      -1.6666     -0.7201      0.2768
            y      -0.6485     -2.0217      0.2955
            z       0.3402      0.3012     -1.2217
-------------------------------------------------------------------------------
   40 O2    x      -1.6786     -0.7046     -0.3541
            y      -0.6252     -2.0411     -0.3724
            z      -0.3550     -0.3601     -1.2572
-------------------------------------------------------------------------------
   41 O2    x      -1.6476      0.7122      0.3619
            y       0.6033     -2.0426     -0.3889
            z       0.3501     -0.3602     -1.2580
-------------------------------------------------------------------------------
   42 O2    x      -1.7564      0.7003     -0.2945
            y       0.6581     -1.9071      0.3301
            z      -0.3575      0.2800     -1.2296
-------------------------------------------------------------------------------
   43 O2    x      -1.7307     -0.7314      0.3585
            y      -0.6712     -1.9592      0.3767
            z       0.3348      0.3545     -1.2672
-------------------------------------------------------------------------------
   44 O3    x      -2.1331     -0.9950     -0.2705
            y      -0.9619     -2.3878     -0.2860
            z      -0.3643     -0.2651     -1.3835
-------------------------------------------------------------------------------
   45 O2    x      -1.7288      0.7322      0.2726
            y       0.7066     -1.9662     -0.3222
            z       0.3335     -0.3067     -1.2191
-------------------------------------------------------------------------------
   46 O2    x      -1.7143      0.7261     -0.3642
            y       0.6766     -1.9672      0.3758
            z      -0.3411      0.3560     -1.2734
-------------------------------------------------------------------------------
   47 O2    x      -1.8311      0.0305     -0.6250
            y       0.0232     -1.1621      0.0186
            z      -0.3660      0.0206     -1.7209
-------------------------------------------------------------------------------
   48 O2    x      -1.8672     -0.0224      0.5734
            y      -0.0067     -1.1848     -0.0094
            z       0.3018     -0.0287     -1.6993
-------------------------------------------------------------------------------
   49 O2    x      -1.2121      0.0746      0.0418
            y       0.1188     -2.5215     -0.0069
            z       0.0670      0.0056     -1.0832
-------------------------------------------------------------------------------
   50 O3    x      -1.3206     -0.0340     -0.0750
            y       0.0009     -3.1940     -0.1208
            z      -0.1027     -0.1064     -1.1981
-------------------------------------------------------------------------------
   51 O3    x      -1.3327     -0.1230      0.0977
            y      -0.1320     -3.1633      0.1190
            z       0.1159      0.1109     -1.2072
-------------------------------------------------------------------------------
   52 O2    x      -1.1495      0.0079     -0.0542
            y       0.0022     -2.5762      0.0197
            z      -0.0752      0.0265     -1.0847
-------------------------------------------------------------------------------
   53 O2    x      -2.3894     -0.0248      0.0303
            y      -0.0011     -1.2428      0.0686
            z       0.0334      0.0400     -1.1154
-------------------------------------------------------------------------------
   54 O3    x      -2.9811     -0.1440     -0.0880
            y      -0.1272     -1.3844     -0.1057
            z      -0.0913     -0.0566     -1.2582
-------------------------------------------------------------------------------
   55 O2    x      -2.4083      0.0928      0.0046
            y       0.0547     -1.2330     -0.0596
            z       0.0003     -0.0384     -1.0852
-------------------------------------------------------------------------------
   56 O3    x      -2.9695      0.0206      0.1194
            y      -0.0256     -1.3797      0.0984
            z       0.1291      0.0651     -1.2561
-------------------------------------------------------------------------------
   57 O3    x      -1.3419     -0.1570     -0.1194
            y      -0.1010     -1.4911     -0.0895
            z      -0.0953     -0.0496     -2.5452
-------------------------------------------------------------------------------
   58 O3    x      -1.3279     -0.1661     -0.0424
            y      -0.1114     -1.4633     -0.0771
            z      -0.0299     -0.0470     -2.5978
-------------------------------------------------------------------------------
   59 O2    x      -1.1962      0.1275     -0.0176
            y       0.0891     -1.2647     -0.0617
            z      -0.0185     -0.0508     -2.0658
-------------------------------------------------------------------------------
   60 O2    x      -1.1644      0.1123     -0.0415
            y       0.0793     -1.2924      0.0071
            z      -0.0445     -0.0141     -2.0921
-------------------------------------------------------------------------------
   61 O3    x      -1.3291     -0.1544      0.0215
            y      -0.1320     -1.4397      0.0785
            z      -0.0158      0.0538     -2.6047
-------------------------------------------------------------------------------
   62 O2    x      -1.1852     -0.1292      0.0120
            y      -0.1113     -1.2669     -0.0132
            z       0.0259     -0.0147     -2.0661
-------------------------------------------------------------------------------
   63 O2    x      -1.2248      0.1322     -0.0181
            y       0.1033     -1.3162      0.0574
            z      -0.0171      0.0702     -2.0311
-------------------------------------------------------------------------------
   64 O2    x      -1.1978      0.1089      0.0442
            y       0.0916     -1.2815      0.0524
            z       0.0372      0.0648     -2.1044
-------------------------------------------------------------------------------
   65 O2    x      -1.2155     -0.0271      0.0752
            y      -0.0835     -2.5085      0.0138
            z       0.0969      0.0013     -1.0230
-------------------------------------------------------------------------------
   66 O2    x      -1.2414     -0.0385     -0.0687
            y      -0.0772     -2.5460     -0.0136
            z      -0.0947     -0.0261     -1.0119
-------------------------------------------------------------------------------
   67 O2    x      -1.2483      0.0618      0.0669
            y       0.1044     -2.5417     -0.0035
            z       0.0925      0.0020     -1.0236
-------------------------------------------------------------------------------
   68 O3    x      -1.4278     -0.0613     -0.0911
            y      -0.0192     -3.1447     -0.1168
            z      -0.1163     -0.0934     -1.1188
-------------------------------------------------------------------------------
   69 O2    x      -2.4264      0.0457      0.0051
            y       0.0390     -1.2278      0.0605
            z      -0.0073      0.0316     -1.0440
-------------------------------------------------------------------------------
   70 O2    x      -2.4072      0.0396     -0.0280
            y       0.0213     -1.2462     -0.0620
            z      -0.0328     -0.0369     -1.0478
-------------------------------------------------------------------------------
   71 O3    x      -3.0612     -0.1188     -0.0714
            y      -0.0792     -1.3673     -0.0964
            z      -0.0730     -0.0408     -1.2225
-------------------------------------------------------------------------------
   72 O2    x      -2.4805     -0.0295      0.0719
            y      -0.0097     -1.2387      0.0582
            z       0.0418      0.0162     -1.0531
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     50.2541   30.7781   20.1401   -1.5764    7.2579  -12.6457
       2     30.7781   80.8292   20.7486   -1.6446    9.5018   -9.2178
       3     20.1401   20.7486   27.6621    0.1315    1.3067   -4.2154
       4     -1.5764   -1.6446    0.1315   10.3432    0.3273   -0.5787
       5      7.2579    9.5018    1.3067    0.3273   21.8279    1.2426
       6    -12.6457   -9.2178   -4.2154   -0.5787    1.2426   13.8071
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.040595 -0.005362 -0.020651  0.007570 -0.011673  0.028664
       2   -0.005362  0.017913 -0.008494  0.002608 -0.005835  0.005090
       3   -0.020651 -0.008494  0.055929 -0.005929  0.007786 -0.008459
       4    0.007570  0.002608 -0.005929  0.099142 -0.005439  0.011509
       5   -0.011673 -0.005835  0.007786 -0.005439  0.052829 -0.017192
       6    0.028664  0.005090 -0.008459  0.011509 -0.017192  0.101524
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      22.01494      33.56433      27.78964
  Shear Modulus (GPa)     =      11.05986      15.00089      13.03038
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.35723       2.74527       2.55862
  Velocity P-wave (km/s)  =       4.29757       5.18764       4.76344
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04542369
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      24.63359      55.82496      17.87995
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29931       0.36924
  Poissons Ratio (y)      =       0.13207                     0.15187
  Poissons Ratio (z)      =       0.50871       0.47416
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.59761  -0.55218  -0.25354   0.06388   0.00229   0.22707
       y     0.04401   0.03833  -0.23831   0.04853  -0.05401   0.18459
       z    -0.45007  -0.34495  -0.18190   0.14373   0.03954  -0.16165
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.90979  -0.32247   0.05697   0.44728   0.40935   0.59535
       y     1.27911   0.38561  -1.68322   0.90753  -0.88835   2.36996
       z    -1.66716  -0.28997   0.28741   0.89459   0.99366  -2.85544
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.10020   0.08038  -0.07759
       y     0.08038   4.26365  -0.01319
       z    -0.07759  -0.01319   3.31467
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66672  -0.00063   0.00008
       y    -0.00063   1.67334   0.00001
       z     0.00008   0.00001   1.60723
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.81853      2 =    2.01820      3 =    2.07325
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26777      2 =    1.29099      3 =    1.29360
-------------------------------------------------------------------------------


  Time to end of optimisation =       7.5558 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.4482
  Calculation of real space energy and derivatives                4.7623
  Calculation of three-body energy and derivatives                0.3842
  Calculation and manipulation of Hessian matrix                  2.2702
  Calculation of matrix inversion                                 0.0203
--------------------------------------------------------------------------------
  Total CPU time                                                  7.5559
--------------------------------------------------------------------------------


  Dump file written as c00617.vasp.grs
  CIF file written as c00617.vasp.cif


  Job Finished at 13:36.33 31st October    2025                               

