********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:34.48 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00607.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      3 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
      4 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     12 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O3    c    0.393430 *  0.825660 *  0.366200 *   1.33043    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O2    c    0.505480 *  0.000000 *  0.250840 *   0.87073    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O2    c    0.610230 *  0.175520 *  0.115390 *   0.87073    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O3    c    0.389770 *  0.824480 *  0.884610 *   1.33043    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O3    c    0.348250 *  0.500000 *  0.313330 *   1.33043    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O3    c    0.250000 *  0.765050 *  0.285720 *   1.33043    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O3    c    0.750000 *  0.765050 *  0.714280 *   1.33043    1.000000    
     57 O2    c    0.131410 *  0.268650 *  0.127790 *   0.87073    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O3    c    0.250000 *  0.768940 *  0.972950 *   1.33043    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O3    s    0.393430 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O2    s    0.505480 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O2    s    0.610230 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O3    s    0.389770 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O3    s    0.348250 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O3    s    0.250000 *  0.765050 *  0.285720 *  -3.33043    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O3    s    0.750000 *  0.765050 *  0.714280 *  -3.33043    1.000000    
    105 O2    s    0.131410 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O3    s    0.250000 *  0.768940 *  0.972950 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00607.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.30271555 eV    
  Three-body potentials      =           0.01316746 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3023.04133649 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291677.2776 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3023.041336  Gnorm:      4.527172  CPU:    0.111
  ** Hessian calculated **
  Cycle:      1 Energy:     -3036.321463  Gnorm:      3.655641  CPU:    0.304
  ** Hessian calculated **
  Cycle:      2 Energy:     -3056.305797  Gnorm:      0.828858  CPU:    0.508
  ** Hessian calculated **
  Cycle:      3 Energy:     -3058.038239  Gnorm:      0.492627  CPU:    0.710
  Cycle:      4 Energy:     -3058.700082  Gnorm:      0.337016  CPU:    0.818
  Cycle:      5 Energy:     -3059.329931  Gnorm:      0.264686  CPU:    0.943
  Cycle:      6 Energy:     -3059.903678  Gnorm:      0.206951  CPU:    1.067
  Cycle:      7 Energy:     -3060.238597  Gnorm:      0.166316  CPU:    1.174
  Cycle:      8 Energy:     -3060.435443  Gnorm:      0.120652  CPU:    1.280
  Cycle:      9 Energy:     -3060.535245  Gnorm:      0.084303  CPU:    1.387
  Cycle:     10 Energy:     -3060.587441  Gnorm:      0.061723  CPU:    1.513
  Cycle:     11 Energy:     -3060.621430  Gnorm:      0.056458  CPU:    1.638
  Cycle:     12 Energy:     -3060.659392  Gnorm:      0.061760  CPU:    1.754
  ** Hessian calculated **
  Cycle:     13 Energy:     -3060.694436  Gnorm:      0.059924  CPU:    1.951
  Cycle:     14 Energy:     -3060.751916  Gnorm:      0.056738  CPU:    2.074
  Cycle:     15 Energy:     -3060.824125  Gnorm:      0.052449  CPU:    2.180
  Cycle:     16 Energy:     -3060.942677  Gnorm:      0.044589  CPU:    2.304
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     17 Energy:     -3060.954121  Gnorm:      0.062977  CPU:    2.620
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     18 Energy:     -3061.038397  Gnorm:      0.058825  CPU:    3.192
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     19 Energy:     -3061.188415  Gnorm:      0.044318  CPU:    3.512
  ** Hessian has required structure
  Cycle:     20 Energy:     -3061.280453  Gnorm:      0.041267  CPU:    3.762
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.355059  Gnorm:      0.025821  CPU:    3.926
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.378849  Gnorm:      0.023840  CPU:    4.136
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.398379  Gnorm:      0.022376  CPU:    4.318
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.407596  Gnorm:      0.025229  CPU:    4.456
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.421396  Gnorm:      0.023283  CPU:    4.617
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.428362  Gnorm:      0.016176  CPU:    4.779
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.434838  Gnorm:      0.017177  CPU:    4.960
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.442184  Gnorm:      0.019821  CPU:    5.140
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.449277  Gnorm:      0.015252  CPU:    5.302
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.458724  Gnorm:      0.011235  CPU:    5.576
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.463127  Gnorm:      0.008884  CPU:    5.729
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.465557  Gnorm:      0.005716  CPU:    5.888
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.466952  Gnorm:      0.007391  CPU:    6.064
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.468263  Gnorm:      0.005353  CPU:    6.226
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.468853  Gnorm:      0.004606  CPU:    6.367
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.469530  Gnorm:      0.004429  CPU:    6.548
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.469996  Gnorm:      0.004044  CPU:    6.710
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.470332  Gnorm:      0.001430  CPU:    6.869
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.470620  Gnorm:      0.001619  CPU:    7.032
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.470915  Gnorm:      0.001061  CPU:    7.300
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.470994  Gnorm:      0.000809  CPU:    7.460
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.471044  Gnorm:      0.000481  CPU:    7.639
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.471060  Gnorm:      0.000300  CPU:    7.817
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.471067  Gnorm:      0.000161  CPU:    7.996
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.471068  Gnorm:      0.000120  CPU:    8.136
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.471068  Gnorm:      0.000118  CPU:    8.296
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.471068  Gnorm:      0.000116  CPU:    8.437
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.471068  Gnorm:      0.000116  CPU:    8.580
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.471068  Gnorm:      0.000115  CPU:    8.721
  ** Hessian has required structure
  Cycle:     50 Energy:     -3061.471068  Gnorm:      0.000113  CPU:    8.968
  ** Hessian has required structure
  Cycle:     51 Energy:     -3061.471068  Gnorm:      0.000112  CPU:    9.109
  ** Hessian has required structure
  Cycle:     52 Energy:     -3061.471068  Gnorm:      0.000112  CPU:    9.252
  ** Hessian has required structure
  Cycle:     53 Energy:     -3061.471068  Gnorm:      0.000112  CPU:    9.393
  ** Hessian has required structure
  Cycle:     54 Energy:     -3061.471068  Gnorm:      0.000112  CPU:    9.535
  ** Hessian has required structure
  Cycle:     55 Energy:     -3061.471068  Gnorm:      0.000112  CPU:    9.676
  ** Hessian has required structure
  Cycle:     56 Energy:     -3061.471068  Gnorm:      0.000112  CPU:    9.817
  ** Hessian has required structure
  Cycle:     57 Energy:     -3061.471067  Gnorm:      0.000131  CPU:   10.054
  ** Hessian has required structure
  Cycle:     58 Energy:     -3061.471068  Gnorm:      0.000092  CPU:   10.283
  ** Hessian has required structure
  Cycle:     59 Energy:     -3061.471068  Gnorm:      0.000083  CPU:   10.423
  ** Hessian has required structure
  Cycle:     60 Energy:     -3061.471068  Gnorm:      0.000079  CPU:   10.565
  ** Hessian has required structure
  Cycle:     61 Energy:     -3061.471068  Gnorm:      0.000076  CPU:   10.706
  ** Hessian has required structure
  Cycle:     62 Energy:     -3061.471068  Gnorm:      0.000068  CPU:   10.847
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.47106846 eV      
  Final Gnorm  =       0.00005664

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         813.50495142 eV    
  Three-body potentials      =           0.16771113 eV    
  Monopole - monopole (real) =       -2170.70714744 eV    
  Monopole - monopole (recip)=       -1704.43658357 eV    
  Monopole - monopole (total)=       -3875.14373101 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.47106846 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295385.1592 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.354822    0.674162    0.297159    0.000000
     3  Ge    c     0.658355    0.690206    0.722606    0.000000
     4  Ge    c     0.350708    0.672153    0.976796    0.000000
     5  Si    c     0.455760    0.984292    0.383359    0.000000
     6  Si    c     0.953624    0.996534    0.637088    0.000000
     7  Si    c     0.551555    0.998845    0.641412    0.000000
     8  Si    c     0.558020    0.997506    0.132037    0.000000
     9  Si    c     0.944064    0.996389    0.114415    0.000000
    10  Si    c     0.445862    0.985897    0.889917    0.000000
    11  Si    c     0.057871    0.002111    0.881288    0.000000
    12  Si    c     0.158202    0.305507    0.292572    0.000000
    13  Si    c     0.847274    0.300645    0.734599    0.000000
    14  Si    c     0.839300    0.703478    0.729415    0.000000
    15  Si    c     0.668502    0.278950    0.729054    0.000000
    16  Si    c     0.173277    0.709836    0.295815    0.000000
    17  Si    c     0.337046    0.266665    0.288492    0.000000
    18  Si    c     0.666248    0.287855    0.033716    0.000000
    19  Si    c     0.833417    0.704001    0.037352    0.000000
    20  Si    c     0.332856    0.270160    0.980137    0.000000
    21  Si    c     0.168830    0.708801    0.989304    0.000000
    22  Si    c     0.153694    0.308382    0.990548    0.000000
    23  Si    c     0.655615    0.688388    0.033576    0.000000
    24  Si    c     0.844977    0.308572    0.039824    0.000000
    25  O3    c     0.100027    0.197543    0.380065    0.000000
    26  O3    c     0.422401    0.790182    0.386143    0.000000
    27  O2    c     0.905238    0.176340    0.655339    0.000000
    28  O3    c     0.590956    0.808903    0.635110    0.000000
    29  O2    c     0.899105    0.829664    0.659110    0.000000
    30  O2    c     0.621593    0.137520    0.645606    0.000000
    31  O3    c     0.120304    0.834334    0.382339    0.000000
    32  O2    c     0.381955    0.112496    0.363081    0.000000
    33  O3    c     0.983325    0.988832    0.491095    0.000000
    34  O2    c     0.497589    0.033278    0.517478    0.000000
    35  O3    c     0.005633    0.970924    0.225544    0.000000
    36  O2    c     0.519133    0.011509    0.271777    0.000000
    37  O2    c     0.028406    0.991525    0.732432    0.000000
    38  O2    c     0.497797    0.028250    0.766592    0.000000
    39  O2    c     0.619547    0.154001    0.122417    0.000000
    40  O2    c     0.880638    0.842743    0.121834    0.000000
    41  O2    c     0.371301    0.115737    0.895513    0.000000
    42  O2    c     0.118168    0.844719    0.905940    0.000000
    43  O3    c     0.413868    0.790880    0.882047    0.000000
    44  O2    c     0.097385    0.191007    0.902345    0.000000
    45  O2    c     0.599598    0.807914    0.121904    0.000000
    46  O2    c     0.899967    0.184198    0.126935    0.000000
    47  O2    c     0.494049    0.021137    0.020942    0.000000
    48  O2    c     0.984517    0.980965    0.974027    0.000000
    49  O2    c     0.143766    0.511239    0.312473    0.000000
    50  O3    c     0.371544    0.453595    0.324312    0.000000
    51  O2    c     0.865862    0.502644    0.702945    0.000000
    52  O3    c     0.638829    0.472003    0.697359    0.000000
    53  O2    c     0.246935    0.257976    0.329617    0.000000
    54  O3    c     0.261194    0.723710    0.343501    0.000000
    55  O2    c     0.759140    0.260453    0.692271    0.000000
    56  O3    c     0.752621    0.732501    0.676975    0.000000
    57  O2    c     0.142352    0.252614    0.141142    0.000000
    58  O1    c     0.367566    0.724730    0.136211    0.000000
    59  O2    c     0.857859    0.263221    0.888023    0.000000
    60  O3    c     0.644346    0.744317    0.884642    0.000000
    61  O2    c     0.838253    0.742822    0.883769    0.000000
    62  O2    c     0.658072    0.236228    0.882261    0.000000
    63  O2    c     0.169819    0.762273    0.142184    0.000000
    64  O2    c     0.343810    0.235666    0.133788    0.000000
    65  O2    c     0.633149    0.484913    0.053699    0.000000
    66  O2    c     0.866932    0.509866    0.068396    0.000000
    67  O3    c     0.370494    0.454066    0.945749    0.000000
    68  O2    c     0.133300    0.513685    0.971949    0.000000
    69  O2    c     0.755767    0.277097    0.077334    0.000000
    70  O2    c     0.743968    0.716865    0.079450    0.000000
    71  O2    c     0.241701    0.274474    0.945899    0.000000
    72  O3    c     0.255159    0.713087    0.935953    0.000000
    73  O3    s     0.102179    0.192808    0.370407    0.000000
    74  O3    s     0.420302    0.800283    0.378753    0.000000
    75  O2    s     0.903883    0.171042    0.662384    0.000000
    76  O3    s     0.592602    0.818050    0.642928    0.000000
    77  O2    s     0.898198    0.833519    0.664766    0.000000
    78  O2    s     0.619372    0.138549    0.654520    0.000000
    79  O3    s     0.120199    0.834975    0.372514    0.000000
    80  O2    s     0.384814    0.116044    0.356815    0.000000
    81  O3    s     0.986209    0.990654    0.496255    0.000000
    82  O2    s     0.499027    0.023688    0.516429    0.000000
    83  O3    s     0.002641    0.976326    0.225563    0.000000
    84  O2    s     0.516570    0.006827    0.267889    0.000000
    85  O2    s     0.023719    0.993216    0.738461    0.000000
    86  O2    s     0.497780    0.020035    0.766981    0.000000
    87  O2    s     0.618166    0.152179    0.113337    0.000000
    88  O2    s     0.882036    0.843370    0.111446    0.000000
    89  O2    s     0.374871    0.119097    0.904287    0.000000
    90  O2    s     0.117187    0.846931    0.912639    0.000000
    91  O3    s     0.412023    0.800865    0.890390    0.000000
    92  O2    s     0.099410    0.183901    0.909899    0.000000
    93  O2    s     0.601296    0.814952    0.113267    0.000000
    94  O2    s     0.898552    0.178408    0.116212    0.000000
    95  O2    s     0.495995    0.014567    0.019048    0.000000
    96  O2    s     0.988338    0.984993    0.978857    0.000000
    97  O2    s     0.148486    0.509572    0.308481    0.000000
    98  O3    s     0.366727    0.452349    0.318552    0.000000
    99  O2    s     0.861092    0.502028    0.709109    0.000000
   100  O3    s     0.643489    0.470122    0.702664    0.000000
   101  O2    s     0.247062    0.263929    0.321336    0.000000
   102  O3    s     0.259992    0.718301    0.334978    0.000000
   103  O2    s     0.758984    0.266736    0.700718    0.000000
   104  O3    s     0.753606    0.726279    0.685783    0.000000
   105  O2    s     0.145117    0.263661    0.140718    0.000000
   106  O1    s     0.365267    0.716747    0.136177    0.000000
   107  O2    s     0.855319    0.272096    0.887805    0.000000
   108  O3    s     0.646582    0.734449    0.886554    0.000000
   109  O2    s     0.837819    0.734307    0.883951    0.000000
   110  O2    s     0.660069    0.246247    0.882545    0.000000
   111  O2    s     0.170037    0.751453    0.141890    0.000000
   112  O2    s     0.341847    0.242715    0.133891    0.000000
   113  O2    s     0.638961    0.485535    0.049493    0.000000
   114  O2    s     0.861083    0.508705    0.062085    0.000000
   115  O3    s     0.365128    0.453069    0.951678    0.000000
   116  O2    s     0.139073    0.511949    0.975726    0.000000
   117  O2    s     0.755708    0.281772    0.068493    0.000000
   118  O2    s     0.744186    0.712299    0.069918    0.000000
   119  O2    s     0.241935    0.277778    0.954483    0.000000
   120  O3    s     0.254083    0.709324    0.944747    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.251451    0.077252   -0.036449
        0.033960    7.635226   -0.006732
       -0.022888   -0.011421   10.245317


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.251663 Angstrom     dE/de1(xx)     0.003663 eV/strain
       b            7.635305 Angstrom     dE/de2(yy)     0.001927 eV/strain
       c           10.245349 Angstrom     dE/de3(zz)     0.009071 eV/strain
       alpha       90.114957 Degrees      dE/de4(yz)    -0.000327 eV/strain
       beta        90.249337 Degrees      dE/de5(xz)     0.000387 eV/strain
       gamma       89.488486 Degrees      dE/de6(xy)    -0.000078 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1349.465709 Angs**3

  Density of cell =      1.993763 g/cm**3

  Non-primitive cell volume =          1349.465709 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.000132     -0.000093      0.001339      0.000000
      3 Ge    c      -0.000124     -0.000216     -0.000770      0.000000
      4 Ge    c      -0.000432     -0.000000     -0.001049      0.000000
      5 Si    c      -0.004577     -0.001185     -0.001049      0.000000
      6 Si    c      -0.001240     -0.000000      0.000370      0.000000
      7 Si    c       0.006518     -0.001056      0.001381      0.000000
      8 Si    c       0.004471     -0.000516      0.000854      0.000000
      9 Si    c      -0.002245     -0.000028     -0.000901      0.000000
     10 Si    c      -0.004897     -0.000716      0.000570      0.000000
     11 Si    c       0.000997      0.000174      0.000564      0.000000
     12 Si    c       0.000663      0.000128      0.000563      0.000000
     13 Si    c      -0.000226     -0.000026     -0.000713      0.000000
     14 Si    c       0.000053     -0.000022     -0.000564      0.000000
     15 Si    c      -0.000108      0.000017     -0.000681      0.000000
     16 Si    c       0.000240     -0.000310      0.000930      0.000000
     17 Si    c      -0.001240      0.000717      0.001077      0.000000
     18 Si    c      -0.000058      0.000222      0.000587      0.000000
     19 Si    c      -0.000253      0.000057      0.000419      0.000000
     20 Si    c      -0.000401      0.000497     -0.001169      0.000000
     21 Si    c       0.000135     -0.000346     -0.000768      0.000000
     22 Si    c       0.000520      0.000195     -0.000715      0.000000
     23 Si    c      -0.000280      0.000108      0.000855      0.000000
     24 Si    c      -0.000405      0.000105      0.000618      0.000000
     25 O3    c      -0.000947     -0.000515     -0.000124      0.000000
     26 O3    c       0.000809      0.000296     -0.000017      0.000000
     27 O2    c      -0.000097      0.000122      0.000085      0.000000
     28 O3    c      -0.000110     -0.000688     -0.000359      0.000000
     29 O2    c      -0.000215     -0.000208      0.000131      0.000000
     30 O2    c       0.001592      0.000962     -0.000180      0.000000
     31 O3    c      -0.000158      0.000110     -0.000242      0.000000
     32 O2    c       0.000207     -0.000141      0.000542      0.000000
     33 O3    c      -0.001400     -0.000109     -0.000046      0.000000
     34 O2    c      -0.005196      0.001497     -0.001530      0.000000
     35 O3    c       0.003480     -0.000263      0.001593      0.000000
     36 O2    c       0.004960      0.000718     -0.000500      0.000000
     37 O2    c       0.000550     -0.000012     -0.000277      0.000000
     38 O2    c       0.001580      0.001415     -0.000447      0.000000
     39 O2    c       0.001062      0.000781      0.000168      0.000000
     40 O2    c      -0.000386     -0.000356      0.000235      0.000000
     41 O2    c       0.000519     -0.000207     -0.000130      0.000000
     42 O2    c      -0.000356      0.000268     -0.000096      0.000000
     43 O3    c       0.000623     -0.000668     -0.000098      0.000000
     44 O2    c      -0.000519     -0.000428     -0.000026      0.000000
     45 O2    c      -0.000180     -0.000251     -0.000226      0.000000
     46 O2    c      -0.000376      0.000492      0.000261      0.000000
     47 O2    c      -0.004457      0.000787     -0.000361      0.000000
     48 O2    c       0.000400     -0.000111     -0.001034      0.000000
     49 O2    c       0.000276      0.000287     -0.000136      0.000000
     50 O3    c       0.000592     -0.000152      0.000128      0.000000
     51 O2    c       0.000039      0.000089      0.000037      0.000000
     52 O3    c      -0.000319      0.000162      0.000009      0.000000
     53 O2    c       0.000150      0.000101     -0.000278      0.000000
     54 O3    c      -0.000603     -0.000136     -0.000330      0.000000
     55 O2    c      -0.000238      0.000028      0.000113      0.000000
     56 O3    c      -0.000156     -0.000029      0.000220      0.000000
     57 O2    c      -0.000219     -0.000256      0.000192      0.000000
     58 O1    c       0.000848      0.000499     -0.000038      0.000000
     59 O2    c       0.000233     -0.000185      0.000090      0.000000
     60 O3    c      -0.000529      0.000257     -0.000272      0.000000
     61 O2    c       0.000130      0.000192     -0.000057      0.000000
     62 O2    c      -0.000077     -0.000104      0.000140      0.000000
     63 O2    c       0.000017      0.000278     -0.000083      0.000000
     64 O2    c       0.000851     -0.000471     -0.000225      0.000000
     65 O2    c      -0.000342      0.000080      0.000034      0.000000
     66 O2    c       0.000255     -0.000107      0.000025      0.000000
     67 O3    c       0.000753     -0.000862     -0.000133      0.000000
     68 O2    c       0.000227      0.000108      0.000096      0.000000
     69 O2    c       0.000339      0.000012     -0.000045      0.000000
     70 O2    c      -0.000047     -0.000009     -0.000151      0.000000
     71 O2    c      -0.000514      0.000044      0.000163      0.000000
     72 O3    c      -0.000180     -0.000130      0.000219      0.000000
     73 O3    s       0.000694      0.000229      0.000272      0.000000
     74 O3    s      -0.002065     -0.000649      0.000017      0.000000
     75 O2    s      -0.000195      0.000065     -0.000193      0.000000
     76 O3    s       0.002594     -0.000690      0.000315      0.000000
     77 O2    s      -0.000200     -0.000034     -0.000199      0.000000
     78 O2    s       0.002854      0.000368     -0.000498      0.000000
     79 O3    s       0.000508     -0.000120      0.000293      0.000000
     80 O2    s      -0.002594     -0.000183      0.000405      0.000000
     81 O3    s       0.000713      0.000121     -0.000047      0.000000
     82 O2    s      -0.000395     -0.000001     -0.000000      0.000000
     83 O3    s      -0.000168     -0.000077     -0.000327      0.000000
     84 O2    s      -0.000619     -0.000747      0.000444      0.000000
     85 O2    s       0.000560      0.000070      0.000121      0.000000
     86 O2    s      -0.000997      0.000002      0.000188      0.000000
     87 O2    s       0.002207      0.000256     -0.000133      0.000000
     88 O2    s      -0.000943     -0.000291      0.000463      0.000000
     89 O2    s      -0.002525      0.000064     -0.000579      0.000000
     90 O2    s       0.000271      0.000044     -0.000026      0.000000
     91 O3    s      -0.002634     -0.000352     -0.000152      0.000000
     92 O2    s       0.000077      0.000027     -0.000128      0.000000
     93 O2    s       0.002209     -0.000637      0.000742      0.000000
     94 O2    s      -0.000850      0.000325      0.000075      0.000000
     95 O2    s       0.000108     -0.000026      0.000488      0.000000
     96 O2    s       0.001113      0.000193     -0.000276      0.000000
     97 O2    s      -0.000013      0.000069      0.000131      0.000000
     98 O3    s      -0.000367      0.000570      0.000445      0.000000
     99 O2    s      -0.000121      0.000002     -0.000153      0.000000
    100 O3    s       0.000695     -0.000028     -0.000154      0.000000
    101 O2    s      -0.000678     -0.000075      0.000700      0.000000
    102 O3    s      -0.000020     -0.000011      0.000363      0.000000
    103 O2    s       0.000143      0.000021     -0.000200      0.000000
    104 O3    s       0.000113      0.000047     -0.000324      0.000000
    105 O2    s      -0.000180      0.000068     -0.000060      0.000000
    106 O1    s      -0.000211      0.000015      0.000230      0.000000
    107 O2    s      -0.000071      0.000034      0.000014      0.000000
    108 O3    s       0.000342      0.000118     -0.000061      0.000000
    109 O2    s      -0.000128     -0.000134     -0.000125      0.000000
    110 O2    s      -0.000254     -0.000245      0.000147      0.000000
    111 O2    s      -0.000064     -0.000060      0.000092      0.000000
    112 O2    s      -0.000027     -0.000291      0.000077      0.000000
    113 O2    s       0.000478     -0.000043      0.000056      0.000000
    114 O2    s      -0.000369     -0.000078      0.000066      0.000000
    115 O3    s      -0.000120      0.000814     -0.000360      0.000000
    116 O2    s      -0.000055      0.000054     -0.000112      0.000000
    117 O2    s       0.000033     -0.000006      0.000080      0.000000
    118 O2    s       0.000012     -0.000024      0.000289      0.000000
    119 O2    s      -0.000668     -0.000047     -0.000729      0.000000
    120 O3    s      -0.000259      0.000065     -0.000388      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.006518      0.001497      0.001593      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2312      0.1743     -0.0229
            y      -0.0923      3.8870     -0.0184
            z      -0.8300     -0.0207      4.5394
-------------------------------------------------------------------------------
    2 Ge    x       3.9501      0.2981      0.0445
            y       0.4164      4.2262      0.1681
            z       0.1568      0.0453      3.4989
-------------------------------------------------------------------------------
    3 Ge    x       3.9493     -0.2918      0.0867
            y      -0.3726      4.1790     -0.2249
            z       0.1904     -0.0609      3.4324
-------------------------------------------------------------------------------
    4 Ge    x       4.0659      0.3378     -0.1111
            y       0.3603      4.2055     -0.1708
            z      -0.1784     -0.0324      3.3675
-------------------------------------------------------------------------------
    5 Si    x       3.5465      0.3771      0.2056
            y      -0.0400      3.4562     -0.0608
            z       0.3578      0.1510      3.8157
-------------------------------------------------------------------------------
    6 Si    x       3.5041     -0.0438     -0.5031
            y       0.0492      3.3106      0.0030
            z      -0.3771      0.0584      4.2991
-------------------------------------------------------------------------------
    7 Si    x       3.5478     -0.3198      0.1049
            y       0.0148      3.4641      0.0434
            z       0.5491     -0.0939      3.7571
-------------------------------------------------------------------------------
    8 Si    x       3.4818     -0.0865     -0.2384
            y       0.1167      3.2558     -0.0055
            z      -0.4162      0.0172      3.1255
-------------------------------------------------------------------------------
    9 Si    x       3.7597     -0.1420      0.2305
            y       0.0851      3.3014     -0.0456
            z       0.8204     -0.1334      3.2540
-------------------------------------------------------------------------------
   10 Si    x       3.5965      0.3615     -0.0991
            y      -0.0577      3.4972      0.0496
            z      -0.5253     -0.0957      3.1065
-------------------------------------------------------------------------------
   11 Si    x       3.5139      0.1159      0.3790
            y      -0.1079      3.2690      0.0008
            z       0.3629      0.0485      3.0914
-------------------------------------------------------------------------------
   12 Si    x       3.4257      0.3494     -0.2276
            y       0.3972      3.5022     -0.3394
            z      -0.2570     -0.1590      3.0165
-------------------------------------------------------------------------------
   13 Si    x       3.1863     -0.2276     -0.0657
            y      -0.2474      3.4148      0.1503
            z      -0.1102      0.0712      2.8100
-------------------------------------------------------------------------------
   14 Si    x       3.5284      0.2282      0.0457
            y       0.1904      3.5307     -0.1653
            z      -0.0656     -0.1021      2.8784
-------------------------------------------------------------------------------
   15 Si    x       3.2704      0.2378      0.1445
            y       0.0460      3.7589      0.0720
            z       0.1509      0.0010      2.8770
-------------------------------------------------------------------------------
   16 Si    x       3.7210     -0.4221     -0.1048
            y      -0.2842      3.6537      0.3607
            z      -0.1539      0.1798      3.0537
-------------------------------------------------------------------------------
   17 Si    x       3.2858     -0.2547      0.1269
            y      -0.0051      3.7368     -0.0021
            z       0.1524     -0.0225      2.8821
-------------------------------------------------------------------------------
   18 Si    x       3.2321      0.3251     -0.1565
            y       0.1408      3.4338     -0.1846
            z      -0.1555     -0.0577      2.7204
-------------------------------------------------------------------------------
   19 Si    x       3.1950      0.3344      0.1005
            y       0.1281      3.4258      0.1493
            z       0.1212      0.0669      2.6890
-------------------------------------------------------------------------------
   20 Si    x       3.3720     -0.2823     -0.1923
            y       0.0572      3.6955      0.0325
            z      -0.1662      0.0093      2.7997
-------------------------------------------------------------------------------
   21 Si    x       3.5981     -0.3285     -0.0035
            y      -0.1133      3.5469     -0.2340
            z       0.0676     -0.0823      2.8224
-------------------------------------------------------------------------------
   22 Si    x       3.2729      0.2564      0.1397
            y       0.2280      3.4120      0.2366
            z       0.1526      0.0432      2.7224
-------------------------------------------------------------------------------
   23 Si    x       3.3038     -0.3023     -0.0788
            y      -0.2688      3.5116      0.1056
            z      -0.1401     -0.0360      2.9973
-------------------------------------------------------------------------------
   24 Si    x       3.2459     -0.2819      0.0987
            y      -0.2345      3.3945     -0.1637
            z       0.1090     -0.0485      2.6844
-------------------------------------------------------------------------------
   25 O3    x      -2.0426     -0.9542      0.4608
            y      -0.9121     -2.3244      0.4598
            z       0.5750      0.4726     -1.6253
-------------------------------------------------------------------------------
   26 O3    x      -1.9104     -0.8906     -0.3541
            y      -0.8435     -2.5652     -0.3334
            z      -0.3994     -0.3326     -1.5064
-------------------------------------------------------------------------------
   27 O2    x      -1.6754      0.7132      0.3378
            y       0.6932     -2.0043     -0.3439
            z       0.3387     -0.3454     -1.3497
-------------------------------------------------------------------------------
   28 O3    x      -1.9462      0.9060     -0.3350
            y       0.9023     -2.5185      0.3317
            z      -0.4502      0.3448     -1.5231
-------------------------------------------------------------------------------
   29 O2    x      -1.7236     -0.7274      0.3312
            y      -0.7465     -2.0047      0.3377
            z       0.3445      0.3322     -1.3290
-------------------------------------------------------------------------------
   30 O2    x      -1.8092     -0.6611     -0.3063
            y      -0.7304     -1.8418     -0.3241
            z      -0.3695     -0.2913     -1.3563
-------------------------------------------------------------------------------
   31 O3    x      -2.1100      0.9532      0.4121
            y       0.9983     -2.3040     -0.4655
            z       0.5080     -0.4349     -1.5973
-------------------------------------------------------------------------------
   32 O2    x      -1.8348      0.6595     -0.3469
            y       0.7130     -1.8474      0.3425
            z      -0.3729      0.3161     -1.3498
-------------------------------------------------------------------------------
   33 O3    x      -1.9158     -0.0231      1.0778
            y      -0.0110     -1.2081      0.0105
            z       1.3095      0.0118     -3.5184
-------------------------------------------------------------------------------
   34 O2    x      -1.5806     -0.0306     -0.7464
            y      -0.0048     -1.0996     -0.0247
            z      -0.9572     -0.0663     -2.6642
-------------------------------------------------------------------------------
   35 O3    x      -2.1570      0.0343     -1.0623
            y       0.0291     -1.2574      0.0259
            z      -1.0547      0.0310     -2.7058
-------------------------------------------------------------------------------
   36 O2    x      -1.6958     -0.0150      0.7102
            y      -0.0054     -1.1084      0.0203
            z       0.7054      0.0007     -2.2562
-------------------------------------------------------------------------------
   37 O2    x      -1.7627     -0.0216     -0.6612
            y       0.0083     -1.1116     -0.0163
            z      -0.6281     -0.0375     -2.1745
-------------------------------------------------------------------------------
   38 O2    x      -1.7010     -0.0505      0.6907
            y      -0.0295     -1.1260      0.0297
            z       0.6937      0.0646     -2.1859
-------------------------------------------------------------------------------
   39 O2    x      -1.7485     -0.7390      0.3647
            y      -0.6961     -1.9444      0.3731
            z       0.3617      0.3476     -1.2575
-------------------------------------------------------------------------------
   40 O2    x      -1.7332     -0.7214     -0.2218
            y      -0.6906     -1.9541     -0.2735
            z      -0.3078     -0.2656     -1.2021
-------------------------------------------------------------------------------
   41 O2    x      -1.8375      0.6539      0.3007
            y       0.6569     -1.8293     -0.3302
            z       0.3356     -0.2996     -1.2532
-------------------------------------------------------------------------------
   42 O2    x      -1.7534      0.7354     -0.4144
            y       0.6914     -1.9820      0.4318
            z      -0.3569      0.3616     -1.2605
-------------------------------------------------------------------------------
   43 O3    x      -1.9280     -0.8941      0.3429
            y      -0.7850     -2.5719      0.3378
            z       0.3993      0.3271     -1.3677
-------------------------------------------------------------------------------
   44 O2    x      -1.6905     -0.7198     -0.4115
            y      -0.6171     -2.0159     -0.4158
            z      -0.3652     -0.3695     -1.2637
-------------------------------------------------------------------------------
   45 O2    x      -1.6725      0.7036      0.3312
            y       0.6203     -2.0171     -0.3390
            z       0.3549     -0.3320     -1.2381
-------------------------------------------------------------------------------
   46 O2    x      -1.6564      0.6934     -0.2476
            y       0.6156     -2.0098      0.2630
            z      -0.3196      0.2669     -1.2230
-------------------------------------------------------------------------------
   47 O2    x      -1.8101     -0.0004     -0.6202
            y       0.0201     -1.1629     -0.0152
            z      -0.3649     -0.0094     -1.7523
-------------------------------------------------------------------------------
   48 O2    x      -1.8725     -0.0274      0.5797
            y      -0.0186     -1.1650      0.0105
            z       0.3273      0.0080     -1.6598
-------------------------------------------------------------------------------
   49 O2    x      -1.1843     -0.0294      0.0511
            y      -0.0900     -2.4808     -0.0092
            z       0.0728     -0.0185     -1.0926
-------------------------------------------------------------------------------
   50 O3    x      -1.3693     -0.1916     -0.0980
            y      -0.2696     -3.1487     -0.1184
            z      -0.1319     -0.1378     -1.2066
-------------------------------------------------------------------------------
   51 O2    x      -1.1543     -0.0026      0.0516
            y       0.0313     -2.5722      0.0188
            z       0.0728      0.0285     -1.0797
-------------------------------------------------------------------------------
   52 O3    x      -1.3303      0.1379     -0.0919
            y       0.1765     -3.1915      0.0958
            z      -0.1190      0.1002     -1.2042
-------------------------------------------------------------------------------
   53 O2    x      -2.3897      0.1628      0.0097
            y       0.1137     -1.2480      0.0592
            z       0.0065      0.0389     -1.1074
-------------------------------------------------------------------------------
   54 O3    x      -2.9861      0.0863     -0.1206
            y       0.0004     -1.3841     -0.0894
            z      -0.1454     -0.0487     -1.2401
-------------------------------------------------------------------------------
   55 O2    x      -2.3983     -0.1050     -0.0198
            y      -0.0688     -1.2370     -0.0626
            z      -0.0250     -0.0388     -1.0884
-------------------------------------------------------------------------------
   56 O3    x      -2.9641     -0.0190     -0.1259
            y       0.0272     -1.3839      0.0995
            z      -0.1533      0.0676     -1.2603
-------------------------------------------------------------------------------
   57 O2    x      -1.2186     -0.1364     -0.0628
            y      -0.1218     -1.2944     -0.0048
            z      -0.0629     -0.0021     -2.0522
-------------------------------------------------------------------------------
   58 O1    x      -1.4391     -0.1696      0.0046
            y      -0.1644     -1.5279      0.0000
            z      -0.0017      0.0016     -2.7634
-------------------------------------------------------------------------------
   59 O2    x      -1.1899      0.1266     -0.0010
            y       0.1093     -1.2618     -0.0132
            z      -0.0083     -0.0067     -2.0590
-------------------------------------------------------------------------------
   60 O3    x      -1.3368      0.1585     -0.0028
            y       0.1468     -1.4551      0.1025
            z       0.0220      0.0732     -2.5971
-------------------------------------------------------------------------------
   61 O2    x      -1.1725     -0.1104      0.0460
            y      -0.0704     -1.2858      0.0087
            z       0.0451     -0.0089     -2.0711
-------------------------------------------------------------------------------
   62 O2    x      -1.1872     -0.1257      0.0302
            y      -0.0838     -1.2747     -0.0527
            z       0.0374     -0.0422     -2.0665
-------------------------------------------------------------------------------
   63 O2    x      -1.1882      0.1069     -0.0604
            y       0.0534     -1.3401      0.0092
            z      -0.0541      0.0125     -2.0761
-------------------------------------------------------------------------------
   64 O2    x      -1.2169      0.1285     -0.0067
            y       0.0708     -1.2406      0.0096
            z      -0.0026      0.0036     -2.1077
-------------------------------------------------------------------------------
   65 O2    x      -1.2442      0.0447      0.0673
            y       0.0836     -2.5357     -0.0251
            z       0.0988     -0.0278     -1.0055
-------------------------------------------------------------------------------
   66 O2    x      -1.2210      0.0324     -0.0744
            y       0.0875     -2.4811      0.0142
            z      -0.0949     -0.0001     -1.0183
-------------------------------------------------------------------------------
   67 O3    x      -1.4485     -0.2008      0.1279
            y      -0.2768     -3.0926      0.0896
            z       0.1570      0.1307     -1.1554
-------------------------------------------------------------------------------
   68 O2    x      -1.2328     -0.0298     -0.0660
            y      -0.0980     -2.5656     -0.0026
            z      -0.0851      0.0189     -1.0144
-------------------------------------------------------------------------------
   69 O2    x      -2.4211     -0.0710     -0.0170
            y      -0.0511     -1.2308      0.0595
            z       0.0033      0.0299     -1.0452
-------------------------------------------------------------------------------
   70 O2    x      -2.3938     -0.0566      0.0223
            y      -0.0149     -1.2436     -0.0610
            z       0.0434     -0.0313     -1.0480
-------------------------------------------------------------------------------
   71 O2    x      -2.4538      0.1499      0.0422
            y       0.0901     -1.2338     -0.0593
            z       0.0245     -0.0256     -1.0598
-------------------------------------------------------------------------------
   72 O3    x      -3.0755      0.1244      0.1791
            y       0.0547     -1.3856      0.0820
            z       0.1781      0.0356     -1.2016
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     46.3879   20.2124   22.6734    0.0583   -2.9657    3.9791
       2     20.2124   60.7071   22.2948    0.0668   -4.8166    4.3605
       3     22.6734   22.2948   25.3994    2.0168   -2.8051    5.1206
       4      0.0583    0.0668    2.0168    9.9354    0.8795   -0.6521
       5     -2.9657   -4.8166   -2.8051    0.8795   20.9114    0.7034
       6      3.9791    4.3605    5.1206   -0.6521    0.7034   22.0215
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.038751  0.000026 -0.035414  0.007018  0.000408  0.001422
       2    0.000026  0.024624 -0.021713  0.004027  0.002587  0.000205
       3   -0.035414 -0.021713  0.094473 -0.019955  0.003891 -0.011984
       4    0.007018  0.004027 -0.019955  0.105495 -0.005388  0.005871
       5    0.000408  0.002587  0.003891 -0.005388  0.049332 -0.003226
       6    0.001422  0.000205 -0.011984  0.005871 -0.003226  0.048176
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      22.91103      29.20617      26.05860
  Shear Modulus (GPa)     =      10.21243      15.06127      12.63685
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.26323       2.74849       2.51758
  Velocity P-wave (km/s)  =       4.28030       4.97202       4.63907
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04364710
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      25.80610      40.61081      10.58503
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                    -0.00106       0.37485
  Poissons Ratio (y)      =      -0.00068                     0.22983
  Poissons Ratio (z)      =       0.91388       0.88178
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.10751  -0.10542  -0.46208   0.33663   0.02381   0.67748
       y     0.74379  -0.31895   0.21156   0.18693   0.06133   0.11740
       z    -0.02171  -0.27952   0.47418   0.32102  -0.56718   0.09464
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     1.55312   0.89903  -5.23023   4.74035  -0.49397   3.99010
       y     2.28258  -1.14927  -0.43266   1.97930   0.19416   0.50126
       z    -1.54850  -1.73345   4.18881   2.67379  -2.89019   0.25027
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.13083   0.03369  -0.09967
       y     0.03369   4.26762  -0.07793
       z    -0.09967  -0.07793   3.33786
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66840   0.00056   0.00030
       y     0.00056   1.67445  -0.00039
       z     0.00030  -0.00039   1.60782
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.82205      2 =    2.03232      3 =    2.07030
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26800      2 =    1.29165      3 =    1.29403
-------------------------------------------------------------------------------


  Time to end of optimisation =      11.1689 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.6312
  Calculation of real space energy and derivatives                7.1315
  Calculation of three-body energy and derivatives                0.6035
  Calculation and manipulation of Hessian matrix                  3.1679
  Calculation of matrix inversion                                 0.0293
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                 11.1689
--------------------------------------------------------------------------------


  Dump file written as c00607.vasp.grs
  CIF file written as c00607.vasp.cif


  Job Finished at 13:34.59 31st October    2025                               

