********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:42.20 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00655.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      3 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
      4 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
      5 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     12 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     17 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     19 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O3    c    0.393430 *  0.825660 *  0.366200 *   1.33043    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O2    c    0.505480 *  0.000000 *  0.250840 *   0.87073    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O2    c    0.610230 *  0.175520 *  0.115390 *   0.87073    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O3    c    0.389770 *  0.824480 *  0.884610 *   1.33043    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O3    c    0.348250 *  0.500000 *  0.313330 *   1.33043    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O3    c    0.250000 *  0.765050 *  0.285720 *   1.33043    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O2    c    0.131410 *  0.268650 *  0.127790 *   0.87073    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O3    c    0.750000 *  0.768940 *  0.027050 *   1.33043    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O3    c    0.250000 *  0.768940 *  0.972950 *   1.33043    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O3    s    0.393430 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O2    s    0.505480 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O2    s    0.610230 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O3    s    0.389770 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O3    s    0.348250 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O3    s    0.250000 *  0.765050 *  0.285720 *  -3.33043    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O2    s    0.131410 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O3    s    0.750000 *  0.768940 *  0.027050 *  -3.33043    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O3    s    0.250000 *  0.768940 *  0.972950 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00655.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.32942031 eV    
  Three-body potentials      =           0.01245800 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3023.01534120 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291674.7694 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3023.015341  Gnorm:      4.527321  CPU:    0.111
  ** Hessian calculated **
  Cycle:      1 Energy:     -3037.618729  Gnorm:      3.556909  CPU:    0.300
  ** Hessian calculated **
  Cycle:      2 Energy:     -3048.972507  Gnorm:      2.500844  CPU:    0.581
  ** Hessian calculated **
  Cycle:      3 Energy:     -3058.353689  Gnorm:      0.569013  CPU:    0.780
  Cycle:      4 Energy:     -3059.240681  Gnorm:      0.301418  CPU:    0.886
  Cycle:      5 Energy:     -3059.591517  Gnorm:      0.227667  CPU:    1.012
  Cycle:      6 Energy:     -3059.932022  Gnorm:      0.189428  CPU:    1.134
  Cycle:      7 Energy:     -3060.187287  Gnorm:      0.152715  CPU:    1.239
  Cycle:      8 Energy:     -3060.354950  Gnorm:      0.128284  CPU:    1.344
  Cycle:      9 Energy:     -3060.473885  Gnorm:      0.090710  CPU:    1.462
  Cycle:     10 Energy:     -3060.524238  Gnorm:      0.071750  CPU:    1.555
  Cycle:     11 Energy:     -3060.560028  Gnorm:      0.062161  CPU:    1.641
  Cycle:     12 Energy:     -3060.590340  Gnorm:      0.056070  CPU:    1.746
  ** Hessian calculated **
  Cycle:     13 Energy:     -3060.600067  Gnorm:      0.051024  CPU:    1.936
  Cycle:     14 Energy:     -3060.616031  Gnorm:      0.048098  CPU:    2.057
  ** Hessian has required structure
  Cycle:     15 Energy:     -3060.626261  Gnorm:      0.076626  CPU:    2.184
  ** Hessian has required structure
  Cycle:     16 Energy:     -3060.639665  Gnorm:      0.085793  CPU:    2.325
  ** Hessian has required structure
  Cycle:     17 Energy:     -3060.652486  Gnorm:      0.094703  CPU:    2.469
  ** Hessian has required structure
  Cycle:     18 Energy:     -3060.660780  Gnorm:      0.100638  CPU:    2.599
  ** Hessian has required structure
  Cycle:     19 Energy:     -3060.667072  Gnorm:      0.117195  CPU:    2.728
  ** Hessian has required structure
  Cycle:     20 Energy:     -3060.675653  Gnorm:      0.093640  CPU:    2.856
  ** Hessian has required structure
  Cycle:     21 Energy:     -3060.682991  Gnorm:      0.088772  CPU:    2.984
  ** Hessian has required structure
  Cycle:     22 Energy:     -3060.692661  Gnorm:      0.068977  CPU:    3.113
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     23 Energy:     -3060.711990  Gnorm:      0.069344  CPU:    3.657
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     24 Energy:     -3060.968473  Gnorm:      0.056165  CPU:    4.146
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     25 Energy:     -3061.103695  Gnorm:      0.043422  CPU:    4.359
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.206375  Gnorm:      0.030741  CPU:    4.599
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.255976  Gnorm:      0.024481  CPU:    4.763
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.278702  Gnorm:      0.036481  CPU:    4.909
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.303706  Gnorm:      0.035112  CPU:    5.038
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.323502  Gnorm:      0.020948  CPU:    5.168
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.334634  Gnorm:      0.016332  CPU:    5.314
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.347870  Gnorm:      0.016778  CPU:    5.477
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.358333  Gnorm:      0.012220  CPU:    5.624
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.363357  Gnorm:      0.018327  CPU:    5.772
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.370842  Gnorm:      0.014303  CPU:    5.921
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.380592  Gnorm:      0.010699  CPU:    6.163
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.385783  Gnorm:      0.010179  CPU:    6.309
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.387891  Gnorm:      0.005511  CPU:    6.456
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.389019  Gnorm:      0.005805  CPU:    6.618
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.389749  Gnorm:      0.005342  CPU:    6.765
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.390286  Gnorm:      0.003235  CPU:    6.910
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.390593  Gnorm:      0.002519  CPU:    7.072
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.390913  Gnorm:      0.002038  CPU:    7.233
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.391218  Gnorm:      0.001470  CPU:    7.396
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.391477  Gnorm:      0.002133  CPU:    7.557
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.391842  Gnorm:      0.001354  CPU:    7.795
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.391991  Gnorm:      0.001050  CPU:    7.955
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.392070  Gnorm:      0.000744  CPU:    8.099
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.392127  Gnorm:      0.000549  CPU:    8.261
  ** Hessian has required structure
  Cycle:     50 Energy:     -3061.392153  Gnorm:      0.000248  CPU:    8.424
  ** Hessian has required structure
  Cycle:     51 Energy:     -3061.392161  Gnorm:      0.000277  CPU:    8.569
  ** Hessian has required structure
  Cycle:     52 Energy:     -3061.392163  Gnorm:      0.000128  CPU:    8.697
  ** Hessian has required structure
  Cycle:     53 Energy:     -3061.392164  Gnorm:      0.000103  CPU:    8.826
  ** Hessian has required structure
  Cycle:     54 Energy:     -3061.392168  Gnorm:      0.000081  CPU:    8.956
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.39216873 eV      
  Final Gnorm  =       0.00006406

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         814.65418164 eV    
  Three-body potentials      =           0.18883713 eV    
  Monopole - monopole (real) =       -2168.21701566 eV    
  Monopole - monopole (recip)=       -1708.01817184 eV    
  Monopole - monopole (total)=       -3876.23518750 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.39216873 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295377.5466 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.355564    0.676354    0.289056    0.000000
     3  Ge    c     0.351513    0.672548    0.971206    0.000000
     4  Ge    c     0.652133    0.669333    0.039826    0.000000
     5  Si    c     0.455882    0.986376    0.376452    0.000000
     6  Si    c     0.951554    0.009672    0.635138    0.000000
     7  Si    c     0.554974    0.009374    0.633854    0.000000
     8  Si    c     0.554351    0.983897    0.121828    0.000000
     9  Si    c     0.945555    0.988245    0.113438    0.000000
    10  Si    c     0.445082    0.988666    0.876177    0.000000
    11  Si    c     0.057876    0.003256    0.877991    0.000000
    12  Si    c     0.157547    0.308219    0.292304    0.000000
    13  Si    c     0.847884    0.314382    0.727575    0.000000
    14  Si    c     0.658247    0.699678    0.728838    0.000000
    15  Si    c     0.835719    0.716932    0.736736    0.000000
    16  Si    c     0.669088    0.293609    0.722435    0.000000
    17  Si    c     0.173165    0.712544    0.290383    0.000000
    18  Si    c     0.337185    0.265984    0.287148    0.000000
    19  Si    c     0.667342    0.266594    0.026944    0.000000
    20  Si    c     0.833143    0.697286    0.044430    0.000000
    21  Si    c     0.333042    0.266954    0.981102    0.000000
    22  Si    c     0.168977    0.709467    0.983885    0.000000
    23  Si    c     0.153074    0.309059    0.990520    0.000000
    24  Si    c     0.847075    0.302709    0.032186    0.000000
    25  O3    c     0.099330    0.199085    0.381549    0.000000
    26  O3    c     0.422688    0.791423    0.378952    0.000000
    27  O2    c     0.907382    0.197262    0.644836    0.000000
    28  O2    c     0.599466    0.822497    0.645466    0.000000
    29  O2    c     0.891255    0.854184    0.665554    0.000000
    30  O2    c     0.617226    0.166989    0.634867    0.000000
    31  O3    c     0.122009    0.836801    0.379237    0.000000
    32  O2    c     0.381544    0.117852    0.372369    0.000000
    33  O3    c     0.982220    0.985573    0.490456    0.000000
    34  O2    c     0.509736    0.021148    0.499123    0.000000
    35  O3    c     0.007513    0.969982    0.224698    0.000000
    36  O2    c     0.508653    0.030235    0.251367    0.000000
    37  O2    c     0.026602    0.001724    0.730092    0.000000
    38  O2    c     0.490805    0.036035    0.745225    0.000000
    39  O2    c     0.630006    0.107452    0.108067    0.000000
    40  O2    c     0.883247    0.831867    0.127278    0.000000
    41  O2    c     0.370097    0.116238    0.892234    0.000000
    42  O2    c     0.119963    0.846799    0.896873    0.000000
    43  O3    c     0.414022    0.791635    0.872623    0.000000
    44  O2    c     0.096506    0.192363    0.903291    0.000000
    45  O3    c     0.584302    0.784767    0.127632    0.000000
    46  O2    c     0.900746    0.175375    0.120062    0.000000
    47  O2    c     0.500554    0.023393    0.997965    0.000000
    48  O2    c     0.985808    0.969636    0.972900    0.000000
    49  O2    c     0.142127    0.514189    0.308936    0.000000
    50  O3    c     0.373131    0.454682    0.312199    0.000000
    51  O2    c     0.865792    0.520367    0.704618    0.000000
    52  O2    c     0.640698    0.494715    0.702378    0.000000
    53  O2    c     0.246806    0.263981    0.329515    0.000000
    54  O3    c     0.261746    0.723754    0.336250    0.000000
    55  O2    c     0.759612    0.275431    0.682687    0.000000
    56  O2    c     0.747065    0.741826    0.686596    0.000000
    57  O2    c     0.141790    0.252939    0.141910    0.000000
    58  O1    c     0.368952    0.732869    0.128408    0.000000
    59  O2    c     0.859549    0.263142    0.879469    0.000000
    60  O3    c     0.644187    0.739711    0.879452    0.000000
    61  O2    c     0.834052    0.748245    0.891176    0.000000
    62  O2    c     0.659772    0.233359    0.872482    0.000000
    63  O2    c     0.169853    0.765100    0.135915    0.000000
    64  O2    c     0.343277    0.220109    0.134156    0.000000
    65  O3    c     0.627661    0.451237    0.058327    0.000000
    66  O2    c     0.869721    0.502179    0.064276    0.000000
    67  O3    c     0.372227    0.452441    0.950832    0.000000
    68  O2    c     0.132171    0.514740    0.969984    0.000000
    69  O2    c     0.757360    0.273344    0.068506    0.000000
    70  O3    c     0.745492    0.701423    0.094575    0.000000
    71  O2    c     0.241693    0.277133    0.946657    0.000000
    72  O3    c     0.255639    0.709642    0.930002    0.000000
    73  O3    s     0.101535    0.194355    0.371628    0.000000
    74  O3    s     0.420631    0.801777    0.371523    0.000000
    75  O2    s     0.905469    0.190451    0.652940    0.000000
    76  O2    s     0.601107    0.829061    0.653268    0.000000
    77  O2    s     0.891442    0.855398    0.670506    0.000000
    78  O2    s     0.616355    0.164201    0.644526    0.000000
    79  O3    s     0.121580    0.837226    0.369442    0.000000
    80  O2    s     0.384471    0.120278    0.363441    0.000000
    81  O3    s     0.985068    0.989396    0.495504    0.000000
    82  O2    s     0.508748    0.015607    0.500671    0.000000
    83  O3    s     0.004298    0.974679    0.224794    0.000000
    84  O2    s     0.508135    0.020001    0.250012    0.000000
    85  O2    s     0.022100    0.002744    0.736098    0.000000
    86  O2    s     0.492723    0.027639    0.747848    0.000000
    87  O2    s     0.626198    0.112117    0.100357    0.000000
    88  O2    s     0.884263    0.833485    0.116502    0.000000
    89  O2    s     0.373867    0.119351    0.900336    0.000000
    90  O2    s     0.118596    0.848755    0.904551    0.000000
    91  O3    s     0.412122    0.801635    0.880827    0.000000
    92  O2    s     0.098649    0.185130    0.910286    0.000000
    93  O3    s     0.586889    0.794953    0.119872    0.000000
    94  O2    s     0.899529    0.169872    0.109689    0.000000
    95  O2    s     0.500421    0.015127    0.998314    0.000000
    96  O2    s     0.989515    0.975416    0.977483    0.000000
    97  O2    s     0.147110    0.512404    0.305103    0.000000
    98  O3    s     0.368062    0.453481    0.307816    0.000000
    99  O2    s     0.860729    0.519050    0.710418    0.000000
   100  O2    s     0.645579    0.494873    0.707264    0.000000
   101  O2    s     0.246907    0.268901    0.321060    0.000000
   102  O3    s     0.260573    0.718753    0.327810    0.000000
   103  O2    s     0.759318    0.281533    0.691627    0.000000
   104  O2    s     0.747139    0.734795    0.696211    0.000000
   105  O2    s     0.144536    0.264238    0.141249    0.000000
   106  O1    s     0.366598    0.723927    0.128575    0.000000
   107  O2    s     0.856975    0.272758    0.879516    0.000000
   108  O3    s     0.646225    0.730049    0.877286    0.000000
   109  O2    s     0.834111    0.739340    0.890633    0.000000
   110  O2    s     0.661607    0.243363    0.872677    0.000000
   111  O2    s     0.170065    0.754111    0.135822    0.000000
   112  O2    s     0.341511    0.229833    0.134041    0.000000
   113  O3    s     0.633580    0.450404    0.053730    0.000000
   114  O2    s     0.863492    0.501023    0.058734    0.000000
   115  O3    s     0.366664    0.451542    0.955459    0.000000
   116  O2    s     0.138131    0.513012    0.973613    0.000000
   117  O2    s     0.757424    0.275943    0.059914    0.000000
   118  O3    s     0.746694    0.698363    0.084991    0.000000
   119  O2    s     0.241866    0.279588    0.955162    0.000000
   120  O3    s     0.254622    0.706571    0.938918    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.193669    0.057115   -0.001769
        0.025361    7.615182    0.054468
       -0.004778    0.078456   10.242409


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.193764 Angstrom     dE/de1(xx)     0.004799 eV/strain
       b            7.615419 Angstrom     dE/de2(yy)     0.002485 eV/strain
       c           10.242711 Angstrom     dE/de3(zz)     0.007564 eV/strain
       alpha       89.151421 Degrees      dE/de4(yz)     0.000284 eV/strain
       beta        90.031164 Degrees      dE/de5(xz)     0.000311 eV/strain
       gamma       89.618910 Degrees      dE/de6(xy)    -0.000080 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1340.980031 Angs**3

  Density of cell =      2.006379 g/cm**3

  Non-primitive cell volume =          1340.980031 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.001059     -0.000146      0.000266      0.000000
      3 Ge    c       0.000807      0.000111     -0.000208      0.000000
      4 Ge    c      -0.000689     -0.000246      0.000187      0.000000
      5 Si    c      -0.009506     -0.002356     -0.002146      0.000000
      6 Si    c       0.000049      0.000049     -0.000018      0.000000
      7 Si    c       0.006914     -0.000764      0.000927      0.000000
      8 Si    c       0.006225     -0.001586     -0.001553      0.000000
      9 Si    c      -0.000234      0.000042     -0.000286      0.000000
     10 Si    c      -0.004074     -0.001447     -0.001832      0.000000
     11 Si    c      -0.000065      0.000025     -0.000139      0.000000
     12 Si    c      -0.000045      0.000035     -0.000007      0.000000
     13 Si    c       0.000018     -0.000004      0.000023      0.000000
     14 Si    c      -0.000680     -0.000120     -0.000223      0.000000
     15 Si    c       0.000051     -0.000011      0.000063      0.000000
     16 Si    c      -0.000672      0.000199     -0.000083      0.000000
     17 Si    c      -0.000145     -0.000015     -0.000015      0.000000
     18 Si    c       0.000352      0.000219      0.000357      0.000000
     19 Si    c      -0.000961      0.000132      0.000107      0.000000
     20 Si    c      -0.000054     -0.000050     -0.000055      0.000000
     21 Si    c       0.000646      0.000121     -0.000409      0.000000
     22 Si    c       0.000061     -0.000014      0.000052      0.000000
     23 Si    c      -0.000024      0.000010      0.000020      0.000000
     24 Si    c      -0.000060      0.000035     -0.000029      0.000000
     25 O3    c       0.000063      0.000083      0.000053      0.000000
     26 O3    c       0.000949     -0.000124      0.000201      0.000000
     27 O2    c      -0.000004      0.000044     -0.000016      0.000000
     28 O2    c      -0.000196     -0.000392     -0.000015      0.000000
     29 O2    c      -0.000198     -0.000101      0.000015      0.000000
     30 O2    c       0.000767      0.000688     -0.000258      0.000000
     31 O3    c       0.000098     -0.000078      0.000008      0.000000
     32 O2    c      -0.001782      0.000954      0.000410      0.000000
     33 O3    c      -0.000516     -0.000019      0.000217      0.000000
     34 O2    c       0.004259      0.001797      0.002644      0.000000
     35 O3    c       0.000732     -0.000096      0.000283      0.000000
     36 O2    c       0.002368      0.002793      0.002179      0.000000
     37 O2    c       0.000310      0.000003      0.000077      0.000000
     38 O2    c      -0.005822      0.001434      0.001795      0.000000
     39 O2    c       0.001925      0.000875     -0.000177      0.000000
     40 O2    c      -0.000144     -0.000099      0.000076      0.000000
     41 O2    c      -0.001499      0.000734      0.000029      0.000000
     42 O2    c       0.000298     -0.000157     -0.000005      0.000000
     43 O3    c       0.000555     -0.000106      0.000221      0.000000
     44 O2    c       0.000072      0.000150      0.000015      0.000000
     45 O3    c       0.000036     -0.001848      0.000196      0.000000
     46 O2    c      -0.000065      0.000084      0.000064      0.000000
     47 O2    c      -0.001258      0.002251      0.000620      0.000000
     48 O2    c      -0.000400     -0.000058      0.000115      0.000000
     49 O2    c      -0.000030     -0.000022      0.000007      0.000000
     50 O3    c       0.000582      0.000288      0.000184      0.000000
     51 O2    c       0.000040     -0.000011     -0.000014      0.000000
     52 O2    c      -0.000190      0.000019     -0.000025      0.000000
     53 O2    c       0.000041     -0.000010      0.000044      0.000000
     54 O3    c       0.000300     -0.000029      0.000108      0.000000
     55 O2    c       0.000026     -0.000001     -0.000045      0.000000
     56 O2    c      -0.000079     -0.000008     -0.000037      0.000000
     57 O2    c       0.000027      0.000004     -0.000022      0.000000
     58 O1    c       0.000208     -0.000366      0.000106      0.000000
     59 O2    c       0.000025     -0.000002      0.000004      0.000000
     60 O3    c       0.000169     -0.000245      0.000054      0.000000
     61 O2    c       0.000029     -0.000010      0.000011      0.000000
     62 O2    c       0.000134      0.000120      0.000112      0.000000
     63 O2    c      -0.000010     -0.000019     -0.000006      0.000000
     64 O2    c      -0.000444      0.000193     -0.000197      0.000000
     65 O3    c      -0.000230     -0.000096      0.000023      0.000000
     66 O2    c       0.000016     -0.000004     -0.000002      0.000000
     67 O3    c       0.000524     -0.000108     -0.000112      0.000000
     68 O2    c      -0.000058     -0.000052     -0.000027      0.000000
     69 O2    c      -0.000065      0.000011      0.000047      0.000000
     70 O3    c      -0.000147     -0.000044      0.000010      0.000000
     71 O2    c      -0.000056      0.000007     -0.000046      0.000000
     72 O3    c       0.000232     -0.000008     -0.000033      0.000000
     73 O3    s       0.000081     -0.000003     -0.000024      0.000000
     74 O3    s      -0.003765     -0.001321     -0.000411      0.000000
     75 O2    s      -0.000079      0.000032     -0.000000      0.000000
     76 O2    s       0.003013     -0.000639     -0.000042      0.000000
     77 O2    s       0.000003      0.000002      0.000006      0.000000
     78 O2    s       0.003348      0.000193      0.000159      0.000000
     79 O3    s       0.000083      0.000033     -0.000003      0.000000
     80 O2    s      -0.004655      0.000182     -0.000236      0.000000
     81 O3    s       0.000174     -0.000007     -0.000121      0.000000
     82 O2    s      -0.000569     -0.000377     -0.000223      0.000000
     83 O3    s      -0.000164      0.000004     -0.000079      0.000000
     84 O2    s       0.000304      0.000101      0.000132      0.000000
     85 O2    s      -0.000160      0.000017     -0.000041      0.000000
     86 O2    s       0.001158     -0.000217     -0.000421      0.000000
     87 O2    s       0.004208      0.000235      0.000131      0.000000
     88 O2    s      -0.000192     -0.000021      0.000014      0.000000
     89 O2    s      -0.002919      0.000052      0.000080      0.000000
     90 O2    s       0.000070     -0.000032     -0.000015      0.000000
     91 O3    s      -0.002417     -0.000785     -0.000617      0.000000
     92 O2    s       0.000089      0.000081     -0.000003      0.000000
     93 O3    s       0.003791     -0.000671     -0.000393      0.000000
     94 O2    s      -0.000089      0.000070     -0.000045      0.000000
     95 O2    s      -0.001602     -0.000089     -0.001132      0.000000
     96 O2    s       0.000046      0.000021     -0.000131      0.000000
     97 O2    s      -0.000048      0.000000     -0.000020      0.000000
     98 O3    s      -0.000904     -0.000033     -0.000155      0.000000
     99 O2    s       0.000008      0.000001      0.000001      0.000000
    100 O2    s       0.000522      0.000011      0.000083      0.000000
    101 O2    s      -0.000217     -0.000048      0.000001      0.000000
    102 O3    s      -0.000234      0.000100     -0.000149      0.000000
    103 O2    s       0.000097     -0.000038      0.000048      0.000000
    104 O2    s       0.000085      0.000054      0.000014      0.000000
    105 O2    s      -0.000049     -0.000003     -0.000026      0.000000
    106 O1    s      -0.000465      0.000715      0.000105      0.000000
    107 O2    s      -0.000047     -0.000005     -0.000025      0.000000
    108 O3    s      -0.000353      0.000549      0.000008      0.000000
    109 O2    s      -0.000073      0.000009     -0.000007      0.000000
    110 O2    s      -0.000312     -0.000351     -0.000219      0.000000
    111 O2    s       0.000059      0.000053      0.000015      0.000000
    112 O2    s       0.001434     -0.000703     -0.000135      0.000000
    113 O3    s       0.000630      0.000140     -0.000146      0.000000
    114 O2    s       0.000029      0.000002     -0.000008      0.000000
    115 O3    s      -0.000803     -0.000015      0.000110      0.000000
    116 O2    s      -0.000030     -0.000017      0.000033      0.000000
    117 O2    s       0.000203     -0.000021     -0.000073      0.000000
    118 O3    s       0.000155      0.000098     -0.000075      0.000000
    119 O2    s       0.000012     -0.000062      0.000078      0.000000
    120 O3    s      -0.000256      0.000045      0.000040      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.009506      0.002793      0.002644      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2195      0.1863     -0.0440
            y      -0.1118      3.8749      0.0388
            z      -0.8625      0.0030      4.5450
-------------------------------------------------------------------------------
    2 Ge    x       3.9493      0.3054      0.0334
            y       0.3999      4.2258      0.1928
            z       0.1589      0.0422      3.5067
-------------------------------------------------------------------------------
    3 Ge    x       4.0564      0.3502     -0.1111
            y       0.3496      4.2231     -0.2055
            z      -0.1771     -0.0122      3.3617
-------------------------------------------------------------------------------
    4 Ge    x       4.0028     -0.3213     -0.1220
            y      -0.3377      4.1724      0.2412
            z      -0.2438      0.0263      3.2998
-------------------------------------------------------------------------------
    5 Si    x       3.5203      0.3678      0.1744
            y      -0.0461      3.4590      0.0050
            z       0.5580      0.0951      3.7930
-------------------------------------------------------------------------------
    6 Si    x       3.5547     -0.1233     -0.5095
            y       0.0799      3.3093     -0.0055
            z      -0.3936      0.1776      4.2733
-------------------------------------------------------------------------------
    7 Si    x       3.4564     -0.0907      0.2178
            y       0.1239      3.2258     -0.0136
            z       0.4173      0.0178      3.7194
-------------------------------------------------------------------------------
    8 Si    x       3.5321     -0.3667     -0.1725
            y       0.0844      3.5009     -0.0502
            z      -0.5023      0.1432      3.1356
-------------------------------------------------------------------------------
    9 Si    x       3.7308     -0.1184      0.2395
            y       0.0919      3.2797     -0.0577
            z       0.8210     -0.0890      3.2540
-------------------------------------------------------------------------------
   10 Si    x       3.5886      0.3708     -0.2285
            y      -0.0699      3.4868      0.0730
            z      -0.4933     -0.0990      3.1451
-------------------------------------------------------------------------------
   11 Si    x       3.5070      0.1201      0.3864
            y      -0.1199      3.2623      0.0267
            z       0.3803      0.0242      3.0931
-------------------------------------------------------------------------------
   12 Si    x       3.4216      0.3566     -0.2291
            y       0.3870      3.4992     -0.3414
            z      -0.2596     -0.1540      3.0201
-------------------------------------------------------------------------------
   13 Si    x       3.1984     -0.2371     -0.0350
            y      -0.2816      3.4441      0.1855
            z      -0.0921      0.0626      2.7933
-------------------------------------------------------------------------------
   14 Si    x       3.2807     -0.2830      0.0029
            y      -0.3161      3.5439     -0.1016
            z       0.0987     -0.0090      3.1047
-------------------------------------------------------------------------------
   15 Si    x       3.1962      0.3022     -0.0340
            y       0.1968      3.4853     -0.1225
            z      -0.1513     -0.0850      2.7728
-------------------------------------------------------------------------------
   16 Si    x       3.2081      0.3026      0.1269
            y       0.1943      3.4529      0.1749
            z       0.1480      0.0488      2.7749
-------------------------------------------------------------------------------
   17 Si    x       3.7125     -0.4296     -0.1190
            y      -0.2643      3.6551      0.3811
            z      -0.1469      0.1866      3.0674
-------------------------------------------------------------------------------
   18 Si    x       3.2978     -0.2552      0.1477
            y       0.0106      3.7284     -0.0618
            z       0.1535      0.0074      2.8752
-------------------------------------------------------------------------------
   19 Si    x       3.2977      0.2908     -0.1634
            y      -0.0635      3.7170     -0.0682
            z      -0.1649     -0.0179      2.7981
-------------------------------------------------------------------------------
   20 Si    x       3.5522      0.3326     -0.0045
            y       0.1149      3.4724      0.1903
            z       0.0560      0.0694      2.7808
-------------------------------------------------------------------------------
   21 Si    x       3.3694     -0.2839     -0.2028
            y       0.0766      3.7059      0.0829
            z      -0.1708      0.0124      2.8178
-------------------------------------------------------------------------------
   22 Si    x       3.5923     -0.3478     -0.0006
            y      -0.1043      3.5397     -0.2380
            z       0.0566     -0.0649      2.8209
-------------------------------------------------------------------------------
   23 Si    x       3.2822      0.2610      0.1456
            y       0.2218      3.4112      0.2410
            z       0.1661      0.0530      2.7303
-------------------------------------------------------------------------------
   24 Si    x       3.2249     -0.2839      0.1322
            y      -0.2057      3.3509     -0.1638
            z       0.1350     -0.0435      2.7038
-------------------------------------------------------------------------------
   25 O3    x      -2.0240     -0.9443      0.4598
            y      -0.8943     -2.3185      0.4462
            z       0.5784      0.4652     -1.6356
-------------------------------------------------------------------------------
   26 O3    x      -1.8947     -0.8845     -0.3478
            y      -0.8293     -2.5536     -0.3649
            z      -0.4284     -0.3584     -1.5194
-------------------------------------------------------------------------------
   27 O2    x      -1.6565      0.6950      0.3313
            y       0.6730     -2.0163     -0.3234
            z       0.3372     -0.3280     -1.3553
-------------------------------------------------------------------------------
   28 O2    x      -1.6692      0.7154     -0.3049
            y       0.6814     -2.0255      0.3270
            z      -0.3641      0.3350     -1.3351
-------------------------------------------------------------------------------
   29 O2    x      -1.7631     -0.7411      0.3473
            y      -0.7765     -2.0022      0.3650
            z       0.3657      0.3422     -1.3167
-------------------------------------------------------------------------------
   30 O2    x      -1.7456     -0.7203     -0.3288
            y      -0.7520     -1.9305     -0.3319
            z      -0.3749     -0.3319     -1.3530
-------------------------------------------------------------------------------
   31 O3    x      -2.1019      0.9417      0.4320
            y       0.9875     -2.3001     -0.5070
            z       0.5020     -0.4448     -1.6159
-------------------------------------------------------------------------------
   32 O2    x      -1.8275      0.6466     -0.3138
            y       0.7025     -1.8134      0.3193
            z      -0.3563      0.2904     -1.3676
-------------------------------------------------------------------------------
   33 O3    x      -1.9295      0.0309      1.0706
            y       0.0091     -1.2141     -0.0508
            z       1.3211     -0.1167     -3.4851
-------------------------------------------------------------------------------
   34 O2    x      -1.6327     -0.0529     -0.7997
            y      -0.0285     -1.0852     -0.0471
            z      -1.0339     -0.0835     -2.6810
-------------------------------------------------------------------------------
   35 O3    x      -2.1393     -0.0051     -1.0571
            y       0.0096     -1.2563     -0.0063
            z      -1.0352     -0.0279     -2.7103
-------------------------------------------------------------------------------
   36 O2    x      -1.6248      0.0322      0.6600
            y       0.0192     -1.1362     -0.0194
            z       0.6495     -0.0415     -2.2294
-------------------------------------------------------------------------------
   37 O2    x      -1.7844      0.0044     -0.6709
            y       0.0139     -1.1100      0.0016
            z      -0.6462     -0.0088     -2.1698
-------------------------------------------------------------------------------
   38 O2    x      -1.7498     -0.0421      0.6942
            y      -0.0072     -1.1190      0.0271
            z       0.7143      0.0538     -2.1433
-------------------------------------------------------------------------------
   39 O2    x      -1.8157     -0.6423      0.3264
            y      -0.6448     -1.8405      0.3435
            z       0.3486      0.2977     -1.2462
-------------------------------------------------------------------------------
   40 O2    x      -1.7132     -0.7001     -0.2074
            y      -0.6671     -1.9389     -0.2516
            z      -0.2944     -0.2524     -1.2189
-------------------------------------------------------------------------------
   41 O2    x      -1.8292      0.6385      0.3748
            y       0.6411     -1.8189     -0.3917
            z       0.3636     -0.3268     -1.2947
-------------------------------------------------------------------------------
   42 O2    x      -1.7509      0.7289     -0.4004
            y       0.6829     -1.9659      0.4147
            z      -0.3389      0.3448     -1.2595
-------------------------------------------------------------------------------
   43 O3    x      -1.9074     -0.8801      0.3769
            y      -0.7555     -2.5666      0.3610
            z       0.3972      0.3318     -1.3901
-------------------------------------------------------------------------------
   44 O2    x      -1.6877     -0.7129     -0.4245
            y      -0.6100     -2.0168     -0.4434
            z      -0.3775     -0.3864     -1.2751
-------------------------------------------------------------------------------
   45 O3    x      -1.9268      0.8687      0.3602
            y       0.7707     -2.5646     -0.3336
            z       0.4320     -0.3411     -1.3813
-------------------------------------------------------------------------------
   46 O2    x      -1.6442      0.6900     -0.2609
            y       0.6014     -1.9981      0.2877
            z      -0.3193      0.2737     -1.2217
-------------------------------------------------------------------------------
   47 O2    x      -1.7531      0.0042     -0.5870
            y       0.0019     -1.1695     -0.0000
            z      -0.3484     -0.0052     -1.7798
-------------------------------------------------------------------------------
   48 O2    x      -1.8438     -0.0451      0.5650
            y      -0.0252     -1.1725      0.0138
            z       0.3169      0.0183     -1.6626
-------------------------------------------------------------------------------
   49 O2    x      -1.1878     -0.0266      0.0527
            y      -0.0906     -2.4719      0.0030
            z       0.0732     -0.0102     -1.0916
-------------------------------------------------------------------------------
   50 O3    x      -1.3788     -0.2002     -0.0850
            y      -0.2793     -3.1661     -0.0800
            z      -0.1192     -0.1089     -1.1832
-------------------------------------------------------------------------------
   51 O2    x      -1.1676      0.0336      0.0443
            y       0.0939     -2.5702     -0.0571
            z       0.0752     -0.0182     -1.0592
-------------------------------------------------------------------------------
   52 O2    x      -1.1799      0.0473     -0.0483
            y       0.0891     -2.5911     -0.0119
            z      -0.0757     -0.0103     -1.0545
-------------------------------------------------------------------------------
   53 O2    x      -2.3908      0.1749      0.0089
            y       0.1222     -1.2451      0.0596
            z       0.0098      0.0272     -1.1094
-------------------------------------------------------------------------------
   54 O3    x      -2.9945      0.0929     -0.1073
            y       0.0049     -1.3862     -0.0906
            z      -0.1443     -0.0449     -1.2357
-------------------------------------------------------------------------------
   55 O2    x      -2.3935     -0.0696     -0.0312
            y      -0.0412     -1.2368     -0.0717
            z      -0.0244     -0.0397     -1.0797
-------------------------------------------------------------------------------
   56 O2    x      -2.3741     -0.0587     -0.0677
            y      -0.0191     -1.2588      0.0622
            z      -0.0719      0.0443     -1.0847
-------------------------------------------------------------------------------
   57 O2    x      -1.2188     -0.1389     -0.0582
            y      -0.1193     -1.2980     -0.0153
            z      -0.0640     -0.0162     -2.0528
-------------------------------------------------------------------------------
   58 O1    x      -1.4495     -0.1841      0.0056
            y      -0.1729     -1.5505     -0.0137
            z      -0.0006     -0.0193     -2.7384
-------------------------------------------------------------------------------
   59 O2    x      -1.1909      0.1300     -0.0202
            y       0.1120     -1.2673      0.0247
            z      -0.0260      0.0267     -2.0553
-------------------------------------------------------------------------------
   60 O3    x      -1.3387      0.1524      0.1197
            y       0.1459     -1.4504     -0.0279
            z       0.1088      0.0289     -2.6134
-------------------------------------------------------------------------------
   61 O2    x      -1.1718     -0.1092     -0.0546
            y      -0.0604     -1.2925      0.0344
            z      -0.0254      0.0286     -2.0645
-------------------------------------------------------------------------------
   62 O2    x      -1.1857     -0.1331      0.0283
            y      -0.0813     -1.2782      0.0562
            z       0.0084      0.0814     -2.0553
-------------------------------------------------------------------------------
   63 O2    x      -1.1900      0.1069     -0.0663
            y       0.0484     -1.3418     -0.0026
            z      -0.0551     -0.0022     -2.0772
-------------------------------------------------------------------------------
   64 O2    x      -1.2126      0.1310     -0.0118
            y       0.0707     -1.2555     -0.0070
            z      -0.0115     -0.0113     -2.1015
-------------------------------------------------------------------------------
   65 O3    x      -1.4476      0.1888      0.1212
            y       0.2357     -3.0762     -0.1319
            z       0.1617     -0.1357     -1.1514
-------------------------------------------------------------------------------
   66 O2    x      -1.2232      0.0248     -0.0762
            y       0.0784     -2.4621     -0.0591
            z      -0.0949     -0.0453     -1.0279
-------------------------------------------------------------------------------
   67 O3    x      -1.4601     -0.2075      0.1205
            y      -0.2827     -3.1129      0.1006
            z       0.1493      0.1231     -1.1403
-------------------------------------------------------------------------------
   68 O2    x      -1.2384     -0.0341     -0.0659
            y      -0.1003     -2.5568      0.0094
            z      -0.0856      0.0206     -1.0132
-------------------------------------------------------------------------------
   69 O2    x      -2.4083     -0.1520     -0.0276
            y      -0.0952     -1.2402      0.0443
            z      -0.0013      0.0214     -1.0555
-------------------------------------------------------------------------------
   70 O3    x      -2.9982     -0.1003      0.0764
            y      -0.0331     -1.3630     -0.0846
            z       0.1094     -0.0357     -1.2333
-------------------------------------------------------------------------------
   71 O2    x      -2.4615      0.1643      0.0368
            y       0.1010     -1.2391     -0.0611
            z       0.0234     -0.0237     -1.0593
-------------------------------------------------------------------------------
   72 O3    x      -3.0752      0.1363      0.1797
            y       0.0590     -1.3824      0.0806
            z       0.1805      0.0246     -1.2023
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     49.1120   22.2513   21.3184    1.8238    2.5278    3.8696
       2     22.2513   62.8902   19.9012    2.6078    2.3730    3.6828
       3     21.3184   19.9012   30.1834    0.7595    1.2888    3.0436
       4      1.8238    2.6078    0.7595   10.9257    0.3572    0.5257
       5      2.5278    2.3730    1.2888    0.3572   21.6486    2.9461
       6      3.8696    3.6828    3.0436    0.5257    2.9461   23.9388
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.030794 -0.004854 -0.018246 -0.002579 -0.001711 -0.001644
       2   -0.004854  0.021099 -0.010259 -0.003435 -0.000947 -0.000965
       3   -0.018246 -0.010259  0.052949  0.001912  0.000383 -0.002293
       4   -0.002579 -0.003435  0.001912  0.092730 -0.000798 -0.001236
       5   -0.001711 -0.000947  0.000383 -0.000798  0.047224 -0.005421
       6   -0.001644 -0.000965 -0.002293 -0.001236 -0.005421  0.043173
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      26.22975      29.90307      28.06641
  Shear Modulus (GPa)     =      13.60931      16.55025      15.07978
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.60442       2.87207       2.74152
  Velocity P-wave (km/s)  =       4.70289       5.08944       4.89998
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03812465
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      32.47371      47.39505      18.88621
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23005       0.34459
  Poissons Ratio (y)      =       0.15762                     0.19376
  Poissons Ratio (z)      =       0.59250       0.48624
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.08448  -0.09414   0.57064   0.14900   0.38196   0.31634
       y     0.82704  -0.58638   0.23489   0.12965  -0.04363   0.26218
       z     0.02105   0.58735  -2.13585   0.01440  -0.42041   0.21897
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -1.41143  -0.86095   3.24279   1.47535   1.66565   1.03240
       y     2.33377  -1.94533   0.29928   1.20643  -0.43547   1.00629
       z     3.70897   3.43400 -12.01362  -0.47550  -2.24632   1.60119
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.13465   0.00080  -0.16369
       y     0.00080   4.29284   0.02225
       z    -0.16369   0.02225   3.48998
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67240   0.00032   0.00145
       y     0.00032   1.67857   0.00137
       z     0.00145   0.00137   1.61163
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.85748      2 =    2.04296      3 =    2.07209
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26947      2 =    1.29322      3 =    1.29561
-------------------------------------------------------------------------------


  Time to end of optimisation =       9.2498 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5419
  Calculation of real space energy and derivatives                5.7456
  Calculation of three-body energy and derivatives                0.4814
  Calculation and manipulation of Hessian matrix                  2.7304
  Calculation of matrix inversion                                 0.0281
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  9.2498
--------------------------------------------------------------------------------


  Dump file written as c00655.vasp.grs
  CIF file written as c00655.vasp.cif


  Job Finished at 13:42.30 31st October    2025                               

