********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:43.55 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00665.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
      3 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
      4 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     12 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O3    c    0.893430 *  0.174340 *  0.633800 *   1.33043    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O2    c    0.505480 *  0.000000 *  0.250840 *   0.87073    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O2    c    0.610230 *  0.175520 *  0.115390 *   0.87073    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O3    c    0.848250 *  0.500000 *  0.686670 *   1.33043    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O3    c    0.750000 *  0.234950 *  0.714280 *   1.33043    1.000000    
     56 O3    c    0.750000 *  0.765050 *  0.714280 *   1.33043    1.000000    
     57 O2    c    0.131410 *  0.268650 *  0.127790 *   0.87073    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O3    c    0.868590 *  0.268650 *  0.872210 *   1.33043    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O3    c    0.131410 *  0.731350 *  0.127790 *   1.33043    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O3    c    0.250000 *  0.768940 *  0.972950 *   1.33043    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O3    s    0.893430 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O2    s    0.505480 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O2    s    0.610230 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O3    s    0.848250 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O3    s    0.750000 *  0.234950 *  0.714280 *  -3.33043    1.000000    
    104 O3    s    0.750000 *  0.765050 *  0.714280 *  -3.33043    1.000000    
    105 O2    s    0.131410 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O3    s    0.868590 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O3    s    0.131410 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O3    s    0.250000 *  0.768940 *  0.972950 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  0.000 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00665.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.30271555 eV    
  Three-body potentials      =           0.01253606 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3023.04196789 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291677.3385 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3023.041968  Gnorm:      4.526940  CPU:    0.110
  ** Hessian calculated **
  Cycle:      1 Energy:     -3034.764343  Gnorm:      3.771576  CPU:    0.271
  ** Hessian calculated **
  Cycle:      2 Energy:     -3056.231019  Gnorm:      0.860875  CPU:    0.442
  ** Hessian calculated **
  Cycle:      3 Energy:     -3058.101286  Gnorm:      0.506641  CPU:    0.615
  Cycle:      4 Energy:     -3058.810969  Gnorm:      0.345464  CPU:    0.704
  Cycle:      5 Energy:     -3059.485295  Gnorm:      0.267761  CPU:    0.810
  Cycle:      6 Energy:     -3060.071951  Gnorm:      0.202933  CPU:    0.915
  Cycle:      7 Energy:     -3060.388940  Gnorm:      0.158334  CPU:    1.005
  Cycle:      8 Energy:     -3060.564382  Gnorm:      0.112028  CPU:    1.094
  Cycle:      9 Energy:     -3060.650002  Gnorm:      0.076731  CPU:    1.182
  Cycle:     10 Energy:     -3060.694224  Gnorm:      0.057548  CPU:    1.290
  Cycle:     11 Energy:     -3060.724486  Gnorm:      0.053778  CPU:    1.393
  Cycle:     12 Energy:     -3060.759761  Gnorm:      0.059394  CPU:    1.497
  ** Hessian calculated **
  Cycle:     13 Energy:     -3060.801218  Gnorm:      0.057077  CPU:    1.688
  Cycle:     14 Energy:     -3060.867749  Gnorm:      0.053149  CPU:    1.808
  Cycle:     15 Energy:     -3060.944976  Gnorm:      0.048234  CPU:    1.913
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     16 Energy:     -3060.988091  Gnorm:      0.085851  CPU:    2.350
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     17 Energy:     -3061.002656  Gnorm:      0.085574  CPU:    2.767
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     18 Energy:     -3061.177153  Gnorm:      0.067654  CPU:    3.228
  ** Hessian has required structure
  Cycle:     19 Energy:     -3061.311467  Gnorm:      0.042011  CPU:    3.386
  ** Hessian has required structure
  Cycle:     20 Energy:     -3061.393569  Gnorm:      0.040896  CPU:    3.544
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.456655  Gnorm:      0.036282  CPU:    3.692
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.475690  Gnorm:      0.030871  CPU:    3.818
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.495465  Gnorm:      0.025536  CPU:    3.961
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.512995  Gnorm:      0.032460  CPU:    4.105
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.526313  Gnorm:      0.023470  CPU:    4.248
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.539192  Gnorm:      0.017502  CPU:    4.391
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.547809  Gnorm:      0.018091  CPU:    4.517
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.562430  Gnorm:      0.013789  CPU:    4.734
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.568139  Gnorm:      0.009298  CPU:    4.876
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.569753  Gnorm:      0.004889  CPU:    5.018
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.570331  Gnorm:      0.003084  CPU:    5.159
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.570605  Gnorm:      0.001616  CPU:    5.319
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.570675  Gnorm:      0.000813  CPU:    5.461
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.570709  Gnorm:      0.000589  CPU:    5.619
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.570727  Gnorm:      0.000298  CPU:    5.783
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.570738  Gnorm:      0.000333  CPU:    5.968
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.570772  Gnorm:      0.000609  CPU:    6.157
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     38 Energy:     -3061.570987  Gnorm:      0.001577  CPU:    6.544
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     39 Energy:     -3061.571831  Gnorm:      0.004193  CPU:    6.926
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     40 Energy:     -3061.573657  Gnorm:      0.007591  CPU:    7.272
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.577347  Gnorm:      0.006679  CPU:    7.519
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.579571  Gnorm:      0.004437  CPU:    7.685
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.580635  Gnorm:      0.002382  CPU:    7.855
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.580985  Gnorm:      0.002361  CPU:    8.005
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.581182  Gnorm:      0.000376  CPU:    8.138
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.581232  Gnorm:      0.000305  CPU:    8.287
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.581247  Gnorm:      0.000188  CPU:    8.455
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.581249  Gnorm:      0.000141  CPU:    8.589
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.581251  Gnorm:      0.000114  CPU:    8.720
  ** Hessian has required structure
  Cycle:     50 Energy:     -3061.581252  Gnorm:      0.000090  CPU:    8.866
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.58125239 eV      
  Final Gnorm  =       0.00006277

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         814.13993157 eV    
  Three-body potentials      =           0.15398793 eV    
  Monopole - monopole (real) =       -2171.07780411 eV    
  Monopole - monopole (recip)=       -1704.79736778 eV    
  Monopole - monopole (total)=       -3875.87517189 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.58125239 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295395.7903 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.832640    0.288318    0.704517    0.000000
     3  Ge    c     0.660350    0.724271    0.706592    0.000000
     4  Ge    c     0.150471    0.683534    0.959520    0.000000
     5  Si    c     0.449451    0.015815    0.360634    0.000000
     6  Si    c     0.949770    0.001200    0.631823    0.000000
     7  Si    c     0.543671    0.011007    0.623629    0.000000
     8  Si    c     0.557170    0.009542    0.119067    0.000000
     9  Si    c     0.938312    0.001633    0.126997    0.000000
    10  Si    c     0.442458    0.996284    0.879533    0.000000
    11  Si    c     0.048824    0.994396    0.887317    0.000000
    12  Si    c     0.167365    0.293049    0.271046    0.000000
    13  Si    c     0.336905    0.716624    0.261184    0.000000
    14  Si    c     0.843347    0.697498    0.707995    0.000000
    15  Si    c     0.650404    0.315020    0.703716    0.000000
    16  Si    c     0.159847    0.700333    0.268942    0.000000
    17  Si    c     0.345306    0.316512    0.267397    0.000000
    18  Si    c     0.654206    0.317965    0.011947    0.000000
    19  Si    c     0.841227    0.692151    0.015753    0.000000
    20  Si    c     0.342894    0.307426    0.961077    0.000000
    21  Si    c     0.331670    0.701936    0.951840    0.000000
    22  Si    c     0.163676    0.277808    0.967487    0.000000
    23  Si    c     0.662557    0.717938    0.017814    0.000000
    24  Si    c     0.832183    0.292116    0.016734    0.000000
    25  O3    c     0.113890    0.176728    0.360472    0.000000
    26  O2    c     0.392645    0.852280    0.335177    0.000000
    27  O3    c     0.887677    0.153232    0.608710    0.000000
    28  O3    c     0.606419    0.859520    0.609581    0.000000
    29  O2    c     0.903443    0.817485    0.629923    0.000000
    30  O2    c     0.588828    0.195351    0.625362    0.000000
    31  O3    c     0.103107    0.808323    0.359571    0.000000
    32  O2    c     0.403201    0.197165    0.350206    0.000000
    33  O3    c     0.017688    0.002443    0.529654    0.000000
    34  O2    c     0.481513    0.004134    0.507265    0.000000
    35  O3    c     0.971410    0.009278    0.272475    0.000000
    36  O2    c     0.521959    0.012543    0.263416    0.000000
    37  O2    c     0.987464    0.037686    0.775094    0.000000
    38  O2    c     0.499171    0.982124    0.758833    0.000000
    39  O2    c     0.598172    0.195620    0.095213    0.000000
    40  O2    c     0.896587    0.814503    0.103638    0.000000
    41  O2    c     0.396701    0.179808    0.876445    0.000000
    42  O3    c     0.083821    0.802206    0.871014    0.000000
    43  O2    c     0.382245    0.836066    0.868759    0.000000
    44  O2    c     0.120418    0.130833    0.881325    0.000000
    45  O2    c     0.617659    0.850029    0.113442    0.000000
    46  O2    c     0.878851    0.161566    0.110171    0.000000
    47  O2    c     0.489335    0.976366    0.014313    0.000000
    48  O2    c     0.009540    0.020565    0.028394    0.000000
    49  O2    c     0.142305    0.494592    0.282658    0.000000
    50  O2    c     0.365339    0.520183    0.292533    0.000000
    51  O3    c     0.864482    0.498856    0.680928    0.000000
    52  O3    c     0.628809    0.513615    0.680178    0.000000
    53  O2    c     0.257699    0.275688    0.311683    0.000000
    54  O2    c     0.249088    0.741228    0.310486    0.000000
    55  O3    c     0.736739    0.274462    0.656369    0.000000
    56  O3    c     0.756391    0.739134    0.662831    0.000000
    57  O2    c     0.157142    0.229057    0.120766    0.000000
    58  O2    c     0.336695    0.749994    0.105969    0.000000
    59  O3    c     0.840475    0.231995    0.867608    0.000000
    60  O3    c     0.651295    0.780582    0.869982    0.000000
    61  O2    c     0.850288    0.740383    0.863727    0.000000
    62  O2    c     0.646798    0.270433    0.858732    0.000000
    63  O3    c     0.144749    0.755684    0.119713    0.000000
    64  O2    c     0.355934    0.268668    0.114552    0.000000
    65  O2    c     0.630544    0.520092    0.034606    0.000000
    66  O2    c     0.864767    0.489968    0.036602    0.000000
    67  O2    c     0.365209    0.506787    0.928557    0.000000
    68  O3    c     0.126841    0.465616    0.942791    0.000000
    69  O2    c     0.742317    0.287117    0.058632    0.000000
    70  O2    c     0.752925    0.722705    0.058237    0.000000
    71  O2    c     0.253145    0.277046    0.923923    0.000000
    72  O3    c     0.243774    0.712424    0.904215    0.000000
    73  O3    s     0.114504    0.174592    0.351891    0.000000
    74  O2    s     0.392523    0.854809    0.329450    0.000000
    75  O3    s     0.889165    0.149653    0.618945    0.000000
    76  O3    s     0.604683    0.863270    0.619213    0.000000
    77  O2    s     0.901786    0.823737    0.638590    0.000000
    78  O2    s     0.590717    0.188627    0.633755    0.000000
    79  O3    s     0.104844    0.812893    0.351041    0.000000
    80  O2    s     0.401688    0.190896    0.341953    0.000000
    81  O3    s     0.013211    0.002102    0.527383    0.000000
    82  O2    s     0.484985    0.006242    0.503779    0.000000
    83  O3    s     0.974677    0.007697    0.265517    0.000000
    84  O2    s     0.517921    0.012570    0.257885    0.000000
    85  O2    s     0.990474    0.028930    0.772875    0.000000
    86  O2    s     0.497457    0.987000    0.758044    0.000000
    87  O2    s     0.600024    0.189216    0.088400    0.000000
    88  O2    s     0.894823    0.820583    0.096262    0.000000
    89  O2    s     0.395631    0.174437    0.886127    0.000000
    90  O3    s     0.085779    0.811393    0.879737    0.000000
    91  O2    s     0.383124    0.838524    0.879252    0.000000
    92  O2    s     0.117701    0.132787    0.891549    0.000000
    93  O2    s     0.616076    0.852725    0.103541    0.000000
    94  O2    s     0.880082    0.158799    0.101593    0.000000
    95  O2    s     0.491720    0.982332    0.011014    0.000000
    96  O2    s     0.005984    0.015697    0.024018    0.000000
    97  O2    s     0.146907    0.494873    0.279949    0.000000
    98  O2    s     0.360209    0.519156    0.286553    0.000000
    99  O3    s     0.859672    0.502011    0.685652    0.000000
   100  O3    s     0.633679    0.510506    0.684805    0.000000
   101  O2    s     0.257503    0.281888    0.302707    0.000000
   102  O2    s     0.249230    0.734387    0.301002    0.000000
   103  O3    s     0.735992    0.279549    0.664929    0.000000
   104  O3    s     0.757211    0.733826    0.670866    0.000000
   105  O2    s     0.158912    0.240814    0.120571    0.000000
   106  O2    s     0.336171    0.741238    0.106464    0.000000
   107  O3    s     0.838995    0.242599    0.869522    0.000000
   108  O3    s     0.653143    0.769839    0.871592    0.000000
   109  O2    s     0.848609    0.730833    0.864198    0.000000
   110  O2    s     0.647968    0.280103    0.859413    0.000000
   111  O3    s     0.146661    0.744552    0.121381    0.000000
   112  O2    s     0.353402    0.277868    0.114422    0.000000
   113  O2    s     0.636340    0.519387    0.030483    0.000000
   114  O2    s     0.858973    0.490868    0.032380    0.000000
   115  O2    s     0.359357    0.505652    0.934465    0.000000
   116  O3    s     0.132442    0.464541    0.946596    0.000000
   117  O2    s     0.742370    0.291072    0.049136    0.000000
   118  O2    s     0.752821    0.718755    0.049251    0.000000
   119  O2    s     0.253303    0.280517    0.932685    0.000000
   120  O3    s     0.245146    0.709020    0.913543    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.258147   -0.035455   -0.078537
       -0.015455    7.657730   -0.032330
       -0.046986   -0.044551   10.196972


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.258362 Angstrom     dE/de1(xx)     0.003114 eV/strain
       b            7.657814 Angstrom     dE/de2(yy)     0.003753 eV/strain
       c           10.197177 Angstrom     dE/de3(zz)     0.000769 eV/strain
       alpha       90.491683 Degrees      dE/de4(yz)     0.000151 eV/strain
       beta        90.524220 Degrees      dE/de5(xz)     0.000036 eV/strain
       gamma       90.232240 Degrees      dE/de6(xy)    -0.000672 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1347.554926 Angs**3

  Density of cell =      1.996590 g/cm**3

  Non-primitive cell volume =          1347.554926 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.002083     -0.000810      0.001523      0.000000
      3 Ge    c      -0.003545      0.000967      0.001644      0.000000
      4 Ge    c       0.000110      0.000014      0.000023      0.000000
      5 Si    c       0.000142      0.000030      0.000021      0.000000
      6 Si    c      -0.000178     -0.000085     -0.000297      0.000000
      7 Si    c      -0.000082     -0.000111     -0.000314      0.000000
      8 Si    c      -0.000280      0.000206      0.000185      0.000000
      9 Si    c       0.000186     -0.000226     -0.000044      0.000000
     10 Si    c      -0.000299     -0.000016      0.000031      0.000000
     11 Si    c       0.000203     -0.000022      0.000109      0.000000
     12 Si    c      -0.000036     -0.000025      0.000038      0.000000
     13 Si    c       0.000008      0.000003      0.000045      0.000000
     14 Si    c       0.006803      0.001419      0.002897      0.000000
     15 Si    c      -0.004737     -0.001277      0.003482      0.000000
     16 Si    c      -0.000010     -0.000004      0.000028      0.000000
     17 Si    c      -0.000007     -0.000007      0.000034      0.000000
     18 Si    c       0.000930      0.000267     -0.000415      0.000000
     19 Si    c      -0.001139     -0.000242     -0.000229      0.000000
     20 Si    c      -0.000069     -0.000017      0.000023      0.000000
     21 Si    c       0.000093      0.000051     -0.000000      0.000000
     22 Si    c      -0.000004     -0.000033      0.000025      0.000000
     23 Si    c       0.001806     -0.000565     -0.000634      0.000000
     24 Si    c      -0.001426      0.000365     -0.000393      0.000000
     25 O3    c       0.000036      0.000029     -0.000017      0.000000
     26 O2    c      -0.000025     -0.000020      0.000012      0.000000
     27 O3    c       0.001377     -0.000512     -0.000327      0.000000
     28 O3    c      -0.000710      0.000184     -0.000220      0.000000
     29 O2    c       0.000649      0.000120     -0.000514      0.000000
     30 O2    c      -0.001495     -0.000305     -0.000949      0.000000
     31 O3    c      -0.000066      0.000004      0.000037      0.000000
     32 O2    c       0.000037      0.000006      0.000019      0.000000
     33 O3    c      -0.000098     -0.000015      0.000063      0.000000
     34 O2    c      -0.000045      0.000009     -0.000014      0.000000
     35 O3    c       0.000088     -0.000002      0.000145      0.000000
     36 O2    c      -0.000017      0.000004      0.000024      0.000000
     37 O2    c      -0.000205     -0.000034     -0.000341      0.000000
     38 O2    c       0.000103      0.000013     -0.000149      0.000000
     39 O2    c       0.000038     -0.000006      0.000037      0.000000
     40 O2    c      -0.000050      0.000082      0.000006      0.000000
     41 O2    c      -0.000008     -0.000015     -0.000001      0.000000
     42 O3    c      -0.000027      0.000062     -0.000023      0.000000
     43 O2    c      -0.000027     -0.000027      0.000011      0.000000
     44 O2    c       0.000120      0.000032     -0.000016      0.000000
     45 O2    c       0.000227     -0.000074      0.000128      0.000000
     46 O2    c      -0.000072      0.000072      0.000030      0.000000
     47 O2    c      -0.000021     -0.000038      0.000063      0.000000
     48 O2    c      -0.000253     -0.000002      0.000198      0.000000
     49 O2    c      -0.000042      0.000029      0.000025      0.000000
     50 O2    c       0.000042     -0.000011      0.000031      0.000000
     51 O3    c       0.003065     -0.003604     -0.003778      0.000000
     52 O3    c      -0.002986      0.002947     -0.003841      0.000000
     53 O2    c       0.000076     -0.000004      0.000012      0.000000
     54 O2    c      -0.000021      0.000014      0.000021      0.000000
     55 O3    c       0.009349     -0.003040     -0.002694      0.000000
     56 O3    c      -0.009906      0.003995     -0.002480      0.000000
     57 O2    c      -0.000015     -0.000008     -0.000007      0.000000
     58 O2    c       0.000017      0.000009     -0.000003      0.000000
     59 O3    c      -0.000425      0.000235      0.001256      0.000000
     60 O3    c       0.000520     -0.000420      0.001627      0.000000
     61 O2    c      -0.000859     -0.000100      0.000066      0.000000
     62 O2    c       0.000951      0.000088     -0.000059      0.000000
     63 O3    c      -0.000035      0.000005      0.000018      0.000000
     64 O2    c      -0.000001     -0.000005      0.000007      0.000000
     65 O2    c       0.001024      0.000555     -0.000220      0.000000
     66 O2    c      -0.000766     -0.000183     -0.000172      0.000000
     67 O2    c       0.000036     -0.000050     -0.000015      0.000000
     68 O3    c      -0.000040      0.000023     -0.000016      0.000000
     69 O2    c       0.001236      0.000102     -0.000442      0.000000
     70 O2    c      -0.001788     -0.000103     -0.000570      0.000000
     71 O2    c       0.000068     -0.000002     -0.000010      0.000000
     72 O3    c      -0.000239      0.000013     -0.000038      0.000000
     73 O3    s      -0.000007     -0.000032      0.000007      0.000000
     74 O2    s       0.000010      0.000010     -0.000024      0.000000
     75 O3    s      -0.000538     -0.000230      0.000401      0.000000
     76 O3    s       0.000283      0.000352      0.000163      0.000000
     77 O2    s       0.002659      0.001321      0.000359      0.000000
     78 O2    s      -0.002149     -0.001035      0.000445      0.000000
     79 O3    s       0.000082      0.000008     -0.000019      0.000000
     80 O2    s      -0.000063     -0.000008     -0.000030      0.000000
     81 O3    s      -0.000136      0.000046      0.000054      0.000000
     82 O2    s       0.000014     -0.000026      0.000019      0.000000
     83 O3    s      -0.000007      0.000030     -0.000125      0.000000
     84 O2    s      -0.000038     -0.000016     -0.000032      0.000000
     85 O2    s      -0.000508      0.000063     -0.000008      0.000000
     86 O2    s       0.000278     -0.000006      0.000092      0.000000
     87 O2    s      -0.000064      0.000027     -0.000079      0.000000
     88 O2    s       0.000119      0.000009     -0.000118      0.000000
     89 O2    s      -0.000019      0.000050     -0.000023      0.000000
     90 O3    s      -0.000047     -0.000122     -0.000001      0.000000
     91 O2    s      -0.000068      0.000024     -0.000023      0.000000
     92 O2    s       0.000059      0.000012     -0.000029      0.000000
     93 O2    s       0.000302     -0.000198     -0.000176      0.000000
     94 O2    s      -0.000184      0.000087     -0.000059      0.000000
     95 O2    s       0.000084     -0.000006     -0.000062      0.000000
     96 O2    s      -0.000118     -0.000008     -0.000039      0.000000
     97 O2    s      -0.000018     -0.000001     -0.000002      0.000000
     98 O2    s       0.000006     -0.000004     -0.000003      0.000000
     99 O3    s       0.000738     -0.000315      0.000313      0.000000
    100 O3    s      -0.000722      0.000154      0.000621      0.000000
    101 O2    s      -0.000003     -0.000029      0.000021      0.000000
    102 O2    s      -0.000009      0.000016      0.000018      0.000000
    103 O3    s      -0.001115     -0.000111     -0.000404      0.000000
    104 O3    s       0.001383     -0.000056     -0.000448      0.000000
    105 O2    s      -0.000047     -0.000029     -0.000008      0.000000
    106 O2    s       0.000060      0.000034     -0.000003      0.000000
    107 O3    s       0.000944     -0.000243      0.000242      0.000000
    108 O3    s      -0.000962      0.000197      0.000572      0.000000
    109 O2    s       0.003207      0.000551      0.002405      0.000000
    110 O2    s      -0.002824     -0.000421      0.002243      0.000000
    111 O3    s      -0.000018      0.000016     -0.000061      0.000000
    112 O2    s       0.000069     -0.000010     -0.000035      0.000000
    113 O2    s       0.000212      0.000249     -0.000427      0.000000
    114 O2    s      -0.000022     -0.000287     -0.000134      0.000000
    115 O2    s       0.000102     -0.000020     -0.000050      0.000000
    116 O3    s      -0.000088      0.000027     -0.000034      0.000000
    117 O2    s       0.000192      0.000063     -0.000069      0.000000
    118 O2    s      -0.000407     -0.000055     -0.000098      0.000000
    119 O2    s       0.000026     -0.000012     -0.000035      0.000000
    120 O3    s       0.000042      0.000017     -0.000026      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.009906      0.003995      0.003841      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2701     -0.0389     -0.3767
            y       0.0697      3.9144     -0.0183
            z      -0.2885     -0.0271      4.5696
-------------------------------------------------------------------------------
    2 Ge    x       3.9566     -0.3647     -0.1381
            y      -0.2013      4.1529      0.2321
            z      -0.1450      0.0335      3.4383
-------------------------------------------------------------------------------
    3 Ge    x       3.9410     -0.3659      0.1577
            y      -0.1979      4.1655     -0.2505
            z       0.1555     -0.0619      3.4708
-------------------------------------------------------------------------------
    4 Ge    x       4.0557     -0.3615      0.1352
            y      -0.3484      4.1762     -0.2644
            z       0.2267     -0.0077      3.2548
-------------------------------------------------------------------------------
    5 Si    x       3.3947     -0.0565      0.3067
            y       0.0651      3.2743      0.0409
            z       0.2421     -0.0626      3.8069
-------------------------------------------------------------------------------
    6 Si    x       3.8989     -0.0710     -0.1426
            y      -0.2509      3.4049     -0.0937
            z      -0.9716      0.0293      3.9441
-------------------------------------------------------------------------------
    7 Si    x       3.5924     -0.0700      0.0137
            y      -0.2713      3.3869      0.0412
            z       0.6377     -0.0298      3.8166
-------------------------------------------------------------------------------
    8 Si    x       3.4923      0.0916     -0.3092
            y      -0.0958      3.2744     -0.0439
            z      -0.3803      0.0117      3.1311
-------------------------------------------------------------------------------
    9 Si    x       3.6214      0.0885      0.4761
            y      -0.0850      3.3176      0.0256
            z       0.4873      0.0470      3.5401
-------------------------------------------------------------------------------
   10 Si    x       3.4578     -0.1075     -0.0482
            y       0.0882      3.2585      0.0225
            z      -0.5688      0.0450      3.0482
-------------------------------------------------------------------------------
   11 Si    x       3.6116     -0.3268     -0.0167
            y       0.0407      3.5050      0.0480
            z       0.5805     -0.1083      2.9882
-------------------------------------------------------------------------------
   12 Si    x       3.4181      0.4273     -0.2616
            y       0.3543      3.5615     -0.3595
            z      -0.2896     -0.1714      2.9728
-------------------------------------------------------------------------------
   13 Si    x       3.1602      0.3010      0.0540
            y       0.2246      3.4888      0.1383
            z       0.1574      0.0959      2.8012
-------------------------------------------------------------------------------
   14 Si    x       3.6044      0.0902      0.0013
            y       0.0793      3.7900     -0.1305
            z      -0.0739     -0.0239      2.9540
-------------------------------------------------------------------------------
   15 Si    x       3.5904      0.0952      0.0004
            y       0.0929      3.8022      0.1421
            z       0.1112      0.0298      2.9721
-------------------------------------------------------------------------------
   16 Si    x       3.4883     -0.3883     -0.1838
            y      -0.4070      3.6092      0.2729
            z      -0.2507      0.0939      3.2678
-------------------------------------------------------------------------------
   17 Si    x       3.1619     -0.2385      0.0595
            y      -0.2716      3.4397     -0.1705
            z       0.1106     -0.0703      2.8111
-------------------------------------------------------------------------------
   18 Si    x       3.2582      0.2823     -0.1014
            y       0.2296      3.4336     -0.1920
            z      -0.1814     -0.0613      2.7233
-------------------------------------------------------------------------------
   19 Si    x       3.2544      0.2739      0.0894
            y       0.2204      3.4173      0.1901
            z       0.1399      0.0443      2.7012
-------------------------------------------------------------------------------
   20 Si    x       3.2435     -0.2919     -0.1377
            y      -0.2259      3.3842      0.1674
            z      -0.1477      0.0612      2.7314
-------------------------------------------------------------------------------
   21 Si    x       3.5684      0.3124     -0.0104
            y       0.1325      3.5032     -0.1893
            z      -0.0654     -0.0811      2.8042
-------------------------------------------------------------------------------
   22 Si    x       3.3540      0.2685      0.1679
            y      -0.0367      3.7144      0.1131
            z       0.1597     -0.0159      2.7409
-------------------------------------------------------------------------------
   23 Si    x       3.3090     -0.3737     -0.1124
            y      -0.1628      3.5609      0.1110
            z      -0.0979     -0.0472      3.0046
-------------------------------------------------------------------------------
   24 Si    x       3.3103     -0.3527      0.0916
            y      -0.1531      3.5513     -0.1117
            z       0.1098      0.0297      3.0156
-------------------------------------------------------------------------------
   25 O3    x      -2.1078     -0.9767      0.5610
            y      -0.9870     -2.3111      0.5572
            z       0.5867      0.5479     -1.6492
-------------------------------------------------------------------------------
   26 O2    x      -1.7261     -0.7533     -0.3559
            y      -0.7717     -2.0258     -0.3842
            z      -0.3667     -0.3630     -1.3301
-------------------------------------------------------------------------------
   27 O3    x      -2.1220      0.9519      0.2281
            y       0.9978     -2.3212     -0.2660
            z       0.3435     -0.2537     -1.5283
-------------------------------------------------------------------------------
   28 O3    x      -2.1324      0.9699     -0.3023
            y       1.0146     -2.3309      0.3412
            z      -0.3941      0.3212     -1.5529
-------------------------------------------------------------------------------
   29 O2    x      -1.6848     -0.6611      0.2530
            y      -0.6455     -1.9276      0.2821
            z       0.3444      0.2555     -1.3557
-------------------------------------------------------------------------------
   30 O2    x      -1.6789     -0.6672     -0.2757
            y      -0.6662     -1.9262     -0.2970
            z      -0.3625     -0.2724     -1.3619
-------------------------------------------------------------------------------
   31 O3    x      -2.0678      0.9541      0.5453
            y       0.9209     -2.3177     -0.5225
            z       0.5686     -0.5211     -1.6268
-------------------------------------------------------------------------------
   32 O2    x      -1.6534      0.7154     -0.3398
            y       0.6908     -1.9999      0.3405
            z      -0.3479      0.3484     -1.3518
-------------------------------------------------------------------------------
   33 O3    x      -2.1017     -0.0274      1.0952
            y      -0.0152     -1.1933      0.0253
            z       1.3927      0.0247     -3.2575
-------------------------------------------------------------------------------
   34 O2    x      -1.5852     -0.0087     -0.7729
            y       0.0029     -1.0892     -0.0018
            z      -0.9467      0.0116     -2.7317
-------------------------------------------------------------------------------
   35 O3    x      -2.0859     -0.0070     -0.9391
            y       0.0166     -1.2141     -0.0035
            z      -0.9690     -0.0101     -2.8057
-------------------------------------------------------------------------------
   36 O2    x      -1.7626      0.0038      0.7036
            y       0.0123     -1.1034     -0.0038
            z       0.6937     -0.0086     -2.1835
-------------------------------------------------------------------------------
   37 O2    x      -1.6932      0.0365     -0.6437
            y       0.0103     -1.1661     -0.0082
            z      -0.6171     -0.0056     -2.1271
-------------------------------------------------------------------------------
   38 O2    x      -1.6828     -0.0197      0.7083
            y      -0.0180     -1.1403      0.0491
            z       0.6964      0.0566     -2.2463
-------------------------------------------------------------------------------
   39 O2    x      -1.6782     -0.7288      0.3877
            y      -0.6343     -2.0297      0.4210
            z       0.3723      0.3789     -1.2567
-------------------------------------------------------------------------------
   40 O2    x      -1.6695     -0.7092     -0.3643
            y      -0.6155     -2.0275     -0.3922
            z      -0.3420     -0.3550     -1.2658
-------------------------------------------------------------------------------
   41 O2    x      -1.6711      0.7268      0.2831
            y       0.6538     -2.0160     -0.3155
            z       0.3452     -0.3114     -1.2215
-------------------------------------------------------------------------------
   42 O3    x      -1.9963      0.9278     -0.3004
            y       0.8440     -2.5447      0.2801
            z      -0.4033      0.2752     -1.3427
-------------------------------------------------------------------------------
   43 O2    x      -1.7109     -0.7155      0.2409
            y      -0.6921     -1.9632      0.2848
            z       0.3153      0.2858     -1.2260
-------------------------------------------------------------------------------
   44 O2    x      -1.8408     -0.6751     -0.2523
            y      -0.6801     -1.8335     -0.2920
            z      -0.3298     -0.2559     -1.2211
-------------------------------------------------------------------------------
   45 O2    x      -1.7322      0.7321      0.3464
            y       0.6773     -1.9585     -0.3493
            z       0.3298     -0.3357     -1.2586
-------------------------------------------------------------------------------
   46 O2    x      -1.7276      0.7226     -0.3540
            y       0.6712     -1.9747      0.3687
            z      -0.3421      0.3481     -1.2698
-------------------------------------------------------------------------------
   47 O2    x      -1.8266     -0.0307     -0.6181
            y      -0.0247     -1.1637     -0.0115
            z      -0.3576     -0.0180     -1.7248
-------------------------------------------------------------------------------
   48 O2    x      -1.8604     -0.0151      0.5825
            y      -0.0345     -1.1718     -0.0105
            z       0.3139      0.0031     -1.7071
-------------------------------------------------------------------------------
   49 O2    x      -1.2081      0.0431      0.0469
            y       0.0583     -2.5111     -0.0120
            z       0.0732     -0.0093     -1.0695
-------------------------------------------------------------------------------
   50 O2    x      -1.1557      0.0297     -0.0486
            y       0.0681     -2.5641      0.0362
            z      -0.0782      0.0100     -1.0650
-------------------------------------------------------------------------------
   51 O3    x      -1.3115     -0.0091      0.0791
            y      -0.0517     -3.1935     -0.0648
            z       0.0979     -0.0694     -1.2060
-------------------------------------------------------------------------------
   52 O3    x      -1.3025      0.0003     -0.0800
            y      -0.0430     -3.2031      0.0412
            z      -0.1028      0.0526     -1.2078
-------------------------------------------------------------------------------
   53 O2    x      -2.3591     -0.0568      0.0094
            y      -0.0205     -1.2374      0.0759
            z       0.0173      0.0453     -1.0964
-------------------------------------------------------------------------------
   54 O2    x      -2.3472     -0.0691      0.0549
            y      -0.0343     -1.2621     -0.0715
            z       0.0647     -0.0482     -1.1013
-------------------------------------------------------------------------------
   55 O3    x      -3.0167      0.1271      0.0809
            y       0.0745     -1.3556     -0.0962
            z       0.0772     -0.0551     -1.2712
-------------------------------------------------------------------------------
   56 O3    x      -3.0408      0.1331     -0.0785
            y       0.0875     -1.3624      0.0962
            z      -0.0894      0.0583     -1.2550
-------------------------------------------------------------------------------
   57 O2    x      -1.2139     -0.1411     -0.0620
            y      -0.0939     -1.3021     -0.0572
            z      -0.0402     -0.0700     -2.0108
-------------------------------------------------------------------------------
   58 O2    x      -1.1662     -0.1120      0.0362
            y      -0.0741     -1.2937     -0.0237
            z       0.0144     -0.0232     -2.0910
-------------------------------------------------------------------------------
   59 O3    x      -1.3242      0.1571      0.0453
            y       0.1002     -1.4643     -0.1139
            z       0.0179     -0.0742     -2.5863
-------------------------------------------------------------------------------
   60 O3    x      -1.3257      0.1659     -0.0307
            y       0.1113     -1.4741      0.1254
            z      -0.0164      0.0948     -2.5852
-------------------------------------------------------------------------------
   61 O2    x      -1.2103     -0.1182      0.0355
            y      -0.0989     -1.2779      0.0471
            z       0.0203      0.0398     -2.0866
-------------------------------------------------------------------------------
   62 O2    x      -1.1971     -0.1102     -0.0337
            y      -0.0932     -1.2809     -0.0331
            z      -0.0223     -0.0238     -2.1058
-------------------------------------------------------------------------------
   63 O3    x      -1.3553      0.1628     -0.1635
            y       0.1432     -1.4772      0.1041
            z      -0.1363      0.0389     -2.5404
-------------------------------------------------------------------------------
   64 O2    x      -1.1843      0.1263      0.0079
            y       0.1121     -1.2662     -0.0274
            z       0.0169     -0.0250     -2.0736
-------------------------------------------------------------------------------
   65 O2    x      -1.2450     -0.0357      0.0577
            y      -0.0678     -2.5553     -0.0465
            z       0.0888     -0.0333     -1.0085
-------------------------------------------------------------------------------
   66 O2    x      -1.2518     -0.0385     -0.0541
            y      -0.0741     -2.5574      0.0368
            z      -0.0831      0.0347     -1.0066
-------------------------------------------------------------------------------
   67 O2    x      -1.2122      0.0155      0.0777
            y       0.0670     -2.4948      0.0401
            z       0.0971      0.0343     -1.0398
-------------------------------------------------------------------------------
   68 O3    x      -1.4412      0.1720     -0.1052
            y       0.2315     -3.1229      0.0927
            z      -0.1384      0.0990     -1.1247
-------------------------------------------------------------------------------
   69 O2    x      -2.4337      0.0770     -0.0391
            y       0.0393     -1.2445      0.0663
            z      -0.0245      0.0319     -1.0516
-------------------------------------------------------------------------------
   70 O2    x      -2.4414      0.0803      0.0441
            y       0.0417     -1.2434     -0.0652
            z       0.0338     -0.0269     -1.0411
-------------------------------------------------------------------------------
   71 O2    x      -2.4338     -0.1195      0.0374
            y      -0.0827     -1.2298     -0.0522
            z       0.0125     -0.0208     -1.0587
-------------------------------------------------------------------------------
   72 O3    x      -3.0376     -0.0492     -0.0489
            y      -0.0178     -1.3630      0.0891
            z      -0.0814      0.0400     -1.2235
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     50.4917   27.7068   19.0719   -0.0937   -2.1233    3.6078
       2     27.7068   73.7020   18.9543   -0.4373   -2.1068    1.7624
       3     19.0719   18.9543   27.6917   -0.4980    0.0288    1.4924
       4     -0.0937   -0.4373   -0.4980   10.7789    0.1666    0.1668
       5     -2.1233   -2.1068    0.0288    0.1666   22.9368   -1.5773
       6      3.6078    1.7624    1.4924    0.1668   -1.5773   19.5353
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.029916 -0.007110 -0.015562 -0.000722  0.001898 -0.003535
       2   -0.007110  0.018215 -0.007585  0.000306  0.001045  0.000331
       3   -0.015562 -0.007585  0.052093  0.002009 -0.002260 -0.000621
       4   -0.000722  0.000306  0.002009  0.092899 -0.000778 -0.000904
       5    0.001898  0.001045 -0.002260 -0.000778  0.044105  0.003296
       6   -0.003535  0.000331 -0.000621 -0.000904  0.003296  0.052134
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      25.18137      31.48349      28.33243
  Shear Modulus (GPa)     =      13.76991      16.39370      15.08181
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.62616       2.86546       2.74841
  Velocity P-wave (km/s)  =       4.66988       5.16879       4.92566
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03971189
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      33.42731      54.89893      19.19642
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.39031       0.29873
  Poissons Ratio (y)      =       0.23766                     0.14560
  Poissons Ratio (z)      =       0.52018       0.41640
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.29178   0.55410  -0.17561   0.22329  -0.78000   0.07662
       y     0.20737  -0.10157  -0.13387  -0.26582   0.33658   0.44131
       z    -0.14751  -0.31573   1.39247   0.08690  -0.34251   0.02102
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.56095   0.86291  -1.57278   2.08867  -3.27931   0.04829
       y     0.82795  -0.18926  -1.09987  -2.58046   1.70960   2.36731
       z    -2.46245  -1.55883   7.81640   1.11270  -1.88615  -0.05592
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.09029  -0.11965  -0.07344
       y    -0.11965   4.25246  -0.02916
       z    -0.07344  -0.02916   3.32524
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.66866   0.00020  -0.00071
       y     0.00020   1.67499  -0.00061
       z    -0.00071  -0.00061   1.60876
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.82112      2 =    2.00886      3 =    2.07749
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26836      2 =    1.29177      3 =    1.29422
-------------------------------------------------------------------------------


  Time to end of optimisation =       9.2380 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5834
  Calculation of real space energy and derivatives                5.9378
  Calculation of three-body energy and derivatives                0.4673
  Calculation and manipulation of Hessian matrix                  2.9094
  Calculation of matrix inversion                                 0.0264
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  9.2380
--------------------------------------------------------------------------------


  Dump file written as c00665.vasp.grs
  CIF file written as c00665.vasp.cif


  Job Finished at 13:44.04 31st October    2025                               

