********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:56.28 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00736.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
      3 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
      4 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     12 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     17 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     19 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O2    c    0.505480 *  0.000000 *  0.250840 *   0.87073    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O2    c    0.610230 *  0.175520 *  0.115390 *   0.87073    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O3    c    0.389770 *  0.824480 *  0.884610 *   1.33043    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O3    c    0.750000 *  0.765050 *  0.714280 *   1.33043    1.000000    
     57 O3    c    0.131410 *  0.268650 *  0.127790 *   1.33043    1.000000    
     58 O3    c    0.368590 *  0.731350 *  0.127790 *   1.33043    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O3    c    0.250000 *  0.768940 *  0.972950 *   1.33043    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O2    s    0.505480 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O2    s    0.610230 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O3    s    0.389770 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O3    s    0.750000 *  0.765050 *  0.714280 *  -3.33043    1.000000    
    105 O3    s    0.131410 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    106 O3    s    0.368590 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O3    s    0.250000 *  0.768940 *  0.972950 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  0.000 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00736.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.32942031 eV    
  Three-body potentials      =           0.01143905 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3023.01636014 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291674.8677 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3023.016360  Gnorm:      4.527222  CPU:    0.100
  ** Hessian calculated **
  Cycle:      1 Energy:     -3034.369121  Gnorm:      3.783285  CPU:    0.268
  ** Hessian calculated **
  Cycle:      2 Energy:     -3056.120464  Gnorm:      0.860726  CPU:    0.446
  ** Hessian calculated **
  Cycle:      3 Energy:     -3058.683715  Gnorm:      0.587546  CPU:    0.640
  ** Hessian calculated **
  Cycle:      4 Energy:     -3059.576913  Gnorm:      0.346261  CPU:    0.832
  Cycle:      5 Energy:     -3059.912200  Gnorm:      0.234321  CPU:    0.934
  Cycle:      6 Energy:     -3060.226135  Gnorm:      0.182800  CPU:    1.057
  Cycle:      7 Energy:     -3060.504628  Gnorm:      0.141751  CPU:    1.162
  Cycle:      8 Energy:     -3060.665255  Gnorm:      0.112866  CPU:    1.252
  Cycle:      9 Energy:     -3060.758512  Gnorm:      0.083190  CPU:    1.341
  Cycle:     10 Energy:     -3060.806756  Gnorm:      0.057702  CPU:    1.431
  Cycle:     11 Energy:     -3060.832820  Gnorm:      0.044238  CPU:    1.539
  ** Hessian has required structure
  Cycle:     12 Energy:     -3060.846243  Gnorm:      0.087825  CPU:    1.669
  ** Hessian has required structure
  Cycle:     13 Energy:     -3060.864893  Gnorm:      0.077719  CPU:    1.814
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     14 Energy:     -3060.876196  Gnorm:      0.078076  CPU:    2.368
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     15 Energy:     -3060.897431  Gnorm:      0.078790  CPU:    2.890
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     16 Energy:     -3060.925994  Gnorm:      0.080014  CPU:    3.317
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     17 Energy:     -3060.941423  Gnorm:      0.080322  CPU:    3.762
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     18 Energy:     -3061.106726  Gnorm:      0.065081  CPU:    4.251
  ** Hessian has required structure
  Cycle:     19 Energy:     -3061.293005  Gnorm:      0.037800  CPU:    4.413
  ** Hessian has required structure
  Cycle:     20 Energy:     -3061.313955  Gnorm:      0.046163  CPU:    4.556
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.375782  Gnorm:      0.029661  CPU:    4.701
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.388143  Gnorm:      0.023261  CPU:    4.846
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.398691  Gnorm:      0.014428  CPU:    5.006
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.409815  Gnorm:      0.012775  CPU:    5.166
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.421167  Gnorm:      0.013798  CPU:    5.326
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.430743  Gnorm:      0.014320  CPU:    5.476
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.440186  Gnorm:      0.017178  CPU:    5.668
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     28 Energy:     -3061.456762  Gnorm:      0.028009  CPU:    6.031
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.497296  Gnorm:      0.024091  CPU:    6.272
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.517846  Gnorm:      0.014709  CPU:    6.433
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.525318  Gnorm:      0.012626  CPU:    6.578
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.530213  Gnorm:      0.001984  CPU:    6.723
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.531561  Gnorm:      0.002646  CPU:    6.866
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.531883  Gnorm:      0.001589  CPU:    7.010
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.532000  Gnorm:      0.000988  CPU:    7.170
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.532028  Gnorm:      0.000708  CPU:    7.326
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.532042  Gnorm:      0.000423  CPU:    7.493
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.532045  Gnorm:      0.000286  CPU:    7.638
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.532047  Gnorm:      0.000200  CPU:    7.856
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.532046  Gnorm:      0.000396  CPU:    8.034
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.532047  Gnorm:      0.000277  CPU:    8.239
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.532048  Gnorm:      0.000194  CPU:    8.381
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.532049  Gnorm:      0.000136  CPU:    8.528
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.532049  Gnorm:      0.000095  CPU:    8.676
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.532049  Gnorm:      0.000067  CPU:    8.824
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.53204905 eV      
  Final Gnorm  =       0.00004665

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         814.57257208 eV    
  Three-body potentials      =           0.15926533 eV    
  Monopole - monopole (real) =       -2169.89928963 eV    
  Monopole - monopole (recip)=       -1706.36459683 eV    
  Monopole - monopole (total)=       -3876.26388646 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.53204905 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295391.0429 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.658649    0.707281    0.721912    0.000000
     3  Ge    c     0.330358    0.740303    0.982407    0.000000
     4  Ge    c     0.169351    0.285912    0.987429    0.000000
     5  Si    c     0.449655    0.028569    0.382701    0.000000
     6  Si    c     0.950110    0.002213    0.633064    0.000000
     7  Si    c     0.548470    0.003798    0.640131    0.000000
     8  Si    c     0.554341    0.003507    0.134561    0.000000
     9  Si    c     0.945020    0.021757    0.112236    0.000000
    10  Si    c     0.443930    0.026770    0.893950    0.000000
    11  Si    c     0.057081    0.996467    0.876439    0.000000
    12  Si    c     0.171799    0.287300    0.295769    0.000000
    13  Si    c     0.334922    0.736268    0.293130    0.000000
    14  Si    c     0.840344    0.299624    0.734598    0.000000
    15  Si    c     0.841926    0.700708    0.725460    0.000000
    16  Si    c     0.660665    0.297850    0.727090    0.000000
    17  Si    c     0.156631    0.691279    0.294235    0.000000
    18  Si    c     0.349704    0.335391    0.287138    0.000000
    19  Si    c     0.655833    0.312321    0.032400    0.000000
    20  Si    c     0.840902    0.708530    0.032778    0.000000
    21  Si    c     0.352134    0.343183    0.980186    0.000000
    22  Si    c     0.147520    0.687377    0.990169    0.000000
    23  Si    c     0.661056    0.715074    0.032552    0.000000
    24  Si    c     0.835025    0.311406    0.040435    0.000000
    25  O3    c     0.122649    0.162688    0.389010    0.000000
    26  O2    c     0.385537    0.872838    0.378910    0.000000
    27  O2    c     0.895988    0.168918    0.658743    0.000000
    28  O3    c     0.595933    0.826465    0.628030    0.000000
    29  O2    c     0.901019    0.822732    0.645814    0.000000
    30  O2    c     0.611360    0.161623    0.640758    0.000000
    31  O3    c     0.097026    0.799331    0.380233    0.000000
    32  O2    c     0.410436    0.216989    0.364451    0.000000
    33  O3    c     0.981103    0.016491    0.487986    0.000000
    34  O2    c     0.488069    0.027885    0.524176    0.000000
    35  O3    c     0.006950    0.029763    0.224763    0.000000
    36  O2    c     0.517145    0.999469    0.277144    0.000000
    37  O2    c     0.024192    0.998494    0.729646    0.000000
    38  O2    c     0.500867    0.004439    0.774043    0.000000
    39  O2    c     0.598875    0.188875    0.115741    0.000000
    40  O2    c     0.897370    0.837820    0.113572    0.000000
    41  O2    c     0.413211    0.224841    0.901387    0.000000
    42  O2    c     0.086208    0.802264    0.910389    0.000000
    43  O3    c     0.371011    0.895813    0.882832    0.000000
    44  O3    c     0.127843    0.132846    0.885377    0.000000
    45  O2    c     0.613251    0.842091    0.127006    0.000000
    46  O2    c     0.884512    0.180776    0.128379    0.000000
    47  O2    c     0.487392    0.973236    0.027318    0.000000
    48  O2    c     0.989439    0.052659    0.975695    0.000000
    49  O2    c     0.140066    0.484803    0.306624    0.000000
    50  O2    c     0.368497    0.540685    0.311434    0.000000
    51  O2    c     0.864919    0.498787    0.701390    0.000000
    52  O3    c     0.634150    0.491092    0.696592    0.000000
    53  O2    c     0.262862    0.288443    0.336357    0.000000
    54  O2    c     0.244974    0.737757    0.339545    0.000000
    55  O2    c     0.751069    0.269523    0.690223    0.000000
    56  O3    c     0.755016    0.735713    0.678217    0.000000
    57  O3    c     0.163817    0.218002    0.147474    0.000000
    58  O3    c     0.338864    0.797472    0.144593    0.000000
    59  O2    c     0.846277    0.264291    0.888585    0.000000
    60  O3    c     0.648577    0.768513    0.883497    0.000000
    61  O2    c     0.849529    0.745983    0.879128    0.000000
    62  O2    c     0.647667    0.258994    0.880808    0.000000
    63  O2    c     0.146313    0.746437    0.142760    0.000000
    64  O2    c     0.355425    0.293531    0.133706    0.000000
    65  O2    c     0.632362    0.514290    0.052435    0.000000
    66  O2    c     0.864112    0.510136    0.067080    0.000000
    67  O3    c     0.375741    0.542346    0.957911    0.000000
    68  O3    c     0.124207    0.485895    0.974403    0.000000
    69  O2    c     0.744615    0.287959    0.079281    0.000000
    70  O2    c     0.751492    0.737192    0.072660    0.000000
    71  O3    c     0.264173    0.308054    0.934606    0.000000
    72  O3    c     0.234202    0.719718    0.937290    0.000000
    73  O3    s     0.122092    0.162584    0.378130    0.000000
    74  O2    s     0.386882    0.874638    0.369912    0.000000
    75  O2    s     0.895481    0.165767    0.664720    0.000000
    76  O3    s     0.596391    0.834363    0.637029    0.000000
    77  O2    s     0.899688    0.828528    0.653414    0.000000
    78  O2    s     0.610100    0.159927    0.650439    0.000000
    79  O3    s     0.099544    0.804272    0.370795    0.000000
    80  O2    s     0.407894    0.209864    0.357777    0.000000
    81  O3    s     0.984028    0.013484    0.493419    0.000000
    82  O2    s     0.490681    0.025096    0.521294    0.000000
    83  O3    s     0.003855    0.026282    0.224838    0.000000
    84  O2    s     0.513878    0.003169    0.272589    0.000000
    85  O2    s     0.019858    0.998678    0.735311    0.000000
    86  O2    s     0.499463    0.007022    0.773222    0.000000
    87  O2    s     0.600472    0.182898    0.108400    0.000000
    88  O2    s     0.896125    0.842765    0.104503    0.000000
    89  O2    s     0.409934    0.216514    0.909058    0.000000
    90  O2    s     0.089771    0.810337    0.915508    0.000000
    91  O3    s     0.374917    0.895909    0.892293    0.000000
    92  O3    s     0.124119    0.131866    0.893126    0.000000
    93  O2    s     0.612159    0.845538    0.117313    0.000000
    94  O2    s     0.885352    0.178641    0.116933    0.000000
    95  O2    s     0.490091    0.982092    0.024954    0.000000
    96  O2    s     0.992039    0.043315    0.979505    0.000000
    97  O2    s     0.145196    0.486431    0.304155    0.000000
    98  O2    s     0.363040    0.539291    0.306990    0.000000
    99  O2    s     0.859886    0.498826    0.707461    0.000000
   100  O3    s     0.638953    0.488880    0.701866    0.000000
   101  O2    s     0.262575    0.293386    0.326889    0.000000
   102  O2    s     0.245252    0.732721    0.330009    0.000000
   103  O2    s     0.751085    0.275782    0.698916    0.000000
   104  O3    s     0.755964    0.729900    0.686520    0.000000
   105  O3    s     0.164998    0.229968    0.148725    0.000000
   106  O3    s     0.337762    0.786626    0.146210    0.000000
   107  O2    s     0.844374    0.273264    0.888241    0.000000
   108  O3    s     0.650631    0.758283    0.885372    0.000000
   109  O2    s     0.847799    0.737169    0.879481    0.000000
   110  O2    s     0.649901    0.268691    0.881121    0.000000
   111  O2    s     0.147483    0.734884    0.142886    0.000000
   112  O2    s     0.354466    0.303157    0.134483    0.000000
   113  O2    s     0.637842    0.513710    0.048243    0.000000
   114  O2    s     0.858579    0.510154    0.060638    0.000000
   115  O3    s     0.369745    0.537802    0.962089    0.000000
   116  O3    s     0.130112    0.490192    0.976984    0.000000
   117  O2    s     0.744783    0.293181    0.070050    0.000000
   118  O2    s     0.751554    0.731607    0.064008    0.000000
   119  O3    s     0.265216    0.309772    0.943482    0.000000
   120  O3    s     0.233559    0.718205    0.946266    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.163093   -0.117544   -0.014185
       -0.051225    7.650982   -0.021659
       -0.007603   -0.027352   10.234234


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.163501 Angstrom     dE/de1(xx)     0.000308 eV/strain
       b            7.651184 Angstrom     dE/de2(yy)    -0.000295 eV/strain
       c           10.234273 Angstrom     dE/de3(zz)     0.008053 eV/strain
       alpha       90.315034 Degrees      dE/de4(yz)    -0.000766 eV/strain
       beta        90.088869 Degrees      dE/de5(xz)    -0.000305 eV/strain
       gamma       90.775854 Degrees      dE/de6(xy)    -0.000880 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1343.830848 Angs**3

  Density of cell =      2.002123 g/cm**3

  Non-primitive cell volume =          1343.830848 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.001664     -0.000867     -0.000770      0.000000
      3 Ge    c      -0.003450      0.000549     -0.001814      0.000000
      4 Ge    c      -0.000809      0.001002     -0.000985      0.000000
      5 Si    c      -0.002564     -0.000358     -0.000681      0.000000
      6 Si    c      -0.002041     -0.000107      0.001080      0.000000
      7 Si    c       0.003410      0.000184      0.000244      0.000000
      8 Si    c       0.001971      0.000133     -0.000837      0.000000
      9 Si    c      -0.003274     -0.000344     -0.000148      0.000000
     10 Si    c      -0.002850      0.000248      0.000270      0.000000
     11 Si    c       0.002229      0.000447      0.000460      0.000000
     12 Si    c       0.001289      0.000487      0.000306      0.000000
     13 Si    c      -0.000096      0.000007      0.002691      0.000000
     14 Si    c      -0.001109      0.000314     -0.001578      0.000000
     15 Si    c      -0.001304     -0.000315     -0.000880      0.000000
     16 Si    c       0.000075      0.000176     -0.001638      0.000000
     17 Si    c       0.000725     -0.000439      0.001322      0.000000
     18 Si    c      -0.001636      0.000381      0.001261      0.000000
     19 Si    c       0.000363      0.000382      0.000981      0.000000
     20 Si    c      -0.000201      0.000078      0.001358      0.000000
     21 Si    c      -0.000082      0.000611     -0.001105      0.000000
     22 Si    c       0.001424     -0.000709     -0.001019      0.000000
     23 Si    c       0.001135     -0.000415      0.001058      0.000000
     24 Si    c      -0.000817      0.000660      0.000997      0.000000
     25 O3    c      -0.002092     -0.000915      0.000661      0.000000
     26 O2    c       0.000364      0.000119     -0.000299      0.000000
     27 O2    c       0.000242     -0.000104      0.000018      0.000000
     28 O3    c      -0.001426      0.000434     -0.000447      0.000000
     29 O2    c       0.000902      0.000444     -0.000199      0.000000
     30 O2    c      -0.000257     -0.000090      0.000265      0.000000
     31 O3    c      -0.000434      0.000137      0.000046      0.000000
     32 O2    c       0.001022     -0.000245      0.000419      0.000000
     33 O3    c      -0.000836      0.000173     -0.001227      0.000000
     34 O2    c      -0.001272      0.000212      0.000110      0.000000
     35 O3    c       0.001705      0.000254     -0.000533      0.000000
     36 O2    c       0.000434     -0.000111      0.000704      0.000000
     37 O2    c      -0.000093     -0.000006     -0.000902      0.000000
     38 O2    c       0.000550     -0.000095      0.000291      0.000000
     39 O2    c      -0.000812     -0.000408      0.000252      0.000000
     40 O2    c       0.000016      0.000063     -0.000244      0.000000
     41 O2    c       0.001784     -0.000651     -0.000356      0.000000
     42 O2    c      -0.000631      0.000085     -0.000214      0.000000
     43 O3    c       0.002411      0.000744     -0.000258      0.000000
     44 O3    c      -0.001232     -0.000424     -0.000066      0.000000
     45 O2    c      -0.000351      0.000169      0.000101      0.000000
     46 O2    c       0.000984     -0.000413      0.000355      0.000000
     47 O2    c       0.000242     -0.000258      0.000604      0.000000
     48 O2    c      -0.000172      0.000448     -0.000668      0.000000
     49 O2    c       0.000152      0.000084     -0.000191      0.000000
     50 O2    c       0.000470     -0.000259      0.000143      0.000000
     51 O2    c      -0.000342      0.000017      0.000424      0.000000
     52 O3    c       0.000691      0.000447      0.000805      0.000000
     53 O2    c      -0.000764      0.000044     -0.000314      0.000000
     54 O2    c      -0.000905     -0.000072     -0.000162      0.000000
     55 O2    c       0.000799      0.000140      0.000461      0.000000
     56 O3    c      -0.000288     -0.000369      0.000671      0.000000
     57 O3    c       0.000524     -0.000697      0.001113      0.000000
     58 O3    c       0.000936      0.001436     -0.001263      0.000000
     59 O2    c       0.000419     -0.000417      0.000364      0.000000
     60 O3    c       0.000043      0.000570     -0.000372      0.000000
     61 O2    c      -0.000106      0.000285     -0.000529      0.000000
     62 O2    c      -0.000381     -0.000394      0.000338      0.000000
     63 O2    c      -0.000282      0.000502     -0.000766      0.000000
     64 O2    c       0.000051     -0.000874      0.000474      0.000000
     65 O2    c       0.000407      0.000242     -0.000223      0.000000
     66 O2    c      -0.000279     -0.000362     -0.000267      0.000000
     67 O3    c       0.001785     -0.000885     -0.000920      0.000000
     68 O3    c       0.000810      0.000049      0.000517      0.000000
     69 O2    c       0.000257     -0.000005     -0.000282      0.000000
     70 O2    c      -0.000917     -0.000142     -0.000455      0.000000
     71 O3    c      -0.001591     -0.000890     -0.000539      0.000000
     72 O3    c       0.002477     -0.000556      0.001253      0.000000
     73 O3    s       0.001334      0.000502      0.000273      0.000000
     74 O2    s      -0.000269     -0.000009      0.000674      0.000000
     75 O2    s      -0.000385      0.000178     -0.000276      0.000000
     76 O3    s       0.001359     -0.000436     -0.000230      0.000000
     77 O2    s      -0.000513     -0.000233     -0.000082      0.000000
     78 O2    s       0.000723      0.000266     -0.000468      0.000000
     79 O3    s       0.000464     -0.000207      0.000543      0.000000
     80 O2    s      -0.000394     -0.000108      0.000388      0.000000
     81 O3    s       0.000047     -0.000056      0.000556      0.000000
     82 O2    s      -0.000030     -0.000106     -0.000088      0.000000
     83 O3    s      -0.000432     -0.000197      0.000522      0.000000
     84 O2    s       0.000162      0.000000     -0.000207      0.000000
     85 O2    s       0.000263     -0.000075     -0.000009      0.000000
     86 O2    s      -0.000372      0.000122     -0.000050      0.000000
     87 O2    s       0.000412      0.000174      0.000170      0.000000
     88 O2    s      -0.000606     -0.000232      0.000439      0.000000
     89 O2    s      -0.000050     -0.000317     -0.000651      0.000000
     90 O2    s       0.000793     -0.000191     -0.000105      0.000000
     91 O3    s      -0.002004     -0.000228     -0.000106      0.000000
     92 O3    s       0.000896      0.000166     -0.000403      0.000000
     93 O2    s       0.000506     -0.000260      0.000211      0.000000
     94 O2    s      -0.000988      0.000259      0.000473      0.000000
     95 O2    s      -0.000447      0.000043     -0.000089      0.000000
     96 O2    s      -0.000485     -0.000221     -0.000122      0.000000
     97 O2    s       0.000400     -0.000040      0.000051      0.000000
     98 O2    s       0.000243      0.000218      0.000325      0.000000
     99 O2    s      -0.000619     -0.000018      0.000002      0.000000
    100 O3    s       0.000471     -0.000108     -0.000305      0.000000
    101 O2    s      -0.000455      0.000106      0.000744      0.000000
    102 O2    s      -0.000264     -0.000100      0.000712      0.000000
    103 O2    s      -0.000108      0.000378     -0.000156      0.000000
    104 O3    s       0.000268     -0.000215     -0.000219      0.000000
    105 O3    s      -0.000489      0.000415     -0.000316      0.000000
    106 O3    s      -0.000382     -0.000518      0.000175      0.000000
    107 O2    s      -0.000711      0.000362     -0.000313      0.000000
    108 O3    s       0.000652     -0.000537      0.000276      0.000000
    109 O2    s      -0.000568     -0.000277     -0.000020      0.000000
    110 O2    s       0.000656      0.000322     -0.000235      0.000000
    111 O2    s       0.000637     -0.000130     -0.000054      0.000000
    112 O2    s       0.001322      0.000164      0.000589      0.000000
    113 O2    s       0.000766      0.000106     -0.000062      0.000000
    114 O2    s      -0.000642      0.000122      0.000054      0.000000
    115 O3    s      -0.000913      0.001581     -0.000222      0.000000
    116 O3    s      -0.000111      0.000519     -0.000170      0.000000
    117 O2    s      -0.000075      0.000279      0.000155      0.000000
    118 O2    s      -0.000066     -0.000361      0.000119      0.000000
    119 O3    s      -0.000459     -0.000178     -0.001240      0.000000
    120 O3    s      -0.001525     -0.000466     -0.000812      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003450      0.001581      0.002691      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2512     -0.2024      0.0034
            y       0.1056      3.8931      0.0099
            z      -0.8337      0.0244      4.4850
-------------------------------------------------------------------------------
    2 Ge    x       3.9459     -0.3327      0.1472
            y      -0.3278      4.1858     -0.2455
            z       0.1988     -0.0457      3.4426
-------------------------------------------------------------------------------
    3 Ge    x       3.9672      0.4916     -0.1671
            y       0.0607      4.1535     -0.2554
            z      -0.1605     -0.0752      3.3543
-------------------------------------------------------------------------------
    4 Ge    x       3.9594      0.4698      0.1940
            y       0.0529      4.1689      0.3191
            z       0.1778      0.0754      3.3574
-------------------------------------------------------------------------------
    5 Si    x       3.4002     -0.1307      0.2564
            y       0.0991      3.2522     -0.0554
            z       0.2980      0.0124      3.7903
-------------------------------------------------------------------------------
    6 Si    x       3.4941      0.0042     -0.5174
            y      -0.0552      3.3086      0.0085
            z      -0.4181     -0.0962      4.2464
-------------------------------------------------------------------------------
    7 Si    x       3.5584     -0.2591      0.0662
            y      -0.1543      3.4697      0.0640
            z       0.6427     -0.1063      3.7798
-------------------------------------------------------------------------------
    8 Si    x       3.4815      0.0832     -0.3011
            y      -0.0992      3.2780     -0.0168
            z      -0.4119     -0.0090      3.1362
-------------------------------------------------------------------------------
    9 Si    x       3.7966      0.0835      0.2736
            y      -0.0884      3.3147      0.0543
            z       0.8333     -0.0006      3.2686
-------------------------------------------------------------------------------
   10 Si    x       3.6903     -0.0303     -0.0750
            y       0.3566      3.3510      0.0501
            z      -0.5766      0.0394      3.0995
-------------------------------------------------------------------------------
   11 Si    x       3.7318      0.0182      0.3620
            y       0.3657      3.3790     -0.0581
            z       0.4170      0.0191      3.1597
-------------------------------------------------------------------------------
   12 Si    x       3.4399      0.4875     -0.2045
            y       0.2865      3.6713     -0.2832
            z      -0.2281     -0.0750      3.2377
-------------------------------------------------------------------------------
   13 Si    x       3.2498      0.3645      0.0666
            y       0.1801      3.5702      0.0736
            z       0.1227     -0.0455      3.0835
-------------------------------------------------------------------------------
   14 Si    x       3.1894     -0.2722     -0.0757
            y      -0.2213      3.4335      0.1385
            z      -0.1348      0.0814      2.8124
-------------------------------------------------------------------------------
   15 Si    x       3.5049      0.1813      0.0437
            y       0.1839      3.5007     -0.1951
            z      -0.0304     -0.1005      2.8846
-------------------------------------------------------------------------------
   16 Si    x       3.2626      0.1987      0.1172
            y       0.0530      3.7264      0.0845
            z       0.1416      0.0132      2.9029
-------------------------------------------------------------------------------
   17 Si    x       3.4373     -0.3936     -0.1781
            y      -0.4157      3.5319      0.3498
            z      -0.2746      0.1474      2.9572
-------------------------------------------------------------------------------
   18 Si    x       3.1637     -0.2527      0.0199
            y      -0.2957      3.4519     -0.1757
            z       0.1368     -0.0686      2.7831
-------------------------------------------------------------------------------
   19 Si    x       3.2899      0.2884     -0.1234
            y       0.2513      3.4162     -0.1774
            z      -0.1887     -0.0435      2.7214
-------------------------------------------------------------------------------
   20 Si    x       3.2539      0.2895      0.0872
            y       0.2364      3.4101      0.1393
            z       0.1291      0.0611      2.6950
-------------------------------------------------------------------------------
   21 Si    x       3.6803     -0.1358     -0.0399
            y      -0.0915      3.7874      0.1538
            z      -0.1550      0.0133      2.8627
-------------------------------------------------------------------------------
   22 Si    x       3.6875     -0.1406      0.0438
            y      -0.0975      3.7873     -0.2250
            z       0.1730     -0.0283      2.8594
-------------------------------------------------------------------------------
   23 Si    x       3.3057     -0.3159     -0.1249
            y      -0.1860      3.5610      0.1246
            z      -0.1072     -0.0162      3.0224
-------------------------------------------------------------------------------
   24 Si    x       3.2444     -0.2941      0.1183
            y      -0.1621      3.4265     -0.1591
            z       0.1025     -0.0494      2.6928
-------------------------------------------------------------------------------
   25 O3    x      -2.1017     -0.9398      0.3940
            y      -0.9622     -2.2780      0.4587
            z       0.5089      0.4479     -1.6044
-------------------------------------------------------------------------------
   26 O2    x      -1.7398     -0.7315     -0.2989
            y      -0.7356     -1.9655     -0.3028
            z      -0.3350     -0.3245     -1.3353
-------------------------------------------------------------------------------
   27 O2    x      -1.7123      0.7456      0.3554
            y       0.7382     -2.0139     -0.3677
            z       0.3659     -0.3624     -1.3414
-------------------------------------------------------------------------------
   28 O3    x      -2.0052      0.9514     -0.3282
            y       0.9858     -2.4833      0.3338
            z      -0.4340      0.3173     -1.5369
-------------------------------------------------------------------------------
   29 O2    x      -1.6443     -0.6880      0.3236
            y      -0.6639     -1.9951      0.3270
            z       0.3185      0.3287     -1.3529
-------------------------------------------------------------------------------
   30 O2    x      -1.7353     -0.6666     -0.2947
            y      -0.6861     -1.8546     -0.3234
            z      -0.3710     -0.2935     -1.3739
-------------------------------------------------------------------------------
   31 O3    x      -2.0416      0.9738      0.4424
            y       0.9010     -2.3456     -0.4428
            z       0.5638     -0.4500     -1.5944
-------------------------------------------------------------------------------
   32 O2    x      -1.6442      0.7307     -0.3324
            y       0.6677     -2.0401      0.3703
            z      -0.3494      0.3514     -1.3380
-------------------------------------------------------------------------------
   33 O3    x      -1.9494      0.0256      1.0749
            y       0.0010     -1.2108      0.0103
            z       1.3309      0.0189     -3.4461
-------------------------------------------------------------------------------
   34 O2    x      -1.6280      0.0748     -0.7959
            y       0.0098     -1.0873      0.0372
            z      -1.0067      0.0871     -2.6910
-------------------------------------------------------------------------------
   35 O3    x      -2.1667      0.0437     -1.0805
            y       0.0122     -1.2568      0.0324
            z      -1.0725      0.0725     -2.7399
-------------------------------------------------------------------------------
   36 O2    x      -1.7259      0.0596      0.7249
            y       0.0438     -1.1171     -0.0369
            z       0.7013     -0.0595     -2.2226
-------------------------------------------------------------------------------
   37 O2    x      -1.7552      0.0535     -0.6461
            y      -0.0050     -1.1106      0.0300
            z      -0.6050      0.0521     -2.1479
-------------------------------------------------------------------------------
   38 O2    x      -1.6745      0.0852      0.6861
            y       0.0086     -1.1293     -0.0632
            z       0.6673     -0.0783     -2.2254
-------------------------------------------------------------------------------
   39 O2    x      -1.7034     -0.7264      0.3748
            y      -0.6560     -2.0155      0.3906
            z       0.3856      0.3740     -1.2572
-------------------------------------------------------------------------------
   40 O2    x      -1.6936     -0.7127     -0.2596
            y      -0.6589     -2.0318     -0.2914
            z      -0.3374     -0.2877     -1.1999
-------------------------------------------------------------------------------
   41 O2    x      -1.6476      0.6393      0.2917
            y       0.5649     -1.9806     -0.3267
            z       0.3508     -0.3008     -1.2357
-------------------------------------------------------------------------------
   42 O2    x      -1.6776      0.6447     -0.4039
            y       0.5522     -1.9700      0.4450
            z      -0.3710      0.3629     -1.2859
-------------------------------------------------------------------------------
   43 O3    x      -2.2013     -0.9444      0.2925
            y      -0.9206     -2.2486      0.3721
            z       0.3528      0.3457     -1.4184
-------------------------------------------------------------------------------
   44 O3    x      -2.2119     -0.9879     -0.4792
            y      -0.9261     -2.2860     -0.4845
            z      -0.4174     -0.4278     -1.4508
-------------------------------------------------------------------------------
   45 O2    x      -1.7394      0.7285      0.3605
            y       0.6952     -1.9638     -0.3560
            z       0.3463     -0.3316     -1.2561
-------------------------------------------------------------------------------
   46 O2    x      -1.7363      0.7146     -0.2252
            y       0.6940     -1.9464      0.2447
            z      -0.3076      0.2619     -1.2286
-------------------------------------------------------------------------------
   47 O2    x      -1.7796      0.0297     -0.5753
            y      -0.0038     -1.2089      0.0708
            z      -0.3191      0.0763     -1.7388
-------------------------------------------------------------------------------
   48 O2    x      -1.8218      0.0935      0.5581
            y       0.0545     -1.2116     -0.0541
            z       0.3195     -0.0400     -1.6857
-------------------------------------------------------------------------------
   49 O2    x      -1.2238      0.0715      0.0361
            y       0.1218     -2.4815      0.0328
            z       0.0715      0.0346     -1.0674
-------------------------------------------------------------------------------
   50 O2    x      -1.1904      0.0677     -0.0315
            y       0.1286     -2.5684     -0.0487
            z      -0.0659     -0.0458     -1.0545
-------------------------------------------------------------------------------
   51 O2    x      -1.1601     -0.0379      0.0542
            y      -0.0322     -2.5559      0.0424
            z       0.0736      0.0257     -1.0801
-------------------------------------------------------------------------------
   52 O3    x      -1.3227      0.0861     -0.0892
            y       0.1117     -3.1872      0.0920
            z      -0.1143      0.1104     -1.2036
-------------------------------------------------------------------------------
   53 O2    x      -2.3517     -0.1153      0.0488
            y      -0.0514     -1.2554      0.0759
            z       0.0385      0.0446     -1.0946
-------------------------------------------------------------------------------
   54 O2    x      -2.3723     -0.1408     -0.0383
            y      -0.0854     -1.2616     -0.0744
            z      -0.0033     -0.0367     -1.0995
-------------------------------------------------------------------------------
   55 O2    x      -2.4010     -0.0199     -0.0258
            y      -0.0344     -1.2276     -0.0610
            z      -0.0384     -0.0404     -1.0942
-------------------------------------------------------------------------------
   56 O3    x      -2.9935      0.0824     -0.1039
            y       0.0638     -1.3823      0.1009
            z      -0.1148      0.0670     -1.2395
-------------------------------------------------------------------------------
   57 O3    x      -1.3363     -0.1630     -0.1145
            y      -0.0819     -1.5034     -0.1161
            z      -0.0599     -0.0854     -2.5374
-------------------------------------------------------------------------------
   58 O3    x      -1.3172     -0.1588      0.0300
            y      -0.0817     -1.4682      0.1066
            z      -0.0042      0.0956     -2.6046
-------------------------------------------------------------------------------
   59 O2    x      -1.1791      0.1231      0.0020
            y       0.0920     -1.2706     -0.0326
            z       0.0132     -0.0155     -2.0622
-------------------------------------------------------------------------------
   60 O3    x      -1.3178      0.1572     -0.0253
            y       0.1273     -1.4694      0.1029
            z      -0.0287      0.0434     -2.5943
-------------------------------------------------------------------------------
   61 O2    x      -1.1834     -0.1173      0.0288
            y      -0.0984     -1.2815     -0.0224
            z       0.0093     -0.0229     -2.0758
-------------------------------------------------------------------------------
   62 O2    x      -1.2104     -0.1231      0.0434
            y      -0.1013     -1.2650     -0.0433
            z       0.0581     -0.0619     -2.0817
-------------------------------------------------------------------------------
   63 O2    x      -1.2283      0.1247     -0.1189
            y       0.1050     -1.3079      0.0423
            z      -0.1147      0.0232     -2.0603
-------------------------------------------------------------------------------
   64 O2    x      -1.1987      0.1107      0.0625
            y       0.0991     -1.2786     -0.0203
            z       0.0635     -0.0028     -2.0961
-------------------------------------------------------------------------------
   65 O2    x      -1.2371     -0.0080      0.0660
            y      -0.0473     -2.5680     -0.0260
            z       0.0939     -0.0196     -1.0081
-------------------------------------------------------------------------------
   66 O2    x      -1.2174     -0.0225     -0.0740
            y      -0.0518     -2.5083      0.0407
            z      -0.0923      0.0097     -1.0241
-------------------------------------------------------------------------------
   67 O3    x      -1.4089      0.0330      0.1007
            y       0.1378     -3.1012      0.0461
            z       0.1345      0.0466     -1.1508
-------------------------------------------------------------------------------
   68 O3    x      -1.4208      0.0455     -0.0888
            y       0.1442     -3.1344     -0.0468
            z      -0.1231     -0.0369     -1.1299
-------------------------------------------------------------------------------
   69 O2    x      -2.4220      0.0025     -0.0275
            y      -0.0018     -1.2242      0.0643
            z       0.0041      0.0323     -1.0552
-------------------------------------------------------------------------------
   70 O2    x      -2.4300      0.0182      0.0344
            y       0.0355     -1.2479     -0.0627
            z       0.0439     -0.0356     -1.0398
-------------------------------------------------------------------------------
   71 O3    x      -3.0655     -0.2171     -0.0363
            y      -0.1368     -1.3668     -0.0812
            z      -0.0824     -0.0354     -1.2355
-------------------------------------------------------------------------------
   72 O3    x      -3.0608     -0.1960      0.1155
            y      -0.1102     -1.3629      0.0919
            z       0.0987      0.0377     -1.2383
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     52.2597   33.0406   20.1068   -0.7748    1.3820   -7.2414
       2     33.0406   86.4131   19.9146   -0.5656    1.4611   -9.2514
       3     20.1068   19.9146   22.2022    0.3301   -1.1185   -1.0756
       4     -0.7748   -0.5656    0.3301   10.7265   -0.8789    0.1034
       5      1.3820    1.4611   -1.1185   -0.8789   21.9035   -3.6238
       6     -7.2414   -9.2514   -1.0756    0.1034   -3.6238   22.1970
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.033670 -0.006451 -0.024500  0.002640 -0.001711  0.006816
       2   -0.006451  0.016541 -0.008816  0.000602 -0.000412  0.004292
       3   -0.024500 -0.008816  0.075078 -0.004098  0.004602 -0.007259
       4    0.002640  0.000602 -0.004098  0.093854  0.003524  0.001052
       5   -0.001711 -0.000412  0.004602  0.003524  0.047359  0.007208
       6    0.006816  0.004292 -0.007259  0.001052  0.007208  0.049884
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      21.85677      34.11100      27.98388
  Shear Modulus (GPa)     =      12.16035      16.81961      14.48998
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.46449       2.89843       2.69022
  Velocity P-wave (km/s)  =       4.36063       5.31400       4.86075
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04575242
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      29.70041      60.45492      13.31954
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.39002       0.32634
  Poissons Ratio (y)      =       0.19161                     0.11743
  Poissons Ratio (z)      =       0.72767       0.53297
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.34179   0.38318   0.36243   0.46709   0.22876   0.23466
       y     0.17071  -0.08601   0.13768   0.20237   0.46059   0.42641
       z     0.12845  -0.01605   0.12313   0.30119  -0.52548   0.25092
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.25974   0.21323   1.28933   4.45388   1.50964   1.51896
       y     0.55821  -0.19756   0.51073   2.08997   2.59767   2.45989
       z     0.48165  -0.07048   0.07649   2.65045  -2.16628   0.89588
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.15617   0.02727  -0.05801
       y     0.02727   4.35888   0.00440
       z    -0.05801   0.00440   3.33328
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67033  -0.00159   0.00030
       y    -0.00159   1.67689  -0.00054
       z     0.00030  -0.00054   1.61085
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.82460      2 =    2.03879      3 =    2.08866
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26919      2 =    1.29227      3 =    1.29509
-------------------------------------------------------------------------------


  Time to end of optimisation =       9.1610 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.6152
  Calculation of real space energy and derivatives                5.7952
  Calculation of three-body energy and derivatives                0.4428
  Calculation and manipulation of Hessian matrix                  3.0116
  Calculation of matrix inversion                                 0.0268
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  9.1610
--------------------------------------------------------------------------------


  Dump file written as c00736.vasp.grs
  CIF file written as c00736.vasp.cif


  Job Finished at 13:56.37 31st October    2025                               

