********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:03.54 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00782.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.556730    0.000000    0.122130     4.00000    1.000000    
      2 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      3 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      4 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
      5 Si    c    0.052090 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      7 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      9 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     10 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     12 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     13 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     16 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     18 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O3    c    0.893430 *  0.825660 *  0.633800 *   1.33043    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O2    c    0.106570 *  0.825660 *  0.366200 *   0.87073    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O2    c    0.000000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O3    c    0.889770 *  0.824480 *  0.115390 *   1.33043    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O3    c    0.889770 *  0.175520 *  0.115390 *   1.33043    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O3    c    0.848250 *  0.500000 *  0.686670 *   1.33043    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O3    c    0.750000 *  0.765050 *  0.714280 *   1.33043    1.000000    
     57 O3    c    0.131410 *  0.268650 *  0.127790 *   1.33043    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O3    c    0.868590 *  0.731350 *  0.872210 *   1.33043    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O3    s    0.893430 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O2    s    0.106570 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O2    s    0.000000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O3    s    0.889770 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O3    s    0.889770 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O3    s    0.848250 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O3    s    0.750000 *  0.765050 *  0.714280 *  -3.33043    1.000000    
    105 O3    s    0.131410 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O3    s    0.868590 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  0.000 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00782.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.37433340 eV    
  Three-body potentials      =           0.00957820 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3022.97330791 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291670.7138 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3022.973308  Gnorm:      4.478758  CPU:    0.099
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.280495  Gnorm:      1.028612  CPU:    0.209
  ** Hessian calculated **
  Cycle:      2 Energy:     -3056.965448  Gnorm:      0.598661  CPU:    0.431
  Cycle:      3 Energy:     -3057.958969  Gnorm:      0.403628  CPU:    0.524
  Cycle:      4 Energy:     -3058.874076  Gnorm:      0.306835  CPU:    0.634
  Cycle:      5 Energy:     -3059.652351  Gnorm:      0.228369  CPU:    0.745
  Cycle:      6 Energy:     -3060.087612  Gnorm:      0.176917  CPU:    0.837
  Cycle:      7 Energy:     -3060.324549  Gnorm:      0.120610  CPU:    0.929
  Cycle:      8 Energy:     -3060.437362  Gnorm:      0.093779  CPU:    1.023
  Cycle:      9 Energy:     -3060.483095  Gnorm:      0.062793  CPU:    1.122
  Cycle:     10 Energy:     -3060.516234  Gnorm:      0.056721  CPU:    1.241
  Cycle:     11 Energy:     -3060.547428  Gnorm:      0.056639  CPU:    1.358
  ** Hessian calculated **
  Cycle:     12 Energy:     -3060.557340  Gnorm:      0.050975  CPU:    1.578
  Cycle:     13 Energy:     -3060.573407  Gnorm:      0.046754  CPU:    1.714
  ** Hessian has required structure
  Cycle:     14 Energy:     -3060.588610  Gnorm:      0.070264  CPU:    1.874
  ** Hessian has required structure
  Cycle:     15 Energy:     -3060.605240  Gnorm:      0.066788  CPU:    2.032
  ** Hessian has required structure
  Cycle:     16 Energy:     -3060.617684  Gnorm:      0.087970  CPU:    2.192
  ** Hessian has required structure
  Cycle:     17 Energy:     -3060.623696  Gnorm:      0.089553  CPU:    2.331
  ** Hessian has required structure
  Cycle:     18 Energy:     -3060.631372  Gnorm:      0.109001  CPU:    2.469
  ** Hessian has required structure
  Cycle:     19 Energy:     -3060.643242  Gnorm:      0.079045  CPU:    2.608
  ** Hessian has required structure
  Cycle:     20 Energy:     -3060.652761  Gnorm:      0.086484  CPU:    2.750
  ** Hessian has required structure
  Cycle:     21 Energy:     -3060.666588  Gnorm:      0.073077  CPU:    2.890
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     22 Energy:     -3060.700978  Gnorm:      0.081820  CPU:    3.410
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     23 Energy:     -3060.740567  Gnorm:      0.089391  CPU:    3.917
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.090999  Gnorm:      0.059375  CPU:    4.324
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.236685  Gnorm:      0.041401  CPU:    4.488
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.308603  Gnorm:      0.022152  CPU:    4.647
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.334276  Gnorm:      0.034536  CPU:    4.791
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.377569  Gnorm:      0.030220  CPU:    4.950
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.398394  Gnorm:      0.033938  CPU:    5.094
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.430173  Gnorm:      0.021169  CPU:    5.237
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.444621  Gnorm:      0.035457  CPU:    5.381
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.460195  Gnorm:      0.026645  CPU:    5.524
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.471827  Gnorm:      0.021441  CPU:    5.668
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.490314  Gnorm:      0.012220  CPU:    5.907
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.495615  Gnorm:      0.007390  CPU:    6.069
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.497424  Gnorm:      0.003898  CPU:    6.229
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.498017  Gnorm:      0.002327  CPU:    6.388
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.498210  Gnorm:      0.001080  CPU:    6.549
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.498274  Gnorm:      0.000655  CPU:    6.709
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.498294  Gnorm:      0.000349  CPU:    6.871
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.498297  Gnorm:      0.000275  CPU:    7.000
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.498300  Gnorm:      0.000225  CPU:    7.145
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.498302  Gnorm:      0.000151  CPU:    7.272
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.498303  Gnorm:      0.000106  CPU:    7.478
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.498303  Gnorm:      0.000105  CPU:    7.622
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.498303  Gnorm:      0.000104  CPU:    7.749
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.498303  Gnorm:      0.000104  CPU:    7.877
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.498303  Gnorm:      0.000103  CPU:    8.004
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.498303  Gnorm:      0.000103  CPU:    8.132
  ** Hessian has required structure
  Cycle:     50 Energy:     -3061.498303  Gnorm:      0.000103  CPU:    8.260
  ** Hessian has required structure
  Cycle:     51 Energy:     -3061.498303  Gnorm:      0.000103  CPU:    8.387
  ** Hessian has required structure
  Cycle:     52 Energy:     -3061.498303  Gnorm:      0.000103  CPU:    8.541
  ** Hessian has required structure
  Cycle:     53 Energy:     -3061.498303  Gnorm:      0.000103  CPU:    8.683
  ** Hessian has required structure
  Cycle:     54 Energy:     -3061.498303  Gnorm:      0.000105  CPU:    9.003
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -3061.49830328 eV      
  Final Gnorm  =       0.00006120

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         815.61843601 eV    
  Three-body potentials      =           0.18346035 eV    
  Monopole - monopole (real) =       -2169.37430673 eV    
  Monopole - monopole (recip)=       -1707.92589291 eV    
  Monopole - monopole (total)=       -3877.30019964 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.49830328 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295387.7870 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.556730    0.000000    0.122130    0.000000
     2  Ge    c     0.943085    0.973227    0.117160    0.000000
     3  Ge    c     0.165829    0.261645    0.287643    0.000000
     4  Ge    c     0.850328    0.638933    0.717647    0.000000
     5  Si    c     0.047102    0.986436    0.376716    0.000000
     6  Si    c     0.453526    0.990430    0.372931    0.000000
     7  Si    c     0.949628    0.946533    0.628509    0.000000
     8  Si    c     0.544101    0.978819    0.637816    0.000000
     9  Si    c     0.439538    0.972153    0.885204    0.000000
    10  Si    c     0.053074    0.975049    0.876139    0.000000
    11  Si    c     0.333561    0.707148    0.277390    0.000000
    12  Si    c     0.827240    0.227627    0.731192    0.000000
    13  Si    c     0.665841    0.692470    0.715115    0.000000
    14  Si    c     0.646719    0.288264    0.727521    0.000000
    15  Si    c     0.151469    0.676789    0.285093    0.000000
    16  Si    c     0.351172    0.299762    0.281173    0.000000
    17  Si    c     0.643030    0.323329    0.025221    0.000000
    18  Si    c     0.855328    0.646053    0.020515    0.000000
    19  Si    c     0.346549    0.294365    0.981872    0.000000
    20  Si    c     0.146116    0.660138    0.986486    0.000000
    21  Si    c     0.328029    0.693946    0.978059    0.000000
    22  Si    c     0.163538    0.255521    0.983624    0.000000
    23  Si    c     0.673625    0.716627    0.014658    0.000000
    24  Si    c     0.823229    0.251607    0.029694    0.000000
    25  O3    c     0.112804    0.135398    0.389314    0.000000
    26  O2    c     0.384721    0.846415    0.357446    0.000000
    27  O2    c     0.873548    0.072600    0.655138    0.000000
    28  O2    c     0.610219    0.823470    0.634143    0.000000
    29  O3    c     0.917694    0.749480    0.626986    0.000000
    30  O2    c     0.585944    0.168435    0.646986    0.000000
    31  O2    c     0.092720    0.797735    0.369378    0.000000
    32  O2    c     0.416462    0.187265    0.357945    0.000000
    33  O2    c     0.986276    0.990933    0.492518    0.000000
    34  O2    c     0.491455    0.970822    0.511540    0.000000
    35  O3    c     0.998548    0.023961    0.248399    0.000000
    36  O3    c     0.521453    0.957808    0.270800    0.000000
    37  O2    c     0.018245    0.977063    0.733571    0.000000
    38  O2    c     0.485509    0.949848    0.754181    0.000000
    39  O3    c     0.581433    0.219841    0.108456    0.000000
    40  O3    c     0.913629    0.755780    0.111778    0.000000
    41  O2    c     0.404007    0.171445    0.896573    0.000000
    42  O2    c     0.085761    0.776902    0.904006    0.000000
    43  O2    c     0.368708    0.831199    0.886134    0.000000
    44  O2    c     0.122946    0.118191    0.885647    0.000000
    45  O3    c     0.641271    0.873130    0.101758    0.000000
    46  O3    c     0.860587    0.111104    0.122357    0.000000
    47  O3    c     0.493533    0.925872    0.004992    0.000000
    48  O3    c     0.989330    0.033739    0.979091    0.000000
    49  O3    c     0.136467    0.477174    0.316305    0.000000
    50  O2    c     0.362440    0.508481    0.308496    0.000000
    51  O3    c     0.864528    0.413966    0.699612    0.000000
    52  O2    c     0.632965    0.493745    0.696525    0.000000
    53  O3    c     0.265067    0.242771    0.321383    0.000000
    54  O2    c     0.241953    0.729838    0.315315    0.000000
    55  O2    c     0.735385    0.230333    0.688276    0.000000
    56  O3    c     0.755415    0.694166    0.669803    0.000000
    57  O3    c     0.150051    0.200310    0.129128    0.000000
    58  O2    c     0.342632    0.745739    0.127010    0.000000
    59  O2    c     0.830493    0.186266    0.881791    0.000000
    60  O2    c     0.664610    0.756605    0.863712    0.000000
    61  O3    c     0.871184    0.698726    0.874633    0.000000
    62  O2    c     0.631331    0.257221    0.877582    0.000000
    63  O2    c     0.132493    0.712895    0.135276    0.000000
    64  O2    c     0.365144    0.255857    0.130595    0.000000
    65  O2    c     0.628237    0.533300    0.040655    0.000000
    66  O2    c     0.868932    0.437991    0.042455    0.000000
    67  O2    c     0.363072    0.497503    0.950157    0.000000
    68  O2    c     0.128280    0.453435    0.963664    0.000000
    69  O2    c     0.732236    0.278081    0.068331    0.000000
    70  O2    c     0.764960    0.695142    0.051398    0.000000
    71  O2    c     0.256023    0.251447    0.952574    0.000000
    72  O2    c     0.235207    0.699766    0.946886    0.000000
    73  O3    s     0.110746    0.131254    0.379536    0.000000
    74  O2    s     0.386233    0.846005    0.349936    0.000000
    75  O2    s     0.876464    0.076338    0.660773    0.000000
    76  O2    s     0.609270    0.825796    0.643360    0.000000
    77  O3    s     0.915465    0.760270    0.634384    0.000000
    78  O2    s     0.588155    0.161278    0.654854    0.000000
    79  O2    s     0.094400    0.804200    0.360837    0.000000
    80  O2    s     0.413197    0.178976    0.351109    0.000000
    81  O2    s     0.989081    0.985418    0.494705    0.000000
    82  O2    s     0.493203    0.974090    0.510101    0.000000
    83  O3    s     0.998595    0.015551    0.249804    0.000000
    84  O3    s     0.517449    0.964913    0.268447    0.000000
    85  O2    s     0.014717    0.973516    0.738283    0.000000
    86  O2    s     0.486768    0.955790    0.756475    0.000000
    87  O3    s     0.585726    0.212986    0.101072    0.000000
    88  O3    s     0.910225    0.762249    0.103193    0.000000
    89  O2    s     0.401358    0.164281    0.904881    0.000000
    90  O2    s     0.089077    0.784347    0.910348    0.000000
    91  O2    s     0.371535    0.830577    0.896375    0.000000
    92  O2    s     0.120126    0.118320    0.895479    0.000000
    93  O3    s     0.637860    0.866613    0.094002    0.000000
    94  O3    s     0.863118    0.115200    0.112056    0.000000
    95  O3    s     0.493275    0.937006    0.002449    0.000000
    96  O3    s     0.992199    0.022638    0.979715    0.000000
    97  O3    s     0.140523    0.480682    0.310578    0.000000
    98  O2    s     0.358157    0.507409    0.302266    0.000000
    99  O3    s     0.859644    0.413616    0.704193    0.000000
   100  O2    s     0.637884    0.492269    0.701816    0.000000
   101  O3    s     0.265696    0.250136    0.314506    0.000000
   102  O2    s     0.242272    0.721900    0.308088    0.000000
   103  O2    s     0.735634    0.236187    0.696927    0.000000
   104  O3    s     0.753988    0.689592    0.678150    0.000000
   105  O3    s     0.152617    0.210525    0.127521    0.000000
   106  O2    s     0.340106    0.736168    0.127260    0.000000
   107  O2    s     0.829371    0.197475    0.881151    0.000000
   108  O2    s     0.665650    0.745753    0.863958    0.000000
   109  O3    s     0.868023    0.689030    0.876113    0.000000
   110  O2    s     0.634139    0.267138    0.876865    0.000000
   111  O2    s     0.135839    0.703788    0.134959    0.000000
   112  O2    s     0.361787    0.264368    0.130510    0.000000
   113  O2    s     0.634356    0.529555    0.036425    0.000000
   114  O2    s     0.862839    0.441166    0.038835    0.000000
   115  O2    s     0.357583    0.496334    0.956539    0.000000
   116  O2    s     0.133838    0.455127    0.968166    0.000000
   117  O2    s     0.732475    0.280127    0.059525    0.000000
   118  O2    s     0.764685    0.692096    0.043971    0.000000
   119  O2    s     0.255948    0.256794    0.959278    0.000000
   120  O2    s     0.235577    0.694688    0.954681    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       16.964812    0.126471   -0.070504
        0.054808    7.573689   -0.077361
       -0.042317   -0.107397   10.431695


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           16.965430 Angstrom     dE/de1(xx)    -0.000457 eV/strain
       b            7.574282 Angstrom     dE/de2(yy)    -0.000437 eV/strain
       c           10.432334 Angstrom     dE/de3(zz)     0.002297 eV/strain
       alpha       91.176721 Degrees      dE/de4(yz)     0.000289 eV/strain
       beta        90.474894 Degrees      dE/de5(xz)     0.000874 eV/strain
       gamma       89.155873 Degrees      dE/de6(xy)    -0.000344 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1340.093925 Angs**3

  Density of cell =      2.007706 g/cm**3

  Non-primitive cell volume =          1340.093925 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.001932     -0.002232     -0.004326      0.000000
      3 Ge    c       0.000180      0.000474      0.000030      0.000000
      4 Ge    c      -0.001010      0.000076      0.000245      0.000000
      5 Si    c       0.007445     -0.000984      0.000572      0.000000
      6 Si    c       0.000837     -0.000801      0.001188      0.000000
      7 Si    c      -0.000329     -0.000299      0.000308      0.000000
      8 Si    c       0.002147      0.000089      0.000937      0.000000
      9 Si    c      -0.003520      0.000453      0.002449      0.000000
     10 Si    c       0.001448     -0.000391     -0.001059      0.000000
     11 Si    c      -0.000194      0.000166      0.000385      0.000000
     12 Si    c      -0.000099      0.000256      0.000107      0.000000
     13 Si    c       0.001309      0.000140      0.000817      0.000000
     14 Si    c      -0.000103      0.000098     -0.000205      0.000000
     15 Si    c      -0.001109     -0.000077     -0.000070      0.000000
     16 Si    c      -0.000800     -0.000012     -0.000112      0.000000
     17 Si    c      -0.000064     -0.000133      0.000206      0.000000
     18 Si    c      -0.001375     -0.000303     -0.000165      0.000000
     19 Si    c      -0.000188      0.000053      0.000129      0.000000
     20 Si    c      -0.000332      0.000071      0.000074      0.000000
     21 Si    c      -0.000336     -0.000263      0.000219      0.000000
     22 Si    c      -0.000435      0.000193      0.000223      0.000000
     23 Si    c       0.001256     -0.000103     -0.000434      0.000000
     24 Si    c      -0.000217      0.000601     -0.000948      0.000000
     25 O3    c       0.000493      0.000615     -0.000175      0.000000
     26 O2    c       0.001343      0.000291     -0.000784      0.000000
     27 O2    c      -0.000859      0.000314      0.000023      0.000000
     28 O2    c       0.000423     -0.000408      0.000036      0.000000
     29 O3    c      -0.000117     -0.000410     -0.000097      0.000000
     30 O2    c       0.000465      0.000472     -0.000148      0.000000
     31 O2    c       0.000763     -0.000999     -0.000179      0.000000
     32 O2    c       0.000129      0.000282      0.000063      0.000000
     33 O2    c      -0.004899      0.000258      0.002457      0.000000
     34 O2    c      -0.002668      0.000368     -0.004559      0.000000
     35 O3    c      -0.001105      0.002941      0.004312      0.000000
     36 O3    c      -0.000003      0.000418     -0.002911      0.000000
     37 O2    c       0.001247      0.000157      0.000438      0.000000
     38 O2    c       0.002491     -0.000316     -0.005525      0.000000
     39 O3    c      -0.000401     -0.000730      0.000027      0.000000
     40 O3    c      -0.001537     -0.001939      0.000326      0.000000
     41 O2    c      -0.000631      0.000851     -0.000151      0.000000
     42 O2    c       0.000281     -0.000342      0.000241      0.000000
     43 O2    c      -0.000161     -0.000076     -0.000573      0.000000
     44 O2    c       0.000638      0.000166     -0.000062      0.000000
     45 O3    c       0.000141     -0.000178      0.000077      0.000000
     46 O3    c      -0.002502      0.000900      0.001799      0.000000
     47 O3    c      -0.001810     -0.001602     -0.002740      0.000000
     48 O3    c       0.000236      0.001902      0.000472      0.000000
     49 O3    c       0.000452     -0.000920     -0.000406      0.000000
     50 O2    c       0.000009      0.000599     -0.000169      0.000000
     51 O3    c      -0.000516     -0.000116      0.000323      0.000000
     52 O2    c       0.000620      0.000198      0.000322      0.000000
     53 O3    c      -0.002761     -0.000017     -0.000238      0.000000
     54 O2    c       0.000980     -0.000153     -0.000291      0.000000
     55 O2    c       0.000691      0.000112      0.000448      0.000000
     56 O3    c      -0.002552     -0.000398      0.001046      0.000000
     57 O3    c       0.000498      0.000285      0.000600      0.000000
     58 O2    c      -0.000242     -0.000172      0.000315      0.000000
     59 O2    c      -0.000671      0.000228     -0.000118      0.000000
     60 O2    c       0.001028     -0.000964     -0.000860      0.000000
     61 O3    c      -0.001305     -0.000759      0.001320      0.000000
     62 O2    c       0.000588      0.000356     -0.000082      0.000000
     63 O2    c       0.000471     -0.000171      0.000288      0.000000
     64 O2    c       0.000110      0.000015     -0.000415      0.000000
     65 O2    c       0.001086      0.000466     -0.000345      0.000000
     66 O2    c      -0.000817      0.000655     -0.000153      0.000000
     67 O2    c      -0.000132     -0.000193      0.000007      0.000000
     68 O2    c       0.000119     -0.000123      0.000003      0.000000
     69 O2    c       0.000389      0.000113     -0.000211      0.000000
     70 O2    c       0.000829     -0.000346     -0.000946      0.000000
     71 O2    c       0.001303      0.000018      0.000181      0.000000
     72 O2    c       0.000139      0.000057      0.000075      0.000000
     73 O3    s       0.003529      0.000023     -0.000281      0.000000
     74 O2    s       0.001381     -0.000121     -0.000006      0.000000
     75 O2    s      -0.000992      0.000290      0.000260      0.000000
     76 O2    s       0.002168     -0.000166      0.001117      0.000000
     77 O3    s      -0.000668     -0.000161      0.000123      0.000000
     78 O2    s       0.001079      0.000223      0.000926      0.000000
     79 O2    s       0.003501     -0.000468     -0.000076      0.000000
     80 O2    s      -0.000095     -0.000291      0.000462      0.000000
     81 O2    s      -0.000588      0.000091      0.001924      0.000000
     82 O2    s      -0.000905     -0.000389     -0.000477      0.000000
     83 O3    s       0.000830      0.001008     -0.000943      0.000000
     84 O3    s      -0.002236     -0.000163      0.001213      0.000000
     85 O2    s       0.000603     -0.000209     -0.000182      0.000000
     86 O2    s      -0.000076      0.000039     -0.000832      0.000000
     87 O3    s       0.000394      0.000365      0.000124      0.000000
     88 O3    s      -0.002453     -0.000731     -0.002376      0.000000
     89 O2    s      -0.002478      0.000441      0.000804      0.000000
     90 O2    s       0.000819     -0.000446     -0.000475      0.000000
     91 O2    s      -0.000989      0.000040      0.001169      0.000000
     92 O2    s       0.000850      0.000111     -0.000360      0.000000
     93 O3    s       0.001236     -0.000242     -0.000348      0.000000
     94 O3    s      -0.003376      0.000177     -0.001079      0.000000
     95 O3    s       0.001796     -0.000481      0.002920      0.000000
     96 O3    s      -0.000017     -0.000279     -0.001728      0.000000
     97 O3    s       0.000780      0.000017     -0.000140      0.000000
     98 O2    s      -0.000507      0.000335      0.000232      0.000000
     99 O3    s      -0.001507     -0.000132      0.000504      0.000000
    100 O2    s       0.001829      0.000344      0.001003      0.000000
    101 O3    s      -0.000197      0.000350     -0.000206      0.000000
    102 O2    s       0.000515     -0.000138     -0.000305      0.000000
    103 O2    s       0.000136      0.000488      0.000892      0.000000
    104 O3    s      -0.001338     -0.000269      0.001550      0.000000
    105 O3    s       0.000283     -0.000036      0.000108      0.000000
    106 O2    s      -0.000614      0.000082      0.000439      0.000000
    107 O2    s      -0.001183      0.000625     -0.000528      0.000000
    108 O2    s       0.001744     -0.000741      0.000223      0.000000
    109 O3    s      -0.001475     -0.000210      0.000877      0.000000
    110 O2    s       0.000670      0.000093     -0.000307      0.000000
    111 O2    s      -0.000226      0.000117     -0.000011      0.000000
    112 O2    s       0.000023     -0.000101     -0.000131      0.000000
    113 O2    s       0.001952      0.000279     -0.000793      0.000000
    114 O2    s      -0.002409      0.000772     -0.001095      0.000000
    115 O2    s      -0.000534     -0.000169      0.000036      0.000000
    116 O2    s       0.000465      0.000048      0.000130      0.000000
    117 O2    s       0.000040      0.000355     -0.000954      0.000000
    118 O2    s       0.000470     -0.000575     -0.001920      0.000000
    119 O2    s       0.000375      0.000113      0.000419      0.000000
    120 O2    s      -0.000258     -0.000020      0.000043      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.007445      0.002941      0.005525      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.1887      0.3804     -0.3702
            y      -0.2860      3.9001      0.0091
            z      -0.5466     -0.1458      3.8706
-------------------------------------------------------------------------------
    2 Ge    x       4.2268      0.3013      0.1590
            y      -0.2760      3.9022      0.0339
            z       0.6996      0.1277      3.7529
-------------------------------------------------------------------------------
    3 Ge    x       3.9251      0.3169     -0.2246
            y       0.2123      4.1771     -0.2481
            z      -0.1489     -0.0733      3.4683
-------------------------------------------------------------------------------
    4 Ge    x       3.9388      0.2711     -0.0536
            y       0.3947      4.2201     -0.3137
            z      -0.1216     -0.0854      3.4082
-------------------------------------------------------------------------------
    5 Si    x       3.7672      0.0123      0.0550
            y       0.2851      3.4119     -0.0001
            z      -0.5036     -0.1058      4.0828
-------------------------------------------------------------------------------
    6 Si    x       3.6245     -0.1604      0.1509
            y       0.1510      3.2714     -0.0203
            z       0.1699     -0.0462      4.0765
-------------------------------------------------------------------------------
    7 Si    x       3.5527      0.4048     -0.2989
            y      -0.0431      3.4726      0.0389
            z      -0.3491     -0.1940      3.8255
-------------------------------------------------------------------------------
    8 Si    x       3.4448      0.1418      0.1540
            y      -0.1226      3.2264      0.0120
            z       0.5010     -0.0188      3.7570
-------------------------------------------------------------------------------
    9 Si    x       3.6283     -0.2092     -0.0658
            y       0.1559      3.3181     -0.0463
            z      -0.4373     -0.0208      3.3095
-------------------------------------------------------------------------------
   10 Si    x       3.6805     -0.2258      0.1429
            y       0.1322      3.3261      0.0202
            z       0.2968      0.0418      3.3120
-------------------------------------------------------------------------------
   11 Si    x       3.1813      0.2639      0.1224
            y       0.1542      3.4485      0.1335
            z       0.1220      0.0924      2.8402
-------------------------------------------------------------------------------
   12 Si    x       3.3241     -0.2757     -0.1313
            y       0.0138      3.7430      0.0457
            z      -0.1728      0.0154      2.8353
-------------------------------------------------------------------------------
   13 Si    x       3.5709     -0.3075      0.0323
            y      -0.1464      3.5336     -0.2012
            z       0.0550     -0.0627      2.8410
-------------------------------------------------------------------------------
   14 Si    x       3.1952      0.2093      0.0637
            y       0.2710      3.4296      0.1862
            z       0.1115      0.0740      2.7914
-------------------------------------------------------------------------------
   15 Si    x       3.2706     -0.1252     -0.1131
            y      -0.1729      3.7269      0.0595
            z      -0.1387     -0.0035      2.9205
-------------------------------------------------------------------------------
   16 Si    x       3.4824     -0.0872     -0.0477
            y      -0.2344      3.5285     -0.1956
            z       0.0338     -0.1199      2.9026
-------------------------------------------------------------------------------
   17 Si    x       3.4912      0.3863     -0.2885
            y       0.4212      3.5230     -0.3256
            z      -0.3349     -0.1374      2.8683
-------------------------------------------------------------------------------
   18 Si    x       3.5380      0.4110      0.2583
            y       0.4204      3.5757      0.2349
            z       0.2695      0.0569      3.1233
-------------------------------------------------------------------------------
   19 Si    x       3.2507     -0.2356     -0.1209
            y      -0.2497      3.3932      0.1488
            z      -0.1298      0.0703      2.7060
-------------------------------------------------------------------------------
   20 Si    x       3.2822     -0.2254      0.1213
            y      -0.2538      3.3895     -0.1723
            z       0.1742     -0.0543      2.7109
-------------------------------------------------------------------------------
   21 Si    x       3.2261      0.3079     -0.1878
            y       0.0798      3.4275     -0.1749
            z      -0.1091     -0.0799      2.7416
-------------------------------------------------------------------------------
   22 Si    x       3.2949      0.3352      0.1583
            y       0.1082      3.5507      0.0988
            z       0.0670     -0.0214      3.0163
-------------------------------------------------------------------------------
   23 Si    x       3.2628     -0.5202     -0.2295
            y      -0.1226      3.7071      0.3495
            z      -0.1551      0.2388      2.8808
-------------------------------------------------------------------------------
   24 Si    x       3.3527     -0.5135      0.2729
            y      -0.1559      3.6185     -0.3726
            z       0.2173     -0.2046      2.8779
-------------------------------------------------------------------------------
   25 O3    x      -2.1285     -0.9075      0.3761
            y      -1.0038     -2.2833      0.3920
            z       0.4302      0.3395     -1.5765
-------------------------------------------------------------------------------
   26 O2    x      -1.7661     -0.7138     -0.3791
            y      -0.7485     -1.9331     -0.3649
            z      -0.3995     -0.3609     -1.3655
-------------------------------------------------------------------------------
   27 O2    x      -1.8628      0.6431      0.3889
            y       0.7180     -1.8504     -0.3747
            z       0.4000     -0.3166     -1.3607
-------------------------------------------------------------------------------
   28 O2    x      -1.7659      0.7045     -0.2953
            y       0.7491     -1.9326      0.3139
            z      -0.3450      0.3016     -1.3436
-------------------------------------------------------------------------------
   29 O3    x      -1.8924     -0.8761      0.4017
            y      -0.8115     -2.5633      0.3800
            z       0.4256      0.3747     -1.5499
-------------------------------------------------------------------------------
   30 O2    x      -1.6578     -0.7149     -0.3182
            y      -0.6606     -2.0108     -0.3368
            z      -0.3657     -0.3277     -1.3409
-------------------------------------------------------------------------------
   31 O2    x      -1.6626      0.6258      0.3356
            y       0.6312     -1.9000     -0.3530
            z       0.4028     -0.3190     -1.4093
-------------------------------------------------------------------------------
   32 O2    x      -1.5995      0.6413     -0.3395
            y       0.5873     -2.0194      0.3787
            z      -0.3490      0.3759     -1.3953
-------------------------------------------------------------------------------
   33 O2    x      -1.6263     -0.0679      0.7689
            y      -0.0262     -1.1026      0.0659
            z       0.9726      0.1400     -2.6553
-------------------------------------------------------------------------------
   34 O2    x      -1.5817      0.0260     -0.8193
            y       0.0063     -1.0935      0.0270
            z      -0.9978      0.0725     -2.7898
-------------------------------------------------------------------------------
   35 O3    x      -1.9697     -0.0231     -0.9586
            y       0.0326     -1.2870      0.0417
            z      -0.9190     -0.0093     -2.8133
-------------------------------------------------------------------------------
   36 O3    x      -2.0553     -0.0105      0.9589
            y       0.0444     -1.2584      0.0135
            z       0.9457      0.0843     -2.7329
-------------------------------------------------------------------------------
   37 O2    x      -1.7090     -0.0301     -0.6906
            y      -0.0271     -1.1140     -0.0317
            z      -0.6780     -0.0222     -2.2134
-------------------------------------------------------------------------------
   38 O2    x      -1.7303     -0.0097      0.7389
            y      -0.0226     -1.1295      0.0185
            z       0.7374      0.0137     -2.1956
-------------------------------------------------------------------------------
   39 O3    x      -2.0064     -0.8976      0.5659
            y      -0.7160     -2.3870      0.5294
            z       0.5640      0.5340     -1.5091
-------------------------------------------------------------------------------
   40 O3    x      -1.9849     -0.8951     -0.5086
            y      -0.7246     -2.3892     -0.4992
            z      -0.5214     -0.4837     -1.4757
-------------------------------------------------------------------------------
   41 O2    x      -1.6221      0.6494      0.3410
            y       0.5507     -2.0282     -0.3809
            z       0.3635     -0.3617     -1.2516
-------------------------------------------------------------------------------
   42 O2    x      -1.6518      0.6536     -0.3955
            y       0.5390     -2.0159      0.4446
            z      -0.3835      0.4109     -1.2925
-------------------------------------------------------------------------------
   43 O2    x      -1.7472     -0.6833      0.3558
            y      -0.6603     -1.8958      0.3819
            z       0.3530      0.3460     -1.2803
-------------------------------------------------------------------------------
   44 O2    x      -1.7475     -0.6910     -0.3850
            y      -0.6438     -1.9093     -0.3823
            z      -0.3358     -0.3426     -1.2797
-------------------------------------------------------------------------------
   45 O3    x      -2.0706      0.8793      0.5153
            y       0.8499     -2.3413     -0.6254
            z       0.4692     -0.5476     -1.5130
-------------------------------------------------------------------------------
   46 O3    x      -2.1058      0.8993     -0.4331
            y       0.8752     -2.2525      0.5435
            z      -0.4806      0.5171     -1.5330
-------------------------------------------------------------------------------
   47 O3    x      -2.1528     -0.0322     -0.8525
            y       0.0072     -1.3656      0.0105
            z      -0.5091     -0.0072     -2.0555
-------------------------------------------------------------------------------
   48 O3    x      -2.1800      0.0795      0.8671
            y       0.0832     -1.3726     -0.0325
            z       0.4922     -0.0136     -2.0382
-------------------------------------------------------------------------------
   49 O3    x      -1.2978      0.0116      0.0901
            y       0.0730     -3.2150      0.0975
            z       0.0923      0.1104     -1.2119
-------------------------------------------------------------------------------
   50 O2    x      -1.1563      0.1009     -0.0583
            y       0.1667     -2.5671      0.0260
            z      -0.0696      0.0156     -1.0897
-------------------------------------------------------------------------------
   51 O3    x      -1.3832     -0.2192      0.0976
            y      -0.3142     -3.1499      0.1540
            z       0.1191      0.1064     -1.1944
-------------------------------------------------------------------------------
   52 O2    x      -1.1659     -0.0656     -0.0544
            y      -0.1365     -2.5666      0.0655
            z      -0.0643      0.0710     -1.0703
-------------------------------------------------------------------------------
   53 O3    x      -2.9821     -0.2129      0.1125
            y      -0.1540     -1.4278      0.1092
            z       0.1000      0.0815     -1.2109
-------------------------------------------------------------------------------
   54 O2    x      -2.4211     -0.0787      0.0346
            y      -0.0266     -1.2424     -0.0581
            z       0.0425     -0.0399     -1.0859
-------------------------------------------------------------------------------
   55 O2    x      -2.3922      0.2122     -0.0185
            y       0.1263     -1.2630     -0.0604
            z      -0.0231     -0.0322     -1.0822
-------------------------------------------------------------------------------
   56 O3    x      -3.0063      0.1762      0.0760
            y       0.0612     -1.3893      0.0975
            z       0.1297      0.0407     -1.2323
-------------------------------------------------------------------------------
   57 O3    x      -1.3232     -0.1565      0.0100
            y      -0.1162     -1.4796      0.1143
            z       0.0066      0.0642     -2.5926
-------------------------------------------------------------------------------
   58 O2    x      -1.1697     -0.1187     -0.0046
            y      -0.0790     -1.2827     -0.0287
            z      -0.0093     -0.0134     -2.0947
-------------------------------------------------------------------------------
   59 O2    x      -1.2084      0.1335     -0.0085
            y       0.0639     -1.3047     -0.0883
            z       0.0108     -0.0765     -2.0259
-------------------------------------------------------------------------------
   60 O2    x      -1.1826      0.1161     -0.0621
            y       0.0540     -1.3269      0.0063
            z      -0.0719     -0.0288     -2.0416
-------------------------------------------------------------------------------
   61 O3    x      -1.3821     -0.1744      0.0450
            y      -0.1612     -1.4561      0.1019
            z      -0.0248      0.0669     -2.5390
-------------------------------------------------------------------------------
   62 O2    x      -1.2143     -0.1267      0.0307
            y      -0.1240     -1.2944     -0.0675
            z       0.0469     -0.0893     -2.0437
-------------------------------------------------------------------------------
   63 O2    x      -1.2357      0.1158     -0.0460
            y       0.1196     -1.2628     -0.0474
            z      -0.0615     -0.0595     -2.0918
-------------------------------------------------------------------------------
   64 O2    x      -1.2131      0.1209     -0.0288
            y       0.1277     -1.2818     -0.0036
            z      -0.0141     -0.0097     -2.0875
-------------------------------------------------------------------------------
   65 O2    x      -1.2931     -0.1065      0.0971
            y      -0.2080     -2.3946      0.0496
            z       0.1214      0.0383     -1.0340
-------------------------------------------------------------------------------
   66 O2    x      -1.3174     -0.1279     -0.0801
            y      -0.2315     -2.3867      0.0349
            z      -0.1091      0.0084     -1.0201
-------------------------------------------------------------------------------
   67 O2    x      -1.2261      0.0755      0.0878
            y       0.1451     -2.4908      0.0336
            z       0.0937      0.0121     -1.0249
-------------------------------------------------------------------------------
   68 O2    x      -1.2532      0.0614     -0.0749
            y       0.1358     -2.5405     -0.0263
            z      -0.0892     -0.0190     -1.0057
-------------------------------------------------------------------------------
   69 O2    x      -2.3492      0.1933      0.0014
            y       0.1274     -1.2679      0.0723
            z      -0.0117      0.0327     -1.0746
-------------------------------------------------------------------------------
   70 O2    x      -2.3706      0.1944     -0.0669
            y       0.1206     -1.2961     -0.0517
            z      -0.0477     -0.0253     -1.0443
-------------------------------------------------------------------------------
   71 O2    x      -2.4462     -0.1208     -0.0160
            y      -0.0801     -1.2613     -0.0569
            z      -0.0140     -0.0322     -1.0156
-------------------------------------------------------------------------------
   72 O2    x      -2.4336     -0.1095      0.0385
            y      -0.0555     -1.2379      0.0664
            z       0.0057      0.0363     -1.0348
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     44.5664   20.5793   23.1292   -1.6644    1.1948    0.8895
       2     20.5793   63.1758   18.2807   -1.3402    2.3541    2.0290
       3     23.1292   18.2807   29.1489   -1.5226   -0.3662    2.1889
       4     -1.6644   -1.3402   -1.5226   11.4169    1.4143   -0.1529
       5      1.1948    2.3541   -0.3662    1.4143   22.2384   -3.5827
       6      0.8895    2.0290    2.1889   -0.1529   -3.5827   27.1067
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.039376 -0.004524 -0.028426  0.001685 -0.002038  0.001082
       2   -0.004524  0.019998 -0.008870  0.000767 -0.002217 -0.000921
       3   -0.028426 -0.008870  0.062839  0.002804  0.002825 -0.003088
       4    0.001685  0.000767  0.002804  0.089020 -0.005886 -0.000615
       5   -0.002038 -0.002217  0.002825 -0.005886  0.046723  0.006147
       6    0.001082 -0.000921 -0.003088 -0.000615  0.006147  0.037983
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      25.92548      28.98552      27.45550
  Shear Modulus (GPa)     =      12.74094      17.14587      14.94341
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.51913       2.92233       2.72819
  Velocity P-wave (km/s)  =       4.62324       5.08172       4.85789
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03857209
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      25.39618      50.00547      15.91377
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.22624       0.45236
  Poissons Ratio (y)      =       0.11490                     0.14116
  Poissons Ratio (z)      =       0.72190       0.44356
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.19687   0.06446  -0.47346   0.31364  -0.33661   0.17795
       y     0.31346   0.30139   0.36991  -0.38003   0.71082  -0.04200
       z    -0.22085  -0.24287   0.16118   0.09563  -0.44181  -0.06743
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.68215   0.72026  -2.53481   2.81823  -1.75590   0.56869
       y    -0.16701  -0.05011   1.27335  -3.61915   3.49283   0.19272
       z    -1.11906  -0.41724   1.77888   1.10486  -2.01762  -0.58490
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.23921   0.03115  -0.06830
       y     0.03115   4.26189  -0.01552
       z    -0.06830  -0.01552   3.37439
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67075   0.00061  -0.00005
       y     0.00061   1.67881  -0.00193
       z    -0.00005  -0.00193   1.61371
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.83544      2 =    2.05424      3 =    2.07045
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27030      2 =    1.29256      3 =    1.29573
-------------------------------------------------------------------------------


  Time to end of optimisation =       9.3361 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5578
  Calculation of real space energy and derivatives                5.7753
  Calculation of three-body energy and derivatives                0.4540
  Calculation and manipulation of Hessian matrix                  2.8237
  Calculation of matrix inversion                                 0.0304
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  9.3361
--------------------------------------------------------------------------------


  Dump file written as c00782.vasp.grs
  CIF file written as c00782.vasp.cif


  Job Finished at 14:04.03 31st October    2025                               

