********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:22.15 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00899.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.556730    0.000000    0.122130     4.00000    1.000000    
      2 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      3 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      4 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
      5 Si    c    0.052090 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      7 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     12 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     13 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O3    c    0.393430 *  0.825660 *  0.366200 *   1.33043    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O2    c    0.106570 *  0.825660 *  0.366200 *   0.87073    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O2    c    0.000000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O2    c    0.994520 *  0.000000 *  0.250840 *   0.87073    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O3    c    0.348250 *  0.500000 *  0.313330 *   1.33043    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O3    c    0.250000 *  0.765050 *  0.285720 *   1.33043    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O3    c    0.131410 *  0.268650 *  0.127790 *   1.33043    1.000000    
     58 O3    c    0.368590 *  0.731350 *  0.127790 *   1.33043    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O3    c    0.750000 *  0.768940 *  0.027050 *   1.33043    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O3    s    0.393430 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O2    s    0.106570 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O2    s    0.000000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O2    s    0.994520 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O3    s    0.348250 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O3    s    0.250000 *  0.765050 *  0.285720 *  -3.33043    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O3    s    0.131410 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    106 O3    s    0.368590 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O3    s    0.750000 *  0.768940 *  0.027050 *  -3.33043    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00899.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.34319372 eV    
  Three-body potentials      =           0.01255252 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3023.00147326 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291673.4314 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3023.001473  Gnorm:      4.531202  CPU:    0.097
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.203872  Gnorm:      1.014980  CPU:    0.216
  ** Hessian calculated **
  Cycle:      2 Energy:     -3058.440821  Gnorm:      0.583749  CPU:    0.452
  Cycle:      3 Energy:     -3059.625646  Gnorm:      0.350861  CPU:    0.537
  ** Hessian calculated **
  Cycle:      4 Energy:     -3060.403976  Gnorm:      0.207786  CPU:    0.721
  ** Hessian calculated **
  Cycle:      5 Energy:     -3060.520858  Gnorm:      0.121016  CPU:    0.915
  Cycle:      6 Energy:     -3060.562327  Gnorm:      0.080467  CPU:    1.016
  Cycle:      7 Energy:     -3060.597711  Gnorm:      0.062986  CPU:    1.137
  Cycle:      8 Energy:     -3060.632809  Gnorm:      0.052440  CPU:    1.257
  Cycle:      9 Energy:     -3060.661565  Gnorm:      0.044882  CPU:    1.377
  ** Hessian has required structure
  Cycle:     10 Energy:     -3060.668466  Gnorm:      0.052971  CPU:    1.519
  ** Hessian has required structure
  Cycle:     11 Energy:     -3060.673776  Gnorm:      0.057312  CPU:    1.661
  ** Hessian has required structure
  Cycle:     12 Energy:     -3060.680869  Gnorm:      0.052601  CPU:    1.822
  ** Hessian has required structure
  Cycle:     13 Energy:     -3060.685936  Gnorm:      0.057767  CPU:    1.963
  ** Hessian has required structure
  Cycle:     14 Energy:     -3060.689025  Gnorm:      0.051226  CPU:    2.106
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     15 Energy:     -3060.713747  Gnorm:      0.051507  CPU:    2.570
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     16 Energy:     -3060.770004  Gnorm:      0.065796  CPU:    2.943
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     17 Energy:     -3060.953195  Gnorm:      0.050550  CPU:    3.478
  ** Hessian has required structure
  Cycle:     18 Energy:     -3061.044494  Gnorm:      0.036874  CPU:    3.656
  ** Hessian has required structure
  Cycle:     19 Energy:     -3061.094594  Gnorm:      0.033057  CPU:    3.836
  ** Hessian has required structure
  Cycle:     20 Energy:     -3061.120284  Gnorm:      0.024834  CPU:    3.978
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.140430  Gnorm:      0.032418  CPU:    4.137
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.163601  Gnorm:      0.025841  CPU:    4.296
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.171100  Gnorm:      0.026078  CPU:    4.437
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.183640  Gnorm:      0.022860  CPU:    4.597
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.192987  Gnorm:      0.022586  CPU:    4.755
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.202047  Gnorm:      0.016964  CPU:    4.915
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.210648  Gnorm:      0.008607  CPU:    5.179
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.212790  Gnorm:      0.004479  CPU:    5.357
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.213367  Gnorm:      0.002256  CPU:    5.535
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.213519  Gnorm:      0.001152  CPU:    5.714
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.213552  Gnorm:      0.000692  CPU:    5.874
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.213566  Gnorm:      0.000417  CPU:    6.033
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.188084  Gnorm:      0.053072  CPU:    6.229
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.193813  Gnorm:      0.046721  CPU:    6.493
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.200610  Gnorm:      0.037829  CPU:    6.670
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.207964  Gnorm:      0.024842  CPU:    6.848
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.212160  Gnorm:      0.012381  CPU:    7.027
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.213214  Gnorm:      0.006175  CPU:    7.206
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.213441  Gnorm:      0.003702  CPU:    7.366
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.213538  Gnorm:      0.001850  CPU:    7.544
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.213562  Gnorm:      0.000925  CPU:    7.724
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.213568  Gnorm:      0.000555  CPU:    7.917
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.213570  Gnorm:      0.000432  CPU:    8.054
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.213570  Gnorm:      0.000302  CPU:    8.257
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.213571  Gnorm:      0.000242  CPU:    8.387
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.213571  Gnorm:      0.000227  CPU:    8.516
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.213571  Gnorm:      0.000219  CPU:    8.647
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.213571  Gnorm:      0.000215  CPU:    8.778
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.213571  Gnorm:      0.000006  CPU:    8.958
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.21357058 eV      
  Final Gnorm  =       0.00000428

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         815.14918124 eV    
  Three-body potentials      =           0.19305448 eV    
  Monopole - monopole (real) =       -2166.63567883 eV    
  Monopole - monopole (recip)=       -1709.92012746 eV    
  Monopole - monopole (total)=       -3876.55580629 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.21357058 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295360.3146 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.556730    0.000000    0.122130    0.000000
     2  Ge    c     0.165452    0.264879    0.284002    0.000000
     3  Ge    c     0.334900    0.719319    0.290064    0.000000
     4  Ge    c     0.677991    0.716081    0.037496    0.000000
     5  Si    c     0.046039    0.982296    0.368478    0.000000
     6  Si    c     0.451347    0.001542    0.378979    0.000000
     7  Si    c     0.950521    0.977324    0.628800    0.000000
     8  Si    c     0.553467    0.002570    0.631438    0.000000
     9  Si    c     0.951329    0.982837    0.106626    0.000000
    10  Si    c     0.448004    0.988260    0.876038    0.000000
    11  Si    c     0.063728    0.987153    0.868586    0.000000
    12  Si    c     0.835728    0.271674    0.721961    0.000000
    13  Si    c     0.669367    0.712012    0.728878    0.000000
    14  Si    c     0.846926    0.672041    0.722564    0.000000
    15  Si    c     0.656842    0.303629    0.730801    0.000000
    16  Si    c     0.152208    0.680513    0.281520    0.000000
    17  Si    c     0.347615    0.305165    0.294390    0.000000
    18  Si    c     0.655378    0.313069    0.032545    0.000000
    19  Si    c     0.857989    0.662101    0.030666    0.000000
    20  Si    c     0.352697    0.304945    0.988061    0.000000
    21  Si    c     0.156650    0.671858    0.977281    0.000000
    22  Si    c     0.338969    0.705264    0.980832    0.000000
    23  Si    c     0.171101    0.270677    0.974136    0.000000
    24  Si    c     0.836328    0.269592    0.027132    0.000000
    25  O3    c     0.109238    0.134766    0.381738    0.000000
    26  O3    c     0.387037    0.851292    0.394012    0.000000
    27  O2    c     0.887751    0.134777    0.641246    0.000000
    28  O2    c     0.613637    0.839761    0.644449    0.000000
    29  O2    c     0.908007    0.791617    0.646455    0.000000
    30  O2    c     0.597294    0.188214    0.646350    0.000000
    31  O2    c     0.089490    0.794108    0.362417    0.000000
    32  O2    c     0.409572    0.192683    0.379055    0.000000
    33  O2    c     0.984966    0.983814    0.484982    0.000000
    34  O2    c     0.518816    0.995586    0.486547    0.000000
    35  O2    c     0.999520    0.020034    0.235545    0.000000
    36  O3    c     0.489330    0.966182    0.239298    0.000000
    37  O2    c     0.022225    0.996905    0.729022    0.000000
    38  O2    c     0.480680    0.990015    0.729542    0.000000
    39  O3    c     0.596477    0.207430    0.121369    0.000000
    40  O2    c     0.923258    0.780754    0.100638    0.000000
    41  O2    c     0.412767    0.180636    0.911362    0.000000
    42  O2    c     0.102340    0.794343    0.886816    0.000000
    43  O2    c     0.381183    0.840093    0.884276    0.000000
    44  O2    c     0.130074    0.136261    0.874641    0.000000
    45  O1    c     0.634030    0.858381    0.139709    0.000000
    46  O2    c     0.876931    0.114464    0.108436    0.000000
    47  O3    c     0.517099    0.940614    0.973215    0.000000
    48  O2    c     0.001542    0.029532    0.980337    0.000000
    49  O3    c     0.149466    0.481484    0.326381    0.000000
    50  O3    c     0.349851    0.504465    0.338525    0.000000
    51  O2    c     0.865538    0.468055    0.691407    0.000000
    52  O2    c     0.639475    0.511301    0.714178    0.000000
    53  O3    c     0.262992    0.221149    0.311884    0.000000
    54  O3    c     0.236650    0.764447    0.304089    0.000000
    55  O2    c     0.744572    0.257969    0.682726    0.000000
    56  O2    c     0.758822    0.720288    0.677335    0.000000
    57  O3    c     0.146140    0.228650    0.120819    0.000000
    58  O3    c     0.361811    0.747558    0.128959    0.000000
    59  O2    c     0.843279    0.226076    0.874240    0.000000
    60  O3    c     0.669163    0.778626    0.875869    0.000000
    61  O2    c     0.855676    0.705875    0.876597    0.000000
    62  O2    c     0.645352    0.250661    0.881731    0.000000
    63  O2    c     0.131522    0.695282    0.127238    0.000000
    64  O2    c     0.371198    0.289377    0.141416    0.000000
    65  O3    c     0.634179    0.513958    0.050188    0.000000
    66  O2    c     0.878145    0.456250    0.055095    0.000000
    67  O2    c     0.365042    0.506166    0.944072    0.000000
    68  O2    c     0.145884    0.469446    0.935511    0.000000
    69  O2    c     0.746358    0.280240    0.070797    0.000000
    70  O3    c     0.774012    0.704684    0.087388    0.000000
    71  O2    c     0.264233    0.246908    0.960107    0.000000
    72  O2    c     0.246256    0.727639    0.961932    0.000000
    73  O3    s     0.107654    0.130511    0.372225    0.000000
    74  O3    s     0.389062    0.855144    0.383981    0.000000
    75  O2    s     0.888709    0.133049    0.649051    0.000000
    76  O2    s     0.613229    0.843410    0.652280    0.000000
    77  O2    s     0.905776    0.798506    0.653130    0.000000
    78  O2    s     0.599209    0.181141    0.654124    0.000000
    79  O2    s     0.091644    0.801928    0.354281    0.000000
    80  O2    s     0.407325    0.184695    0.370019    0.000000
    81  O2    s     0.988086    0.982913    0.488158    0.000000
    82  O2    s     0.515031    0.997031    0.490603    0.000000
    83  O2    s     0.999035    0.011419    0.235081    0.000000
    84  O3    s     0.491575    0.972843    0.242872    0.000000
    85  O2    s     0.019048    0.993643    0.733833    0.000000
    86  O2    s     0.484970    0.991206    0.734981    0.000000
    87  O3    s     0.599317    0.201500    0.112317    0.000000
    88  O2    s     0.919187    0.789159    0.093721    0.000000
    89  O2    s     0.409758    0.174415    0.916285    0.000000
    90  O2    s     0.104213    0.801310    0.894846    0.000000
    91  O2    s     0.383604    0.841026    0.893988    0.000000
    92  O2    s     0.127463    0.134930    0.884786    0.000000
    93  O1    s     0.631697    0.857456    0.129851    0.000000
    94  O2    s     0.880278    0.117739    0.099083    0.000000
    95  O3    s     0.513097    0.950163    0.974968    0.000000
    96  O2    s     0.002880    0.019634    0.981908    0.000000
    97  O3    s     0.151057    0.484603    0.318231    0.000000
    98  O3    s     0.348404    0.501036    0.329969    0.000000
    99  O2    s     0.860398    0.468903    0.697938    0.000000
   100  O2    s     0.644432    0.510076    0.717468    0.000000
   101  O3    s     0.263433    0.232950    0.307887    0.000000
   102  O3    s     0.236394    0.752568    0.300715    0.000000
   103  O2    s     0.745043    0.264266    0.691915    0.000000
   104  O2    s     0.758895    0.714309    0.687324    0.000000
   105  O3    s     0.150194    0.235683    0.119368    0.000000
   106  O3    s     0.357416    0.741198    0.127135    0.000000
   107  O2    s     0.841683    0.235767    0.874162    0.000000
   108  O3    s     0.669890    0.766909    0.873791    0.000000
   109  O2    s     0.854974    0.697595    0.876169    0.000000
   110  O2    s     0.647561    0.262361    0.881072    0.000000
   111  O2    s     0.136324    0.691335    0.126868    0.000000
   112  O2    s     0.366843    0.292603    0.140442    0.000000
   113  O3    s     0.639978    0.509244    0.047299    0.000000
   114  O2    s     0.871794    0.458292    0.049686    0.000000
   115  O2    s     0.361017    0.505387    0.952532    0.000000
   116  O2    s     0.149688    0.470388    0.943996    0.000000
   117  O2    s     0.746703    0.282494    0.062093    0.000000
   118  O3    s     0.774919    0.701147    0.077363    0.000000
   119  O2    s     0.263857    0.255863    0.964676    0.000000
   120  O2    s     0.246523    0.718976    0.965716    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.121761    0.074873   -0.030764
        0.032580    7.615038   -0.001156
       -0.019437   -0.003462   10.250197


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.121953 Angstrom     dE/de1(xx)     0.000399 eV/strain
       b            7.615108 Angstrom     dE/de2(yy)     0.000048 eV/strain
       c           10.250216 Angstrom     dE/de3(zz)    -0.000123 eV/strain
       alpha       90.028510 Degrees      dE/de4(yz)     0.000077 eV/strain
       beta        90.211675 Degrees      dE/de5(xz)    -0.000106 eV/strain
       gamma       89.504305 Degrees      dE/de6(xy)    -0.000074 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1336.420378 Angs**3

  Density of cell =      2.013225 g/cm**3

  Non-primitive cell volume =          1336.420378 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.000196      0.000013     -0.000191      0.000000
      3 Ge    c       0.000266      0.000006     -0.000124      0.000000
      4 Ge    c      -0.000275      0.000056     -0.000196      0.000000
      5 Si    c      -0.000204      0.000028     -0.000097      0.000000
      6 Si    c       0.000159     -0.000007     -0.000063      0.000000
      7 Si    c       0.000235     -0.000038     -0.000056      0.000000
      8 Si    c      -0.000097      0.000029     -0.000129      0.000000
      9 Si    c       0.000200     -0.000015      0.000057      0.000000
     10 Si    c       0.000104      0.000001     -0.000095      0.000000
     11 Si    c      -0.000147     -0.000011     -0.000077      0.000000
     12 Si    c       0.000080      0.000000      0.000192      0.000000
     13 Si    c      -0.000111     -0.000007      0.000140      0.000000
     14 Si    c       0.000156     -0.000014      0.000193      0.000000
     15 Si    c      -0.000172     -0.000018      0.000171      0.000000
     16 Si    c      -0.000101     -0.000046     -0.000196      0.000000
     17 Si    c       0.000166      0.000053     -0.000152      0.000000
     18 Si    c      -0.000137     -0.000058     -0.000214      0.000000
     19 Si    c       0.000348      0.000008     -0.000203      0.000000
     20 Si    c       0.000109      0.000038      0.000185      0.000000
     21 Si    c      -0.000205     -0.000023      0.000145      0.000000
     22 Si    c       0.000210      0.000003      0.000174      0.000000
     23 Si    c      -0.000251     -0.000026      0.000116      0.000000
     24 Si    c       0.000204     -0.000026     -0.000197      0.000000
     25 O3    c      -0.000009     -0.000009      0.000000      0.000000
     26 O3    c      -0.000009      0.000001      0.000021      0.000000
     27 O2    c      -0.000028      0.000001     -0.000054      0.000000
     28 O2    c       0.000020     -0.000010      0.000003      0.000000
     29 O2    c       0.000062      0.000042     -0.000007      0.000000
     30 O2    c      -0.000042     -0.000028     -0.000044      0.000000
     31 O2    c      -0.000088      0.000037      0.000078      0.000000
     32 O2    c       0.000040     -0.000023      0.000002      0.000000
     33 O2    c      -0.000127     -0.000009      0.000061      0.000000
     34 O2    c       0.000080     -0.000008     -0.000000      0.000000
     35 O2    c      -0.000006     -0.000016      0.000017      0.000000
     36 O3    c      -0.000193     -0.000017      0.000028      0.000000
     37 O2    c       0.000041     -0.000012     -0.000016      0.000000
     38 O2    c      -0.000172     -0.000021      0.000018      0.000000
     39 O3    c      -0.000055     -0.000042      0.000012      0.000000
     40 O2    c       0.000005      0.000018      0.000009      0.000000
     41 O2    c       0.000064     -0.000030     -0.000065      0.000000
     42 O2    c      -0.000008      0.000018      0.000002      0.000000
     43 O2    c      -0.000021     -0.000005     -0.000013      0.000000
     44 O2    c       0.000057      0.000014     -0.000042      0.000000
     45 O1    c       0.000091     -0.000020      0.000138      0.000000
     46 O2    c      -0.000123      0.000043     -0.000031      0.000000
     47 O3    c       0.000235     -0.000010      0.000041      0.000000
     48 O2    c      -0.000006      0.000013     -0.000008      0.000000
     49 O3    c       0.000019      0.000034     -0.000036      0.000000
     50 O3    c      -0.000030      0.000041     -0.000039      0.000000
     51 O2    c      -0.000015     -0.000026      0.000012      0.000000
     52 O2    c       0.000029      0.000015      0.000008      0.000000
     53 O3    c       0.000023     -0.000054     -0.000009      0.000000
     54 O3    c      -0.000088      0.000051     -0.000016      0.000000
     55 O2    c       0.000084     -0.000014     -0.000028      0.000000
     56 O2    c       0.000062      0.000017     -0.000044      0.000000
     57 O3    c       0.000179      0.000038      0.000067      0.000000
     58 O3    c      -0.000208     -0.000037     -0.000046      0.000000
     59 O2    c      -0.000047      0.000059      0.000001      0.000000
     60 O3    c      -0.000056     -0.000065      0.000040      0.000000
     61 O2    c      -0.000002     -0.000044     -0.000051      0.000000
     62 O2    c       0.000062      0.000064      0.000028      0.000000
     63 O2    c       0.000146     -0.000014      0.000037      0.000000
     64 O2    c      -0.000139      0.000013     -0.000034      0.000000
     65 O3    c      -0.000061      0.000001      0.000038      0.000000
     66 O2    c       0.000014     -0.000001      0.000008      0.000000
     67 O2    c      -0.000022     -0.000031      0.000024      0.000000
     68 O2    c       0.000032     -0.000014      0.000021      0.000000
     69 O2    c      -0.000121     -0.000003      0.000027      0.000000
     70 O3    c      -0.000211      0.000087      0.000200      0.000000
     71 O2    c       0.000085     -0.000025      0.000010      0.000000
     72 O2    c      -0.000008      0.000027      0.000006      0.000000
     73 O3    s       0.000015      0.000014      0.000040      0.000000
     74 O3    s      -0.000023     -0.000003      0.000010      0.000000
     75 O2    s       0.000005     -0.000002      0.000029      0.000000
     76 O2    s       0.000006     -0.000002     -0.000034      0.000000
     77 O2    s       0.000013     -0.000017     -0.000019      0.000000
     78 O2    s       0.000024      0.000010      0.000028      0.000000
     79 O2    s       0.000023     -0.000021     -0.000036      0.000000
     80 O2    s       0.000008      0.000003      0.000015      0.000000
     81 O2    s       0.000050      0.000008      0.000042      0.000000
     82 O2    s      -0.000041     -0.000005      0.000034      0.000000
     83 O2    s      -0.000010     -0.000011     -0.000017      0.000000
     84 O3    s       0.000101      0.000042      0.000069      0.000000
     85 O2    s       0.000000     -0.000010      0.000037      0.000000
     86 O2    s       0.000029      0.000011      0.000065      0.000000
     87 O3    s       0.000010      0.000015      0.000026      0.000000
     88 O2    s       0.000064     -0.000007      0.000006      0.000000
     89 O2    s       0.000006      0.000019      0.000053      0.000000
     90 O2    s      -0.000013     -0.000021     -0.000022      0.000000
     91 O2    s      -0.000004     -0.000010      0.000000      0.000000
     92 O2    s      -0.000001      0.000011      0.000027      0.000000
     93 O1    s      -0.000032      0.000024     -0.000072      0.000000
     94 O2    s       0.000006     -0.000012      0.000058      0.000000
     95 O3    s      -0.000099      0.000029      0.000036      0.000000
     96 O2    s       0.000032     -0.000023     -0.000008      0.000000
     97 O3    s      -0.000032     -0.000018      0.000051      0.000000
     98 O3    s       0.000041     -0.000025      0.000065      0.000000
     99 O2    s       0.000090      0.000008     -0.000066      0.000000
    100 O2    s      -0.000114      0.000000     -0.000028      0.000000
    101 O3    s      -0.000036      0.000028      0.000053      0.000000
    102 O3    s       0.000046     -0.000030      0.000049      0.000000
    103 O2    s      -0.000006     -0.000024     -0.000066      0.000000
    104 O2    s      -0.000003      0.000013     -0.000062      0.000000
    105 O3    s      -0.000089      0.000009      0.000011      0.000000
    106 O3    s       0.000079     -0.000003      0.000027      0.000000
    107 O2    s       0.000060     -0.000007      0.000011      0.000000
    108 O3    s      -0.000024      0.000028     -0.000035      0.000000
    109 O2    s       0.000034      0.000005     -0.000055      0.000000
    110 O2    s      -0.000062     -0.000003      0.000011      0.000000
    111 O2    s      -0.000031     -0.000012     -0.000011      0.000000
    112 O2    s       0.000041      0.000001      0.000008      0.000000
    113 O3    s      -0.000097     -0.000006      0.000031      0.000000
    114 O2    s       0.000140     -0.000036      0.000068      0.000000
    115 O2    s       0.000063      0.000009     -0.000046      0.000000
    116 O2    s      -0.000063      0.000015     -0.000046      0.000000
    117 O2    s       0.000028     -0.000026      0.000080      0.000000
    118 O3    s       0.000079      0.000012      0.000035      0.000000
    119 O2    s       0.000016      0.000004     -0.000048      0.000000
    120 O2    s       0.000005     -0.000006     -0.000047      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000348      0.000087      0.000214      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.3929      0.2231     -0.0476
            y      -0.2312      3.8697     -0.0778
            z      -0.7447     -0.1156      3.6986
-------------------------------------------------------------------------------
    2 Ge    x       3.9611      0.2527     -0.2508
            y       0.3234      4.1842     -0.1687
            z      -0.0737     -0.1131      3.4833
-------------------------------------------------------------------------------
    3 Ge    x       3.9344      0.2455      0.3126
            y       0.2910      4.1690      0.1779
            z       0.0846      0.1347      3.5002
-------------------------------------------------------------------------------
    4 Ge    x       3.9967     -0.4795     -0.1832
            y      -0.1347      4.1673      0.3591
            z      -0.2233      0.1366      3.4143
-------------------------------------------------------------------------------
    5 Si    x       3.5732      0.0766     -0.0746
            y       0.2955      3.3708      0.0702
            z      -0.6290     -0.0510      3.8294
-------------------------------------------------------------------------------
    6 Si    x       3.6860      0.0235     -0.0747
            y       0.2725      3.3914     -0.0459
            z       0.6073      0.0568      4.0321
-------------------------------------------------------------------------------
    7 Si    x       3.4345      0.0930     -0.2846
            y      -0.1110      3.2532     -0.0135
            z      -0.2749     -0.0046      3.8024
-------------------------------------------------------------------------------
    8 Si    x       3.4726      0.0916      0.3179
            y      -0.0753      3.2509     -0.0003
            z       0.2664      0.0360      3.7180
-------------------------------------------------------------------------------
    9 Si    x       3.4114      0.1987      0.1198
            y      -0.2418      3.2321      0.0210
            z       0.5094      0.0906      3.0622
-------------------------------------------------------------------------------
   10 Si    x       3.7625     -0.1780     -0.2356
            y       0.1287      3.3182      0.0209
            z      -0.2744     -0.0504      3.3027
-------------------------------------------------------------------------------
   11 Si    x       3.4796     -0.1487      0.2763
            y       0.1453      3.2443     -0.0176
            z       0.4400     -0.0164      3.1260
-------------------------------------------------------------------------------
   12 Si    x       3.2040     -0.3203     -0.0953
            y      -0.1889      3.4634      0.1445
            z      -0.1384      0.0805      2.7970
-------------------------------------------------------------------------------
   13 Si    x       3.3152     -0.3459      0.0916
            y      -0.2187      3.5975     -0.1058
            z       0.1844      0.0527      3.0484
-------------------------------------------------------------------------------
   14 Si    x       3.1796      0.2459     -0.0193
            y       0.2912      3.4478     -0.1628
            z      -0.1409     -0.0949      2.7959
-------------------------------------------------------------------------------
   15 Si    x       3.2331      0.2460      0.0533
            y       0.2796      3.4462      0.2241
            z       0.1236      0.0485      2.7641
-------------------------------------------------------------------------------
   16 Si    x       3.5456      0.0377     -0.1136
            y      -0.2034      3.8374      0.0164
            z      -0.0516      0.0600      2.9826
-------------------------------------------------------------------------------
   17 Si    x       3.5312      0.0469      0.1358
            y      -0.1919      3.8260     -0.0179
            z       0.0869     -0.0576      2.9960
-------------------------------------------------------------------------------
   18 Si    x       3.6101      0.3388     -0.3152
            y       0.2937      3.8063     -0.2939
            z      -0.3607     -0.0846      2.9400
-------------------------------------------------------------------------------
   19 Si    x       3.5260      0.2213     -0.0322
            y       0.2622      3.5008      0.1882
            z       0.1230      0.0828      2.7945
-------------------------------------------------------------------------------
   20 Si    x       3.3071     -0.1943     -0.1430
            y      -0.2957      3.4053      0.0889
            z      -0.1225      0.1275      2.7268
-------------------------------------------------------------------------------
   21 Si    x       3.2886     -0.1982      0.1896
            y      -0.2885      3.4180     -0.1340
            z       0.0875     -0.1168      2.7091
-------------------------------------------------------------------------------
   22 Si    x       3.3349      0.2856     -0.1745
            y       0.1698      3.5411     -0.0680
            z       0.0048     -0.0449      3.0404
-------------------------------------------------------------------------------
   23 Si    x       3.3592      0.3048      0.1677
            y       0.1871      3.5503      0.0774
            z      -0.0136      0.0357      3.0134
-------------------------------------------------------------------------------
   24 Si    x       3.1752     -0.3857      0.1312
            y      -0.0725      3.4296     -0.1395
            z       0.1196     -0.0712      2.7163
-------------------------------------------------------------------------------
   25 O3    x      -2.1611     -0.9543      0.3387
            y      -1.0261     -2.2962      0.3319
            z       0.3832      0.3162     -1.5621
-------------------------------------------------------------------------------
   26 O3    x      -2.1176     -0.9268     -0.3536
            y      -0.9844     -2.2845     -0.3564
            z      -0.4042     -0.3300     -1.5747
-------------------------------------------------------------------------------
   27 O2    x      -1.7383      0.7311      0.3425
            y       0.7656     -1.9804     -0.3563
            z       0.3700     -0.3597     -1.3451
-------------------------------------------------------------------------------
   28 O2    x      -1.7817      0.7487     -0.3483
            y       0.7599     -1.9803      0.3422
            z      -0.3704      0.3325     -1.3268
-------------------------------------------------------------------------------
   29 O2    x      -1.6588     -0.7142      0.3308
            y      -0.6887     -2.0208      0.3557
            z       0.3590      0.3504     -1.3334
-------------------------------------------------------------------------------
   30 O2    x      -1.6883     -0.7299     -0.3666
            y      -0.6751     -1.9921     -0.3688
            z      -0.3578     -0.3430     -1.3474
-------------------------------------------------------------------------------
   31 O2    x      -1.6751      0.6413      0.3171
            y       0.6345     -1.8951     -0.3143
            z       0.3560     -0.2987     -1.3868
-------------------------------------------------------------------------------
   32 O2    x      -1.6475      0.6206     -0.3245
            y       0.5996     -1.8956      0.3224
            z      -0.3800      0.3128     -1.4034
-------------------------------------------------------------------------------
   33 O2    x      -1.5989      0.0025      0.7938
            y       0.0046     -1.0816     -0.0093
            z       0.9766      0.0011     -2.7404
-------------------------------------------------------------------------------
   34 O2    x      -1.6933      0.0172     -0.7835
            y       0.0140     -1.0874      0.0229
            z      -0.9765      0.0183     -2.5943
-------------------------------------------------------------------------------
   35 O2    x      -1.5954     -0.0266     -0.6800
            y       0.0163     -1.1489      0.0063
            z      -0.6286     -0.0032     -2.2710
-------------------------------------------------------------------------------
   36 O3    x      -1.9733     -0.0178      0.8782
            y       0.0005     -1.2695     -0.0380
            z       0.8623     -0.0318     -2.7448
-------------------------------------------------------------------------------
   37 O2    x      -1.7874     -0.0134     -0.7157
            y      -0.0300     -1.1036     -0.0101
            z      -0.7415     -0.0121     -2.1726
-------------------------------------------------------------------------------
   38 O2    x      -1.7821     -0.0224      0.7037
            y      -0.0426     -1.1070      0.0238
            z       0.6808      0.0303     -2.1628
-------------------------------------------------------------------------------
   39 O3    x      -2.0634     -0.9053      0.5047
            y      -0.8253     -2.2674      0.4915
            z       0.5708      0.4627     -1.5115
-------------------------------------------------------------------------------
   40 O2    x      -1.6322     -0.6770     -0.2753
            y      -0.5568     -2.0636     -0.3004
            z      -0.3311     -0.2989     -1.1808
-------------------------------------------------------------------------------
   41 O2    x      -1.6909      0.6886      0.4063
            y       0.5916     -2.0441     -0.4444
            z       0.3686     -0.4159     -1.2782
-------------------------------------------------------------------------------
   42 O2    x      -1.6426      0.6898     -0.3800
            y       0.5984     -2.0335      0.4091
            z      -0.3469      0.3847     -1.2697
-------------------------------------------------------------------------------
   43 O2    x      -1.7508     -0.6990      0.4002
            y      -0.6708     -1.9348      0.3755
            z       0.3356      0.3609     -1.2843
-------------------------------------------------------------------------------
   44 O2    x      -1.7539     -0.6955     -0.3561
            y      -0.6887     -1.9244     -0.3677
            z      -0.3178     -0.3413     -1.2772
-------------------------------------------------------------------------------
   45 O1    x      -2.3181      0.9659      0.3495
            y       0.9837     -2.3603     -0.4484
            z       0.4388     -0.4077     -1.5921
-------------------------------------------------------------------------------
   46 O2    x      -1.7685      0.7056     -0.2587
            y       0.6893     -1.9144      0.3011
            z      -0.3233      0.3113     -1.2130
-------------------------------------------------------------------------------
   47 O3    x      -2.2025      0.0671     -0.8062
            y       0.0717     -1.3520      0.0026
            z      -0.4756     -0.0162     -2.0675
-------------------------------------------------------------------------------
   48 O2    x      -1.7902     -0.0043      0.6081
            y       0.0122     -1.1877      0.0232
            z       0.3523      0.0099     -1.7080
-------------------------------------------------------------------------------
   49 O3    x      -1.2578      0.0913      0.0810
            y       0.1346     -3.2254      0.1059
            z       0.0530      0.1095     -1.2641
-------------------------------------------------------------------------------
   50 O3    x      -1.2510      0.0868     -0.0927
            y       0.1330     -3.2040     -0.0693
            z      -0.0598     -0.0852     -1.2778
-------------------------------------------------------------------------------
   51 O2    x      -1.1636     -0.0569      0.0500
            y      -0.0989     -2.5443     -0.0014
            z       0.0812     -0.0093     -1.0715
-------------------------------------------------------------------------------
   52 O2    x      -1.1982     -0.0556     -0.0336
            y      -0.1064     -2.6173      0.0331
            z      -0.0619      0.0462     -1.0368
-------------------------------------------------------------------------------
   53 O3    x      -2.9957     -0.2319     -0.0209
            y      -0.1593     -1.4671      0.0717
            z      -0.0298      0.0768     -1.1873
-------------------------------------------------------------------------------
   54 O3    x      -2.9985     -0.2226     -0.0815
            y      -0.1459     -1.4696     -0.0754
            z      -0.0601     -0.0833     -1.1799
-------------------------------------------------------------------------------
   55 O2    x      -2.3985      0.0968      0.0395
            y       0.0406     -1.2429     -0.0753
            z       0.0002     -0.0415     -1.0783
-------------------------------------------------------------------------------
   56 O2    x      -2.3744      0.1119     -0.0065
            y       0.0651     -1.2599      0.0722
            z      -0.0011      0.0438     -1.0880
-------------------------------------------------------------------------------
   57 O3    x      -1.3751     -0.1539      0.0966
            y      -0.1501     -1.4312      0.0984
            z       0.0793      0.0583     -2.5973
-------------------------------------------------------------------------------
   58 O3    x      -1.3731     -0.1447     -0.0371
            y      -0.1400     -1.4268     -0.1229
            z      -0.0121     -0.0925     -2.6142
-------------------------------------------------------------------------------
   59 O2    x      -1.1671      0.1296     -0.0536
            y       0.0730     -1.2763     -0.0092
            z      -0.0171      0.0076     -2.0619
-------------------------------------------------------------------------------
   60 O3    x      -1.3299      0.1452     -0.0172
            y       0.0805     -1.4916     -0.0750
            z      -0.0531     -0.0931     -2.5473
-------------------------------------------------------------------------------
   61 O2    x      -1.1861     -0.1039     -0.1096
            y      -0.1052     -1.2821      0.0130
            z      -0.1202      0.0322     -2.0940
-------------------------------------------------------------------------------
   62 O2    x      -1.2349     -0.1400      0.0118
            y      -0.1210     -1.2932      0.0040
            z       0.0272     -0.0036     -2.0307
-------------------------------------------------------------------------------
   63 O2    x      -1.2492      0.0945      0.0354
            y       0.1278     -1.2526     -0.0444
            z       0.0219     -0.0345     -2.0865
-------------------------------------------------------------------------------
   64 O2    x      -1.2380      0.0849      0.0114
            y       0.1199     -1.2503      0.0309
            z       0.0266      0.0213     -2.1278
-------------------------------------------------------------------------------
   65 O3    x      -1.4270     -0.0258      0.0776
            y      -0.1135     -3.0439     -0.0654
            z       0.1216     -0.0509     -1.1341
-------------------------------------------------------------------------------
   66 O2    x      -1.2433     -0.1097     -0.0777
            y      -0.2077     -2.4612      0.0005
            z      -0.1143     -0.0173     -1.0318
-------------------------------------------------------------------------------
   67 O2    x      -1.2221      0.0575      0.0921
            y       0.1198     -2.5374      0.0638
            z       0.0750      0.0434     -1.0508
-------------------------------------------------------------------------------
   68 O2    x      -1.2108      0.0575     -0.0934
            y       0.1246     -2.5473     -0.0425
            z      -0.0656     -0.0312     -1.0423
-------------------------------------------------------------------------------
   69 O2    x      -2.4243      0.1183      0.0141
            y       0.0708     -1.2394      0.0546
            z       0.0228      0.0197     -1.0835
-------------------------------------------------------------------------------
   70 O3    x      -2.9127      0.2055      0.1119
            y       0.1386     -1.3881     -0.0995
            z       0.1396     -0.0624     -1.2448
-------------------------------------------------------------------------------
   71 O2    x      -2.4835     -0.1040     -0.0878
            y      -0.0637     -1.2728     -0.0472
            z      -0.0480     -0.0510     -1.0110
-------------------------------------------------------------------------------
   72 O2    x      -2.4880     -0.1035      0.0136
            y      -0.0565     -1.2706      0.0425
            z       0.0045      0.0430     -1.0042
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     54.9914   29.1371   21.8448   -1.3420    0.7789   -0.5127
       2     29.1371   71.6191   18.9706   -1.5470    0.3723    1.1643
       3     21.8448   18.9706   28.2364   -0.6850   -0.3962   -1.2344
       4     -1.3420   -1.5470   -0.6850   11.6762   -0.2450    0.7558
       5      0.7789    0.3723   -0.3962   -0.2450   24.1061   -0.6937
       6     -0.5127    1.1643   -1.2344    0.7558   -0.6937   26.0166
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.029003 -0.007087 -0.017661  0.001336 -0.001105 -0.000018
       2   -0.007087  0.018799 -0.007178  0.001339 -0.000205 -0.001366
       3   -0.017661 -0.007178  0.054038  0.000057  0.001644  0.002579
       4    0.001336  0.001339  0.000057  0.086157  0.000740 -0.002514
       5   -0.001105 -0.000205  0.001644  0.000740  0.041590  0.001153
       6   -0.000018 -0.001366  0.002579 -0.002514  0.001153  0.038724
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      26.32272      32.75021      29.53646
  Shear Modulus (GPa)     =      14.50012      18.01942      16.25977
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.68374       2.99174       2.84192
  Velocity P-wave (km/s)  =       4.76216       5.31052       5.04379
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03798999
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      34.47912      53.19344      18.50553
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.37696       0.32682
  Poissons Ratio (y)      =       0.24434                     0.13283
  Poissons Ratio (z)      =       0.60892       0.38182
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.29714   0.01823  -0.42668   0.51045   0.39945   0.03995
       y    -0.29471  -0.52147   0.30231  -0.04123   0.83012   0.06422
       z    -0.32774  -0.29082  -1.69220   0.02909  -0.07941  -0.04759
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     1.62643   0.18469  -2.76465   4.45718   1.60034  -0.04064
       y    -1.11645  -1.01978   2.68122  -0.41745   3.54977   0.50450
       z     2.25684   0.91221  -8.38194   0.16430  -0.56967  -0.59694
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.13796   0.06019  -0.08510
       y     0.06019   4.31926  -0.03718
       z    -0.08510  -0.03718   3.21492
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67468   0.00089   0.00116
       y     0.00089   1.68067  -0.00010
       z     0.00116  -0.00010   1.61591
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.79060      2 =    2.03106      3 =    2.08344
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27118      2 =    1.29405      3 =    1.29646
-------------------------------------------------------------------------------


  Time to end of optimisation =       9.3338 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5605
  Calculation of real space energy and derivatives                5.7637
  Calculation of three-body energy and derivatives                0.4815
  Calculation and manipulation of Hessian matrix                  2.8463
  Calculation of matrix inversion                                 0.0268
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  9.3338
--------------------------------------------------------------------------------


  Dump file written as c00899.vasp.grs
  CIF file written as c00899.vasp.cif


  Job Finished at 14:22.24 31st October    2025                               

