********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:28.51 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00942.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.556730    0.000000    0.122130     4.00000    1.000000    
      2 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      3 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
      4 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.052090 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      7 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     12 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O3    c    0.606570 *  0.174340 *  0.633800 *   1.33043    1.000000    
     31 O2    c    0.106570 *  0.825660 *  0.366200 *   0.87073    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O2    c    0.000000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O2    c    0.994520 *  0.000000 *  0.250840 *   0.87073    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O3    c    0.750000 *  0.234950 *  0.714280 *   1.33043    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O3    c    0.631410 *  0.268650 *  0.872210 *   1.33043    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O3    s    0.606570 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     79 O2    s    0.106570 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O2    s    0.000000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O2    s    0.994520 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O3    s    0.750000 *  0.234950 *  0.714280 *  -3.33043    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O3    s    0.631410 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00942.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.34319372 eV    
  Three-body potentials      =           0.01239881 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3023.00162697 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291673.4462 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3023.001627  Gnorm:      4.535615  CPU:    0.103
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.240575  Gnorm:      1.023572  CPU:    0.209
  ** Hessian calculated **
  Cycle:      2 Energy:     -3058.318563  Gnorm:      0.597717  CPU:    0.411
  ** Hessian calculated **
  Cycle:      3 Energy:     -3059.217368  Gnorm:      0.354638  CPU:    0.579
  Cycle:      4 Energy:     -3059.562383  Gnorm:      0.242409  CPU:    0.667
  Cycle:      5 Energy:     -3059.878213  Gnorm:      0.186297  CPU:    0.771
  Cycle:      6 Energy:     -3060.157326  Gnorm:      0.149598  CPU:    0.878
  Cycle:      7 Energy:     -3060.336766  Gnorm:      0.123099  CPU:    0.979
  Cycle:      8 Energy:     -3060.445472  Gnorm:      0.089255  CPU:    1.095
  Cycle:      9 Energy:     -3060.501051  Gnorm:      0.067175  CPU:    1.180
  Cycle:     10 Energy:     -3060.526310  Gnorm:      0.048904  CPU:    1.266
  ** Hessian has required structure
  Cycle:     11 Energy:     -3060.540355  Gnorm:      0.104728  CPU:    1.389
  ** Hessian has required structure
  Cycle:     12 Energy:     -3060.559350  Gnorm:      0.101671  CPU:    1.543
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     13 Energy:     -3060.566884  Gnorm:      0.102291  CPU:    2.099
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     14 Energy:     -3060.583959  Gnorm:      0.103574  CPU:    2.623
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     15 Energy:     -3060.610218  Gnorm:      0.105180  CPU:    3.026
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     16 Energy:     -3060.636398  Gnorm:      0.104143  CPU:    3.275
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     17 Energy:     -3060.658631  Gnorm:      0.104795  CPU:    3.724
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     18 Energy:     -3061.021281  Gnorm:      0.071792  CPU:    4.187
  ** Hessian has required structure
  Cycle:     19 Energy:     -3061.196442  Gnorm:      0.046308  CPU:    4.356
  ** Hessian has required structure
  Cycle:     20 Energy:     -3061.263176  Gnorm:      0.029509  CPU:    4.527
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.291783  Gnorm:      0.028017  CPU:    4.677
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.318677  Gnorm:      0.035907  CPU:    4.828
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.340970  Gnorm:      0.023650  CPU:    4.962
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.359011  Gnorm:      0.020544  CPU:    5.129
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.375364  Gnorm:      0.026461  CPU:    5.280
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.390685  Gnorm:      0.025909  CPU:    5.433
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.408167  Gnorm:      0.022267  CPU:    5.583
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.428682  Gnorm:      0.015079  CPU:    5.814
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.435444  Gnorm:      0.009670  CPU:    5.965
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.438554  Gnorm:      0.005051  CPU:    6.133
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.439417  Gnorm:      0.002436  CPU:    6.284
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.439809  Gnorm:      0.001843  CPU:    6.437
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.439896  Gnorm:      0.000541  CPU:    6.604
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.439916  Gnorm:      0.000343  CPU:    6.772
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.439919  Gnorm:      0.000256  CPU:    6.905
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.439921  Gnorm:      0.000211  CPU:    7.040
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.439922  Gnorm:      0.000155  CPU:    7.191
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.439924  Gnorm:      0.000109  CPU:    7.407
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.439924  Gnorm:      0.000076  CPU:    7.539
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.43992419 eV      
  Final Gnorm  =       0.00005347

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         815.05178568 eV    
  Three-body potentials      =           0.18761231 eV    
  Monopole - monopole (real) =       -2167.93571636 eV    
  Monopole - monopole (recip)=       -1708.74360582 eV    
  Monopole - monopole (total)=       -3876.67932219 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.43992419 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295382.1543 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.556730    0.000000    0.122130    0.000000
     2  Ge    c     0.146521    0.326357    0.264310    0.000000
     3  Ge    c     0.659263    0.288762    0.701697    0.000000
     4  Ge    c     0.143717    0.344039    0.947502    0.000000
     5  Si    c     0.042127    0.019503    0.349784    0.000000
     6  Si    c     0.444684    0.998657    0.364217    0.000000
     7  Si    c     0.944090    0.012186    0.607283    0.000000
     8  Si    c     0.539328    0.008757    0.622338    0.000000
     9  Si    c     0.941766    0.009523    0.092110    0.000000
    10  Si    c     0.441035    0.019947    0.880527    0.000000
    11  Si    c     0.051986    0.026493    0.851900    0.000000
    12  Si    c     0.341527    0.698505    0.264733    0.000000
    13  Si    c     0.843170    0.323811    0.694557    0.000000
    14  Si    c     0.646534    0.702953    0.703609    0.000000
    15  Si    c     0.827274    0.727018    0.697838    0.000000
    16  Si    c     0.160956    0.739054    0.260989    0.000000
    17  Si    c     0.327806    0.296052    0.261310    0.000000
    18  Si    c     0.667517    0.282804    0.007301    0.000000
    19  Si    c     0.829917    0.723147    0.002178    0.000000
    20  Si    c     0.325594    0.309790    0.953006    0.000000
    21  Si    c     0.164331    0.748504    0.957083    0.000000
    22  Si    c     0.345538    0.702942    0.962781    0.000000
    23  Si    c     0.650052    0.686359    0.004522    0.000000
    24  Si    c     0.847561    0.327454    0.999270    0.000000
    25  O3    c     0.079599    0.209963    0.354754    0.000000
    26  O2    c     0.399402    0.814865    0.350347    0.000000
    27  O2    c     0.905007    0.205934    0.615244    0.000000
    28  O2    c     0.587308    0.824919    0.620690    0.000000
    29  O2    c     0.876526    0.866380    0.615611    0.000000
    30  O3    c     0.601592    0.162154    0.603772    0.000000
    31  O2    c     0.114275    0.880400    0.346168    0.000000
    32  O2    c     0.387329    0.160340    0.328510    0.000000
    33  O2    c     0.987628    0.987349    0.472598    0.000000
    34  O2    c     0.472655    0.012550    0.512845    0.000000
    35  O2    c     0.987805    0.989070    0.225149    0.000000
    36  O3    c     0.521430    0.003665    0.277381    0.000000
    37  O2    c     0.008554    0.981793    0.718897    0.000000
    38  O2    c     0.497879    0.039580    0.759886    0.000000
    39  O3    c     0.629574    0.154581    0.110527    0.000000
    40  O2    c     0.873303    0.865635    0.089191    0.000000
    41  O2    c     0.373366    0.167835    0.871368    0.000000
    42  O2    c     0.129573    0.904513    0.867464    0.000000
    43  O2    c     0.403221    0.825573    0.880263    0.000000
    44  O3    c     0.078700    0.226705    0.853689    0.000000
    45  O3    c     0.592430    0.790816    0.095755    0.000000
    46  O2    c     0.906553    0.206767    0.083112    0.000000
    47  O3    c     0.485083    0.059088    0.013555    0.000000
    48  O2    c     0.997373    0.972450    0.971544    0.000000
    49  O3    c     0.127748    0.547224    0.284926    0.000000
    50  O2    c     0.359204    0.492682    0.288767    0.000000
    51  O2    c     0.857371    0.530429    0.666142    0.000000
    52  O3    c     0.627589    0.502480    0.680607    0.000000
    53  O3    c     0.241129    0.277829    0.315825    0.000000
    54  O2    c     0.252309    0.741878    0.302629    0.000000
    55  O3    c     0.755993    0.274539    0.654995    0.000000
    56  O2    c     0.735774    0.744191    0.660448    0.000000
    57  O1    c     0.132571    0.274290    0.104673    0.000000
    58  O2    c     0.357898    0.748584    0.114487    0.000000
    59  O2    c     0.857845    0.284133    0.847385    0.000000
    60  O2    c     0.636408    0.750424    0.855791    0.000000
    61  O2    c     0.837561    0.770011    0.849929    0.000000
    62  O3    c     0.653160    0.217216    0.861283    0.000000
    63  O2    c     0.154641    0.793283    0.109288    0.000000
    64  O2    c     0.321167    0.262897    0.106645    0.000000
    65  O2    c     0.632326    0.479984    0.016493    0.000000
    66  O2    c     0.867639    0.530110    0.028099    0.000000
    67  O2    c     0.366818    0.500095    0.935873    0.000000
    68  O3    c     0.122746    0.565492    0.930062    0.000000
    69  O2    c     0.759515    0.287367    0.039910    0.000000
    70  O2    c     0.739688    0.724832    0.044477    0.000000
    71  O3    c     0.238891    0.314158    0.897063    0.000000
    72  O2    c     0.255861    0.735974    0.922388    0.000000
    73  O3    s     0.081247    0.200134    0.346953    0.000000
    74  O2    s     0.397776    0.821572    0.342231    0.000000
    75  O2    s     0.902466    0.198241    0.622921    0.000000
    76  O2    s     0.588721    0.830849    0.629901    0.000000
    77  O2    s     0.878262    0.866498    0.623989    0.000000
    78  O3    s     0.600203    0.157443    0.613762    0.000000
    79  O2    s     0.111871    0.879402    0.337177    0.000000
    80  O2    s     0.386817    0.157981    0.324746    0.000000
    81  O2    s     0.988845    0.994011    0.474177    0.000000
    82  O2    s     0.477057    0.010617    0.508713    0.000000
    83  O2    s     0.988451    0.994930    0.223267    0.000000
    84  O3    s     0.516593    0.002840    0.273007    0.000000
    85  O2    s     0.006307    0.990309    0.721651    0.000000
    86  O2    s     0.495862    0.033900    0.758800    0.000000
    87  O3    s     0.627616    0.155489    0.100582    0.000000
    88  O2    s     0.875812    0.865194    0.079693    0.000000
    89  O2    s     0.375300    0.167758    0.881501    0.000000
    90  O2    s     0.125285    0.900280    0.875680    0.000000
    91  O2    s     0.400859    0.832326    0.889336    0.000000
    92  O3    s     0.081215    0.216157    0.860982    0.000000
    93  O3    s     0.595638    0.796770    0.088196    0.000000
    94  O2    s     0.903782    0.199315    0.074759    0.000000
    95  O3    s     0.486704    0.049997    0.009205    0.000000
    96  O2    s     0.997086    0.982539    0.972046    0.000000
    97  O3    s     0.132687    0.548957    0.280824    0.000000
    98  O2    s     0.354062    0.494441    0.283322    0.000000
    99  O2    s     0.852706    0.529512    0.672468    0.000000
   100  O3    s     0.632203    0.505971    0.684760    0.000000
   101  O3    s     0.242425    0.283426    0.306342    0.000000
   102  O2    s     0.252351    0.736871    0.294160    0.000000
   103  O3    s     0.757054    0.280681    0.662769    0.000000
   104  O2    s     0.736340    0.738124    0.668872    0.000000
   105  O1    s     0.134499    0.283669    0.104868    0.000000
   106  O2    s     0.354919    0.738648    0.114348    0.000000
   107  O2    s     0.855232    0.292857    0.847587    0.000000
   108  O2    s     0.638865    0.739020    0.855608    0.000000
   109  O2    s     0.835624    0.760387    0.850031    0.000000
   110  O3    s     0.655006    0.229141    0.862735    0.000000
   111  O2    s     0.156365    0.782921    0.109313    0.000000
   112  O2    s     0.322308    0.271317    0.106865    0.000000
   113  O2    s     0.637918    0.481627    0.014260    0.000000
   114  O2    s     0.861609    0.528721    0.022338    0.000000
   115  O2    s     0.360368    0.502370    0.940524    0.000000
   116  O3    s     0.128538    0.566070    0.934100    0.000000
   117  O2    s     0.759455    0.291488    0.031775    0.000000
   118  O2    s     0.740042    0.720540    0.035625    0.000000
   119  O3    s     0.240079    0.316144    0.906915    0.000000
   120  O2    s     0.255846    0.733587    0.930627    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.099624    0.073821   -0.045574
        0.032362    7.617412    0.035275
       -0.027902    0.051684   10.281952


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.099844 Angstrom     dE/de1(xx)     0.005982 eV/strain
       b            7.617562 Angstrom     dE/de2(yy)     0.003456 eV/strain
       c           10.282120 Angstrom     dE/de3(zz)     0.007042 eV/strain
       alpha       89.447333 Degrees      dE/de4(yz)     0.000323 eV/strain
       beta        90.306939 Degrees      dE/de5(xz)    -0.000047 eV/strain
       gamma       89.509952 Degrees      dE/de6(xy)     0.000034 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1339.208856 Angs**3

  Density of cell =      2.009033 g/cm**3

  Non-primitive cell volume =          1339.208856 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.000229     -0.000569     -0.000247      0.000000
      3 Ge    c      -0.003467      0.000085     -0.001486      0.000000
      4 Ge    c      -0.000171      0.000568      0.000893      0.000000
      5 Si    c       0.005042      0.001133      0.000088      0.000000
      6 Si    c       0.000102      0.000034      0.000051      0.000000
      7 Si    c      -0.003769      0.000752      0.000696      0.000000
      8 Si    c       0.000691     -0.000041     -0.000086      0.000000
      9 Si    c      -0.005506      0.000169     -0.000850      0.000000
     10 Si    c       0.000204     -0.000129      0.000275      0.000000
     11 Si    c       0.002448      0.001079     -0.000545      0.000000
     12 Si    c       0.000247     -0.000113      0.000121      0.000000
     13 Si    c       0.002668      0.000528     -0.001218      0.000000
     14 Si    c       0.000602      0.000753      0.000697      0.000000
     15 Si    c       0.000012     -0.000379      0.000712      0.000000
     16 Si    c      -0.001183     -0.000245     -0.000180      0.000000
     17 Si    c      -0.000478     -0.000362     -0.000067      0.000000
     18 Si    c      -0.001379      0.000196      0.001483      0.000000
     19 Si    c       0.000077     -0.000635     -0.000088      0.000000
     20 Si    c      -0.000144     -0.000124      0.000552      0.000000
     21 Si    c      -0.000330      0.000215      0.000541      0.000000
     22 Si    c       0.000771     -0.000061     -0.000011      0.000000
     23 Si    c       0.001104     -0.000199     -0.000283      0.000000
     24 Si    c       0.001650      0.000625      0.001325      0.000000
     25 O3    c       0.000010      0.000076     -0.000221      0.000000
     26 O2    c       0.000015      0.000086      0.000089      0.000000
     27 O2    c       0.000487     -0.000401     -0.000110      0.000000
     28 O2    c      -0.000413      0.000305     -0.000192      0.000000
     29 O2    c       0.000110     -0.000111     -0.000612      0.000000
     30 O3    c      -0.000070     -0.000114      0.000225      0.000000
     31 O2    c       0.000643     -0.000343      0.000173      0.000000
     32 O2    c      -0.000227      0.000119     -0.000011      0.000000
     33 O2    c      -0.002949     -0.000895      0.000716      0.000000
     34 O2    c      -0.000009     -0.000016      0.000057      0.000000
     35 O2    c       0.000756     -0.000889      0.000850      0.000000
     36 O3    c       0.000068      0.000007     -0.000206      0.000000
     37 O2    c       0.003430     -0.000881     -0.000296      0.000000
     38 O2    c       0.000135     -0.000069     -0.000269      0.000000
     39 O3    c      -0.000635     -0.000191     -0.000131      0.000000
     40 O2    c       0.000587      0.000162      0.000128      0.000000
     41 O2    c      -0.000345      0.000181     -0.000307      0.000000
     42 O2    c       0.001395     -0.000357     -0.000335      0.000000
     43 O2    c      -0.000213     -0.000187     -0.000168      0.000000
     44 O3    c      -0.000233     -0.000109     -0.000152      0.000000
     45 O3    c      -0.000332      0.000160      0.000328      0.000000
     46 O2    c      -0.000470      0.001249      0.000484      0.000000
     47 O3    c      -0.000051     -0.000118      0.000019      0.000000
     48 O2    c      -0.000720     -0.001607      0.000004      0.000000
     49 O3    c      -0.000142      0.001104      0.000016      0.000000
     50 O2    c       0.000191      0.000633      0.000043      0.000000
     51 O2    c       0.000564      0.000389     -0.000445      0.000000
     52 O3    c      -0.001395     -0.001020     -0.000978      0.000000
     53 O3    c      -0.001004      0.000370     -0.000670      0.000000
     54 O2    c       0.001463     -0.000027      0.000240      0.000000
     55 O3    c       0.000401     -0.001522     -0.001727      0.000000
     56 O2    c       0.000346      0.000221     -0.000335      0.000000
     57 O1    c       0.001216      0.000579     -0.001023      0.000000
     58 O2    c       0.000131      0.000055      0.000457      0.000000
     59 O2    c       0.003486     -0.000622     -0.000411      0.000000
     60 O2    c      -0.000066      0.000274      0.000234      0.000000
     61 O2    c       0.000006     -0.000005     -0.000053      0.000000
     62 O3    c      -0.002398     -0.001507      0.000837      0.000000
     63 O2    c       0.000651     -0.000274      0.000469      0.000000
     64 O2    c      -0.000066      0.000179     -0.000205      0.000000
     65 O2    c      -0.000634      0.000427     -0.000128      0.000000
     66 O2    c       0.000430      0.001091      0.000216      0.000000
     67 O2    c       0.000321      0.000180     -0.000158      0.000000
     68 O3    c      -0.000792     -0.002257     -0.000369      0.000000
     69 O2    c      -0.001525     -0.000417      0.001240      0.000000
     70 O2    c      -0.000106      0.000036      0.000018      0.000000
     71 O3    c      -0.001493     -0.000059      0.000004      0.000000
     72 O2    c      -0.000877      0.000167     -0.000371      0.000000
     73 O3    s       0.001631      0.000540      0.000246      0.000000
     74 O2    s      -0.000159     -0.000131     -0.000153      0.000000
     75 O2    s       0.000046      0.000177     -0.000567      0.000000
     76 O2    s      -0.000725      0.000262     -0.000219      0.000000
     77 O2    s      -0.001405      0.000120      0.000112      0.000000
     78 O3    s      -0.000932     -0.000123     -0.000469      0.000000
     79 O2    s       0.001824     -0.000421     -0.000530      0.000000
     80 O2    s      -0.000080     -0.000138     -0.000097      0.000000
     81 O2    s      -0.000005      0.000253     -0.000233      0.000000
     82 O2    s       0.000056     -0.000011     -0.000015      0.000000
     83 O2    s       0.000438     -0.000482      0.000610      0.000000
     84 O3    s       0.000013     -0.000070      0.000079      0.000000
     85 O2    s      -0.000342      0.000265     -0.000410      0.000000
     86 O2    s       0.000315      0.000156      0.000196      0.000000
     87 O3    s      -0.000547     -0.000102      0.000628      0.000000
     88 O2    s      -0.002075     -0.000517      0.000281      0.000000
     89 O2    s       0.000361      0.000026      0.000161      0.000000
     90 O2    s       0.002029      0.000097     -0.000193      0.000000
     91 O2    s       0.000202     -0.000089     -0.000083      0.000000
     92 O3    s       0.001256      0.001045      0.000192      0.000000
     93 O3    s      -0.000337      0.000058      0.000193      0.000000
     94 O2    s      -0.000862      0.000232      0.001011      0.000000
     95 O3    s       0.000443      0.000110     -0.000103      0.000000
     96 O2    s       0.000208      0.000045     -0.000694      0.000000
     97 O3    s       0.000651     -0.000392     -0.000288      0.000000
     98 O2    s      -0.000385      0.000041     -0.000182      0.000000
     99 O2    s       0.000843      0.000521     -0.001337      0.000000
    100 O3    s      -0.001288      0.000367     -0.000422      0.000000
    101 O3    s       0.000691     -0.000076     -0.000178      0.000000
    102 O2    s      -0.000269     -0.000235     -0.000749      0.000000
    103 O3    s      -0.001591     -0.000156     -0.000683      0.000000
    104 O2    s       0.000309      0.000507     -0.000746      0.000000
    105 O1    s       0.000051     -0.000395      0.000156      0.000000
    106 O2    s      -0.000552     -0.000052      0.000381      0.000000
    107 O2    s       0.002493     -0.000997     -0.000421      0.000000
    108 O2    s      -0.001111      0.000423      0.000388      0.000000
    109 O2    s       0.000719      0.000939     -0.000021      0.000000
    110 O3    s       0.000099     -0.000342     -0.000728      0.000000
    111 O2    s      -0.000666      0.000278      0.000722      0.000000
    112 O2    s      -0.000252     -0.000159      0.000213      0.000000
    113 O2    s      -0.001773      0.000161      0.000678      0.000000
    114 O2    s       0.001589      0.000527      0.001326      0.000000
    115 O2    s       0.000216     -0.000051      0.000033      0.000000
    116 O3    s       0.000696      0.000643      0.000325      0.000000
    117 O2    s      -0.001365     -0.000811      0.001139      0.000000
    118 O2    s      -0.000095      0.000265      0.000558      0.000000
    119 O3    s      -0.000084      0.000198      0.000348      0.000000
    120 O2    s       0.000540     -0.000136      0.000399      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.005506      0.002257      0.001727      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2506     -0.2001     -0.4083
            y       0.1906      3.9215      0.0397
            z      -0.4776     -0.0007      3.8929
-------------------------------------------------------------------------------
    2 Ge    x       3.9724      0.3072     -0.0233
            y       0.3826      4.2169     -0.1965
            z      -0.1654     -0.0347      3.5037
-------------------------------------------------------------------------------
    3 Ge    x       3.9895      0.3691      0.1836
            y       0.2375      4.1822      0.2571
            z       0.1701      0.0239      3.3951
-------------------------------------------------------------------------------
    4 Ge    x       4.0455      0.3756      0.1033
            y       0.3650      4.2339      0.2185
            z       0.2349      0.0090      3.3577
-------------------------------------------------------------------------------
    5 Si    x       3.5728      0.3360     -0.1338
            y      -0.0143      3.4620      0.0577
            z      -0.5438     -0.0515      3.8396
-------------------------------------------------------------------------------
    6 Si    x       3.7103      0.0901      0.2615
            y      -0.0693      3.2898     -0.0551
            z       0.0436      0.0774      3.9698
-------------------------------------------------------------------------------
    7 Si    x       3.4050     -0.1387     -0.2351
            y       0.1672      3.2208      0.0264
            z      -0.4181      0.0825      3.7518
-------------------------------------------------------------------------------
    8 Si    x       3.6484      0.0540     -0.0224
            y       0.2583      3.4062     -0.0517
            z       0.6796      0.0282      3.7289
-------------------------------------------------------------------------------
    9 Si    x       3.4211     -0.1495      0.1894
            y       0.1754      3.2550     -0.0174
            z       0.5036     -0.0453      3.1025
-------------------------------------------------------------------------------
   10 Si    x       3.6024      0.2107      0.0489
            y      -0.1337      3.3029      0.0254
            z      -0.4813     -0.0029      3.2856
-------------------------------------------------------------------------------
   11 Si    x       3.5288      0.3865      0.2279
            y      -0.1129      3.5060     -0.0410
            z       0.4824      0.1043      3.1519
-------------------------------------------------------------------------------
   12 Si    x       3.1794      0.2176      0.0712
            y       0.2396      3.4036      0.1935
            z       0.1127      0.0731      2.8453
-------------------------------------------------------------------------------
   13 Si    x       3.5126     -0.1543      0.0365
            y      -0.2496      3.5495      0.2065
            z      -0.0341      0.1174      2.8916
-------------------------------------------------------------------------------
   14 Si    x       3.3176     -0.1728      0.1022
            y      -0.1664      3.7654     -0.1377
            z       0.1477      0.0066      2.8548
-------------------------------------------------------------------------------
   15 Si    x       3.1922      0.3035     -0.1187
            y       0.1534      3.4570     -0.1475
            z      -0.1186     -0.0788      2.8247
-------------------------------------------------------------------------------
   16 Si    x       3.3246     -0.2567     -0.1392
            y      -0.0165      3.7466      0.0874
            z      -0.1493     -0.0084      2.8667
-------------------------------------------------------------------------------
   17 Si    x       3.5266     -0.2699     -0.0751
            y      -0.1619      3.5570     -0.1613
            z       0.1059     -0.1249      2.9123
-------------------------------------------------------------------------------
   18 Si    x       3.4001      0.4802     -0.2833
            y       0.2015      3.6738     -0.3321
            z      -0.1742     -0.1222      3.2037
-------------------------------------------------------------------------------
   19 Si    x       3.1927      0.3412      0.1443
            y       0.1029      3.4509      0.1732
            z       0.1218      0.0799      2.7309
-------------------------------------------------------------------------------
   20 Si    x       3.5467     -0.3590      0.0405
            y      -0.0743      3.5008      0.1991
            z      -0.0674      0.0891      2.8247
-------------------------------------------------------------------------------
   21 Si    x       3.3661     -0.2966      0.1954
            y       0.0917      3.6986     -0.0852
            z       0.1641     -0.0065      2.8033
-------------------------------------------------------------------------------
   22 Si    x       3.2610      0.2795     -0.1130
            y       0.2321      3.3631     -0.1678
            z      -0.1539     -0.0426      2.7303
-------------------------------------------------------------------------------
   23 Si    x       3.5128     -0.3698     -0.3198
            y      -0.3746      3.4857      0.3620
            z      -0.3421      0.1362      2.9010
-------------------------------------------------------------------------------
   24 Si    x       3.1896     -0.2549      0.0973
            y      -0.2632      3.4039     -0.1578
            z       0.1380     -0.0597      2.7017
-------------------------------------------------------------------------------
   25 O3    x      -1.9368     -0.9071      0.3383
            y      -0.8725     -2.5229      0.3324
            z       0.4297      0.3257     -1.5143
-------------------------------------------------------------------------------
   26 O2    x      -1.6402     -0.6874     -0.3805
            y      -0.6393     -1.9832     -0.3775
            z      -0.3687     -0.3860     -1.3957
-------------------------------------------------------------------------------
   27 O2    x      -1.6060      0.6842      0.3122
            y       0.6324     -2.0442     -0.3459
            z       0.3400     -0.3462     -1.3642
-------------------------------------------------------------------------------
   28 O2    x      -1.7217      0.6877     -0.2889
            y       0.6894     -1.9211      0.3018
            z      -0.3814      0.2717     -1.3531
-------------------------------------------------------------------------------
   29 O2    x      -1.7618     -0.7232      0.3308
            y      -0.7674     -1.9415      0.3449
            z       0.3723      0.3409     -1.3446
-------------------------------------------------------------------------------
   30 O3    x      -2.1724     -0.9569     -0.2957
            y      -1.0329     -2.3121     -0.3174
            z      -0.3938     -0.2782     -1.5364
-------------------------------------------------------------------------------
   31 O2    x      -1.8310      0.6604      0.3191
            y       0.7168     -1.8264     -0.3351
            z       0.3653     -0.2953     -1.3777
-------------------------------------------------------------------------------
   32 O2    x      -1.7192      0.7234     -0.3950
            y       0.7377     -2.0228      0.4218
            z      -0.3789      0.3824     -1.3590
-------------------------------------------------------------------------------
   33 O2    x      -1.6153     -0.0021      0.7955
            y      -0.0145     -1.0884      0.0002
            z       1.0302     -0.0146     -2.7138
-------------------------------------------------------------------------------
   34 O2    x      -1.6341     -0.0032     -0.7637
            y      -0.0084     -1.0921     -0.0112
            z      -0.9476     -0.0360     -2.6577
-------------------------------------------------------------------------------
   35 O2    x      -1.6573      0.0109     -0.7173
            y       0.0009     -1.1229     -0.0076
            z      -0.7027     -0.0017     -2.2909
-------------------------------------------------------------------------------
   36 O3    x      -2.2312      0.0025      0.9352
            y      -0.0104     -1.2230     -0.0119
            z       0.9520     -0.0140     -2.6283
-------------------------------------------------------------------------------
   37 O2    x      -1.7004     -0.0314     -0.6777
            y      -0.0002     -1.1222     -0.0312
            z      -0.6897     -0.0635     -2.1596
-------------------------------------------------------------------------------
   38 O2    x      -1.7047     -0.0029      0.7122
            y       0.0101     -1.1560     -0.0367
            z       0.6568     -0.0406     -2.2119
-------------------------------------------------------------------------------
   39 O3    x      -2.0577     -0.9178      0.5756
            y      -0.8524     -2.2582      0.6163
            z       0.4946      0.5495     -1.5980
-------------------------------------------------------------------------------
   40 O2    x      -1.7552     -0.7183     -0.3160
            y      -0.6955     -1.9308     -0.3480
            z      -0.3406     -0.3322     -1.2424
-------------------------------------------------------------------------------
   41 O2    x      -1.7354      0.6994      0.2629
            y       0.6671     -1.9367     -0.3146
            z       0.3093     -0.2856     -1.2217
-------------------------------------------------------------------------------
   42 O2    x      -1.8226      0.6229     -0.3583
            y       0.6186     -1.8033      0.3783
            z      -0.3436      0.3191     -1.2856
-------------------------------------------------------------------------------
   43 O2    x      -1.6571     -0.6900      0.3086
            y      -0.5858     -2.0215      0.3336
            z       0.3630      0.3267     -1.2278
-------------------------------------------------------------------------------
   44 O3    x      -1.8880     -0.8586     -0.3851
            y      -0.7197     -2.5916     -0.3976
            z      -0.4171     -0.3737     -1.3784
-------------------------------------------------------------------------------
   45 O3    x      -2.0157      0.9236      0.6296
            y       0.7767     -2.3405     -0.6219
            z       0.5799     -0.5713     -1.5842
-------------------------------------------------------------------------------
   46 O2    x      -1.6289      0.6784     -0.3167
            y       0.5801     -2.0297      0.3441
            z      -0.3454      0.3303     -1.2276
-------------------------------------------------------------------------------
   47 O3    x      -2.1372      0.0233     -0.8506
            y       0.0210     -1.3341     -0.0233
            z      -0.5085     -0.0141     -2.1334
-------------------------------------------------------------------------------
   48 O2    x      -1.7632     -0.0034      0.5951
            y       0.0127     -1.1894      0.0243
            z       0.3402      0.0235     -1.7318
-------------------------------------------------------------------------------
   49 O3    x      -1.3693     -0.1870      0.0752
            y      -0.2381     -3.1974      0.0659
            z       0.1076      0.0891     -1.1759
-------------------------------------------------------------------------------
   50 O2    x      -1.1626     -0.0282     -0.0488
            y      -0.0829     -2.5706     -0.0345
            z      -0.0759      0.0105     -1.0838
-------------------------------------------------------------------------------
   51 O2    x      -1.1596      0.0921      0.0585
            y       0.1604     -2.5663     -0.0189
            z       0.0723     -0.0087     -1.0902
-------------------------------------------------------------------------------
   52 O3    x      -1.3271     -0.0216     -0.0770
            y       0.0489     -3.2343     -0.0598
            z      -0.0917     -0.0872     -1.1754
-------------------------------------------------------------------------------
   53 O3    x      -2.9639      0.0795      0.1380
            y      -0.0095     -1.3882      0.0968
            z       0.1742      0.0606     -1.2651
-------------------------------------------------------------------------------
   54 O2    x      -2.4157      0.1573     -0.0135
            y       0.1011     -1.2385     -0.0597
            z      -0.0137     -0.0273     -1.0939
-------------------------------------------------------------------------------
   55 O3    x      -3.0077     -0.1906     -0.0341
            y      -0.1401     -1.4085     -0.1018
            z      -0.0528     -0.0661     -1.2178
-------------------------------------------------------------------------------
   56 O2    x      -2.4378     -0.0559      0.0303
            y      -0.0131     -1.2321      0.0671
            z      -0.0017      0.0349     -1.0940
-------------------------------------------------------------------------------
   57 O1    x      -1.4352     -0.1748     -0.0544
            y      -0.1586     -1.5566      0.0263
            z      -0.0573      0.0506     -2.7374
-------------------------------------------------------------------------------
   58 O2    x      -1.2036     -0.1300      0.0351
            y      -0.1150     -1.2672      0.0104
            z       0.0544      0.0074     -2.0863
-------------------------------------------------------------------------------
   59 O2    x      -1.1890      0.1231     -0.0101
            y       0.1235     -1.2845     -0.0125
            z      -0.0284     -0.0134     -2.0853
-------------------------------------------------------------------------------
   60 O2    x      -1.2321      0.1317     -0.0158
            y       0.1192     -1.2944      0.0640
            z      -0.0009      0.0720     -2.0341
-------------------------------------------------------------------------------
   61 O2    x      -1.1657     -0.1240     -0.0341
            y      -0.0751     -1.2804      0.0236
            z      -0.0265     -0.0012     -2.0815
-------------------------------------------------------------------------------
   62 O3    x      -1.3414     -0.1650     -0.0929
            y      -0.1135     -1.5084     -0.1461
            z      -0.0798     -0.0690     -2.5064
-------------------------------------------------------------------------------
   63 O2    x      -1.2165      0.1345     -0.0060
            y       0.0740     -1.2592      0.0020
            z       0.0089      0.0215     -2.0876
-------------------------------------------------------------------------------
   64 O2    x      -1.1804      0.0903      0.0185
            y       0.0364     -1.3126      0.0388
            z       0.0019      0.0208     -2.1192
-------------------------------------------------------------------------------
   65 O2    x      -1.2745      0.0653      0.0720
            y       0.1187     -2.4535      0.0356
            z       0.0912      0.0228     -1.0257
-------------------------------------------------------------------------------
   66 O2    x      -1.2304      0.0738     -0.0766
            y       0.1375     -2.4896     -0.0245
            z      -0.0995     -0.0026     -1.0184
-------------------------------------------------------------------------------
   67 O2    x      -1.2444     -0.0458      0.0674
            y      -0.1335     -2.4764     -0.0417
            z       0.0983     -0.0388     -1.0281
-------------------------------------------------------------------------------
   68 O3    x      -1.4755     -0.2106     -0.1156
            y      -0.3037     -3.0991     -0.1129
            z      -0.1573     -0.1431     -1.1308
-------------------------------------------------------------------------------
   69 O2    x      -2.3770     -0.1135      0.0448
            y      -0.0645     -1.2582      0.0691
            z       0.0550      0.0389     -1.0446
-------------------------------------------------------------------------------
   70 O2    x      -2.3981     -0.1342      0.0068
            y      -0.0762     -1.2471     -0.0713
            z       0.0256     -0.0319     -1.0646
-------------------------------------------------------------------------------
   71 O3    x      -3.0226      0.1204     -0.1484
            y       0.0611     -1.3742     -0.0771
            z      -0.1777     -0.0268     -1.2307
-------------------------------------------------------------------------------
   72 O2    x      -2.4456      0.1700     -0.0189
            y       0.1174     -1.2409      0.0479
            z      -0.0203      0.0209     -1.0558
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     46.5466   23.4595   23.4018    1.1925    1.1001   -1.9888
       2     23.4595   69.9996   20.0753    0.2609    1.7985    0.4572
       3     23.4018   20.0753   40.9819    1.0967   -1.1524    0.4666
       4      1.1925    0.2609    1.0967   11.4425    0.8793    0.7720
       5      1.1001    1.7985   -1.1524    0.8793   23.0269    2.1982
       6     -1.9888    0.4572    0.4666    0.7720    2.1982   24.4429
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.032850 -0.006489 -0.015628 -0.001842 -0.002093  0.003339
       2   -0.006489  0.017973 -0.005153  0.000907 -0.001322 -0.000676
       3   -0.015628 -0.005153  0.036012 -0.001812  0.003220 -0.002095
       4   -0.001842  0.000907 -0.001812  0.088161 -0.003189 -0.002630
       5   -0.002093 -0.001322  0.003220 -0.003189  0.044304 -0.004091
       6    0.003339 -0.000676 -0.002095 -0.002630 -0.004091  0.041687
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      30.96238      32.37793      31.67016
  Shear Modulus (GPa)     =      15.32372      17.82189      16.57280
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.76178       2.97840       2.87213
  Velocity P-wave (km/s)  =       5.05781       5.28621       5.17327
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03229725
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      30.44102      55.63840      27.76866
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.36102       0.43396
  Poissons Ratio (y)      =       0.19752                     0.14309
  Poissons Ratio (z)      =       0.47572       0.28669
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.38151   0.73077  -0.42772  -0.06201  -0.44980  -0.19931
       y    -0.29679   0.75773  -0.34510  -0.08617  -0.47447   0.36448
       z    -0.46514  -0.29215  -0.12519  -0.25775  -0.46988   0.00954
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     1.48653   1.35357  -2.60492  -0.27730  -2.20570  -0.46295
       y    -0.69044   1.76256  -1.38296  -0.51828  -2.37291   1.65818
       z    -0.99377  -0.12070   0.32000  -2.04314  -1.90780   0.19041
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.11881   0.08291  -0.05223
       y     0.08291   4.26506  -0.00597
       z    -0.05223  -0.00597   3.30156
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67229  -0.00028   0.00021
       y    -0.00028   1.67929   0.00058
       z     0.00021   0.00058   1.61487
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.81611      2 =    2.02088      3 =    2.07442
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27077      2 =    1.29317      3 =    1.29588
-------------------------------------------------------------------------------


  Time to end of optimisation =       7.8473 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5215
  Calculation of real space energy and derivatives                4.9098
  Calculation of three-body energy and derivatives                0.3970
  Calculation and manipulation of Hessian matrix                  2.6309
  Calculation of matrix inversion                                 0.0192
--------------------------------------------------------------------------------
  Total CPU time                                                  7.8473
--------------------------------------------------------------------------------


  Dump file written as c00942.vasp.grs
  CIF file written as c00942.vasp.cif


  Job Finished at 14:28.58 31st October    2025                               

