********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:31.38 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00959.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.556730    0.000000    0.122130     4.00000    1.000000    
      2 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      3 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
      4 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.052090 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      7 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     12 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     17 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O2    c    0.106570 *  0.825660 *  0.366200 *   0.87073    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O2    c    0.000000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O2    c    0.994520 *  0.000000 *  0.250840 *   0.87073    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O3    c    0.131410 *  0.268650 *  0.127790 *   1.33043    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O3    c    0.631410 *  0.268650 *  0.872210 *   1.33043    1.000000    
     63 O3    c    0.131410 *  0.731350 *  0.127790 *   1.33043    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O3    c    0.250000 *  0.768940 *  0.972950 *   1.33043    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O2    s    0.106570 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O2    s    0.000000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O2    s    0.994520 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O3    s    0.131410 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O3    s    0.631410 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    111 O3    s    0.131410 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O3    s    0.250000 *  0.768940 *  0.972950 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00959.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.36989847 eV    
  Three-body potentials      =           0.01184515 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3022.97547588 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291670.9230 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3022.975476  Gnorm:      4.531457  CPU:    0.117
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.176292  Gnorm:      1.012935  CPU:    0.268
  ** Hessian calculated **
  Cycle:      2 Energy:     -3056.475086  Gnorm:      0.801812  CPU:    0.509
  ** Hessian calculated **
  Cycle:      3 Energy:     -3058.804836  Gnorm:      0.524535  CPU:    0.750
  ** Hessian calculated **
  Cycle:      4 Energy:     -3059.527127  Gnorm:      0.302536  CPU:    0.965
  Cycle:      5 Energy:     -3059.782880  Gnorm:      0.196964  CPU:    1.077
  Cycle:      6 Energy:     -3059.993056  Gnorm:      0.149988  CPU:    1.205
  Cycle:      7 Energy:     -3060.177646  Gnorm:      0.118185  CPU:    1.339
  Cycle:      8 Energy:     -3060.294986  Gnorm:      0.095399  CPU:    1.457
  Cycle:      9 Energy:     -3060.365717  Gnorm:      0.069867  CPU:    1.575
  Cycle:     10 Energy:     -3060.402446  Gnorm:      0.052329  CPU:    1.691
  Cycle:     11 Energy:     -3060.418453  Gnorm:      0.037683  CPU:    1.808
  ** Hessian has required structure
  Cycle:     12 Energy:     -3060.427871  Gnorm:      0.075227  CPU:    1.962
  ** Hessian has required structure
  Cycle:     13 Energy:     -3060.438996  Gnorm:      0.073478  CPU:    2.117
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     14 Energy:     -3060.444915  Gnorm:      0.073683  CPU:    2.787
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     15 Energy:     -3060.469942  Gnorm:      0.074133  CPU:    3.409
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     16 Energy:     -3060.512041  Gnorm:      0.074707  CPU:    3.946
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     17 Energy:     -3060.528903  Gnorm:      0.076493  CPU:    4.439
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     18 Energy:     -3060.567776  Gnorm:      0.078831  CPU:    4.930
  ** Hessian has required structure
  Cycle:     19 Energy:     -3060.706378  Gnorm:      0.068860  CPU:    5.213
  ** Hessian has required structure
  Cycle:     20 Energy:     -3060.917100  Gnorm:      0.043142  CPU:    5.407
  ** Hessian has required structure
  Cycle:     21 Energy:     -3060.973239  Gnorm:      0.059636  CPU:    5.580
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.036826  Gnorm:      0.046451  CPU:    5.754
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.063974  Gnorm:      0.048289  CPU:    5.929
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.082668  Gnorm:      0.052773  CPU:    6.080
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.110194  Gnorm:      0.034283  CPU:    6.232
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.143619  Gnorm:      0.034591  CPU:    6.406
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.171912  Gnorm:      0.028015  CPU:    6.578
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.187840  Gnorm:      0.031514  CPU:    6.751
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.213684  Gnorm:      0.037160  CPU:    7.013
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.243319  Gnorm:      0.025550  CPU:    7.212
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.259232  Gnorm:      0.013703  CPU:    7.381
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.265197  Gnorm:      0.015652  CPU:    7.533
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.271882  Gnorm:      0.007676  CPU:    7.697
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.274180  Gnorm:      0.005310  CPU:    7.862
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.275141  Gnorm:      0.004009  CPU:    8.027
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.275705  Gnorm:      0.002463  CPU:    8.193
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.275974  Gnorm:      0.001623  CPU:    8.361
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.276077  Gnorm:      0.000869  CPU:    8.526
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.276109  Gnorm:      0.000521  CPU:    8.775
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.276122  Gnorm:      0.000260  CPU:    8.974
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.276126  Gnorm:      0.000156  CPU:    9.152
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.27612672 eV      
  Final Gnorm  =       0.00010931

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         816.06679272 eV    
  Three-body potentials      =           0.21578869 eV    
  Monopole - monopole (real) =       -2164.13329325 eV    
  Monopole - monopole (recip)=       -1713.42541488 eV    
  Monopole - monopole (total)=       -3877.55870814 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.27612672 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295366.3503 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.556730    0.000000    0.122130    0.000000
     2  Ge    c     0.163817    0.251280    0.269660    0.000000
     3  Ge    c     0.647871    0.323302    0.016456    0.000000
     4  Ge    c     0.145983    0.637223    0.952945    0.000000
     5  Si    c     0.045084    0.972930    0.352145    0.000000
     6  Si    c     0.448821    0.983233    0.365160    0.000000
     7  Si    c     0.943334    0.959364    0.603953    0.000000
     8  Si    c     0.544655    0.975406    0.625585    0.000000
     9  Si    c     0.946565    0.983409    0.090611    0.000000
    10  Si    c     0.442869    0.957657    0.878545    0.000000
    11  Si    c     0.053715    0.953247    0.848314    0.000000
    12  Si    c     0.330181    0.694156    0.259341    0.000000
    13  Si    c     0.827560    0.252445    0.703346    0.000000
    14  Si    c     0.663090    0.693077    0.700738    0.000000
    15  Si    c     0.843935    0.655101    0.696857    0.000000
    16  Si    c     0.647975    0.287271    0.706918    0.000000
    17  Si    c     0.149214    0.666342    0.260323    0.000000
    18  Si    c     0.347631    0.291032    0.270425    0.000000
    19  Si    c     0.852629    0.663348    0.998762    0.000000
    20  Si    c     0.346260    0.277808    0.966171    0.000000
    21  Si    c     0.329410    0.672429    0.953375    0.000000
    22  Si    c     0.164994    0.229327    0.962195    0.000000
    23  Si    c     0.671281    0.724094    0.003855    0.000000
    24  Si    c     0.831519    0.270535    0.009135    0.000000
    25  O3    c     0.108749    0.126429    0.370575    0.000000
    26  O2    c     0.381063    0.839314    0.337607    0.000000
    27  O2    c     0.878051    0.111457    0.621705    0.000000
    28  O2    c     0.610665    0.821384    0.612200    0.000000
    29  O2    c     0.901897    0.768957    0.611017    0.000000
    30  O2    c     0.587106    0.165197    0.623551    0.000000
    31  O2    c     0.091790    0.787687    0.348056    0.000000
    32  O2    c     0.412746    0.179041    0.347993    0.000000
    33  O2    c     0.981106    0.973289    0.463770    0.000000
    34  O2    c     0.480771    0.962334    0.510813    0.000000
    35  O2    c     0.999757    0.010394    0.217560    0.000000
    36  O3    c     0.522521    0.955064    0.273046    0.000000
    37  O2    c     0.012806    0.984398    0.709873    0.000000
    38  O2    c     0.498820    0.945698    0.757064    0.000000
    39  O1    c     0.581587    0.215875    0.107660    0.000000
    40  O2    c     0.910065    0.787083    0.085936    0.000000
    41  O2    c     0.403649    0.152008    0.883773    0.000000
    42  O3    c     0.080539    0.752197    0.857848    0.000000
    43  O2    c     0.376144    0.807657    0.866642    0.000000
    44  O2    c     0.130038    0.078815    0.864401    0.000000
    45  O3    c     0.643355    0.885827    0.091126    0.000000
    46  O2    c     0.878017    0.129318    0.093977    0.000000
    47  O3    c     0.489974    0.919688    0.009216    0.000000
    48  O2    c     0.996264    0.015278    0.962987    0.000000
    49  O3    c     0.129638    0.464674    0.279871    0.000000
    50  O2    c     0.364065    0.500033    0.289551    0.000000
    51  O2    c     0.859647    0.447225    0.673363    0.000000
    52  O2    c     0.631384    0.493659    0.682752    0.000000
    53  O3    c     0.261556    0.247346    0.318125    0.000000
    54  O2    c     0.239871    0.705921    0.303785    0.000000
    55  O2    c     0.736216    0.239105    0.660719    0.000000
    56  O2    c     0.753964    0.700635    0.658573    0.000000
    57  O3    c     0.158558    0.172584    0.110596    0.000000
    58  O2    c     0.331782    0.731256    0.105972    0.000000
    59  O2    c     0.832457    0.213813    0.856328    0.000000
    60  O2    c     0.658149    0.759561    0.850436    0.000000
    61  O2    c     0.863301    0.707726    0.847245    0.000000
    62  O3    c     0.636467    0.247991    0.856852    0.000000
    63  O3    c     0.136676    0.715842    0.110906    0.000000
    64  O2    c     0.357600    0.235928    0.118345    0.000000
    65  O3    c     0.627200    0.544476    0.035219    0.000000
    66  O2    c     0.874423    0.460892    0.025705    0.000000
    67  O2    c     0.369198    0.478611    0.938467    0.000000
    68  O3    c     0.123075    0.416390    0.943327    0.000000
    69  O3    c     0.744346    0.281141    0.061248    0.000000
    70  O2    c     0.763009    0.694764    0.036246    0.000000
    71  O2    c     0.256134    0.248425    0.924947    0.000000
    72  O3    c     0.240793    0.667387    0.902341    0.000000
    73  O3    s     0.107013    0.121619    0.360446    0.000000
    74  O2    s     0.382658    0.838592    0.331685    0.000000
    75  O2    s     0.879476    0.110736    0.629017    0.000000
    76  O2    s     0.609508    0.823454    0.623124    0.000000
    77  O2    s     0.899931    0.776643    0.619695    0.000000
    78  O2    s     0.589136    0.158239    0.632597    0.000000
    79  O2    s     0.092984    0.794301    0.339095    0.000000
    80  O2    s     0.409466    0.170703    0.341369    0.000000
    81  O2    s     0.984105    0.971674    0.467136    0.000000
    82  O2    s     0.484464    0.966239    0.507411    0.000000
    83  O2    s     0.998536    0.003147    0.217458    0.000000
    84  O3    s     0.517968    0.961768    0.269493    0.000000
    85  O2    s     0.009728    0.978094    0.713761    0.000000
    86  O2    s     0.497465    0.950529    0.756412    0.000000
    87  O1    s     0.584823    0.207483    0.101671    0.000000
    88  O2    s     0.907642    0.794123    0.076856    0.000000
    89  O2    s     0.401389    0.145632    0.892445    0.000000
    90  O3    s     0.083200    0.762796    0.864653    0.000000
    91  O2    s     0.378075    0.808749    0.877480    0.000000
    92  O2    s     0.125816    0.081766    0.873262    0.000000
    93  O3    s     0.639529    0.877656    0.084248    0.000000
    94  O2    s     0.880329    0.129027    0.084140    0.000000
    95  O3    s     0.490724    0.930374    0.005149    0.000000
    96  O2    s     0.997029    0.005004    0.964673    0.000000
    97  O3    s     0.134502    0.467914    0.277007    0.000000
    98  O2    s     0.358799    0.498555    0.284368    0.000000
    99  O2    s     0.854595    0.449089    0.679019    0.000000
   100  O2    s     0.636522    0.493041    0.687185    0.000000
   101  O3    s     0.262467    0.252078    0.309431    0.000000
   102  O2    s     0.240270    0.700633    0.294654    0.000000
   103  O2    s     0.736801    0.245602    0.670057    0.000000
   104  O2    s     0.753893    0.694919    0.667104    0.000000
   105  O3    s     0.159602    0.184416    0.108864    0.000000
   106  O2    s     0.331356    0.721159    0.106472    0.000000
   107  O2    s     0.831823    0.223908    0.855878    0.000000
   108  O2    s     0.660050    0.748878    0.850312    0.000000
   109  O2    s     0.860179    0.697684    0.847312    0.000000
   110  O3    s     0.638512    0.257884    0.854442    0.000000
   111  O3    s     0.138630    0.704688    0.112755    0.000000
   112  O2    s     0.355417    0.245975    0.118092    0.000000
   113  O3    s     0.633138    0.544056    0.030699    0.000000
   114  O2    s     0.867766    0.463168    0.021122    0.000000
   115  O2    s     0.362666    0.477104    0.943001    0.000000
   116  O3    s     0.129019    0.415950    0.945916    0.000000
   117  O3    s     0.745602    0.283431    0.052290    0.000000
   118  O2    s     0.763193    0.694280    0.028420    0.000000
   119  O2    s     0.256408    0.249765    0.933534    0.000000
   120  O3    s     0.242097    0.665410    0.911718    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.025130    0.038040   -0.135506
        0.015871    7.595498   -0.107905
       -0.082377   -0.148327   10.274282


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.025712 Angstrom     dE/de1(xx)    -0.004098 eV/strain
       b            7.596281 Angstrom     dE/de2(yy)    -0.003450 eV/strain
       c           10.275683 Angstrom     dE/de3(zz)    -0.004266 eV/strain
       alpha       91.641926 Degrees      dE/de4(yz)    -0.000916 eV/strain
       beta        90.917145 Degrees      dE/de5(xz)     0.000240 eV/strain
       gamma       89.745815 Degrees      dE/de6(xy)    -0.000230 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1328.249266 Angs**3

  Density of cell =      2.025610 g/cm**3

  Non-primitive cell volume =          1328.249266 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.008160     -0.001127      0.002557      0.000000
      3 Ge    c       0.002886      0.002322     -0.000586      0.000000
      4 Ge    c       0.003461      0.000872      0.000118      0.000000
      5 Si    c       0.000276     -0.000291     -0.000626      0.000000
      6 Si    c      -0.000089     -0.000190     -0.000497      0.000000
      7 Si    c       0.000104      0.000414     -0.000400      0.000000
      8 Si    c      -0.000362      0.000252     -0.000391      0.000000
      9 Si    c       0.004352      0.000612      0.000233      0.000000
     10 Si    c       0.000157     -0.000335     -0.000787      0.000000
     11 Si    c       0.000460     -0.000160     -0.000054      0.000000
     12 Si    c      -0.000099      0.000364     -0.003074      0.000000
     13 Si    c      -0.000323     -0.000718      0.001969      0.000000
     14 Si    c      -0.001826     -0.000624      0.002298      0.000000
     15 Si    c       0.000484     -0.000259      0.000498      0.000000
     16 Si    c       0.000079      0.000288      0.001810      0.000000
     17 Si    c       0.001813      0.003698     -0.002766      0.000000
     18 Si    c       0.003714      0.000908      0.001760      0.000000
     19 Si    c      -0.005273     -0.000913     -0.000280      0.000000
     20 Si    c       0.002417      0.000202     -0.002049      0.000000
     21 Si    c      -0.003473     -0.000840      0.001250      0.000000
     22 Si    c      -0.002444     -0.001129     -0.004384      0.000000
     23 Si    c       0.002657     -0.001680      0.000386      0.000000
     24 Si    c      -0.005326      0.001332     -0.000701      0.000000
     25 O3    c       0.002129      0.000769     -0.000334      0.000000
     26 O2    c       0.000492     -0.000048      0.000919      0.000000
     27 O2    c       0.001251     -0.000495     -0.000461      0.000000
     28 O2    c      -0.000268      0.000147     -0.000140      0.000000
     29 O2    c      -0.000335      0.000049     -0.000444      0.000000
     30 O2    c      -0.000382     -0.000343     -0.000167      0.000000
     31 O2    c       0.000443     -0.000188     -0.000076      0.000000
     32 O2    c      -0.001241      0.001354     -0.000229      0.000000
     33 O2    c       0.000459     -0.000178      0.001036      0.000000
     34 O2    c       0.000274      0.000023      0.000857      0.000000
     35 O2    c      -0.003212     -0.000177     -0.002649      0.000000
     36 O3    c      -0.004285     -0.000985      0.006392      0.000000
     37 O2    c       0.000450     -0.000061      0.002075      0.000000
     38 O2    c      -0.003884      0.000009      0.002281      0.000000
     39 O1    c      -0.000813     -0.000712     -0.000158      0.000000
     40 O2    c       0.000868      0.000133      0.000671      0.000000
     41 O2    c      -0.000771     -0.000324     -0.000232      0.000000
     42 O3    c       0.000799      0.001477      0.000385      0.000000
     43 O2    c       0.001712      0.000932     -0.000077      0.000000
     44 O2    c       0.000256      0.000959      0.000546      0.000000
     45 O3    c       0.001233     -0.002398     -0.000555      0.000000
     46 O2    c       0.000994     -0.000575      0.000529      0.000000
     47 O3    c       0.001481      0.000385      0.001222      0.000000
     48 O2    c       0.000093     -0.000333      0.001317      0.000000
     49 O3    c      -0.002433     -0.003257      0.005061      0.000000
     50 O2    c       0.001648     -0.000944      0.000954      0.000000
     51 O2    c      -0.000636      0.001029      0.000583      0.000000
     52 O2    c       0.002299      0.000244      0.001339      0.000000
     53 O3    c       0.008334     -0.003241      0.001975      0.000000
     54 O2    c      -0.002807     -0.000316      0.000447      0.000000
     55 O2    c       0.000103      0.000503      0.001332      0.000000
     56 O2    c      -0.000982     -0.000336      0.000444      0.000000
     57 O3    c      -0.007062     -0.002761      0.004319      0.000000
     58 O2    c      -0.002192     -0.000283      0.000328      0.000000
     59 O2    c      -0.002069      0.000680      0.000140      0.000000
     60 O2    c       0.002789     -0.000986     -0.000060      0.000000
     61 O2    c      -0.001876     -0.000539      0.000341      0.000000
     62 O3    c       0.002685      0.001080     -0.001179      0.000000
     63 O3    c       0.002102      0.000530     -0.002077      0.000000
     64 O2    c       0.005718     -0.001309     -0.000217      0.000000
     65 O3    c       0.008807      0.001246     -0.006288      0.000000
     66 O2    c      -0.004958     -0.001092     -0.001730      0.000000
     67 O2    c       0.001905      0.003302      0.000631      0.000000
     68 O3    c      -0.003434      0.003149     -0.000280      0.000000
     69 O3    c       0.005566      0.002050     -0.002535      0.000000
     70 O2    c      -0.004866     -0.000905     -0.001934      0.000000
     71 O2    c       0.003253      0.000368     -0.002903      0.000000
     72 O3    c       0.000876     -0.002304      0.001166      0.000000
     73 O3    s      -0.002811     -0.000618      0.001033      0.000000
     74 O2    s       0.000411      0.000434     -0.000424      0.000000
     75 O2    s      -0.000954      0.000424      0.000517      0.000000
     76 O2    s       0.001281     -0.000808      0.001192      0.000000
     77 O2    s      -0.001027     -0.000616      0.001145      0.000000
     78 O2    s       0.000891      0.000491      0.000656      0.000000
     79 O2    s      -0.001838      0.000592      0.000719      0.000000
     80 O2    s       0.001559     -0.000545      0.001511      0.000000
     81 O2    s       0.000214      0.000068     -0.000123      0.000000
     82 O2    s       0.000525     -0.000286      0.000327      0.000000
     83 O2    s      -0.001029      0.000222     -0.000925      0.000000
     84 O3    s       0.005474     -0.000023     -0.003598      0.000000
     85 O2    s      -0.000687     -0.000241     -0.000134      0.000000
     86 O2    s       0.001146      0.000285     -0.000116      0.000000
     87 O1    s       0.000853      0.001556     -0.000626      0.000000
     88 O2    s      -0.001117     -0.000540     -0.000264      0.000000
     89 O2    s       0.003587     -0.001259     -0.001199      0.000000
     90 O3    s      -0.001850     -0.000311      0.000241      0.000000
     91 O2    s       0.000327     -0.000069      0.000502      0.000000
     92 O2    s      -0.003346     -0.001379     -0.001746      0.000000
     93 O3    s       0.000275     -0.001345     -0.000424      0.000000
     94 O2    s       0.000955      0.001030     -0.000513      0.000000
     95 O3    s      -0.000708      0.000573     -0.002167      0.000000
     96 O2    s       0.000105     -0.000686      0.000004      0.000000
     97 O3    s      -0.002117      0.002287      0.000459      0.000000
     98 O2    s       0.002019      0.001072      0.001593      0.000000
     99 O2    s      -0.003901      0.000148      0.002467      0.000000
    100 O2    s       0.005238      0.000266      0.001873      0.000000
    101 O3    s      -0.004744     -0.000106      0.001819      0.000000
    102 O2    s       0.001295      0.001415      0.000897      0.000000
    103 O2    s       0.000505      0.002022      0.002242      0.000000
    104 O2    s      -0.001144     -0.002072      0.003190      0.000000
    105 O3    s      -0.001142     -0.000520     -0.000415      0.000000
    106 O2    s       0.000219      0.000983     -0.001626      0.000000
    107 O2    s      -0.004215      0.002248      0.001026      0.000000
    108 O2    s       0.005974     -0.002592      0.002039      0.000000
    109 O2    s      -0.004640     -0.001448      0.000726      0.000000
    110 O3    s       0.002440      0.001338      0.000481      0.000000
    111 O3    s      -0.002274      0.000501     -0.001095      0.000000
    112 O2    s       0.002242     -0.001528      0.000566      0.000000
    113 O3    s       0.004386      0.001247     -0.001167      0.000000
    114 O2    s      -0.003828      0.000691     -0.002808      0.000000
    115 O2    s       0.002241      0.001142     -0.001586      0.000000
    116 O3    s      -0.003850      0.000868     -0.000874      0.000000
    117 O3    s      -0.000689      0.000360     -0.002951      0.000000
    118 O2    s      -0.001621     -0.002409     -0.003904      0.000000
    119 O2    s      -0.000052     -0.001345     -0.002316      0.000000
    120 O3    s      -0.000099      0.000127     -0.001357      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.008807      0.003698      0.006392      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2090      0.4203     -0.4362
            y      -0.2218      3.9230      0.0398
            z      -0.5230     -0.1170      3.9087
-------------------------------------------------------------------------------
    2 Ge    x       3.9917      0.3935     -0.1658
            y       0.2127      4.1659     -0.2851
            z      -0.1840     -0.0202      3.4283
-------------------------------------------------------------------------------
    3 Ge    x       4.1128      0.3341     -0.2489
            y       0.3421      4.1689     -0.2943
            z      -0.3504     -0.0749      3.4039
-------------------------------------------------------------------------------
    4 Ge    x       4.0436     -0.3314      0.1380
            y      -0.3200      4.1805     -0.3079
            z       0.2531     -0.0208      3.3160
-------------------------------------------------------------------------------
    5 Si    x       3.6426      0.0661     -0.0643
            y       0.2764      3.3704      0.0295
            z      -0.6728     -0.0958      3.8041
-------------------------------------------------------------------------------
    6 Si    x       3.6571     -0.1655      0.2661
            y       0.1551      3.2651      0.0017
            z       0.1145     -0.0764      3.9750
-------------------------------------------------------------------------------
    7 Si    x       3.4195      0.1350     -0.3155
            y      -0.1378      3.2356     -0.0106
            z      -0.3631     -0.0790      3.7814
-------------------------------------------------------------------------------
    8 Si    x       3.4611      0.1289      0.0410
            y      -0.1160      3.2212     -0.0288
            z       0.6256     -0.0555      3.6528
-------------------------------------------------------------------------------
    9 Si    x       3.4057      0.1581      0.1360
            y      -0.1786      3.2275      0.0160
            z       0.5525      0.0742      3.0719
-------------------------------------------------------------------------------
   10 Si    x       3.6060     -0.1787     -0.0218
            y       0.1143      3.2958     -0.0277
            z      -0.4939     -0.0523      3.2982
-------------------------------------------------------------------------------
   11 Si    x       3.5022     -0.3694      0.2883
            y       0.1056      3.5108     -0.0060
            z       0.4541     -0.1160      3.1908
-------------------------------------------------------------------------------
   12 Si    x       3.1761      0.3146      0.0768
            y       0.1262      3.4690      0.1455
            z       0.1633      0.0949      2.8429
-------------------------------------------------------------------------------
   13 Si    x       3.1728     -0.3232     -0.0865
            y      -0.1607      3.4960      0.1541
            z      -0.1425      0.0811      2.8026
-------------------------------------------------------------------------------
   14 Si    x       3.2538     -0.3320      0.1377
            y      -0.1753      3.4390     -0.1801
            z       0.1209     -0.0239      2.7345
-------------------------------------------------------------------------------
   15 Si    x       3.1964      0.2346     -0.0413
            y       0.2880      3.4447     -0.2102
            z      -0.0824     -0.0821      2.8164
-------------------------------------------------------------------------------
   16 Si    x       3.2870      0.2781      0.0045
            y       0.3192      3.5514      0.1272
            z       0.0751     -0.0053      3.0724
-------------------------------------------------------------------------------
   17 Si    x       3.3793     -0.2145     -0.0386
            y      -0.1884      3.8379      0.0452
            z      -0.1229     -0.0973      3.1625
-------------------------------------------------------------------------------
   18 Si    x       3.5092     -0.1606     -0.0883
            y      -0.2404      3.5294     -0.2271
            z       0.0487     -0.1035      2.9150
-------------------------------------------------------------------------------
   19 Si    x       3.1984      0.2900      0.1408
            y       0.2442      3.3562      0.1684
            z       0.1600      0.0328      2.7158
-------------------------------------------------------------------------------
   20 Si    x       3.2342     -0.2827     -0.0966
            y      -0.2120      3.3530      0.1516
            z      -0.1617      0.0391      2.7247
-------------------------------------------------------------------------------
   21 Si    x       3.5807      0.3510     -0.0127
            y       0.0836      3.4822     -0.2178
            z      -0.0681     -0.0696      2.8284
-------------------------------------------------------------------------------
   22 Si    x       3.4100      0.3386      0.1716
            y      -0.0568      3.7965      0.0425
            z       0.1473     -0.0917      3.0583
-------------------------------------------------------------------------------
   23 Si    x       3.3858     -0.4494     -0.2641
            y       0.0207      3.9228      0.2592
            z      -0.1819      0.1891      2.9698
-------------------------------------------------------------------------------
   24 Si    x       3.5311     -0.3776     -0.0023
            y      -0.1013      3.5196     -0.2130
            z       0.0503     -0.0822      2.8221
-------------------------------------------------------------------------------
   25 O3    x      -2.1545     -0.9436      0.3178
            y      -1.0038     -2.2784      0.3437
            z       0.3910      0.2966     -1.5745
-------------------------------------------------------------------------------
   26 O2    x      -1.7520     -0.7210     -0.4029
            y      -0.7479     -1.9692     -0.4024
            z      -0.4071     -0.3817     -1.3643
-------------------------------------------------------------------------------
   27 O2    x      -1.7442      0.7231      0.3605
            y       0.7673     -1.9786     -0.3833
            z       0.3711     -0.3470     -1.3421
-------------------------------------------------------------------------------
   28 O2    x      -1.7848      0.7205     -0.2673
            y       0.7455     -1.9033      0.2952
            z      -0.3379      0.2768     -1.3402
-------------------------------------------------------------------------------
   29 O2    x      -1.6215     -0.6886      0.3444
            y      -0.6433     -2.0055      0.3619
            z       0.3634      0.3625     -1.3825
-------------------------------------------------------------------------------
   30 O2    x      -1.6725     -0.7269     -0.2545
            y      -0.6740     -2.0357     -0.2674
            z      -0.3497     -0.2710     -1.3045
-------------------------------------------------------------------------------
   31 O2    x      -1.6974      0.6719      0.2902
            y       0.6623     -1.9165     -0.3039
            z       0.3830     -0.2784     -1.3732
-------------------------------------------------------------------------------
   32 O2    x      -1.6050      0.6528     -0.3510
            y       0.5869     -2.0274      0.3822
            z      -0.3531      0.3836     -1.3980
-------------------------------------------------------------------------------
   33 O2    x      -1.6625     -0.0289      0.8096
            y      -0.0088     -1.0792      0.0284
            z       1.0454      0.0675     -2.6844
-------------------------------------------------------------------------------
   34 O2    x      -1.6416      0.0205     -0.7921
            y      -0.0032     -1.0932      0.0255
            z      -0.9918      0.0696     -2.6531
-------------------------------------------------------------------------------
   35 O2    x      -1.6357      0.0001     -0.6934
            y       0.0161     -1.1522      0.0469
            z      -0.6570      0.0620     -2.2819
-------------------------------------------------------------------------------
   36 O3    x      -2.1189     -0.0083      0.8702
            y       0.0346     -1.2352      0.0302
            z       0.9116      0.1012     -2.6114
-------------------------------------------------------------------------------
   37 O2    x      -1.7164      0.0146     -0.6744
            y      -0.0032     -1.1132      0.0359
            z      -0.6753      0.0441     -2.1653
-------------------------------------------------------------------------------
   38 O2    x      -1.7459     -0.0207      0.7473
            y      -0.0107     -1.1371      0.0470
            z       0.7169      0.0693     -2.1838
-------------------------------------------------------------------------------
   39 O1    x      -2.0750     -0.8853      0.5534
            y      -0.7351     -2.6348      0.5375
            z       0.5574      0.5101     -1.5979
-------------------------------------------------------------------------------
   40 O2    x      -1.6231     -0.6805     -0.3082
            y      -0.5753     -2.0159     -0.3327
            z      -0.3414     -0.3119     -1.2284
-------------------------------------------------------------------------------
   41 O2    x      -1.6440      0.6797      0.3126
            y       0.5796     -2.0131     -0.3459
            z       0.3623     -0.3262     -1.2301
-------------------------------------------------------------------------------
   42 O3    x      -1.8862      0.8554     -0.4355
            y       0.7089     -2.5683      0.4716
            z      -0.4435      0.4306     -1.4315
-------------------------------------------------------------------------------
   43 O2    x      -1.7293     -0.6896      0.2926
            y      -0.6537     -1.9150      0.3299
            z       0.3220      0.3008     -1.2550
-------------------------------------------------------------------------------
   44 O2    x      -1.8146     -0.6223     -0.3629
            y      -0.6071     -1.8005     -0.3672
            z      -0.3299     -0.3040     -1.2915
-------------------------------------------------------------------------------
   45 O3    x      -2.0676      0.8182      0.5465
            y       0.7799     -2.2386     -0.6340
            z       0.4692     -0.5503     -1.5613
-------------------------------------------------------------------------------
   46 O2    x      -1.7297      0.6933     -0.2787
            y       0.6776     -1.9255      0.3302
            z      -0.3220      0.3059     -1.2420
-------------------------------------------------------------------------------
   47 O3    x      -2.0818     -0.0521     -0.7970
            y      -0.0052     -1.3385     -0.0123
            z      -0.5002     -0.0304     -2.1436
-------------------------------------------------------------------------------
   48 O2    x      -1.7350      0.0228      0.5854
            y       0.0037     -1.1977     -0.0291
            z       0.3245     -0.0347     -1.7469
-------------------------------------------------------------------------------
   49 O3    x      -1.3478     -0.0008      0.0570
            y       0.0686     -3.2331      0.0937
            z       0.0823      0.0822     -1.1626
-------------------------------------------------------------------------------
   50 O2    x      -1.1770      0.0955     -0.0507
            y       0.1702     -2.5634      0.0656
            z      -0.0803      0.0325     -1.0858
-------------------------------------------------------------------------------
   51 O2    x      -1.1667     -0.0612      0.0517
            y      -0.1344     -2.5642      0.0559
            z       0.0742      0.0166     -1.0662
-------------------------------------------------------------------------------
   52 O2    x      -1.1975     -0.0652     -0.0480
            y      -0.1266     -2.5735      0.0168
            z      -0.0677      0.0188     -1.0404
-------------------------------------------------------------------------------
   53 O3    x      -2.9948     -0.1970      0.0988
            y      -0.1494     -1.3950      0.1101
            z       0.0916      0.0627     -1.2499
-------------------------------------------------------------------------------
   54 O2    x      -2.4319     -0.0692      0.0437
            y      -0.0046     -1.2460     -0.0570
            z       0.0467     -0.0276     -1.1023
-------------------------------------------------------------------------------
   55 O2    x      -2.3839      0.1070     -0.0084
            y       0.0476     -1.2650     -0.0668
            z      -0.0312     -0.0387     -1.0733
-------------------------------------------------------------------------------
   56 O2    x      -2.4082      0.1176      0.0147
            y       0.0651     -1.2416      0.0707
            z       0.0270      0.0340     -1.0697
-------------------------------------------------------------------------------
   57 O3    x      -1.3421     -0.1641      0.0090
            y      -0.0927     -1.4619      0.0544
            z       0.0243      0.0127     -2.5710
-------------------------------------------------------------------------------
   58 O2    x      -1.1676     -0.1054      0.0584
            y      -0.0450     -1.3023     -0.0400
            z       0.0435     -0.0270     -2.1137
-------------------------------------------------------------------------------
   59 O2    x      -1.1597      0.1107     -0.0891
            y       0.0541     -1.3096     -0.0315
            z      -0.0520     -0.0198     -2.0815
-------------------------------------------------------------------------------
   60 O2    x      -1.2134      0.1408     -0.0308
            y       0.0765     -1.2924     -0.0468
            z      -0.0550     -0.0645     -2.0301
-------------------------------------------------------------------------------
   61 O2    x      -1.2046     -0.1391     -0.0628
            y      -0.1290     -1.2744     -0.0083
            z      -0.0801     -0.0002     -2.0597
-------------------------------------------------------------------------------
   62 O3    x      -1.3393     -0.1495      0.0563
            y      -0.1358     -1.4559     -0.0043
            z       0.0708     -0.0438     -2.5945
-------------------------------------------------------------------------------
   63 O3    x      -1.3634      0.1578     -0.0866
            y       0.1378     -1.4447      0.0175
            z      -0.0745     -0.0192     -2.6033
-------------------------------------------------------------------------------
   64 O2    x      -1.2023      0.1234     -0.0095
            y       0.1121     -1.2892     -0.0174
            z       0.0059     -0.0214     -2.0988
-------------------------------------------------------------------------------
   65 O3    x      -1.4957     -0.2241      0.1391
            y      -0.2916     -2.9539      0.1358
            z       0.1688      0.1424     -1.1752
-------------------------------------------------------------------------------
   66 O2    x      -1.2427     -0.0602     -0.0737
            y      -0.1397     -2.4649      0.0648
            z      -0.0981      0.0452     -1.0230
-------------------------------------------------------------------------------
   67 O2    x      -1.2460      0.0457      0.0695
            y       0.1037     -2.4707      0.0731
            z       0.1000      0.0442     -1.0293
-------------------------------------------------------------------------------
   68 O3    x      -1.4845      0.1959     -0.0941
            y       0.2689     -3.1143      0.0880
            z      -0.1309      0.0734     -1.1084
-------------------------------------------------------------------------------
   69 O3    x      -3.0071      0.2081      0.1524
            y       0.1368     -1.3881      0.0742
            z       0.1339      0.0236     -1.2328
-------------------------------------------------------------------------------
   70 O2    x      -2.3676      0.1874     -0.0017
            y       0.1149     -1.2581     -0.0437
            z       0.0244     -0.0252     -1.0603
-------------------------------------------------------------------------------
   71 O2    x      -2.4293     -0.1807     -0.0340
            y      -0.1226     -1.2599     -0.0481
            z      -0.0338     -0.0154     -1.0515
-------------------------------------------------------------------------------
   72 O3    x      -3.0535     -0.1366     -0.0917
            y      -0.0550     -1.3675      0.0834
            z      -0.1179      0.0217     -1.2260
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     48.5028   24.1008   22.1682   -2.4649   -1.8520   -1.6635
       2     24.1008   70.6203   19.4081   -1.7826   -1.9315   -0.5286
       3     22.1682   19.4081   29.4043   -1.7986   -1.7324   -0.7677
       4     -2.4649   -1.7826   -1.7986   12.3776    0.1923   -0.5091
       5     -1.8520   -1.9315   -1.7324    0.1923   23.0406   -4.4565
       6     -1.6635   -0.5286   -0.7677   -0.5091   -4.4565   27.1473
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.033231 -0.005401 -0.021224  0.002805  0.000895  0.001530
       2   -0.005401  0.018193 -0.007888  0.000386  0.000472 -0.000115
       3   -0.021224 -0.007888  0.055503  0.002693  0.001875  0.000474
       4    0.002805  0.000386  0.002693  0.081869  0.000128  0.001812
       5    0.000895  0.000472  0.001875  0.000128  0.045109  0.007524
       6    0.001530 -0.000115  0.000474  0.001812  0.007524  0.038210
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      26.38402      31.09795      28.74098
  Shear Modulus (GPa)     =      14.13332      18.03645      16.08488
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.64146       2.98399       2.81794
  Velocity P-wave (km/s)  =       4.72528       5.21773       4.97760
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03790173
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      30.09263      54.96610      18.01702
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29689       0.38239
  Poissons Ratio (y)      =       0.16254                     0.14211
  Poissons Ratio (z)      =       0.63868       0.43355
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.51097   0.92793  -0.13997   0.19189  -0.04085  -0.01393
       y    -0.09813   0.59574   0.69870  -0.25913   0.71203   0.07075
       z    -0.48601  -0.44850  -0.21063  -0.13319  -0.23253   0.17514
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     1.54188   1.52824  -2.54989   1.70938  -0.12898   0.01170
       y    -2.12889   0.60854   3.68347  -1.91588   3.41220   0.77039
       z    -0.95714  -0.40546   0.14501  -1.27201  -1.02301   0.39091
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.14945   0.02523  -0.07668
       y     0.02523   4.43204  -0.06149
       z    -0.07668  -0.06149   3.23979
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67678  -0.00023   0.00019
       y    -0.00023   1.68483  -0.00243
       z     0.00019  -0.00243   1.61991
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.79735      2 =    2.03780      3 =    2.10670
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27272      2 =    1.29490      3 =    1.29805
-------------------------------------------------------------------------------


  Time to end of optimisation =       9.4994 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5474
  Calculation of real space energy and derivatives                6.4341
  Calculation of three-body energy and derivatives                0.4254
  Calculation and manipulation of Hessian matrix                  2.8317
  Calculation of matrix inversion                                 0.0285
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  9.4994
--------------------------------------------------------------------------------


  Dump file written as c00959.vasp.grs
  CIF file written as c00959.vasp.cif


  Job Finished at 14:31.47 31st October    2025                               

