********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:25.18 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00919.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.556730    0.000000    0.122130     4.00000    1.000000    
      2 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      3 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
      4 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
      5 Si    c    0.052090 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      7 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     12 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O2    c    0.106570 *  0.825660 *  0.366200 *   0.87073    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O2    c    0.000000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O2    c    0.994520 *  0.000000 *  0.250840 *   0.87073    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O3    c    0.889770 *  0.824480 *  0.115390 *   1.33043    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O3    c    0.750000 *  0.765050 *  0.714280 *   1.33043    1.000000    
     57 O3    c    0.131410 *  0.268650 *  0.127790 *   1.33043    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O3    c    0.868590 *  0.731350 *  0.872210 *   1.33043    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O3    c    0.846080 *  0.500000 *  0.058200 *   1.33043    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O3    c    0.750000 *  0.768940 *  0.027050 *   1.33043    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O2    s    0.106570 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O2    s    0.000000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O2    s    0.994520 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O3    s    0.889770 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O3    s    0.750000 *  0.765050 *  0.714280 *  -3.33043    1.000000    
    105 O3    s    0.131410 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O3    s    0.868590 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O3    s    0.846080 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O3    s    0.750000 *  0.768940 *  0.027050 *  -3.33043    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  0.000 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00919.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.34319372 eV    
  Three-body potentials      =           0.01193416 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3023.00209163 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291673.4910 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3023.002092  Gnorm:      4.535360  CPU:    0.111
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.331009  Gnorm:      1.026632  CPU:    0.239
  ** Hessian calculated **
  Cycle:      2 Energy:     -3057.056900  Gnorm:      0.607093  CPU:    0.432
  Cycle:      3 Energy:     -3058.070970  Gnorm:      0.406894  CPU:    0.533
  Cycle:      4 Energy:     -3058.984846  Gnorm:      0.304872  CPU:    0.654
  Cycle:      5 Energy:     -3059.729772  Gnorm:      0.227637  CPU:    0.774
  Cycle:      6 Energy:     -3060.149186  Gnorm:      0.174403  CPU:    0.875
  Cycle:      7 Energy:     -3060.380338  Gnorm:      0.122843  CPU:    0.977
  Cycle:      8 Energy:     -3060.493014  Gnorm:      0.091116  CPU:    1.079
  Cycle:      9 Energy:     -3060.539995  Gnorm:      0.064824  CPU:    1.181
  Cycle:     10 Energy:     -3060.576115  Gnorm:      0.059258  CPU:    1.303
  Cycle:     11 Energy:     -3060.610921  Gnorm:      0.061189  CPU:    1.424
  ** Hessian calculated **
  Cycle:     12 Energy:     -3060.622061  Gnorm:      0.053432  CPU:    1.636
  Cycle:     13 Energy:     -3060.639930  Gnorm:      0.048476  CPU:    1.775
  ** Hessian has required structure
  Cycle:     14 Energy:     -3060.653494  Gnorm:      0.092874  CPU:    1.937
  ** Hessian has required structure
  Cycle:     15 Energy:     -3060.671519  Gnorm:      0.075244  CPU:    2.098
  ** Hessian has required structure
  Cycle:     16 Energy:     -3060.686077  Gnorm:      0.090332  CPU:    2.257
  ** Hessian has required structure
  Cycle:     17 Energy:     -3060.693036  Gnorm:      0.083576  CPU:    2.398
  ** Hessian has required structure
  Cycle:     18 Energy:     -3060.699276  Gnorm:      0.105160  CPU:    2.538
  ** Hessian has required structure
  Cycle:     19 Energy:     -3060.716739  Gnorm:      0.077148  CPU:    2.680
  ** Hessian has required structure
  Cycle:     20 Energy:     -3060.724578  Gnorm:      0.105990  CPU:    2.820
  ** Hessian has required structure
  Cycle:     21 Energy:     -3060.739639  Gnorm:      0.089331  CPU:    2.961
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     22 Energy:     -3060.791783  Gnorm:      0.094055  CPU:    3.410
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.036034  Gnorm:      0.072780  CPU:    3.965
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.233778  Gnorm:      0.045520  CPU:    4.144
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.269151  Gnorm:      0.039537  CPU:    4.304
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.336091  Gnorm:      0.023481  CPU:    4.464
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.354208  Gnorm:      0.027819  CPU:    4.606
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.360940  Gnorm:      0.021535  CPU:    4.746
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.375228  Gnorm:      0.013423  CPU:    4.923
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.382719  Gnorm:      0.013633  CPU:    5.079
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.390134  Gnorm:      0.011980  CPU:    5.232
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.396910  Gnorm:      0.012814  CPU:    5.386
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.403736  Gnorm:      0.014069  CPU:    5.614
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.408810  Gnorm:      0.023089  CPU:    5.752
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.417933  Gnorm:      0.023877  CPU:    5.890
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.422792  Gnorm:      0.017910  CPU:    6.028
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.427446  Gnorm:      0.015950  CPU:    6.182
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.434266  Gnorm:      0.013272  CPU:    6.337
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.441426  Gnorm:      0.013837  CPU:    6.492
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.449058  Gnorm:      0.011471  CPU:    6.647
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.452105  Gnorm:      0.014563  CPU:    6.776
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.458101  Gnorm:      0.013472  CPU:    6.959
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.468512  Gnorm:      0.006201  CPU:    7.212
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.470849  Gnorm:      0.003172  CPU:    7.367
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.471431  Gnorm:      0.001670  CPU:    7.522
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.471588  Gnorm:      0.000857  CPU:    7.677
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.471631  Gnorm:      0.000438  CPU:    7.830
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.471643  Gnorm:      0.000218  CPU:    7.985
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.471645  Gnorm:      0.000153  CPU:    8.107
  ** Hessian has required structure
  Cycle:     50 Energy:     -3061.471646  Gnorm:      0.000106  CPU:    8.230
  ** Hessian has required structure
  Cycle:     51 Energy:     -3061.471646  Gnorm:      0.000096  CPU:    8.353
  ** Hessian has required structure
  Cycle:     52 Energy:     -3061.471646  Gnorm:      0.000093  CPU:    8.476
  ** Hessian has required structure
  Cycle:     53 Energy:     -3061.471646  Gnorm:      0.000093  CPU:    8.690
  ** Hessian has required structure
  Cycle:     54 Energy:     -3061.471646  Gnorm:      0.000093  CPU:    8.813
  ** Hessian has required structure
  Cycle:     55 Energy:     -3061.471646  Gnorm:      0.000091  CPU:    8.936
  ** Hessian has required structure
  Cycle:     56 Energy:     -3061.471646  Gnorm:      0.000091  CPU:    9.123
  ** Hessian has required structure
  Cycle:     57 Energy:     -3061.471646  Gnorm:      0.000091  CPU:    9.309
  ** Hessian has required structure
  Cycle:     58 Energy:     -3061.471646  Gnorm:      0.000091  CPU:    9.432
  ** Hessian has required structure
  Cycle:     59 Energy:     -3061.471646  Gnorm:      0.000091  CPU:    9.555
  ** Hessian has required structure
  Cycle:     60 Energy:     -3061.471646  Gnorm:      0.000091  CPU:    9.678
  ** Hessian has required structure
  Cycle:     61 Energy:     -3061.471646  Gnorm:      0.000091  CPU:    9.801
  ** Hessian has required structure
  Cycle:     62 Energy:     -3061.471646  Gnorm:      0.000091  CPU:    9.925
  ** Hessian has required structure


  **** Too many failed attempts to optimise ****

  Final energy =   -3061.47164588 eV      
  Final Gnorm  =       0.00009131

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         814.82889060 eV    
  Three-body potentials      =           0.16961680 eV    
  Monopole - monopole (real) =       -2168.10993444 eV    
  Monopole - monopole (recip)=       -1708.36021884 eV    
  Monopole - monopole (total)=       -3876.47015328 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.47164588 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295385.2149 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.556730    0.000000    0.122130    0.000000
     2  Ge    c     0.159744    0.288619    0.269067    0.000000
     3  Ge    c     0.661834    0.707810    0.704969    0.000000
     4  Ge    c     0.852583    0.658982    0.012781    0.000000
     5  Si    c     0.044686    0.003269    0.351942    0.000000
     6  Si    c     0.446439    0.009017    0.366605    0.000000
     7  Si    c     0.944880    0.974325    0.606756    0.000000
     8  Si    c     0.542170    0.995307    0.624980    0.000000
     9  Si    c     0.945845    0.981082    0.094887    0.000000
    10  Si    c     0.440411    0.988724    0.879713    0.000000
    11  Si    c     0.054486    0.990154    0.852031    0.000000
    12  Si    c     0.332535    0.717244    0.260718    0.000000
    13  Si    c     0.829389    0.266316    0.700732    0.000000
    14  Si    c     0.844226    0.669468    0.699276    0.000000
    15  Si    c     0.649735    0.295491    0.704606    0.000000
    16  Si    c     0.152203    0.700438    0.260932    0.000000
    17  Si    c     0.342748    0.313796    0.268389    0.000000
    18  Si    c     0.651470    0.309995    0.006440    0.000000
    19  Si    c     0.341734    0.305431    0.961172    0.000000
    20  Si    c     0.150554    0.680543    0.956493    0.000000
    21  Si    c     0.330354    0.701795    0.954856    0.000000
    22  Si    c     0.161662    0.278352    0.958462    0.000000
    23  Si    c     0.670644    0.711539    0.013688    0.000000
    24  Si    c     0.830529    0.259711    0.007656    0.000000
    25  O3    c     0.102799    0.164583    0.368862    0.000000
    26  O2    c     0.384443    0.854366    0.340981    0.000000
    27  O2    c     0.879636    0.126714    0.618544    0.000000
    28  O3    c     0.602469    0.836102    0.609220    0.000000
    29  O2    c     0.905277    0.784563    0.617973    0.000000
    30  O2    c     0.591588    0.174567    0.620040    0.000000
    31  O2    c     0.096914    0.827345    0.344315    0.000000
    32  O2    c     0.405635    0.198012    0.346166    0.000000
    33  O2    c     0.982704    0.987311    0.465562    0.000000
    34  O2    c     0.475141    0.997056    0.515798    0.000000
    35  O2    c     0.996899    0.036430    0.218705    0.000000
    36  O3    c     0.521703    0.990189    0.278231    0.000000
    37  O2    c     0.013989    0.000160    0.711596    0.000000
    38  O2    c     0.500777    0.973393    0.763733    0.000000
    39  O3    c     0.593539    0.206921    0.096664    0.000000
    40  O3    c     0.920180    0.780517    0.099682    0.000000
    41  O2    c     0.399141    0.180074    0.879432    0.000000
    42  O2    c     0.094630    0.798791    0.866721    0.000000
    43  O2    c     0.375345    0.836729    0.864346    0.000000
    44  O2    c     0.117827    0.144696    0.861154    0.000000
    45  O3    c     0.627716    0.841210    0.111853    0.000000
    46  O2    c     0.867622    0.100775    0.089027    0.000000
    47  O3    c     0.482743    0.951718    0.015236    0.000000
    48  O2    c     0.991718    0.023539    0.963507    0.000000
    49  O3    c     0.131414    0.503387    0.291490    0.000000
    50  O2    c     0.359769    0.519685    0.294297    0.000000
    51  O2    c     0.860833    0.461802    0.675421    0.000000
    52  O3    c     0.628701    0.496163    0.685542    0.000000
    53  O3    c     0.256688    0.268150    0.313059    0.000000
    54  O2    c     0.242070    0.741624    0.298665    0.000000
    55  O2    c     0.738572    0.255908    0.658552    0.000000
    56  O3    c     0.757288    0.714522    0.653261    0.000000
    57  O3    c     0.150053    0.224168    0.107355    0.000000
    58  O2    c     0.341566    0.752802    0.107035    0.000000
    59  O2    c     0.836327    0.220379    0.852990    0.000000
    60  O3    c     0.662306    0.779325    0.865742    0.000000
    61  O3    c     0.857402    0.715482    0.850664    0.000000
    62  O2    c     0.640629    0.243254    0.856809    0.000000
    63  O2    c     0.138195    0.737725    0.106982    0.000000
    64  O2    c     0.352686    0.269005    0.114797    0.000000
    65  O2    c     0.633225    0.516717    0.014896    0.000000
    66  O3    c     0.873850    0.440751    0.038286    0.000000
    67  O2    c     0.363289    0.505617    0.928990    0.000000
    68  O2    c     0.128890    0.476283    0.937658    0.000000
    69  O2    c     0.740746    0.274767    0.050572    0.000000
    70  O3    c     0.759111    0.700725    0.062283    0.000000
    71  O2    c     0.252574    0.269193    0.921540    0.000000
    72  O2    c     0.239531    0.711109    0.916048    0.000000
    73  O3    s     0.101698    0.158715    0.358906    0.000000
    74  O2    s     0.385196    0.855451    0.334542    0.000000
    75  O2    s     0.881036    0.125866    0.626471    0.000000
    76  O3    s     0.601384    0.841344    0.618750    0.000000
    77  O2    s     0.903039    0.792777    0.625400    0.000000
    78  O2    s     0.592723    0.168951    0.629778    0.000000
    79  O2    s     0.097500    0.832002    0.335731    0.000000
    80  O2    s     0.402982    0.190666    0.339670    0.000000
    81  O2    s     0.985595    0.987714    0.468581    0.000000
    82  O2    s     0.479541    0.998158    0.511608    0.000000
    83  O2    s     0.996243    0.026410    0.218929    0.000000
    84  O3    s     0.516864    0.993000    0.274204    0.000000
    85  O2    s     0.010979    0.996151    0.716107    0.000000
    86  O2    s     0.498292    0.977592    0.762064    0.000000
    87  O3    s     0.596650    0.201032    0.089226    0.000000
    88  O3    s     0.917297    0.790616    0.092227    0.000000
    89  O2    s     0.397148    0.173831    0.888489    0.000000
    90  O2    s     0.096572    0.805827    0.875137    0.000000
    91  O2    s     0.377099    0.837559    0.875983    0.000000
    92  O2    s     0.115836    0.142761    0.870937    0.000000
    93  O3    s     0.626213    0.841021    0.102402    0.000000
    94  O2    s     0.871703    0.105622    0.080649    0.000000
    95  O3    s     0.484708    0.959734    0.010301    0.000000
    96  O2    s     0.993766    0.015145    0.965360    0.000000
    97  O3    s     0.135969    0.506260    0.286408    0.000000
    98  O2    s     0.355094    0.519052    0.288003    0.000000
    99  O2    s     0.855794    0.462464    0.680536    0.000000
   100  O3    s     0.633622    0.492441    0.689126    0.000000
   101  O3    s     0.257575    0.274431    0.304959    0.000000
   102  O2    s     0.242319    0.734708    0.290636    0.000000
   103  O2    s     0.739069    0.261071    0.667717    0.000000
   104  O3    s     0.758298    0.709507    0.662004    0.000000
   105  O3    s     0.151982    0.234676    0.105511    0.000000
   106  O2    s     0.339370    0.743526    0.107346    0.000000
   107  O2    s     0.834919    0.229565    0.852869    0.000000
   108  O3    s     0.663033    0.767249    0.867041    0.000000
   109  O3    s     0.855709    0.706301    0.848860    0.000000
   110  O2    s     0.642676    0.255350    0.856735    0.000000
   111  O2    s     0.140944    0.727910    0.106916    0.000000
   112  O2    s     0.350484    0.277598    0.114448    0.000000
   113  O2    s     0.638984    0.514368    0.013867    0.000000
   114  O3    s     0.867904    0.440528    0.033257    0.000000
   115  O2    s     0.357517    0.504956    0.935167    0.000000
   116  O2    s     0.134564    0.477586    0.941811    0.000000
   117  O2    s     0.740972    0.276918    0.041270    0.000000
   118  O3    s     0.758068    0.698278    0.053212    0.000000
   119  O2    s     0.252543    0.274260    0.929898    0.000000
   120  O2    s     0.239697    0.706643    0.924759    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.157725    0.063473   -0.078467
        0.027958    7.629641   -0.042713
       -0.047007   -0.059586   10.229996


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.158022 Angstrom     dE/de1(xx)     0.007212 eV/strain
       b            7.629812 Angstrom     dE/de2(yy)     0.006856 eV/strain
       c           10.230277 Angstrom     dE/de3(zz)     0.010064 eV/strain
       alpha       90.655434 Degrees      dE/de4(yz)     0.000064 eV/strain
       beta        90.526521 Degrees      dE/de5(xz)     0.001085 eV/strain
       gamma       89.576633 Degrees      dE/de6(xy)    -0.000138 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1339.091241 Angs**3

  Density of cell =      2.009209 g/cm**3

  Non-primitive cell volume =          1339.091241 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.001517     -0.001007     -0.000094      0.000000
      3 Ge    c      -0.006203      0.000098     -0.002406      0.000000
      4 Ge    c       0.002688      0.000208      0.003651      0.000000
      5 Si    c       0.000567     -0.000268      0.000564      0.000000
      6 Si    c      -0.000120      0.000115     -0.000719      0.000000
      7 Si    c      -0.001220     -0.000498      0.000594      0.000000
      8 Si    c       0.000529      0.000087      0.000126      0.000000
      9 Si    c      -0.000533     -0.000125     -0.000490      0.000000
     10 Si    c      -0.000933      0.000448     -0.000196      0.000000
     11 Si    c      -0.000653     -0.000021      0.000256      0.000000
     12 Si    c       0.000121     -0.000140     -0.000381      0.000000
     13 Si    c      -0.001089     -0.000328      0.000211      0.000000
     14 Si    c       0.006174      0.000242     -0.005669      0.000000
     15 Si    c       0.000820     -0.001347      0.001457      0.000000
     16 Si    c      -0.000255      0.001477      0.000002      0.000000
     17 Si    c       0.002657     -0.000652     -0.000039      0.000000
     18 Si    c       0.002720     -0.000014     -0.000244      0.000000
     19 Si    c       0.000265      0.000419     -0.000392      0.000000
     20 Si    c       0.000770     -0.000133      0.000009      0.000000
     21 Si    c      -0.001354     -0.000313     -0.000270      0.000000
     22 Si    c       0.001356      0.000679      0.000262      0.000000
     23 Si    c      -0.004765     -0.001268      0.002202      0.000000
     24 Si    c      -0.004433      0.000507      0.001072      0.000000
     25 O3    c      -0.000850     -0.000368     -0.000218      0.000000
     26 O2    c       0.001306      0.000483      0.000187      0.000000
     27 O2    c       0.000074      0.000036     -0.000283      0.000000
     28 O3    c       0.000763     -0.000090      0.000154      0.000000
     29 O2    c      -0.000598     -0.000066      0.000260      0.000000
     30 O2    c       0.000016      0.000035     -0.000297      0.000000
     31 O2    c      -0.000730      0.000550      0.000010      0.000000
     32 O2    c      -0.000227     -0.000219      0.000044      0.000000
     33 O2    c       0.000711      0.000090     -0.000796      0.000000
     34 O2    c       0.000415      0.000053      0.000389      0.000000
     35 O2    c      -0.000232      0.000085     -0.000167      0.000000
     36 O3    c      -0.002020      0.000163      0.000809      0.000000
     37 O2    c      -0.000162     -0.000005     -0.000067      0.000000
     38 O2    c      -0.000472     -0.000020      0.000402      0.000000
     39 O3    c       0.000156      0.000494     -0.000008      0.000000
     40 O3    c      -0.000253      0.000118     -0.000025      0.000000
     41 O2    c       0.000575     -0.000852     -0.000155      0.000000
     42 O2    c       0.000153      0.000353     -0.000100      0.000000
     43 O2    c       0.000726      0.000271      0.000315      0.000000
     44 O2    c      -0.000542     -0.000258     -0.000228      0.000000
     45 O3    c       0.000898      0.000128      0.000163      0.000000
     46 O2    c       0.000159     -0.000187      0.000218      0.000000
     47 O3    c      -0.000023      0.000084     -0.000187      0.000000
     48 O2    c      -0.000254     -0.000135     -0.000155      0.000000
     49 O3    c      -0.004578     -0.001361     -0.000273      0.000000
     50 O2    c       0.001424      0.001557     -0.000247      0.000000
     51 O2    c       0.002546     -0.002535     -0.001563      0.000000
     52 O3    c      -0.002797      0.000625     -0.001705      0.000000
     53 O3    c      -0.002120      0.000286      0.002571      0.000000
     54 O2    c       0.002581     -0.000066      0.000699      0.000000
     55 O2    c       0.000584     -0.000201     -0.000474      0.000000
     56 O3    c      -0.009053      0.003870     -0.004423      0.000000
     57 O3    c       0.001742     -0.000315     -0.001164      0.000000
     58 O2    c      -0.000403      0.000066      0.000456      0.000000
     59 O2    c       0.001007     -0.000072     -0.000976      0.000000
     60 O3    c      -0.004829      0.003319     -0.000291      0.000000
     61 O3    c       0.010904      0.002702      0.007211      0.000000
     62 O2    c      -0.000120     -0.000309     -0.000753      0.000000
     63 O2    c       0.000656      0.000614     -0.000117      0.000000
     64 O2    c      -0.001391     -0.000662     -0.000421      0.000000
     65 O2    c      -0.000679      0.000595     -0.000453      0.000000
     66 O3    c       0.002153     -0.003076      0.000979      0.000000
     67 O2    c      -0.000176      0.000146      0.000551      0.000000
     68 O2    c       0.000538     -0.001119      0.000409      0.000000
     69 O2    c       0.002486      0.000314     -0.000661      0.000000
     70 O3    c       0.002449      0.000975      0.003723      0.000000
     71 O2    c      -0.003484      0.000200     -0.000508      0.000000
     72 O2    c       0.002473     -0.000118      0.000235      0.000000
     73 O3    s       0.000158     -0.000181      0.000096      0.000000
     74 O2    s      -0.000070     -0.000013     -0.000308      0.000000
     75 O2    s       0.000015     -0.000402     -0.000295      0.000000
     76 O3    s      -0.001668      0.000255     -0.001093      0.000000
     77 O2    s       0.004188      0.000976     -0.002304      0.000000
     78 O2    s      -0.001226     -0.000458     -0.000070      0.000000
     79 O2    s      -0.000634      0.000499      0.000168      0.000000
     80 O2    s       0.001280     -0.000644     -0.000145      0.000000
     81 O2    s       0.000646     -0.000031     -0.000077      0.000000
     82 O2    s      -0.000484     -0.000138     -0.000375      0.000000
     83 O2    s       0.001062     -0.000047      0.000160      0.000000
     84 O3    s      -0.000121     -0.000110     -0.000164      0.000000
     85 O2    s       0.001264      0.000140      0.000236      0.000000
     86 O2    s      -0.000806      0.000054      0.000261      0.000000
     87 O3    s      -0.000953     -0.000512      0.000771      0.000000
     88 O3    s       0.002603      0.000075      0.001065      0.000000
     89 O2    s       0.000960     -0.000071     -0.000207      0.000000
     90 O2    s      -0.000799     -0.000129     -0.000032      0.000000
     91 O2    s       0.000375     -0.000010     -0.000011      0.000000
     92 O2    s       0.000282      0.000335      0.000067      0.000000
     93 O3    s      -0.001799      0.000101      0.001957      0.000000
     94 O2    s      -0.000984     -0.000261      0.000630      0.000000
     95 O3    s      -0.001189     -0.000338     -0.000529      0.000000
     96 O2    s       0.001239      0.000067      0.000106      0.000000
     97 O3    s      -0.000463     -0.000049      0.000117      0.000000
     98 O2    s       0.000773      0.000540      0.000543      0.000000
     99 O2    s       0.003662     -0.001891     -0.004314      0.000000
    100 O3    s      -0.002274     -0.000290     -0.001020      0.000000
    101 O3    s      -0.000044     -0.000083      0.000474      0.000000
    102 O2    s       0.001176      0.000043      0.000652      0.000000
    103 O2    s      -0.000341     -0.001131     -0.001692      0.000000
    104 O3    s      -0.001696      0.000967     -0.002093      0.000000
    105 O3    s       0.000913     -0.000092     -0.000418      0.000000
    106 O2    s      -0.000231      0.000207     -0.000195      0.000000
    107 O2    s       0.000965     -0.002030      0.000637      0.000000
    108 O3    s       0.001510      0.000544     -0.000680      0.000000
    109 O3    s       0.002317      0.001189     -0.000481      0.000000
    110 O2    s      -0.002682     -0.001071      0.000346      0.000000
    111 O2    s      -0.000963      0.000717     -0.000697      0.000000
    112 O2    s       0.000138     -0.000928     -0.000456      0.000000
    113 O2    s      -0.003102     -0.000719      0.001863      0.000000
    114 O3    s       0.001965      0.000661      0.002294      0.000000
    115 O2    s       0.000654      0.000674     -0.000547      0.000000
    116 O2    s      -0.000379     -0.000286      0.000165      0.000000
    117 O2    s      -0.000322     -0.001086      0.001840      0.000000
    118 O3    s      -0.001244      0.000871      0.001544      0.000000
    119 O2    s      -0.000719      0.000234     -0.000149      0.000000
    120 O2    s       0.000003     -0.000018     -0.000272      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.010904      0.003870      0.007211      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2886      0.2158     -0.3835
            y      -0.1654      3.9067     -0.0446
            z      -0.4407     -0.0536      3.8730
-------------------------------------------------------------------------------
    2 Ge    x       3.9378      0.3396     -0.1736
            y       0.2654      4.1901     -0.2647
            z      -0.1679     -0.0528      3.4549
-------------------------------------------------------------------------------
    3 Ge    x       3.9932     -0.3905      0.1381
            y      -0.2278      4.1938     -0.2714
            z       0.1867     -0.0237      3.3894
-------------------------------------------------------------------------------
    4 Ge    x       3.9912      0.3373      0.1036
            y       0.3575      4.2048      0.2169
            z       0.2176      0.0346      3.3030
-------------------------------------------------------------------------------
    5 Si    x       3.6021      0.1327     -0.0818
            y       0.2475      3.4236      0.0677
            z      -0.6612     -0.1211      3.7646
-------------------------------------------------------------------------------
    6 Si    x       3.7021     -0.0987      0.2447
            y       0.0983      3.2970      0.0174
            z       0.0634     -0.0208      3.9635
-------------------------------------------------------------------------------
    7 Si    x       3.4388      0.1053     -0.2699
            y      -0.1312      3.2132     -0.0195
            z      -0.3078     -0.0173      3.7902
-------------------------------------------------------------------------------
    8 Si    x       3.6573     -0.0836     -0.0463
            y      -0.2425      3.4189      0.0376
            z       0.6664     -0.0355      3.7079
-------------------------------------------------------------------------------
    9 Si    x       3.4985      0.3674      0.0995
            y      -0.1371      3.5124     -0.0408
            z       0.5301      0.1385      3.1077
-------------------------------------------------------------------------------
   10 Si    x       3.6135     -0.1550      0.0622
            y       0.1135      3.3217     -0.0271
            z      -0.5169     -0.0458      3.2805
-------------------------------------------------------------------------------
   11 Si    x       3.4494     -0.1290      0.2813
            y       0.1188      3.2615     -0.0074
            z       0.4346     -0.0420      3.1355
-------------------------------------------------------------------------------
   12 Si    x       3.1830      0.2783      0.1122
            y       0.1765      3.4463      0.1424
            z       0.1384      0.1015      2.8560
-------------------------------------------------------------------------------
   13 Si    x       3.2304     -0.3278     -0.1074
            y      -0.1568      3.4272      0.1467
            z      -0.1422      0.0618      2.8091
-------------------------------------------------------------------------------
   14 Si    x       3.5775      0.2190      0.1215
            y       0.2789      3.6345     -0.1596
            z       0.0081     -0.0468      3.1736
-------------------------------------------------------------------------------
   15 Si    x       3.3345      0.1847      0.0858
            y       0.1406      3.7573      0.1576
            z       0.1414     -0.0130      2.8499
-------------------------------------------------------------------------------
   16 Si    x       3.2831     -0.1677     -0.1032
            y      -0.1338      3.7416      0.0772
            z      -0.1372      0.0067      2.9138
-------------------------------------------------------------------------------
   17 Si    x       3.4920     -0.1418     -0.0373
            y      -0.2211      3.5249     -0.1959
            z       0.0612     -0.1122      2.9132
-------------------------------------------------------------------------------
   18 Si    x       3.5226      0.3802     -0.3110
            y       0.3630      3.4548     -0.3762
            z      -0.3475     -0.1229      2.9066
-------------------------------------------------------------------------------
   19 Si    x       3.2349     -0.2665     -0.0990
            y      -0.2376      3.4024      0.1510
            z      -0.1475      0.0720      2.7197
-------------------------------------------------------------------------------
   20 Si    x       3.2530     -0.2663      0.1290
            y      -0.2443      3.4089     -0.2001
            z       0.1597     -0.0412      2.7182
-------------------------------------------------------------------------------
   21 Si    x       3.2207      0.3238     -0.1425
            y       0.1222      3.4200     -0.1613
            z      -0.1122     -0.0574      2.7245
-------------------------------------------------------------------------------
   22 Si    x       3.2877      0.3504      0.1286
            y       0.1502      3.5646      0.1196
            z       0.0910     -0.0179      3.0284
-------------------------------------------------------------------------------
   23 Si    x       3.7360     -0.5178     -0.1379
            y      -0.2243      3.7304      0.3327
            z      -0.1360      0.1089      3.2404
-------------------------------------------------------------------------------
   24 Si    x       3.3290     -0.2908      0.1547
            y       0.0927      3.6930     -0.0690
            z       0.1620     -0.0214      2.7967
-------------------------------------------------------------------------------
   25 O3    x      -2.0848     -0.9435      0.3228
            y      -1.0198     -2.3660      0.3365
            z       0.3968      0.3040     -1.5594
-------------------------------------------------------------------------------
   26 O2    x      -1.7299     -0.7327     -0.4091
            y      -0.7378     -1.9839     -0.4104
            z      -0.3951     -0.3984     -1.3804
-------------------------------------------------------------------------------
   27 O2    x      -1.7677      0.7431      0.3453
            y       0.7530     -1.9493     -0.3512
            z       0.3652     -0.3508     -1.3503
-------------------------------------------------------------------------------
   28 O3    x      -2.1577      0.9732     -0.2906
            y       1.0357     -2.3595      0.3286
            z      -0.3945      0.2803     -1.5161
-------------------------------------------------------------------------------
   29 O2    x      -1.6323     -0.6982      0.3099
            y      -0.6414     -2.0419      0.3369
            z       0.3292      0.3336     -1.3528
-------------------------------------------------------------------------------
   30 O2    x      -1.7416     -0.6953     -0.2784
            y      -0.6883     -1.8977     -0.2868
            z      -0.3779     -0.2615     -1.3523
-------------------------------------------------------------------------------
   31 O2    x      -1.7090      0.6730      0.3137
            y       0.6873     -1.8974     -0.3397
            z       0.3930     -0.3091     -1.3789
-------------------------------------------------------------------------------
   32 O2    x      -1.6163      0.6724     -0.3654
            y       0.6221     -2.0246      0.3892
            z      -0.3510      0.3797     -1.3830
-------------------------------------------------------------------------------
   33 O2    x      -1.6462     -0.0638      0.7957
            y      -0.0182     -1.0801      0.0402
            z       1.0224      0.1101     -2.6892
-------------------------------------------------------------------------------
   34 O2    x      -1.6426      0.0138     -0.7553
            y      -0.0004     -1.0921      0.0125
            z      -0.9505      0.0413     -2.6391
-------------------------------------------------------------------------------
   35 O2    x      -1.6178     -0.0548     -0.6505
            y      -0.0043     -1.1573     -0.0200
            z      -0.6189     -0.0252     -2.2171
-------------------------------------------------------------------------------
   36 O3    x      -2.2140      0.0282      0.9287
            y       0.0531     -1.2274     -0.0278
            z       0.9379     -0.0062     -2.6327
-------------------------------------------------------------------------------
   37 O2    x      -1.7523     -0.0253     -0.7147
            y      -0.0268     -1.1054     -0.0172
            z      -0.7278     -0.0194     -2.1996
-------------------------------------------------------------------------------
   38 O2    x      -1.7450     -0.0052      0.7134
            y      -0.0111     -1.1470      0.0254
            z       0.6845      0.0408     -2.1844
-------------------------------------------------------------------------------
   39 O3    x      -2.0485     -0.9397      0.6269
            y      -0.7910     -2.3204      0.6076
            z       0.5788      0.5568     -1.5730
-------------------------------------------------------------------------------
   40 O3    x      -1.8921     -0.8622     -0.3252
            y      -0.7329     -2.6070     -0.3264
            z      -0.3974     -0.3215     -1.3514
-------------------------------------------------------------------------------
   41 O2    x      -1.6587      0.6939      0.2983
            y       0.6186     -2.0330     -0.3360
            z       0.3587     -0.3175     -1.2171
-------------------------------------------------------------------------------
   42 O2    x      -1.6519      0.7013     -0.3709
            y       0.6058     -2.0113      0.3937
            z      -0.3657      0.3642     -1.2737
-------------------------------------------------------------------------------
   43 O2    x      -1.7280     -0.7058      0.2736
            y      -0.6755     -1.9235      0.3099
            z       0.3235      0.2970     -1.2492
-------------------------------------------------------------------------------
   44 O2    x      -1.7311     -0.7182     -0.3553
            y      -0.6780     -1.9459     -0.3718
            z      -0.3337     -0.3330     -1.2665
-------------------------------------------------------------------------------
   45 O3    x      -2.0725      0.9357      0.5536
            y       0.8707     -2.2815     -0.5821
            z       0.4953     -0.5238     -1.5612
-------------------------------------------------------------------------------
   46 O2    x      -1.8310      0.6326     -0.2833
            y       0.6421     -1.8224      0.3235
            z      -0.3344      0.2929     -1.2427
-------------------------------------------------------------------------------
   47 O3    x      -2.1503     -0.0339     -0.8447
            y      -0.0272     -1.3215      0.0364
            z      -0.5131      0.0377     -2.1466
-------------------------------------------------------------------------------
   48 O2    x      -1.7625      0.0096      0.5972
            y       0.0275     -1.1815      0.0235
            z       0.3356      0.0060     -1.7471
-------------------------------------------------------------------------------
   49 O3    x      -1.3111     -0.0323      0.0823
            y      -0.0005     -3.2165      0.1159
            z       0.0974      0.1161     -1.2025
-------------------------------------------------------------------------------
   50 O2    x      -1.1566      0.0674     -0.0599
            y       0.1101     -2.5703      0.0366
            z      -0.0776      0.0261     -1.0931
-------------------------------------------------------------------------------
   51 O2    x      -1.1899     -0.0962      0.0461
            y      -0.1560     -2.5715      0.0387
            z       0.0719      0.0339     -1.0776
-------------------------------------------------------------------------------
   52 O3    x      -1.3411      0.0230     -0.0650
            y      -0.0463     -3.2290      0.0430
            z      -0.0881      0.0825     -1.1694
-------------------------------------------------------------------------------
   53 O3    x      -2.9815     -0.1503      0.0884
            y      -0.1204     -1.3985      0.1077
            z       0.0858      0.0730     -1.2368
-------------------------------------------------------------------------------
   54 O2    x      -2.4217     -0.0325     -0.0004
            y       0.0040     -1.2325     -0.0600
            z       0.0152     -0.0416     -1.0930
-------------------------------------------------------------------------------
   55 O2    x      -2.4511      0.0658      0.0264
            y       0.0244     -1.2232     -0.0645
            z      -0.0028     -0.0269     -1.1040
-------------------------------------------------------------------------------
   56 O3    x      -3.0059      0.1829     -0.0280
            y       0.1208     -1.4125      0.1033
            z      -0.0264      0.0586     -1.2187
-------------------------------------------------------------------------------
   57 O3    x      -1.3152     -0.1588      0.0338
            y      -0.1176     -1.4765      0.0945
            z       0.0338      0.0424     -2.5937
-------------------------------------------------------------------------------
   58 O2    x      -1.1718     -0.1230      0.0135
            y      -0.0825     -1.2756     -0.0361
            z       0.0138     -0.0234     -2.0944
-------------------------------------------------------------------------------
   59 O2    x      -1.1951      0.1292     -0.0309
            y       0.0658     -1.2594      0.0262
            z      -0.0043      0.0499     -2.0917
-------------------------------------------------------------------------------
   60 O3    x      -1.3111      0.1345     -0.0220
            y       0.0742     -1.5288      0.1447
            z      -0.0559      0.0746     -2.5240
-------------------------------------------------------------------------------
   61 O3    x      -1.3179     -0.1494     -0.0777
            y      -0.1421     -1.4580     -0.0518
            z      -0.1014     -0.0114     -2.6437
-------------------------------------------------------------------------------
   62 O2    x      -1.2340     -0.1325     -0.0079
            y      -0.1113     -1.2957     -0.0543
            z       0.0106     -0.0672     -2.0381
-------------------------------------------------------------------------------
   63 O2    x      -1.2178      0.1266     -0.0246
            y       0.1159     -1.2702     -0.0560
            z      -0.0388     -0.0673     -2.0793
-------------------------------------------------------------------------------
   64 O2    x      -1.1811      0.1122     -0.0239
            y       0.1065     -1.2825     -0.0123
            z      -0.0018     -0.0247     -2.1040
-------------------------------------------------------------------------------
   65 O2    x      -1.2761     -0.0494      0.0558
            y      -0.1093     -2.4535     -0.0459
            z       0.0848     -0.0399     -1.0377
-------------------------------------------------------------------------------
   66 O3    x      -1.4703     -0.2282     -0.1155
            y      -0.3163     -3.0534     -0.0625
            z      -0.1606     -0.0931     -1.1513
-------------------------------------------------------------------------------
   67 O2    x      -1.2234      0.0488      0.0783
            y       0.0929     -2.4896      0.0350
            z       0.0981      0.0138     -1.0258
-------------------------------------------------------------------------------
   68 O2    x      -1.2412      0.0359     -0.0670
            y       0.0909     -2.5555     -0.0098
            z      -0.0891     -0.0146     -1.0067
-------------------------------------------------------------------------------
   69 O2    x      -2.4012      0.1998     -0.0022
            y       0.1211     -1.2459      0.0590
            z       0.0069      0.0207     -1.0877
-------------------------------------------------------------------------------
   70 O3    x      -3.0160      0.1783     -0.0758
            y       0.0980     -1.3937     -0.0774
            z      -0.0303     -0.0316     -1.2004
-------------------------------------------------------------------------------
   71 O2    x      -2.4252     -0.0811     -0.0354
            y      -0.0619     -1.2527     -0.0618
            z      -0.0345     -0.0354     -1.0372
-------------------------------------------------------------------------------
   72 O2    x      -2.4168     -0.0679      0.0081
            y      -0.0269     -1.2271      0.0638
            z      -0.0108      0.0286     -1.0458
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     49.3020   27.1684   21.9305   -1.3449   -1.6963    3.2097
       2     27.1684   74.3393   21.3369   -0.4819   -2.2313    3.2237
       3     21.9305   21.3369   29.5487   -1.3398   -0.9208    0.5095
       4     -1.3449   -0.4819   -1.3398   11.6986    0.9621    0.9424
       5     -1.6963   -2.2313   -0.9208    0.9621   25.5890   -3.1443
       6      3.2097    3.2237    0.5095    0.9424   -3.1443   22.7208
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.032695 -0.006127 -0.019703  0.001478  0.000462 -0.003305
       2   -0.006127  0.018241 -0.008618 -0.000888  0.000737 -0.001390
       3   -0.019703 -0.008618  0.054802  0.003433  0.000111  0.002650
       4    0.001478 -0.000888  0.003433  0.086649 -0.003637 -0.004257
       5    0.000462  0.000737  0.000111 -0.003637  0.039992  0.005513
       6   -0.003305 -0.001390  0.002650 -0.004257  0.005513  0.045557
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      27.14251      32.67348      29.90800
  Shear Modulus (GPa)     =      13.92319      17.51863      15.72091
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.63243       2.95282       2.79722
  Velocity P-wave (km/s)  =       4.76955       5.28085       5.03170
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03684258
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      30.58553      54.82101      18.24753
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.33589       0.35953
  Poissons Ratio (y)      =       0.18740                     0.15725
  Poissons Ratio (z)      =       0.60263       0.47244
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.08712  -0.02053  -0.31457   0.49185  -0.09804   0.02627
       y     0.01987  -0.28165   0.23152  -0.24749   0.54916  -0.00036
       z    -0.38822  -0.43591  -0.28761   0.07631  -0.51114   0.13120
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.97670   0.12569  -1.70310   4.19301  -0.55746  -0.25306
       y    -0.22971  -0.66295   1.39338  -2.23662   2.26877   0.50042
       z    -0.49124  -0.37212  -0.38029   0.67385  -2.05285   0.39612
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.15715   0.03795  -0.06235
       y     0.03795   4.29466   0.00667
       z    -0.06235   0.00667   3.23406
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67226   0.00055   0.00007
       y     0.00055   1.67898  -0.00077
       z     0.00007  -0.00077   1.61492
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.79716      2 =    2.03754      3 =    2.07473
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27079      2 =    1.29314      3 =    1.29577
-------------------------------------------------------------------------------


  Time to end of optimisation =      10.3855 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5820
  Calculation of real space energy and derivatives                6.4103
  Calculation of three-body energy and derivatives                0.5198
  Calculation and manipulation of Hessian matrix                  3.0811
  Calculation of matrix inversion                                 0.0215
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                 10.3855
--------------------------------------------------------------------------------


  Dump file written as c00919.vasp.grs
  CIF file written as c00919.vasp.cif


  Job Finished at 14:25.28 31st October    2025                               

