********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:36.55 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00992.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.556730    0.000000    0.122130     4.00000    1.000000    
      2 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      3 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
      4 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.052090 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      7 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     12 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O2    c    0.106570 *  0.174340 *  0.366200 *   0.87073    1.000000    
     26 O3    c    0.393430 *  0.825660 *  0.366200 *   1.33043    1.000000    
     27 O3    c    0.893430 *  0.174340 *  0.633800 *   1.33043    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O2    c    0.106570 *  0.825660 *  0.366200 *   0.87073    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O2    c    0.000000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O2    c    0.994520 *  0.000000 *  0.250840 *   0.87073    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O3    c    0.348250 *  0.500000 *  0.313330 *   1.33043    1.000000    
     51 O3    c    0.848250 *  0.500000 *  0.686670 *   1.33043    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O3    c    0.250000 *  0.765050 *  0.285720 *   1.33043    1.000000    
     55 O3    c    0.750000 *  0.234950 *  0.714280 *   1.33043    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O2    c    0.131410 *  0.268650 *  0.127790 *   0.87073    1.000000    
     58 O3    c    0.368590 *  0.731350 *  0.127790 *   1.33043    1.000000    
     59 O3    c    0.868590 *  0.268650 *  0.872210 *   1.33043    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O3    c    0.131410 *  0.731350 *  0.127790 *   1.33043    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O3    c    0.250000 *  0.768940 *  0.972950 *   1.33043    1.000000    
     73 O2    s    0.106570 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     74 O3    s    0.393430 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     75 O3    s    0.893430 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O2    s    0.106570 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O2    s    0.000000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O2    s    0.994520 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O3    s    0.348250 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     99 O3    s    0.848250 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O3    s    0.250000 *  0.765050 *  0.285720 *  -3.33043    1.000000    
    103 O3    s    0.750000 *  0.234950 *  0.714280 *  -3.33043    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O2    s    0.131410 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    106 O3    s    0.368590 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    107 O3    s    0.868590 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O3    s    0.131410 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O3    s    0.250000 *  0.768940 *  0.972950 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  0.000 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00992.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.34319372 eV    
  Three-body potentials      =           0.01087595 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3023.00314984 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291673.5931 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3023.003150  Gnorm:      4.535425  CPU:    0.112
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.330000  Gnorm:      1.027638  CPU:    0.237
  ** Hessian calculated **
  Cycle:      2 Energy:     -3059.989486  Gnorm:      0.339361  CPU:    0.485
  ** Hessian calculated **
  Cycle:      3 Energy:     -3060.763533  Gnorm:      0.203541  CPU:    0.680
  Cycle:      4 Energy:     -3061.016778  Gnorm:      0.121918  CPU:    0.782
  Cycle:      5 Energy:     -3061.053943  Gnorm:      0.097515  CPU:    0.882
  ** Hessian calculated **
  Cycle:      6 Energy:     -3061.081118  Gnorm:      0.054261  CPU:    1.077
  Cycle:      7 Energy:     -3061.090610  Gnorm:      0.035684  CPU:    1.175
  ** Hessian has required structure
  Cycle:      8 Energy:     -3061.097585  Gnorm:      0.062566  CPU:    1.338
  ** Hessian has required structure
  Cycle:      9 Energy:     -3061.102933  Gnorm:      0.044873  CPU:    1.481
  ** Hessian has required structure
  Cycle:     10 Energy:     -3061.106012  Gnorm:      0.040273  CPU:    1.628
  ** Hessian has required structure
  Cycle:     11 Energy:     -3061.108106  Gnorm:      0.036581  CPU:    1.773
  ** Hessian has required structure
  Cycle:     12 Energy:     -3061.110054  Gnorm:      0.030229  CPU:    1.943
  ** Hessian has required structure
  Cycle:     13 Energy:     -3061.111484  Gnorm:      0.028451  CPU:    2.070
  ** Hessian has required structure
  Cycle:     14 Energy:     -3061.112578  Gnorm:      0.035035  CPU:    2.197
  ** Hessian has required structure
  Cycle:     15 Energy:     -3061.115060  Gnorm:      0.041198  CPU:    2.341
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     16 Energy:     -3061.135698  Gnorm:      0.049333  CPU:    2.747
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     17 Energy:     -3061.160360  Gnorm:      0.062359  CPU:    3.087
  ** Hessian has required structure
  Cycle:     18 Energy:     -3061.284122  Gnorm:      0.038217  CPU:    3.349
  ** Hessian has required structure
  Cycle:     19 Energy:     -3061.330887  Gnorm:      0.022792  CPU:    3.525
  ** Hessian has required structure
  Cycle:     20 Energy:     -3061.350255  Gnorm:      0.017668  CPU:    3.684
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.363789  Gnorm:      0.011200  CPU:    3.843
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.371424  Gnorm:      0.011841  CPU:    4.020
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.377350  Gnorm:      0.009299  CPU:    4.180
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.382533  Gnorm:      0.014184  CPU:    4.355
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.389011  Gnorm:      0.019307  CPU:    4.527
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.394649  Gnorm:      0.014309  CPU:    4.687
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.400874  Gnorm:      0.016746  CPU:    4.840
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     28 Energy:     -3061.408289  Gnorm:      0.022935  CPU:    5.167
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.430855  Gnorm:      0.020018  CPU:    5.404
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.442171  Gnorm:      0.013411  CPU:    5.557
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.448323  Gnorm:      0.008640  CPU:    5.712
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.450476  Gnorm:      0.008813  CPU:    5.868
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.451783  Gnorm:      0.002043  CPU:    6.014
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.452115  Gnorm:      0.002222  CPU:    6.168
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.452269  Gnorm:      0.001625  CPU:    6.322
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.452372  Gnorm:      0.001324  CPU:    6.476
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.452420  Gnorm:      0.000844  CPU:    6.631
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.452443  Gnorm:      0.000499  CPU:    6.788
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.452453  Gnorm:      0.000250  CPU:    7.021
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.452455  Gnorm:      0.000176  CPU:    7.148
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.452434  Gnorm:      0.001359  CPU:    7.322
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.452448  Gnorm:      0.000815  CPU:    7.538
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.452453  Gnorm:      0.000489  CPU:    7.679
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.452455  Gnorm:      0.000342  CPU:    7.805
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.452455  Gnorm:      0.000240  CPU:    7.930
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.452456  Gnorm:      0.000168  CPU:    8.055
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.452456  Gnorm:      0.000117  CPU:    8.181
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.452456  Gnorm:      0.000082  CPU:    8.310
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.452456  Gnorm:      0.000058  CPU:    8.436
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.45245594 eV      
  Final Gnorm  =       0.00004029

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         815.17336672 eV    
  Three-body potentials      =           0.17202773 eV    
  Monopole - monopole (real) =       -2167.48170735 eV    
  Monopole - monopole (recip)=       -1709.31614304 eV    
  Monopole - monopole (total)=       -3876.79785039 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.45245594 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295383.3634 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.556730    0.000000    0.122130    0.000000
     2  Ge    c     0.334393    0.707603    0.296843    0.000000
     3  Ge    c     0.834334    0.291472    0.721151    0.000000
     4  Ge    c     0.150901    0.669156    0.976883    0.000000
     5  Si    c     0.051083    0.980797    0.385340    0.000000
     6  Si    c     0.450137    0.995732    0.380607    0.000000
     7  Si    c     0.950847    0.005067    0.640806    0.000000
     8  Si    c     0.548876    0.016018    0.636759    0.000000
     9  Si    c     0.945057    0.991317    0.137596    0.000000
    10  Si    c     0.443157    0.996064    0.878315    0.000000
    11  Si    c     0.054096    0.987720    0.894547    0.000000
    12  Si    c     0.165396    0.272169    0.289943    0.000000
    13  Si    c     0.664322    0.726120    0.739457    0.000000
    14  Si    c     0.844035    0.701556    0.728603    0.000000
    15  Si    c     0.652077    0.320257    0.732962    0.000000
    16  Si    c     0.152494    0.675922    0.291561    0.000000
    17  Si    c     0.345151    0.298717    0.296537    0.000000
    18  Si    c     0.656622    0.317429    0.039890    0.000000
    19  Si    c     0.850986    0.679616    0.034839    0.000000
    20  Si    c     0.347586    0.304996    0.991040    0.000000
    21  Si    c     0.333027    0.706335    0.982696    0.000000
    22  Si    c     0.168304    0.266658    0.982745    0.000000
    23  Si    c     0.672281    0.714858    0.044812    0.000000
    24  Si    c     0.835919    0.279784    0.033479    0.000000
    25  O2    c     0.115054    0.134788    0.373172    0.000000
    26  O3    c     0.389831    0.837607    0.397300    0.000000
    27  O3    c     0.891781    0.164568    0.622816    0.000000
    28  O2    c     0.611399    0.861321    0.658278    0.000000
    29  O2    c     0.899323    0.828689    0.645648    0.000000
    30  O2    c     0.589059    0.205548    0.654026    0.000000
    31  O2    c     0.090975    0.791365    0.372103    0.000000
    32  O2    c     0.401044    0.175808    0.383215    0.000000
    33  O2    c     0.013798    0.991964    0.527646    0.000000
    34  O2    c     0.518027    0.002034    0.488473    0.000000
    35  O2    c     0.981985    0.006114    0.280838    0.000000
    36  O3    c     0.489681    0.967460    0.240704    0.000000
    37  O2    c     0.998409    0.036661    0.774824    0.000000
    38  O2    c     0.474222    0.996847    0.729812    0.000000
    39  O3    c     0.598831    0.205408    0.127569    0.000000
    40  O2    c     0.909161    0.796817    0.120985    0.000000
    41  O2    c     0.405481    0.185717    0.908114    0.000000
    42  O3    c     0.084828    0.790615    0.887046    0.000000
    43  O2    c     0.380805    0.840014    0.891647    0.000000
    44  O2    c     0.129712    0.114570    0.896296    0.000000
    45  O3    c     0.630267    0.846492    0.138982    0.000000
    46  O2    c     0.879640    0.140832    0.126385    0.000000
    47  O3    c     0.515002    0.959223    0.972350    0.000000
    48  O2    c     0.010235    0.025781    0.029698    0.000000
    49  O2    c     0.134051    0.468870    0.311750    0.000000
    50  O3    c     0.367660    0.496867    0.320634    0.000000
    51  O3    c     0.863381    0.504461    0.694360    0.000000
    52  O2    c     0.635707    0.527653    0.712335    0.000000
    53  O2    c     0.255376    0.261526    0.335467    0.000000
    54  O3    c     0.238322    0.717202    0.343224    0.000000
    55  O3    c     0.737024    0.274600    0.681202    0.000000
    56  O2    c     0.753939    0.745502    0.694586    0.000000
    57  O2    c     0.160031    0.223081    0.137188    0.000000
    58  O3    c     0.338451    0.766774    0.133044    0.000000
    59  O3    c     0.844832    0.227142    0.883050    0.000000
    60  O2    c     0.659685    0.772305    0.892921    0.000000
    61  O2    c     0.860547    0.734141    0.882928    0.000000
    62  O2    c     0.644707    0.270108    0.886624    0.000000
    63  O3    c     0.143954    0.726141    0.139445    0.000000
    64  O2    c     0.357683    0.251217    0.143357    0.000000
    65  O2    c     0.637677    0.520196    0.065057    0.000000
    66  O2    c     0.871793    0.474836    0.053982    0.000000
    67  O2    c     0.368799    0.509515    0.972011    0.000000
    68  O3    c     0.128824    0.451609    0.951918    0.000000
    69  O2    c     0.746098    0.277058    0.076511    0.000000
    70  O2    c     0.763487    0.714785    0.080320    0.000000
    71  O2    c     0.259104    0.273749    0.944832    0.000000
    72  O3    c     0.245576    0.705877    0.930308    0.000000
    73  O2    s     0.113836    0.133611    0.365121    0.000000
    74  O3    s     0.391235    0.842530    0.387282    0.000000
    75  O3    s     0.892943    0.159067    0.632758    0.000000
    76  O2    s     0.610596    0.862898    0.665102    0.000000
    77  O2    s     0.898680    0.833377    0.654426    0.000000
    78  O2    s     0.591640    0.197748    0.660796    0.000000
    79  O2    s     0.093300    0.799428    0.364853    0.000000
    80  O2    s     0.400077    0.170367    0.373384    0.000000
    81  O2    s     0.010787    0.992228    0.524315    0.000000
    82  O2    s     0.513852    0.002862    0.492853    0.000000
    83  O2    s     0.985451    0.001597    0.276046    0.000000
    84  O3    s     0.491752    0.973234    0.244109    0.000000
    85  O2    s     0.999639    0.027560    0.774063    0.000000
    86  O2    s     0.478953    0.998861    0.735795    0.000000
    87  O3    s     0.601408    0.200425    0.118068    0.000000
    88  O2    s     0.906550    0.804370    0.113183    0.000000
    89  O2    s     0.402977    0.179128    0.914301    0.000000
    90  O3    s     0.087143    0.800267    0.895060    0.000000
    91  O2    s     0.382316    0.842330    0.900277    0.000000
    92  O2    s     0.126086    0.118019    0.905661    0.000000
    93  O3    s     0.628916    0.844577    0.127552    0.000000
    94  O2    s     0.881924    0.139906    0.117242    0.000000
    95  O3    s     0.510961    0.966546    0.975150    0.000000
    96  O2    s     0.007706    0.017781    0.027020    0.000000
    97  O2    s     0.139283    0.469339    0.307355    0.000000
    98  O3    s     0.362551    0.493226    0.316132    0.000000
    99  O3    s     0.858932    0.507518    0.700170    0.000000
   100  O2    s     0.640426    0.526908    0.717352    0.000000
   101  O2    s     0.255178    0.266552    0.326572    0.000000
   102  O3    s     0.237540    0.712293    0.334251    0.000000
   103  O3    s     0.736424    0.280521    0.689619    0.000000
   104  O2    s     0.753853    0.738898    0.702863    0.000000
   105  O2    s     0.161525    0.232994    0.137380    0.000000
   106  O3    s     0.337613    0.756196    0.131574    0.000000
   107  O3    s     0.843095    0.237567    0.885061    0.000000
   108  O2    s     0.661504    0.761443    0.892229    0.000000
   109  O2    s     0.857810    0.725012    0.883106    0.000000
   110  O2    s     0.646705    0.280206    0.886473    0.000000
   111  O3    s     0.145361    0.716505    0.141208    0.000000
   112  O2    s     0.355336    0.261707    0.142936    0.000000
   113  O2    s     0.643409    0.518871    0.060162    0.000000
   114  O2    s     0.865930    0.476571    0.049857    0.000000
   115  O2    s     0.362955    0.507648    0.975128    0.000000
   116  O3    s     0.134542    0.450780    0.956993    0.000000
   117  O2    s     0.746208    0.281726    0.067925    0.000000
   118  O2    s     0.763293    0.710823    0.071401    0.000000
   119  O2    s     0.258969    0.276458    0.953935    0.000000
   120  O3    s     0.246644    0.702893    0.939469    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.192851   -0.016785   -0.051805
       -0.007383    7.633459    0.027538
       -0.031402    0.042039   10.186467


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.192937 Angstrom     dE/de1(xx)    -0.000087 eV/strain
       b            7.633512 Angstrom     dE/de2(yy)    -0.001015 eV/strain
       c           10.186602 Angstrom     dE/de3(zz)     0.008303 eV/strain
       alpha       89.556683 Degrees      dE/de4(yz)    -0.000128 eV/strain
       beta        90.349495 Degrees      dE/de5(xz)    -0.000251 eV/strain
       gamma       90.111972 Degrees      dE/de6(xy)     0.000605 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1336.847700 Angs**3

  Density of cell =      2.012581 g/cm**3

  Non-primitive cell volume =          1336.847700 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.000872     -0.000630      0.001477      0.000000
      3 Ge    c      -0.000744      0.000295     -0.001451      0.000000
      4 Ge    c       0.000381     -0.000403     -0.001482      0.000000
      5 Si    c       0.002330     -0.000357     -0.000916      0.000000
      6 Si    c      -0.002728      0.000298      0.000245      0.000000
      7 Si    c      -0.002855      0.000271      0.000167      0.000000
      8 Si    c       0.002486     -0.000041      0.000894      0.000000
      9 Si    c      -0.002684      0.000058     -0.000535      0.000000
     10 Si    c      -0.002161      0.000239      0.001053      0.000000
     11 Si    c       0.002647     -0.000484      0.000049      0.000000
     12 Si    c       0.000949      0.000639      0.001334      0.000000
     13 Si    c       0.000423     -0.000249     -0.001557      0.000000
     14 Si    c      -0.001247     -0.000388     -0.001341      0.000000
     15 Si    c       0.000800      0.000375     -0.001571      0.000000
     16 Si    c       0.000853     -0.000268      0.001628      0.000000
     17 Si    c      -0.000553      0.000411      0.001486      0.000000
     18 Si    c       0.001188      0.000478      0.001341      0.000000
     19 Si    c      -0.000789     -0.000403      0.001547      0.000000
     20 Si    c      -0.000580      0.000254     -0.001543      0.000000
     21 Si    c      -0.000931     -0.000675     -0.001363      0.000000
     22 Si    c       0.000485      0.000564     -0.001454      0.000000
     23 Si    c       0.000703     -0.000273      0.001330      0.000000
     24 Si    c      -0.000551      0.000370      0.001594      0.000000
     25 O2    c      -0.000585     -0.000314      0.000140      0.000000
     26 O3    c       0.000830      0.000375      0.000051      0.000000
     27 O3    c       0.001147     -0.000546      0.000105      0.000000
     28 O2    c      -0.000599      0.000290      0.000023      0.000000
     29 O2    c       0.000588      0.000268     -0.000125      0.000000
     30 O2    c      -0.000356     -0.000201     -0.000004      0.000000
     31 O2    c      -0.000442      0.000394     -0.000031      0.000000
     32 O2    c       0.000644     -0.000415     -0.000096      0.000000
     33 O2    c       0.000298      0.000012      0.000599      0.000000
     34 O2    c       0.000046     -0.000081     -0.000943      0.000000
     35 O2    c       0.000241      0.000150      0.000891      0.000000
     36 O3    c      -0.000625     -0.000473     -0.000734      0.000000
     37 O2    c      -0.000351      0.000386      0.000170      0.000000
     38 O2    c       0.000255     -0.000049     -0.001137      0.000000
     39 O3    c      -0.001058     -0.000392      0.000240      0.000000
     40 O2    c       0.000442      0.000176      0.000018      0.000000
     41 O2    c       0.000374     -0.000330     -0.000031      0.000000
     42 O3    c      -0.000532      0.000447      0.000137      0.000000
     43 O2    c       0.000689      0.000359     -0.000257      0.000000
     44 O2    c      -0.000402     -0.000241     -0.000008      0.000000
     45 O3    c      -0.001258      0.000561      0.000024      0.000000
     46 O2    c       0.000839     -0.000399      0.000129      0.000000
     47 O3    c      -0.000357     -0.000408     -0.001367      0.000000
     48 O2    c       0.000282      0.000363      0.000485      0.000000
     49 O2    c       0.000496     -0.000212     -0.000317      0.000000
     50 O3    c      -0.000718     -0.000059     -0.000548      0.000000
     51 O3    c      -0.000150      0.000244      0.000292      0.000000
     52 O2    c       0.000169     -0.000096      0.000183      0.000000
     53 O2    c      -0.000374      0.000042     -0.000397      0.000000
     54 O3    c       0.000160     -0.000129     -0.000606      0.000000
     55 O3    c       0.000153      0.000032      0.000461      0.000000
     56 O2    c       0.000401     -0.000050      0.000298      0.000000
     57 O2    c      -0.000246     -0.000524      0.000134      0.000000
     58 O3    c       0.000255      0.000969     -0.000012      0.000000
     59 O3    c       0.000806     -0.000948     -0.000239      0.000000
     60 O2    c      -0.000475      0.000596      0.000107      0.000000
     61 O2    c       0.000791      0.000518     -0.000083      0.000000
     62 O2    c      -0.000510     -0.000573      0.000157      0.000000
     63 O3    c      -0.000443      0.000830     -0.000287      0.000000
     64 O2    c       0.000623     -0.000536      0.000106      0.000000
     65 O2    c       0.000051     -0.000194     -0.000158      0.000000
     66 O2    c      -0.000122      0.000180     -0.000107      0.000000
     67 O2    c      -0.000410      0.000179      0.000142      0.000000
     68 O3    c       0.000773     -0.000245      0.000498      0.000000
     69 O2    c      -0.000444      0.000011     -0.000252      0.000000
     70 O2    c       0.000004      0.000005     -0.000309      0.000000
     71 O2    c      -0.000123     -0.000009      0.000350      0.000000
     72 O3    c       0.000331      0.000000      0.000498      0.000000
     73 O2    s       0.000315      0.000211      0.000336      0.000000
     74 O3    s      -0.000721     -0.000273      0.000541      0.000000
     75 O3    s      -0.000764      0.000360     -0.000622      0.000000
     76 O2    s       0.000207     -0.000099     -0.000360      0.000000
     77 O2    s      -0.000384     -0.000128     -0.000466      0.000000
     78 O2    s       0.000133      0.000081     -0.000342      0.000000
     79 O2    s       0.000137     -0.000213      0.000347      0.000000
     80 O2    s      -0.000343      0.000208      0.000551      0.000000
     81 O2    s       0.000169     -0.000047     -0.000241      0.000000
     82 O2    s       0.000262      0.000093      0.000262      0.000000
     83 O2    s      -0.000215     -0.000127     -0.000044      0.000000
     84 O3    s       0.000118      0.000275      0.000392      0.000000
     85 O2    s       0.000157     -0.000125     -0.000228      0.000000
     86 O2    s      -0.000327      0.000045      0.000192      0.000000
     87 O3    s       0.000755      0.000287      0.000476      0.000000
     88 O2    s      -0.000434     -0.000153      0.000435      0.000000
     89 O2    s      -0.000144      0.000152     -0.000311      0.000000
     90 O3    s       0.000541     -0.000410     -0.000485      0.000000
     91 O2    s      -0.000338     -0.000180     -0.000269      0.000000
     92 O2    s       0.000605      0.000239     -0.000557      0.000000
     93 O3    s       0.000969     -0.000340      0.000721      0.000000
     94 O2    s      -0.000614      0.000156      0.000390      0.000000
     95 O3    s       0.000137      0.000276      0.000520      0.000000
     96 O2    s      -0.000001     -0.000147     -0.000009      0.000000
     97 O2    s       0.000223      0.000026      0.000160      0.000000
     98 O3    s      -0.000059      0.000022      0.000432      0.000000
     99 O3    s      -0.000124     -0.000125     -0.000523      0.000000
    100 O2    s      -0.000041      0.000015     -0.000411      0.000000
    101 O2    s      -0.000017      0.000271      0.000450      0.000000
    102 O3    s      -0.000110     -0.000178      0.000690      0.000000
    103 O3    s      -0.000113      0.000079     -0.000789      0.000000
    104 O2    s      -0.000080     -0.000052     -0.000613      0.000000
    105 O2    s       0.000194      0.000320      0.000042      0.000000
    106 O3    s      -0.000026     -0.000595      0.000105      0.000000
    107 O3    s      -0.000218      0.000416     -0.000026      0.000000
    108 O2    s      -0.000011     -0.000158     -0.000089      0.000000
    109 O2    s      -0.000242     -0.000149     -0.000019      0.000000
    110 O2    s       0.000003      0.000134     -0.000035      0.000000
    111 O3    s       0.000166     -0.000472      0.000144      0.000000
    112 O2    s      -0.000425      0.000254      0.000096      0.000000
    113 O2    s       0.000245     -0.000037      0.000349      0.000000
    114 O2    s      -0.000150     -0.000004      0.000273      0.000000
    115 O2    s      -0.000173     -0.000022     -0.000186      0.000000
    116 O3    s       0.000056      0.000130     -0.000423      0.000000
    117 O2    s       0.000067      0.000099      0.000539      0.000000
    118 O2    s       0.000101     -0.000110      0.000589      0.000000
    119 O2    s      -0.000069      0.000169     -0.000487      0.000000
    120 O3    s      -0.000080     -0.000195     -0.000640      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002855      0.000969      0.001628      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.3049      0.2142     -0.0450
            y      -0.1699      3.9189     -0.0371
            z      -0.7754     -0.0749      3.6999
-------------------------------------------------------------------------------
    2 Ge    x       3.9296      0.3765      0.1395
            y       0.1963      4.1796      0.2723
            z       0.1893      0.0636      3.4603
-------------------------------------------------------------------------------
    3 Ge    x       3.9602     -0.3568     -0.1776
            y      -0.2614      4.1858      0.2329
            z      -0.1815      0.0415      3.4389
-------------------------------------------------------------------------------
    4 Ge    x       4.0275     -0.3449      0.1027
            y      -0.3432      4.1963     -0.2314
            z       0.2114     -0.0371      3.3155
-------------------------------------------------------------------------------
    5 Si    x       3.4153     -0.0867     -0.2808
            y       0.1329      3.2153      0.0188
            z      -0.2995      0.0046      3.7805
-------------------------------------------------------------------------------
    6 Si    x       3.7324      0.0610     -0.1499
            y       0.2324      3.4437     -0.0259
            z       0.5796      0.0957      4.0478
-------------------------------------------------------------------------------
    7 Si    x       3.6364     -0.1152     -0.0514
            y      -0.2501      3.4190     -0.0729
            z      -0.6575      0.0993      3.7427
-------------------------------------------------------------------------------
    8 Si    x       3.4301      0.0956      0.3654
            y      -0.1115      3.2520      0.0003
            z       0.2557      0.0432      3.7343
-------------------------------------------------------------------------------
    9 Si    x       3.4391      0.1522      0.2933
            y      -0.1440      3.2523      0.0126
            z       0.3960      0.0618      3.1309
-------------------------------------------------------------------------------
   10 Si    x       3.7915     -0.1805     -0.2068
            y       0.0760      3.3103     -0.0011
            z      -0.2410     -0.0106      3.2818
-------------------------------------------------------------------------------
   11 Si    x       3.5479     -0.3514      0.0723
            y       0.0909      3.5052      0.0421
            z       0.5667     -0.1157      3.0970
-------------------------------------------------------------------------------
   12 Si    x       3.2183      0.3251     -0.0986
            y       0.1591      3.4287     -0.1629
            z      -0.1293     -0.0572      2.8160
-------------------------------------------------------------------------------
   13 Si    x       3.2386     -0.3026      0.1073
            y      -0.1815      3.4670     -0.1679
            z       0.1362     -0.0726      2.8033
-------------------------------------------------------------------------------
   14 Si    x       3.2969      0.1762     -0.1049
            y       0.1499      3.7463     -0.0622
            z      -0.1381     -0.0046      2.9111
-------------------------------------------------------------------------------
   15 Si    x       3.5134      0.1636     -0.0543
            y       0.2475      3.5591      0.2388
            z       0.0406      0.0979      2.8779
-------------------------------------------------------------------------------
   16 Si    x       3.5558     -0.2224      0.1271
            y      -0.2656      3.6274      0.1547
            z      -0.0016      0.0277      3.1838
-------------------------------------------------------------------------------
   17 Si    x       3.2962     -0.1697      0.0957
            y      -0.1062      3.7288     -0.1130
            z       0.1569      0.0013      2.9090
-------------------------------------------------------------------------------
   18 Si    x       3.4826      0.3996     -0.2630
            y       0.3921      3.5088     -0.3226
            z      -0.2882     -0.1502      2.8790
-------------------------------------------------------------------------------
   19 Si    x       3.2199      0.2591      0.1270
            y       0.2647      3.4021      0.1828
            z       0.1714      0.0369      2.7110
-------------------------------------------------------------------------------
   20 Si    x       3.2754     -0.2608     -0.1236
            y      -0.2274      3.3753      0.1951
            z      -0.1958      0.0381      2.7517
-------------------------------------------------------------------------------
   21 Si    x       3.6046      0.3533      0.0103
            y       0.1268      3.6236     -0.1463
            z      -0.0485      0.0121      3.1199
-------------------------------------------------------------------------------
   22 Si    x       3.3541      0.2827      0.1660
            y      -0.0703      3.7064      0.0790
            z       0.1544      0.0057      2.8079
-------------------------------------------------------------------------------
   23 Si    x       3.3756     -0.4893     -0.2657
            y      -0.2360      3.5893      0.3604
            z      -0.2072      0.1886      2.9053
-------------------------------------------------------------------------------
   24 Si    x       3.2589     -0.3605      0.1240
            y      -0.1392      3.5647     -0.1024
            z       0.1039      0.0099      3.0297
-------------------------------------------------------------------------------
   25 O2    x      -1.7597     -0.7468      0.3512
            y      -0.7462     -1.9488      0.3567
            z       0.3595      0.3495     -1.3524
-------------------------------------------------------------------------------
   26 O3    x      -2.0854     -0.9416     -0.3124
            y      -0.9957     -2.3574     -0.3536
            z      -0.4053     -0.3041     -1.5434
-------------------------------------------------------------------------------
   27 O3    x      -2.1012      0.9446      0.3038
            y       1.0340     -2.3652     -0.3192
            z       0.4002     -0.3016     -1.5472
-------------------------------------------------------------------------------
   28 O2    x      -1.7838      0.7559     -0.3900
            y       0.7680     -1.9720      0.3882
            z      -0.3786      0.3646     -1.3478
-------------------------------------------------------------------------------
   29 O2    x      -1.7120     -0.6803      0.3028
            y      -0.6930     -1.9084      0.3273
            z       0.3916      0.3068     -1.3711
-------------------------------------------------------------------------------
   30 O2    x      -1.6489     -0.7082     -0.3582
            y      -0.6561     -2.0359     -0.3721
            z      -0.3352     -0.3454     -1.3512
-------------------------------------------------------------------------------
   31 O2    x      -1.6326      0.6978      0.3091
            y       0.6370     -2.0319     -0.3378
            z       0.3213     -0.3273     -1.3484
-------------------------------------------------------------------------------
   32 O2    x      -1.6871      0.6608     -0.3020
            y       0.6535     -1.8968      0.3242
            z      -0.4005      0.2996     -1.3887
-------------------------------------------------------------------------------
   33 O2    x      -1.6507      0.0474      0.7880
            y       0.0126     -1.0785     -0.0298
            z       1.0159     -0.0813     -2.6711
-------------------------------------------------------------------------------
   34 O2    x      -1.6701     -0.0311     -0.7594
            y      -0.0029     -1.0926     -0.0190
            z      -0.9473     -0.0620     -2.6210
-------------------------------------------------------------------------------
   35 O2    x      -1.7217      0.0082     -0.7003
            y       0.0260     -1.1072      0.0093
            z      -0.6903     -0.0002     -2.2010
-------------------------------------------------------------------------------
   36 O3    x      -2.0286     -0.0103      0.9409
            y       0.0156     -1.2739     -0.0373
            z       0.9256     -0.0339     -2.7740
-------------------------------------------------------------------------------
   37 O2    x      -1.6651      0.0438     -0.6592
            y       0.0077     -1.1476      0.0113
            z      -0.6558      0.0112     -2.1990
-------------------------------------------------------------------------------
   38 O2    x      -1.7745     -0.0310      0.6605
            y      -0.0379     -1.1058      0.0321
            z       0.6564      0.0298     -2.1433
-------------------------------------------------------------------------------
   39 O3    x      -2.0412     -0.9487      0.4652
            y      -0.8607     -2.3817      0.4753
            z       0.5336      0.4558     -1.4728
-------------------------------------------------------------------------------
   40 O2    x      -1.6492     -0.6977     -0.3679
            y      -0.5914     -2.0197     -0.3823
            z      -0.3594     -0.3568     -1.2566
-------------------------------------------------------------------------------
   41 O2    x      -1.6776      0.6999      0.4139
            y       0.5863     -2.0126     -0.4464
            z       0.3882     -0.4075     -1.2992
-------------------------------------------------------------------------------
   42 O3    x      -1.9189      0.8842     -0.3186
            y       0.7854     -2.5829      0.3281
            z      -0.4026      0.3167     -1.3642
-------------------------------------------------------------------------------
   43 O2    x      -1.7227     -0.7101      0.3864
            y      -0.6458     -1.9621      0.3880
            z       0.3383      0.3486     -1.2817
-------------------------------------------------------------------------------
   44 O2    x      -1.8277     -0.6425     -0.2799
            y      -0.6578     -1.8198     -0.3268
            z      -0.3331     -0.2882     -1.2579
-------------------------------------------------------------------------------
   45 O3    x      -2.0887      0.9399      0.3985
            y       0.9241     -2.2842     -0.4895
            z       0.4745     -0.4750     -1.5229
-------------------------------------------------------------------------------
   46 O2    x      -1.7424      0.7219     -0.3534
            y       0.6838     -1.9473      0.3619
            z      -0.3386      0.3371     -1.2526
-------------------------------------------------------------------------------
   47 O3    x      -2.2747      0.0707     -0.8506
            y       0.0771     -1.3136      0.0151
            z      -0.5075     -0.0038     -2.0523
-------------------------------------------------------------------------------
   48 O2    x      -1.7713     -0.0306      0.5912
            y      -0.0366     -1.1780     -0.0070
            z       0.3319     -0.0003     -1.7487
-------------------------------------------------------------------------------
   49 O2    x      -1.1908      0.0878      0.0396
            y       0.1381     -2.5752     -0.0337
            z       0.0665     -0.0338     -1.0703
-------------------------------------------------------------------------------
   50 O3    x      -1.3333     -0.0320     -0.0755
            y       0.0231     -3.1926     -0.0562
            z      -0.1033     -0.0848     -1.1921
-------------------------------------------------------------------------------
   51 O3    x      -1.3106      0.0172      0.0875
            y      -0.0277     -3.2054     -0.1138
            z       0.1026     -0.1255     -1.2139
-------------------------------------------------------------------------------
   52 O2    x      -1.1716     -0.0769     -0.0517
            y      -0.1323     -2.6065     -0.0303
            z      -0.0690     -0.0161     -1.0672
-------------------------------------------------------------------------------
   53 O2    x      -2.4394     -0.0615     -0.0200
            y      -0.0246     -1.2217      0.0586
            z      -0.0351      0.0266     -1.1056
-------------------------------------------------------------------------------
   54 O3    x      -2.9870     -0.1577     -0.0909
            y      -0.1005     -1.4060     -0.1058
            z      -0.0791     -0.0646     -1.2302
-------------------------------------------------------------------------------
   55 O3    x      -2.9856      0.1565      0.1497
            y       0.1097     -1.4005     -0.1162
            z       0.1242     -0.0727     -1.2432
-------------------------------------------------------------------------------
   56 O2    x      -2.4432      0.0546      0.0440
            y       0.0152     -1.2344      0.0623
            z       0.0496      0.0371     -1.0932
-------------------------------------------------------------------------------
   57 O2    x      -1.1976     -0.1298     -0.0017
            y      -0.0698     -1.2642     -0.0308
            z       0.0137     -0.0475     -2.0899
-------------------------------------------------------------------------------
   58 O3    x      -1.2901     -0.1303      0.0581
            y      -0.0743     -1.4971     -0.1098
            z       0.0093     -0.0791     -2.6237
-------------------------------------------------------------------------------
   59 O3    x      -1.3105      0.1557     -0.0107
            y       0.1086     -1.4720     -0.1009
            z       0.0044     -0.0367     -2.5974
-------------------------------------------------------------------------------
   60 O2    x      -1.2045      0.1420     -0.0294
            y       0.0900     -1.3031      0.0371
            z      -0.0378      0.0250     -2.0400
-------------------------------------------------------------------------------
   61 O2    x      -1.2155     -0.1204     -0.0553
            y      -0.1134     -1.2656      0.0656
            z      -0.0726      0.0796     -2.0803
-------------------------------------------------------------------------------
   62 O2    x      -1.2049     -0.1264     -0.0619
            y      -0.1149     -1.3057     -0.0067
            z      -0.0362      0.0012     -2.0559
-------------------------------------------------------------------------------
   63 O3    x      -1.3140      0.1483     -0.0250
            y       0.1328     -1.4639      0.0685
            z      -0.0397      0.0362     -2.6423
-------------------------------------------------------------------------------
   64 O2    x      -1.2169      0.1199      0.0368
            y       0.1018     -1.2647      0.0262
            z       0.0444      0.0437     -2.1028
-------------------------------------------------------------------------------
   65 O2    x      -1.2540     -0.0653      0.0791
            y      -0.1139     -2.4034     -0.0252
            z       0.1024     -0.0083     -1.0405
-------------------------------------------------------------------------------
   66 O2    x      -1.2432     -0.0535     -0.0647
            y      -0.1224     -2.5359      0.0170
            z      -0.0923      0.0182     -1.0070
-------------------------------------------------------------------------------
   67 O2    x      -1.2470      0.0286      0.0553
            y       0.0905     -2.5536      0.0515
            z       0.0870      0.0502     -1.0263
-------------------------------------------------------------------------------
   68 O3    x      -1.4460      0.1995     -0.1122
            y       0.2722     -3.0943      0.0763
            z      -0.1485      0.0973     -1.1543
-------------------------------------------------------------------------------
   69 O2    x      -2.4021      0.1276     -0.0127
            y       0.0944     -1.2646      0.0661
            z      -0.0168      0.0349     -1.0540
-------------------------------------------------------------------------------
   70 O2    x      -2.3722      0.0852      0.0150
            y       0.0342     -1.2322     -0.0667
            z       0.0125     -0.0325     -1.0610
-------------------------------------------------------------------------------
   71 O2    x      -2.4367     -0.1498     -0.0201
            y      -0.0894     -1.2306     -0.0562
            z      -0.0035     -0.0213     -1.0724
-------------------------------------------------------------------------------
   72 O3    x      -3.0528     -0.1336     -0.1012
            y      -0.0768     -1.3886      0.0822
            z      -0.0638      0.0357     -1.2033
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     48.7769   24.1553   22.7103   -0.6007   -1.4712   -0.3900
       2     24.1553   68.8340   21.9729   -1.2487   -2.1195   -1.6788
       3     22.7103   21.9729   27.4929    0.8757    0.1080   -0.0374
       4     -0.6007   -1.2487    0.8757   12.0403   -0.2730    0.6166
       5     -1.4712   -2.1195    0.1080   -0.2730   26.1421    2.3759
       6     -0.3900   -1.6788   -0.0374    0.6166    2.3759   22.4716
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.034311 -0.003821 -0.025398  0.003203  0.001760 -0.000006
       2   -0.003821  0.020157 -0.013047  0.002819  0.001394  0.001193
       3   -0.025398 -0.013047  0.068031 -0.007590 -0.002775 -0.000800
       4    0.003203  0.002819 -0.007590  0.084207  0.001521 -0.002218
       5    0.001760  0.001394 -0.002775  0.001521  0.038857 -0.004020
       6   -0.000006  0.001193 -0.000800 -0.002218 -0.004020  0.045074
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      26.33781      31.42008      28.87895
  Shear Modulus (GPa)     =      12.89243      17.21515      15.05379
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.53099       2.92468       2.73493
  Velocity P-wave (km/s)  =       4.65057       5.19777       4.93177
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03796823
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      29.14497      49.61170      14.69908
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.18957       0.37332
  Poissons Ratio (y)      =       0.11136                     0.19178
  Poissons Ratio (z)      =       0.74021       0.64728
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.10135   0.48516  -0.27580   0.39823  -0.12190   0.06066
       y    -0.09351  -0.40518   0.11318   0.03654   0.46184   0.40455
       z     0.14908   0.12465   0.34140   0.05997   0.45824   0.17783
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.96888   1.40153  -3.03997   3.69995  -0.27546   0.31397
       y    -0.36072  -0.80568   1.34781   0.05817   1.53317   1.57238
       z    -0.30343  -0.14914   1.59446   0.35901   1.66712   0.59150
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.15897  -0.04343  -0.04172
       y    -0.04343   4.31671  -0.03218
       z    -0.04172  -0.03218   3.21924
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67391  -0.00005   0.00036
       y    -0.00005   1.68041   0.00061
       z     0.00036   0.00061   1.61600
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.79341      2 =    2.03723      3 =    2.08045
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27122      2 =    1.29380      3 =    1.29631
-------------------------------------------------------------------------------


  Time to end of optimisation =       8.7208 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5106
  Calculation of real space energy and derivatives                5.2501
  Calculation of three-body energy and derivatives                0.4095
  Calculation and manipulation of Hessian matrix                  2.8244
  Calculation of matrix inversion                                 0.0297
--------------------------------------------------------------------------------
  Total CPU time                                                  8.7208
--------------------------------------------------------------------------------


  Dump file written as c00992.vasp.grs
  CIF file written as c00992.vasp.cif


  Job Finished at 14:37.04 31st October    2025                               

