********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:25.47 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00922.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.556730    0.000000    0.122130     4.00000    1.000000    
      2 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      3 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
      4 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.052090 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      7 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     12 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O2    c    0.106570 *  0.825660 *  0.366200 *   0.87073    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O2    c    0.000000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O2    c    0.994520 *  0.000000 *  0.250840 *   0.87073    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O3    c    0.389770 *  0.824480 *  0.884610 *   1.33043    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O3    c    0.750000 *  0.765050 *  0.714280 *   1.33043    1.000000    
     57 O3    c    0.131410 *  0.268650 *  0.127790 *   1.33043    1.000000    
     58 O3    c    0.368590 *  0.731350 *  0.127790 *   1.33043    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O3    c    0.250000 *  0.768940 *  0.972950 *   1.33043    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O2    s    0.106570 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O2    s    0.000000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O2    s    0.994520 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O3    s    0.389770 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O3    s    0.750000 *  0.765050 *  0.714280 *  -3.33043    1.000000    
    105 O3    s    0.131410 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    106 O3    s    0.368590 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O3    s    0.250000 *  0.768940 *  0.972950 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  0.000 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00922.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.34319372 eV    
  Three-body potentials      =           0.01179209 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3023.00223369 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291673.5047 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3023.002234  Gnorm:      4.535392  CPU:    0.103
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.334443  Gnorm:      1.028504  CPU:    0.215
  ** Hessian calculated **
  Cycle:      2 Energy:     -3057.935961  Gnorm:      0.651917  CPU:    0.420
  ** Hessian calculated **
  Cycle:      3 Energy:     -3059.015157  Gnorm:      0.386781  CPU:    0.588
  Cycle:      4 Energy:     -3059.434338  Gnorm:      0.264016  CPU:    0.680
  Cycle:      5 Energy:     -3059.826481  Gnorm:      0.201322  CPU:    0.788
  Cycle:      6 Energy:     -3060.166964  Gnorm:      0.155816  CPU:    0.890
  Cycle:      7 Energy:     -3060.364979  Gnorm:      0.124321  CPU:    0.982
  Cycle:      8 Energy:     -3060.477295  Gnorm:      0.089007  CPU:    1.071
  Cycle:      9 Energy:     -3060.533228  Gnorm:      0.065396  CPU:    1.157
  Cycle:     10 Energy:     -3060.563099  Gnorm:      0.048494  CPU:    1.262
  ** Hessian has required structure
  Cycle:     11 Energy:     -3060.582583  Gnorm:      0.105838  CPU:    1.391
  ** Hessian has required structure
  Cycle:     12 Energy:     -3060.608876  Gnorm:      0.092284  CPU:    1.533
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     13 Energy:     -3060.623547  Gnorm:      0.092242  CPU:    2.045
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     14 Energy:     -3060.655093  Gnorm:      0.092329  CPU:    2.481
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     15 Energy:     -3060.708323  Gnorm:      0.092728  CPU:    2.901
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     16 Energy:     -3060.719983  Gnorm:      0.097115  CPU:    3.225
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     17 Energy:     -3060.746116  Gnorm:      0.098063  CPU:    3.459
  ** Hessian has required structure
  Cycle:     18 Energy:     -3061.017311  Gnorm:      0.079855  CPU:    3.620
  ** Hessian has required structure
  Cycle:     19 Energy:     -3061.202949  Gnorm:      0.043688  CPU:    3.763
  ** Hessian has required structure
  Cycle:     20 Energy:     -3061.287643  Gnorm:      0.032609  CPU:    3.905
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.332947  Gnorm:      0.034155  CPU:    4.044
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.365411  Gnorm:      0.027587  CPU:    4.187
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.380872  Gnorm:      0.026444  CPU:    4.328
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.393260  Gnorm:      0.020624  CPU:    4.469
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.405719  Gnorm:      0.018455  CPU:    4.609
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.414759  Gnorm:      0.021038  CPU:    4.754
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.437093  Gnorm:      0.019680  CPU:    5.026
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.450890  Gnorm:      0.020456  CPU:    5.164
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.465972  Gnorm:      0.017023  CPU:    5.313
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.472932  Gnorm:      0.018378  CPU:    5.439
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.482146  Gnorm:      0.012236  CPU:    5.581
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.487496  Gnorm:      0.013240  CPU:    5.706
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.489508  Gnorm:      0.013130  CPU:    5.832
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.494577  Gnorm:      0.010777  CPU:    5.991
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.498703  Gnorm:      0.008481  CPU:    6.134
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.502080  Gnorm:      0.007878  CPU:    6.276
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.505377  Gnorm:      0.003816  CPU:    6.511
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.506136  Gnorm:      0.001861  CPU:    6.670
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.506312  Gnorm:      0.000912  CPU:    6.829
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.506351  Gnorm:      0.000546  CPU:    6.971
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.506368  Gnorm:      0.000216  CPU:    7.146
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.506370  Gnorm:      0.000151  CPU:    7.273
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.50637106 eV      
  Final Gnorm  =       0.00010538

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         814.74915608 eV    
  Three-body potentials      =           0.17622124 eV    
  Monopole - monopole (real) =       -2169.62187496 eV    
  Monopole - monopole (recip)=       -1706.80987342 eV    
  Monopole - monopole (total)=       -3876.43174838 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.50637106 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295388.5654 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.556730    0.000000    0.122130    0.000000
     2  Ge    c     0.163003    0.283498    0.275857    0.000000
     3  Ge    c     0.664113    0.706950    0.705776    0.000000
     4  Ge    c     0.331700    0.704534    0.957165    0.000000
     5  Si    c     0.046918    0.995131    0.355528    0.000000
     6  Si    c     0.448201    0.011855    0.371401    0.000000
     7  Si    c     0.950252    0.976052    0.614549    0.000000
     8  Si    c     0.548168    0.995896    0.625220    0.000000
     9  Si    c     0.944476    0.995631    0.098291    0.000000
    10  Si    c     0.444229    0.988512    0.876925    0.000000
    11  Si    c     0.056927    0.982231    0.861355    0.000000
    12  Si    c     0.334040    0.719866    0.268090    0.000000
    13  Si    c     0.836173    0.271451    0.709048    0.000000
    14  Si    c     0.847444    0.672500    0.705165    0.000000
    15  Si    c     0.656409    0.294811    0.706389    0.000000
    16  Si    c     0.154839    0.691728    0.268439    0.000000
    17  Si    c     0.345912    0.314612    0.273547    0.000000
    18  Si    c     0.653824    0.311547    0.009527    0.000000
    19  Si    c     0.849329    0.676806    0.011842    0.000000
    20  Si    c     0.346911    0.303402    0.968293    0.000000
    21  Si    c     0.150203    0.668796    0.961261    0.000000
    22  Si    c     0.165863    0.270298    0.965716    0.000000
    23  Si    c     0.669621    0.714614    0.013670    0.000000
    24  Si    c     0.833112    0.282001    0.015213    0.000000
    25  O3    c     0.106052    0.155501    0.372281    0.000000
    26  O2    c     0.385760    0.855610    0.352650    0.000000
    27  O2    c     0.887734    0.131969    0.629949    0.000000
    28  O3    c     0.604965    0.831338    0.608401    0.000000
    29  O2    c     0.908236    0.788973    0.626288    0.000000
    30  O2    c     0.601143    0.169955    0.618815    0.000000
    31  O2    c     0.097896    0.818968    0.348124    0.000000
    32  O2    c     0.407817    0.200954    0.353908    0.000000
    33  O2    c     0.986389    0.985829    0.472132    0.000000
    34  O2    c     0.480308    0.001896    0.518374    0.000000
    35  O2    c     0.998215    0.021488    0.223455    0.000000
    36  O3    c     0.521309    0.992112    0.277684    0.000000
    37  O2    c     0.020233    0.995183    0.718313    0.000000
    38  O2    c     0.508057    0.984396    0.765710    0.000000
    39  O3    c     0.594090    0.206324    0.095269    0.000000
    40  O2    c     0.907314    0.801309    0.095239    0.000000
    41  O2    c     0.402764    0.177857    0.884472    0.000000
    42  O2    c     0.088866    0.785809    0.881931    0.000000
    43  O3    c     0.379016    0.841679    0.853893    0.000000
    44  O2    c     0.125622    0.125921    0.871314    0.000000
    45  O3    c     0.628718    0.843137    0.114363    0.000000
    46  O2    c     0.877026    0.142144    0.103698    0.000000
    47  O3    c     0.484329    0.942833    0.013840    0.000000
    48  O2    c     0.993086    0.030886    0.968795    0.000000
    49  O3    c     0.131776    0.495690    0.297709    0.000000
    50  O2    c     0.364282    0.521752    0.290061    0.000000
    51  O2    c     0.864918    0.467232    0.677505    0.000000
    52  O3    c     0.634814    0.493060    0.682297    0.000000
    53  O3    c     0.259910    0.273385    0.321749    0.000000
    54  O2    c     0.243949    0.731776    0.312707    0.000000
    55  O2    c     0.745859    0.253825    0.666444    0.000000
    56  O3    c     0.760791    0.720095    0.661580    0.000000
    57  O3    c     0.155956    0.215450    0.114491    0.000000
    58  O3    c     0.339567    0.772061    0.118336    0.000000
    59  O2    c     0.843201    0.233603    0.862626    0.000000
    60  O3    c     0.656058    0.777189    0.866358    0.000000
    61  O2    c     0.859295    0.715066    0.858970    0.000000
    62  O2    c     0.644334    0.249492    0.858688    0.000000
    63  O2    c     0.147708    0.725757    0.113605    0.000000
    64  O2    c     0.355426    0.259322    0.121441    0.000000
    65  O2    c     0.635763    0.517658    0.022713    0.000000
    66  O2    c     0.868857    0.475309    0.043315    0.000000
    67  O3    c     0.372103    0.498728    0.941431    0.000000
    68  O2    c     0.128441    0.462993    0.945202    0.000000
    69  O2    c     0.742697    0.275545    0.054785    0.000000
    70  O2    c     0.760890    0.716338    0.050555    0.000000
    71  O2    c     0.256703    0.276297    0.927678    0.000000
    72  O3    c     0.235736    0.700648    0.907853    0.000000
    73  O3    s     0.104912    0.150176    0.362531    0.000000
    74  O2    s     0.386717    0.857367    0.345253    0.000000
    75  O2    s     0.888686    0.130774    0.637252    0.000000
    76  O3    s     0.604214    0.837400    0.618090    0.000000
    77  O2    s     0.906072    0.796446    0.633742    0.000000
    78  O2    s     0.601587    0.165261    0.629094    0.000000
    79  O2    s     0.098752    0.823795    0.339944    0.000000
    80  O2    s     0.405281    0.193422    0.346924    0.000000
    81  O2    s     0.989245    0.985813    0.475107    0.000000
    82  O2    s     0.484476    0.002286    0.514218    0.000000
    83  O2    s     0.997323    0.015486    0.223377    0.000000
    84  O3    s     0.516791    0.994856    0.274045    0.000000
    85  O2    s     0.016640    0.991578    0.723087    0.000000
    86  O2    s     0.505042    0.986109    0.763192    0.000000
    87  O3    s     0.597338    0.200749    0.088423    0.000000
    88  O2    s     0.904944    0.808236    0.086463    0.000000
    89  O2    s     0.400973    0.171744    0.892998    0.000000
    90  O2    s     0.092142    0.793830    0.888409    0.000000
    91  O3    s     0.381554    0.844755    0.864818    0.000000
    92  O2    s     0.122680    0.126275    0.880616    0.000000
    93  O3    s     0.627148    0.842349    0.104262    0.000000
    94  O2    s     0.879374    0.141970    0.093225    0.000000
    95  O3    s     0.486451    0.952018    0.009490    0.000000
    96  O2    s     0.994826    0.021540    0.971190    0.000000
    97  O3    s     0.136783    0.498591    0.292842    0.000000
    98  O2    s     0.359223    0.520766    0.286045    0.000000
    99  O2    s     0.860034    0.468050    0.683755    0.000000
   100  O3    s     0.639497    0.489874    0.686753    0.000000
   101  O3    s     0.260801    0.278356    0.313178    0.000000
   102  O2    s     0.244129    0.726328    0.303440    0.000000
   103  O2    s     0.746218    0.259979    0.675159    0.000000
   104  O3    s     0.761712    0.714249    0.669550    0.000000
   105  O3    s     0.157503    0.226347    0.112698    0.000000
   106  O3    s     0.338366    0.761355    0.120271    0.000000
   107  O2    s     0.841339    0.242883    0.862465    0.000000
   108  O3    s     0.657984    0.765630    0.867729    0.000000
   109  O2    s     0.856982    0.706492    0.859159    0.000000
   110  O2    s     0.646586    0.260568    0.858769    0.000000
   111  O2    s     0.148725    0.716199    0.113722    0.000000
   112  O2    s     0.353560    0.269637    0.121337    0.000000
   113  O2    s     0.641216    0.516076    0.020380    0.000000
   114  O2    s     0.863080    0.476532    0.037056    0.000000
   115  O3    s     0.366219    0.495108    0.945485    0.000000
   116  O2    s     0.134502    0.464504    0.948972    0.000000
   117  O2    s     0.743117    0.280066    0.045735    0.000000
   118  O2    s     0.760905    0.711641    0.042233    0.000000
   119  O2    s     0.256570    0.278640    0.936127    0.000000
   120  O3    s     0.234902    0.697696    0.917400    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.160758   -0.003183   -0.057682
       -0.001979    7.645132   -0.070741
       -0.036777   -0.101990   10.235663


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.160855 Angstrom     dE/de1(xx)     0.002734 eV/strain
       b            7.645460 Angstrom     dE/de2(yy)     0.003251 eV/strain
       c           10.236238 Angstrom     dE/de3(zz)     0.000688 eV/strain
       alpha       91.100969 Degrees      dE/de4(yz)    -0.000842 eV/strain
       beta        90.398326 Degrees      dE/de5(xz)    -0.000418 eV/strain
       gamma       90.023672 Degrees      dE/de6(xy)    -0.000698 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1342.740689 Angs**3

  Density of cell =      2.003748 g/cm**3

  Non-primitive cell volume =          1342.740689 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.004990     -0.002356      0.005376      0.000000
      3 Ge    c       0.000512     -0.001976      0.002608      0.000000
      4 Ge    c      -0.005164     -0.000849      0.001951      0.000000
      5 Si    c      -0.001248     -0.000969      0.000196      0.000000
      6 Si    c       0.001530     -0.000040      0.001326      0.000000
      7 Si    c       0.002745     -0.000085      0.000919      0.000000
      8 Si    c      -0.006705     -0.000061     -0.000682      0.000000
      9 Si    c       0.002073     -0.000703     -0.000348      0.000000
     10 Si    c       0.003709     -0.001589      0.000203      0.000000
     11 Si    c      -0.002679      0.000543     -0.000254      0.000000
     12 Si    c      -0.001450      0.000110     -0.003614      0.000000
     13 Si    c      -0.001302      0.000307     -0.000883      0.000000
     14 Si    c       0.001979      0.000522     -0.000382      0.000000
     15 Si    c      -0.000383      0.001139     -0.000034      0.000000
     16 Si    c       0.000170      0.003306     -0.002185      0.000000
     17 Si    c       0.005731      0.001431      0.001249      0.000000
     18 Si    c      -0.000478      0.001359     -0.001323      0.000000
     19 Si    c       0.002328     -0.000014     -0.000193      0.000000
     20 Si    c       0.005443      0.000026     -0.001138      0.000000
     21 Si    c       0.000332      0.000234      0.002530      0.000000
     22 Si    c      -0.001124     -0.001792     -0.005780      0.000000
     23 Si    c       0.002082     -0.000698     -0.002195      0.000000
     24 Si    c      -0.001970      0.000309      0.001331      0.000000
     25 O3    c       0.004465      0.002158     -0.002852      0.000000
     26 O2    c      -0.000338      0.000261      0.000653      0.000000
     27 O2    c      -0.001417      0.000380      0.000686      0.000000
     28 O3    c      -0.001132      0.001025     -0.000963      0.000000
     29 O2    c      -0.000658     -0.000493      0.001446      0.000000
     30 O2    c       0.000095     -0.000360      0.000231      0.000000
     31 O2    c      -0.001407      0.000094     -0.000883      0.000000
     32 O2    c      -0.000164      0.000363     -0.000250      0.000000
     33 O2    c       0.001457      0.000501      0.000185      0.000000
     34 O2    c       0.003057      0.000037      0.001069      0.000000
     35 O2    c      -0.000173     -0.000038     -0.000291      0.000000
     36 O3    c       0.002400     -0.000132     -0.002147      0.000000
     37 O2    c      -0.003457     -0.000079     -0.001433      0.000000
     38 O2    c       0.001607     -0.000316     -0.002046      0.000000
     39 O3    c      -0.000834     -0.000413      0.001318      0.000000
     40 O2    c       0.000607      0.000376     -0.000274      0.000000
     41 O2    c      -0.003264      0.003085      0.000995      0.000000
     42 O2    c       0.000303     -0.001056     -0.000754      0.000000
     43 O3    c      -0.001454      0.001193     -0.000285      0.000000
     44 O2    c       0.002970      0.002177      0.001813      0.000000
     45 O3    c      -0.002366     -0.000826      0.001573      0.000000
     46 O2    c      -0.000669      0.000585     -0.000861      0.000000
     47 O3    c       0.000579     -0.000736      0.003093      0.000000
     48 O2    c      -0.000377      0.000333      0.000961      0.000000
     49 O3    c      -0.005961     -0.000528      0.007126      0.000000
     50 O2    c       0.000944     -0.001476      0.000881      0.000000
     51 O2    c      -0.000338     -0.001483      0.001577      0.000000
     52 O3    c       0.002712      0.001344      0.002579      0.000000
     53 O3    c      -0.002344     -0.002834      0.002860      0.000000
     54 O2    c       0.004855      0.000381     -0.000120      0.000000
     55 O2    c       0.001860      0.000240      0.000779      0.000000
     56 O3    c      -0.006805     -0.001497     -0.001948      0.000000
     57 O3    c      -0.006118     -0.003249      0.001271      0.000000
     58 O3    c      -0.002929     -0.000723      0.001126      0.000000
     59 O2    c       0.000413     -0.000451     -0.000139      0.000000
     60 O3    c       0.005279     -0.001336     -0.001425      0.000000
     61 O2    c      -0.003030      0.000931      0.000533      0.000000
     62 O2    c      -0.000247      0.000979      0.000881      0.000000
     63 O2    c       0.001291      0.000789     -0.003161      0.000000
     64 O2    c       0.004128     -0.001367     -0.000339      0.000000
     65 O2    c       0.004999      0.000487      0.000542      0.000000
     66 O2    c      -0.001082     -0.001002     -0.000945      0.000000
     67 O3    c       0.002522      0.003885     -0.001331      0.000000
     68 O2    c      -0.002672      0.001411     -0.001769      0.000000
     69 O2    c       0.006008      0.000014     -0.001107      0.000000
     70 O2    c      -0.008785     -0.000890      0.000492      0.000000
     71 O2    c      -0.003625     -0.001084     -0.000585      0.000000
     72 O3    c       0.009624     -0.000190      0.000623      0.000000
     73 O3    s      -0.002105     -0.001457      0.000773      0.000000
     74 O2    s      -0.000068      0.000284      0.000373      0.000000
     75 O2    s      -0.000111      0.000422      0.000079      0.000000
     76 O3    s       0.001002     -0.000519      0.000812      0.000000
     77 O2    s       0.001523      0.000284     -0.000691      0.000000
     78 O2    s      -0.000809     -0.000236     -0.000335      0.000000
     79 O2    s      -0.000566      0.000964      0.000946      0.000000
     80 O2    s       0.001998     -0.000335      0.001467      0.000000
     81 O2    s      -0.002002     -0.000816      0.001252      0.000000
     82 O2    s       0.001019      0.000192      0.000404      0.000000
     83 O2    s      -0.001415      0.000348      0.000353      0.000000
     84 O3    s       0.000305     -0.000050      0.001173      0.000000
     85 O2    s       0.000237      0.000282     -0.000198      0.000000
     86 O2    s       0.000726      0.000197     -0.000123      0.000000
     87 O3    s       0.000560      0.000003     -0.001181      0.000000
     88 O2    s      -0.000327     -0.000277     -0.000212      0.000000
     89 O2    s       0.001795     -0.000197     -0.002589      0.000000
     90 O2    s       0.000376      0.000016     -0.000372      0.000000
     91 O3    s      -0.002651     -0.001912     -0.001400      0.000000
     92 O2    s       0.000201     -0.000677     -0.002422      0.000000
     93 O3    s       0.002646     -0.000183     -0.001669      0.000000
     94 O2    s      -0.001187      0.000667     -0.000292      0.000000
     95 O3    s       0.004800      0.000344     -0.001383      0.000000
     96 O2    s      -0.002733     -0.000099     -0.000344      0.000000
     97 O3    s      -0.001551     -0.000582     -0.001338      0.000000
     98 O2    s       0.002848      0.001701      0.001101      0.000000
     99 O2    s      -0.000267     -0.000175      0.000893      0.000000
    100 O3    s       0.002187     -0.000346      0.000067      0.000000
    101 O3    s      -0.000319     -0.000247      0.001748      0.000000
    102 O2    s      -0.000037      0.001783      0.001918      0.000000
    103 O2    s      -0.000052      0.001274      0.000691      0.000000
    104 O3    s       0.000663     -0.001202      0.002275      0.000000
    105 O3    s      -0.000327      0.000419      0.001101      0.000000
    106 O3    s       0.005031      0.000571     -0.001392      0.000000
    107 O2    s      -0.001695      0.002066     -0.000115      0.000000
    108 O3    s       0.002874     -0.001390      0.000830      0.000000
    109 O2    s      -0.001746     -0.000745     -0.000171      0.000000
    110 O2    s       0.001519      0.001001     -0.000594      0.000000
    111 O2    s      -0.003594     -0.000134     -0.000331      0.000000
    112 O2    s       0.001767     -0.000424      0.001211      0.000000
    113 O2    s       0.002243      0.001176     -0.002002      0.000000
    114 O2    s      -0.000689     -0.000492     -0.001226      0.000000
    115 O3    s      -0.000473      0.000109     -0.001678      0.000000
    116 O2    s      -0.003105      0.000195     -0.000313      0.000000
    117 O2    s      -0.001624      0.000811     -0.000985      0.000000
    118 O2    s      -0.000838     -0.000935     -0.001008      0.000000
    119 O2    s       0.001424     -0.001339     -0.003567      0.000000
    120 O3    s      -0.003064      0.001001     -0.000824      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.009624      0.003885      0.007126      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2792      0.2042     -0.4053
            y      -0.1900      3.9253     -0.0571
            z      -0.4745     -0.0279      3.8906
-------------------------------------------------------------------------------
    2 Ge    x       3.9616      0.3768     -0.1452
            y       0.2417      4.1826     -0.2537
            z      -0.1675     -0.0432      3.4471
-------------------------------------------------------------------------------
    3 Ge    x       3.9812     -0.3741      0.1829
            y      -0.2697      4.1845     -0.2645
            z       0.1845     -0.0324      3.4013
-------------------------------------------------------------------------------
    4 Ge    x       3.9851      0.4186     -0.1745
            y       0.1151      4.1529     -0.2897
            z      -0.1863     -0.0627      3.3513
-------------------------------------------------------------------------------
    5 Si    x       3.6222      0.1157     -0.0451
            y       0.2428      3.4290      0.0564
            z      -0.6167     -0.1026      3.8206
-------------------------------------------------------------------------------
    6 Si    x       3.7118     -0.1187      0.1990
            y       0.0870      3.2877     -0.0080
            z       0.0663     -0.0355      3.9559
-------------------------------------------------------------------------------
    7 Si    x       3.3918      0.0734     -0.2850
            y      -0.1230      3.2472     -0.0193
            z      -0.3055     -0.0415      3.8116
-------------------------------------------------------------------------------
    8 Si    x       3.6281     -0.1415     -0.0207
            y      -0.2230      3.4315      0.0364
            z       0.7003     -0.0481      3.6568
-------------------------------------------------------------------------------
    9 Si    x       3.4337      0.1588      0.1003
            y      -0.1656      3.2606      0.0167
            z       0.5553      0.0501      3.0634
-------------------------------------------------------------------------------
   10 Si    x       3.8334      0.0052      0.1015
            y       0.2702      3.4520      0.0464
            z      -0.5195     -0.0557      3.2887
-------------------------------------------------------------------------------
   11 Si    x       3.4317     -0.1655      0.2818
            y       0.1796      3.2462     -0.0276
            z       0.3954     -0.0388      3.1306
-------------------------------------------------------------------------------
   12 Si    x       3.2664      0.3308      0.0742
            y       0.1765      3.5448      0.0934
            z       0.1460     -0.0158      3.1409
-------------------------------------------------------------------------------
   13 Si    x       3.1927     -0.3096     -0.0955
            y      -0.1839      3.4557      0.1432
            z      -0.1265      0.0835      2.8295
-------------------------------------------------------------------------------
   14 Si    x       3.5034      0.1549      0.0448
            y       0.2267      3.5360     -0.2079
            z      -0.0328     -0.1189      2.8961
-------------------------------------------------------------------------------
   15 Si    x       3.2993      0.1825      0.1231
            y       0.1207      3.7455      0.1293
            z       0.1463     -0.0105      2.8557
-------------------------------------------------------------------------------
   16 Si    x       3.2829     -0.1842     -0.0689
            y      -0.1220      3.7467      0.0860
            z      -0.1591      0.0087      2.8968
-------------------------------------------------------------------------------
   17 Si    x       3.5209     -0.1752     -0.0582
            y      -0.2228      3.5174     -0.2280
            z       0.0610     -0.0841      2.8973
-------------------------------------------------------------------------------
   18 Si    x       3.5445      0.3934     -0.2951
            y       0.4076      3.4984     -0.3390
            z      -0.3508     -0.1324      2.8912
-------------------------------------------------------------------------------
   19 Si    x       3.2074      0.2782      0.1014
            y       0.2785      3.4223      0.1544
            z       0.1369      0.0638      2.7048
-------------------------------------------------------------------------------
   20 Si    x       3.3602     -0.2006     -0.1342
            y      -0.0949      3.7003      0.0949
            z      -0.2035     -0.0135      2.7996
-------------------------------------------------------------------------------
   21 Si    x       3.5932     -0.2370     -0.0217
            y      -0.2286      3.5050     -0.2298
            z       0.1178     -0.0669      2.8052
-------------------------------------------------------------------------------
   22 Si    x       3.2887      0.3989      0.1292
            y       0.1017      3.5422      0.1078
            z       0.0929     -0.0252      3.0290
-------------------------------------------------------------------------------
   23 Si    x       3.4185     -0.4688     -0.2733
            y      -0.2223      3.6806      0.3193
            z      -0.1875      0.1173      3.2022
-------------------------------------------------------------------------------
   24 Si    x       3.2018     -0.3323      0.1404
            y      -0.1152      3.4509     -0.1682
            z       0.1134     -0.0769      2.7258
-------------------------------------------------------------------------------
   25 O3    x      -2.1021     -0.9609      0.3071
            y      -1.0217     -2.3738      0.3320
            z       0.3960      0.3136     -1.5526
-------------------------------------------------------------------------------
   26 O2    x      -1.7427     -0.7376     -0.3715
            y      -0.7246     -1.9818     -0.3667
            z      -0.3790     -0.3683     -1.3621
-------------------------------------------------------------------------------
   27 O2    x      -1.7434      0.7495      0.3472
            y       0.7669     -1.9876     -0.3588
            z       0.3647     -0.3551     -1.3439
-------------------------------------------------------------------------------
   28 O3    x      -2.1062      0.9693     -0.3050
            y       1.0195     -2.3911      0.3339
            z      -0.4136      0.2949     -1.5285
-------------------------------------------------------------------------------
   29 O2    x      -1.6190     -0.6936      0.3304
            y      -0.6510     -2.0247      0.3575
            z       0.3344      0.3506     -1.3640
-------------------------------------------------------------------------------
   30 O2    x      -1.7299     -0.6868     -0.2807
            y      -0.6851     -1.8825     -0.2907
            z      -0.3737     -0.2626     -1.3561
-------------------------------------------------------------------------------
   31 O2    x      -1.7208      0.6891      0.2944
            y       0.6990     -1.9139     -0.3235
            z       0.3774     -0.2888     -1.3553
-------------------------------------------------------------------------------
   32 O2    x      -1.6254      0.6877     -0.3664
            y       0.6131     -2.0168      0.3924
            z      -0.3508      0.3750     -1.3883
-------------------------------------------------------------------------------
   33 O2    x      -1.6136     -0.0370      0.7954
            y      -0.0130     -1.0858      0.0310
            z       0.9997      0.0769     -2.7345
-------------------------------------------------------------------------------
   34 O2    x      -1.6814      0.0347     -0.7668
            y       0.0033     -1.0898      0.0224
            z      -0.9818      0.0638     -2.5908
-------------------------------------------------------------------------------
   35 O2    x      -1.6736     -0.0152     -0.7129
            y       0.0154     -1.1409      0.0189
            z      -0.6989      0.0238     -2.2594
-------------------------------------------------------------------------------
   36 O3    x      -2.1942      0.0388      0.9669
            y       0.0588     -1.2312     -0.0271
            z       0.9568     -0.0170     -2.6780
-------------------------------------------------------------------------------
   37 O2    x      -1.7151      0.0084     -0.6966
            y      -0.0211     -1.1056      0.0094
            z      -0.6886      0.0212     -2.2013
-------------------------------------------------------------------------------
   38 O2    x      -1.7436      0.0069      0.6759
            y      -0.0120     -1.1416      0.0115
            z       0.6416      0.0246     -2.1518
-------------------------------------------------------------------------------
   39 O3    x      -2.0762     -0.9536      0.6157
            y      -0.8271     -2.3535      0.6019
            z       0.5895      0.5622     -1.5524
-------------------------------------------------------------------------------
   40 O2    x      -1.6393     -0.7005     -0.2889
            y      -0.6117     -2.0486     -0.3242
            z      -0.3407     -0.3153     -1.2112
-------------------------------------------------------------------------------
   41 O2    x      -1.6935      0.6533      0.3184
            y       0.6066     -1.9434     -0.3605
            z       0.3785     -0.3129     -1.2534
-------------------------------------------------------------------------------
   42 O2    x      -1.6339      0.6930     -0.3559
            y       0.5632     -2.0511      0.3969
            z      -0.3496      0.3665     -1.2508
-------------------------------------------------------------------------------
   43 O3    x      -2.1389     -0.9497      0.2933
            y      -0.9348     -2.2907      0.3322
            z       0.3655      0.3083     -1.4241
-------------------------------------------------------------------------------
   44 O2    x      -1.7512     -0.7210     -0.3407
            y      -0.6691     -1.9315     -0.3583
            z      -0.3224     -0.3399     -1.2562
-------------------------------------------------------------------------------
   45 O3    x      -2.0869      0.9427      0.5599
            y       0.8892     -2.2771     -0.5827
            z       0.5040     -0.5361     -1.5687
-------------------------------------------------------------------------------
   46 O2    x      -1.7426      0.7136     -0.2746
            y       0.6999     -1.9294      0.3228
            z      -0.3290      0.3174     -1.2410
-------------------------------------------------------------------------------
   47 O3    x      -2.0971     -0.0205     -0.7884
            y      -0.0009     -1.3495      0.0717
            z      -0.4719      0.0645     -2.1616
-------------------------------------------------------------------------------
   48 O2    x      -1.7942      0.0354      0.6074
            y       0.0255     -1.1883     -0.0103
            z       0.3468     -0.0106     -1.7033
-------------------------------------------------------------------------------
   49 O3    x      -1.3261     -0.0249      0.0728
            y       0.0047     -3.1968      0.1136
            z       0.1009      0.1138     -1.1998
-------------------------------------------------------------------------------
   50 O2    x      -1.1905      0.0780     -0.0413
            y       0.1285     -2.5970      0.0061
            z      -0.0693     -0.0065     -1.0724
-------------------------------------------------------------------------------
   51 O2    x      -1.1596     -0.0818      0.0552
            y      -0.1203     -2.5599      0.0273
            z       0.0733      0.0163     -1.0871
-------------------------------------------------------------------------------
   52 O3    x      -1.3266      0.0302     -0.0842
            y       0.0006     -3.2201      0.0657
            z      -0.0993      0.0948     -1.1804
-------------------------------------------------------------------------------
   53 O3    x      -3.0081     -0.1616      0.0995
            y      -0.1098     -1.3872      0.1062
            z       0.0820      0.0617     -1.2456
-------------------------------------------------------------------------------
   54 O2    x      -2.4220     -0.0588     -0.0319
            y      -0.0197     -1.2405     -0.0615
            z      -0.0179     -0.0342     -1.1041
-------------------------------------------------------------------------------
   55 O2    x      -2.4239      0.0538     -0.0072
            y       0.0093     -1.2286     -0.0646
            z      -0.0288     -0.0343     -1.0947
-------------------------------------------------------------------------------
   56 O3    x      -3.0022      0.1842     -0.0730
            y       0.1225     -1.4020      0.1058
            z      -0.0842      0.0706     -1.2253
-------------------------------------------------------------------------------
   57 O3    x      -1.3201     -0.1625      0.0132
            y      -0.1002     -1.4703      0.0893
            z       0.0306      0.0413     -2.5977
-------------------------------------------------------------------------------
   58 O3    x      -1.3152     -0.1475      0.0438
            y      -0.0863     -1.4650      0.0465
            z       0.0224      0.0458     -2.6375
-------------------------------------------------------------------------------
   59 O2    x      -1.1692      0.1254     -0.0125
            y       0.0810     -1.2764     -0.0288
            z       0.0044     -0.0068     -2.0841
-------------------------------------------------------------------------------
   60 O3    x      -1.3379      0.1648     -0.0726
            y       0.1162     -1.5019      0.1496
            z      -0.0608      0.0729     -2.5233
-------------------------------------------------------------------------------
   61 O2    x      -1.1823     -0.1207      0.0058
            y      -0.1160     -1.2817     -0.0047
            z      -0.0124     -0.0047     -2.0861
-------------------------------------------------------------------------------
   62 O2    x      -1.2273     -0.1291      0.0050
            y      -0.1130     -1.2876     -0.0605
            z       0.0288     -0.0725     -2.0417
-------------------------------------------------------------------------------
   63 O2    x      -1.2040      0.1066     -0.0723
            y       0.0902     -1.2821     -0.0525
            z      -0.0792     -0.0762     -2.1035
-------------------------------------------------------------------------------
   64 O2    x      -1.2092      0.1180     -0.0103
            y       0.1002     -1.2841     -0.0406
            z       0.0063     -0.0490     -2.0974
-------------------------------------------------------------------------------
   65 O2    x      -1.2748     -0.0568      0.0674
            y      -0.1187     -2.4688     -0.0339
            z       0.0939     -0.0229     -1.0275
-------------------------------------------------------------------------------
   66 O2    x      -1.2193     -0.0657     -0.0767
            y      -0.1373     -2.4974      0.0315
            z      -0.0967      0.0092     -1.0244
-------------------------------------------------------------------------------
   67 O3    x      -1.4190     -0.0203      0.0956
            y       0.0555     -3.1180      0.1307
            z       0.1288      0.1013     -1.1412
-------------------------------------------------------------------------------
   68 O2    x      -1.2571      0.0827     -0.0614
            y       0.1598     -2.5367     -0.0027
            z      -0.0930      0.0027     -1.0188
-------------------------------------------------------------------------------
   69 O2    x      -2.4016      0.1017     -0.0254
            y       0.0666     -1.2402      0.0734
            z       0.0028      0.0368     -1.0701
-------------------------------------------------------------------------------
   70 O2    x      -2.3852      0.0840      0.0185
            y       0.0604     -1.2549     -0.0659
            z       0.0440     -0.0380     -1.0486
-------------------------------------------------------------------------------
   71 O2    x      -2.4723     -0.0731     -0.0400
            y      -0.0429     -1.2417     -0.0537
            z      -0.0258     -0.0185     -1.0597
-------------------------------------------------------------------------------
   72 O3    x      -3.0213     -0.1566      0.1126
            y      -0.1065     -1.3763      0.1006
            z       0.1082      0.0483     -1.2316
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     47.3456   26.6927   21.3224   -0.5995   -0.0258   -1.1182
       2     26.6927   77.1001   20.3367    0.1365   -0.9282   -0.6862
       3     21.3224   20.3367   29.3943   -0.8076   -1.2003   -0.7511
       4     -0.5995    0.1365   -0.8076   11.4524    0.1906    1.0204
       5     -0.0258   -0.9282   -1.2003    0.1906   24.8183   -3.8918
       6     -1.1182   -0.6862   -0.7511    1.0204   -3.8918   20.9660
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.033810 -0.006409 -0.020108  0.000388 -0.001077  0.000654
       2   -0.006409  0.017092 -0.007191 -0.001057  0.000304  0.000068
       3   -0.020108 -0.007191  0.053779  0.002701  0.002438  0.000940
       4    0.000388 -0.001057  0.002701  0.087958 -0.001280 -0.004435
       5   -0.001077  0.000304  0.002438 -0.001280  0.041659  0.007835
       6    0.000654  0.000068  0.000940 -0.004435  0.007835  0.049437
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      26.83477      32.28264      29.55871
  Shear Modulus (GPa)     =      13.75232      17.14655      15.44944
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.61979       2.92528       2.77674
  Velocity P-wave (km/s)  =       4.74798       5.24602       5.00321
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03726508
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      29.57669      58.50694      18.59447
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.37499       0.37390
  Poissons Ratio (y)      =       0.18957                     0.13371
  Poissons Ratio (z)      =       0.59473       0.42072
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.39280   0.66055   0.05100   0.48212  -0.13363   0.03406
       y    -0.22922  -0.53953   0.15714   0.01228   0.57554   0.25121
       z    -0.32749  -0.23919  -0.12234   0.08208  -0.44911   0.19637
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.83750   0.78577  -0.88973   4.20178  -0.60155  -0.11518
       y    -0.79030  -0.87037   1.86122   0.01352   2.63955   1.68354
       z    -0.64351  -0.13194   0.10373   0.67191  -1.72942   0.54795
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.13398   0.03771  -0.08925
       y     0.03771   4.27638  -0.05358
       z    -0.08925  -0.05358   3.21298
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67059  -0.00007   0.00061
       y    -0.00007   1.67748  -0.00130
       z     0.00061  -0.00130   1.61337
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.78944      2 =    2.03232      3 =    2.07145
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27017      2 =    1.29251      3 =    1.29519
-------------------------------------------------------------------------------


  Time to end of optimisation =       7.5586 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.4508
  Calculation of real space energy and derivatives                4.7133
  Calculation of three-body energy and derivatives                0.3762
  Calculation and manipulation of Hessian matrix                  2.4502
  Calculation of matrix inversion                                 0.0200
--------------------------------------------------------------------------------
  Total CPU time                                                  7.5586
--------------------------------------------------------------------------------


  Dump file written as c00922.vasp.grs
  CIF file written as c00922.vasp.cif


  Job Finished at 14:25.54 31st October    2025                               

