********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:38.07 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c01000.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.556730    0.000000    0.122130     4.00000    1.000000    
      2 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      3 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
      4 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
      5 Si    c    0.052090 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      7 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     12 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O2    c    0.106570 *  0.174340 *  0.366200 *   0.87073    1.000000    
     26 O3    c    0.393430 *  0.825660 *  0.366200 *   1.33043    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O2    c    0.106570 *  0.825660 *  0.366200 *   0.87073    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O2    c    0.000000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O2    c    0.994520 *  0.000000 *  0.250840 *   0.87073    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O3    c    0.348250 *  0.500000 *  0.313330 *   1.33043    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O3    c    0.250000 *  0.765050 *  0.285720 *   1.33043    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O3    c    0.750000 *  0.765050 *  0.714280 *   1.33043    1.000000    
     57 O2    c    0.131410 *  0.268650 *  0.127790 *   0.87073    1.000000    
     58 O3    c    0.368590 *  0.731350 *  0.127790 *   1.33043    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O3    c    0.631410 *  0.268650 *  0.872210 *   1.33043    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O2    s    0.106570 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     74 O3    s    0.393430 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O2    s    0.106570 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O2    s    0.000000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O2    s    0.994520 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O3    s    0.348250 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O3    s    0.250000 *  0.765050 *  0.285720 *  -3.33043    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O3    s    0.750000 *  0.765050 *  0.714280 *  -3.33043    1.000000    
    105 O2    s    0.131410 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    106 O3    s    0.368590 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O3    s    0.631410 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c01000.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.34319372 eV    
  Three-body potentials      =           0.01332949 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3023.00069630 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291673.3564 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3023.000696  Gnorm:      4.531112  CPU:    0.105
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.201656  Gnorm:      1.014591  CPU:    0.219
  ** Hessian calculated **
  Cycle:      2 Energy:     -3056.601318  Gnorm:      0.795485  CPU:    0.411
  ** Hessian calculated **
  Cycle:      3 Energy:     -3058.233042  Gnorm:      0.462835  CPU:    0.586
  Cycle:      4 Energy:     -3058.814381  Gnorm:      0.309299  CPU:    0.678
  Cycle:      5 Energy:     -3059.317534  Gnorm:      0.236010  CPU:    0.786
  Cycle:      6 Energy:     -3059.749471  Gnorm:      0.182447  CPU:    0.894
  Cycle:      7 Energy:     -3060.010329  Gnorm:      0.144958  CPU:    0.982
  Cycle:      8 Energy:     -3060.162249  Gnorm:      0.104439  CPU:    1.072
  Cycle:      9 Energy:     -3060.240252  Gnorm:      0.078777  CPU:    1.159
  Cycle:     10 Energy:     -3060.275742  Gnorm:      0.057847  CPU:    1.247
  Cycle:     11 Energy:     -3060.306361  Gnorm:      0.053641  CPU:    1.353
  Cycle:     12 Energy:     -3060.338341  Gnorm:      0.055359  CPU:    1.459
  ** Hessian calculated **
  Cycle:     13 Energy:     -3060.349174  Gnorm:      0.054770  CPU:    1.645
  Cycle:     14 Energy:     -3060.365433  Gnorm:      0.053800  CPU:    1.768
  Cycle:     15 Energy:     -3060.380809  Gnorm:      0.052637  CPU:    1.889
  ** Hessian calculated **
  Cycle:     16 Energy:     -3060.418368  Gnorm:      0.051107  CPU:    2.076
  Cycle:     17 Energy:     -3060.464594  Gnorm:      0.049428  CPU:    2.203
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     18 Energy:     -3060.525741  Gnorm:      0.098940  CPU:    2.464
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     19 Energy:     -3060.576789  Gnorm:      0.101869  CPU:    2.962
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     20 Energy:     -3060.935248  Gnorm:      0.071203  CPU:    3.424
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.011645  Gnorm:      0.052237  CPU:    3.551
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.060546  Gnorm:      0.039737  CPU:    3.696
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.129451  Gnorm:      0.040034  CPU:    3.834
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.152987  Gnorm:      0.062828  CPU:    3.958
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.178878  Gnorm:      0.056543  CPU:    4.098
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.203093  Gnorm:      0.030507  CPU:    4.239
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.229544  Gnorm:      0.028498  CPU:    4.396
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.246857  Gnorm:      0.032282  CPU:    4.537
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.257808  Gnorm:      0.029122  CPU:    4.677
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.274055  Gnorm:      0.020234  CPU:    4.894
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.281751  Gnorm:      0.012744  CPU:    5.035
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.285281  Gnorm:      0.007823  CPU:    5.176
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.287142  Gnorm:      0.003609  CPU:    5.318
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.287869  Gnorm:      0.002938  CPU:    5.459
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.288117  Gnorm:      0.001178  CPU:    5.602
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.288244  Gnorm:      0.001127  CPU:    5.760
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.288271  Gnorm:      0.000739  CPU:    5.919
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.288287  Gnorm:      0.000498  CPU:    6.076
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.288295  Gnorm:      0.000229  CPU:    6.235
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.288298  Gnorm:      0.000161  CPU:    6.479
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.288299  Gnorm:      0.000113  CPU:    6.601
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.288301  Gnorm:      0.000090  CPU:    6.722
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.28830155 eV      
  Final Gnorm  =       0.00007021

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         814.31772791 eV    
  Three-body potentials      =           0.19351156 eV    
  Monopole - monopole (real) =       -2168.37260153 eV    
  Monopole - monopole (recip)=       -1707.42693949 eV    
  Monopole - monopole (total)=       -3875.79954102 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.28830155 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295367.5250 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.556730    0.000000    0.122130    0.000000
     2  Ge    c     0.335963    0.700863    0.292371    0.000000
     3  Ge    c     0.674893    0.704977    0.719556    0.000000
     4  Ge    c     0.654040    0.323289    0.036038    0.000000
     5  Si    c     0.049839    0.974162    0.368704    0.000000
     6  Si    c     0.450990    0.984600    0.378557    0.000000
     7  Si    c     0.959438    0.967810    0.637196    0.000000
     8  Si    c     0.555644    0.991055    0.625992    0.000000
     9  Si    c     0.948586    0.984957    0.117611    0.000000
    10  Si    c     0.450358    0.980694    0.875762    0.000000
    11  Si    c     0.065948    0.977568    0.882175    0.000000
    12  Si    c     0.167269    0.259771    0.279168    0.000000
    13  Si    c     0.839858    0.258604    0.730161    0.000000
    14  Si    c     0.857014    0.660165    0.717232    0.000000
    15  Si    c     0.660303    0.288847    0.731653    0.000000
    16  Si    c     0.152746    0.663397    0.285612    0.000000
    17  Si    c     0.348510    0.289047    0.285419    0.000000
    18  Si    c     0.855899    0.667421    0.020962    0.000000
    19  Si    c     0.355225    0.296306    0.983905    0.000000
    20  Si    c     0.159417    0.662684    0.981423    0.000000
    21  Si    c     0.339747    0.699539    0.983806    0.000000
    22  Si    c     0.174689    0.264450    0.976593    0.000000
    23  Si    c     0.676585    0.728711    0.023991    0.000000
    24  Si    c     0.836364    0.275530    0.034892    0.000000
    25  O2    c     0.117383    0.121367    0.361269    0.000000
    26  O3    c     0.387880    0.831789    0.396111    0.000000
    27  O2    c     0.891333    0.113067    0.655043    0.000000
    28  O3    c     0.615391    0.829074    0.623890    0.000000
    29  O2    c     0.921262    0.774117    0.639293    0.000000
    30  O2    c     0.603558    0.170292    0.645201    0.000000
    31  O2    c     0.088825    0.780615    0.363378    0.000000
    32  O2    c     0.404276    0.168745    0.370323    0.000000
    33  O2    c     0.002015    0.998655    0.501086    0.000000
    34  O2    c     0.514619    0.000483    0.488340    0.000000
    35  O2    c     0.990481    0.999844    0.253102    0.000000
    36  O3    c     0.496628    0.938003    0.245836    0.000000
    37  O2    c     0.024161    0.988030    0.746255    0.000000
    38  O2    c     0.486579    0.968504    0.732100    0.000000
    39  O1    c     0.586507    0.213736    0.128756    0.000000
    40  O2    c     0.912497    0.790959    0.102859    0.000000
    41  O2    c     0.415051    0.177348    0.899506    0.000000
    42  O2    c     0.102811    0.783451    0.897731    0.000000
    43  O2    c     0.383123    0.833123    0.887884    0.000000
    44  O2    c     0.133795    0.124006    0.883989    0.000000
    45  O3    c     0.641565    0.873183    0.119881    0.000000
    46  O2    c     0.881102    0.132047    0.118584    0.000000
    47  O3    c     0.515453    0.938443    0.977506    0.000000
    48  O2    c     0.006954    0.025323    0.999040    0.000000
    49  O2    c     0.137173    0.457135    0.310779    0.000000
    50  O3    c     0.367047    0.488187    0.316054    0.000000
    51  O2    c     0.873615    0.451826    0.697956    0.000000
    52  O3    c     0.641169    0.492104    0.713305    0.000000
    53  O2    c     0.258018    0.243560    0.317068    0.000000
    54  O3    c     0.238022    0.714544    0.331874    0.000000
    55  O2    c     0.750106    0.248265    0.685404    0.000000
    56  O3    c     0.771509    0.705779    0.667488    0.000000
    57  O2    c     0.159762    0.215886    0.126744    0.000000
    58  O3    c     0.349477    0.759220    0.131837    0.000000
    59  O2    c     0.839678    0.220972    0.883276    0.000000
    60  O3    c     0.671862    0.788226    0.875115    0.000000
    61  O2    c     0.864866    0.710931    0.868894    0.000000
    62  O3    c     0.647045    0.237540    0.880400    0.000000
    63  O2    c     0.145272    0.704558    0.133072    0.000000
    64  O2    c     0.367697    0.245950    0.133762    0.000000
    65  O3    c     0.632149    0.543313    0.039209    0.000000
    66  O2    c     0.878236    0.465555    0.050077    0.000000
    67  O2    c     0.374546    0.501721    0.964158    0.000000
    68  O2    c     0.140984    0.459211    0.949582    0.000000
    69  O3    c     0.748370    0.285311    0.086607    0.000000
    70  O2    c     0.766329    0.696735    0.063300    0.000000
    71  O2    c     0.266808    0.257521    0.943517    0.000000
    72  O2    c     0.249154    0.702212    0.945594    0.000000
    73  O2    s     0.115809    0.121209    0.352772    0.000000
    74  O3    s     0.389858    0.836092    0.385859    0.000000
    75  O2    s     0.892915    0.113662    0.661646    0.000000
    76  O3    s     0.614380    0.834984    0.632086    0.000000
    77  O2    s     0.918394    0.782390    0.647433    0.000000
    78  O2    s     0.604553    0.163832    0.652563    0.000000
    79  O2    s     0.091672    0.788428    0.355449    0.000000
    80  O2    s     0.403017    0.162603    0.361690    0.000000
    81  O2    s     0.002667    0.992159    0.501440    0.000000
    82  O2    s     0.511875    0.997526    0.491203    0.000000
    83  O2    s     0.992403    0.995132    0.250404    0.000000
    84  O3    s     0.497370    0.948145    0.248156    0.000000
    85  O2    s     0.021753    0.984524    0.749920    0.000000
    86  O2    s     0.490031    0.972332    0.736719    0.000000
    87  O1    s     0.589331    0.205677    0.121267    0.000000
    88  O2    s     0.910100    0.798119    0.095268    0.000000
    89  O2    s     0.412085    0.170363    0.906438    0.000000
    90  O2    s     0.105156    0.790750    0.905412    0.000000
    91  O2    s     0.385418    0.833971    0.897272    0.000000
    92  O2    s     0.131125    0.124047    0.894197    0.000000
    93  O3    s     0.638655    0.867948    0.110021    0.000000
    94  O2    s     0.883515    0.131859    0.109062    0.000000
    95  O3    s     0.511890    0.947879    0.978482    0.000000
    96  O2    s     0.007060    0.015454    0.999155    0.000000
    97  O2    s     0.142040    0.457945    0.304727    0.000000
    98  O3    s     0.362506    0.484595    0.310843    0.000000
    99  O2    s     0.868334    0.453355    0.703366    0.000000
   100  O3    s     0.645889    0.488819    0.715680    0.000000
   101  O2    s     0.257870    0.250091    0.309653    0.000000
   102  O3    s     0.237444    0.708222    0.323904    0.000000
   103  O2    s     0.750519    0.253468    0.694798    0.000000
   104  O3    s     0.772294    0.701198    0.676571    0.000000
   105  O2    s     0.162166    0.225694    0.126973    0.000000
   106  O3    s     0.347452    0.748768    0.130037    0.000000
   107  O2    s     0.839341    0.230807    0.882785    0.000000
   108  O3    s     0.672547    0.775789    0.876699    0.000000
   109  O2    s     0.863101    0.701049    0.869215    0.000000
   110  O3    s     0.648853    0.249197    0.877945    0.000000
   111  O2    s     0.147576    0.695738    0.132781    0.000000
   112  O2    s     0.364476    0.255487    0.133499    0.000000
   113  O3    s     0.638135    0.542566    0.037538    0.000000
   114  O2    s     0.871610    0.467542    0.045414    0.000000
   115  O2    s     0.368932    0.500098    0.968271    0.000000
   116  O2    s     0.146509    0.460305    0.955835    0.000000
   117  O3    s     0.749803    0.287364    0.077285    0.000000
   118  O2    s     0.766733    0.696764    0.054406    0.000000
   119  O2    s     0.266485    0.262622    0.951576    0.000000
   120  O2    s     0.249141    0.697465    0.953721    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.111168    0.044792    0.157490
        0.019951    7.608427   -0.035362
        0.094959   -0.048177   10.311335


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.111951 Angstrom     dE/de1(xx)    -0.000398 eV/strain
       b            7.608536 Angstrom     dE/de2(yy)    -0.002401 eV/strain
       c           10.311885 Angstrom     dE/de3(zz)     0.003062 eV/strain
       alpha       90.532580 Degrees      dE/de4(yz)    -0.000183 eV/strain
       beta        88.945753 Degrees      dE/de5(xz)     0.000153 eV/strain
       gamma       89.702242 Degrees      dE/de6(xy)     0.000014 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1342.270736 Angs**3

  Density of cell =      2.004450 g/cm**3

  Non-primitive cell volume =          1342.270736 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.000950     -0.000193     -0.001250      0.000000
      3 Ge    c       0.000608     -0.000332     -0.000253      0.000000
      4 Ge    c      -0.000191      0.000267     -0.000255      0.000000
      5 Si    c       0.008488     -0.000810     -0.000675      0.000000
      6 Si    c       0.001887     -0.000180     -0.000889      0.000000
      7 Si    c      -0.007205     -0.001059      0.000857      0.000000
      8 Si    c      -0.000774     -0.000294      0.000473      0.000000
      9 Si    c      -0.007791     -0.001432     -0.000690      0.000000
     10 Si    c       0.001541      0.000095      0.000354      0.000000
     11 Si    c       0.006610     -0.000922     -0.000912      0.000000
     12 Si    c      -0.000206      0.000471      0.000127      0.000000
     13 Si    c      -0.000195      0.000744     -0.000573      0.000000
     14 Si    c       0.000597     -0.000356      0.000063      0.000000
     15 Si    c       0.000193      0.000358      0.000235      0.000000
     16 Si    c       0.000533     -0.000015     -0.000138      0.000000
     17 Si    c      -0.000590      0.000460     -0.000095      0.000000
     18 Si    c       0.002027      0.000063     -0.000171      0.000000
     19 Si    c       0.000485      0.000297      0.000329      0.000000
     20 Si    c      -0.000494     -0.000249      0.000412      0.000000
     21 Si    c      -0.001281     -0.000236      0.001257      0.000000
     22 Si    c      -0.000679      0.000216     -0.000092      0.000000
     23 Si    c       0.000995     -0.000334      0.001407      0.000000
     24 Si    c      -0.000760      0.000542      0.001058      0.000000
     25 O2    c       0.000117      0.000461      0.000562      0.000000
     26 O3    c       0.000212      0.000179     -0.000093      0.000000
     27 O2    c      -0.000143      0.000493     -0.000337      0.000000
     28 O3    c      -0.000306      0.000523      0.000195      0.000000
     29 O2    c       0.000762      0.000093     -0.000128      0.000000
     30 O2    c      -0.000053     -0.000009     -0.000322      0.000000
     31 O2    c      -0.000733      0.000048      0.000170      0.000000
     32 O2    c       0.000339     -0.000400      0.000319      0.000000
     33 O2    c       0.000924      0.001370      0.000338      0.000000
     34 O2    c      -0.001902      0.000027     -0.000694      0.000000
     35 O2    c      -0.006296      0.000767      0.002182      0.000000
     36 O3    c       0.004460      0.001229     -0.001116      0.000000
     37 O2    c       0.002039      0.000756     -0.001112      0.000000
     38 O2    c       0.002232     -0.000048     -0.000638      0.000000
     39 O1    c      -0.000511     -0.000802     -0.000207      0.000000
     40 O2    c       0.001159     -0.000144      0.000145      0.000000
     41 O2    c       0.000064     -0.000593     -0.000205      0.000000
     42 O2    c      -0.000086     -0.000933     -0.000175      0.000000
     43 O2    c       0.000318      0.000280     -0.000269      0.000000
     44 O2    c      -0.000376      0.000198     -0.000247      0.000000
     45 O3    c      -0.003814      0.001191     -0.001928      0.000000
     46 O2    c      -0.001430      0.000881      0.000227      0.000000
     47 O3    c      -0.003280      0.000686      0.000080      0.000000
     48 O2    c       0.002461      0.002390      0.000640      0.000000
     49 O2    c      -0.000116     -0.000017     -0.000178      0.000000
     50 O3    c      -0.000913      0.000054     -0.000820      0.000000
     51 O2    c      -0.000170     -0.000409      0.000194      0.000000
     52 O3    c       0.000346      0.000629      0.000239      0.000000
     53 O2    c       0.000229      0.000090     -0.000092      0.000000
     54 O3    c       0.000332     -0.000760     -0.000659      0.000000
     55 O2    c       0.000986     -0.000042      0.000064      0.000000
     56 O3    c      -0.001216     -0.000121      0.000309      0.000000
     57 O2    c       0.000739      0.000259     -0.000693      0.000000
     58 O3    c      -0.002636     -0.000548      0.000451      0.000000
     59 O2    c      -0.000057      0.000096      0.000041      0.000000
     60 O3    c       0.000728     -0.000143     -0.000804      0.000000
     61 O2    c      -0.000145     -0.000227      0.000227      0.000000
     62 O3    c       0.000008      0.000053     -0.000064      0.000000
     63 O2    c       0.001161     -0.000486     -0.000148      0.000000
     64 O2    c      -0.000773      0.000170     -0.000560      0.000000
     65 O3    c       0.001184      0.001353     -0.000342      0.000000
     66 O2    c      -0.000046     -0.001031      0.000067      0.000000
     67 O2    c      -0.001101      0.000181      0.000423      0.000000
     68 O2    c       0.000290     -0.000055      0.000279      0.000000
     69 O3    c       0.004735      0.000215     -0.000274      0.000000
     70 O2    c      -0.003881     -0.000038     -0.000272      0.000000
     71 O2    c      -0.001407      0.000093      0.000104      0.000000
     72 O2    c       0.001559     -0.000241      0.000249      0.000000
     73 O2    s       0.004274      0.000287     -0.000543      0.000000
     74 O3    s       0.000491     -0.000136     -0.000261      0.000000
     75 O2    s      -0.003739      0.000200      0.000254      0.000000
     76 O3    s      -0.000573     -0.000146      0.000146      0.000000
     77 O2    s      -0.002415     -0.000512      0.000161      0.000000
     78 O2    s      -0.000825     -0.000269      0.000271      0.000000
     79 O2    s       0.003343     -0.000857     -0.000492      0.000000
     80 O2    s       0.000927     -0.000039     -0.000464      0.000000
     81 O2    s      -0.000333     -0.000334     -0.000010      0.000000
     82 O2    s      -0.000150     -0.000136      0.000071      0.000000
     83 O2    s       0.000361     -0.000639      0.000923      0.000000
     84 O3    s      -0.000852      0.000115      0.000408      0.000000
     85 O2    s      -0.000749      0.000030     -0.000974      0.000000
     86 O2    s       0.000069     -0.000110      0.000484      0.000000
     87 O1    s      -0.001046     -0.000708      0.000495      0.000000
     88 O2    s      -0.003586     -0.000822      0.000081      0.000000
     89 O2    s       0.000676     -0.000061      0.000306      0.000000
     90 O2    s       0.004328     -0.000789      0.000269      0.000000
     91 O2    s       0.000610     -0.000145      0.000443      0.000000
     92 O2    s       0.004256      0.000590      0.000214      0.000000
     93 O3    s       0.000940     -0.000355     -0.000426      0.000000
     94 O2    s      -0.004615      0.000514     -0.000846      0.000000
     95 O3    s       0.001568     -0.000020      0.000650      0.000000
     96 O2    s       0.000526      0.000451     -0.000238      0.000000
     97 O2    s       0.001687      0.000246     -0.000699      0.000000
     98 O3    s      -0.000713      0.000120     -0.000467      0.000000
     99 O2    s      -0.000486     -0.000102     -0.000040      0.000000
    100 O3    s       0.000024      0.000004     -0.000179      0.000000
    101 O2    s       0.000085      0.000436     -0.000624      0.000000
    102 O3    s       0.000340     -0.000213     -0.000887      0.000000
    103 O2    s       0.000109      0.000116      0.000063      0.000000
    104 O3    s      -0.000224     -0.000016     -0.000036      0.000000
    105 O2    s       0.000388     -0.000242      0.000175      0.000000
    106 O3    s      -0.000614     -0.000718     -0.000687      0.000000
    107 O2    s       0.000577     -0.000534      0.000148      0.000000
    108 O3    s      -0.000820     -0.000073      0.001137      0.000000
    109 O2    s       0.000139      0.000620     -0.000405      0.000000
    110 O3    s      -0.000323     -0.000191     -0.000218      0.000000
    111 O2    s       0.001491      0.000350      0.000268      0.000000
    112 O2    s      -0.000484      0.000355      0.000228      0.000000
    113 O3    s      -0.000475      0.000368      0.000305      0.000000
    114 O2    s      -0.000661     -0.000352      0.000072      0.000000
    115 O2    s      -0.001279      0.000139      0.000524      0.000000
    116 O2    s       0.001725      0.000104      0.000880      0.000000
    117 O3    s      -0.001360     -0.000113      0.000021      0.000000
    118 O2    s      -0.000827      0.000226      0.000100      0.000000
    119 O2    s       0.000293      0.000463      0.000969      0.000000
    120 O2    s       0.000213     -0.000452      0.001071      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.008488      0.002390      0.002182      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2855      0.3905     -0.1171
            y      -0.1894      3.9197      0.0075
            z      -0.6984     -0.1453      3.7272
-------------------------------------------------------------------------------
    2 Ge    x       3.9121      0.3506      0.2028
            y       0.2021      4.1740      0.2622
            z       0.1666      0.0661      3.4620
-------------------------------------------------------------------------------
    3 Ge    x       4.0288     -0.3875      0.1737
            y      -0.2295      4.1610     -0.2784
            z       0.2347     -0.0171      3.3830
-------------------------------------------------------------------------------
    4 Ge    x       4.1647      0.3693     -0.1879
            y       0.3362      4.1329     -0.3093
            z      -0.3213     -0.0106      3.3273
-------------------------------------------------------------------------------
    5 Si    x       3.3826     -0.1316     -0.1879
            y       0.1563      3.2231     -0.0224
            z      -0.4547      0.0470      3.8342
-------------------------------------------------------------------------------
    6 Si    x       3.7541      0.0353     -0.0457
            y       0.2395      3.4229     -0.0528
            z       0.5511      0.1558      3.9789
-------------------------------------------------------------------------------
    7 Si    x       3.4246      0.1553     -0.2186
            y      -0.1555      3.2168      0.0213
            z      -0.3676     -0.1206      3.8466
-------------------------------------------------------------------------------
    8 Si    x       3.7112     -0.1325      0.2755
            y      -0.2478      3.4114      0.0474
            z       0.3676     -0.0912      3.7777
-------------------------------------------------------------------------------
    9 Si    x       3.4274      0.1583      0.2086
            y      -0.1671      3.2429      0.0364
            z       0.4824      0.0388      3.1195
-------------------------------------------------------------------------------
   10 Si    x       3.7254     -0.2091     -0.1402
            y       0.1197      3.3195     -0.0431
            z      -0.2782     -0.0113      3.3189
-------------------------------------------------------------------------------
   11 Si    x       3.4435     -0.1506      0.2496
            y       0.1642      3.2660     -0.0249
            z       0.4982     -0.0087      3.1364
-------------------------------------------------------------------------------
   12 Si    x       3.1817      0.3014     -0.1166
            y       0.1542      3.4496     -0.1544
            z      -0.0985     -0.0817      2.8303
-------------------------------------------------------------------------------
   13 Si    x       3.1925     -0.3330     -0.0680
            y      -0.1388      3.4714      0.1417
            z      -0.1518      0.0842      2.8054
-------------------------------------------------------------------------------
   14 Si    x       3.5014      0.1776      0.0950
            y       0.2534      3.5451     -0.2278
            z      -0.0279     -0.0954      2.8943
-------------------------------------------------------------------------------
   15 Si    x       3.4104      0.2244      0.0484
            y       0.1891      3.8389      0.0916
            z       0.1305     -0.0791      3.1291
-------------------------------------------------------------------------------
   16 Si    x       3.4705     -0.1379      0.0564
            y      -0.2391      3.5382      0.1985
            z      -0.0321      0.1043      2.8975
-------------------------------------------------------------------------------
   17 Si    x       3.2681     -0.1439      0.1151
            y      -0.1363      3.7285     -0.0831
            z       0.1441     -0.0111      2.9131
-------------------------------------------------------------------------------
   18 Si    x       3.2047      0.3030      0.1283
            y       0.2375      3.3698      0.1736
            z       0.1872      0.0526      2.7280
-------------------------------------------------------------------------------
   19 Si    x       3.2703     -0.2409     -0.1116
            y      -0.2555      3.3979      0.1688
            z      -0.1604      0.0367      2.7138
-------------------------------------------------------------------------------
   20 Si    x       3.2350     -0.2586      0.1251
            y      -0.2591      3.4272     -0.1779
            z       0.1537     -0.0859      2.7275
-------------------------------------------------------------------------------
   21 Si    x       3.2736      0.3340     -0.1351
            y       0.1130      3.5589     -0.1175
            z      -0.0936      0.0134      3.0390
-------------------------------------------------------------------------------
   22 Si    x       3.2249      0.3350      0.1751
            y       0.1047      3.4463      0.1706
            z       0.1021      0.0676      2.7368
-------------------------------------------------------------------------------
   23 Si    x       3.5201     -0.4731     -0.2545
            y      -0.0298      3.9315      0.2500
            z      -0.2218      0.0688      3.1809
-------------------------------------------------------------------------------
   24 Si    x       3.5530     -0.3901      0.0077
            y      -0.1026      3.5120     -0.1987
            z       0.0595     -0.0787      2.8139
-------------------------------------------------------------------------------
   25 O2    x      -1.7607     -0.7251      0.3234
            y      -0.7579     -1.9402      0.3478
            z       0.3589      0.3333     -1.3488
-------------------------------------------------------------------------------
   26 O3    x      -2.0906     -0.9197     -0.3404
            y      -0.9806     -2.3077     -0.3564
            z      -0.3973     -0.3132     -1.5651
-------------------------------------------------------------------------------
   27 O2    x      -1.7838      0.7386      0.3289
            y       0.7774     -1.9701     -0.3546
            z       0.3749     -0.3387     -1.3259
-------------------------------------------------------------------------------
   28 O3    x      -2.1817      0.9858     -0.4290
            y       1.0216     -2.3428      0.3984
            z      -0.4518      0.3697     -1.5449
-------------------------------------------------------------------------------
   29 O2    x      -1.6187     -0.6877      0.2966
            y      -0.6333     -2.0281      0.2989
            z       0.3350      0.3118     -1.3532
-------------------------------------------------------------------------------
   30 O2    x      -1.7519     -0.6895     -0.3665
            y      -0.6704     -1.9052     -0.3649
            z      -0.3826     -0.3208     -1.3765
-------------------------------------------------------------------------------
   31 O2    x      -1.6055      0.6827      0.2948
            y       0.6314     -2.0261     -0.3071
            z       0.3332     -0.3076     -1.3475
-------------------------------------------------------------------------------
   32 O2    x      -1.6647      0.6398     -0.3393
            y       0.6371     -1.9018      0.3765
            z      -0.4141      0.3434     -1.4070
-------------------------------------------------------------------------------
   33 O2    x      -1.5415     -0.0169      0.8070
            y      -0.0066     -1.0968      0.0178
            z       0.9775      0.0462     -2.8357
-------------------------------------------------------------------------------
   34 O2    x      -1.7194     -0.0059     -0.7894
            y       0.0026     -1.0818      0.0124
            z      -1.0172     -0.0027     -2.5853
-------------------------------------------------------------------------------
   35 O2    x      -1.6757      0.0123     -0.7361
            y       0.0242     -1.1187      0.0218
            z      -0.7155      0.0135     -2.2562
-------------------------------------------------------------------------------
   36 O3    x      -1.9636     -0.0405      0.8767
            y       0.0125     -1.2916     -0.0238
            z       0.8604      0.0007     -2.7024
-------------------------------------------------------------------------------
   37 O2    x      -1.7302     -0.0148     -0.7423
            y      -0.0176     -1.1077     -0.0063
            z      -0.7572     -0.0001     -2.2351
-------------------------------------------------------------------------------
   38 O2    x      -1.7374     -0.0216      0.6878
            y      -0.0482     -1.1178      0.0299
            z       0.6833      0.0314     -2.2033
-------------------------------------------------------------------------------
   39 O1    x      -2.1346     -0.9255      0.4522
            y      -0.7773     -2.5785      0.4028
            z       0.5237      0.3869     -1.5291
-------------------------------------------------------------------------------
   40 O2    x      -1.6327     -0.6964     -0.3387
            y      -0.5867     -2.0274     -0.3767
            z      -0.3620     -0.3543     -1.2319
-------------------------------------------------------------------------------
   41 O2    x      -1.6642      0.6799      0.3824
            y       0.5695     -2.0265     -0.4132
            z       0.3724     -0.3824     -1.2808
-------------------------------------------------------------------------------
   42 O2    x      -1.6361      0.6905     -0.3554
            y       0.6003     -2.0401      0.3957
            z      -0.3718      0.3725     -1.2513
-------------------------------------------------------------------------------
   43 O2    x      -1.7425     -0.7018      0.3939
            y      -0.6545     -1.9299      0.3990
            z       0.3522      0.3546     -1.2873
-------------------------------------------------------------------------------
   44 O2    x      -1.7398     -0.7048     -0.3328
            y      -0.6820     -1.9171     -0.3600
            z      -0.3319     -0.3391     -1.2688
-------------------------------------------------------------------------------
   45 O3    x      -2.1586      0.8627      0.4292
            y       0.8267     -2.1627     -0.5302
            z       0.4529     -0.4633     -1.5148
-------------------------------------------------------------------------------
   46 O2    x      -1.7323      0.7049     -0.2983
            y       0.6725     -1.9317      0.3314
            z      -0.3244      0.3233     -1.2451
-------------------------------------------------------------------------------
   47 O3    x      -2.1863      0.0563     -0.8604
            y       0.0754     -1.3314      0.0195
            z      -0.5113     -0.0145     -2.1005
-------------------------------------------------------------------------------
   48 O2    x      -1.8069      0.0047      0.6071
            y      -0.0011     -1.1893     -0.0065
            z       0.3483     -0.0152     -1.6864
-------------------------------------------------------------------------------
   49 O2    x      -1.1560      0.0842      0.0572
            y       0.1474     -2.5571     -0.0161
            z       0.0703     -0.0104     -1.0825
-------------------------------------------------------------------------------
   50 O3    x      -1.3111     -0.0013     -0.0882
            y       0.0491     -3.2032     -0.0913
            z      -0.1000     -0.0934     -1.2023
-------------------------------------------------------------------------------
   51 O2    x      -1.1723     -0.0941      0.0485
            y      -0.1721     -2.5575      0.0613
            z       0.0784      0.0281     -1.0803
-------------------------------------------------------------------------------
   52 O3    x      -1.3641     -0.0118     -0.0539
            y      -0.0789     -3.2449      0.0842
            z      -0.0790      0.0874     -1.1541
-------------------------------------------------------------------------------
   53 O2    x      -2.4280     -0.0723     -0.0342
            y      -0.0238     -1.2357      0.0596
            z      -0.0541      0.0367     -1.0856
-------------------------------------------------------------------------------
   54 O3    x      -2.9657     -0.1942     -0.1275
            y      -0.1334     -1.4077     -0.1091
            z      -0.1253     -0.0763     -1.2325
-------------------------------------------------------------------------------
   55 O2    x      -2.4405      0.0726     -0.0362
            y       0.0107     -1.2475     -0.0638
            z      -0.0579     -0.0281     -1.0979
-------------------------------------------------------------------------------
   56 O3    x      -2.9836      0.2086     -0.0985
            y       0.1484     -1.3945      0.1100
            z      -0.1069      0.0621     -1.2565
-------------------------------------------------------------------------------
   57 O2    x      -1.1732     -0.1301      0.0054
            y      -0.0849     -1.2809      0.0233
            z       0.0146      0.0099     -2.0799
-------------------------------------------------------------------------------
   58 O3    x      -1.3093     -0.1518     -0.0027
            y      -0.1042     -1.4811     -0.1087
            z      -0.0021     -0.0707     -2.6050
-------------------------------------------------------------------------------
   59 O2    x      -1.1702      0.1112     -0.0634
            y       0.0500     -1.2995     -0.0457
            z      -0.0251     -0.0276     -2.0886
-------------------------------------------------------------------------------
   60 O3    x      -1.3581      0.1537     -0.0291
            y       0.0795     -1.4734      0.0614
            z      -0.0356      0.0063     -2.5086
-------------------------------------------------------------------------------
   61 O2    x      -1.1831     -0.1197      0.0007
            y      -0.1073     -1.2868     -0.0172
            z      -0.0123     -0.0143     -2.0921
-------------------------------------------------------------------------------
   62 O3    x      -1.3797     -0.1608      0.0690
            y      -0.1310     -1.4555     -0.0196
            z       0.0918     -0.0429     -2.5560
-------------------------------------------------------------------------------
   63 O2    x      -1.1793      0.1144      0.0366
            y       0.1136     -1.2851      0.0068
            z       0.0278      0.0109     -2.0902
-------------------------------------------------------------------------------
   64 O2    x      -1.2342      0.1241      0.0420
            y       0.1221     -1.2670      0.0445
            z       0.0576      0.0544     -2.0830
-------------------------------------------------------------------------------
   65 O3    x      -1.5272     -0.2137      0.0768
            y      -0.2900     -2.9891      0.0772
            z       0.1256      0.0564     -1.1122
-------------------------------------------------------------------------------
   66 O2    x      -1.2398     -0.0576     -0.0716
            y      -0.1254     -2.4658      0.0649
            z      -0.1018      0.0357     -1.0272
-------------------------------------------------------------------------------
   67 O2    x      -1.2509      0.0585      0.0654
            y       0.1276     -2.5536      0.0359
            z       0.0866      0.0355     -1.0092
-------------------------------------------------------------------------------
   68 O2    x      -1.2162      0.0611     -0.0841
            y       0.1238     -2.5110     -0.0146
            z      -0.0952      0.0034     -1.0264
-------------------------------------------------------------------------------
   69 O3    x      -3.0351      0.1925      0.0902
            y       0.1227     -1.3761      0.0729
            z       0.1014      0.0163     -1.2302
-------------------------------------------------------------------------------
   70 O2    x      -2.3751      0.1806      0.0036
            y       0.1228     -1.2696     -0.0488
            z       0.0301     -0.0188     -1.0656
-------------------------------------------------------------------------------
   71 O2    x      -2.4331     -0.1004     -0.0391
            y      -0.0514     -1.2352     -0.0633
            z      -0.0097     -0.0316     -1.0383
-------------------------------------------------------------------------------
   72 O2    x      -2.4210     -0.1076      0.0036
            y      -0.0702     -1.2568      0.0645
            z       0.0139      0.0370     -1.0342
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     50.7346   25.9512   25.5709   -1.6320    8.0839    0.9186
       2     25.9512   72.4583   19.2458   -1.6618    7.1164    1.6101
       3     25.5709   19.2458   42.2164   -0.9561    4.9014   -0.7865
       4     -1.6320   -1.6618   -0.9561   11.8631    0.8746    0.6659
       5      8.0839    7.1164    4.9014    0.8746   25.0204   -1.6102
       6      0.9186    1.6101   -0.7865    0.6659   -1.6102   24.5207
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.032031 -0.006656 -0.015689  0.002717 -0.005587 -0.001707
       2   -0.006656  0.017432 -0.003647  0.001463 -0.002221 -0.001198
       3   -0.015689 -0.003647  0.034963  0.000088 -0.000623  0.001905
       4    0.002717  0.001463  0.000088  0.085369 -0.004476 -0.002807
       5   -0.005587 -0.002221 -0.000623 -0.004476  0.042894  0.003273
       6   -0.001707 -0.001198  0.001905 -0.002807  0.003273  0.041277
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      30.82335      34.10500      32.46418
  Shear Modulus (GPa)     =      15.78477      18.59025      17.18751
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.80622       3.04540       2.92825
  Velocity P-wave (km/s)  =       5.08697       5.42039       5.25633
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03244294
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      31.21995      57.36644      28.60201
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.38182       0.44873
  Poissons Ratio (y)      =       0.20779                     0.10430
  Poissons Ratio (z)      =       0.48980       0.20919
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.05461   0.43689  -0.59093   0.31947   0.09719   0.14949
       y    -0.55106  -0.48512   0.20876  -0.22344   0.44695   0.29602
       z    -0.32945  -0.10444  -1.42475   0.30342  -0.00679   0.02507
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.81823   0.94797  -2.28582   2.71537   0.23208   0.38492
       y    -2.13069  -0.72245   1.79790  -2.40957   2.51669   1.62285
       z     1.33146   0.59968  -4.41849   2.46898   0.13937  -0.18663
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.12262   0.04306  -0.01635
       y     0.04306   4.27236  -0.09245
       z    -0.01635  -0.09245   3.27811
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67061  -0.00027   0.00260
       y    -0.00027   1.67744  -0.00073
       z     0.00260  -0.00073   1.61391
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.80815      2 =    2.02761      3 =    2.07183
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27035      2 =    1.29256      3 =    1.29517
-------------------------------------------------------------------------------


  Time to end of optimisation =       7.0131 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.4532
  Calculation of real space energy and derivatives                4.5877
  Calculation of three-body energy and derivatives                0.3795
  Calculation and manipulation of Hessian matrix                  1.8609
  Calculation of matrix inversion                                 0.0331
--------------------------------------------------------------------------------
  Total CPU time                                                  7.0131
--------------------------------------------------------------------------------


  Dump file written as c01000.vasp.grs
  CIF file written as c01000.vasp.cif


  Job Finished at 14:38.14 31st October    2025                               

