********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:39.34 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c01010.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.556730    0.000000    0.122130     4.00000    1.000000    
      2 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      3 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
      4 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
      5 Si    c    0.052090 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      7 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     12 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O2    c    0.106570 *  0.174340 *  0.366200 *   0.87073    1.000000    
     26 O3    c    0.393430 *  0.825660 *  0.366200 *   1.33043    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O3    c    0.893430 *  0.825660 *  0.633800 *   1.33043    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O2    c    0.106570 *  0.825660 *  0.366200 *   0.87073    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O2    c    0.000000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O2    c    0.994520 *  0.000000 *  0.250840 *   0.87073    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O3    c    0.889770 *  0.824480 *  0.115390 *   1.33043    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O3    c    0.348250 *  0.500000 *  0.313330 *   1.33043    1.000000    
     51 O3    c    0.848250 *  0.500000 *  0.686670 *   1.33043    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O3    c    0.250000 *  0.765050 *  0.285720 *   1.33043    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O3    c    0.750000 *  0.765050 *  0.714280 *   1.33043    1.000000    
     57 O2    c    0.131410 *  0.268650 *  0.127790 *   0.87073    1.000000    
     58 O3    c    0.368590 *  0.731350 *  0.127790 *   1.33043    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O3    c    0.846080 *  0.500000 *  0.058200 *   1.33043    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O3    c    0.750000 *  0.768940 *  0.027050 *   1.33043    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O2    s    0.106570 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     74 O3    s    0.393430 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O3    s    0.893430 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O2    s    0.106570 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O2    s    0.000000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O2    s    0.994520 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O3    s    0.889770 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O3    s    0.348250 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     99 O3    s    0.848250 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O3    s    0.250000 *  0.765050 *  0.285720 *  -3.33043    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O3    s    0.750000 *  0.765050 *  0.714280 *  -3.33043    1.000000    
    105 O2    s    0.131410 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    106 O3    s    0.368590 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O3    s    0.846080 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O3    s    0.750000 *  0.768940 *  0.027050 *  -3.33043    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c01010.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.34319372 eV    
  Three-body potentials      =           0.01205053 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3023.00197526 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291673.4798 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3023.001975  Gnorm:      4.535769  CPU:    0.094
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.238161  Gnorm:      1.021830  CPU:    0.203
  ** Hessian calculated **
  Cycle:      2 Energy:     -3059.976096  Gnorm:      0.320739  CPU:    0.423
  ** Hessian calculated **
  Cycle:      3 Energy:     -3060.240551  Gnorm:      0.192394  CPU:    0.593
  Cycle:      4 Energy:     -3060.346404  Gnorm:      0.131435  CPU:    0.680
  Cycle:      5 Energy:     -3060.447729  Gnorm:      0.102134  CPU:    0.784
  Cycle:      6 Energy:     -3060.543550  Gnorm:      0.085343  CPU:    0.888
  Cycle:      7 Energy:     -3060.617206  Gnorm:      0.073112  CPU:    0.991
  Cycle:      8 Energy:     -3060.650719  Gnorm:      0.054078  CPU:    1.079
  Cycle:      9 Energy:     -3060.671417  Gnorm:      0.047681  CPU:    1.167
  ** Hessian has required structure
  Cycle:     10 Energy:     -3060.679884  Gnorm:      0.072475  CPU:    1.295
  ** Hessian has required structure
  Cycle:     11 Energy:     -3060.689860  Gnorm:      0.067518  CPU:    1.423
  ** Hessian has required structure
  Cycle:     12 Energy:     -3060.700028  Gnorm:      0.080410  CPU:    1.549
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     13 Energy:     -3060.716822  Gnorm:      0.080221  CPU:    1.935
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     14 Energy:     -3060.747915  Gnorm:      0.081018  CPU:    2.448
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     15 Energy:     -3060.773926  Gnorm:      0.084916  CPU:    2.837
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     16 Energy:     -3060.779773  Gnorm:      0.083655  CPU:    3.045
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     17 Energy:     -3061.105084  Gnorm:      0.049833  CPU:    3.529
  ** Hessian has required structure
  Cycle:     18 Energy:     -3061.194985  Gnorm:      0.034252  CPU:    3.687
  ** Hessian has required structure
  Cycle:     19 Energy:     -3061.238443  Gnorm:      0.023337  CPU:    3.845
  ** Hessian has required structure
  Cycle:     20 Energy:     -3061.265898  Gnorm:      0.026193  CPU:    4.006
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.287627  Gnorm:      0.020990  CPU:    4.149
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.304939  Gnorm:      0.016727  CPU:    4.309
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.315228  Gnorm:      0.027143  CPU:    4.452
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.331686  Gnorm:      0.023223  CPU:    4.594
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.343725  Gnorm:      0.018038  CPU:    4.783
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.355333  Gnorm:      0.016353  CPU:    4.944
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.371551  Gnorm:      0.013234  CPU:    5.166
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.378176  Gnorm:      0.013019  CPU:    5.310
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.380537  Gnorm:      0.010600  CPU:    5.436
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.382488  Gnorm:      0.005201  CPU:    5.579
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.383349  Gnorm:      0.003978  CPU:    5.722
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.383920  Gnorm:      0.002671  CPU:    5.865
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.384159  Gnorm:      0.001572  CPU:    6.025
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.384258  Gnorm:      0.000880  CPU:    6.208
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.384285  Gnorm:      0.000535  CPU:    6.374
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.384298  Gnorm:      0.000325  CPU:    6.537
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.384301  Gnorm:      0.000228  CPU:    6.772
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.384302  Gnorm:      0.000160  CPU:    6.918
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.384303  Gnorm:      0.000112  CPU:    7.066
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.38430344 eV      
  Final Gnorm  =       0.00007842

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         815.15610437 eV    
  Three-body potentials      =           0.18542014 eV    
  Monopole - monopole (real) =       -2166.98308103 eV    
  Monopole - monopole (recip)=       -1709.74274692 eV    
  Monopole - monopole (total)=       -3876.72582795 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.38430344 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295376.7877 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.556730    0.000000    0.122130    0.000000
     2  Ge    c     0.337203    0.715251    0.299957    0.000000
     3  Ge    c     0.852322    0.671225    0.725692    0.000000
     4  Ge    c     0.859337    0.658121    0.043610    0.000000
     5  Si    c     0.050736    0.999389    0.384080    0.000000
     6  Si    c     0.454014    0.995586    0.384370    0.000000
     7  Si    c     0.954626    0.980063    0.643587    0.000000
     8  Si    c     0.551156    0.007294    0.640873    0.000000
     9  Si    c     0.947293    0.980029    0.136745    0.000000
    10  Si    c     0.443603    0.994147    0.880293    0.000000
    11  Si    c     0.058574    0.997717    0.896900    0.000000
    12  Si    c     0.167227    0.281982    0.294122    0.000000
    13  Si    c     0.833321    0.261510    0.733421    0.000000
    14  Si    c     0.670733    0.712684    0.736007    0.000000
    15  Si    c     0.653568    0.308386    0.739649    0.000000
    16  Si    c     0.153064    0.686793    0.296663    0.000000
    17  Si    c     0.348660    0.302941    0.297775    0.000000
    18  Si    c     0.652106    0.319307    0.041013    0.000000
    19  Si    c     0.349501    0.308577    0.994790    0.000000
    20  Si    c     0.155194    0.682252    0.992227    0.000000
    21  Si    c     0.336223    0.711891    0.990940    0.000000
    22  Si    c     0.168736    0.283438    0.990555    0.000000
    23  Si    c     0.677515    0.712707    0.042082    0.000000
    24  Si    c     0.832473    0.258821    0.039773    0.000000
    25  O2    c     0.117612    0.146293    0.378024    0.000000
    26  O3    c     0.391220    0.843549    0.401659    0.000000
    27  O2    c     0.879325    0.110999    0.654066    0.000000
    28  O2    c     0.611861    0.847357    0.664996    0.000000
    29  O3    c     0.920196    0.787122    0.636676    0.000000
    30  O2    c     0.593547    0.193643    0.656597    0.000000
    31  O2    c     0.090290    0.805341    0.375009    0.000000
    32  O2    c     0.406199    0.180557    0.382554    0.000000
    33  O2    c     0.005174    0.022296    0.517537    0.000000
    34  O2    c     0.520073    0.996874    0.494313    0.000000
    35  O2    c     0.988309    0.031239    0.270281    0.000000
    36  O3    c     0.495669    0.958635    0.247914    0.000000
    37  O2    c     0.012119    0.011647    0.764035    0.000000
    38  O2    c     0.475831    0.994260    0.733877    0.000000
    39  O3    c     0.592130    0.211725    0.126823    0.000000
    40  O3    c     0.925271    0.777294    0.134062    0.000000
    41  O2    c     0.407482    0.187599    0.910633    0.000000
    42  O2    c     0.098203    0.803814    0.905859    0.000000
    43  O2    c     0.378357    0.843811    0.892649    0.000000
    44  O2    c     0.124820    0.146445    0.899538    0.000000
    45  O3    c     0.635729    0.857083    0.128405    0.000000
    46  O2    c     0.867404    0.095488    0.121476    0.000000
    47  O3    c     0.513046    0.947977    0.977081    0.000000
    48  O2    c     0.002164    0.034615    0.017382    0.000000
    49  O2    c     0.138070    0.480719    0.323736    0.000000
    50  O3    c     0.367676    0.501559    0.326329    0.000000
    51  O3    c     0.868414    0.449122    0.701125    0.000000
    52  O2    c     0.637639    0.515666    0.716940    0.000000
    53  O2    c     0.258389    0.261688    0.332477    0.000000
    54  O3    c     0.239497    0.735717    0.339446    0.000000
    55  O2    c     0.741623    0.259664    0.694183    0.000000
    56  O3    c     0.757222    0.722213    0.677999    0.000000
    57  O2    c     0.157321    0.236474    0.142059    0.000000
    58  O3    c     0.349333    0.771788    0.138239    0.000000
    59  O2    c     0.839244    0.219976    0.886388    0.000000
    60  O2    c     0.679328    0.760343    0.888322    0.000000
    61  O1    c     0.870055    0.720119    0.884911    0.000000
    62  O2    c     0.640532    0.259858    0.890816    0.000000
    63  O2    c     0.141864    0.727468    0.143468    0.000000
    64  O2    c     0.363526    0.259197    0.145485    0.000000
    65  O2    c     0.633889    0.525710    0.058046    0.000000
    66  O3    c     0.878244    0.436410    0.067611    0.000000
    67  O2    c     0.369416    0.512767    0.972019    0.000000
    68  O2    c     0.134947    0.479751    0.963253    0.000000
    69  O2    c     0.741909    0.279166    0.081164    0.000000
    70  O3    c     0.764945    0.695950    0.094105    0.000000
    71  O2    c     0.260251    0.272899    0.954788    0.000000
    72  O2    c     0.244613    0.718077    0.955844    0.000000
    73  O2    s     0.116026    0.145734    0.369188    0.000000
    74  O3    s     0.392917    0.847830    0.391432    0.000000
    75  O2    s     0.882150    0.113825    0.661755    0.000000
    76  O2    s     0.611799    0.849927    0.670321    0.000000
    77  O3    s     0.918246    0.797335    0.644427    0.000000
    78  O2    s     0.595599    0.186202    0.664069    0.000000
    79  O2    s     0.092945    0.812918    0.367457    0.000000
    80  O2    s     0.404881    0.174639    0.373360    0.000000
    81  O2    s     0.004703    0.014701    0.516358    0.000000
    82  O2    s     0.516099    0.997872    0.498315    0.000000
    83  O2    s     0.990656    0.021802    0.267787    0.000000
    84  O3    s     0.496904    0.966099    0.250487    0.000000
    85  O2    s     0.011192    0.006473    0.766398    0.000000
    86  O2    s     0.480426    0.995670    0.739923    0.000000
    87  O3    s     0.595423    0.205905    0.117712    0.000000
    88  O3    s     0.922266    0.788081    0.127170    0.000000
    89  O2    s     0.404766    0.180847    0.916965    0.000000
    90  O2    s     0.100342    0.810740    0.914560    0.000000
    91  O2    s     0.380617    0.845246    0.902217    0.000000
    92  O2    s     0.122673    0.145902    0.909503    0.000000
    93  O3    s     0.633647    0.853447    0.118634    0.000000
    94  O2    s     0.871932    0.101092    0.114107    0.000000
    95  O3    s     0.509387    0.957109    0.978975    0.000000
    96  O2    s     0.002535    0.024514    0.016802    0.000000
    97  O2    s     0.142757    0.481356    0.317717    0.000000
    98  O3    s     0.363111    0.498115    0.321093    0.000000
    99  O3    s     0.863553    0.447981    0.706348    0.000000
   100  O2    s     0.642753    0.513885    0.721349    0.000000
   101  O2    s     0.258078    0.268186    0.324706    0.000000
   102  O3    s     0.238667    0.729047    0.331833    0.000000
   103  O2    s     0.741870    0.265057    0.703122    0.000000
   104  O3    s     0.756053    0.717302    0.687488    0.000000
   105  O2    s     0.159613    0.246298    0.142029    0.000000
   106  O3    s     0.347086    0.761446    0.136533    0.000000
   107  O2    s     0.837836    0.228577    0.886300    0.000000
   108  O2    s     0.678237    0.750458    0.888179    0.000000
   109  O1    s     0.867858    0.711570    0.884853    0.000000
   110  O2    s     0.643059    0.270844    0.890244    0.000000
   111  O2    s     0.144438    0.718430    0.143326    0.000000
   112  O2    s     0.360538    0.268801    0.145139    0.000000
   113  O2    s     0.640241    0.522434    0.054576    0.000000
   114  O3    s     0.872269    0.436466    0.063014    0.000000
   115  O2    s     0.363843    0.511640    0.976415    0.000000
   116  O2    s     0.140645    0.480663    0.969223    0.000000
   117  O2    s     0.742076    0.281300    0.072431    0.000000
   118  O3    s     0.763912    0.694478    0.084549    0.000000
   119  O2    s     0.260016    0.278013    0.963065    0.000000
   120  O2    s     0.244674    0.713310    0.963744    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.085161    0.140266   -0.000359
        0.060809    7.609737    0.008112
       -0.001578    0.010178   10.283075


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.085737 Angstrom     dE/de1(xx)    -0.003590 eV/strain
       b            7.609984 Angstrom     dE/de2(yy)     0.000634 eV/strain
       c           10.283080 Angstrom     dE/de3(zz)     0.001136 eV/strain
       alpha       89.882287 Degrees      dE/de4(yz)    -0.000322 eV/strain
       beta        90.009532 Degrees      dE/de5(xz)     0.000585 eV/strain
       gamma       89.071792 Degrees      dE/de6(xy)    -0.000432 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1336.850221 Angs**3

  Density of cell =      2.012577 g/cm**3

  Non-primitive cell volume =          1336.850221 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.004536     -0.000033     -0.002386      0.000000
      3 Ge    c      -0.001119      0.002827     -0.000466      0.000000
      4 Ge    c      -0.003445      0.001478      0.001689      0.000000
      5 Si    c       0.001097      0.000044     -0.000208      0.000000
      6 Si    c       0.000637     -0.000050     -0.000192      0.000000
      7 Si    c       0.001478      0.000037     -0.000226      0.000000
      8 Si    c      -0.000440      0.000136     -0.000007      0.000000
      9 Si    c       0.002897     -0.001250     -0.001097      0.000000
     10 Si    c      -0.000229     -0.000040     -0.000095      0.000000
     11 Si    c      -0.001682      0.000030     -0.000629      0.000000
     12 Si    c       0.000053      0.000038      0.000376      0.000000
     13 Si    c      -0.005942     -0.000074     -0.001941      0.000000
     14 Si    c      -0.000160     -0.000403      0.000181      0.000000
     15 Si    c       0.000709     -0.000362      0.000059      0.000000
     16 Si    c       0.003596      0.000107     -0.001004      0.000000
     17 Si    c       0.000426      0.000444      0.000410      0.000000
     18 Si    c       0.002013      0.000659     -0.000911      0.000000
     19 Si    c       0.001874     -0.000210     -0.000177      0.000000
     20 Si    c       0.001384      0.000324      0.001571      0.000000
     21 Si    c      -0.000604      0.000057      0.001324      0.000000
     22 Si    c      -0.000959     -0.000144      0.000262      0.000000
     23 Si    c       0.002959     -0.000230      0.001973      0.000000
     24 Si    c      -0.009723      0.002982      0.002924      0.000000
     25 O2    c      -0.000467     -0.000207      0.000101      0.000000
     26 O3    c       0.000149     -0.000006      0.000558      0.000000
     27 O2    c       0.003511     -0.001718     -0.001775      0.000000
     28 O2    c      -0.000251      0.000082     -0.000173      0.000000
     29 O3    c       0.000726      0.000443     -0.000014      0.000000
     30 O2    c      -0.000165     -0.000043     -0.000044      0.000000
     31 O2    c      -0.000434      0.000073      0.000293      0.000000
     32 O2    c      -0.000638      0.000376     -0.000028      0.000000
     33 O2    c      -0.001334     -0.000058      0.001283      0.000000
     34 O2    c       0.000277      0.000021      0.000135      0.000000
     35 O2    c      -0.000431      0.000309      0.001190      0.000000
     36 O3    c       0.003195      0.000004     -0.002178      0.000000
     37 O2    c       0.001362      0.000080      0.001048      0.000000
     38 O2    c      -0.000051     -0.000041      0.000052      0.000000
     39 O3    c      -0.001109     -0.000873      0.000642      0.000000
     40 O3    c       0.001620      0.000582      0.000589      0.000000
     41 O2    c      -0.000861      0.000101      0.000249      0.000000
     42 O2    c      -0.000663      0.000452      0.000087      0.000000
     43 O2    c       0.000238      0.000104     -0.000164      0.000000
     44 O2    c       0.000295      0.000107     -0.000185      0.000000
     45 O3    c      -0.001318     -0.000110     -0.001523      0.000000
     46 O2    c       0.001188     -0.002733      0.002578      0.000000
     47 O3    c       0.000369     -0.000056      0.000216      0.000000
     48 O2    c       0.000845      0.000103     -0.000676      0.000000
     49 O2    c       0.000292      0.000687     -0.000545      0.000000
     50 O3    c      -0.001276      0.000007     -0.000704      0.000000
     51 O3    c       0.006295     -0.002049     -0.005312      0.000000
     52 O2    c       0.000377      0.001154      0.000036      0.000000
     53 O2    c       0.000185      0.000124     -0.000047      0.000000
     54 O3    c       0.003254     -0.001919     -0.001477      0.000000
     55 O2    c       0.000890      0.000122      0.000118      0.000000
     56 O3    c      -0.002587     -0.000008      0.000695      0.000000
     57 O2    c      -0.000006      0.000097     -0.000815      0.000000
     58 O3    c      -0.003568     -0.001025      0.002110      0.000000
     59 O2    c       0.004305     -0.000041     -0.000731      0.000000
     60 O2    c      -0.000502     -0.000283     -0.001100      0.000000
     61 O1    c       0.002997      0.000682      0.000566      0.000000
     62 O2    c       0.000621      0.000180      0.001757      0.000000
     63 O2    c       0.002667     -0.000807     -0.000829      0.000000
     64 O2    c      -0.000147      0.000295     -0.000135      0.000000
     65 O2    c       0.002428      0.000270     -0.000445      0.000000
     66 O3    c       0.003981     -0.003332      0.002126      0.000000
     67 O2    c      -0.000605      0.000469      0.000271      0.000000
     68 O2    c       0.000266      0.000601      0.000110      0.000000
     69 O2    c       0.005588      0.000274     -0.000868      0.000000
     70 O3    c      -0.006007     -0.000886     -0.002008      0.000000
     71 O2    c      -0.000813     -0.000121     -0.000176      0.000000
     72 O2    c      -0.002236     -0.000365      0.000745      0.000000
     73 O2    s       0.000152      0.000298     -0.000056      0.000000
     74 O3    s      -0.001198     -0.000519     -0.000573      0.000000
     75 O2    s      -0.000669     -0.001451     -0.001645      0.000000
     76 O2    s       0.000959     -0.000221      0.000195      0.000000
     77 O3    s       0.000148      0.000424     -0.000598      0.000000
     78 O2    s      -0.000434     -0.000229     -0.000161      0.000000
     79 O2    s       0.001177     -0.000345     -0.000430      0.000000
     80 O2    s      -0.000073      0.000390     -0.000127      0.000000
     81 O2    s       0.000086     -0.000031     -0.000333      0.000000
     82 O2    s       0.000261     -0.000035      0.000020      0.000000
     83 O2    s       0.000444      0.000174      0.000393      0.000000
     84 O3    s      -0.000508      0.000336      0.000793      0.000000
     85 O2    s      -0.000247     -0.000618     -0.000198      0.000000
     86 O2    s       0.000366      0.000055      0.000047      0.000000
     87 O3    s      -0.000093      0.000229     -0.000418      0.000000
     88 O3    s      -0.001282     -0.000254     -0.000541      0.000000
     89 O2    s      -0.000136      0.000280      0.000135      0.000000
     90 O2    s       0.000678     -0.000178      0.001074      0.000000
     91 O2    s      -0.000415     -0.000225      0.000558      0.000000
     92 O2    s      -0.000228     -0.000153      0.000319      0.000000
     93 O3    s       0.001940     -0.000451      0.000306      0.000000
     94 O2    s      -0.001240     -0.000718      0.001973      0.000000
     95 O3    s       0.000068      0.000356      0.000169      0.000000
     96 O2    s       0.001187     -0.000519     -0.000982      0.000000
     97 O2    s       0.001268      0.000432     -0.000813      0.000000
     98 O3    s      -0.001137      0.000292     -0.000853      0.000000
     99 O3    s      -0.000994      0.003258     -0.001632      0.000000
    100 O2    s       0.000638      0.000470      0.000565      0.000000
    101 O2    s       0.000515      0.000486     -0.001008      0.000000
    102 O3    s      -0.001816     -0.000228     -0.001107      0.000000
    103 O2    s      -0.003461     -0.000581     -0.000968      0.000000
    104 O3    s      -0.001543      0.000223      0.000366      0.000000
    105 O2    s       0.001226      0.000321      0.000255      0.000000
    106 O3    s      -0.000180     -0.000445     -0.001059      0.000000
    107 O2    s      -0.002740     -0.002588      0.000573      0.000000
    108 O2    s       0.002222     -0.000731      0.000859      0.000000
    109 O1    s      -0.002004     -0.000356      0.000531      0.000000
    110 O2    s      -0.000463      0.000303     -0.000004      0.000000
    111 O2    s       0.002516     -0.000544      0.000061      0.000000
    112 O2    s      -0.000760      0.000305      0.000095      0.000000
    113 O2    s       0.001046      0.000969     -0.000658      0.000000
    114 O3    s      -0.001326      0.003968      0.002300      0.000000
    115 O2    s      -0.001318     -0.000119      0.000569      0.000000
    116 O2    s       0.001942      0.000466      0.001027      0.000000
    117 O2    s      -0.005369      0.000013      0.000211      0.000000
    118 O3    s      -0.000738      0.000603     -0.000037      0.000000
    119 O2    s       0.000024      0.000428      0.001177      0.000000
    120 O2    s      -0.000815     -0.000561      0.001537      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.009723      0.003968      0.005312      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2706      0.3114     -0.0955
            y      -0.2137      3.8956     -0.0287
            z      -0.7235     -0.1362      3.7294
-------------------------------------------------------------------------------
    2 Ge    x       3.9302      0.3401      0.1969
            y       0.2126      4.1713      0.2533
            z       0.1656      0.0687      3.4686
-------------------------------------------------------------------------------
    3 Ge    x       3.9878      0.3149     -0.0060
            y       0.4169      4.2293     -0.1892
            z      -0.1438     -0.0503      3.4920
-------------------------------------------------------------------------------
    4 Ge    x       4.0127      0.3693      0.1052
            y       0.3867      4.2336      0.1817
            z       0.2345      0.0111      3.3563
-------------------------------------------------------------------------------
    5 Si    x       3.3777     -0.1211     -0.2216
            y       0.1732      3.2163      0.0177
            z      -0.4407      0.0563      3.7471
-------------------------------------------------------------------------------
    6 Si    x       3.7367      0.0294     -0.1075
            y       0.2414      3.4278     -0.0405
            z       0.5784      0.0937      4.0764
-------------------------------------------------------------------------------
    7 Si    x       3.5813      0.3808     -0.1479
            y      -0.0309      3.4564      0.0645
            z      -0.4813     -0.1079      3.8465
-------------------------------------------------------------------------------
    8 Si    x       3.4347      0.1119      0.3610
            y      -0.0883      3.2430     -0.0181
            z       0.2419      0.0537      3.7519
-------------------------------------------------------------------------------
    9 Si    x       3.5001      0.3915      0.2215
            y      -0.1602      3.5077     -0.0321
            z       0.4581      0.1297      3.1425
-------------------------------------------------------------------------------
   10 Si    x       3.7424     -0.1774     -0.2106
            y       0.1067      3.3241     -0.0105
            z      -0.2729     -0.0426      3.2962
-------------------------------------------------------------------------------
   11 Si    x       3.4455     -0.1226      0.1999
            y       0.1513      3.2610     -0.0109
            z       0.5157     -0.0198      3.1134
-------------------------------------------------------------------------------
   12 Si    x       3.1830      0.2882     -0.1220
            y       0.1597      3.4547     -0.1592
            z      -0.1011     -0.0756      2.8297
-------------------------------------------------------------------------------
   13 Si    x       3.3301     -0.2681     -0.1402
            y       0.0049      3.7308      0.0282
            z      -0.1739      0.0000      2.8664
-------------------------------------------------------------------------------
   14 Si    x       3.5702     -0.3050     -0.0640
            y      -0.1602      3.5660     -0.1947
            z       0.0773     -0.0950      2.8692
-------------------------------------------------------------------------------
   15 Si    x       3.2145      0.2258      0.0565
            y       0.2718      3.4338      0.2186
            z       0.1125      0.0607      2.8009
-------------------------------------------------------------------------------
   16 Si    x       3.5003     -0.1406      0.0451
            y      -0.2384      3.5377      0.1990
            z      -0.0279      0.1106      2.8978
-------------------------------------------------------------------------------
   17 Si    x       3.2802     -0.1478      0.1130
            y      -0.1414      3.7335     -0.0866
            z       0.1545     -0.0040      2.9149
-------------------------------------------------------------------------------
   18 Si    x       3.5249      0.3987     -0.2666
            y       0.3891      3.4749     -0.3291
            z      -0.3062     -0.1214      2.8793
-------------------------------------------------------------------------------
   19 Si    x       3.2730     -0.2414     -0.1268
            y      -0.2397      3.3978      0.1728
            z      -0.1771      0.0507      2.7301
-------------------------------------------------------------------------------
   20 Si    x       3.2283     -0.2553      0.1020
            y      -0.2474      3.4098     -0.1688
            z       0.1256     -0.0667      2.7114
-------------------------------------------------------------------------------
   21 Si    x       3.2800      0.3396     -0.1500
            y       0.1279      3.5517     -0.1193
            z      -0.0884      0.0188      3.0384
-------------------------------------------------------------------------------
   22 Si    x       3.2313      0.3215      0.1620
            y       0.1163      3.4465      0.1807
            z       0.1113      0.0720      2.7411
-------------------------------------------------------------------------------
   23 Si    x       3.6810     -0.5654     -0.0783
            y      -0.2019      3.6993      0.3631
            z      -0.1363      0.2002      2.9537
-------------------------------------------------------------------------------
   24 Si    x       3.3600     -0.3035      0.1779
            y       0.1108      3.6791     -0.0574
            z       0.1792     -0.0244      2.7905
-------------------------------------------------------------------------------
   25 O2    x      -1.7570     -0.7197      0.3303
            y      -0.7612     -1.9303      0.3437
            z       0.3639      0.3327     -1.3470
-------------------------------------------------------------------------------
   26 O3    x      -2.1112     -0.9273     -0.3329
            y      -0.9968     -2.3072     -0.3496
            z      -0.4123     -0.3091     -1.5633
-------------------------------------------------------------------------------
   27 O2    x      -1.8521      0.6515      0.3209
            y       0.7181     -1.8320     -0.3304
            z       0.3727     -0.3007     -1.3580
-------------------------------------------------------------------------------
   28 O2    x      -1.7742      0.7433     -0.3671
            y       0.7676     -1.9972      0.3814
            z      -0.3590      0.3442     -1.3251
-------------------------------------------------------------------------------
   29 O3    x      -1.9175     -0.8937      0.3313
            y      -0.8515     -2.5528      0.3100
            z       0.4228      0.3254     -1.5087
-------------------------------------------------------------------------------
   30 O2    x      -1.6768     -0.7192     -0.3710
            y      -0.6682     -1.9982     -0.3717
            z      -0.3564     -0.3550     -1.3582
-------------------------------------------------------------------------------
   31 O2    x      -1.6073      0.6777      0.3071
            y       0.6282     -2.0289     -0.3402
            z       0.3356     -0.3352     -1.3588
-------------------------------------------------------------------------------
   32 O2    x      -1.6724      0.6454     -0.3167
            y       0.6522     -1.9108      0.3440
            z      -0.4049      0.3148     -1.3955
-------------------------------------------------------------------------------
   33 O2    x      -1.5918     -0.0346      0.7888
            y      -0.0255     -1.0928      0.0279
            z       1.0069      0.0535     -2.7220
-------------------------------------------------------------------------------
   34 O2    x      -1.6524     -0.0139     -0.7759
            y      -0.0012     -1.0901     -0.0028
            z      -0.9535     -0.0300     -2.6565
-------------------------------------------------------------------------------
   35 O2    x      -1.6613     -0.0422     -0.6719
            y       0.0022     -1.1301     -0.0346
            z      -0.6589     -0.0748     -2.1672
-------------------------------------------------------------------------------
   36 O3    x      -1.9702     -0.0255      0.9413
            y       0.0174     -1.2872     -0.0387
            z       0.8923     -0.0148     -2.8117
-------------------------------------------------------------------------------
   37 O2    x      -1.6937     -0.0163     -0.7259
            y      -0.0041     -1.1155     -0.0184
            z      -0.7403     -0.0217     -2.2794
-------------------------------------------------------------------------------
   38 O2    x      -1.7791     -0.0251      0.6747
            y      -0.0305     -1.1053      0.0170
            z       0.6749      0.0224     -2.1415
-------------------------------------------------------------------------------
   39 O3    x      -2.0465     -0.9349      0.4814
            y      -0.8032     -2.3631      0.4552
            z       0.5467      0.4628     -1.4748
-------------------------------------------------------------------------------
   40 O3    x      -1.8653     -0.8395     -0.3769
            y      -0.6731     -2.6150     -0.3858
            z      -0.4036     -0.3695     -1.3601
-------------------------------------------------------------------------------
   41 O2    x      -1.6487      0.6746      0.4082
            y       0.5646     -2.0215     -0.4522
            z       0.3813     -0.4110     -1.3002
-------------------------------------------------------------------------------
   42 O2    x      -1.6376      0.6823     -0.3259
            y       0.6008     -2.0213      0.3588
            z      -0.3540      0.3423     -1.2447
-------------------------------------------------------------------------------
   43 O2    x      -1.7257     -0.7022      0.4080
            y      -0.6462     -1.9308      0.4026
            z       0.3495      0.3615     -1.2974
-------------------------------------------------------------------------------
   44 O2    x      -1.7515     -0.7159     -0.3298
            y      -0.6980     -1.9292     -0.3600
            z      -0.3406     -0.3314     -1.2589
-------------------------------------------------------------------------------
   45 O3    x      -2.1020      0.9270      0.3854
            y       0.9129     -2.3185     -0.5020
            z       0.4443     -0.4578     -1.4654
-------------------------------------------------------------------------------
   46 O2    x      -1.8383      0.6198     -0.3400
            y       0.6204     -1.8129      0.3497
            z      -0.3476      0.3145     -1.2566
-------------------------------------------------------------------------------
   47 O3    x      -2.2358      0.0563     -0.8497
            y       0.0761     -1.3375      0.0238
            z      -0.4998     -0.0004     -2.0443
-------------------------------------------------------------------------------
   48 O2    x      -1.7698     -0.0165      0.5966
            y       0.0075     -1.1879      0.0346
            z       0.3453      0.0191     -1.7300
-------------------------------------------------------------------------------
   49 O2    x      -1.1573      0.0830      0.0564
            y       0.1416     -2.5701     -0.0084
            z       0.0674     -0.0056     -1.0842
-------------------------------------------------------------------------------
   50 O3    x      -1.3120     -0.0256     -0.0884
            y       0.0301     -3.2069     -0.0706
            z      -0.1020     -0.0855     -1.2014
-------------------------------------------------------------------------------
   51 O3    x      -1.3792     -0.2013      0.0919
            y      -0.2858     -3.1612      0.1098
            z       0.1289      0.1190     -1.1967
-------------------------------------------------------------------------------
   52 O2    x      -1.1753     -0.0454     -0.0414
            y      -0.1205     -2.5976      0.0038
            z      -0.0641      0.0364     -1.0618
-------------------------------------------------------------------------------
   53 O2    x      -2.4276     -0.0510     -0.0117
            y      -0.0129     -1.2326      0.0615
            z      -0.0332      0.0365     -1.0909
-------------------------------------------------------------------------------
   54 O3    x      -2.9928     -0.1716     -0.0925
            y      -0.1254     -1.4082     -0.1042
            z      -0.1023     -0.0743     -1.2214
-------------------------------------------------------------------------------
   55 O2    x      -2.4128      0.1701      0.0246
            y       0.1032     -1.2462     -0.0655
            z       0.0101     -0.0335     -1.0938
-------------------------------------------------------------------------------
   56 O3    x      -2.9790      0.1230      0.1723
            y       0.0320     -1.3888      0.0928
            z       0.2073      0.0465     -1.2647
-------------------------------------------------------------------------------
   57 O2    x      -1.1705     -0.1253     -0.0045
            y      -0.0835     -1.2826      0.0145
            z      -0.0069     -0.0036     -2.0819
-------------------------------------------------------------------------------
   58 O3    x      -1.3180     -0.1574     -0.0231
            y      -0.1131     -1.4787     -0.1181
            z      -0.0234     -0.0819     -2.6011
-------------------------------------------------------------------------------
   59 O2    x      -1.2116      0.1315     -0.0361
            y       0.0631     -1.2480     -0.0131
            z      -0.0056      0.0087     -2.0972
-------------------------------------------------------------------------------
   60 O2    x      -1.2039      0.0982     -0.0299
            y       0.0325     -1.3319      0.0254
            z      -0.0458      0.0062     -2.0611
-------------------------------------------------------------------------------
   61 O1    x      -1.4419     -0.1726     -0.0853
            y      -0.1653     -1.5398      0.0272
            z      -0.1006      0.0487     -2.7541
-------------------------------------------------------------------------------
   62 O2    x      -1.2207     -0.1395      0.0063
            y      -0.1229     -1.2928     -0.0258
            z       0.0251     -0.0340     -2.0485
-------------------------------------------------------------------------------
   63 O2    x      -1.1934      0.1226      0.0220
            y       0.1209     -1.2869     -0.0090
            z       0.0103     -0.0063     -2.0834
-------------------------------------------------------------------------------
   64 O2    x      -1.2231      0.1198      0.0257
            y       0.1140     -1.2649      0.0338
            z       0.0327      0.0429     -2.0951
-------------------------------------------------------------------------------
   65 O2    x      -1.2816     -0.0664      0.0703
            y      -0.1511     -2.3933     -0.0024
            z       0.1045     -0.0117     -1.0411
-------------------------------------------------------------------------------
   66 O3    x      -1.5038     -0.2468     -0.1207
            y      -0.3653     -3.0430     -0.0700
            z      -0.1737     -0.1205     -1.1342
-------------------------------------------------------------------------------
   67 O2    x      -1.2442      0.0457      0.0714
            y       0.1019     -2.5467      0.0445
            z       0.0902      0.0359     -1.0131
-------------------------------------------------------------------------------
   68 O2    x      -1.2240      0.0535     -0.0792
            y       0.1046     -2.5121     -0.0107
            z      -0.0930      0.0046     -1.0219
-------------------------------------------------------------------------------
   69 O2    x      -2.4106      0.2280     -0.0052
            y       0.1506     -1.2580      0.0508
            z      -0.0114      0.0224     -1.0794
-------------------------------------------------------------------------------
   70 O3    x      -2.9952      0.1833     -0.1425
            y       0.0952     -1.3882     -0.0638
            z      -0.1509     -0.0166     -1.2176
-------------------------------------------------------------------------------
   71 O2    x      -2.4347     -0.0869     -0.0123
            y      -0.0439     -1.2353     -0.0642
            z       0.0133     -0.0331     -1.0424
-------------------------------------------------------------------------------
   72 O2    x      -2.4251     -0.0953      0.0376
            y      -0.0552     -1.2521      0.0647
            z       0.0361      0.0348     -1.0312
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     48.5998   24.0241   25.2012   -1.4360    3.1683    0.5646
       2     24.0241   68.6692   20.0202   -2.1817    3.9755    2.2904
       3     25.2012   20.0202   43.8438   -0.9367    1.1096    1.3194
       4     -1.4360   -2.1817   -0.9367   11.6268    1.8010    0.8118
       5      3.1683    3.9755    1.1096    1.8010   22.8736    0.1740
       6      0.5646    2.2904    1.3194    0.8118    0.1740   24.9070
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.031961 -0.006526 -0.015302  0.001864 -0.002702  0.000644
       2   -0.006526  0.018424 -0.004504  0.002739 -0.002285 -0.001381
       3   -0.015302 -0.004504  0.033655 -0.000152  0.001289 -0.001026
       4    0.001864  0.002739 -0.000152  0.088141 -0.007643 -0.003105
       5   -0.002702 -0.002285  0.001289 -0.007643  0.045028  0.000138
       6    0.000644 -0.001381 -0.001026 -0.003105  0.000138  0.040416
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      31.87134      33.28931      32.58032
  Shear Modulus (GPa)     =      15.58853      18.00598      16.79725
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.78308       2.99111       2.88897
  Velocity P-wave (km/s)  =       5.11503       5.33569       5.22652
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03137615
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      31.28833      54.27649      29.71296
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.35422       0.45467
  Poissons Ratio (y)      =       0.20419                     0.13382
  Poissons Ratio (z)      =       0.47878       0.24445
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.09607  -0.02141  -0.25564   0.07118   0.23848   0.28818
       y     0.19555  -0.72316   0.41234  -0.15265   0.54036   0.07865
       z     0.05259  -0.17404  -0.21104   0.27350   0.37181  -0.00894
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.06551   0.06359  -0.70361   0.33572   1.02126   1.16888
       y     0.29657  -1.82182   1.47813  -1.95076   2.71645   0.44288
       z     0.55453  -0.26875  -0.66764   2.09460   1.46337  -0.06689
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.17935   0.06753  -0.02971
       y     0.06753   4.30355  -0.04011
       z    -0.02971  -0.04011   3.29279
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67396   0.00046   0.00067
       y     0.00046   1.68070   0.00004
       z     0.00067   0.00004   1.61575
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.81394      2 =    2.03712      3 =    2.08218
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27112      2 =    1.29381      3 =    1.29643
-------------------------------------------------------------------------------


  Time to end of optimisation =       7.3730 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.4611
  Calculation of real space energy and derivatives                4.5507
  Calculation of three-body energy and derivatives                0.3868
  Calculation and manipulation of Hessian matrix                  2.3889
  Calculation of matrix inversion                                 0.0195
--------------------------------------------------------------------------------
  Total CPU time                                                  7.3730
--------------------------------------------------------------------------------


  Dump file written as c01010.vasp.grs
  CIF file written as c01010.vasp.cif


  Job Finished at 14:39.41 31st October    2025                               

