********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:43.02 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c01034.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.556730    0.000000    0.122130     4.00000    1.000000    
      2 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      3 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
      4 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
      5 Si    c    0.052090 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      7 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     12 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     17 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O2    c    0.106570 *  0.174340 *  0.366200 *   0.87073    1.000000    
     26 O3    c    0.393430 *  0.825660 *  0.366200 *   1.33043    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O2    c    0.106570 *  0.825660 *  0.366200 *   0.87073    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O2    c    0.000000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O2    c    0.994520 *  0.000000 *  0.250840 *   0.87073    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O3    c    0.348250 *  0.500000 *  0.313330 *   1.33043    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O3    c    0.250000 *  0.765050 *  0.285720 *   1.33043    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O2    c    0.131410 *  0.268650 *  0.127790 *   0.87073    1.000000    
     58 O3    c    0.368590 *  0.731350 *  0.127790 *   1.33043    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O3    c    0.631410 *  0.268650 *  0.872210 *   1.33043    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O1    c    0.653920 *  0.500000 *  0.058200 *   1.73396    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O3    c    0.750000 *  0.768940 *  0.027050 *   1.33043    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O2    s    0.106570 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     74 O3    s    0.393430 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O2    s    0.106570 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O2    s    0.000000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O2    s    0.994520 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O3    s    0.348250 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O3    s    0.250000 *  0.765050 *  0.285720 *  -3.33043    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O2    s    0.131410 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    106 O3    s    0.368590 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O3    s    0.631410 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O1    s    0.653920 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O3    s    0.750000 *  0.768940 *  0.027050 *  -3.33043    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c01034.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.36989847 eV    
  Three-body potentials      =           0.01369089 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3022.97363014 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291670.7449 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3022.973630  Gnorm:      4.526990  CPU:    0.106
  ** Hessian calculated **
  Cycle:      1 Energy:     -3053.941805  Gnorm:      0.995401  CPU:    0.245
  ** Hessian calculated **
  Cycle:      2 Energy:     -3056.499877  Gnorm:      0.569601  CPU:    0.445
  Cycle:      3 Energy:     -3057.326314  Gnorm:      0.375272  CPU:    0.555
  Cycle:      4 Energy:     -3058.000436  Gnorm:      0.292663  CPU:    0.686
  Cycle:      5 Energy:     -3058.639149  Gnorm:      0.231691  CPU:    0.818
  Cycle:      6 Energy:     -3059.149050  Gnorm:      0.194843  CPU:    0.950
  Cycle:      7 Energy:     -3059.380619  Gnorm:      0.138856  CPU:    1.062
  Cycle:      8 Energy:     -3059.507709  Gnorm:      0.105211  CPU:    1.173
  Cycle:      9 Energy:     -3059.567520  Gnorm:      0.076542  CPU:    1.284
  Cycle:     10 Energy:     -3059.614242  Gnorm:      0.066401  CPU:    1.416
  Cycle:     11 Energy:     -3059.656384  Gnorm:      0.064805  CPU:    1.547
  ** Hessian calculated **
  Cycle:     12 Energy:     -3059.678011  Gnorm:      0.063701  CPU:    1.766
  Cycle:     13 Energy:     -3059.714048  Gnorm:      0.061813  CPU:    1.916
  Cycle:     14 Energy:     -3059.768519  Gnorm:      0.058836  CPU:    2.069
  Cycle:     15 Energy:     -3059.834205  Gnorm:      0.055026  CPU:    2.200
  Cycle:     16 Energy:     -3059.936779  Gnorm:      0.048488  CPU:    2.353
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     17 Energy:     -3059.939192  Gnorm:      0.141372  CPU:    2.597
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     18 Energy:     -3060.048434  Gnorm:      0.140430  CPU:    3.143
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     19 Energy:     -3060.080792  Gnorm:      0.143050  CPU:    3.522
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     20 Energy:     -3060.499612  Gnorm:      0.081931  CPU:    4.046
  ** Hessian has required structure
  Cycle:     21 Energy:     -3060.631204  Gnorm:      0.052578  CPU:    4.231
  ** Hessian has required structure
  Cycle:     22 Energy:     -3060.693693  Gnorm:      0.027534  CPU:    4.415
  ** Hessian has required structure
  Cycle:     23 Energy:     -3060.721196  Gnorm:      0.033749  CPU:    4.578
  ** Hessian has required structure
  Cycle:     24 Energy:     -3060.745970  Gnorm:      0.024918  CPU:    4.741
  ** Hessian has required structure
  Cycle:     25 Energy:     -3060.766325  Gnorm:      0.033641  CPU:    4.925
  ** Hessian has required structure
  Cycle:     26 Energy:     -3060.786075  Gnorm:      0.028049  CPU:    5.109
  ** Hessian has required structure
  Cycle:     27 Energy:     -3060.803150  Gnorm:      0.041625  CPU:    5.273
  ** Hessian has required structure
  Cycle:     28 Energy:     -3060.821264  Gnorm:      0.048168  CPU:    5.416
  ** Hessian has required structure
  Cycle:     29 Energy:     -3060.841531  Gnorm:      0.054417  CPU:    5.580
  ** Hessian has required structure
  Cycle:     30 Energy:     -3060.893645  Gnorm:      0.033805  CPU:    5.824
  ** Hessian has required structure
  Cycle:     31 Energy:     -3060.915181  Gnorm:      0.016691  CPU:    6.007
  ** Hessian has required structure
  Cycle:     32 Energy:     -3060.921205  Gnorm:      0.008116  CPU:    6.191
  ** Hessian has required structure
  Cycle:     33 Energy:     -3060.923118  Gnorm:      0.004676  CPU:    6.375
  ** Hessian has required structure
  Cycle:     34 Energy:     -3060.923675  Gnorm:      0.002037  CPU:    6.538
  ** Hessian has required structure
  Cycle:     35 Energy:     -3060.923892  Gnorm:      0.000693  CPU:    6.702
  ** Hessian has required structure
  Cycle:     36 Energy:     -3060.923936  Gnorm:      0.000862  CPU:    6.866
  ** Hessian has required structure
  Cycle:     37 Energy:     -3060.923953  Gnorm:      0.000330  CPU:    7.051
  ** Hessian has required structure
  Cycle:     38 Energy:     -3060.923955  Gnorm:      0.000234  CPU:    7.196
  ** Hessian has required structure
  Cycle:     39 Energy:     -3060.923956  Gnorm:      0.000160  CPU:    7.340
  ** Hessian has required structure
  Cycle:     40 Energy:     -3060.923957  Gnorm:      0.000112  CPU:    7.567
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3060.92395710 eV      
  Final Gnorm  =       0.00007825

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         815.20927506 eV    
  Three-body potentials      =           0.23116235 eV    
  Monopole - monopole (real) =       -2163.98536629 eV    
  Monopole - monopole (recip)=       -1712.37902822 eV    
  Monopole - monopole (total)=       -3876.36439451 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3060.92395710 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295332.3714 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.556730    0.000000    0.122130    0.000000
     2  Ge    c     0.338047    0.687991    0.287780    0.000000
     3  Ge    c     0.650979    0.321251    0.029384    0.000000
     4  Ge    c     0.680562    0.731019    0.019394    0.000000
     5  Si    c     0.050143    0.963642    0.361873    0.000000
     6  Si    c     0.453054    0.969107    0.378035    0.000000
     7  Si    c     0.958733    0.959644    0.629558    0.000000
     8  Si    c     0.559620    0.985774    0.623963    0.000000
     9  Si    c     0.951329    0.970417    0.108146    0.000000
    10  Si    c     0.455045    0.965341    0.873270    0.000000
    11  Si    c     0.067437    0.971520    0.874538    0.000000
    12  Si    c     0.168203    0.247671    0.272266    0.000000
    13  Si    c     0.839042    0.250895    0.720168    0.000000
    14  Si    c     0.677410    0.699745    0.713822    0.000000
    15  Si    c     0.855838    0.651451    0.711961    0.000000
    16  Si    c     0.659885    0.289777    0.724725    0.000000
    17  Si    c     0.154089    0.652863    0.278206    0.000000
    18  Si    c     0.350299    0.274609    0.283072    0.000000
    19  Si    c     0.861322    0.650345    0.016721    0.000000
    20  Si    c     0.358483    0.281222    0.982484    0.000000
    21  Si    c     0.161805    0.654223    0.974611    0.000000
    22  Si    c     0.342975    0.686665    0.979906    0.000000
    23  Si    c     0.176928    0.253980    0.970366    0.000000
    24  Si    c     0.835569    0.258859    0.024378    0.000000
    25  O2    c     0.117923    0.110465    0.355050    0.000000
    26  O3    c     0.390341    0.815412    0.393459    0.000000
    27  O2    c     0.890723    0.107587    0.642967    0.000000
    28  O2    c     0.623412    0.826455    0.625360    0.000000
    29  O2    c     0.918946    0.767603    0.633991    0.000000
    30  O2    c     0.600783    0.175198    0.638216    0.000000
    31  O2    c     0.089475    0.769278    0.355316    0.000000
    32  O2    c     0.405402    0.154085    0.371816    0.000000
    33  O2    c     0.002599    0.985134    0.494300    0.000000
    34  O2    c     0.518758    0.981408    0.485732    0.000000
    35  O2    c     0.990071    0.993321    0.246290    0.000000
    36  O3    c     0.497974    0.928109    0.244045    0.000000
    37  O2    c     0.023051    0.981197    0.740176    0.000000
    38  O2    c     0.490931    0.958822    0.729672    0.000000
    39  O1    c     0.580840    0.217067    0.120895    0.000000
    40  O2    c     0.925132    0.768403    0.089312    0.000000
    41  O2    c     0.419351    0.162256    0.900167    0.000000
    42  O2    c     0.104822    0.776213    0.889770    0.000000
    43  O2    c     0.387582    0.817830    0.883333    0.000000
    44  O2    c     0.135990    0.116824    0.875166    0.000000
    45  O1    c     0.646675    0.893628    0.117034    0.000000
    46  O2    c     0.877295    0.103850    0.104670    0.000000
    47  O3    c     0.519975    0.920773    0.976880    0.000000
    48  O2    c     0.010271    0.023266    0.993032    0.000000
    49  O2    c     0.138158    0.446094    0.302261    0.000000
    50  O3    c     0.369047    0.473935    0.311789    0.000000
    51  O2    c     0.873858    0.444138    0.689572    0.000000
    52  O2    c     0.644137    0.500376    0.710578    0.000000
    53  O2    c     0.259261    0.230091    0.311997    0.000000
    54  O3    c     0.239616    0.702806    0.326177    0.000000
    55  O2    c     0.748547    0.244142    0.675608    0.000000
    56  O2    c     0.767958    0.697157    0.662879    0.000000
    57  O2    c     0.161141    0.203314    0.120053    0.000000
    58  O3    c     0.352040    0.747735    0.127605    0.000000
    59  O2    c     0.838742    0.208097    0.872466    0.000000
    60  O3    c     0.676536    0.780392    0.856082    0.000000
    61  O2    c     0.862838    0.696588    0.863713    0.000000
    62  O3    c     0.644997    0.238321    0.872372    0.000000
    63  O2    c     0.147453    0.696697    0.125711    0.000000
    64  O2    c     0.370929    0.228649    0.132575    0.000000
    65  O1    c     0.629876    0.538467    0.041566    0.000000
    66  O2    c     0.881323    0.444104    0.041908    0.000000
    67  O2    c     0.377486    0.487297    0.963386    0.000000
    68  O2    c     0.143657    0.450564    0.943276    0.000000
    69  O3    c     0.747349    0.278391    0.074699    0.000000
    70  O3    c     0.775451    0.691114    0.069402    0.000000
    71  O2    c     0.269771    0.243943    0.940293    0.000000
    72  O2    c     0.252065    0.692459    0.939780    0.000000
    73  O2    s     0.116362    0.110201    0.346417    0.000000
    74  O3    s     0.392326    0.820294    0.383292    0.000000
    75  O2    s     0.892301    0.107609    0.650304    0.000000
    76  O2    s     0.622430    0.829794    0.634656    0.000000
    77  O2    s     0.916294    0.775361    0.642022    0.000000
    78  O2    s     0.602708    0.167288    0.645899    0.000000
    79  O2    s     0.092369    0.777295    0.347567    0.000000
    80  O2    s     0.404335    0.147861    0.362605    0.000000
    81  O2    s     0.003061    0.979600    0.494576    0.000000
    82  O2    s     0.515789    0.980458    0.489043    0.000000
    83  O2    s     0.992445    0.987255    0.243351    0.000000
    84  O3    s     0.498720    0.938580    0.246523    0.000000
    85  O2    s     0.021000    0.977639    0.743486    0.000000
    86  O2    s     0.494416    0.962525    0.734290    0.000000
    87  O1    s     0.584188    0.207900    0.114222    0.000000
    88  O2    s     0.921029    0.777054    0.083401    0.000000
    89  O2    s     0.416262    0.155439    0.906619    0.000000
    90  O2    s     0.107157    0.783485    0.897605    0.000000
    91  O2    s     0.389770    0.818960    0.892982    0.000000
    92  O2    s     0.133255    0.116589    0.885686    0.000000
    93  O1    s     0.642815    0.888229    0.109364    0.000000
    94  O2    s     0.880719    0.106342    0.096135    0.000000
    95  O3    s     0.516096    0.931275    0.977193    0.000000
    96  O2    s     0.010096    0.011728    0.992595    0.000000
    97  O2    s     0.143083    0.446861    0.296469    0.000000
    98  O3    s     0.364457    0.470362    0.306715    0.000000
    99  O2    s     0.868285    0.445917    0.695159    0.000000
   100  O2    s     0.649230    0.499308    0.712369    0.000000
   101  O2    s     0.259172    0.236696    0.304644    0.000000
   102  O3    s     0.239076    0.696532    0.318135    0.000000
   103  O2    s     0.748918    0.249667    0.685409    0.000000
   104  O2    s     0.767775    0.692576    0.673166    0.000000
   105  O2    s     0.163583    0.213348    0.120343    0.000000
   106  O3    s     0.350048    0.737078    0.125904    0.000000
   107  O2    s     0.838430    0.218105    0.871975    0.000000
   108  O3    s     0.676946    0.768291    0.854635    0.000000
   109  O2    s     0.861942    0.686988    0.863356    0.000000
   110  O3    s     0.646911    0.249714    0.869538    0.000000
   111  O2    s     0.149687    0.687545    0.125498    0.000000
   112  O2    s     0.367621    0.238581    0.132175    0.000000
   113  O1    s     0.635371    0.535083    0.038950    0.000000
   114  O2    s     0.874649    0.446729    0.037491    0.000000
   115  O2    s     0.371902    0.485804    0.967130    0.000000
   116  O2    s     0.149134    0.451486    0.949512    0.000000
   117  O3    s     0.748854    0.279730    0.066021    0.000000
   118  O3    s     0.776820    0.690008    0.059758    0.000000
   119  O2    s     0.269424    0.249207    0.948209    0.000000
   120  O2    s     0.252043    0.687527    0.947990    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.024005    0.107077    0.098838
        0.047041    7.586035   -0.005558
        0.060280   -0.007905   10.319792


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.024629 Angstrom     dE/de1(xx)     0.006468 eV/strain
       b            7.586183 Angstrom     dE/de2(yy)     0.003918 eV/strain
       c           10.319971 Angstrom     dE/de3(zz)     0.005553 eV/strain
       alpha       90.083789 Degrees      dE/de4(yz)     0.000841 eV/strain
       beta        89.332977 Degrees      dE/de5(xz)     0.000194 eV/strain
       gamma       89.284597 Degrees      dE/de6(xy)     0.000024 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1332.648550 Angs**3

  Density of cell =      2.018923 g/cm**3

  Non-primitive cell volume =          1332.648550 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.000295      0.000090     -0.000261      0.000000
      3 Ge    c       0.002047     -0.002113     -0.000486      0.000000
      4 Ge    c      -0.007398     -0.002431     -0.002588      0.000000
      5 Si    c       0.004460     -0.000836     -0.000439      0.000000
      6 Si    c       0.000458      0.000115     -0.000076      0.000000
      7 Si    c      -0.003953     -0.000673      0.000303      0.000000
      8 Si    c      -0.000683     -0.000256     -0.000067      0.000000
      9 Si    c      -0.003869     -0.000082     -0.000314      0.000000
     10 Si    c       0.000986     -0.000218      0.000199      0.000000
     11 Si    c       0.004105     -0.001095     -0.000560      0.000000
     12 Si    c      -0.000334      0.000118      0.000069      0.000000
     13 Si    c       0.001589      0.000008     -0.001468      0.000000
     14 Si    c       0.000687      0.000454      0.002175      0.000000
     15 Si    c       0.000052      0.000281      0.001499      0.000000
     16 Si    c      -0.000624      0.000704     -0.000897      0.000000
     17 Si    c      -0.000412     -0.000273     -0.000251      0.000000
     18 Si    c      -0.000291      0.000033      0.000113      0.000000
     19 Si    c       0.007297     -0.003221     -0.004353      0.000000
     20 Si    c       0.000020      0.000054      0.000058      0.000000
     21 Si    c      -0.000651      0.000024      0.000249      0.000000
     22 Si    c       0.000009      0.000345      0.000051      0.000000
     23 Si    c      -0.000983      0.000009     -0.000236      0.000000
     24 Si    c      -0.000577     -0.000855      0.000999      0.000000
     25 O2    c       0.001214      0.000591      0.000403      0.000000
     26 O3    c      -0.000652     -0.000243     -0.000020      0.000000
     27 O2    c      -0.001292      0.000728      0.000277      0.000000
     28 O2    c      -0.000137     -0.000152      0.000144      0.000000
     29 O2    c       0.000008     -0.000249      0.000004      0.000000
     30 O2    c      -0.000085     -0.000008     -0.000092      0.000000
     31 O2    c      -0.000514      0.000061      0.000109      0.000000
     32 O2    c       0.000053      0.000064     -0.000031      0.000000
     33 O2    c       0.000075      0.000793     -0.000082      0.000000
     34 O2    c       0.000561      0.000015      0.000481      0.000000
     35 O2    c      -0.002817      0.000690      0.002268      0.000000
     36 O3    c       0.000403     -0.000150      0.000143      0.000000
     37 O2    c       0.000542      0.000504     -0.001880      0.000000
     38 O2    c       0.000400     -0.000061     -0.000067      0.000000
     39 O1    c      -0.003751     -0.000982      0.001526      0.000000
     40 O2    c       0.003058     -0.001332      0.000971      0.000000
     41 O2    c      -0.000217      0.000155      0.000064      0.000000
     42 O2    c      -0.000051     -0.000524      0.000060      0.000000
     43 O2    c      -0.000230     -0.000139      0.000090      0.000000
     44 O2    c       0.001299      0.000867      0.000085      0.000000
     45 O1    c       0.003096      0.001437      0.001978      0.000000
     46 O2    c       0.000548      0.000528      0.000084      0.000000
     47 O3    c      -0.000653      0.000353     -0.000705      0.000000
     48 O2    c       0.002613      0.002638      0.000722      0.000000
     49 O2    c      -0.000218      0.000837     -0.000068      0.000000
     50 O3    c       0.000306     -0.000138     -0.000084      0.000000
     51 O2    c       0.000225     -0.000294     -0.000339      0.000000
     52 O2    c      -0.000359     -0.001115      0.000447      0.000000
     53 O2    c       0.001073      0.000009      0.000170      0.000000
     54 O3    c      -0.001887     -0.000225      0.000021      0.000000
     55 O2    c      -0.001472     -0.000014     -0.000625      0.000000
     56 O2    c      -0.002793     -0.000071      0.000439      0.000000
     57 O2    c       0.000584      0.000162     -0.000216      0.000000
     58 O3    c      -0.000595      0.000181      0.000363      0.000000
     59 O2    c       0.000222     -0.000090      0.000767      0.000000
     60 O3    c       0.003935     -0.000415     -0.004151      0.000000
     61 O2    c      -0.002244      0.000111      0.001573      0.000000
     62 O3    c      -0.000244     -0.000525     -0.000612      0.000000
     63 O2    c       0.000428     -0.000110      0.000158      0.000000
     64 O2    c      -0.000260     -0.000059     -0.000236      0.000000
     65 O1    c      -0.001361      0.008206     -0.000418      0.000000
     66 O2    c       0.002051      0.001319      0.000326      0.000000
     67 O2    c       0.000234     -0.000592      0.000005      0.000000
     68 O2    c      -0.000202      0.000081     -0.000056      0.000000
     69 O3    c       0.003583     -0.000049     -0.000231      0.000000
     70 O3    c      -0.000511      0.002982      0.007227      0.000000
     71 O2    c       0.000246     -0.000027     -0.000036      0.000000
     72 O2    c      -0.000810     -0.000096     -0.000085      0.000000
     73 O2    s       0.002174      0.000055      0.000017      0.000000
     74 O3    s       0.000234      0.000098      0.000153      0.000000
     75 O2    s      -0.001392     -0.000009      0.000211      0.000000
     76 O2    s       0.000795      0.000151      0.000266      0.000000
     77 O2    s      -0.001357     -0.000191     -0.000271      0.000000
     78 O2    s       0.000238      0.000146      0.000336      0.000000
     79 O2    s       0.002011     -0.000694      0.000205      0.000000
     80 O2    s      -0.000214      0.000190      0.000098      0.000000
     81 O2    s       0.000212     -0.000235      0.000196      0.000000
     82 O2    s      -0.000175     -0.000036      0.000068      0.000000
     83 O2    s      -0.000424      0.000393      0.000669      0.000000
     84 O3    s      -0.000298     -0.000082      0.000050      0.000000
     85 O2    s      -0.000275     -0.000049     -0.000678      0.000000
     86 O2    s      -0.000147      0.000208     -0.000316      0.000000
     87 O1    s       0.001803      0.001085     -0.000803      0.000000
     88 O2    s      -0.002386      0.000325     -0.000345      0.000000
     89 O2    s      -0.000128      0.000418     -0.000194      0.000000
     90 O2    s       0.002351     -0.000667      0.000012      0.000000
     91 O2    s      -0.000076     -0.000024     -0.000117      0.000000
     92 O2    s       0.002946      0.000164      0.000144      0.000000
     93 O1    s      -0.002868     -0.000359     -0.000509      0.000000
     94 O2    s      -0.005395     -0.000101     -0.000022      0.000000
     95 O3    s       0.000020     -0.000676      0.000550      0.000000
     96 O2    s       0.000170      0.000307     -0.000550      0.000000
     97 O2    s       0.000469      0.000027     -0.000346      0.000000
     98 O3    s      -0.000125     -0.000056     -0.000114      0.000000
     99 O2    s       0.000730     -0.000320      0.000128      0.000000
    100 O2    s       0.000749      0.000238      0.000619      0.000000
    101 O2    s       0.000208      0.000007     -0.000024      0.000000
    102 O3    s       0.000537     -0.000058     -0.000129      0.000000
    103 O2    s      -0.000652      0.000042      0.000370      0.000000
    104 O2    s      -0.000509     -0.000025     -0.000741      0.000000
    105 O2    s      -0.001521     -0.000543     -0.000111      0.000000
    106 O3    s       0.000485     -0.000012     -0.000123      0.000000
    107 O2    s      -0.000454     -0.000205      0.000125      0.000000
    108 O3    s      -0.003894      0.000772      0.000373      0.000000
    109 O2    s       0.002799     -0.000155     -0.001739      0.000000
    110 O3    s       0.000748      0.000057     -0.000371      0.000000
    111 O2    s       0.000526      0.000072      0.000203      0.000000
    112 O2    s       0.000399      0.000078     -0.000007      0.000000
    113 O1    s      -0.001611     -0.005757     -0.000097      0.000000
    114 O2    s      -0.002107     -0.002254     -0.000840      0.000000
    115 O2    s       0.000384     -0.000111      0.000051      0.000000
    116 O2    s       0.000551     -0.000045      0.000197      0.000000
    117 O3    s      -0.000141      0.001628      0.000335      0.000000
    118 O3    s       0.001018      0.000179     -0.001493      0.000000
    119 O2    s       0.000142      0.000015      0.000172      0.000000
    120 O2    s      -0.000249      0.000133     -0.000042      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.007398      0.008206      0.007227      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.3218      0.3873     -0.1723
            y      -0.2429      3.8696     -0.0062
            z      -0.7152     -0.1815      3.7494
-------------------------------------------------------------------------------
    2 Ge    x       3.9141      0.3402      0.2095
            y       0.2033      4.1755      0.2771
            z       0.1795      0.0708      3.4765
-------------------------------------------------------------------------------
    3 Ge    x       4.2176      0.2751     -0.2441
            y       0.2857      4.2057     -0.2577
            z      -0.3799      0.0132      3.3707
-------------------------------------------------------------------------------
    4 Ge    x       4.0407     -0.5083     -0.1602
            y      -0.0397      4.2145      0.3074
            z      -0.2169      0.1340      3.4283
-------------------------------------------------------------------------------
    5 Si    x       3.3819     -0.1256     -0.2140
            y       0.1596      3.2147     -0.0067
            z      -0.4599      0.0376      3.8413
-------------------------------------------------------------------------------
    6 Si    x       3.7389      0.0647      0.0049
            y       0.2614      3.4095     -0.0631
            z       0.6052      0.1304      3.9813
-------------------------------------------------------------------------------
    7 Si    x       3.4549      0.1703     -0.2115
            y      -0.1367      3.2266      0.0143
            z      -0.3854     -0.0887      3.8466
-------------------------------------------------------------------------------
    8 Si    x       3.4912      0.1175      0.2783
            y      -0.0954      3.2129      0.0316
            z       0.3294     -0.0095      3.7072
-------------------------------------------------------------------------------
    9 Si    x       3.3880      0.1974      0.2350
            y      -0.2415      3.2086      0.0397
            z       0.4570      0.0634      3.1262
-------------------------------------------------------------------------------
   10 Si    x       3.7002     -0.1826     -0.1925
            y       0.1362      3.3187     -0.0127
            z      -0.3056     -0.0176      3.3252
-------------------------------------------------------------------------------
   11 Si    x       3.4459     -0.1503      0.2478
            y       0.1692      3.2552     -0.0198
            z       0.5258      0.0073      3.1315
-------------------------------------------------------------------------------
   12 Si    x       3.1912      0.2985     -0.1165
            y       0.1570      3.4462     -0.1541
            z      -0.0962     -0.0739      2.8310
-------------------------------------------------------------------------------
   13 Si    x       3.1944     -0.3405     -0.0668
            y      -0.1432      3.4793      0.1378
            z      -0.1514      0.0786      2.7814
-------------------------------------------------------------------------------
   14 Si    x       3.3331     -0.3659      0.1150
            y      -0.1818      3.5817     -0.0955
            z       0.1866      0.0979      3.0058
-------------------------------------------------------------------------------
   15 Si    x       3.1917      0.2559      0.0040
            y       0.3014      3.4559     -0.1908
            z      -0.1273     -0.0740      2.7904
-------------------------------------------------------------------------------
   16 Si    x       3.3211      0.2953     -0.0177
            y       0.3239      3.5602      0.1699
            z       0.0796     -0.0254      3.0723
-------------------------------------------------------------------------------
   17 Si    x       3.4789     -0.1325      0.0665
            y      -0.2335      3.5316      0.2022
            z      -0.0310      0.1040      2.8998
-------------------------------------------------------------------------------
   18 Si    x       3.2655     -0.1405      0.1148
            y      -0.1225      3.7210     -0.0878
            z       0.1411     -0.0071      2.9218
-------------------------------------------------------------------------------
   19 Si    x       3.5485      0.2129      0.0007
            y       0.2232      3.4676      0.2027
            z       0.1511      0.0704      2.8144
-------------------------------------------------------------------------------
   20 Si    x       3.2947     -0.2417     -0.1027
            y      -0.2612      3.3923      0.1638
            z      -0.1653      0.0326      2.7148
-------------------------------------------------------------------------------
   21 Si    x       3.2501     -0.2598      0.1198
            y      -0.2610      3.4261     -0.1739
            z       0.1524     -0.0795      2.7229
-------------------------------------------------------------------------------
   22 Si    x       3.2901      0.3194     -0.1472
            y       0.1152      3.5615     -0.1187
            z      -0.1084      0.0278      3.0410
-------------------------------------------------------------------------------
   23 Si    x       3.2470      0.3264      0.1905
            y       0.1067      3.4442      0.1805
            z       0.1031      0.0658      2.7400
-------------------------------------------------------------------------------
   24 Si    x       3.5585     -0.4222      0.0080
            y      -0.0742      3.5051     -0.1778
            z       0.0559     -0.0781      2.8213
-------------------------------------------------------------------------------
   25 O2    x      -1.7695     -0.7228      0.3297
            y      -0.7569     -1.9283      0.3445
            z       0.3573      0.3260     -1.3493
-------------------------------------------------------------------------------
   26 O3    x      -2.0809     -0.9114     -0.3644
            y      -0.9849     -2.3072     -0.3756
            z      -0.4217     -0.3236     -1.5762
-------------------------------------------------------------------------------
   27 O2    x      -1.7732      0.7236      0.3201
            y       0.7703     -1.9640     -0.3496
            z       0.3692     -0.3341     -1.3248
-------------------------------------------------------------------------------
   28 O2    x      -1.7977      0.7387     -0.3264
            y       0.7361     -1.9250      0.3058
            z      -0.3609      0.3090     -1.3347
-------------------------------------------------------------------------------
   29 O2    x      -1.6535     -0.7069      0.2968
            y      -0.6671     -2.0236      0.3038
            z       0.3571      0.3151     -1.3330
-------------------------------------------------------------------------------
   30 O2    x      -1.6846     -0.7291     -0.3422
            y      -0.6539     -2.0113     -0.3595
            z      -0.3558     -0.3364     -1.3459
-------------------------------------------------------------------------------
   31 O2    x      -1.6090      0.6746      0.2992
            y       0.6282     -2.0170     -0.3158
            z       0.3358     -0.3120     -1.3507
-------------------------------------------------------------------------------
   32 O2    x      -1.6501      0.6228     -0.3432
            y       0.6203     -1.8827      0.3759
            z      -0.4167      0.3423     -1.4249
-------------------------------------------------------------------------------
   33 O2    x      -1.5591     -0.0137      0.8255
            y      -0.0045     -1.0930      0.0080
            z       0.9948      0.0318     -2.8419
-------------------------------------------------------------------------------
   34 O2    x      -1.7404     -0.0323     -0.8094
            y      -0.0004     -1.0792      0.0010
            z      -1.0529     -0.0358     -2.5696
-------------------------------------------------------------------------------
   35 O2    x      -1.6388     -0.0073     -0.7181
            y       0.0258     -1.1193      0.0052
            z      -0.6803     -0.0102     -2.2635
-------------------------------------------------------------------------------
   36 O3    x      -1.9025     -0.0789      0.8223
            y      -0.0218     -1.2931      0.0271
            z       0.8129      0.0627     -2.7023
-------------------------------------------------------------------------------
   37 O2    x      -1.7473     -0.0242     -0.7538
            y      -0.0203     -1.1096     -0.0110
            z      -0.7708     -0.0199     -2.2334
-------------------------------------------------------------------------------
   38 O2    x      -1.7539     -0.0380      0.7171
            y      -0.0479     -1.1148      0.0343
            z       0.6938      0.0439     -2.1841
-------------------------------------------------------------------------------
   39 O1    x      -2.1191     -0.8498      0.4701
            y      -0.7192     -2.5059      0.4177
            z       0.5414      0.4056     -1.5404
-------------------------------------------------------------------------------
   40 O2    x      -1.6166     -0.6660     -0.3259
            y      -0.5227     -2.0435     -0.3641
            z      -0.3464     -0.3465     -1.2193
-------------------------------------------------------------------------------
   41 O2    x      -1.6796      0.6757      0.3891
            y       0.5699     -2.0177     -0.4241
            z       0.3804     -0.3905     -1.2893
-------------------------------------------------------------------------------
   42 O2    x      -1.6356      0.6844     -0.3486
            y       0.5973     -2.0352      0.3912
            z      -0.3725      0.3695     -1.2513
-------------------------------------------------------------------------------
   43 O2    x      -1.7569     -0.7018      0.4027
            y      -0.6629     -1.9182      0.3890
            z       0.3580      0.3429     -1.2848
-------------------------------------------------------------------------------
   44 O2    x      -1.7501     -0.6959     -0.3377
            y      -0.6825     -1.9001     -0.3657
            z      -0.3327     -0.3352     -1.2790
-------------------------------------------------------------------------------
   45 O1    x      -2.4028      0.8405      0.4038
            y       0.8342     -2.2130     -0.5096
            z       0.4393     -0.4396     -1.5955
-------------------------------------------------------------------------------
   46 O2    x      -1.7634      0.6927     -0.2996
            y       0.6627     -1.9143      0.3305
            z      -0.3266      0.3303     -1.2397
-------------------------------------------------------------------------------
   47 O3    x      -2.1191      0.0495     -0.7866
            y       0.0692     -1.3663     -0.0330
            z      -0.4517     -0.0591     -2.1029
-------------------------------------------------------------------------------
   48 O2    x      -1.7893     -0.0202      0.5917
            y      -0.0113     -1.2011      0.0112
            z       0.3357     -0.0088     -1.6757
-------------------------------------------------------------------------------
   49 O2    x      -1.1589      0.0818      0.0551
            y       0.1377     -2.5568     -0.0203
            z       0.0684     -0.0135     -1.0786
-------------------------------------------------------------------------------
   50 O3    x      -1.3100     -0.0017     -0.0881
            y       0.0401     -3.2057     -0.0848
            z      -0.0999     -0.0909     -1.2016
-------------------------------------------------------------------------------
   51 O2    x      -1.1780     -0.0685      0.0434
            y      -0.1435     -2.5434      0.0444
            z       0.0815      0.0073     -1.0615
-------------------------------------------------------------------------------
   52 O2    x      -1.2277     -0.0783     -0.0197
            y      -0.1469     -2.6104      0.0437
            z      -0.0510      0.0518     -1.0362
-------------------------------------------------------------------------------
   53 O2    x      -2.4308     -0.0703     -0.0496
            y      -0.0211     -1.2358      0.0586
            z      -0.0676      0.0339     -1.0860
-------------------------------------------------------------------------------
   54 O3    x      -2.9669     -0.1913     -0.1402
            y      -0.1287     -1.4082     -0.1121
            z      -0.1397     -0.0780     -1.2367
-------------------------------------------------------------------------------
   55 O2    x      -2.3981      0.1171     -0.0211
            y       0.0454     -1.2611     -0.0692
            z      -0.0500     -0.0328     -1.0778
-------------------------------------------------------------------------------
   56 O2    x      -2.3848      0.1319     -0.0394
            y       0.0837     -1.2541      0.0727
            z      -0.0217      0.0331     -1.0939
-------------------------------------------------------------------------------
   57 O2    x      -1.1792     -0.1307      0.0149
            y      -0.0870     -1.2840      0.0216
            z       0.0240      0.0074     -2.0788
-------------------------------------------------------------------------------
   58 O3    x      -1.3097     -0.1489      0.0140
            y      -0.1038     -1.4901     -0.1196
            z       0.0133     -0.0807     -2.6061
-------------------------------------------------------------------------------
   59 O2    x      -1.1699      0.1127     -0.0785
            y       0.0444     -1.2980     -0.0220
            z      -0.0229     -0.0107     -2.0801
-------------------------------------------------------------------------------
   60 O3    x      -1.3443      0.1458     -0.0094
            y       0.0673     -1.4893     -0.1840
            z      -0.0375     -0.1788     -2.5270
-------------------------------------------------------------------------------
   61 O2    x      -1.1887     -0.1072     -0.0926
            y      -0.1035     -1.2865     -0.0099
            z      -0.1008      0.0137     -2.0979
-------------------------------------------------------------------------------
   62 O3    x      -1.3732     -0.1622      0.1142
            y      -0.1408     -1.4600      0.0407
            z       0.1270     -0.0184     -2.5721
-------------------------------------------------------------------------------
   63 O2    x      -1.1879      0.1156      0.0418
            y       0.1137     -1.2874      0.0089
            z       0.0362      0.0123     -2.0853
-------------------------------------------------------------------------------
   64 O2    x      -1.2501      0.1305      0.0562
            y       0.1291     -1.2700      0.0374
            z       0.0700      0.0518     -2.0834
-------------------------------------------------------------------------------
   65 O1    x      -1.6064     -0.1530      0.1003
            y      -0.2492     -3.1647      0.0468
            z       0.1617      0.0493     -1.2081
-------------------------------------------------------------------------------
   66 O2    x      -1.2470     -0.1046     -0.0725
            y      -0.2063     -2.4550      0.0444
            z      -0.1069      0.0147     -1.0404
-------------------------------------------------------------------------------
   67 O2    x      -1.2544      0.0579      0.0643
            y       0.1273     -2.5592      0.0425
            z       0.0880      0.0357     -1.0072
-------------------------------------------------------------------------------
   68 O2    x      -1.2162      0.0566     -0.0843
            y       0.1204     -2.5152     -0.0185
            z      -0.0931      0.0015     -1.0248
-------------------------------------------------------------------------------
   69 O3    x      -3.0699      0.2433      0.1183
            y       0.1406     -1.3706      0.0580
            z       0.1103      0.0076     -1.2368
-------------------------------------------------------------------------------
   70 O3    x      -2.9384      0.3136      0.0729
            y       0.2260     -1.4033     -0.0782
            z       0.1094     -0.0446     -1.2361
-------------------------------------------------------------------------------
   71 O2    x      -2.4477     -0.0886     -0.0585
            y      -0.0457     -1.2353     -0.0652
            z      -0.0173     -0.0318     -1.0375
-------------------------------------------------------------------------------
   72 O2    x      -2.4289     -0.0966     -0.0030
            y      -0.0659     -1.2566      0.0643
            z       0.0078      0.0341     -1.0351
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     53.4562   27.5931   28.2644   -1.7815    6.0680   -0.5271
       2     27.5931   74.6018   20.6872   -1.9798    5.5630    0.0298
       3     28.2644   20.6872   48.3508   -0.7832    3.6697   -0.5471
       4     -1.7815   -1.9798   -0.7832   12.4488    1.1652    0.6594
       5      6.0680    5.5630    3.6697    1.1652   24.3979   -0.5396
       6     -0.5271    0.0298   -0.5471    0.6594   -0.5396   28.1216
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.030480 -0.006878 -0.014529  0.002716 -0.003953  0.000156
       2   -0.006878  0.016983 -0.003086  0.001704 -0.001785 -0.000281
       3   -0.014529 -0.003086  0.030507 -0.000646 -0.000233  0.000335
       4    0.002716  0.001704 -0.000646  0.081511 -0.004903 -0.001969
       5   -0.003953 -0.001785 -0.000233 -0.004903  0.042666  0.000857
       6    0.000156 -0.000281  0.000335 -0.001969  0.000857  0.035632
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      34.50173      36.61089      35.55631
  Shear Modulus (GPa)     =      16.86765      19.65125      18.25945
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.89046       3.11986       3.00735
  Velocity P-wave (km/s)  =       5.31309       5.57781       5.44705
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.02898405
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      32.80823      58.88389      32.77972
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.40500       0.47626
  Poissons Ratio (y)      =       0.22565                     0.10114
  Poissons Ratio (z)      =       0.47668       0.18169
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.37820   0.55425  -0.56007   0.49277   0.09014  -0.00478
       y    -0.67975  -0.27389   0.20281  -0.33194   0.58474   0.35308
       z    -0.32664  -0.27145  -1.05407   0.17148   0.11608   0.02159
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     1.68338   0.92198  -2.46321   4.20675  -0.09285  -0.13478
       y    -2.49396  -0.23107   1.71049  -3.30633   3.00074   1.37745
       z     0.72358   0.09681  -2.67035   1.26977   0.61518   0.02031
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.13722   0.02380  -0.03018
       y     0.02380   4.31184  -0.04637
       z    -0.03018  -0.04637   3.22382
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67677   0.00048   0.00271
       y     0.00048   1.68295   0.00010
       z     0.00271   0.00010   1.61906
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.79469      2 =    2.03338      3 =    2.07782
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27237      2 =    1.29494      3 =    1.29730
-------------------------------------------------------------------------------


  Time to end of optimisation =       7.8955 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.4358
  Calculation of real space energy and derivatives                5.5077
  Calculation of three-body energy and derivatives                0.4196
  Calculation and manipulation of Hessian matrix                  1.9249
  Calculation of matrix inversion                                 0.0194
--------------------------------------------------------------------------------
  Total CPU time                                                  7.8955
--------------------------------------------------------------------------------


  Dump file written as c01034.vasp.grs
  CIF file written as c01034.vasp.cif


  Job Finished at 14:43.10 31st October    2025                               

