********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:39.50 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c01012.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.556730    0.000000    0.122130     4.00000    1.000000    
      2 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      3 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
      4 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.052090 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      7 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     12 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O2    c    0.106570 *  0.174340 *  0.366200 *   0.87073    1.000000    
     26 O3    c    0.393430 *  0.825660 *  0.366200 *   1.33043    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O3    c    0.893430 *  0.825660 *  0.633800 *   1.33043    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O2    c    0.106570 *  0.825660 *  0.366200 *   0.87073    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O2    c    0.000000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O2    c    0.994520 *  0.000000 *  0.250840 *   0.87073    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O3    c    0.348250 *  0.500000 *  0.313330 *   1.33043    1.000000    
     51 O3    c    0.848250 *  0.500000 *  0.686670 *   1.33043    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O3    c    0.250000 *  0.765050 *  0.285720 *   1.33043    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O3    c    0.750000 *  0.765050 *  0.714280 *   1.33043    1.000000    
     57 O2    c    0.131410 *  0.268650 *  0.127790 *   0.87073    1.000000    
     58 O3    c    0.368590 *  0.731350 *  0.127790 *   1.33043    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O3    c    0.868590 *  0.731350 *  0.872210 *   1.33043    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O3    c    0.131410 *  0.731350 *  0.127790 *   1.33043    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O3    c    0.250000 *  0.768940 *  0.972950 *   1.33043    1.000000    
     73 O2    s    0.106570 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     74 O3    s    0.393430 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O3    s    0.893430 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O2    s    0.106570 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O2    s    0.000000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O2    s    0.994520 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O3    s    0.348250 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     99 O3    s    0.848250 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O3    s    0.250000 *  0.765050 *  0.285720 *  -3.33043    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O3    s    0.750000 *  0.765050 *  0.714280 *  -3.33043    1.000000    
    105 O2    s    0.131410 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    106 O3    s    0.368590 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O3    s    0.868590 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O3    s    0.131410 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O3    s    0.250000 *  0.768940 *  0.972950 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  0.000 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c01012.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.34319372 eV    
  Three-body potentials      =           0.01087595 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3023.00314984 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291673.5931 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3023.003150  Gnorm:      4.535425  CPU:    0.106
  ** Hessian calculated **
  Cycle:      1 Energy:     -3033.350355  Gnorm:      3.870757  CPU:    0.276
  ** Hessian calculated **
  Cycle:      2 Energy:     -3055.797273  Gnorm:      0.881613  CPU:    0.453
  ** Hessian calculated **
  Cycle:      3 Energy:     -3058.110644  Gnorm:      0.651741  CPU:    0.637
  ** Hessian calculated **
  Cycle:      4 Energy:     -3059.220496  Gnorm:      0.385053  CPU:    0.805
  Cycle:      5 Energy:     -3059.641255  Gnorm:      0.255152  CPU:    0.895
  Cycle:      6 Energy:     -3060.007355  Gnorm:      0.193274  CPU:    0.998
  Cycle:      7 Energy:     -3060.317385  Gnorm:      0.149140  CPU:    1.101
  Cycle:      8 Energy:     -3060.509836  Gnorm:      0.122062  CPU:    1.192
  Cycle:      9 Energy:     -3060.626150  Gnorm:      0.088856  CPU:    1.278
  Cycle:     10 Energy:     -3060.687771  Gnorm:      0.070450  CPU:    1.374
  Cycle:     11 Energy:     -3060.715845  Gnorm:      0.052850  CPU:    1.474
  Cycle:     12 Energy:     -3060.739817  Gnorm:      0.048239  CPU:    1.590
  ** Hessian has required structure
  Cycle:     13 Energy:     -3060.758624  Gnorm:      0.103446  CPU:    1.720
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     14 Energy:     -3060.769275  Gnorm:      0.103415  CPU:    2.248
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     15 Energy:     -3060.787436  Gnorm:      0.103298  CPU:    2.686
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     16 Energy:     -3060.817321  Gnorm:      0.103460  CPU:    3.121
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     17 Energy:     -3060.837749  Gnorm:      0.103053  CPU:    3.546
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     18 Energy:     -3060.874939  Gnorm:      0.103502  CPU:    3.973
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     19 Energy:     -3061.109499  Gnorm:      0.069164  CPU:    4.471
  ** Hessian has required structure
  Cycle:     20 Energy:     -3061.251204  Gnorm:      0.038659  CPU:    4.646
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.302152  Gnorm:      0.021428  CPU:    4.820
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.317150  Gnorm:      0.022983  CPU:    4.975
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.338050  Gnorm:      0.014694  CPU:    5.117
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.343178  Gnorm:      0.014127  CPU:    5.286
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.351844  Gnorm:      0.013888  CPU:    5.447
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.358497  Gnorm:      0.011421  CPU:    5.608
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.366351  Gnorm:      0.013224  CPU:    5.770
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.374717  Gnorm:      0.011537  CPU:    5.914
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     29 Energy:     -3061.394080  Gnorm:      0.024744  CPU:    6.252
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.426524  Gnorm:      0.018372  CPU:    6.490
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.439586  Gnorm:      0.012079  CPU:    6.651
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.445146  Gnorm:      0.006706  CPU:    6.812
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.446840  Gnorm:      0.005313  CPU:    6.957
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.447778  Gnorm:      0.002147  CPU:    7.101
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.448020  Gnorm:      0.001938  CPU:    7.246
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.448103  Gnorm:      0.000770  CPU:    7.390
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.448153  Gnorm:      0.000897  CPU:    7.550
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.448183  Gnorm:      0.000638  CPU:    7.712
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.448208  Gnorm:      0.000520  CPU:    7.873
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.448225  Gnorm:      0.000302  CPU:    8.112
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.448230  Gnorm:      0.000218  CPU:    8.239
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.448231  Gnorm:      0.000197  CPU:    8.368
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.448231  Gnorm:      0.000196  CPU:    8.513
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.448231  Gnorm:      0.000196  CPU:    8.692
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.448231  Gnorm:      0.000196  CPU:    8.888
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.448231  Gnorm:      0.000196  CPU:    9.016
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.448231  Gnorm:      0.000196  CPU:    9.144
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.448231  Gnorm:      0.000196  CPU:    9.271
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.448231  Gnorm:      0.000196  CPU:    9.400
  ** Hessian has required structure
  Cycle:     50 Energy:     -3061.448231  Gnorm:      0.000196  CPU:    9.656
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -3061.44823102 eV      
  Final Gnorm  =       0.00019570

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         815.04913827 eV    
  Three-body potentials      =           0.17658114 eV    
  Monopole - monopole (real) =       -2169.76431915 eV    
  Monopole - monopole (recip)=       -1706.90963128 eV    
  Monopole - monopole (total)=       -3876.67395043 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.44823102 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295382.9558 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.556730    0.000000    0.122130    0.000000
     2  Ge    c     0.345268    0.672683    0.303017    0.000000
     3  Ge    c     0.831694    0.713256    0.717497    0.000000
     4  Ge    c     0.167290    0.721317    0.983168    0.000000
     5  Si    c     0.048882    0.007559    0.381961    0.000000
     6  Si    c     0.448417    0.982812    0.378811    0.000000
     7  Si    c     0.947048    0.003834    0.635410    0.000000
     8  Si    c     0.542567    0.995433    0.640208    0.000000
     9  Si    c     0.947433    0.998950    0.128114    0.000000
    10  Si    c     0.439775    0.996793    0.884206    0.000000
    11  Si    c     0.054941    0.007211    0.887879    0.000000
    12  Si    c     0.150837    0.310043    0.284874    0.000000
    13  Si    c     0.838889    0.303110    0.718725    0.000000
    14  Si    c     0.648758    0.689848    0.732201    0.000000
    15  Si    c     0.659281    0.282939    0.737394    0.000000
    16  Si    c     0.164011    0.714351    0.294869    0.000000
    17  Si    c     0.331240    0.266744    0.291693    0.000000
    18  Si    c     0.671976    0.284487    0.040024    0.000000
    19  Si    c     0.836987    0.714086    0.027416    0.000000
    20  Si    c     0.329640    0.283125    0.987592    0.000000
    21  Si    c     0.348763    0.680579    0.990082    0.000000
    22  Si    c     0.147945    0.319909    0.983496    0.000000
    23  Si    c     0.656958    0.683682    0.036188    0.000000
    24  Si    c     0.850924    0.313348    0.023334    0.000000
    25  O2    c     0.094630    0.190316    0.370190    0.000000
    26  O3    c     0.413715    0.789981    0.389140    0.000000
    27  O2    c     0.891881    0.175977    0.632148    0.000000
    28  O2    c     0.585464    0.807022    0.653909    0.000000
    29  O3    c     0.890868    0.839188    0.622565    0.000000
    30  O2    c     0.603762    0.152132    0.659242    0.000000
    31  O2    c     0.107954    0.842784    0.375823    0.000000
    32  O2    c     0.374190    0.116796    0.376265    0.000000
    33  O2    c     0.008848    0.008319    0.521105    0.000000
    34  O2    c     0.508064    0.017895    0.496139    0.000000
    35  O2    c     0.982063    0.991929    0.272604    0.000000
    36  O3    c     0.494248    0.018242    0.247483    0.000000
    37  O2    c     0.994385    0.994519    0.770780    0.000000
    38  O2    c     0.469910    0.006270    0.737116    0.000000
    39  O3    c     0.630150    0.153492    0.134835    0.000000
    40  O2    c     0.882478    0.848560    0.119837    0.000000
    41  O2    c     0.369287    0.137524    0.897389    0.000000
    42  O3    c     0.123174    0.865494    0.876967    0.000000
    43  O2    c     0.411691    0.799345    0.915526    0.000000
    44  O2    c     0.092881    0.200179    0.893487    0.000000
    45  O3    c     0.599801    0.794494    0.124252    0.000000
    46  O2    c     0.911521    0.192363    0.103110    0.000000
    47  O3    c     0.509150    0.050412    0.979043    0.000000
    48  O2    c     0.013878    0.955963    0.023778    0.000000
    49  O2    c     0.131931    0.515168    0.305329    0.000000
    50  O3    c     0.366973    0.453842    0.324531    0.000000
    51  O3    c     0.858565    0.500214    0.685341    0.000000
    52  O2    c     0.631534    0.483344    0.712431    0.000000
    53  O2    c     0.239833    0.269625    0.327465    0.000000
    54  O3    c     0.251192    0.717637    0.352070    0.000000
    55  O2    c     0.747999    0.261626    0.688169    0.000000
    56  O3    c     0.733739    0.735694    0.680550    0.000000
    57  O2    c     0.137248    0.261058    0.133717    0.000000
    58  O3    c     0.354234    0.729504    0.141286    0.000000
    59  O2    c     0.857078    0.266675    0.871287    0.000000
    60  O2    c     0.642590    0.737107    0.885035    0.000000
    61  O3    c     0.845428    0.770564    0.878399    0.000000
    62  O2    c     0.657047    0.231567    0.889362    0.000000
    63  O3    c     0.165320    0.776798    0.145562    0.000000
    64  O2    c     0.339425    0.225078    0.137995    0.000000
    65  O2    c     0.638845    0.480448    0.060910    0.000000
    66  O2    c     0.871798    0.517024    0.045679    0.000000
    67  O2    c     0.369043    0.473630    0.969529    0.000000
    68  O3    c     0.124187    0.519068    0.962489    0.000000
    69  O2    c     0.764037    0.277256    0.072412    0.000000
    70  O2    c     0.747151    0.721001    0.070465    0.000000
    71  O2    c     0.238853    0.294791    0.947126    0.000000
    72  O3    c     0.263103    0.716629    0.934720    0.000000
    73  O2    s     0.095997    0.184009    0.361883    0.000000
    74  O3    s     0.411565    0.799655    0.381076    0.000000
    75  O2    s     0.891933    0.171678    0.642079    0.000000
    76  O2    s     0.587820    0.814275    0.660992    0.000000
    77  O3    s     0.891551    0.845259    0.631844    0.000000
    78  O2    s     0.603393    0.149818    0.666071    0.000000
    79  O2    s     0.107711    0.846598    0.367628    0.000000
    80  O2    s     0.377063    0.119504    0.367229    0.000000
    81  O2    s     0.006295    0.007669    0.518283    0.000000
    82  O2    s     0.505218    0.011288    0.499252    0.000000
    83  O2    s     0.985571    0.994496    0.268227    0.000000
    84  O3    s     0.495237    0.012835    0.249648    0.000000
    85  O2    s     0.996276    0.997024    0.769587    0.000000
    86  O2    s     0.474546    0.003997    0.742736    0.000000
    87  O3    s     0.628732    0.155226    0.123698    0.000000
    88  O2    s     0.884493    0.850007    0.110425    0.000000
    89  O2    s     0.372306    0.138767    0.906067    0.000000
    90  O3    s     0.119892    0.867809    0.887006    0.000000
    91  O2    s     0.407947    0.807312    0.920240    0.000000
    92  O2    s     0.094836    0.192891    0.902677    0.000000
    93  O3    s     0.602315    0.799448    0.114854    0.000000
    94  O2    s     0.908629    0.185184    0.096834    0.000000
    95  O3    s     0.505917    0.040587    0.981253    0.000000
    96  O2    s     0.010979    0.965769    0.021035    0.000000
    97  O2    s     0.137257    0.513612    0.302040    0.000000
    98  O3    s     0.361593    0.452908    0.319485    0.000000
    99  O3    s     0.854249    0.497064    0.691527    0.000000
   100  O2    s     0.636273    0.483846    0.717149    0.000000
   101  O2    s     0.239973    0.273735    0.319026    0.000000
   102  O3    s     0.250144    0.713716    0.342503    0.000000
   103  O2    s     0.748068    0.268201    0.696573    0.000000
   104  O3    s     0.733222    0.729321    0.688696    0.000000
   105  O2    s     0.139794    0.272227    0.134084    0.000000
   106  O3    s     0.352972    0.720055    0.139427    0.000000
   107  O2    s     0.854499    0.275447    0.871741    0.000000
   108  O2    s     0.644698    0.726749    0.884703    0.000000
   109  O3    s     0.843473    0.760306    0.880256    0.000000
   110  O2    s     0.658849    0.242507    0.888771    0.000000
   111  O3    s     0.165348    0.766197    0.146885    0.000000
   112  O2    s     0.337525    0.235527    0.138024    0.000000
   113  O2    s     0.644353    0.481676    0.055983    0.000000
   114  O2    s     0.866002    0.515778    0.041434    0.000000
   115  O2    s     0.362941    0.474720    0.973478    0.000000
   116  O3    s     0.130090    0.514499    0.966315    0.000000
   117  O2    s     0.763674    0.282057    0.063517    0.000000
   118  O2    s     0.747183    0.716193    0.062111    0.000000
   119  O2    s     0.239099    0.296262    0.955397    0.000000
   120  O3    s     0.264030    0.713311    0.944367    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.139315    0.075210   -0.096921
        0.033210    7.632076    0.010832
       -0.056574    0.016095   10.263604


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.139754 Angstrom     dE/de1(xx)     0.010897 eV/strain
       b            7.632156 Angstrom     dE/de2(yy)     0.004598 eV/strain
       c           10.263773 Angstrom     dE/de3(zz)     0.005001 eV/strain
       alpha       89.830217 Degrees      dE/de4(yz)     0.000006 eV/strain
       beta        90.639414 Degrees      dE/de5(xz)    -0.001012 eV/strain
       gamma       89.499735 Degrees      dE/de6(xy)     0.000565 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1342.496660 Angs**3

  Density of cell =      2.004113 g/cm**3

  Non-primitive cell volume =          1342.496660 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.003077     -0.001705     -0.001991      0.000000
      3 Ge    c       0.000894     -0.000154      0.000511      0.000000
      4 Ge    c       0.003153     -0.000479      0.004690      0.000000
      5 Si    c       0.000808     -0.000248      0.001445      0.000000
      6 Si    c      -0.014285     -0.002112      0.006034      0.000000
      7 Si    c      -0.002846     -0.000330      0.001203      0.000000
      8 Si    c       0.000725     -0.000373     -0.000148      0.000000
      9 Si    c      -0.000567     -0.000502      0.000795      0.000000
     10 Si    c      -0.008326     -0.000995     -0.006643      0.000000
     11 Si    c       0.002248      0.000863      0.006467      0.000000
     12 Si    c       0.001175      0.001317     -0.000065      0.000000
     13 Si    c      -0.000538      0.000711      0.001028      0.000000
     14 Si    c      -0.000717     -0.000136      0.000413      0.000000
     15 Si    c      -0.001091      0.000096      0.001156      0.000000
     16 Si    c       0.003160      0.001392     -0.003807      0.000000
     17 Si    c       0.004614      0.001072      0.000067      0.000000
     18 Si    c      -0.001088      0.000663     -0.003088      0.000000
     19 Si    c       0.001658      0.000570     -0.000843      0.000000
     20 Si    c       0.004503     -0.000589      0.001226      0.000000
     21 Si    c      -0.005634      0.000102      0.003606      0.000000
     22 Si    c      -0.000557      0.000920     -0.000920      0.000000
     23 Si    c      -0.000753     -0.000636     -0.000381      0.000000
     24 Si    c      -0.001253      0.000265     -0.000530      0.000000
     25 O2    c      -0.000420      0.000372      0.000258      0.000000
     26 O3    c      -0.001238     -0.004211      0.001544      0.000000
     27 O2    c      -0.001625      0.001033     -0.001022      0.000000
     28 O2    c       0.000378     -0.000991     -0.000015      0.000000
     29 O3    c      -0.001353     -0.001665     -0.000747      0.000000
     30 O2    c       0.002326      0.001695      0.000074      0.000000
     31 O2    c       0.000768     -0.000878      0.000211      0.000000
     32 O2    c      -0.006384      0.002431      0.000048      0.000000
     33 O2    c       0.009683      0.000323     -0.004894      0.000000
     34 O2    c       0.021720      0.001801      0.007608      0.000000
     35 O2    c      -0.005564     -0.000329     -0.001879      0.000000
     36 O3    c      -0.028753      0.002503      0.002361      0.000000
     37 O2    c      -0.015292     -0.000148     -0.007988      0.000000
     38 O2    c      -0.009775      0.000059      0.003100      0.000000
     39 O3    c       0.001813      0.001767      0.003427      0.000000
     40 O2    c      -0.001392     -0.000871      0.000393      0.000000
     41 O2    c      -0.003454      0.000939     -0.000787      0.000000
     42 O3    c       0.006253     -0.002783     -0.004177      0.000000
     43 O2    c       0.000799     -0.000412      0.000082      0.000000
     44 O2    c       0.001784      0.002856     -0.000557      0.000000
     45 O3    c       0.005898     -0.006466      0.002068      0.000000
     46 O2    c       0.000268      0.000780      0.000730      0.000000
     47 O3    c       0.022764      0.005314      0.003403      0.000000
     48 O2    c       0.005434     -0.000857     -0.002678      0.000000
     49 O2    c       0.000737     -0.003622     -0.001590      0.000000
     50 O3    c      -0.003122      0.001285     -0.004308      0.000000
     51 O3    c       0.000705     -0.000307     -0.000232      0.000000
     52 O2    c      -0.000237      0.000117     -0.000064      0.000000
     53 O2    c      -0.006028      0.000867     -0.000175      0.000000
     54 O3    c       0.001897     -0.002811     -0.002394      0.000000
     55 O2    c       0.000881     -0.000072     -0.000216      0.000000
     56 O3    c      -0.001075     -0.000025     -0.000261      0.000000
     57 O2    c       0.001089     -0.000421      0.002176      0.000000
     58 O3    c      -0.007562     -0.002288     -0.005500      0.000000
     59 O2    c       0.000724     -0.000378     -0.000940      0.000000
     60 O2    c       0.000533     -0.000190     -0.000386      0.000000
     61 O3    c      -0.000681     -0.000096      0.001014      0.000000
     62 O2    c      -0.000405      0.000097      0.000817      0.000000
     63 O3    c       0.005303     -0.002257      0.003724      0.000000
     64 O2    c      -0.002204     -0.000088      0.000939      0.000000
     65 O2    c      -0.000872      0.000157      0.000301      0.000000
     66 O2    c       0.001082     -0.000764      0.000329      0.000000
     67 O2    c      -0.000343      0.004108      0.001131      0.000000
     68 O3    c      -0.000144     -0.000539      0.002545      0.000000
     69 O2    c       0.002859     -0.000237      0.000442      0.000000
     70 O2    c      -0.002251      0.000064      0.000516      0.000000
     71 O2    c      -0.007012      0.000691     -0.000899      0.000000
     72 O3    c       0.015138     -0.003621      0.002945      0.000000
     73 O2    s       0.003434      0.001654     -0.000319      0.000000
     74 O3    s      -0.009750     -0.002636     -0.001888      0.000000
     75 O2    s      -0.002485      0.000382      0.000714      0.000000
     76 O2    s       0.003173     -0.000553      0.000417      0.000000
     77 O3    s      -0.001446     -0.000240      0.000288      0.000000
     78 O2    s       0.001830     -0.000069     -0.000045      0.000000
     79 O2    s       0.003175     -0.000204     -0.001104      0.000000
     80 O2    s      -0.008297      0.002124      0.000793      0.000000
     81 O2    s      -0.001335      0.000044      0.000653      0.000000
     82 O2    s       0.000358      0.000642      0.002076      0.000000
     83 O2    s       0.001423      0.000750      0.001295      0.000000
     84 O3    s       0.010618      0.000614     -0.003877      0.000000
     85 O2    s       0.001599     -0.000385      0.001703      0.000000
     86 O2    s       0.000326     -0.000853     -0.001293      0.000000
     87 O3    s       0.005672      0.000985      0.000095      0.000000
     88 O2    s      -0.001104     -0.000107     -0.000404      0.000000
     89 O2    s      -0.003860     -0.000020      0.000493      0.000000
     90 O3    s       0.003099     -0.000779      0.001632      0.000000
     91 O2    s      -0.006928     -0.002930      0.001859      0.000000
     92 O2    s       0.003584      0.002081      0.001755      0.000000
     93 O3    s       0.004201      0.000213     -0.002372      0.000000
     94 O2    s      -0.001225      0.000760      0.000108      0.000000
     95 O3    s      -0.010001     -0.002102     -0.004809      0.000000
     96 O2    s      -0.003040      0.000050      0.002710      0.000000
     97 O2    s       0.003913      0.000395     -0.003364      0.000000
     98 O3    s      -0.002242      0.000581     -0.002252      0.000000
     99 O3    s      -0.001029      0.000095      0.000389      0.000000
    100 O2    s       0.000623      0.000273      0.000417      0.000000
    101 O2    s      -0.000425      0.002457     -0.002572      0.000000
    102 O3    s      -0.001279     -0.000650     -0.001943      0.000000
    103 O2    s       0.000166      0.000178      0.000594      0.000000
    104 O3    s      -0.000000      0.000113      0.000113      0.000000
    105 O2    s       0.005183      0.001740      0.000772      0.000000
    106 O3    s      -0.000895     -0.001053     -0.000493      0.000000
    107 O2    s      -0.001207      0.000227      0.000083      0.000000
    108 O2    s      -0.000666      0.000119     -0.000239      0.000000
    109 O3    s       0.000442      0.000189     -0.000670      0.000000
    110 O2    s       0.001993      0.000366     -0.001349      0.000000
    111 O3    s      -0.000174     -0.000606     -0.000516      0.000000
    112 O2    s      -0.001937      0.000936      0.000390      0.000000
    113 O2    s       0.000893      0.000739     -0.000834      0.000000
    114 O2    s      -0.000553      0.000107     -0.000538      0.000000
    115 O2    s      -0.003570      0.002164      0.004501      0.000000
    116 O3    s       0.002460     -0.000648      0.002284      0.000000
    117 O2    s       0.000489      0.000134     -0.000320      0.000000
    118 O2    s      -0.000066      0.000024     -0.000167      0.000000
    119 O2    s      -0.000077      0.001463      0.001693      0.000000
    120 O3    s      -0.000585     -0.000646      0.002653      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.028753      0.006466      0.007988      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.3217     -0.2126     -0.1023
            y       0.1595      3.9205      0.0420
            z      -0.7592      0.0288      3.7275
-------------------------------------------------------------------------------
    2 Ge    x       3.9226      0.3031      0.0440
            y       0.3387      4.1932      0.2456
            z       0.1985      0.0703      3.4423
-------------------------------------------------------------------------------
    3 Ge    x       3.9677      0.3512     -0.1757
            y       0.2861      4.1763     -0.2064
            z      -0.1855     -0.0430      3.4423
-------------------------------------------------------------------------------
    4 Ge    x       3.9614     -0.4455      0.1555
            y      -0.0903      4.1828     -0.2939
            z       0.1853     -0.0798      3.3541
-------------------------------------------------------------------------------
    5 Si    x       3.3953      0.0801     -0.2593
            y      -0.0654      3.2330     -0.0142
            z      -0.3313     -0.0046      3.8062
-------------------------------------------------------------------------------
    6 Si    x       3.6687      0.3925     -0.0752
            y      -0.0096      3.5213     -0.1205
            z       0.4828     -0.0041      4.0925
-------------------------------------------------------------------------------
    7 Si    x       3.6268      0.1557     -0.0490
            y       0.2179      3.4352      0.0759
            z      -0.6647     -0.0152      3.7818
-------------------------------------------------------------------------------
    8 Si    x       3.4328     -0.0732      0.3104
            y       0.1065      3.2506      0.0145
            z       0.2712     -0.0748      3.7284
-------------------------------------------------------------------------------
    9 Si    x       3.4320     -0.1170      0.3079
            y       0.1754      3.2614     -0.0402
            z       0.3861     -0.0153      3.1438
-------------------------------------------------------------------------------
   10 Si    x       3.7383      0.2230     -0.2177
            y      -0.1523      3.3047      0.0262
            z      -0.2693      0.0642      3.2758
-------------------------------------------------------------------------------
   11 Si    x       3.6881     -0.0082      0.0584
            y      -0.3258      3.3940      0.0615
            z       0.6029      0.0353      3.0939
-------------------------------------------------------------------------------
   12 Si    x       3.1942      0.2484     -0.0572
            y       0.2408      3.4079     -0.2037
            z      -0.1035     -0.0482      2.8144
-------------------------------------------------------------------------------
   13 Si    x       3.2852     -0.1790     -0.1263
            y      -0.1314      3.7425      0.0739
            z      -0.1352      0.0021      2.9089
-------------------------------------------------------------------------------
   14 Si    x       3.5207     -0.1581     -0.0559
            y      -0.2379      3.5492     -0.2351
            z       0.0356     -0.0960      2.8707
-------------------------------------------------------------------------------
   15 Si    x       3.2382      0.2888      0.0919
            y       0.2002      3.4669      0.1648
            z       0.1419      0.0634      2.7914
-------------------------------------------------------------------------------
   16 Si    x       3.5618     -0.3443      0.0631
            y      -0.1879      3.6390      0.1365
            z      -0.0497     -0.0181      3.1742
-------------------------------------------------------------------------------
   17 Si    x       3.2841     -0.2686      0.1496
            y       0.0287      3.7151     -0.0675
            z       0.1537     -0.0010      2.8967
-------------------------------------------------------------------------------
   18 Si    x       3.3919      0.4694     -0.2848
            y       0.2379      3.5878     -0.3679
            z      -0.2124     -0.1939      2.9093
-------------------------------------------------------------------------------
   19 Si    x       3.2708      0.3440      0.1316
            y       0.1490      3.5631      0.1068
            z       0.1060     -0.0136      3.0176
-------------------------------------------------------------------------------
   20 Si    x       3.2200     -0.3652     -0.1683
            y      -0.0553      3.4063      0.1854
            z      -0.1354      0.0598      2.7599
-------------------------------------------------------------------------------
   21 Si    x       3.6268      0.2656      0.0675
            y       0.2572      3.6065     -0.1403
            z      -0.1115     -0.0131      3.1063
-------------------------------------------------------------------------------
   22 Si    x       3.3758      0.2058      0.1532
            y       0.1233      3.7335      0.1480
            z       0.1849     -0.0156      2.7890
-------------------------------------------------------------------------------
   23 Si    x       3.4839     -0.3948     -0.2714
            y      -0.3902      3.5057      0.3256
            z      -0.2881      0.1535      2.8836
-------------------------------------------------------------------------------
   24 Si    x       3.2540     -0.2608      0.1154
            y      -0.2767      3.4045     -0.1537
            z       0.1907     -0.0412      2.7121
-------------------------------------------------------------------------------
   25 O2    x      -1.6505     -0.7223      0.3453
            y      -0.6627     -1.9828      0.3650
            z       0.3519      0.3486     -1.3695
-------------------------------------------------------------------------------
   26 O3    x      -1.9001     -0.8885     -0.3211
            y      -0.8416     -2.5473     -0.3085
            z      -0.4631     -0.3418     -1.5110
-------------------------------------------------------------------------------
   27 O2    x      -1.7118      0.6714      0.2936
            y       0.6904     -1.8858     -0.3169
            z       0.3756     -0.2936     -1.3816
-------------------------------------------------------------------------------
   28 O2    x      -1.6659      0.7093     -0.3425
            y       0.6686     -2.0250      0.3501
            z      -0.3285      0.3267     -1.3436
-------------------------------------------------------------------------------
   29 O3    x      -2.0852     -0.9593      0.3215
            y      -1.0329     -2.4053      0.3357
            z       0.4383      0.3224     -1.5413
-------------------------------------------------------------------------------
   30 O2    x      -1.7914     -0.7578     -0.3735
            y      -0.7770     -1.9684     -0.3711
            z      -0.3864     -0.3527     -1.3340
-------------------------------------------------------------------------------
   31 O2    x      -1.7243      0.7281      0.3069
            y       0.7272     -1.9820     -0.3204
            z       0.3264     -0.3076     -1.3405
-------------------------------------------------------------------------------
   32 O2    x      -1.7923      0.6468     -0.3070
            y       0.6832     -1.8533      0.3463
            z      -0.3559      0.2996     -1.3749
-------------------------------------------------------------------------------
   33 O2    x      -1.6644     -0.0041      0.8127
            y       0.0030     -1.0815     -0.0064
            z       1.0477     -0.0122     -2.6855
-------------------------------------------------------------------------------
   34 O2    x      -1.6135     -0.0344     -0.7703
            y      -0.0273     -1.1048     -0.0232
            z      -0.9423     -0.0193     -2.6662
-------------------------------------------------------------------------------
   35 O2    x      -1.6793     -0.0142     -0.7175
            y      -0.0339     -1.1093     -0.0053
            z      -0.6680     -0.0165     -2.2515
-------------------------------------------------------------------------------
   36 O3    x      -2.0624     -0.0286      0.9935
            y       0.0037     -1.2547      0.0466
            z       1.0019      0.0733     -2.8041
-------------------------------------------------------------------------------
   37 O2    x      -1.7021     -0.0373     -0.6917
            y       0.0019     -1.1260     -0.0256
            z      -0.6849     -0.0358     -2.2228
-------------------------------------------------------------------------------
   38 O2    x      -1.7468     -0.0153      0.6790
            y       0.0300     -1.1049     -0.0071
            z       0.6638      0.0183     -2.1569
-------------------------------------------------------------------------------
   39 O3    x      -2.1017     -0.9403      0.4244
            y      -0.9285     -2.2827      0.5050
            z       0.4824      0.4865     -1.5310
-------------------------------------------------------------------------------
   40 O2    x      -1.7558     -0.7238     -0.3535
            y      -0.6947     -1.9392     -0.3471
            z      -0.3407     -0.3354     -1.2488
-------------------------------------------------------------------------------
   41 O2    x      -1.7412      0.7149      0.4053
            y       0.6454     -1.9181     -0.4085
            z       0.3605     -0.3865     -1.2949
-------------------------------------------------------------------------------
   42 O3    x      -2.1595      0.9519     -0.3036
            y       0.9391     -2.2809      0.3870
            z      -0.3496      0.3238     -1.4262
-------------------------------------------------------------------------------
   43 O2    x      -1.6480     -0.6719      0.3544
            y      -0.5300     -2.0724      0.4087
            z       0.3518      0.3809     -1.2572
-------------------------------------------------------------------------------
   44 O2    x      -1.6636     -0.6511     -0.3176
            y      -0.5950     -1.9448     -0.3551
            z      -0.3722     -0.3197     -1.2707
-------------------------------------------------------------------------------
   45 O3    x      -2.0315      0.9398      0.4865
            y       0.8535     -2.3730     -0.4985
            z       0.5534     -0.4895     -1.4952
-------------------------------------------------------------------------------
   46 O2    x      -1.6783      0.7045     -0.3702
            y       0.6072     -2.0268      0.3919
            z      -0.3708      0.3719     -1.2421
-------------------------------------------------------------------------------
   47 O3    x      -2.2690     -0.1109     -0.8368
            y      -0.0974     -1.3413     -0.0667
            z      -0.5089     -0.0302     -2.0124
-------------------------------------------------------------------------------
   48 O2    x      -1.7655      0.0128      0.5691
            y       0.0211     -1.2233      0.0348
            z       0.2977      0.0534     -1.7329
-------------------------------------------------------------------------------
   49 O2    x      -1.1825     -0.0284      0.0300
            y      -0.0792     -2.5879     -0.0653
            z       0.0545     -0.0737     -1.0657
-------------------------------------------------------------------------------
   50 O3    x      -1.3726     -0.1873     -0.0983
            y      -0.2340     -3.1251     -0.1233
            z      -0.1333     -0.1180     -1.2099
-------------------------------------------------------------------------------
   51 O3    x      -1.3034     -0.0326      0.0929
            y      -0.0060     -3.2023      0.0692
            z       0.1059      0.1061     -1.2164
-------------------------------------------------------------------------------
   52 O2    x      -1.1728      0.0757     -0.0482
            y       0.1132     -2.6101      0.0201
            z      -0.0674      0.0020     -1.0618
-------------------------------------------------------------------------------
   53 O2    x      -2.4147      0.1644     -0.0191
            y       0.0863     -1.2384      0.0593
            z      -0.0091      0.0271     -1.0880
-------------------------------------------------------------------------------
   54 O3    x      -2.9625      0.1401     -0.1180
            y       0.0634     -1.3891     -0.0911
            z      -0.1268     -0.0440     -1.2580
-------------------------------------------------------------------------------
   55 O2    x      -2.4303     -0.0461      0.0827
            y      -0.0098     -1.2329     -0.0643
            z       0.0689     -0.0361     -1.0969
-------------------------------------------------------------------------------
   56 O3    x      -2.9914     -0.1452      0.1686
            y      -0.0944     -1.4018      0.1133
            z       0.1431      0.0751     -1.2394
-------------------------------------------------------------------------------
   57 O2    x      -1.2169     -0.1352     -0.0304
            y      -0.1120     -1.2707     -0.0105
            z      -0.0376     -0.0081     -2.0665
-------------------------------------------------------------------------------
   58 O3    x      -1.3113     -0.1369      0.0624
            y      -0.1228     -1.4591     -0.0553
            z       0.0641     -0.0448     -2.6587
-------------------------------------------------------------------------------
   59 O2    x      -1.2155      0.1154     -0.0770
            y       0.1088     -1.2586     -0.0472
            z      -0.0950     -0.0627     -2.0869
-------------------------------------------------------------------------------
   60 O2    x      -1.2140      0.1302     -0.0710
            y       0.1182     -1.3093      0.0112
            z      -0.0537      0.0146     -2.0466
-------------------------------------------------------------------------------
   61 O3    x      -1.3157     -0.1557     -0.0339
            y      -0.1134     -1.4710      0.1282
            z      -0.0247      0.0617     -2.5947
-------------------------------------------------------------------------------
   62 O2    x      -1.2067     -0.1369     -0.0524
            y      -0.0933     -1.3036     -0.0271
            z      -0.0630     -0.0042     -2.0358
-------------------------------------------------------------------------------
   63 O3    x      -1.2991      0.1292      0.0413
            y       0.0617     -1.4957      0.0886
            z       0.0337      0.0915     -2.6136
-------------------------------------------------------------------------------
   64 O2    x      -1.1884      0.1299      0.0337
            y       0.0640     -1.2719      0.0626
            z       0.0189      0.0633     -2.0995
-------------------------------------------------------------------------------
   65 O2    x      -1.2484      0.0570      0.0825
            y       0.1070     -2.4153      0.0163
            z       0.1012     -0.0074     -1.0417
-------------------------------------------------------------------------------
   66 O2    x      -1.2438      0.0454     -0.0632
            y       0.1141     -2.5401     -0.0530
            z      -0.0930     -0.0372     -1.0060
-------------------------------------------------------------------------------
   67 O2    x      -1.2684     -0.1117      0.0661
            y      -0.1935     -2.5201      0.0019
            z       0.1026      0.0275     -1.0279
-------------------------------------------------------------------------------
   68 O3    x      -1.4149      0.0282     -0.0918
            y      -0.0922     -3.1405      0.0425
            z      -0.1217      0.0606     -1.1270
-------------------------------------------------------------------------------
   69 O2    x      -2.3830     -0.0660      0.0483
            y      -0.0275     -1.2334      0.0678
            z       0.0308      0.0369     -1.0627
-------------------------------------------------------------------------------
   70 O2    x      -2.4085     -0.1077     -0.0015
            y      -0.0872     -1.2611     -0.0677
            z      -0.0048     -0.0346     -1.0506
-------------------------------------------------------------------------------
   71 O2    x      -2.4804      0.0862     -0.0066
            y       0.0427     -1.2248     -0.0517
            z      -0.0028     -0.0123     -1.0662
-------------------------------------------------------------------------------
   72 O3    x      -3.0135      0.1683     -0.0890
            y       0.1340     -1.4048      0.1013
            z      -0.0648      0.0520     -1.2075
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     50.3572   27.3182   25.2979    1.9426   -5.1090   -0.5273
       2     27.3182   72.8243   25.7246    2.7226   -6.6447    1.2916
       3     25.2979   25.7246   25.5859    0.7503    0.8588   -0.1580
       4      1.9426    2.7226    0.7503   11.7052    0.8956    0.2039
       5     -5.1090   -6.6447    0.8588    0.8956   24.3233    0.2031
       6     -0.5273    1.2916   -0.1580    0.2039    0.2031   21.6671
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.042185  0.000197 -0.042108 -0.005169  0.010586  0.000657
       2    0.000197  0.022672 -0.023114 -0.004350  0.007224 -0.001542
       3   -0.042108 -0.023114  0.104398  0.007113 -0.019117  0.001226
       4   -0.005169 -0.004350  0.007113  0.087295 -0.005735 -0.000582
       5    0.010586  0.007224 -0.019117 -0.005735  0.046202 -0.000692
       6    0.000657 -0.001542  0.001226 -0.000582 -0.000692  0.046282
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      25.50696      33.93874      29.72285
  Shear Modulus (GPa)     =      10.15945      16.23424      13.19685
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.25151       2.84613       2.56610
  Velocity P-wave (km/s)  =       4.41434       5.26642       4.85909
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03920499
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      23.70488      44.10796       9.57869
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                    -0.00870       0.40334
  Poissons Ratio (y)      =      -0.00467                     0.22140
  Poissons Ratio (z)      =       0.99818       1.01951
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.00397  -0.15929  -0.77519  -0.29466  -0.00794   0.08510
       y     0.43288  -0.74822  -0.01276   0.05247  -0.37722   0.04941
       z     0.20369   0.06950  -0.03306   0.38017   0.28845  -0.04327
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     3.39381   1.53988  -7.89194  -3.05275   1.48907   0.34080
       y     1.44189  -1.96125   0.53795   0.76418  -1.83421   0.39395
       z     1.10588   0.28767  -1.64982   2.99678   1.44671  -0.24372
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.19556   0.04233  -0.04165
       y     0.04233   4.31883   0.03168
       z    -0.04165   0.03168   3.21098
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67087   0.00068  -0.00003
       y     0.00068   1.67770   0.00025
       z    -0.00003   0.00025   1.61352
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.79115      2 =    2.04570      3 =    2.08141
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27024      2 =    1.29259      3 =    1.29529
-------------------------------------------------------------------------------


  Time to end of optimisation =      10.0282 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.6590
  Calculation of real space energy and derivatives                6.3722
  Calculation of three-body energy and derivatives                0.4966
  Calculation and manipulation of Hessian matrix                  3.2617
  Calculation of matrix inversion                                 0.0336
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                 10.0283
--------------------------------------------------------------------------------


  Dump file written as c01012.vasp.grs
  CIF file written as c01012.vasp.cif


  Job Finished at 14:40.00 31st October    2025                               

