********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:42.26 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c01030.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.556730    0.000000    0.122130     4.00000    1.000000    
      2 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      3 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
      4 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.052090 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      7 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     12 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     17 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O2    c    0.106570 *  0.174340 *  0.366200 *   0.87073    1.000000    
     26 O3    c    0.393430 *  0.825660 *  0.366200 *   1.33043    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O2    c    0.106570 *  0.825660 *  0.366200 *   0.87073    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O2    c    0.000000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O2    c    0.994520 *  0.000000 *  0.250840 *   0.87073    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O3    c    0.389770 *  0.175520 *  0.884610 *   1.33043    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O3    c    0.348250 *  0.500000 *  0.313330 *   1.33043    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O3    c    0.250000 *  0.765050 *  0.285720 *   1.33043    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O2    c    0.131410 *  0.268650 *  0.127790 *   0.87073    1.000000    
     58 O3    c    0.368590 *  0.731350 *  0.127790 *   1.33043    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O3    c    0.631410 *  0.268650 *  0.872210 *   1.33043    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O3    c    0.368590 *  0.268650 *  0.127790 *   1.33043    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O2    s    0.106570 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     74 O3    s    0.393430 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O2    s    0.106570 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O2    s    0.000000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O2    s    0.994520 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O3    s    0.389770 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O3    s    0.348250 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O3    s    0.250000 *  0.765050 *  0.285720 *  -3.33043    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O2    s    0.131410 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    106 O3    s    0.368590 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O3    s    0.631410 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O3    s    0.368590 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c01030.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.36989847 eV    
  Three-body potentials      =           0.01219964 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3022.97512138 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291670.8888 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3022.975121  Gnorm:      4.531330  CPU:    0.102
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.167870  Gnorm:      1.011018  CPU:    0.212
  ** Hessian calculated **
  Cycle:      2 Energy:     -3057.747388  Gnorm:      0.639198  CPU:    0.417
  ** Hessian calculated **
  Cycle:      3 Energy:     -3058.820198  Gnorm:      0.369332  CPU:    0.611
  Cycle:      4 Energy:     -3059.192517  Gnorm:      0.243750  CPU:    0.723
  Cycle:      5 Energy:     -3059.501263  Gnorm:      0.187391  CPU:    0.835
  Cycle:      6 Energy:     -3059.774092  Gnorm:      0.146821  CPU:    0.943
  Cycle:      7 Energy:     -3059.946905  Gnorm:      0.118227  CPU:    1.030
  Cycle:      8 Energy:     -3060.052179  Gnorm:      0.088532  CPU:    1.119
  Cycle:      9 Energy:     -3060.110683  Gnorm:      0.072613  CPU:    1.209
  Cycle:     10 Energy:     -3060.140631  Gnorm:      0.055983  CPU:    1.299
  Cycle:     11 Energy:     -3060.167928  Gnorm:      0.054380  CPU:    1.408
  Cycle:     12 Energy:     -3060.198216  Gnorm:      0.057089  CPU:    1.516
  ** Hessian calculated **
  Cycle:     13 Energy:     -3060.208234  Gnorm:      0.050874  CPU:    1.709
  Cycle:     14 Energy:     -3060.221208  Gnorm:      0.046858  CPU:    1.817
  ** Hessian has required structure
  Cycle:     15 Energy:     -3060.235339  Gnorm:      0.069675  CPU:    1.966
  ** Hessian has required structure
  Cycle:     16 Energy:     -3060.254093  Gnorm:      0.091641  CPU:    2.131
  ** Hessian has required structure
  Cycle:     17 Energy:     -3060.267143  Gnorm:      0.098373  CPU:    2.260
  ** Hessian has required structure
  Cycle:     18 Energy:     -3060.273014  Gnorm:      0.101368  CPU:    2.391
  ** Hessian has required structure
  Cycle:     19 Energy:     -3060.279520  Gnorm:      0.118488  CPU:    2.520
  ** Hessian has required structure
  Cycle:     20 Energy:     -3060.289105  Gnorm:      0.074397  CPU:    2.650
  ** Hessian has required structure
  Cycle:     21 Energy:     -3060.297007  Gnorm:      0.071585  CPU:    2.779
  ** Hessian has required structure
  Cycle:     22 Energy:     -3060.307431  Gnorm:      0.072847  CPU:    2.909
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     23 Energy:     -3060.379667  Gnorm:      0.072907  CPU:    3.325
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     24 Energy:     -3060.428405  Gnorm:      0.076822  CPU:    3.673
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     25 Energy:     -3060.758181  Gnorm:      0.061657  CPU:    4.146
  ** Hessian has required structure
  Cycle:     26 Energy:     -3060.846427  Gnorm:      0.042920  CPU:    4.289
  ** Hessian has required structure
  Cycle:     27 Energy:     -3060.930957  Gnorm:      0.052906  CPU:    4.434
  ** Hessian has required structure
  Cycle:     28 Energy:     -3060.953525  Gnorm:      0.060368  CPU:    4.560
  ** Hessian has required structure
  Cycle:     29 Energy:     -3060.978522  Gnorm:      0.040825  CPU:    4.703
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.009197  Gnorm:      0.038900  CPU:    4.847
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.025134  Gnorm:      0.046680  CPU:    4.971
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.051015  Gnorm:      0.049928  CPU:    5.110
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.074631  Gnorm:      0.045228  CPU:    5.233
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.090822  Gnorm:      0.043950  CPU:    5.377
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.159618  Gnorm:      0.038244  CPU:    5.591
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.190852  Gnorm:      0.033190  CPU:    5.732
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.208010  Gnorm:      0.019497  CPU:    5.872
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.214070  Gnorm:      0.013162  CPU:    6.013
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.218187  Gnorm:      0.008495  CPU:    6.154
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.219661  Gnorm:      0.008374  CPU:    6.294
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.221009  Gnorm:      0.005847  CPU:    6.434
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.222022  Gnorm:      0.004375  CPU:    6.592
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.222982  Gnorm:      0.004109  CPU:    6.749
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.223775  Gnorm:      0.002971  CPU:    6.909
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.224327  Gnorm:      0.001578  CPU:    7.142
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.224508  Gnorm:      0.000911  CPU:    7.298
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.224573  Gnorm:      0.000502  CPU:    7.455
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.224591  Gnorm:      0.000319  CPU:    7.595
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.224600  Gnorm:      0.000169  CPU:    7.751
  ** Hessian has required structure
  Cycle:     50 Energy:     -3061.224602  Gnorm:      0.000120  CPU:    7.875
  ** Hessian has required structure
  Cycle:     51 Energy:     -3061.224603  Gnorm:      0.000085  CPU:    8.000
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.22460365 eV      
  Final Gnorm  =       0.00006783

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         815.60995539 eV    
  Three-body potentials      =           0.21111692 eV    
  Monopole - monopole (real) =       -2165.19873483 eV    
  Monopole - monopole (recip)=       -1711.84694114 eV    
  Monopole - monopole (total)=       -3877.04567596 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.22460365 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295361.3791 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.556730    0.000000    0.122130    0.000000
     2  Ge    c     0.336865    0.707540    0.294733    0.000000
     3  Ge    c     0.652545    0.329082    0.036149    0.000000
     4  Ge    c     0.359440    0.317151    0.976773    0.000000
     5  Si    c     0.052232    0.974791    0.370275    0.000000
     6  Si    c     0.454560    0.985079    0.380831    0.000000
     7  Si    c     0.958910    0.981245    0.636012    0.000000
     8  Si    c     0.559716    0.997419    0.628012    0.000000
     9  Si    c     0.948632    0.987640    0.121440    0.000000
    10  Si    c     0.452510    0.997909    0.873049    0.000000
    11  Si    c     0.064320    0.990501    0.885201    0.000000
    12  Si    c     0.172308    0.260657    0.276415    0.000000
    13  Si    c     0.839940    0.269032    0.728037    0.000000
    14  Si    c     0.675922    0.710956    0.721760    0.000000
    15  Si    c     0.855972    0.672951    0.719233    0.000000
    16  Si    c     0.660152    0.302742    0.729175    0.000000
    17  Si    c     0.153556    0.663806    0.289180    0.000000
    18  Si    c     0.353786    0.292384    0.282138    0.000000
    19  Si    c     0.858032    0.670786    0.020662    0.000000
    20  Si    c     0.158581    0.674154    0.986161    0.000000
    21  Si    c     0.339482    0.726522    0.988423    0.000000
    22  Si    c     0.175903    0.277979    0.972191    0.000000
    23  Si    c     0.677355    0.731173    0.023498    0.000000
    24  Si    c     0.836386    0.276506    0.032368    0.000000
    25  O2    c     0.122528    0.115828    0.354955    0.000000
    26  O3    c     0.389000    0.835946    0.400281    0.000000
    27  O2    c     0.892440    0.131849    0.647812    0.000000
    28  O2    c     0.624174    0.841209    0.634019    0.000000
    29  O2    c     0.916498    0.790626    0.634947    0.000000
    30  O2    c     0.601248    0.186696    0.643982    0.000000
    31  O2    c     0.088995    0.777930    0.367851    0.000000
    32  O2    c     0.410819    0.173813    0.370301    0.000000
    33  O2    c     0.007463    0.007412    0.504416    0.000000
    34  O2    c     0.520321    0.994575    0.488878    0.000000
    35  O2    c     0.989817    0.001625    0.258005    0.000000
    36  O3    c     0.500526    0.932368    0.249880    0.000000
    37  O2    c     0.019841    0.997572    0.751313    0.000000
    38  O2    c     0.490100    0.965451    0.731979    0.000000
    39  O1    c     0.583904    0.216735    0.126250    0.000000
    40  O2    c     0.914702    0.790805    0.105342    0.000000
    41  O3    c     0.427303    0.201475    0.886117    0.000000
    42  O2    c     0.102732    0.797493    0.901283    0.000000
    43  O2    c     0.374988    0.875910    0.893107    0.000000
    44  O2    c     0.131178    0.140069    0.882804    0.000000
    45  O3    c     0.645211    0.885433    0.110974    0.000000
    46  O2    c     0.879170    0.130804    0.119390    0.000000
    47  O3    c     0.512161    0.937421    0.981363    0.000000
    48  O2    c     0.007678    0.036250    0.005012    0.000000
    49  O2    c     0.137407    0.454740    0.306530    0.000000
    50  O3    c     0.372619    0.495114    0.303155    0.000000
    51  O2    c     0.871992    0.465741    0.697229    0.000000
    52  O2    c     0.644580    0.511316    0.706209    0.000000
    53  O2    c     0.262763    0.252075    0.320358    0.000000
    54  O3    c     0.239199    0.707767    0.340048    0.000000
    55  O2    c     0.749384    0.255758    0.685768    0.000000
    56  O2    c     0.767187    0.720059    0.677819    0.000000
    57  O2    c     0.171349    0.219929    0.123320    0.000000
    58  O3    c     0.345051    0.785610    0.137160    0.000000
    59  O2    c     0.842022    0.224321    0.880752    0.000000
    60  O2    c     0.669368    0.773335    0.870022    0.000000
    61  O2    c     0.870236    0.720191    0.869334    0.000000
    62  O3    c     0.643395    0.256050    0.877855    0.000000
    63  O2    c     0.146863    0.717782    0.137824    0.000000
    64  O3    c     0.370715    0.239909    0.133789    0.000000
    65  O3    c     0.631733    0.549288    0.052203    0.000000
    66  O2    c     0.878585    0.466681    0.048784    0.000000
    67  O3    c     0.381776    0.538601    0.970186    0.000000
    68  O2    c     0.136817    0.471764    0.956682    0.000000
    69  O3    c     0.747713    0.285459    0.081276    0.000000
    70  O2    c     0.767934    0.702015    0.059566    0.000000
    71  O3    c     0.265346    0.282742    0.925369    0.000000
    72  O2    c     0.249069    0.704334    0.948210    0.000000
    73  O2    s     0.120603    0.116951    0.347699    0.000000
    74  O3    s     0.391242    0.840192    0.389864    0.000000
    75  O2    s     0.893709    0.130986    0.655630    0.000000
    76  O2    s     0.623002    0.843554    0.643020    0.000000
    77  O2    s     0.914353    0.797855    0.644244    0.000000
    78  O2    s     0.603161    0.178940    0.651461    0.000000
    79  O2    s     0.092072    0.786368    0.359675    0.000000
    80  O2    s     0.409305    0.166702    0.361959    0.000000
    81  O2    s     0.007021    0.000553    0.504122    0.000000
    82  O2    s     0.517306    0.993803    0.492540    0.000000
    83  O2    s     0.992141    0.996913    0.254777    0.000000
    84  O3    s     0.500963    0.943514    0.251423    0.000000
    85  O2    s     0.018112    0.994870    0.753984    0.000000
    86  O2    s     0.493542    0.972557    0.736254    0.000000
    87  O1    s     0.587052    0.208757    0.119082    0.000000
    88  O2    s     0.912061    0.798556    0.097607    0.000000
    89  O3    s     0.424199    0.191379    0.892295    0.000000
    90  O2    s     0.104837    0.804510    0.909109    0.000000
    91  O2    s     0.379094    0.872435    0.901360    0.000000
    92  O2    s     0.128925    0.139185    0.893036    0.000000
    93  O3    s     0.641814    0.877898    0.102488    0.000000
    94  O2    s     0.882025    0.131276    0.109855    0.000000
    95  O3    s     0.509643    0.948760    0.981786    0.000000
    96  O2    s     0.007419    0.025690    0.004612    0.000000
    97  O2    s     0.142786    0.456272    0.301511    0.000000
    98  O3    s     0.367724    0.491570    0.300297    0.000000
    99  O2    s     0.866868    0.467319    0.702851    0.000000
   100  O2    s     0.649544    0.510570    0.710236    0.000000
   101  O2    s     0.262524    0.257137    0.311788    0.000000
   102  O3    s     0.238566    0.703322    0.331226    0.000000
   103  O2    s     0.749692    0.262136    0.694785    0.000000
   104  O2    s     0.766865    0.714066    0.686819    0.000000
   105  O2    s     0.171934    0.230328    0.123828    0.000000
   106  O3    s     0.343879    0.773764    0.135274    0.000000
   107  O2    s     0.841205    0.234566    0.880256    0.000000
   108  O2    s     0.670922    0.762337    0.869851    0.000000
   109  O2    s     0.867451    0.710086    0.869490    0.000000
   110  O3    s     0.645754    0.266331    0.875232    0.000000
   111  O2    s     0.148797    0.707557    0.137474    0.000000
   112  O3    s     0.368267    0.250933    0.135762    0.000000
   113  O3    s     0.637791    0.548554    0.048170    0.000000
   114  O2    s     0.872075    0.468982    0.044069    0.000000
   115  O3    s     0.375893    0.538852    0.972443    0.000000
   116  O2    s     0.143198    0.473215    0.961477    0.000000
   117  O3    s     0.749093    0.288104    0.072555    0.000000
   118  O2    s     0.768168    0.701587    0.051251    0.000000
   119  O3    s     0.264088    0.285143    0.934402    0.000000
   120  O2    s     0.248778    0.703270    0.956748    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.041157    0.018115    0.126851
        0.008592    7.581153    0.026453
        0.073173    0.036396   10.310024


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.041639 Angstrom     dE/de1(xx)     0.001956 eV/strain
       b            7.581204 Angstrom     dE/de2(yy)    -0.000675 eV/strain
       c           10.310348 Angstrom     dE/de3(zz)     0.005437 eV/strain
       alpha       89.597366 Degrees      dE/de4(yz)    -0.000197 eV/strain
       beta        89.166664 Degrees      dE/de5(xz)     0.000121 eV/strain
       gamma       89.872674 Degrees      dE/de6(xy)    -0.000006 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1331.880457 Angs**3

  Density of cell =      2.020087 g/cm**3

  Non-primitive cell volume =          1331.880457 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.001963     -0.000558     -0.000694      0.000000
      3 Ge    c       0.000902      0.001009     -0.000215      0.000000
      4 Ge    c       0.000344      0.000360     -0.000121      0.000000
      5 Si    c       0.007378     -0.001402     -0.001219      0.000000
      6 Si    c       0.000552     -0.000134     -0.000445      0.000000
      7 Si    c      -0.008839     -0.001340     -0.000412      0.000000
      8 Si    c      -0.000004      0.000185      0.000115      0.000000
      9 Si    c      -0.005477     -0.001454     -0.000295      0.000000
     10 Si    c       0.000089      0.000249     -0.000095      0.000000
     11 Si    c       0.005628     -0.001198      0.000310      0.000000
     12 Si    c       0.000370      0.000764      0.001110      0.000000
     13 Si    c      -0.000472      0.000463     -0.000419      0.000000
     14 Si    c       0.000280     -0.000260      0.000296      0.000000
     15 Si    c       0.000852     -0.000162     -0.000312      0.000000
     16 Si    c       0.000098     -0.000003      0.000177      0.000000
     17 Si    c       0.000306      0.000007     -0.000101      0.000000
     18 Si    c       0.000321      0.000890      0.000661      0.000000
     19 Si    c       0.000024     -0.000231      0.000529      0.000000
     20 Si    c      -0.001526     -0.000268      0.000070      0.000000
     21 Si    c       0.000363     -0.000377      0.000520      0.000000
     22 Si    c      -0.000485      0.000034     -0.000586      0.000000
     23 Si    c       0.001841     -0.000402     -0.000171      0.000000
     24 Si    c      -0.001431      0.000286      0.000716      0.000000
     25 O2    c       0.001194      0.000860      0.000229      0.000000
     26 O3    c       0.000603      0.000119      0.000155      0.000000
     27 O2    c      -0.001156      0.000943     -0.000446      0.000000
     28 O2    c      -0.000204      0.000110      0.000027      0.000000
     29 O2    c       0.000831      0.000094      0.000006      0.000000
     30 O2    c      -0.000209     -0.000158     -0.000095      0.000000
     31 O2    c      -0.000534     -0.000025     -0.000019      0.000000
     32 O2    c      -0.000186      0.000065      0.000048      0.000000
     33 O2    c       0.003644      0.001702      0.000081      0.000000
     34 O2    c       0.000391      0.000203     -0.000008      0.000000
     35 O2    c      -0.007491      0.000855      0.001401      0.000000
     36 O3    c      -0.001015     -0.000430      0.000968      0.000000
     37 O2    c       0.002679      0.000898      0.000214      0.000000
     38 O2    c       0.000157      0.000004     -0.000130      0.000000
     39 O1    c      -0.000983      0.000260      0.000461      0.000000
     40 O2    c       0.000122     -0.000896     -0.000106      0.000000
     41 O3    c       0.000600     -0.000515     -0.000296      0.000000
     42 O2    c       0.000056     -0.000705      0.000030      0.000000
     43 O2    c      -0.000573     -0.000046      0.000012      0.000000
     44 O2    c       0.000543      0.000665     -0.000228      0.000000
     45 O3    c       0.000567     -0.000156      0.000076      0.000000
     46 O2    c      -0.001122      0.000830      0.000011      0.000000
     47 O3    c       0.000234     -0.000221     -0.000253      0.000000
     48 O2    c       0.003783      0.003005      0.000973      0.000000
     49 O2    c       0.000443     -0.000613     -0.000457      0.000000
     50 O3    c      -0.001507     -0.000229     -0.000849      0.000000
     51 O2    c      -0.000113     -0.000014      0.000257      0.000000
     52 O2    c       0.000632      0.000616      0.000224      0.000000
     53 O2    c      -0.001487      0.000070     -0.000157      0.000000
     54 O3    c       0.001914     -0.000705     -0.000747      0.000000
     55 O2    c       0.001076      0.000093      0.000163      0.000000
     56 O2    c      -0.000830     -0.000119      0.000194      0.000000
     57 O2    c      -0.000421     -0.000076     -0.000437      0.000000
     58 O3    c      -0.000626     -0.000567     -0.000041      0.000000
     59 O2    c      -0.000139      0.000146      0.000347      0.000000
     60 O2    c      -0.000000     -0.000255     -0.000149      0.000000
     61 O2    c       0.000133     -0.000138     -0.000206      0.000000
     62 O3    c       0.000150      0.000311      0.000085      0.000000
     63 O2    c       0.000420     -0.000381      0.000306      0.000000
     64 O3    c       0.000515      0.000275      0.000107      0.000000
     65 O3    c       0.001974     -0.000458     -0.000680      0.000000
     66 O2    c      -0.000175     -0.000410     -0.000234      0.000000
     67 O3    c      -0.001087      0.000823      0.000546      0.000000
     68 O2    c      -0.000155      0.000460      0.000189      0.000000
     69 O3    c       0.004397      0.000677     -0.000752      0.000000
     70 O2    c      -0.004180     -0.000372     -0.000389      0.000000
     71 O3    c      -0.001747      0.000005      0.000008      0.000000
     72 O2    c       0.001686      0.000131      0.000214      0.000000
     73 O2    s       0.003764      0.000280     -0.000644      0.000000
     74 O3    s      -0.000509     -0.000042     -0.000149      0.000000
     75 O2    s      -0.004572      0.000284      0.000237      0.000000
     76 O2    s       0.000279     -0.000234      0.000081      0.000000
     77 O2    s      -0.003441     -0.000942     -0.000105      0.000000
     78 O2    s      -0.000031     -0.000036      0.000112      0.000000
     79 O2    s       0.003062     -0.000776     -0.000055      0.000000
     80 O2    s       0.000077      0.000018     -0.000475      0.000000
     81 O2    s       0.000110     -0.000607     -0.000159      0.000000
     82 O2    s      -0.000230     -0.000190     -0.000058      0.000000
     83 O2    s       0.000289     -0.000281      0.000907      0.000000
     84 O3    s       0.000292      0.000527      0.000454      0.000000
     85 O2    s      -0.000742     -0.000413     -0.000932      0.000000
     86 O2    s       0.000216      0.000010     -0.000051      0.000000
     87 O1    s       0.000892      0.000075     -0.000234      0.000000
     88 O2    s      -0.003949     -0.000794     -0.000318      0.000000
     89 O3    s      -0.000006      0.000166      0.000217      0.000000
     90 O2    s       0.003788     -0.000789      0.000182      0.000000
     91 O2    s      -0.000346     -0.000102      0.000243      0.000000
     92 O2    s       0.003964      0.000289     -0.000027      0.000000
     93 O3    s       0.001224     -0.000364      0.000235      0.000000
     94 O2    s      -0.004549      0.000465     -0.000155      0.000000
     95 O3    s      -0.000539      0.000159     -0.000145      0.000000
     96 O2    s       0.000437      0.000170      0.000128      0.000000
     97 O2    s       0.001017      0.000126     -0.000140      0.000000
     98 O3    s       0.000146      0.000209      0.000037      0.000000
     99 O2    s      -0.001169     -0.000119      0.000374      0.000000
    100 O2    s       0.000489      0.000165      0.000264      0.000000
    101 O2    s       0.000539      0.000251     -0.000300      0.000000
    102 O3    s      -0.000597      0.000083     -0.000485      0.000000
    103 O2    s      -0.000012      0.000226      0.000298      0.000000
    104 O2    s      -0.000636     -0.000292      0.000565      0.000000
    105 O2    s       0.000066     -0.000123      0.000736      0.000000
    106 O3    s      -0.001127     -0.000301     -0.000448      0.000000
    107 O2    s       0.000303     -0.000068      0.000158      0.000000
    108 O2    s       0.001627     -0.000386     -0.000020      0.000000
    109 O2    s      -0.000626      0.000285     -0.000001      0.000000
    110 O3    s       0.000278      0.000051      0.000074      0.000000
    111 O2    s       0.000782      0.000364      0.000137      0.000000
    112 O3    s      -0.000677     -0.000159      0.000361      0.000000
    113 O3    s      -0.000205      0.000621     -0.000110      0.000000
    114 O2    s      -0.001040     -0.000368     -0.000672      0.000000
    115 O3    s      -0.000395      0.000071      0.000013      0.000000
    116 O2    s       0.001324     -0.000063      0.000081      0.000000
    117 O3    s      -0.002049     -0.000221     -0.000207      0.000000
    118 O2    s       0.000222     -0.000178     -0.000508      0.000000
    119 O3    s       0.001037      0.000068      0.000144      0.000000
    120 O2    s       0.000109     -0.000357      0.000479      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.008839      0.003005      0.001401      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2295      0.4056     -0.2028
            y      -0.2301      3.9046      0.0455
            z      -0.7133     -0.1467      3.7833
-------------------------------------------------------------------------------
    2 Ge    x       3.9601      0.3857      0.1911
            y       0.1725      4.1564      0.2925
            z       0.2041      0.0301      3.4375
-------------------------------------------------------------------------------
    3 Ge    x       4.1315      0.3490     -0.2037
            y       0.3543      4.1606     -0.2611
            z      -0.3187     -0.0410      3.3551
-------------------------------------------------------------------------------
    4 Ge    x       4.0570     -0.3184     -0.1133
            y      -0.3186      4.1689      0.2817
            z      -0.2406      0.0073      3.3109
-------------------------------------------------------------------------------
    5 Si    x       3.4137     -0.1757     -0.2336
            y       0.1673      3.2051     -0.0206
            z      -0.4178      0.1123      3.8421
-------------------------------------------------------------------------------
    6 Si    x       3.7922      0.0100     -0.0088
            y       0.2573      3.3869     -0.0376
            z       0.5699      0.1776      3.9848
-------------------------------------------------------------------------------
    7 Si    x       3.4501      0.1446     -0.1887
            y      -0.1297      3.2288      0.0422
            z      -0.4603     -0.0886      3.8289
-------------------------------------------------------------------------------
    8 Si    x       3.4695      0.0983      0.3188
            y      -0.1259      3.2178      0.0362
            z       0.3629     -0.0233      3.6841
-------------------------------------------------------------------------------
    9 Si    x       3.4004      0.1752      0.2420
            y      -0.1845      3.2296      0.0356
            z       0.4828      0.0463      3.1351
-------------------------------------------------------------------------------
   10 Si    x       3.7252     -0.4460     -0.1940
            y       0.0618      3.5508     -0.0907
            z      -0.3418      0.0367      3.3558
-------------------------------------------------------------------------------
   11 Si    x       3.4353     -0.1352      0.2285
            y       0.1549      3.2417     -0.0348
            z       0.5140      0.0011      3.1208
-------------------------------------------------------------------------------
   12 Si    x       3.1896      0.3344     -0.0760
            y       0.1187      3.4647     -0.1513
            z      -0.1213     -0.0769      2.8214
-------------------------------------------------------------------------------
   13 Si    x       3.1871     -0.3196     -0.0820
            y      -0.1653      3.4874      0.1561
            z      -0.1394      0.0775      2.7966
-------------------------------------------------------------------------------
   14 Si    x       3.2384     -0.3200      0.1433
            y      -0.1730      3.4528     -0.1844
            z       0.1536     -0.0404      2.7509
-------------------------------------------------------------------------------
   15 Si    x       3.1927      0.2332     -0.0337
            y       0.2910      3.4480     -0.1913
            z      -0.0910     -0.0650      2.8054
-------------------------------------------------------------------------------
   16 Si    x       3.3001      0.2719      0.0002
            y       0.3191      3.5514      0.1508
            z       0.0695      0.0103      3.0839
-------------------------------------------------------------------------------
   17 Si    x       3.4879     -0.1744      0.0946
            y      -0.2534      3.5457      0.2330
            z      -0.0183      0.0885      2.9021
-------------------------------------------------------------------------------
   18 Si    x       3.3835     -0.2105      0.0268
            y      -0.1846      3.8248     -0.0468
            z       0.1222      0.0800      3.1701
-------------------------------------------------------------------------------
   19 Si    x       3.2004      0.2782      0.1626
            y       0.2412      3.3648      0.1868
            z       0.1912      0.0538      2.7360
-------------------------------------------------------------------------------
   20 Si    x       3.2401     -0.2851      0.1298
            y      -0.2190      3.3807     -0.1813
            z       0.1714     -0.0590      2.7370
-------------------------------------------------------------------------------
   21 Si    x       3.3918      0.3111     -0.1721
            y      -0.0779      3.7882     -0.0540
            z      -0.1562      0.0771      3.0827
-------------------------------------------------------------------------------
   22 Si    x       3.5878      0.3664      0.0353
            y       0.0872      3.4977      0.2167
            z       0.0560      0.0671      2.8197
-------------------------------------------------------------------------------
   23 Si    x       3.4252     -0.4472     -0.2561
            y       0.0026      3.9026      0.2920
            z      -0.2037      0.1774      2.9527
-------------------------------------------------------------------------------
   24 Si    x       3.5325     -0.3867      0.0277
            y      -0.0945      3.5162     -0.1997
            z       0.0515     -0.0786      2.8177
-------------------------------------------------------------------------------
   25 O2    x      -1.7896     -0.7244      0.3353
            y      -0.7641     -1.9430      0.3602
            z       0.3669      0.3297     -1.3355
-------------------------------------------------------------------------------
   26 O3    x      -2.1305     -0.9135     -0.3452
            y      -0.9676     -2.2453     -0.3502
            z      -0.4055     -0.3086     -1.5764
-------------------------------------------------------------------------------
   27 O2    x      -1.7698      0.7210      0.3280
            y       0.7765     -1.9609     -0.3638
            z       0.3743     -0.3282     -1.3352
-------------------------------------------------------------------------------
   28 O2    x      -1.7781      0.7287     -0.3665
            y       0.7497     -1.9258      0.3527
            z      -0.3739      0.3341     -1.3505
-------------------------------------------------------------------------------
   29 O2    x      -1.6380     -0.6959      0.3009
            y      -0.6598     -2.0041      0.2958
            z       0.3574      0.3085     -1.3548
-------------------------------------------------------------------------------
   30 O2    x      -1.6695     -0.7077     -0.3441
            y      -0.6557     -2.0171     -0.3687
            z      -0.3625     -0.3527     -1.3501
-------------------------------------------------------------------------------
   31 O2    x      -1.6041      0.6782      0.2994
            y       0.6157     -2.0312     -0.3058
            z       0.3329     -0.3082     -1.3571
-------------------------------------------------------------------------------
   32 O2    x      -1.6765      0.6416     -0.3256
            y       0.6228     -1.9155      0.3598
            z      -0.4167      0.3367     -1.4061
-------------------------------------------------------------------------------
   33 O2    x      -1.5717      0.0176      0.8159
            y       0.0018     -1.0959     -0.0187
            z       1.0126     -0.0347     -2.8172
-------------------------------------------------------------------------------
   34 O2    x      -1.7329     -0.0146     -0.8077
            y      -0.0004     -1.0771     -0.0033
            z      -1.0478     -0.0191     -2.5812
-------------------------------------------------------------------------------
   35 O2    x      -1.6852      0.0162     -0.7253
            y       0.0240     -1.1121      0.0145
            z      -0.7241      0.0036     -2.2472
-------------------------------------------------------------------------------
   36 O3    x      -1.9218     -0.0295      0.8552
            y       0.0190     -1.3010     -0.0459
            z       0.8493     -0.0236     -2.7356
-------------------------------------------------------------------------------
   37 O2    x      -1.7182     -0.0191     -0.7507
            y      -0.0175     -1.1108     -0.0101
            z      -0.7468     -0.0163     -2.2502
-------------------------------------------------------------------------------
   38 O2    x      -1.7422      0.0078      0.6657
            y      -0.0215     -1.1211     -0.0061
            z       0.6569     -0.0155     -2.1231
-------------------------------------------------------------------------------
   39 O1    x      -2.1088     -0.8952      0.4540
            y      -0.7582     -2.6160      0.3972
            z       0.5301      0.3984     -1.5299
-------------------------------------------------------------------------------
   40 O2    x      -1.6132     -0.6754     -0.3597
            y      -0.5620     -2.0186     -0.3954
            z      -0.3698     -0.3704     -1.2561
-------------------------------------------------------------------------------
   41 O3    x      -1.9047      0.8292      0.4455
            y       0.6801     -2.5548     -0.4644
            z       0.4618     -0.4372     -1.4331
-------------------------------------------------------------------------------
   42 O2    x      -1.6381      0.6904     -0.3496
            y       0.5903     -2.0162      0.3924
            z      -0.3686      0.3620     -1.2472
-------------------------------------------------------------------------------
   43 O2    x      -1.8142     -0.6147      0.4151
            y      -0.5866     -1.8084      0.3979
            z       0.3602      0.3223     -1.3117
-------------------------------------------------------------------------------
   44 O2    x      -1.7340     -0.6951     -0.3080
            y      -0.6624     -1.9110     -0.3420
            z      -0.3169     -0.3171     -1.2632
-------------------------------------------------------------------------------
   45 O3    x      -2.1285      0.8315      0.4492
            y       0.8235     -2.2043     -0.5674
            z       0.4585     -0.4933     -1.5156
-------------------------------------------------------------------------------
   46 O2    x      -1.7237      0.6876     -0.3134
            y       0.6590     -1.9159      0.3478
            z      -0.3182      0.3239     -1.2579
-------------------------------------------------------------------------------
   47 O3    x      -2.0888      0.0739     -0.8081
            y       0.0707     -1.3353      0.0600
            z      -0.4840      0.0300     -2.1339
-------------------------------------------------------------------------------
   48 O2    x      -1.7814     -0.0117      0.5931
            y      -0.0032     -1.1939      0.0038
            z       0.3356     -0.0042     -1.6881
-------------------------------------------------------------------------------
   49 O2    x      -1.1734      0.0910      0.0476
            y       0.1809     -2.5559     -0.0584
            z       0.0718     -0.0289     -1.0764
-------------------------------------------------------------------------------
   50 O3    x      -1.3547      0.0222     -0.0616
            y       0.0923     -3.2197     -0.0944
            z      -0.0899     -0.0772     -1.1657
-------------------------------------------------------------------------------
   51 O2    x      -1.1649     -0.0559      0.0498
            y      -0.1298     -2.5609      0.0405
            z       0.0743      0.0022     -1.0618
-------------------------------------------------------------------------------
   52 O2    x      -1.1978     -0.0728     -0.0469
            y      -0.1295     -2.5937     -0.0039
            z      -0.0671      0.0063     -1.0424
-------------------------------------------------------------------------------
   53 O2    x      -2.4465     -0.0812     -0.0643
            y      -0.0174     -1.2487      0.0558
            z      -0.0858      0.0248     -1.0956
-------------------------------------------------------------------------------
   54 O3    x      -2.9776     -0.2053     -0.1339
            y      -0.1440     -1.3950     -0.1113
            z      -0.1386     -0.0623     -1.2533
-------------------------------------------------------------------------------
   55 O2    x      -2.3925      0.1070     -0.0358
            y       0.0452     -1.2665     -0.0693
            z      -0.0551     -0.0388     -1.0702
-------------------------------------------------------------------------------
   56 O2    x      -2.3973      0.1188     -0.0074
            y       0.0660     -1.2428      0.0708
            z       0.0030      0.0351     -1.0771
-------------------------------------------------------------------------------
   57 O2    x      -1.1719     -0.1134     -0.0492
            y      -0.0501     -1.3037      0.0377
            z      -0.0270      0.0285     -2.0970
-------------------------------------------------------------------------------
   58 O3    x      -1.3286     -0.1567      0.0105
            y      -0.0856     -1.4700     -0.0493
            z      -0.0068     -0.0143     -2.5907
-------------------------------------------------------------------------------
   59 O2    x      -1.1611      0.1144     -0.0713
            y       0.0586     -1.3088     -0.0306
            z      -0.0239     -0.0140     -2.0821
-------------------------------------------------------------------------------
   60 O2    x      -1.2074      0.1350     -0.0106
            y       0.0717     -1.2972     -0.0433
            z      -0.0306     -0.0591     -2.0320
-------------------------------------------------------------------------------
   61 O2    x      -1.1880     -0.1292     -0.0474
            y      -0.1200     -1.2749     -0.0087
            z      -0.0568      0.0056     -2.0696
-------------------------------------------------------------------------------
   62 O3    x      -1.3629     -0.1613      0.0985
            y      -0.1491     -1.4629      0.0094
            z       0.1165     -0.0299     -2.5791
-------------------------------------------------------------------------------
   63 O2    x      -1.1869      0.1196      0.0250
            y       0.1058     -1.2917      0.0217
            z       0.0154      0.0259     -2.0882
-------------------------------------------------------------------------------
   64 O3    x      -1.3939      0.1672      0.1151
            y       0.1525     -1.4489     -0.0136
            z       0.1011      0.0252     -2.6039
-------------------------------------------------------------------------------
   65 O3    x      -1.5102     -0.2281      0.1202
            y      -0.3080     -2.9517      0.0964
            z       0.1622      0.1058     -1.1572
-------------------------------------------------------------------------------
   66 O2    x      -1.2324     -0.0571     -0.0802
            y      -0.1372     -2.4673      0.0439
            z      -0.1024      0.0237     -1.0259
-------------------------------------------------------------------------------
   67 O3    x      -1.4962      0.2157      0.0910
            y       0.2806     -3.1115     -0.0756
            z       0.1296     -0.0606     -1.1122
-------------------------------------------------------------------------------
   68 O2    x      -1.2338      0.0446     -0.0728
            y       0.1068     -2.4871     -0.0636
            z      -0.0942     -0.0359     -1.0277
-------------------------------------------------------------------------------
   69 O3    x      -3.0245      0.2111      0.0991
            y       0.1386     -1.3885      0.0714
            z       0.0945      0.0225     -1.2159
-------------------------------------------------------------------------------
   70 O2    x      -2.3612      0.1839     -0.0302
            y       0.1161     -1.2579     -0.0477
            z      -0.0011     -0.0230     -1.0664
-------------------------------------------------------------------------------
   71 O3    x      -3.0669     -0.1521      0.0599
            y      -0.0670     -1.3720     -0.0828
            z       0.0999     -0.0224     -1.2143
-------------------------------------------------------------------------------
   72 O2    x      -2.4280     -0.1890      0.0057
            y      -0.1228     -1.2641      0.0491
            z       0.0226      0.0170     -1.0529
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     53.5701   26.4279   28.2682   -0.1762    7.3745   -1.7380
       2     26.4279   70.8648   19.4778   -0.5425    6.7042   -0.3187
       3     28.2682   19.4778   47.3322    0.8640    4.4246   -2.7883
       4     -0.1762   -0.5425    0.8640   12.3028    0.3556    0.2739
       5      7.3745    6.7042    4.4246    0.3556   24.3357    0.6796
       6     -1.7380   -0.3187   -2.7883    0.2739    0.6796   27.0231
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.030646 -0.006836 -0.015048  0.001320 -0.004699  0.000442
       2   -0.006836  0.017716 -0.003044  0.000973 -0.002256 -0.000498
       3   -0.015048 -0.003044  0.031584 -0.002608 -0.000370  0.002291
       4    0.001320  0.000973 -0.002608  0.081588 -0.001359 -0.000965
       5   -0.004699 -0.002256 -0.000370 -0.001359  0.043265 -0.001441
       6    0.000442 -0.000498  0.002291 -0.000965 -0.001441  0.037310
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      33.23391      35.56831      34.40111
  Shear Modulus (GPa)     =      16.55654      19.23853      17.89754
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.86286       3.08604       2.97654
  Velocity P-wave (km/s)  =       5.23256       5.50504       5.37053
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03008975
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      32.63076      56.44590      31.66140
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.38587       0.47645
  Poissons Ratio (y)      =       0.22307                     0.09637
  Poissons Ratio (z)      =       0.49104       0.17182
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.01486   0.38661  -0.03902   0.17054  -0.03206  -0.10183
       y    -0.68523   0.40263   0.36385  -0.18090   0.50017   0.34020
       z    -0.21092  -0.19476  -0.63863  -0.03223   0.19312   0.11641
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.12694   0.71554  -0.32992   1.45532  -0.23997  -0.41931
       y    -3.16658   0.92359   2.16442  -1.72291   2.35724   1.24768
       z     0.35794  -0.05896  -1.61245  -0.18069   0.98979   0.26368
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.14793   0.02377  -0.02900
       y     0.02377   4.31770  -0.01946
       z    -0.02900  -0.01946   3.28415
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67540  -0.00070   0.00286
       y    -0.00070   1.68254   0.00111
       z     0.00286   0.00111   1.61849
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.81186      2 =    2.03604      3 =    2.07882
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27213      2 =    1.29441      3 =    1.29716
-------------------------------------------------------------------------------


  Time to end of optimisation =       8.2859 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.4747
  Calculation of real space energy and derivatives                5.1839
  Calculation of three-body energy and derivatives                0.4357
  Calculation and manipulation of Hessian matrix                  2.4859
  Calculation of matrix inversion                                 0.0266
--------------------------------------------------------------------------------
  Total CPU time                                                  8.2859
--------------------------------------------------------------------------------


  Dump file written as c01030.vasp.grs
  CIF file written as c01030.vasp.cif


  Job Finished at 14:42.34 31st October    2025                               

