********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:54.29 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c01104.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.556730    0.000000    0.122130     4.00000    1.000000    
      2 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
      3 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
      4 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
      5 Si    c    0.052090 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      7 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      9 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     12 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     14 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     17 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     19 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O2    c    0.106570 *  0.174340 *  0.366200 *   0.87073    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O3    c    0.893430 *  0.174340 *  0.633800 *   1.33043    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O2    c    0.106570 *  0.825660 *  0.366200 *   0.87073    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O2    c    0.000000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O2    c    0.994520 *  0.000000 *  0.250840 *   0.87073    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O3    c    0.848250 *  0.500000 *  0.686670 *   1.33043    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O3    c    0.750000 *  0.234950 *  0.714280 *   1.33043    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O3    c    0.131410 *  0.268650 *  0.127790 *   1.33043    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O3    c    0.868590 *  0.268650 *  0.872210 *   1.33043    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O3    c    0.750000 *  0.768940 *  0.027050 *   1.33043    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O2    s    0.106570 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O3    s    0.893430 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O2    s    0.106570 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O2    s    0.000000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O2    s    0.994520 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O3    s    0.848250 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O3    s    0.750000 *  0.234950 *  0.714280 *  -3.33043    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O3    s    0.131410 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O3    s    0.868590 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O3    s    0.750000 *  0.768940 *  0.027050 *  -3.33043    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c01104.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.36989847 eV    
  Three-body potentials      =           0.01179352 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3022.97552751 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291670.9280 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3022.975528  Gnorm:      4.531486  CPU:    0.099
  ** Hessian calculated **
  Cycle:      1 Energy:     -3054.181703  Gnorm:      1.013686  CPU:    0.210
  ** Hessian calculated **
  Cycle:      2 Energy:     -3056.856865  Gnorm:      0.592477  CPU:    0.380
  Cycle:      3 Energy:     -3057.811580  Gnorm:      0.394306  CPU:    0.469
  Cycle:      4 Energy:     -3058.649528  Gnorm:      0.301317  CPU:    0.573
  Cycle:      5 Energy:     -3059.372620  Gnorm:      0.231900  CPU:    0.676
  Cycle:      6 Energy:     -3059.806518  Gnorm:      0.182048  CPU:    0.763
  Cycle:      7 Energy:     -3060.053298  Gnorm:      0.128379  CPU:    0.849
  Cycle:      8 Energy:     -3060.172644  Gnorm:      0.091599  CPU:    0.937
  Cycle:      9 Energy:     -3060.219396  Gnorm:      0.061453  CPU:    1.024
  Cycle:     10 Energy:     -3060.251368  Gnorm:      0.052991  CPU:    1.127
  Cycle:     11 Energy:     -3060.280498  Gnorm:      0.055332  CPU:    1.230
  ** Hessian calculated **
  Cycle:     12 Energy:     -3060.292692  Gnorm:      0.054832  CPU:    1.417
  Cycle:     13 Energy:     -3060.316380  Gnorm:      0.053796  CPU:    1.536
  Cycle:     14 Energy:     -3060.346866  Gnorm:      0.052127  CPU:    1.658
  Cycle:     15 Energy:     -3060.386971  Gnorm:      0.050475  CPU:    1.761
  Cycle:     16 Energy:     -3060.443065  Gnorm:      0.046887  CPU:    1.881
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     17 Energy:     -3060.467950  Gnorm:      0.175230  CPU:    2.119
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     18 Energy:     -3060.507338  Gnorm:      0.168522  CPU:    2.598
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     19 Energy:     -3060.889097  Gnorm:      0.087447  CPU:    3.074
  ** Hessian has required structure
  Cycle:     20 Energy:     -3061.006869  Gnorm:      0.044466  CPU:    3.234
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.029239  Gnorm:      0.040067  CPU:    3.395
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.069465  Gnorm:      0.022543  CPU:    3.540
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.085507  Gnorm:      0.022947  CPU:    3.686
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.099534  Gnorm:      0.023634  CPU:    3.850
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.112267  Gnorm:      0.019632  CPU:    4.050
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.123501  Gnorm:      0.020137  CPU:    4.208
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.141240  Gnorm:      0.023537  CPU:    4.366
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.155458  Gnorm:      0.029133  CPU:    4.519
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     29 Energy:     -3061.172527  Gnorm:      0.038000  CPU:    4.855
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.211449  Gnorm:      0.023132  CPU:    5.108
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.227257  Gnorm:      0.015698  CPU:    5.289
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.235109  Gnorm:      0.006982  CPU:    5.471
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.237718  Gnorm:      0.008864  CPU:    5.633
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.239448  Gnorm:      0.004524  CPU:    5.795
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.239997  Gnorm:      0.003096  CPU:    5.978
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.240250  Gnorm:      0.001851  CPU:    6.140
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.240390  Gnorm:      0.002055  CPU:    6.322
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.240497  Gnorm:      0.000985  CPU:    6.486
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.240542  Gnorm:      0.000907  CPU:    6.648
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.240579  Gnorm:      0.000553  CPU:    6.896
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.240592  Gnorm:      0.000340  CPU:    7.053
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.240594  Gnorm:      0.000274  CPU:    7.197
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.240595  Gnorm:      0.000250  CPU:    7.338
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.240595  Gnorm:      0.000250  CPU:    7.498
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.240595  Gnorm:      0.000225  CPU:    7.636
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.240596  Gnorm:      0.000190  CPU:    7.777
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.240596  Gnorm:      0.000181  CPU:    7.918
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.240596  Gnorm:      0.000183  CPU:    8.112
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.240596  Gnorm:      0.000183  CPU:    8.326
  ** Hessian has required structure
  Cycle:     50 Energy:     -3061.240596  Gnorm:      0.000183  CPU:    8.607
  ** Hessian calculated **
  Cycle:     51 Energy:     -3061.240596  Gnorm:      0.000145  CPU:    8.778
  ** Hessian has required structure
  Cycle:     52 Energy:     -3061.240596  Gnorm:      0.000141  CPU:    8.921
  ** Hessian has required structure
  Cycle:     53 Energy:     -3061.240596  Gnorm:      0.000140  CPU:    9.066
  ** Hessian has required structure
  Cycle:     54 Energy:     -3061.240596  Gnorm:      0.000141  CPU:    9.208
  ** Hessian has required structure
  Cycle:     55 Energy:     -3061.240596  Gnorm:      0.000141  CPU:    9.349
  ** Hessian has required structure
  Cycle:     56 Energy:     -3061.240596  Gnorm:      0.000140  CPU:    9.491
  ** Hessian has required structure
  Cycle:     57 Energy:     -3061.240595  Gnorm:      0.000139  CPU:    9.687
  ** Hessian has required structure
  Cycle:     58 Energy:     -3061.240596  Gnorm:      0.000135  CPU:    9.915
  ** Hessian has required structure
  Cycle:     59 Energy:     -3061.240596  Gnorm:      0.000134  CPU:   10.108
  ** Hessian has required structure
  Cycle:     60 Energy:     -3061.240596  Gnorm:      0.000134  CPU:   10.421
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -3061.24059560 eV      
  Final Gnorm  =       0.00013352

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         815.21517315 eV    
  Three-body potentials      =           0.20226402 eV    
  Monopole - monopole (real) =       -2167.97455094 eV    
  Monopole - monopole (recip)=       -1708.68348182 eV    
  Monopole - monopole (total)=       -3876.65803277 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.24059560 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295362.9221 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.556730    0.000000    0.122130    0.000000
     2  Ge    c     0.829958    0.282202    0.703973    0.000000
     3  Ge    c     0.166431    0.279356    0.968330    0.000000
     4  Ge    c     0.673633    0.714701    0.033801    0.000000
     5  Si    c     0.048061    0.986060    0.370788    0.000000
     6  Si    c     0.441785    0.002405    0.370867    0.000000
     7  Si    c     0.945087    0.989813    0.623702    0.000000
     8  Si    c     0.541433    0.006445    0.630460    0.000000
     9  Si    c     0.948652    0.991225    0.113239    0.000000
    10  Si    c     0.443684    0.993412    0.881335    0.000000
    11  Si    c     0.055767    0.995743    0.874037    0.000000
    12  Si    c     0.159563    0.280566    0.279820    0.000000
    13  Si    c     0.331582    0.707394    0.287730    0.000000
    14  Si    c     0.658885    0.716981    0.724542    0.000000
    15  Si    c     0.836980    0.689067    0.705691    0.000000
    16  Si    c     0.647324    0.309011    0.722648    0.000000
    17  Si    c     0.151134    0.684661    0.275793    0.000000
    18  Si    c     0.337929    0.308804    0.292600    0.000000
    19  Si    c     0.655726    0.312568    0.026049    0.000000
    20  Si    c     0.853700    0.675196    0.014173    0.000000
    21  Si    c     0.348321    0.308620    0.984188    0.000000
    22  Si    c     0.151044    0.682631    0.972583    0.000000
    23  Si    c     0.333324    0.705182    0.982251    0.000000
    24  Si    c     0.836907    0.278281    0.014835    0.000000
    25  O2    c     0.105839    0.152139    0.364895    0.000000
    26  O2    c     0.380835    0.840705    0.376699    0.000000
    27  O3    c     0.887620    0.152987    0.608696    0.000000
    28  O2    c     0.602358    0.846746    0.643236    0.000000
    29  O2    c     0.891617    0.816943    0.622792    0.000000
    30  O2    c     0.584210    0.193791    0.643553    0.000000
    31  O2    c     0.095621    0.804983    0.361546    0.000000
    32  O2    c     0.394728    0.185049    0.378007    0.000000
    33  O2    c     0.006975    0.985092    0.509306    0.000000
    34  O2    c     0.504560    0.992893    0.486685    0.000000
    35  O2    c     0.981705    0.998125    0.259511    0.000000
    36  O3    c     0.486519    0.990319    0.236376    0.000000
    37  O2    c     0.992753    0.000851    0.759343    0.000000
    38  O2    c     0.470927    0.992860    0.731889    0.000000
    39  O3    c     0.601541    0.201339    0.119277    0.000000
    40  O2    c     0.919290    0.794883    0.082674    0.000000
    41  O2    c     0.413662    0.187346    0.919843    0.000000
    42  O2    c     0.098123    0.807222    0.880990    0.000000
    43  O2    c     0.375096    0.850251    0.894651    0.000000
    44  O3    c     0.120699    0.142988    0.859189    0.000000
    45  O1    c     0.629361    0.848736    0.140892    0.000000
    46  O2    c     0.879417    0.133553    0.105236    0.000000
    47  O3    c     0.515216    0.941818    0.973282    0.000000
    48  O2    c     0.014777    0.044618    0.010744    0.000000
    49  O2    c     0.130524    0.480625    0.296473    0.000000
    50  O2    c     0.359652    0.510265    0.321200    0.000000
    51  O3    c     0.859796    0.493225    0.673808    0.000000
    52  O2    c     0.629051    0.516578    0.710540    0.000000
    53  O2    c     0.248948    0.268600    0.331567    0.000000
    54  O2    c     0.240131    0.723998    0.318791    0.000000
    55  O3    c     0.731813    0.268024    0.666147    0.000000
    56  O2    c     0.746566    0.727480    0.667191    0.000000
    57  O3    c     0.156037    0.221423    0.130417    0.000000
    58  O2    c     0.344696    0.752233    0.134995    0.000000
    59  O3    c     0.842466    0.220598    0.865476    0.000000
    60  O3    c     0.662042    0.780819    0.872498    0.000000
    61  O2    c     0.848080    0.722479    0.860555    0.000000
    62  O2    c     0.643343    0.252440    0.875152    0.000000
    63  O2    c     0.137717    0.734726    0.123719    0.000000
    64  O2    c     0.348429    0.269787    0.139441    0.000000
    65  O3    c     0.632345    0.510544    0.046214    0.000000
    66  O2    c     0.876327    0.470085    0.032062    0.000000
    67  O2    c     0.369265    0.512715    0.957175    0.000000
    68  O3    c     0.127770    0.485814    0.945513    0.000000
    69  O2    c     0.747521    0.288039    0.060179    0.000000
    70  O3    c     0.771198    0.711276    0.077467    0.000000
    71  O3    c     0.263519    0.269711    0.926849    0.000000
    72  O2    c     0.242542    0.706294    0.941826    0.000000
    73  O2    s     0.105533    0.148402    0.356166    0.000000
    74  O2    s     0.381774    0.842941    0.366306    0.000000
    75  O3    s     0.888577    0.147313    0.618173    0.000000
    76  O2    s     0.601988    0.849797    0.650798    0.000000
    77  O2    s     0.891343    0.821395    0.632095    0.000000
    78  O2    s     0.586535    0.186446    0.650750    0.000000
    79  O2    s     0.096747    0.810980    0.352864    0.000000
    80  O2    s     0.393442    0.179346    0.367854    0.000000
    81  O2    s     0.004559    0.985797    0.506472    0.000000
    82  O2    s     0.501490    0.995570    0.489631    0.000000
    83  O2    s     0.985363    0.995967    0.255201    0.000000
    84  O3    s     0.488260    0.992528    0.240167    0.000000
    85  O2    s     0.994888    0.999061    0.757817    0.000000
    86  O2    s     0.475618    0.994436    0.737311    0.000000
    87  O3    s     0.603509    0.196363    0.109813    0.000000
    88  O2    s     0.915272    0.802589    0.078380    0.000000
    89  O2    s     0.409627    0.180592    0.923002    0.000000
    90  O2    s     0.099424    0.813478    0.890321    0.000000
    91  O2    s     0.377704    0.849280    0.903156    0.000000
    92  O3    s     0.117878    0.139405    0.869765    0.000000
    93  O1    s     0.627278    0.849619    0.130832    0.000000
    94  O2    s     0.882188    0.134065    0.096134    0.000000
    95  O3    s     0.511075    0.951656    0.975475    0.000000
    96  O2    s     0.011886    0.033931    0.007718    0.000000
    97  O2    s     0.135780    0.481483    0.292519    0.000000
    98  O2    s     0.354356    0.509660    0.314588    0.000000
    99  O3    s     0.854944    0.496205    0.679616    0.000000
   100  O2    s     0.634041    0.515741    0.713269    0.000000
   101  O2    s     0.249060    0.274252    0.321958    0.000000
   102  O2    s     0.240475    0.717894    0.310779    0.000000
   103  O3    s     0.731378    0.273220    0.674813    0.000000
   104  O2    s     0.746901    0.722383    0.677055    0.000000
   105  O3    s     0.157244    0.232045    0.132182    0.000000
   106  O2    s     0.342114    0.742572    0.134966    0.000000
   107  O3    s     0.840899    0.231340    0.867315    0.000000
   108  O3    s     0.662650    0.769171    0.870462    0.000000
   109  O2    s     0.847492    0.713921    0.860602    0.000000
   110  O2    s     0.644997    0.264278    0.874688    0.000000
   111  O2    s     0.140525    0.724101    0.124100    0.000000
   112  O2    s     0.347292    0.278134    0.139439    0.000000
   113  O3    s     0.638200    0.506638    0.043078    0.000000
   114  O2    s     0.870021    0.471519    0.028468    0.000000
   115  O2    s     0.363406    0.511843    0.962576    0.000000
   116  O3    s     0.133341    0.489668    0.950183    0.000000
   117  O2    s     0.747542    0.289600    0.051707    0.000000
   118  O3    s     0.771793    0.707834    0.067424    0.000000
   119  O3    s     0.264355    0.274500    0.936127    0.000000
   120  O2    s     0.242744    0.703580    0.949595    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.139646    0.003209   -0.115915
        0.001820    7.648267    0.027288
       -0.069340    0.038943   10.217716


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.140038 Angstrom     dE/de1(xx)     0.001435 eV/strain
       b            7.648315 Angstrom     dE/de2(yy)     0.000025 eV/strain
       c           10.218026 Angstrom     dE/de3(zz)     0.001107 eV/strain
       alpha       89.577304 Degrees      dE/de4(yz)    -0.000414 eV/strain
       beta        90.776255 Degrees      dE/de5(xz)    -0.001223 eV/strain
       gamma       89.977022 Degrees      dE/de6(xy)     0.000373 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1339.346152 Angs**3

  Density of cell =      2.008827 g/cm**3

  Non-primitive cell volume =          1339.346152 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.002768      0.001026      0.003422      0.000000
      3 Ge    c       0.001883      0.001337     -0.000697      0.000000
      4 Ge    c       0.001202     -0.003927     -0.003034      0.000000
      5 Si    c       0.002373     -0.000079     -0.000167      0.000000
      6 Si    c      -0.006283     -0.000341      0.004130      0.000000
      7 Si    c       0.000005     -0.000074      0.001007      0.000000
      8 Si    c       0.001286      0.000021     -0.000484      0.000000
      9 Si    c      -0.001872      0.000289     -0.000019      0.000000
     10 Si    c      -0.001905     -0.000082      0.000532      0.000000
     11 Si    c       0.004531      0.000259      0.002395      0.000000
     12 Si    c       0.000656      0.000557      0.000082      0.000000
     13 Si    c      -0.001228     -0.000439      0.000480      0.000000
     14 Si    c      -0.000351      0.000851      0.001023      0.000000
     15 Si    c      -0.002455     -0.001788     -0.000762      0.000000
     16 Si    c       0.004978     -0.000739      0.000932      0.000000
     17 Si    c       0.000896     -0.000225      0.000782      0.000000
     18 Si    c      -0.001078      0.000172      0.000464      0.000000
     19 Si    c       0.005156      0.003503     -0.002621      0.000000
     20 Si    c      -0.000920     -0.000490      0.000188      0.000000
     21 Si    c      -0.001609      0.000006     -0.001116      0.000000
     22 Si    c       0.001691     -0.001114     -0.000498      0.000000
     23 Si    c      -0.001365     -0.000555     -0.001137      0.000000
     24 Si    c      -0.002678     -0.000587     -0.002903      0.000000
     25 O2    c      -0.000195     -0.000103     -0.000024      0.000000
     26 O2    c       0.000306     -0.000086      0.000356      0.000000
     27 O3    c      -0.005173      0.004188     -0.002473      0.000000
     28 O2    c       0.002615     -0.001719     -0.000291      0.000000
     29 O2    c      -0.005437     -0.003094     -0.001262      0.000000
     30 O2    c       0.001920      0.001687      0.000033      0.000000
     31 O2    c      -0.000320      0.000170      0.000138      0.000000
     32 O2    c      -0.000993      0.000831      0.000094      0.000000
     33 O2    c       0.007386     -0.000478     -0.003466      0.000000
     34 O2    c       0.006619     -0.000250      0.001273      0.000000
     35 O2    c      -0.001384      0.000119      0.000923      0.000000
     36 O3    c      -0.024163      0.001450      0.005240      0.000000
     37 O2    c      -0.003935      0.000101      0.000199      0.000000
     38 O2    c      -0.006102      0.000194      0.001590      0.000000
     39 O3    c       0.007210      0.006399      0.004398      0.000000
     40 O2    c      -0.001739     -0.001782     -0.000168      0.000000
     41 O2    c      -0.000577     -0.000184     -0.000259      0.000000
     42 O2    c      -0.000515      0.000153     -0.000325      0.000000
     43 O2    c       0.000680      0.000246     -0.000127      0.000000
     44 O3    c      -0.000741     -0.000192     -0.000351      0.000000
     45 O1    c       0.005100     -0.003802      0.009748      0.000000
     46 O2    c      -0.002414      0.000563      0.000597      0.000000
     47 O3    c       0.001569     -0.001265     -0.002052      0.000000
     48 O2    c       0.003691      0.000696     -0.001698      0.000000
     49 O2    c       0.000968     -0.000394     -0.000480      0.000000
     50 O2    c      -0.000562      0.000216     -0.000435      0.000000
     51 O3    c      -0.003047      0.000339      0.003770      0.000000
     52 O2    c       0.000978     -0.002609      0.000401      0.000000
     53 O2    c      -0.000149      0.000257     -0.000861      0.000000
     54 O2    c       0.000613     -0.000124     -0.000556      0.000000
     55 O3    c      -0.005352      0.001743      0.003644      0.000000
     56 O2    c       0.004728     -0.000465      0.000997      0.000000
     57 O3    c       0.000988     -0.000118      0.001008      0.000000
     58 O2    c      -0.000089      0.000220     -0.000057      0.000000
     59 O3    c      -0.008314      0.001975      0.000110      0.000000
     60 O3    c       0.000288     -0.000106     -0.000988      0.000000
     61 O2    c       0.000265      0.000512      0.001787      0.000000
     62 O2    c       0.004742      0.001813      0.000925      0.000000
     63 O2    c       0.000226      0.000127     -0.000991      0.000000
     64 O2    c      -0.000508     -0.000138      0.000114      0.000000
     65 O3    c       0.007997     -0.002093     -0.003898      0.000000
     66 O2    c      -0.003695      0.001042     -0.001861      0.000000
     67 O2    c      -0.001293      0.000632      0.000555      0.000000
     68 O3    c       0.002178     -0.000558      0.001302      0.000000
     69 O2    c      -0.001276      0.000507     -0.002244      0.000000
     70 O3    c       0.008010     -0.000758     -0.001715      0.000000
     71 O3    c      -0.001362      0.000572      0.001024      0.000000
     72 O2    c       0.000535     -0.000205      0.000791      0.000000
     73 O2    s       0.000907      0.000385     -0.000113      0.000000
     74 O2    s      -0.002734     -0.000782      0.000587      0.000000
     75 O3    s      -0.001040      0.002096      0.000403      0.000000
     76 O2    s       0.000581     -0.000705     -0.000190      0.000000
     77 O2    s      -0.003146     -0.002864      0.000129      0.000000
     78 O2    s       0.003126      0.001446      0.000515      0.000000
     79 O2    s       0.000744     -0.000331      0.000115      0.000000
     80 O2    s      -0.003274      0.000734      0.000414      0.000000
     81 O2    s       0.003031      0.000088     -0.000513      0.000000
     82 O2    s      -0.000949      0.000047      0.000937      0.000000
     83 O2    s       0.002000     -0.000275      0.000274      0.000000
     84 O3    s      -0.000095     -0.000287     -0.003216      0.000000
     85 O2    s       0.004484     -0.000410      0.000994      0.000000
     86 O2    s      -0.002353      0.000281      0.000133      0.000000
     87 O3    s       0.002578      0.003431     -0.002815      0.000000
     88 O2    s      -0.001678     -0.002196     -0.000324      0.000000
     89 O2    s      -0.000204      0.000191      0.000715      0.000000
     90 O2    s       0.001552     -0.000591      0.000481      0.000000
     91 O2    s      -0.000977     -0.000459     -0.000000      0.000000
     92 O3    s       0.002421      0.000631      0.000353      0.000000
     93 O1    s       0.005252     -0.003230     -0.000789      0.000000
     94 O2    s      -0.002440      0.001087     -0.000944      0.000000
     95 O3    s      -0.006348      0.000688     -0.002500      0.000000
     96 O2    s       0.001691      0.000048      0.000931      0.000000
     97 O2    s       0.001193     -0.000214     -0.000446      0.000000
     98 O2    s      -0.001116     -0.000111     -0.000414      0.000000
     99 O3    s      -0.004149      0.000213      0.002664      0.000000
    100 O2    s       0.004226     -0.001143      0.001585      0.000000
    101 O2    s      -0.000382      0.000539     -0.000549      0.000000
    102 O2    s       0.000097     -0.000536     -0.000284      0.000000
    103 O3    s       0.001183      0.001461      0.002124      0.000000
    104 O2    s       0.001789     -0.001821      0.002170      0.000000
    105 O3    s       0.000503      0.000744     -0.000161      0.000000
    106 O2    s      -0.001359     -0.000708     -0.000296      0.000000
    107 O3    s       0.000109      0.002045      0.001053      0.000000
    108 O3    s       0.003131     -0.002315      0.000138      0.000000
    109 O2    s      -0.005069     -0.002080      0.000642      0.000000
    110 O2    s       0.003485      0.002939      0.000157      0.000000
    111 O2    s       0.000850     -0.000521     -0.000061      0.000000
    112 O2    s      -0.000553      0.000420     -0.000009      0.000000
    113 O3    s       0.002719     -0.001990     -0.003369      0.000000
    114 O2    s      -0.004823      0.000313     -0.003106      0.000000
    115 O2    s      -0.001103     -0.000009      0.000529      0.000000
    116 O3    s       0.001065      0.000355      0.000444      0.000000
    117 O2    s      -0.001735      0.002570     -0.003220      0.000000
    118 O3    s       0.000888     -0.001438     -0.003274      0.000000
    119 O3    s       0.000227      0.000339      0.000220      0.000000
    120 O2    s      -0.000095     -0.000667      0.000619      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.024163      0.006399      0.009748      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.4298      0.1416     -0.0776
            y      -0.1889      3.8973     -0.0660
            z      -0.7821     -0.0147      3.6789
-------------------------------------------------------------------------------
    2 Ge    x       3.9839     -0.3793     -0.1577
            y      -0.2538      4.1715      0.2184
            z      -0.1825      0.0425      3.4430
-------------------------------------------------------------------------------
    3 Ge    x       3.9708      0.3922      0.2044
            y       0.1314      4.1709      0.2995
            z       0.1830      0.0821      3.3670
-------------------------------------------------------------------------------
    4 Ge    x       4.0456     -0.4565     -0.2094
            y      -0.1372      4.1374      0.3736
            z      -0.2339      0.1248      3.4416
-------------------------------------------------------------------------------
    5 Si    x       3.4019     -0.0464     -0.2593
            y       0.0603      3.2544      0.0153
            z      -0.3498      0.0093      3.7883
-------------------------------------------------------------------------------
    6 Si    x       3.5554     -0.0729     -0.0795
            y       0.0835      3.2986      0.0126
            z       0.5169      0.0163      4.0008
-------------------------------------------------------------------------------
    7 Si    x       3.6452     -0.1434     -0.0467
            y      -0.2199      3.4330     -0.0670
            z      -0.6499      0.0355      3.7687
-------------------------------------------------------------------------------
    8 Si    x       3.4428      0.0855      0.3214
            y      -0.0834      3.2508      0.0160
            z       0.2791      0.0653      3.7621
-------------------------------------------------------------------------------
    9 Si    x       3.4046      0.1337      0.3242
            y      -0.2194      3.2439      0.0624
            z       0.3709      0.0123      3.1390
-------------------------------------------------------------------------------
   10 Si    x       3.7163     -0.1861     -0.2630
            y       0.1600      3.3271      0.0159
            z      -0.2724     -0.0493      3.3201
-------------------------------------------------------------------------------
   11 Si    x       3.6702      0.0468      0.0415
            y       0.3023      3.4151     -0.0727
            z       0.6157      0.0005      3.0856
-------------------------------------------------------------------------------
   12 Si    x       3.2518      0.3427     -0.0525
            y       0.2260      3.5764     -0.0989
            z      -0.1278      0.0392      3.0991
-------------------------------------------------------------------------------
   13 Si    x       3.1682      0.3112      0.1305
            y       0.1798      3.4441      0.1654
            z       0.1132      0.0754      2.8251
-------------------------------------------------------------------------------
   14 Si    x       3.3316     -0.3353      0.0759
            y      -0.2047      3.5740     -0.1056
            z       0.1817      0.0578      3.0787
-------------------------------------------------------------------------------
   15 Si    x       3.2847      0.1981     -0.0900
            y       0.1187      3.7426     -0.0834
            z      -0.1677     -0.0091      2.8986
-------------------------------------------------------------------------------
   16 Si    x       3.5503      0.1954     -0.0836
            y       0.2467      3.5420      0.2600
            z       0.0386      0.0742      2.8699
-------------------------------------------------------------------------------
   17 Si    x       3.1918     -0.2497     -0.0528
            y      -0.2456      3.4325      0.1956
            z      -0.0895      0.0589      2.8040
-------------------------------------------------------------------------------
   18 Si    x       3.1394     -0.2558      0.0565
            y      -0.2324      3.4239     -0.1710
            z       0.1315     -0.0898      2.8127
-------------------------------------------------------------------------------
   19 Si    x       3.5741      0.3566     -0.3054
            y       0.2472      3.8155     -0.3054
            z      -0.3276     -0.1062      2.9664
-------------------------------------------------------------------------------
   20 Si    x       3.5706      0.2331     -0.0554
            y       0.2569      3.5012      0.1880
            z       0.1433      0.0723      2.8125
-------------------------------------------------------------------------------
   21 Si    x       3.5738     -0.2143      0.0388
            y      -0.2357      3.5158      0.1711
            z      -0.1456      0.1029      2.8414
-------------------------------------------------------------------------------
   22 Si    x       3.3545     -0.2098      0.1803
            y      -0.1244      3.7278     -0.1151
            z       0.1834      0.0127      2.8033
-------------------------------------------------------------------------------
   23 Si    x       3.1858      0.3303     -0.1680
            y       0.0761      3.4315     -0.1772
            z      -0.1190     -0.0872      2.7874
-------------------------------------------------------------------------------
   24 Si    x       3.2680     -0.3953      0.1322
            y      -0.1082      3.5433     -0.0960
            z       0.1158      0.0301      3.0246
-------------------------------------------------------------------------------
   25 O2    x      -1.7234     -0.7421      0.3139
            y      -0.7399     -1.9913      0.3225
            z       0.3434      0.3161     -1.3364
-------------------------------------------------------------------------------
   26 O2    x      -1.6816     -0.7173     -0.2975
            y      -0.7163     -1.9851     -0.3480
            z      -0.3610     -0.3279     -1.3610
-------------------------------------------------------------------------------
   27 O3    x      -2.0880      0.9656      0.3088
            y       1.0246     -2.4043     -0.3335
            z       0.4252     -0.3268     -1.5420
-------------------------------------------------------------------------------
   28 O2    x      -1.8068      0.7707     -0.3356
            y       0.7641     -1.9737      0.3208
            z      -0.3650      0.3231     -1.3207
-------------------------------------------------------------------------------
   29 O2    x      -1.7222     -0.6870      0.2823
            y      -0.7012     -1.9045      0.3104
            z       0.3734      0.2855     -1.3585
-------------------------------------------------------------------------------
   30 O2    x      -1.6827     -0.7318     -0.3482
            y      -0.6697     -2.0216     -0.3559
            z      -0.3324     -0.3281     -1.3483
-------------------------------------------------------------------------------
   31 O2    x      -1.6496      0.7191      0.3402
            y       0.6735     -1.9881     -0.3623
            z       0.3465     -0.3439     -1.3643
-------------------------------------------------------------------------------
   32 O2    x      -1.6220      0.6992     -0.2787
            y       0.6540     -1.9991      0.3110
            z      -0.3673      0.3118     -1.3436
-------------------------------------------------------------------------------
   33 O2    x      -1.6801     -0.0004      0.8168
            y      -0.0005     -1.0833      0.0029
            z       1.0548      0.0055     -2.6661
-------------------------------------------------------------------------------
   34 O2    x      -1.6883     -0.0117     -0.8182
            y       0.0092     -1.0969     -0.0030
            z      -1.0096     -0.0311     -2.6399
-------------------------------------------------------------------------------
   35 O2    x      -1.6605     -0.0078     -0.7101
            y       0.0322     -1.1099     -0.0072
            z      -0.6454     -0.0023     -2.2516
-------------------------------------------------------------------------------
   36 O3    x      -2.1185     -0.0129      0.9760
            y      -0.0202     -1.2441      0.0100
            z       0.9924     -0.0086     -2.6993
-------------------------------------------------------------------------------
   37 O2    x      -1.7218      0.0105     -0.6857
            y      -0.0114     -1.1224     -0.0020
            z      -0.7027     -0.0077     -2.2041
-------------------------------------------------------------------------------
   38 O2    x      -1.7094     -0.0123      0.6874
            y      -0.0427     -1.1092      0.0216
            z       0.6541      0.0165     -2.2091
-------------------------------------------------------------------------------
   39 O3    x      -2.0283     -0.9193      0.5076
            y      -0.8328     -2.2815      0.5316
            z       0.5652      0.4951     -1.5440
-------------------------------------------------------------------------------
   40 O2    x      -1.6635     -0.6983     -0.3477
            y      -0.5708     -2.0584     -0.3901
            z      -0.3487     -0.3647     -1.2245
-------------------------------------------------------------------------------
   41 O2    x      -1.6636      0.6801      0.3718
            y       0.5651     -2.0689     -0.4331
            z       0.3668     -0.4022     -1.2700
-------------------------------------------------------------------------------
   42 O2    x      -1.6577      0.6539     -0.3166
            y       0.6135     -1.9441      0.3653
            z      -0.3713      0.3257     -1.2801
-------------------------------------------------------------------------------
   43 O2    x      -1.7280     -0.7223      0.4056
            y      -0.6680     -1.9475      0.3984
            z       0.3608      0.3836     -1.2870
-------------------------------------------------------------------------------
   44 O3    x      -2.1230     -0.9480     -0.3020
            y      -0.9500     -2.2999     -0.3748
            z      -0.3547     -0.3226     -1.4496
-------------------------------------------------------------------------------
   45 O1    x      -2.2864      0.9758      0.3672
            y       0.9751     -2.3738     -0.4590
            z       0.4398     -0.4106     -1.6239
-------------------------------------------------------------------------------
   46 O2    x      -1.7648      0.7309     -0.3360
            y       0.6840     -1.9347      0.3325
            z      -0.3293      0.3386     -1.2397
-------------------------------------------------------------------------------
   47 O3    x      -2.2328      0.0998     -0.7714
            y       0.0845     -1.3557      0.0182
            z      -0.4620     -0.0186     -2.0229
-------------------------------------------------------------------------------
   48 O2    x      -1.7568     -0.0445      0.5496
            y      -0.0328     -1.2295     -0.0133
            z       0.2905     -0.0385     -1.7229
-------------------------------------------------------------------------------
   49 O2    x      -1.1853      0.0378      0.0336
            y       0.0634     -2.5856      0.0376
            z       0.0604      0.0438     -1.0490
-------------------------------------------------------------------------------
   50 O2    x      -1.1611      0.0370     -0.0652
            y       0.0510     -2.5251      0.0198
            z      -0.0865      0.0081     -1.0746
-------------------------------------------------------------------------------
   51 O3    x      -1.3217      0.0306      0.0848
            y       0.0063     -3.1826     -0.0770
            z       0.1122     -0.1032     -1.2138
-------------------------------------------------------------------------------
   52 O2    x      -1.2032     -0.0796     -0.0274
            y      -0.1244     -2.6296      0.0176
            z      -0.0584      0.0278     -1.0529
-------------------------------------------------------------------------------
   53 O2    x      -2.3626     -0.0879     -0.0167
            y      -0.0522     -1.2485      0.0655
            z      -0.0176      0.0404     -1.0859
-------------------------------------------------------------------------------
   54 O2    x      -2.4006     -0.0760     -0.0466
            y      -0.0203     -1.2378     -0.0673
            z      -0.0214     -0.0411     -1.0663
-------------------------------------------------------------------------------
   55 O3    x      -3.0137      0.1436      0.1978
            y       0.0835     -1.3897     -0.1145
            z       0.1518     -0.0673     -1.2539
-------------------------------------------------------------------------------
   56 O2    x      -2.4276      0.0582      0.0516
            y       0.0246     -1.2394      0.0644
            z       0.0425      0.0295     -1.1131
-------------------------------------------------------------------------------
   57 O3    x      -1.3120     -0.1537     -0.0131
            y      -0.0997     -1.4753     -0.0910
            z       0.0261     -0.0909     -2.6094
-------------------------------------------------------------------------------
   58 O2    x      -1.1665     -0.1295      0.0533
            y      -0.0821     -1.2782     -0.0221
            z       0.0286     -0.0146     -2.0997
-------------------------------------------------------------------------------
   59 O3    x      -1.3204      0.1598     -0.0670
            y       0.0971     -1.4671     -0.1207
            z      -0.0431     -0.0673     -2.6013
-------------------------------------------------------------------------------
   60 O3    x      -1.3457      0.1436     -0.0693
            y       0.0783     -1.4825     -0.0603
            z      -0.0912     -0.0879     -2.5748
-------------------------------------------------------------------------------
   61 O2    x      -1.2173     -0.0994     -0.1295
            y      -0.0886     -1.2737      0.0467
            z      -0.1456      0.0699     -2.1073
-------------------------------------------------------------------------------
   62 O2    x      -1.2366     -0.1345     -0.0649
            y      -0.1069     -1.3099      0.0119
            z      -0.0521      0.0131     -2.0448
-------------------------------------------------------------------------------
   63 O2    x      -1.2156      0.1377     -0.0225
            y       0.1166     -1.2710      0.0298
            z      -0.0223      0.0205     -2.0607
-------------------------------------------------------------------------------
   64 O2    x      -1.1795      0.1069      0.1067
            y       0.0996     -1.2806     -0.0136
            z       0.1130      0.0121     -2.1173
-------------------------------------------------------------------------------
   65 O3    x      -1.4250      0.0008      0.0806
            y      -0.0661     -3.0447     -0.0911
            z       0.1169     -0.0554     -1.1434
-------------------------------------------------------------------------------
   66 O2    x      -1.2657     -0.0882     -0.0557
            y      -0.1682     -2.5196      0.0415
            z      -0.0993      0.0183     -1.0172
-------------------------------------------------------------------------------
   67 O2    x      -1.2328      0.0889      0.0797
            y       0.1592     -2.5183      0.0183
            z       0.1092     -0.0090     -1.0458
-------------------------------------------------------------------------------
   68 O3    x      -1.3908     -0.0403     -0.1085
            y       0.0637     -3.1481     -0.0862
            z      -0.1243     -0.0773     -1.1421
-------------------------------------------------------------------------------
   69 O2    x      -2.4551      0.0921      0.0086
            y       0.0652     -1.2499      0.0563
            z       0.0107      0.0160     -1.0739
-------------------------------------------------------------------------------
   70 O3    x      -2.9551      0.1568      0.1912
            y       0.0914     -1.3726     -0.1044
            z       0.1677     -0.0601     -1.2618
-------------------------------------------------------------------------------
   71 O3    x      -2.9934     -0.1348     -0.1547
            y      -0.1327     -1.3874     -0.1125
            z      -0.1404     -0.0707     -1.2371
-------------------------------------------------------------------------------
   72 O2    x      -2.4640     -0.0422     -0.0310
            y      -0.0172     -1.2253      0.0530
            z      -0.0254      0.0218     -1.0633
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     55.4789   32.3440   25.8864   -1.9451   -2.5983    3.7566
       2     32.3440   82.6778   25.0306   -2.9437   -2.9465    2.7718
       3     25.8864   25.0306   26.0915   -0.4073   -0.1849    1.3533
       4     -1.9451   -2.9437   -0.4073   11.7381    0.0588    0.5442
       5     -2.5983   -2.9465   -0.1849    0.0588   25.4841    1.0939
       6      3.7566    2.7718    1.3533    0.5442    1.0939   21.3675
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.035373 -0.004112 -0.030860  0.003929  0.003069 -0.003988
       2   -0.004112  0.017817 -0.012900  0.003375  0.001580 -0.000938
       3   -0.030860 -0.012900  0.081083 -0.005622 -0.004136  0.002318
       4    0.003929  0.003375 -0.005622  0.086631  0.000679 -0.003014
       5    0.003069  0.001580 -0.004136  0.000679  0.039813 -0.002538
       6   -0.003988 -0.000938  0.002318 -0.003014 -0.002538  0.047683
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      25.95534      36.75227      31.35380
  Shear Modulus (GPa)     =      11.99073      17.11710      14.55391
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.44316       2.91907       2.69165
  Velocity P-wave (km/s)  =       4.56939       5.44579       5.02673
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03852771
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      28.26996      56.12490      12.33305
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23081       0.38060
  Poissons Ratio (y)      =       0.11626                     0.15910
  Poissons Ratio (z)      =       0.87242       0.72403
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.24337  -0.68548  -0.99503   0.44728  -0.05470  -0.02942
       y    -0.41918  -0.00542   0.04893  -0.13516   0.54040   0.09637
       z     0.27149   0.16543   0.13982  -0.11234   0.18334   0.06461
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     2.66237   0.30744  -6.66833   4.11251   0.04868  -0.33049
       y    -1.55722   0.13032   1.57213  -1.35724   1.96811   0.54211
       z     0.44718  -0.01228   0.08480  -0.89636   0.75753   0.20404
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.16642  -0.01700  -0.06931
       y    -0.01700   4.37564   0.00284
       z    -0.06931   0.00284   3.19290
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67265   0.00072   0.00043
       y     0.00072   1.68021   0.00041
       z     0.00043   0.00041   1.61575
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.78549      2 =    2.04203      3 =    2.09215
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27112      2 =    1.29328      3 =    1.29626
-------------------------------------------------------------------------------


  Time to end of optimisation =      10.8774 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.6508
  Calculation of real space energy and derivatives                6.8281
  Calculation of three-body energy and derivatives                0.5730
  Calculation and manipulation of Hessian matrix                  3.1728
  Calculation of matrix inversion                                 0.0334
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                 10.8775
--------------------------------------------------------------------------------


  Dump file written as c01104.vasp.grs
  CIF file written as c01104.vasp.cif


  Job Finished at 14:54.39 31st October    2025                               

