********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 15:19.58 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c01263.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.160190    0.293910    0.273440     4.00000    1.000000    
      2 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
      3 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
      4 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.052090 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      7 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      9 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     11 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     12 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     13 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O3    c    0.606570 *  0.174340 *  0.633800 *   1.33043    1.000000    
     31 O2    c    0.106570 *  0.825660 *  0.366200 *   0.87073    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O2    c    0.000000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O2    c    0.994520 *  0.000000 *  0.250840 *   0.87073    1.000000    
     36 O2    c    0.505480 *  0.000000 *  0.250840 *   0.87073    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O2    c    0.610230 *  0.175520 *  0.115390 *   0.87073    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O3    c    0.389770 *  0.175520 *  0.884610 *   1.33043    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O1    c    0.651750 *  0.500000 *  0.686670 *   1.73396    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O3    c    0.750000 *  0.234950 *  0.714280 *   1.33043    1.000000    
     56 O3    c    0.750000 *  0.765050 *  0.714280 *   1.33043    1.000000    
     57 O3    c    0.131410 *  0.268650 *  0.127790 *   1.33043    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O3    c    0.631410 *  0.268650 *  0.872210 *   1.33043    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O3    c    0.368590 *  0.268650 *  0.127790 *   1.33043    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O3    s    0.606570 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     79 O2    s    0.106570 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O2    s    0.000000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O2    s    0.994520 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     84 O2    s    0.505480 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O2    s    0.610230 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O3    s    0.389770 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O1    s    0.651750 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O3    s    0.750000 *  0.234950 *  0.714280 *  -3.33043    1.000000    
    104 O3    s    0.750000 *  0.765050 *  0.714280 *  -3.33043    1.000000    
    105 O3    s    0.131410 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O3    s    0.631410 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O3    s    0.368590 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c01263.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.28534928 eV    
  Three-body potentials      =           0.01362686 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3023.05824336 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291678.9088 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3023.058243  Gnorm:      4.577372  CPU:    0.094
  ** Hessian calculated **
  Cycle:      1 Energy:     -3048.113206  Gnorm:      2.642787  CPU:    0.251
  ** Hessian calculated **
  Cycle:      2 Energy:     -3058.194716  Gnorm:      0.602902  CPU:    0.414
  ** Hessian calculated **
  Cycle:      3 Energy:     -3059.090013  Gnorm:      0.363219  CPU:    0.579
  Cycle:      4 Energy:     -3059.463361  Gnorm:      0.253238  CPU:    0.665
  Cycle:      5 Energy:     -3059.814522  Gnorm:      0.192675  CPU:    0.767
  Cycle:      6 Energy:     -3060.114921  Gnorm:      0.153978  CPU:    0.869
  Cycle:      7 Energy:     -3060.298694  Gnorm:      0.133369  CPU:    0.954
  Cycle:      8 Energy:     -3060.412471  Gnorm:      0.099172  CPU:    1.041
  Cycle:      9 Energy:     -3060.468995  Gnorm:      0.068642  CPU:    1.128
  Cycle:     10 Energy:     -3060.503934  Gnorm:      0.055060  CPU:    1.228
  Cycle:     11 Energy:     -3060.529555  Gnorm:      0.051508  CPU:    1.329
  Cycle:     12 Energy:     -3060.551676  Gnorm:      0.052160  CPU:    1.416
  ** Hessian calculated **
  Cycle:     13 Energy:     -3060.574124  Gnorm:      0.051162  CPU:    1.598
  Cycle:     14 Energy:     -3060.611537  Gnorm:      0.049401  CPU:    1.715
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     15 Energy:     -3060.613218  Gnorm:      0.068235  CPU:    1.963
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     16 Energy:     -3060.622509  Gnorm:      0.068047  CPU:    2.459
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     17 Energy:     -3060.631691  Gnorm:      0.068070  CPU:    2.954
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     18 Energy:     -3060.831474  Gnorm:      0.050973  CPU:    3.431
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     19 Energy:     -3061.005815  Gnorm:      0.037673  CPU:    3.665
  ** Hessian has required structure
  Cycle:     20 Energy:     -3061.126957  Gnorm:      0.022788  CPU:    3.893
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.173101  Gnorm:      0.019720  CPU:    4.047
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.198781  Gnorm:      0.014380  CPU:    4.202
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.211497  Gnorm:      0.021128  CPU:    4.341
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.226342  Gnorm:      0.017258  CPU:    4.484
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.233924  Gnorm:      0.012195  CPU:    4.626
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.242090  Gnorm:      0.016362  CPU:    4.785
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.253501  Gnorm:      0.017767  CPU:    4.964
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.260898  Gnorm:      0.025447  CPU:    5.120
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.278398  Gnorm:      0.025898  CPU:    5.254
  ** Hessian has required structure
  Cycle:     30 Energy:     -3061.306115  Gnorm:      0.027040  CPU:    5.491
  ** Hessian has required structure
  Cycle:     31 Energy:     -3061.326117  Gnorm:      0.014698  CPU:    5.646
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.330595  Gnorm:      0.009854  CPU:    5.801
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.333165  Gnorm:      0.006068  CPU:    5.973
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.334028  Gnorm:      0.002903  CPU:    6.129
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.334353  Gnorm:      0.002276  CPU:    6.284
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.334459  Gnorm:      0.000860  CPU:    6.438
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.334490  Gnorm:      0.000722  CPU:    6.593
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.334503  Gnorm:      0.000336  CPU:    6.765
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.334504  Gnorm:      0.000265  CPU:    6.900
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.334506  Gnorm:      0.000186  CPU:    7.117
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.334506  Gnorm:      0.000131  CPU:    7.254
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.334507  Gnorm:      0.000092  CPU:    7.391
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.334507  Gnorm:      0.000091  CPU:    7.562
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.334507  Gnorm:      0.000091  CPU:    7.696
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.334507  Gnorm:      0.000091  CPU:    7.833
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.334507  Gnorm:      0.000090  CPU:    7.966
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.334507  Gnorm:      0.000090  CPU:    8.104
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.334507  Gnorm:      0.000090  CPU:    8.238
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.334507  Gnorm:      0.000090  CPU:    8.373
  ** Hessian has required structure
  Cycle:     50 Energy:     -3061.334507  Gnorm:      0.000090  CPU:    8.620
  ** Hessian has required structure
  Cycle:     51 Energy:     -3061.334507  Gnorm:      0.000089  CPU:    8.755
  ** Hessian has required structure
  Cycle:     52 Energy:     -3061.334507  Gnorm:      0.000089  CPU:    8.874
  ** Hessian has required structure
  Cycle:     53 Energy:     -3061.334507  Gnorm:      0.000089  CPU:    8.994
  ** Hessian has required structure


  **** Too many failed attempts to optimise ****

  Final energy =   -3061.33450675 eV      
  Final Gnorm  =       0.00008925

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         813.78996072 eV    
  Three-body potentials      =           0.17017209 eV    
  Monopole - monopole (real) =       -2167.98333879 eV    
  Monopole - monopole (recip)=       -1707.31130077 eV    
  Monopole - monopole (total)=       -3875.29463956 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.33450675 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295371.9831 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.160190    0.293910    0.273440    0.000000
     2  Ge    c     0.665629    0.725453    0.709897    0.000000
     3  Ge    c     0.651731    0.306705    0.708237    0.000000
     4  Ge    c     0.346581    0.314141    0.959419    0.000000
     5  Si    c     0.044830    0.000646    0.353991    0.000000
     6  Si    c     0.446390    0.002739    0.367889    0.000000
     7  Si    c     0.951073    0.984130    0.617588    0.000000
     8  Si    c     0.546686    0.005293    0.620921    0.000000
     9  Si    c     0.557609    0.001353    0.125406    0.000000
    10  Si    c     0.941972    0.988807    0.098043    0.000000
    11  Si    c     0.449038    0.001517    0.879789    0.000000
    12  Si    c     0.057852    0.999939    0.859487    0.000000
    13  Si    c     0.335123    0.710889    0.269821    0.000000
    14  Si    c     0.834470    0.277673    0.710009    0.000000
    15  Si    c     0.846957    0.679984    0.711462    0.000000
    16  Si    c     0.155591    0.703693    0.270648    0.000000
    17  Si    c     0.341605    0.306081    0.273827    0.000000
    18  Si    c     0.652661    0.308390    0.018388    0.000000
    19  Si    c     0.843850    0.676130    0.020038    0.000000
    20  Si    c     0.156789    0.694240    0.966085    0.000000
    21  Si    c     0.336220    0.716687    0.963864    0.000000
    22  Si    c     0.164974    0.292905    0.960650    0.000000
    23  Si    c     0.665797    0.712172    0.020735    0.000000
    24  Si    c     0.831103    0.281920    0.018629    0.000000
    25  O3    c     0.097671    0.170425    0.365476    0.000000
    26  O2    c     0.387351    0.841678    0.353191    0.000000
    27  O2    c     0.889444    0.141453    0.634360    0.000000
    28  O3    c     0.617204    0.868571    0.609827    0.000000
    29  O2    c     0.910764    0.796903    0.638186    0.000000
    30  O3    c     0.584439    0.195132    0.617728    0.000000
    31  O2    c     0.102171    0.833222    0.355691    0.000000
    32  O2    c     0.401625    0.187173    0.355501    0.000000
    33  O2    c     0.983229    0.989311    0.470727    0.000000
    34  O2    c     0.481394    0.987411    0.511911    0.000000
    35  O2    c     0.997802    0.009092    0.219418    0.000000
    36  O2    c     0.518021    0.991171    0.267029    0.000000
    37  O2    c     0.023102    0.005773    0.714782    0.000000
    38  O2    c     0.506402    0.960949    0.760565    0.000000
    39  O2    c     0.597497    0.191664    0.111446    0.000000
    40  O2    c     0.901503    0.798705    0.101542    0.000000
    41  O3    c     0.412930    0.194006    0.869999    0.000000
    42  O2    c     0.103910    0.817297    0.876249    0.000000
    43  O2    c     0.377736    0.865195    0.878605    0.000000
    44  O2    c     0.113872    0.165759    0.871595    0.000000
    45  O2    c     0.619667    0.842934    0.117334    0.000000
    46  O2    c     0.876667    0.140490    0.104642    0.000000
    47  O2    c     0.493178    0.974410    0.015812    0.000000
    48  O2    c     0.988725    0.015108    0.963930    0.000000
    49  O3    c     0.130314    0.507398    0.294724    0.000000
    50  O2    c     0.362783    0.511243    0.292253    0.000000
    51  O2    c     0.864091    0.475091    0.683432    0.000000
    52  O1    c     0.630192    0.520864    0.686621    0.000000
    53  O3    c     0.255072    0.273085    0.325171    0.000000
    54  O2    c     0.245191    0.730820    0.313007    0.000000
    55  O3    c     0.746730    0.259976    0.662060    0.000000
    56  O3    c     0.762164    0.728419    0.662080    0.000000
    57  O3    c     0.159465    0.232591    0.110776    0.000000
    58  O2    c     0.343213    0.761440    0.117683    0.000000
    59  O2    c     0.836460    0.236471    0.865026    0.000000
    60  O3    c     0.659070    0.781875    0.873831    0.000000
    61  O2    c     0.851131    0.719430    0.866524    0.000000
    62  O3    c     0.640446    0.245943    0.870939    0.000000
    63  O2    c     0.146171    0.752077    0.116986    0.000000
    64  O3    c     0.349757    0.254948    0.122112    0.000000
    65  O2    c     0.631344    0.514906    0.030075    0.000000
    66  O2    c     0.866603    0.473956    0.046504    0.000000
    67  O3    c     0.373372    0.528942    0.936229    0.000000
    68  O2    c     0.132275    0.492326    0.949297    0.000000
    69  O2    c     0.741380    0.278773    0.062590    0.000000
    70  O2    c     0.755402    0.710444    0.065674    0.000000
    71  O3    c     0.252511    0.284586    0.908290    0.000000
    72  O2    c     0.246142    0.714756    0.922682    0.000000
    73  O3    s     0.097624    0.163660    0.356520    0.000000
    74  O2    s     0.387870    0.844476    0.345344    0.000000
    75  O2    s     0.889956    0.139562    0.641090    0.000000
    76  O3    s     0.614268    0.870137    0.619284    0.000000
    77  O2    s     0.908036    0.804309    0.644139    0.000000
    78  O3    s     0.586206    0.185137    0.625480    0.000000
    79  O2    s     0.101983    0.836642    0.346000    0.000000
    80  O2    s     0.399972    0.180034    0.348011    0.000000
    81  O2    s     0.986665    0.990061    0.474094    0.000000
    82  O2    s     0.484908    0.991204    0.508009    0.000000
    83  O2    s     0.996449    0.005724    0.220030    0.000000
    84  O2    s     0.514577    0.993633    0.262115    0.000000
    85  O2    s     0.019046    0.002719    0.720332    0.000000
    86  O2    s     0.504109    0.970169    0.759562    0.000000
    87  O2    s     0.599225    0.184319    0.102900    0.000000
    88  O2    s     0.899495    0.805397    0.092251    0.000000
    89  O3    s     0.411073    0.184738    0.878294    0.000000
    90  O2    s     0.104878    0.823157    0.884565    0.000000
    91  O2    s     0.380644    0.863075    0.888286    0.000000
    92  O2    s     0.113358    0.161500    0.880169    0.000000
    93  O2    s     0.618057    0.845633    0.107611    0.000000
    94  O2    s     0.878577    0.140026    0.094256    0.000000
    95  O2    s     0.495540    0.980412    0.013068    0.000000
    96  O2    s     0.991251    0.010437    0.967253    0.000000
    97  O3    s     0.135441    0.510393    0.290445    0.000000
    98  O2    s     0.357652    0.511367    0.287967    0.000000
    99  O2    s     0.859201    0.475943    0.689189    0.000000
   100  O1    s     0.634824    0.519724    0.690268    0.000000
   101  O3    s     0.256066    0.278013    0.315915    0.000000
   102  O2    s     0.245440    0.725844    0.303987    0.000000
   103  O3    s     0.747960    0.265370    0.670451    0.000000
   104  O3    s     0.763103    0.723252    0.670965    0.000000
   105  O3    s     0.160052    0.243445    0.109171    0.000000
   106  O2    s     0.341562    0.751229    0.117857    0.000000
   107  O2    s     0.835664    0.245769    0.865213    0.000000
   108  O3    s     0.660263    0.770459    0.875468    0.000000
   109  O2    s     0.849895    0.710540    0.866791    0.000000
   110  O3    s     0.642537    0.256903    0.872939    0.000000
   111  O2    s     0.148272    0.741036    0.116796    0.000000
   112  O3    s     0.348706    0.264804    0.123779    0.000000
   113  O2    s     0.637052    0.513715    0.027915    0.000000
   114  O2    s     0.860516    0.475310    0.040799    0.000000
   115  O3    s     0.367458    0.530571    0.940880    0.000000
   116  O2    s     0.138207    0.493541    0.952266    0.000000
   117  O2    s     0.741641    0.282407    0.053052    0.000000
   118  O2    s     0.755388    0.706821    0.055971    0.000000
   119  O3    s     0.251450    0.287827    0.917717    0.000000
   120  O2    s     0.246101    0.712636    0.931876    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.217872    0.051207    0.063792
        0.022722    7.644466    0.000710
        0.039567   -0.001379   10.200283


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.218066 Angstrom     dE/de1(xx)     0.006948 eV/strain
       b            7.644500 Angstrom     dE/de2(yy)     0.004139 eV/strain
       c           10.200360 Angstrom     dE/de3(zz)     0.004354 eV/strain
       alpha       90.001769 Degrees      dE/de4(yz)     0.000372 eV/strain
       beta        89.565494 Degrees      dE/de5(xz)     0.000260 eV/strain
       gamma       89.659283 Degrees      dE/de6(xy)    -0.001012 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1342.544839 Angs**3

  Density of cell =      2.004041 g/cm**3

  Non-primitive cell volume =          1342.544839 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.000121     -0.000688     -0.000058      0.000000
      3 Ge    c      -0.000011      0.000859     -0.000318      0.000000
      4 Ge    c       0.000358      0.000896     -0.000227      0.000000
      5 Si    c       0.001922     -0.000224     -0.000087      0.000000
      6 Si    c      -0.000360     -0.000131      0.000744      0.000000
      7 Si    c      -0.000908      0.000041     -0.000678      0.000000
      8 Si    c       0.001980      0.000457      0.001881      0.000000
      9 Si    c       0.001501      0.000260      0.001576      0.000000
     10 Si    c      -0.002976      0.000015     -0.001391      0.000000
     11 Si    c      -0.002156     -0.000866      0.000058      0.000000
     12 Si    c       0.003142      0.000111     -0.001074      0.000000
     13 Si    c       0.002384      0.000752     -0.001107      0.000000
     14 Si    c      -0.000168      0.000372      0.000119      0.000000
     15 Si    c      -0.001949     -0.000209     -0.000135      0.000000
     16 Si    c       0.000710      0.000121     -0.000357      0.000000
     17 Si    c       0.000022      0.000403     -0.001050      0.000000
     18 Si    c      -0.000895     -0.000294     -0.000279      0.000000
     19 Si    c       0.000902     -0.000136     -0.000397      0.000000
     20 Si    c       0.001089     -0.000414     -0.000119      0.000000
     21 Si    c       0.003221      0.000852      0.001700      0.000000
     22 Si    c      -0.004056     -0.000445      0.000724      0.000000
     23 Si    c      -0.000745      0.000001     -0.000779      0.000000
     24 Si    c       0.000715     -0.000099     -0.000695      0.000000
     25 O3    c       0.001052      0.001188      0.000999      0.000000
     26 O2    c      -0.001541     -0.000675      0.000369      0.000000
     27 O2    c      -0.000803      0.000581      0.000179      0.000000
     28 O3    c       0.003641     -0.001653     -0.000463      0.000000
     29 O2    c       0.000283     -0.000127     -0.000106      0.000000
     30 O3    c       0.000949      0.001000     -0.000175      0.000000
     31 O2    c       0.000623     -0.000597      0.000377      0.000000
     32 O2    c       0.000175      0.000351     -0.000069      0.000000
     33 O2    c      -0.004642     -0.000396      0.002051      0.000000
     34 O2    c      -0.007077     -0.000155     -0.003045      0.000000
     35 O2    c       0.006416      0.000292      0.002964      0.000000
     36 O2    c       0.004564     -0.000056     -0.001721      0.000000
     37 O2    c       0.004093      0.000139      0.000646      0.000000
     38 O2    c       0.003898     -0.000676     -0.001817      0.000000
     39 O2    c       0.000427      0.000623     -0.000202      0.000000
     40 O2    c      -0.001548     -0.001771      0.000487      0.000000
     41 O3    c      -0.003204      0.003156     -0.000054      0.000000
     42 O2    c      -0.000531     -0.000113     -0.000032      0.000000
     43 O2    c      -0.001560     -0.000211     -0.000220      0.000000
     44 O2    c       0.000437      0.000406     -0.000503      0.000000
     45 O2    c       0.000994     -0.000486      0.000161      0.000000
     46 O2    c      -0.001677      0.001025      0.000577      0.000000
     47 O2    c      -0.002880     -0.000634      0.000572      0.000000
     48 O2    c      -0.004399      0.000384     -0.000137      0.000000
     49 O3    c      -0.002289      0.002381      0.001570      0.000000
     50 O2    c       0.000431     -0.002783      0.000771      0.000000
     51 O2    c      -0.000599     -0.000076      0.000640      0.000000
     52 O1    c       0.001740     -0.000616      0.001467      0.000000
     53 O3    c       0.011212     -0.000314      0.001117      0.000000
     54 O2    c      -0.006915      0.000357      0.000492      0.000000
     55 O3    c      -0.000160      0.000405      0.000585      0.000000
     56 O3    c       0.003145     -0.000613      0.000974      0.000000
     57 O3    c       0.001830     -0.000389     -0.000651      0.000000
     58 O2    c      -0.000264     -0.000246     -0.001128      0.000000
     59 O2    c       0.000198      0.000065     -0.000146      0.000000
     60 O3    c       0.000964     -0.000352      0.000648      0.000000
     61 O2    c      -0.000178     -0.000211     -0.000152      0.000000
     62 O3    c       0.000353      0.000189     -0.000046      0.000000
     63 O2    c      -0.000532      0.000301     -0.000786      0.000000
     64 O3    c      -0.000676     -0.000039      0.002292      0.000000
     65 O2    c       0.000293      0.000212     -0.000013      0.000000
     66 O2    c      -0.000203      0.000198     -0.000093      0.000000
     67 O3    c       0.000532     -0.003733     -0.000642      0.000000
     68 O2    c      -0.000839      0.003095     -0.000072      0.000000
     69 O2    c      -0.000223     -0.000118     -0.000067      0.000000
     70 O2    c       0.000052      0.000095     -0.000003      0.000000
     71 O3    c       0.010253     -0.000715     -0.001718      0.000000
     72 O2    c      -0.010088      0.000263     -0.000329      0.000000
     73 O3    s      -0.000424     -0.000217     -0.000143      0.000000
     74 O2    s       0.000724      0.000642     -0.000009      0.000000
     75 O2    s      -0.001294      0.000289     -0.000116      0.000000
     76 O3    s       0.000488     -0.000295     -0.000145      0.000000
     77 O2    s      -0.001717     -0.000554      0.000213      0.000000
     78 O3    s       0.001626      0.000865      0.000467      0.000000
     79 O2    s       0.002175     -0.000316     -0.000252      0.000000
     80 O2    s      -0.002062      0.000680      0.000254      0.000000
     81 O2    s      -0.000531      0.000181     -0.000298      0.000000
     82 O2    s       0.000165      0.000261      0.000554      0.000000
     83 O2    s      -0.000156      0.000309     -0.000082      0.000000
     84 O2    s      -0.000442      0.000251      0.000546      0.000000
     85 O2    s      -0.000640     -0.000555     -0.000552      0.000000
     86 O2    s       0.000051     -0.000522      0.000661      0.000000
     87 O2    s       0.001081      0.000364      0.000255      0.000000
     88 O2    s      -0.002592     -0.000809     -0.000708      0.000000
     89 O3    s      -0.000866      0.000059     -0.000507      0.000000
     90 O2    s       0.002614     -0.000879     -0.000308      0.000000
     91 O2    s      -0.000335     -0.000180     -0.000208      0.000000
     92 O2    s      -0.000044     -0.000489      0.000433      0.000000
     93 O2    s       0.000915     -0.000463     -0.000178      0.000000
     94 O2    s      -0.002317      0.000843      0.000242      0.000000
     95 O2    s       0.002175      0.000294      0.000829      0.000000
     96 O2    s       0.001866     -0.000363     -0.001410      0.000000
     97 O3    s       0.000274     -0.000090     -0.000222      0.000000
     98 O2    s       0.000478     -0.000822     -0.000271      0.000000
     99 O2    s      -0.001258      0.000233      0.000740      0.000000
    100 O1    s       0.000607      0.000168     -0.000120      0.000000
    101 O3    s      -0.002129     -0.000358     -0.000156      0.000000
    102 O2    s      -0.000665      0.000643      0.000655      0.000000
    103 O3    s       0.000122      0.000429      0.000784      0.000000
    104 O3    s      -0.000949     -0.000434      0.000692      0.000000
    105 O3    s      -0.003225     -0.001165      0.000609      0.000000
    106 O2    s       0.003070      0.000139      0.000080      0.000000
    107 O2    s      -0.001360      0.000597     -0.000581      0.000000
    108 O3    s      -0.000195     -0.000279     -0.000221      0.000000
    109 O2    s      -0.001360     -0.000211     -0.000482      0.000000
    110 O3    s       0.000870      0.000293     -0.000407      0.000000
    111 O2    s       0.001702     -0.000185     -0.000782      0.000000
    112 O3    s       0.000016      0.000350     -0.000610      0.000000
    113 O2    s       0.000806      0.000092     -0.000275      0.000000
    114 O2    s      -0.000776      0.000162     -0.000537      0.000000
    115 O3    s       0.001530      0.000458      0.000247      0.000000
    116 O2    s      -0.000614      0.000941      0.000250      0.000000
    117 O2    s      -0.000002      0.000249     -0.000538      0.000000
    118 O2    s      -0.000166     -0.000338     -0.000787      0.000000
    119 O3    s      -0.001970      0.000193      0.000035      0.000000
    120 O2    s      -0.001068     -0.000049     -0.000099      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.011212      0.003733      0.003045      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       3.9646      0.3581     -0.1014
            y       0.2699      4.1858     -0.2517
            z      -0.2069     -0.0404      3.4275
-------------------------------------------------------------------------------
    2 Ge    x       3.9763     -0.3552      0.1675
            y      -0.1240      4.2101     -0.2337
            z       0.1893     -0.0244      3.4807
-------------------------------------------------------------------------------
    3 Ge    x       4.0141      0.2095      0.1195
            y       0.2907      4.1908      0.2177
            z       0.2321     -0.0032      3.4796
-------------------------------------------------------------------------------
    4 Ge    x       4.0408     -0.3463     -0.1071
            y      -0.3073      4.1665      0.2392
            z      -0.2261      0.0324      3.3114
-------------------------------------------------------------------------------
    5 Si    x       3.6106      0.1790      0.0027
            y       0.1840      3.4536      0.0568
            z      -0.6161     -0.0492      3.8106
-------------------------------------------------------------------------------
    6 Si    x       3.4394     -0.0428      0.2666
            y       0.0960      3.2199      0.0126
            z       0.2593     -0.0246      3.7400
-------------------------------------------------------------------------------
    7 Si    x       3.3692      0.0918     -0.3135
            y      -0.1089      3.2321     -0.0182
            z      -0.2426     -0.0004      3.8142
-------------------------------------------------------------------------------
    8 Si    x       3.7278      0.1642      0.0516
            y      -0.1794      3.5894      0.0159
            z       0.7283      0.0215      3.8014
-------------------------------------------------------------------------------
    9 Si    x       3.4932      0.1175     -0.2834
            y      -0.1015      3.2505     -0.0071
            z      -0.3933     -0.0234      3.1266
-------------------------------------------------------------------------------
   10 Si    x       3.4867      0.1374      0.0709
            y      -0.1235      3.2600      0.0068
            z       0.5667      0.0558      3.0543
-------------------------------------------------------------------------------
   11 Si    x       3.5774     -0.3088     -0.0179
            y       0.0422      3.5007     -0.0399
            z      -0.5477      0.0972      3.0866
-------------------------------------------------------------------------------
   12 Si    x       3.4962     -0.0758      0.2833
            y       0.0612      3.2500     -0.0104
            z       0.3668     -0.0426      3.1364
-------------------------------------------------------------------------------
   13 Si    x       3.2223      0.3038      0.1000
            y       0.1866      3.4259      0.1740
            z       0.1393      0.0565      2.8027
-------------------------------------------------------------------------------
   14 Si    x       3.5514     -0.2664      0.0198
            y      -0.1425      3.5252      0.1784
            z      -0.0558      0.1039      2.9218
-------------------------------------------------------------------------------
   15 Si    x       3.5092      0.1385      0.0547
            y       0.2139      3.5250     -0.1928
            z      -0.0698     -0.1000      2.9122
-------------------------------------------------------------------------------
   16 Si    x       3.3097     -0.2010     -0.0930
            y      -0.0852      3.7422      0.1195
            z      -0.1399     -0.0031      2.8897
-------------------------------------------------------------------------------
   17 Si    x       3.5726     -0.2490     -0.1016
            y      -0.2491      3.6229     -0.1518
            z       0.0175     -0.0182      3.1712
-------------------------------------------------------------------------------
   18 Si    x       3.3431      0.3213     -0.0726
            y       0.2759      3.5430     -0.1341
            z      -0.1300      0.0669      2.9984
-------------------------------------------------------------------------------
   19 Si    x       3.2485      0.2922      0.0758
            y       0.2494      3.4288      0.1742
            z       0.1452      0.0620      2.7059
-------------------------------------------------------------------------------
   20 Si    x       3.2626     -0.2935      0.1444
            y      -0.1980      3.3771     -0.2157
            z       0.1733     -0.0308      2.7350
-------------------------------------------------------------------------------
   21 Si    x       3.3449      0.2726     -0.1526
            y      -0.0447      3.7164     -0.0864
            z      -0.1549      0.0045      2.7892
-------------------------------------------------------------------------------
   22 Si    x       3.6227      0.3439     -0.0129
            y       0.1659      3.6197      0.1590
            z       0.0612     -0.0116      3.0921
-------------------------------------------------------------------------------
   23 Si    x       3.3194     -0.3765     -0.1272
            y      -0.1476      3.5686      0.1156
            z      -0.1441     -0.0735      3.0002
-------------------------------------------------------------------------------
   24 Si    x       3.2154     -0.3650      0.1020
            y      -0.1125      3.4448     -0.1550
            z       0.1206     -0.0617      2.7142
-------------------------------------------------------------------------------
   25 O3    x      -2.0805     -0.9726      0.3037
            y      -1.0225     -2.4330      0.3252
            z       0.4168      0.2991     -1.5174
-------------------------------------------------------------------------------
   26 O2    x      -1.7401     -0.7485     -0.3609
            y      -0.7410     -1.9610     -0.3714
            z      -0.3685     -0.3587     -1.3535
-------------------------------------------------------------------------------
   27 O2    x      -1.7391      0.7376      0.3453
            y       0.7455     -1.9782     -0.3540
            z       0.3482     -0.3541     -1.3485
-------------------------------------------------------------------------------
   28 O3    x      -2.2135      0.9124     -0.3160
            y       0.9700     -2.1628      0.3600
            z      -0.3910      0.3166     -1.5759
-------------------------------------------------------------------------------
   29 O2    x      -1.6430     -0.7098      0.3371
            y      -0.6563     -2.0226      0.3573
            z       0.3363      0.3488     -1.3469
-------------------------------------------------------------------------------
   30 O3    x      -1.9531     -0.8869     -0.3470
            y      -0.8751     -2.4023     -0.3572
            z      -0.4816     -0.3479     -1.5582
-------------------------------------------------------------------------------
   31 O2    x      -1.7442      0.6863      0.2833
            y       0.7011     -1.8781     -0.3088
            z       0.3705     -0.2822     -1.3688
-------------------------------------------------------------------------------
   32 O2    x      -1.6564      0.7080     -0.3145
            y       0.6624     -2.0172      0.3335
            z      -0.3204      0.3213     -1.3412
-------------------------------------------------------------------------------
   33 O2    x      -1.5885     -0.0364      0.7728
            y      -0.0028     -1.0847      0.0198
            z       0.9475      0.0419     -2.7391
-------------------------------------------------------------------------------
   34 O2    x      -1.6341     -0.0199     -0.7547
            y      -0.0179     -1.0814     -0.0205
            z      -0.9665     -0.0023     -2.6353
-------------------------------------------------------------------------------
   35 O2    x      -1.7106     -0.0370     -0.7350
            y       0.0035     -1.1286     -0.0203
            z      -0.7168     -0.0300     -2.2535
-------------------------------------------------------------------------------
   36 O2    x      -1.7884     -0.0116      0.7163
            y       0.0151     -1.0961     -0.0037
            z       0.7168      0.0136     -2.1721
-------------------------------------------------------------------------------
   37 O2    x      -1.7424     -0.0405     -0.6860
            y      -0.0301     -1.1014     -0.0261
            z      -0.6837     -0.0269     -2.1880
-------------------------------------------------------------------------------
   38 O2    x      -1.6310      0.0200      0.6302
            y       0.0166     -1.1615      0.0208
            z       0.5944      0.0199     -2.2302
-------------------------------------------------------------------------------
   39 O2    x      -1.6771     -0.7234      0.3576
            y      -0.6091     -2.0226      0.3692
            z       0.3533      0.3449     -1.2595
-------------------------------------------------------------------------------
   40 O2    x      -1.6760     -0.7253     -0.2734
            y      -0.6409     -2.0368     -0.2996
            z      -0.3442     -0.2989     -1.2035
-------------------------------------------------------------------------------
   41 O3    x      -1.9725      0.9121      0.3139
            y       0.8430     -2.5434     -0.3192
            z       0.4030     -0.2998     -1.3625
-------------------------------------------------------------------------------
   42 O2    x      -1.6810      0.7246     -0.3855
            y       0.6300     -1.9828      0.4009
            z      -0.3649      0.3679     -1.2757
-------------------------------------------------------------------------------
   43 O2    x      -1.8145     -0.6680      0.2659
            y      -0.6712     -1.8392      0.3075
            z       0.3301      0.2778     -1.2439
-------------------------------------------------------------------------------
   44 O2    x      -1.7213     -0.7273     -0.3548
            y      -0.6703     -1.9787     -0.3644
            z      -0.3370     -0.3304     -1.2567
-------------------------------------------------------------------------------
   45 O2    x      -1.7495      0.7361      0.3567
            y       0.6743     -1.9386     -0.3611
            z       0.3436     -0.3345     -1.2653
-------------------------------------------------------------------------------
   46 O2    x      -1.7482      0.7284     -0.2546
            y       0.6987     -1.9453      0.3075
            z      -0.3202      0.2965     -1.2183
-------------------------------------------------------------------------------
   47 O2    x      -1.7904     -0.0323     -0.6193
            y      -0.0315     -1.1657     -0.0045
            z      -0.3497     -0.0219     -1.7723
-------------------------------------------------------------------------------
   48 O2    x      -1.8439     -0.0155      0.6280
            y       0.0084     -1.1546      0.0284
            z       0.3667      0.0319     -1.7270
-------------------------------------------------------------------------------
   49 O3    x      -1.3366     -0.0766      0.0690
            y      -0.0451     -3.2055      0.0611
            z       0.1010      0.0912     -1.1853
-------------------------------------------------------------------------------
   50 O2    x      -1.1848      0.0580     -0.0408
            y       0.0827     -2.5889      0.0400
            z      -0.0668      0.0379     -1.0678
-------------------------------------------------------------------------------
   51 O2    x      -1.1529     -0.0497      0.0502
            y      -0.1098     -2.5777     -0.0112
            z       0.0707     -0.0087     -1.0989
-------------------------------------------------------------------------------
   52 O1    x      -1.4413     -0.0893     -0.0873
            y      -0.1489     -3.3657     -0.0095
            z      -0.1181     -0.0151     -1.2688
-------------------------------------------------------------------------------
   53 O3    x      -2.9930     -0.0863      0.0624
            y      -0.0643     -1.3936      0.1027
            z       0.0581      0.0595     -1.2384
-------------------------------------------------------------------------------
   54 O2    x      -2.4424     -0.0014     -0.0090
            y       0.0103     -1.2212     -0.0620
            z       0.0058     -0.0278     -1.1016
-------------------------------------------------------------------------------
   55 O3    x      -3.0414      0.0712     -0.1088
            y      -0.0195     -1.3584     -0.0902
            z      -0.1359     -0.0504     -1.2657
-------------------------------------------------------------------------------
   56 O3    x      -2.9900      0.2298     -0.0980
            y       0.1942     -1.3892      0.1054
            z      -0.1177      0.0692     -1.2623
-------------------------------------------------------------------------------
   57 O3    x      -1.2955     -0.1349     -0.0389
            y      -0.0883     -1.4953      0.1012
            z       0.0087      0.0609     -2.5973
-------------------------------------------------------------------------------
   58 O2    x      -1.2011     -0.1302      0.0229
            y      -0.0780     -1.2656      0.0226
            z       0.0086      0.0421     -2.0698
-------------------------------------------------------------------------------
   59 O2    x      -1.1755      0.1175      0.0377
            y       0.0642     -1.2887     -0.0196
            z       0.0244     -0.0047     -2.0977
-------------------------------------------------------------------------------
   60 O3    x      -1.3301      0.1577     -0.0094
            y       0.0981     -1.4738      0.1719
            z      -0.0016      0.1252     -2.5781
-------------------------------------------------------------------------------
   61 O2    x      -1.1804     -0.1089      0.0326
            y      -0.0988     -1.2812      0.0142
            z       0.0227     -0.0038     -2.0953
-------------------------------------------------------------------------------
   62 O3    x      -1.3585     -0.1655     -0.0374
            y      -0.1470     -1.4516     -0.1374
            z      -0.0187     -0.0854     -2.5923
-------------------------------------------------------------------------------
   63 O2    x      -1.2127      0.1282     -0.0201
            y       0.0978     -1.2712     -0.0350
            z      -0.0277     -0.0484     -2.0763
-------------------------------------------------------------------------------
   64 O3    x      -1.3123      0.1440      0.0310
            y       0.1204     -1.4689     -0.0708
            z       0.0559     -0.0371     -2.6308
-------------------------------------------------------------------------------
   65 O2    x      -1.2715     -0.0552      0.0448
            y      -0.1106     -2.5805     -0.0073
            z       0.0812     -0.0114     -0.9978
-------------------------------------------------------------------------------
   66 O2    x      -1.2320     -0.0476     -0.0669
            y      -0.1059     -2.4995     -0.0099
            z      -0.0977     -0.0005     -1.0194
-------------------------------------------------------------------------------
   67 O3    x      -1.4420      0.1754      0.1041
            y       0.2023     -3.1056     -0.0748
            z       0.1422     -0.0987     -1.1434
-------------------------------------------------------------------------------
   68 O2    x      -1.2404     -0.0041     -0.0563
            y       0.0345     -2.5510     -0.0442
            z      -0.0849     -0.0476     -1.0191
-------------------------------------------------------------------------------
   69 O2    x      -2.4263      0.0859      0.0322
            y       0.0281     -1.2448      0.0603
            z       0.0501      0.0218     -1.0483
-------------------------------------------------------------------------------
   70 O2    x      -2.4256      0.1013      0.0318
            y       0.0717     -1.2467     -0.0638
            z       0.0408     -0.0275     -1.0544
-------------------------------------------------------------------------------
   71 O3    x      -3.0483     -0.0736      0.0736
            y      -0.0399     -1.3825     -0.0897
            z       0.0503     -0.0405     -1.2095
-------------------------------------------------------------------------------
   72 O2    x      -2.4436     -0.1057     -0.0043
            y      -0.0599     -1.2250      0.0534
            z      -0.0064      0.0138     -1.0698
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     49.6370   24.1412   20.6907    1.0821   -1.2353   -0.7063
       2     24.1412   69.5296   20.8639    1.9298   -2.9215   -0.4655
       3     20.6907   20.8639   32.1990   -0.7299    0.5862    0.9879
       4      1.0821    1.9298   -0.7299   11.3118    0.6150   -0.3281
       5     -1.2353   -2.9215    0.5862    0.6150   24.5842   -0.6950
       6     -0.7063   -0.4655    0.9879   -0.3281   -0.6950   18.1462
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.029359 -0.005387 -0.015522 -0.002910  0.001330  0.001848
       2   -0.005387  0.019188 -0.009117 -0.003450  0.002336  0.000806
       3   -0.015522 -0.009117  0.047243  0.006166 -0.003241 -0.003422
       4   -0.002910 -0.003450  0.006166  0.089855 -0.002923  0.000975
       5    0.001330  0.002336 -0.003241 -0.002923  0.041223  0.001814
       6    0.001848  0.000806 -0.003422  0.000975  0.001814  0.055474
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      27.98195      31.41749      29.69972
  Shear Modulus (GPa)     =      14.11208      16.51977      15.31592
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.65364       2.87110       2.76451
  Velocity P-wave (km/s)  =       4.83237       5.16411       5.00099
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03573732
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      34.06065      52.11646      21.16737
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28075       0.32857
  Poissons Ratio (y)      =       0.18348                     0.19298
  Poissons Ratio (z)      =       0.52870       0.47514
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.25484  -0.06454   0.00492   0.25059  -0.11861  -0.50689
       y    -0.82137   0.00157  -0.15739   0.13584   0.25462   0.09963
       z     0.20936   0.38204   0.11307  -0.33584  -0.42912   0.07098
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.59297  -0.42062   0.05294   2.18807  -0.63692  -2.76877
       y    -2.15527   0.60961   0.49711   1.29735   0.97007   0.51437
       z     0.28711   0.53853  -0.23138  -3.00836  -1.57745   0.31392
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.11407  -0.01064  -0.02803
       y    -0.01064   4.31887   0.04183
       z    -0.02803   0.04183   3.13767
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67197   0.00064   0.00037
       y     0.00064   1.67730   0.00023
       z     0.00037   0.00023   1.61426
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.77071      2 =    2.02835      3 =    2.07870
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27053      2 =    1.29302      3 =    1.29514
-------------------------------------------------------------------------------


  Time to end of optimisation =       9.2753 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5573
  Calculation of real space energy and derivatives                5.7694
  Calculation of three-body energy and derivatives                0.4831
  Calculation and manipulation of Hessian matrix                  2.9819
  Calculation of matrix inversion                                 0.0252
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  9.2753
--------------------------------------------------------------------------------


  Dump file written as c01263.vasp.grs
  CIF file written as c01263.vasp.cif


  Job Finished at 15:20.08 31st October    2025                               

