********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 15:29.32 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c01320.vasp                                 *
********************************************************************************

  Formula = Ge4Si20O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.160190    0.293910    0.273440     4.00000    1.000000    
      2 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
      3 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
      4 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
      5 Si    c    0.052090 *  0.000000 *  0.372270 *   4.00000    1.000000    
      6 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      7 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      8 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      9 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
     10 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     11 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     12 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     13 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     14 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     17 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     18 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O2    c    0.000000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O2    c    0.994520 *  0.000000 *  0.250840 *   0.87073    1.000000    
     36 O2    c    0.505480 *  0.000000 *  0.250840 *   0.87073    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O3    c    0.389770 *  0.824480 *  0.884610 *   1.33043    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O3    c    0.250000 *  0.765050 *  0.285720 *   1.33043    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O3    c    0.131410 *  0.268650 *  0.127790 *   1.33043    1.000000    
     58 O3    c    0.368590 *  0.731350 *  0.127790 *   1.33043    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O3    c    0.631410 *  0.268650 *  0.872210 *   1.33043    1.000000    
     63 O3    c    0.131410 *  0.731350 *  0.127790 *   1.33043    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O3    c    0.250000 *  0.768940 *  0.972950 *   1.33043    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O2    s    0.000000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O2    s    0.994520 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     84 O2    s    0.505480 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O3    s    0.389770 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O3    s    0.250000 *  0.765050 *  0.285720 *  -3.33043    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O3    s    0.131410 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    106 O3    s    0.368590 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O3    s    0.631410 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    111 O3    s    0.131410 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O3    s    0.250000 *  0.768940 *  0.972950 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c01320.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         768.31205404 eV    
  Three-body potentials      =           0.01291740 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3023.03224807 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -291676.4007 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3023.032248  Gnorm:      4.577522  CPU:    0.105
  ** Hessian calculated **
  Cycle:      1 Energy:     -3041.470634  Gnorm:      3.264251  CPU:    0.284
  ** Hessian calculated **
  Cycle:      2 Energy:     -3057.023972  Gnorm:      0.734624  CPU:    0.471
  ** Hessian calculated **
  Cycle:      3 Energy:     -3058.370240  Gnorm:      0.439173  CPU:    0.659
  Cycle:      4 Energy:     -3058.906625  Gnorm:      0.303583  CPU:    0.758
  Cycle:      5 Energy:     -3059.399222  Gnorm:      0.233598  CPU:    0.867
  Cycle:      6 Energy:     -3059.811631  Gnorm:      0.184315  CPU:    0.970
  Cycle:      7 Energy:     -3060.066316  Gnorm:      0.160530  CPU:    1.059
  Cycle:      8 Energy:     -3060.223005  Gnorm:      0.113344  CPU:    1.149
  Cycle:      9 Energy:     -3060.299790  Gnorm:      0.077253  CPU:    1.238
  Cycle:     10 Energy:     -3060.345529  Gnorm:      0.060438  CPU:    1.345
  Cycle:     11 Energy:     -3060.378613  Gnorm:      0.056722  CPU:    1.452
  Cycle:     12 Energy:     -3060.407143  Gnorm:      0.056414  CPU:    1.542
  ** Hessian calculated **
  Cycle:     13 Energy:     -3060.432580  Gnorm:      0.055182  CPU:    1.729
  Cycle:     14 Energy:     -3060.474365  Gnorm:      0.053056  CPU:    1.886
  Cycle:     15 Energy:     -3060.536192  Gnorm:      0.049723  CPU:    2.015
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     16 Energy:     -3060.539956  Gnorm:      0.063548  CPU:    2.279
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     17 Energy:     -3060.559116  Gnorm:      0.063207  CPU:    2.783
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     18 Energy:     -3060.604291  Gnorm:      0.061245  CPU:    3.147
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     19 Energy:     -3060.625934  Gnorm:      0.090005  CPU:    3.386
  ** Hessian has required structure
  Cycle:     20 Energy:     -3060.931299  Gnorm:      0.047284  CPU:    3.620
  ** Hessian has required structure
  Cycle:     21 Energy:     -3061.046188  Gnorm:      0.032207  CPU:    3.777
  ** Hessian has required structure
  Cycle:     22 Energy:     -3061.106595  Gnorm:      0.020742  CPU:    3.933
  ** Hessian has required structure
  Cycle:     23 Energy:     -3061.134262  Gnorm:      0.023313  CPU:    4.073
  ** Hessian has required structure
  Cycle:     24 Energy:     -3061.158883  Gnorm:      0.015743  CPU:    4.214
  ** Hessian has required structure
  Cycle:     25 Energy:     -3061.170385  Gnorm:      0.011859  CPU:    4.355
  ** Hessian has required structure
  Cycle:     26 Energy:     -3061.178241  Gnorm:      0.017381  CPU:    4.496
  ** Hessian has required structure
  Cycle:     27 Energy:     -3061.186718  Gnorm:      0.010985  CPU:    4.653
  ** Hessian has required structure
  Cycle:     28 Energy:     -3061.192452  Gnorm:      0.009392  CPU:    4.810
  ** Hessian has required structure
  Cycle:     29 Energy:     -3061.199180  Gnorm:      0.010478  CPU:    4.952
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     30 Energy:     -3061.203299  Gnorm:      0.016392  CPU:    5.286
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     31 Energy:     -3061.217654  Gnorm:      0.028483  CPU:    5.601
  ** Hessian has required structure
  Cycle:     32 Energy:     -3061.267566  Gnorm:      0.027351  CPU:    5.834
  ** Hessian has required structure
  Cycle:     33 Energy:     -3061.290881  Gnorm:      0.016249  CPU:    5.975
  ** Hessian has required structure
  Cycle:     34 Energy:     -3061.302845  Gnorm:      0.016782  CPU:    6.116
  ** Hessian has required structure
  Cycle:     35 Energy:     -3061.311030  Gnorm:      0.006188  CPU:    6.256
  ** Hessian has required structure
  Cycle:     36 Energy:     -3061.313047  Gnorm:      0.004802  CPU:    6.397
  ** Hessian has required structure
  Cycle:     37 Energy:     -3061.313878  Gnorm:      0.002778  CPU:    6.538
  ** Hessian has required structure
  Cycle:     38 Energy:     -3061.314220  Gnorm:      0.001701  CPU:    6.678
  ** Hessian has required structure
  Cycle:     39 Energy:     -3061.314357  Gnorm:      0.001213  CPU:    6.820
  ** Hessian has required structure
  Cycle:     40 Energy:     -3061.314398  Gnorm:      0.000491  CPU:    6.962
  ** Hessian has required structure
  Cycle:     41 Energy:     -3061.314411  Gnorm:      0.000468  CPU:    7.103
  ** Hessian has required structure
  Cycle:     42 Energy:     -3061.314417  Gnorm:      0.000281  CPU:    7.321
  ** Hessian has required structure
  Cycle:     43 Energy:     -3061.314419  Gnorm:      0.000197  CPU:    7.446
  ** Hessian has required structure
  Cycle:     44 Energy:     -3061.314419  Gnorm:      0.000158  CPU:    7.572
  ** Hessian has required structure
  Cycle:     45 Energy:     -3061.314419  Gnorm:      0.000148  CPU:    7.697
  ** Hessian has required structure
  Cycle:     46 Energy:     -3061.314419  Gnorm:      0.000143  CPU:    7.821
  ** Hessian has required structure
  Cycle:     47 Energy:     -3061.314419  Gnorm:      0.000141  CPU:    7.947
  ** Hessian has required structure
  Cycle:     48 Energy:     -3061.314419  Gnorm:      0.000139  CPU:    8.073
  ** Hessian has required structure
  Cycle:     49 Energy:     -3061.314419  Gnorm:      0.000139  CPU:    8.198
  ** Hessian has required structure
  Cycle:     50 Energy:     -3061.314419  Gnorm:      0.000139  CPU:    8.324
  ** Hessian has required structure
  Cycle:     51 Energy:     -3061.314419  Gnorm:      0.000139  CPU:    8.449
  ** Hessian has required structure
  Cycle:     52 Energy:     -3061.314419  Gnorm:      0.000140  CPU:    8.752
  ** Hessian has required structure
  Cycle:     53 Energy:     -3061.314419  Gnorm:      0.000140  CPU:    8.961
  ** Hessian has required structure
  Cycle:     54 Energy:     -3061.314419  Gnorm:      0.000098  CPU:    9.163
  ** Hessian has required structure
  Cycle:     55 Energy:     -3061.314419  Gnorm:      0.000069  CPU:    9.289
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3061.31441941 eV      
  Final Gnorm  =       0.00004797

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         815.05808128 eV    
  Three-body potentials      =           0.18758088 eV    
  Monopole - monopole (real) =       -2166.23241846 eV    
  Monopole - monopole (recip)=       -1710.32766310 eV    
  Monopole - monopole (total)=       -3876.56008156 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3061.31441941 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -295370.0450 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.160190    0.293910    0.273440    0.000000
     2  Ge    c     0.142239    0.711008    0.280294    0.000000
     3  Ge    c     0.643390    0.361835    0.020772    0.000000
     4  Ge    c     0.323805    0.754940    0.966586    0.000000
     5  Si    c     0.038392    0.017849    0.362361    0.000000
     6  Si    c     0.444774    0.038639    0.364105    0.000000
     7  Si    c     0.941178    0.032512    0.618364    0.000000
     8  Si    c     0.544883    0.042022    0.623943    0.000000
     9  Si    c     0.546030    0.045468    0.115464    0.000000
    10  Si    c     0.940129    0.049447    0.101748    0.000000
    11  Si    c     0.436205    0.040801    0.872402    0.000000
    12  Si    c     0.050934    0.026686    0.862606    0.000000
    13  Si    c     0.325091    0.752100    0.277976    0.000000
    14  Si    c     0.828112    0.327486    0.717814    0.000000
    15  Si    c     0.657719    0.750802    0.707849    0.000000
    16  Si    c     0.837799    0.729581    0.710630    0.000000
    17  Si    c     0.649039    0.346530    0.709417    0.000000
    18  Si    c     0.342610    0.345935    0.270582    0.000000
    19  Si    c     0.840524    0.736041    0.014388    0.000000
    20  Si    c     0.341888    0.353937    0.966454    0.000000
    21  Si    c     0.142482    0.712620    0.969050    0.000000
    22  Si    c     0.161542    0.311579    0.964572    0.000000
    23  Si    c     0.659584    0.767066    0.012928    0.000000
    24  Si    c     0.826563    0.338713    0.024638    0.000000
    25  O3    c     0.113930    0.143048    0.369136    0.000000
    26  O2    c     0.379605    0.885887    0.360346    0.000000
    27  O2    c     0.882395    0.193257    0.640865    0.000000
    28  O2    c     0.605414    0.879675    0.620443    0.000000
    29  O2    c     0.894444    0.848695    0.624506    0.000000
    30  O2    c     0.592797    0.224612    0.620257    0.000000
    31  O3    c     0.071687    0.822869    0.365917    0.000000
    32  O2    c     0.406316    0.230473    0.347866    0.000000
    33  O2    c     0.976573    0.052051    0.475541    0.000000
    34  O2    c     0.487084    0.030587    0.502555    0.000000
    35  O2    c     0.996317    0.063978    0.225485    0.000000
    36  O2    c     0.509946    0.005188    0.255168    0.000000
    37  O2    c     0.012684    0.035825    0.720133    0.000000
    38  O2    c     0.493485    0.030644    0.752523    0.000000
    39  O3    c     0.575091    0.244666    0.106235    0.000000
    40  O2    c     0.896819    0.860524    0.100343    0.000000
    41  O2    c     0.398375    0.234151    0.879528    0.000000
    42  O2    c     0.081771    0.829141    0.884903    0.000000
    43  O3    c     0.368124    0.898553    0.862604    0.000000
    44  O2    c     0.119943    0.172071    0.867342    0.000000
    45  O2    c     0.621847    0.923335    0.095496    0.000000
    46  O2    c     0.877127    0.204987    0.110139    0.000000
    47  O2    c     0.482185    0.994310    0.005746    0.000000
    48  O2    c     0.988252    0.079391    0.970779    0.000000
    49  O1    c     0.120530    0.495674    0.299158    0.000000
    50  O2    c     0.358998    0.553907    0.288978    0.000000
    51  O2    c     0.857587    0.524977    0.688443    0.000000
    52  O2    c     0.629238    0.550834    0.684923    0.000000
    53  O3    c     0.257391    0.300927    0.321414    0.000000
    54  O3    c     0.237522    0.754491    0.331525    0.000000
    55  O2    c     0.738572    0.307255    0.669775    0.000000
    56  O2    c     0.748467    0.768193    0.668684    0.000000
    57  O3    c     0.156317    0.238013    0.109785    0.000000
    58  O3    c     0.324809    0.814987    0.128667    0.000000
    59  O2    c     0.830199    0.287625    0.871602    0.000000
    60  O2    c     0.649055    0.804429    0.858954    0.000000
    61  O2    c     0.852175    0.780468    0.862072    0.000000
    62  O3    c     0.634907    0.300114    0.859174    0.000000
    63  O3    c     0.137285    0.772980    0.118360    0.000000
    64  O2    c     0.348931    0.295953    0.117524    0.000000
    65  O3    c     0.621620    0.580889    0.043988    0.000000
    66  O2    c     0.861936    0.534738    0.044489    0.000000
    67  O3    c     0.367726    0.552233    0.948902    0.000000
    68  O2    c     0.121382    0.504203    0.957939    0.000000
    69  O3    c     0.738391    0.329036    0.072260    0.000000
    70  O2    c     0.750843    0.767081    0.051818    0.000000
    71  O2    c     0.251700    0.329251    0.921602    0.000000
    72  O3    c     0.228143    0.742843    0.914150    0.000000
    73  O3    s     0.110432    0.143435    0.360435    0.000000
    74  O2    s     0.380714    0.887959    0.351818    0.000000
    75  O2    s     0.882675    0.190818    0.647244    0.000000
    76  O2    s     0.604800    0.882612    0.630489    0.000000
    77  O2    s     0.893134    0.855135    0.633470    0.000000
    78  O2    s     0.593783    0.218346    0.630278    0.000000
    79  O3    s     0.074067    0.833502    0.358681    0.000000
    80  O2    s     0.403506    0.222582    0.341200    0.000000
    81  O2    s     0.979566    0.045957    0.478980    0.000000
    82  O2    s     0.489004    0.032905    0.500759    0.000000
    83  O2    s     0.994338    0.057414    0.225758    0.000000
    84  O2    s     0.506859    0.013451    0.251276    0.000000
    85  O2    s     0.009023    0.034396    0.724898    0.000000
    86  O2    s     0.492533    0.033136    0.752129    0.000000
    87  O3    s     0.577847    0.234576    0.100085    0.000000
    88  O2    s     0.895200    0.866694    0.091005    0.000000
    89  O2    s     0.396243    0.226731    0.888304    0.000000
    90  O2    s     0.084891    0.837731    0.891449    0.000000
    91  O3    s     0.371391    0.901028    0.872367    0.000000
    92  O2    s     0.117136    0.171672    0.877301    0.000000
    93  O2    s     0.617991    0.918936    0.088306    0.000000
    94  O2    s     0.878325    0.202968    0.099660    0.000000
    95  O2    s     0.484205    0.004592    0.003544    0.000000
    96  O2    s     0.989847    0.070226    0.973384    0.000000
    97  O1    s     0.125448    0.497159    0.295595    0.000000
    98  O2    s     0.353812    0.552457    0.285893    0.000000
    99  O2    s     0.852338    0.526065    0.693935    0.000000
   100  O2    s     0.634400    0.550508    0.689958    0.000000
   101  O3    s     0.258342    0.304950    0.312396    0.000000
   102  O3    s     0.238731    0.750930    0.322317    0.000000
   103  O2    s     0.738753    0.313614    0.679076    0.000000
   104  O2    s     0.748302    0.762137    0.677360    0.000000
   105  O3    s     0.157139    0.249774    0.108416    0.000000
   106  O3    s     0.324761    0.803995    0.129827    0.000000
   107  O2    s     0.829579    0.297330    0.871105    0.000000
   108  O2    s     0.651124    0.794742    0.858912    0.000000
   109  O2    s     0.849437    0.770488    0.862175    0.000000
   110  O3    s     0.636998    0.309741    0.857376    0.000000
   111  O3    s     0.138185    0.762103    0.116427    0.000000
   112  O2    s     0.347547    0.307124    0.117706    0.000000
   113  O3    s     0.627178    0.582078    0.039024    0.000000
   114  O2    s     0.855967    0.536044    0.039170    0.000000
   115  O3    s     0.361568    0.547893    0.952126    0.000000
   116  O2    s     0.127579    0.505461    0.959742    0.000000
   117  O3    s     0.739614    0.332687    0.063215    0.000000
   118  O2    s     0.750831    0.763571    0.043421    0.000000
   119  O2    s     0.251621    0.330084    0.930899    0.000000
   120  O3    s     0.227284    0.740747    0.924060    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.108952   -0.032226   -0.076981
       -0.014032    7.620250   -0.023945
       -0.049214   -0.037077   10.243514


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.109156 Angstrom     dE/de1(xx)     0.001742 eV/strain
       b            7.620301 Angstrom     dE/de2(yy)     0.001419 eV/strain
       c           10.243699 Angstrom     dE/de3(zz)    -0.000199 eV/strain
       alpha       90.386914 Degrees      dE/de4(yz)    -0.000293 eV/strain
       beta        90.532670 Degrees      dE/de5(xz)    -0.000073 eV/strain
       gamma       90.212609 Degrees      dE/de6(xy)    -0.000508 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1335.444153 Angs**3

  Density of cell =      2.014696 g/cm**3

  Non-primitive cell volume =          1335.444153 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.000570      0.002136     -0.002426      0.000000
      3 Ge    c       0.000164      0.000243     -0.000140      0.000000
      4 Ge    c      -0.001027     -0.000910      0.000551      0.000000
      5 Si    c      -0.000178     -0.000054      0.000002      0.000000
      6 Si    c      -0.000192      0.000065      0.000257      0.000000
      7 Si    c       0.000079      0.000068     -0.000106      0.000000
      8 Si    c      -0.000278      0.000028     -0.000077      0.000000
      9 Si    c      -0.000014      0.000083      0.000145      0.000000
     10 Si    c       0.000032     -0.000060      0.000045      0.000000
     11 Si    c       0.000179     -0.000155      0.000275      0.000000
     12 Si    c       0.000298      0.000344     -0.000275      0.000000
     13 Si    c       0.002396      0.001046     -0.001505      0.000000
     14 Si    c      -0.000039     -0.000022      0.000039      0.000000
     15 Si    c      -0.000013     -0.000176      0.000260      0.000000
     16 Si    c      -0.000058     -0.000021      0.000033      0.000000
     17 Si    c      -0.000117      0.000008      0.000119      0.000000
     18 Si    c       0.004776      0.000491     -0.000975      0.000000
     19 Si    c      -0.000200     -0.000044     -0.000042      0.000000
     20 Si    c      -0.000921      0.000503     -0.000522      0.000000
     21 Si    c       0.003643     -0.000451      0.000710      0.000000
     22 Si    c      -0.000055      0.000194     -0.000620      0.000000
     23 Si    c       0.000533     -0.000304     -0.000191      0.000000
     24 Si    c      -0.000539      0.000159      0.000044      0.000000
     25 O3    c       0.001208      0.000156      0.000525      0.000000
     26 O2    c      -0.000031     -0.000106      0.000421      0.000000
     27 O2    c       0.000128     -0.000037     -0.000036      0.000000
     28 O2    c      -0.000072      0.000032     -0.000095      0.000000
     29 O2    c       0.000052      0.000020     -0.000062      0.000000
     30 O2    c      -0.000013      0.000019     -0.000032      0.000000
     31 O3    c       0.000052     -0.000241      0.000197      0.000000
     32 O2    c      -0.000023      0.000034      0.000131      0.000000
     33 O2    c      -0.000403      0.000060      0.000402      0.000000
     34 O2    c      -0.000006     -0.000027      0.000009      0.000000
     35 O2    c      -0.000077      0.000022      0.000036      0.000000
     36 O2    c       0.000638     -0.000118     -0.000328      0.000000
     37 O2    c       0.000306      0.000024      0.000102      0.000000
     38 O2    c       0.000876      0.000013     -0.000779      0.000000
     39 O3    c      -0.000199     -0.000098      0.000112      0.000000
     40 O2    c       0.000059     -0.000019      0.000058      0.000000
     41 O2    c      -0.000856      0.000891      0.000154      0.000000
     42 O2    c      -0.000322      0.000032     -0.000107      0.000000
     43 O3    c      -0.000497      0.000119     -0.000751      0.000000
     44 O2    c       0.000212      0.000060      0.000085      0.000000
     45 O2    c      -0.000104      0.000057      0.000124      0.000000
     46 O2    c       0.000031     -0.000061      0.000010      0.000000
     47 O2    c      -0.000387     -0.000213      0.000037      0.000000
     48 O2    c      -0.000400      0.000114      0.000303      0.000000
     49 O1    c      -0.003844     -0.000540      0.003259      0.000000
     50 O2    c       0.001746     -0.001882      0.000928      0.000000
     51 O2    c      -0.000102      0.000045      0.000041      0.000000
     52 O2    c       0.000250      0.000306      0.000088      0.000000
     53 O3    c       0.006209     -0.002345      0.002460      0.000000
     54 O3    c      -0.005556      0.000477      0.001121      0.000000
     55 O2    c       0.000214      0.000014      0.000089      0.000000
     56 O2    c      -0.000165     -0.000032      0.000109      0.000000
     57 O3    c       0.000076     -0.000540     -0.000836      0.000000
     58 O3    c      -0.001270     -0.000126     -0.000864      0.000000
     59 O2    c      -0.000008      0.000022     -0.000036      0.000000
     60 O2    c       0.000367     -0.000094     -0.000070      0.000000
     61 O2    c      -0.000158     -0.000070      0.000001      0.000000
     62 O3    c       0.000226      0.000081      0.000131      0.000000
     63 O3    c       0.001696     -0.000644     -0.001256      0.000000
     64 O2    c      -0.000215     -0.000211      0.000331      0.000000
     65 O3    c       0.000772      0.000124     -0.000349      0.000000
     66 O2    c      -0.000338     -0.000264     -0.000098      0.000000
     67 O3    c      -0.001482      0.000210      0.001075      0.000000
     68 O2    c       0.000970      0.001926      0.000510      0.000000
     69 O3    c       0.000780      0.000094     -0.000282      0.000000
     70 O2    c      -0.000959     -0.000044     -0.000184      0.000000
     71 O2    c       0.001884      0.000350     -0.000074      0.000000
     72 O3    c      -0.007089     -0.001434      0.001488      0.000000
     73 O3    s      -0.001623     -0.000555     -0.000085      0.000000
     74 O2    s       0.000496      0.000667     -0.000240      0.000000
     75 O2    s      -0.000263      0.000032      0.000034      0.000000
     76 O2    s       0.000216     -0.000123      0.000228      0.000000
     77 O2    s      -0.000144     -0.000036      0.000133      0.000000
     78 O2    s       0.000127      0.000014      0.000068      0.000000
     79 O3    s      -0.000089      0.000102     -0.000270      0.000000
     80 O2    s       0.000443     -0.000098     -0.000126      0.000000
     81 O2    s      -0.000392     -0.000003     -0.000058      0.000000
     82 O2    s       0.000230      0.000046      0.000093      0.000000
     83 O2    s      -0.000337      0.000055     -0.000186      0.000000
     84 O2    s       0.000287      0.000053      0.000017      0.000000
     85 O2    s      -0.000189     -0.000094      0.000029      0.000000
     86 O2    s       0.000522     -0.000160      0.000023      0.000000
     87 O3    s       0.000222      0.000097     -0.000134      0.000000
     88 O2    s      -0.000122      0.000019     -0.000085      0.000000
     89 O2    s      -0.000290      0.000376     -0.000201      0.000000
     90 O2    s       0.001375     -0.000626      0.000422      0.000000
     91 O3    s      -0.000365     -0.000544      0.000246      0.000000
     92 O2    s      -0.000419     -0.000079     -0.000102      0.000000
     93 O2    s       0.000351     -0.000174     -0.000070      0.000000
     94 O2    s      -0.000040      0.000149     -0.000048      0.000000
     95 O2    s       0.000999      0.000091      0.000189      0.000000
     96 O2    s      -0.000092     -0.000037     -0.000038      0.000000
     97 O1    s       0.000371      0.001525     -0.000790      0.000000
     98 O2    s       0.000465      0.000301      0.000277      0.000000
     99 O2    s      -0.000393      0.000011      0.000225      0.000000
    100 O2    s       0.000430      0.000064      0.000299      0.000000
    101 O3    s      -0.001390     -0.000012      0.000073      0.000000
    102 O3    s       0.001281      0.000256      0.000302      0.000000
    103 O2    s       0.000063      0.000131      0.000207      0.000000
    104 O2    s      -0.000216     -0.000216      0.000332      0.000000
    105 O3    s      -0.001453     -0.000379     -0.000806      0.000000
    106 O3    s       0.001552      0.000508     -0.000911      0.000000
    107 O2    s      -0.000340      0.000239      0.000109      0.000000
    108 O2    s       0.000443     -0.000273      0.000110      0.000000
    109 O2    s      -0.000247     -0.000109     -0.000048      0.000000
    110 O3    s       0.000186      0.000125      0.000003      0.000000
    111 O3    s      -0.000004     -0.000172     -0.001547      0.000000
    112 O2    s       0.000449      0.000021     -0.000965      0.000000
    113 O3    s       0.000281      0.000124     -0.000203      0.000000
    114 O2    s      -0.000333     -0.000053     -0.000212      0.000000
    115 O3    s       0.001009     -0.000410      0.000081      0.000000
    116 O2    s      -0.000009      0.000808      0.001053      0.000000
    117 O3    s      -0.000195      0.000114     -0.000193      0.000000
    118 O2    s      -0.000145     -0.000151     -0.000354      0.000000
    119 O2    s       0.000196     -0.000019     -0.000083      0.000000
    120 O3    s       0.001007      0.000132      0.000390      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.007089      0.002345      0.003259      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.0027      0.3976     -0.1480
            y       0.0802      4.2007     -0.2065
            z      -0.1820     -0.0204      3.4732
-------------------------------------------------------------------------------
    2 Ge    x       4.0186     -0.2313     -0.0671
            y      -0.3035      4.2205      0.2195
            z      -0.2417     -0.0069      3.4594
-------------------------------------------------------------------------------
    3 Ge    x       4.0427      0.3284     -0.1412
            y       0.3671      4.1838     -0.2253
            z      -0.2613     -0.0390      3.3360
-------------------------------------------------------------------------------
    4 Ge    x       3.9779      0.4664     -0.1528
            y       0.0811      4.1774     -0.2966
            z      -0.1986     -0.0681      3.3554
-------------------------------------------------------------------------------
    5 Si    x       3.7382     -0.2239     -0.0670
            y       0.2080      3.5667     -0.0210
            z      -0.6911      0.0553      3.8804
-------------------------------------------------------------------------------
    6 Si    x       3.3835     -0.1302      0.2787
            y       0.1408      3.1982     -0.0560
            z       0.3626     -0.0275      3.7983
-------------------------------------------------------------------------------
    7 Si    x       3.4224      0.0643     -0.2789
            y      -0.0916      3.2468      0.0469
            z      -0.2940     -0.0937      3.7632
-------------------------------------------------------------------------------
    8 Si    x       3.4483      0.0544      0.0986
            y      -0.0898      3.2198      0.0083
            z       0.5799      0.0115      3.7177
-------------------------------------------------------------------------------
    9 Si    x       3.5456      0.3624     -0.3063
            y      -0.1169      3.4979      0.0085
            z      -0.4473     -0.1366      3.1893
-------------------------------------------------------------------------------
   10 Si    x       3.4405      0.1219      0.0587
            y      -0.1261      3.2426      0.0315
            z       0.5529      0.0385      3.0548
-------------------------------------------------------------------------------
   11 Si    x       3.7154      0.0206     -0.1382
            y       0.3196      3.3819      0.0522
            z      -0.5957      0.0114      3.1059
-------------------------------------------------------------------------------
   12 Si    x       3.4540     -0.1451      0.2871
            y       0.1861      3.2223     -0.0353
            z       0.3863      0.0094      3.1217
-------------------------------------------------------------------------------
   13 Si    x       3.6055      0.3406     -0.0479
            y       0.1485      3.6257      0.1301
            z       0.0523     -0.0273      3.1796
-------------------------------------------------------------------------------
   14 Si    x       3.1783     -0.3108     -0.0578
            y      -0.2013      3.4891      0.1542
            z      -0.1440      0.0851      2.7971
-------------------------------------------------------------------------------
   15 Si    x       3.2085     -0.3164      0.1218
            y      -0.1986      3.4421     -0.1687
            z       0.1350     -0.0469      2.7816
-------------------------------------------------------------------------------
   16 Si    x       3.1872      0.2426     -0.0534
            y       0.2530      3.4326     -0.1955
            z      -0.0883     -0.0672      2.8092
-------------------------------------------------------------------------------
   17 Si    x       3.2618      0.2892      0.0166
            y       0.2799      3.5317      0.1090
            z       0.0732     -0.0040      3.0968
-------------------------------------------------------------------------------
   18 Si    x       3.5425     -0.1686     -0.0848
            y      -0.2270      3.5146     -0.2320
            z       0.0601     -0.0722      2.9019
-------------------------------------------------------------------------------
   19 Si    x       3.2469      0.2756      0.1350
            y       0.2315      3.3741      0.1722
            z       0.1476      0.0494      2.7278
-------------------------------------------------------------------------------
   20 Si    x       3.3724     -0.2066     -0.1115
            y      -0.0993      3.7243      0.1499
            z      -0.1965     -0.0156      2.7787
-------------------------------------------------------------------------------
   21 Si    x       3.6538     -0.2920     -0.0729
            y      -0.2592      3.6162     -0.1692
            z       0.0918      0.0317      3.0773
-------------------------------------------------------------------------------
   22 Si    x       3.3310      0.4255      0.1426
            y       0.0931      3.5336      0.1091
            z       0.1358     -0.0886      2.9868
-------------------------------------------------------------------------------
   23 Si    x       3.3122     -0.2691     -0.1767
            y       0.0669      3.7346      0.0761
            z      -0.1555      0.0290      2.8214
-------------------------------------------------------------------------------
   24 Si    x       3.5739     -0.3058      0.0146
            y      -0.1151      3.5084     -0.2049
            z       0.0577     -0.0751      2.8081
-------------------------------------------------------------------------------
   25 O3    x      -2.2745     -0.8930      0.3236
            y      -0.9476     -2.1243      0.3725
            z       0.3919      0.3262     -1.5688
-------------------------------------------------------------------------------
   26 O2    x      -1.7693     -0.7269     -0.3013
            y      -0.7382     -1.9418     -0.2969
            z      -0.3383     -0.3069     -1.3394
-------------------------------------------------------------------------------
   27 O2    x      -1.7323      0.7405      0.3616
            y       0.7682     -2.0036     -0.3946
            z       0.3730     -0.3546     -1.3331
-------------------------------------------------------------------------------
   28 O2    x      -1.7311      0.7332     -0.2924
            y       0.7398     -1.9503      0.3174
            z      -0.3632      0.3091     -1.3468
-------------------------------------------------------------------------------
   29 O2    x      -1.6442     -0.6992      0.3369
            y      -0.6677     -1.9835      0.3416
            z       0.3414      0.3364     -1.3612
-------------------------------------------------------------------------------
   30 O2    x      -1.6563     -0.7118     -0.2694
            y      -0.6713     -1.9941     -0.2905
            z      -0.3497     -0.2963     -1.3363
-------------------------------------------------------------------------------
   31 O3    x      -1.9217      0.8660      0.3235
            y       0.8436     -2.4452     -0.3286
            z       0.4617     -0.3241     -1.5372
-------------------------------------------------------------------------------
   32 O2    x      -1.6385      0.7073     -0.3293
            y       0.6257     -2.0115      0.3613
            z      -0.3441      0.3489     -1.3666
-------------------------------------------------------------------------------
   33 O2    x      -1.5972      0.0449      0.7610
            y       0.0212     -1.0934     -0.0347
            z       0.9592     -0.0329     -2.6861
-------------------------------------------------------------------------------
   34 O2    x      -1.6508      0.0061     -0.8312
            y      -0.0143     -1.0789      0.0004
            z      -1.0509     -0.0043     -2.7072
-------------------------------------------------------------------------------
   35 O2    x      -1.6411      0.0278     -0.6744
            y       0.0084     -1.1549      0.0667
            z      -0.6486      0.0780     -2.2863
-------------------------------------------------------------------------------
   36 O2    x      -1.6613     -0.0039      0.6694
            y       0.0251     -1.1186      0.0180
            z       0.6578      0.0346     -2.2111
-------------------------------------------------------------------------------
   37 O2    x      -1.7567      0.0312     -0.7123
            y      -0.0092     -1.0985      0.0203
            z      -0.6917      0.0377     -2.1757
-------------------------------------------------------------------------------
   38 O2    x      -1.7452      0.0310      0.7375
            y       0.0071     -1.1152     -0.0209
            z       0.7250     -0.0282     -2.1901
-------------------------------------------------------------------------------
   39 O3    x      -1.9378     -0.8673      0.4136
            y      -0.7785     -2.5841      0.4242
            z       0.4526      0.4106     -1.3985
-------------------------------------------------------------------------------
   40 O2    x      -1.6625     -0.7035     -0.3000
            y      -0.6275     -2.0044     -0.3316
            z      -0.3510     -0.3172     -1.2299
-------------------------------------------------------------------------------
   41 O2    x      -1.6813      0.6540      0.3199
            y       0.5927     -1.9323     -0.3447
            z       0.3736     -0.3062     -1.2586
-------------------------------------------------------------------------------
   42 O2    x      -1.6426      0.6951     -0.3481
            y       0.5439     -2.0523      0.3880
            z      -0.3371      0.3527     -1.2458
-------------------------------------------------------------------------------
   43 O3    x      -2.1806     -0.9660      0.3385
            y      -0.9404     -2.2831      0.3985
            z       0.3680      0.3365     -1.4229
-------------------------------------------------------------------------------
   44 O2    x      -1.7770     -0.7284     -0.3371
            y      -0.6586     -1.8961     -0.3419
            z      -0.3223     -0.3309     -1.2627
-------------------------------------------------------------------------------
   45 O2    x      -1.8199      0.6351      0.3826
            y       0.6510     -1.8287     -0.3747
            z       0.3679     -0.3246     -1.2781
-------------------------------------------------------------------------------
   46 O2    x      -1.7304      0.7061     -0.2537
            y       0.6947     -1.9386      0.2953
            z      -0.3132      0.2837     -1.2327
-------------------------------------------------------------------------------
   47 O2    x      -1.7467     -0.0006     -0.5498
            y       0.0042     -1.2051      0.0134
            z      -0.3096      0.0428     -1.7617
-------------------------------------------------------------------------------
   48 O2    x      -1.7935      0.0525      0.6171
            y       0.0280     -1.1834     -0.0365
            z       0.3502     -0.0404     -1.7234
-------------------------------------------------------------------------------
   49 O1    x      -1.4663      0.1050      0.0814
            y       0.1832     -3.3403     -0.0395
            z       0.1215     -0.0345     -1.2701
-------------------------------------------------------------------------------
   50 O2    x      -1.1860      0.0724     -0.0287
            y       0.1514     -2.5996     -0.0578
            z      -0.0555     -0.0567     -1.0826
-------------------------------------------------------------------------------
   51 O2    x      -1.1664     -0.0341      0.0467
            y      -0.0742     -2.5622      0.0430
            z       0.0722      0.0065     -1.0583
-------------------------------------------------------------------------------
   52 O2    x      -1.1810     -0.0407     -0.0514
            y      -0.0666     -2.5653     -0.0167
            z      -0.0756     -0.0113     -1.0524
-------------------------------------------------------------------------------
   53 O3    x      -3.0195     -0.2527      0.1092
            y      -0.1904     -1.3882      0.1028
            z       0.1029      0.0567     -1.2612
-------------------------------------------------------------------------------
   54 O3    x      -3.0359     -0.1335      0.1039
            y      -0.0361     -1.3654     -0.0856
            z       0.1056     -0.0337     -1.2679
-------------------------------------------------------------------------------
   55 O2    x      -2.3770      0.0686     -0.0610
            y       0.0227     -1.2557     -0.0632
            z      -0.0610     -0.0403     -1.0777
-------------------------------------------------------------------------------
   56 O2    x      -2.3975      0.0732     -0.0138
            y       0.0362     -1.2355      0.0686
            z      -0.0065      0.0379     -1.0742
-------------------------------------------------------------------------------
   57 O3    x      -1.3416     -0.1599     -0.0123
            y      -0.0794     -1.4726      0.1862
            z       0.0007      0.1435     -2.5717
-------------------------------------------------------------------------------
   58 O3    x      -1.3044     -0.1285     -0.0375
            y      -0.0542     -1.4956      0.0823
            z      -0.0079      0.0873     -2.6168
-------------------------------------------------------------------------------
   59 O2    x      -1.1652      0.1114     -0.0560
            y       0.0678     -1.3028     -0.0249
            z      -0.0264     -0.0153     -2.0798
-------------------------------------------------------------------------------
   60 O2    x      -1.1909      0.1333      0.0224
            y       0.0820     -1.2732     -0.0397
            z      -0.0061     -0.0588     -2.0733
-------------------------------------------------------------------------------
   61 O2    x      -1.1963     -0.1326     -0.0327
            y      -0.1171     -1.2731     -0.0225
            z      -0.0405     -0.0133     -2.0639
-------------------------------------------------------------------------------
   62 O3    x      -1.3379     -0.1559      0.1166
            y      -0.1447     -1.4479      0.0641
            z       0.1064      0.0065     -2.6209
-------------------------------------------------------------------------------
   63 O3    x      -1.3293      0.1410     -0.0281
            y       0.1199     -1.4600     -0.1137
            z      -0.0212     -0.0689     -2.6217
-------------------------------------------------------------------------------
   64 O2    x      -1.2185      0.1210     -0.0099
            y       0.1011     -1.2867     -0.0009
            z      -0.0043     -0.0117     -2.0881
-------------------------------------------------------------------------------
   65 O3    x      -1.4326     -0.1849      0.1214
            y      -0.2537     -3.1160      0.0986
            z       0.1560      0.1176     -1.1589
-------------------------------------------------------------------------------
   66 O2    x      -1.2190     -0.0231     -0.0755
            y      -0.0875     -2.5028      0.0461
            z      -0.0924      0.0302     -1.0306
-------------------------------------------------------------------------------
   67 O3    x      -1.4322     -0.0226      0.0808
            y       0.0694     -3.1329      0.0407
            z       0.1246      0.0549     -1.1235
-------------------------------------------------------------------------------
   68 O2    x      -1.2931      0.1019     -0.0373
            y       0.1851     -2.5421     -0.0231
            z      -0.0801     -0.0052     -1.0083
-------------------------------------------------------------------------------
   69 O3    x      -3.0390      0.0700      0.0835
            y       0.0316     -1.3691      0.0867
            z       0.1035      0.0416     -1.2245
-------------------------------------------------------------------------------
   70 O2    x      -2.4264      0.1303     -0.0067
            y       0.0870     -1.2353     -0.0517
            z       0.0103     -0.0281     -1.0594
-------------------------------------------------------------------------------
   71 O2    x      -2.4762     -0.1011     -0.0382
            y      -0.0537     -1.2397     -0.0545
            z      -0.0268     -0.0053     -1.0679
-------------------------------------------------------------------------------
   72 O3    x      -3.0392     -0.1786      0.0876
            y      -0.1075     -1.4015      0.0964
            z       0.0589      0.0375     -1.2075
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     49.7966   24.6396   23.4517    1.1321    3.5506   -4.5243
       2     24.6396   71.1797   21.7191    1.3695    5.0468   -4.0584
       3     23.4517   21.7191   35.8958    0.0359    0.0658   -0.9149
       4      1.1321    1.3695    0.0359   11.8176   -0.8212    0.1536
       5      3.5506    5.0468    0.0658   -0.8212   22.4070   -0.3641
       6     -4.5243   -4.0584   -0.9149    0.1536   -0.3641   24.6646
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.031491 -0.005019 -0.017419 -0.002704 -0.003838  0.004265
       2   -0.005019  0.018581 -0.007910 -0.001909 -0.003407  0.001805
       3   -0.017419 -0.007910  0.043942  0.002799  0.004469 -0.002818
       4   -0.002704 -0.001909  0.002799  0.085382  0.003960 -0.001180
       5   -0.003838 -0.003407  0.004469  0.003960  0.046129 -0.000443
       6    0.004265  0.001805 -0.002818 -0.001180 -0.000443  0.041519
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      30.01264      32.94365      31.47814
  Shear Modulus (GPa)     =      14.75603      17.58197      16.16900
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.70633       2.95413       2.83294
  Velocity P-wave (km/s)  =       4.96613       5.29032       5.13079
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03331929
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      31.75515      53.81891      22.75747
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.27009       0.39641
  Poissons Ratio (y)      =       0.15937                     0.18000
  Poissons Ratio (z)      =       0.55314       0.42568
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.56701   0.96540   0.36432   0.12393   0.25907  -0.05741
       y     0.27270   0.28190   0.65183   0.05692   0.43185   0.24991
       z    -0.24423  -0.65128   0.01286   0.09265  -0.07715   0.02393
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.50903   1.09879   0.01628   0.93186   0.86294   0.04894
       y    -0.49270  -0.24153   2.30476   0.68244   2.09420   0.99526
       z    -0.44991  -1.08481   0.98178   0.95166   0.00114  -0.13348
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.09893   0.06760  -0.06434
       y     0.06760   4.37047   0.00755
       z    -0.06434   0.00755   3.16681
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67495  -0.00079   0.00013
       y    -0.00079   1.68036  -0.00050
       z     0.00013  -0.00050   1.61743
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.77828      2 =    2.02176      3 =    2.09438
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27178      2 =    1.29416      3 =    1.29633
-------------------------------------------------------------------------------


  Time to end of optimisation =       9.5775 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.6007
  Calculation of real space energy and derivatives                6.1495
  Calculation of three-body energy and derivatives                0.5216
  Calculation and manipulation of Hessian matrix                  2.8625
  Calculation of matrix inversion                                 0.0280
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  9.5775
--------------------------------------------------------------------------------


  Dump file written as c01320.vasp.grs
  CIF file written as c01320.vasp.cif


  Job Finished at 15:29.42 31st October    2025                               

