********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 18:33.59 30th October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00002.vasp                                 *
********************************************************************************

  Formula = Ge22Si2O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      5 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      7 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      8 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      9 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     10 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     11 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     15 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     16 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     17 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     18 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     19 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     21 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     23 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O1    c    0.606570 *  0.825660 *  0.633800 *   1.73396    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O1    c    0.606570 *  0.174340 *  0.633800 *   1.73396    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O1    c    0.500000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O1    c    0.005480 *  0.000000 *  0.749160 *   1.73396    1.000000    
     38 O1    c    0.494520 *  0.000000 *  0.749160 *   1.73396    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O1    c    0.110230 *  0.824480 *  0.884610 *   1.73396    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O3    c    0.889770 *  0.175520 *  0.115390 *   1.33043    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O1    c    0.000000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O1    c    0.651750 *  0.500000 *  0.686670 *   1.73396    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O3    c    0.131410 *  0.268650 *  0.127790 *   1.33043    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O3    c    0.868590 *  0.268650 *  0.872210 *   1.33043    1.000000    
     60 O1    c    0.631410 *  0.731350 *  0.872210 *   1.73396    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O1    c    0.631410 *  0.268650 *  0.872210 *   1.73396    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O1    c    0.368590 *  0.268650 *  0.127790 *   1.73396    1.000000    
     65 O1    c    0.653920 *  0.500000 *  0.058200 *   1.73396    1.000000    
     66 O3    c    0.846080 *  0.500000 *  0.058200 *   1.33043    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O1    s    0.606570 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O1    s    0.606570 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O1    s    0.500000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O1    s    0.005480 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     86 O1    s    0.494520 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O1    s    0.110230 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O3    s    0.889770 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O1    s    0.000000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O1    s    0.651750 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O3    s    0.131410 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O3    s    0.868590 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    108 O1    s    0.631410 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O1    s    0.631410 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O1    s    0.368590 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    113 O1    s    0.653920 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    114 O3    s    0.846080 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  0.000 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00002.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         912.61361553 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2878.74360397 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -277754.7522 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2878.743604  Gnorm:      5.963218  CPU:    0.085
  ** Hessian calculated **
  Cycle:      1 Energy:     -2924.631873  Gnorm:      1.447737  CPU:    0.192
  ** Hessian calculated **
  Cycle:      2 Energy:     -2930.693453  Gnorm:      0.597163  CPU:    0.383
  ** Hessian calculated **
  Cycle:      3 Energy:     -2931.621355  Gnorm:      0.267861  CPU:    0.530
  Cycle:      4 Energy:     -2931.787776  Gnorm:      0.119545  CPU:    0.604
  Cycle:      5 Energy:     -2931.846762  Gnorm:      0.096577  CPU:    0.691
  Cycle:      6 Energy:     -2931.916209  Gnorm:      0.081729  CPU:    0.779
  Cycle:      7 Energy:     -2931.983591  Gnorm:      0.081875  CPU:    0.866
  Cycle:      8 Energy:     -2932.018944  Gnorm:      0.061960  CPU:    0.940
  Cycle:      9 Energy:     -2932.037393  Gnorm:      0.054846  CPU:    1.014
  Cycle:     10 Energy:     -2932.053413  Gnorm:      0.049282  CPU:    1.102
  ** Hessian has required structure
  Cycle:     11 Energy:     -2932.067245  Gnorm:      0.118270  CPU:    1.209
  ** Hessian has required structure
  Cycle:     12 Energy:     -2932.086370  Gnorm:      0.094133  CPU:    1.329
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  Cycle:     13 Energy:     -2932.099574  Gnorm:      0.093796  CPU:    1.794
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  Cycle:     14 Energy:     -2932.134997  Gnorm:      0.093673  CPU:    2.246
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  Cycle:     15 Energy:     -2932.172767  Gnorm:      0.097319  CPU:    2.643
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     16 Energy:     -2932.275220  Gnorm:      0.100884  CPU:    2.967
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     17 Energy:     -2932.401742  Gnorm:      0.115887  CPU:    3.277
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     18 Energy:     -2932.472901  Gnorm:      0.119745  CPU:    3.700
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     19 Energy:     -2932.479895  Gnorm:      0.121720  CPU:    3.873
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has required structure
  Cycle:     20 Energy:     -2932.930355  Gnorm:      0.119177  CPU:    4.271
  ** Hessian has required structure
  Cycle:     21 Energy:     -2933.163719  Gnorm:      0.089553  CPU:    4.391
  ** Hessian has required structure
  Cycle:     22 Energy:     -2933.279018  Gnorm:      0.080835  CPU:    4.510
  ** Hessian has required structure
  Cycle:     23 Energy:     -2933.334926  Gnorm:      0.056628  CPU:    4.616
  ** Hessian has required structure
  Cycle:     24 Energy:     -2933.368625  Gnorm:      0.055944  CPU:    4.736
  ** Hessian has required structure
  Cycle:     25 Energy:     -2933.387832  Gnorm:      0.067966  CPU:    4.842
  ** Hessian has required structure
  Cycle:     26 Energy:     -2933.406618  Gnorm:      0.045452  CPU:    4.947
  ** Hessian has required structure
  Cycle:     27 Energy:     -2933.416948  Gnorm:      0.049230  CPU:    5.080
  ** Hessian has required structure
  Cycle:     28 Energy:     -2933.425794  Gnorm:      0.035802  CPU:    5.186
  ** Hessian has required structure
  Cycle:     29 Energy:     -2933.430679  Gnorm:      0.019929  CPU:    5.305
  ** Hessian has required structure
  Cycle:     30 Energy:     -2933.434861  Gnorm:      0.010262  CPU:    5.509
  ** Hessian has required structure
  Cycle:     31 Energy:     -2933.435945  Gnorm:      0.005360  CPU:    5.641
  ** Hessian has required structure
  Cycle:     32 Energy:     -2933.436240  Gnorm:      0.002702  CPU:    5.774
  ** Hessian has required structure
  Cycle:     33 Energy:     -2933.436306  Gnorm:      0.001631  CPU:    5.893
  ** Hessian has required structure
  Cycle:     34 Energy:     -2933.436334  Gnorm:      0.000818  CPU:    6.026
  ** Hessian has required structure
  Cycle:     35 Energy:     -2933.436345  Gnorm:      0.000329  CPU:    6.172
  ** Hessian has required structure
  Cycle:     36 Energy:     -2933.436346  Gnorm:      0.000230  CPU:    6.278
  ** Hessian has required structure
  Cycle:     37 Energy:     -2933.436346  Gnorm:      0.000161  CPU:    6.383
  ** Hessian has required structure
  Cycle:     38 Energy:     -2933.436346  Gnorm:      0.000113  CPU:    6.489
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2933.43634633 eV      
  Final Gnorm  =       0.00007902

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         772.77392617 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1489.77115625 eV    
  Monopole - monopole (recip)=       -2216.43911624 eV    
  Monopole - monopole (total)=       -3706.21027250 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2933.43634633 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -283031.7657 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.449991    0.051073    0.413596    0.000000
     3  Ge    c     0.952761    0.053650    0.628784    0.000000
     4  Ge    c     0.554096    0.992084    0.664753    0.000000
     5  Ge    c     0.558052    0.993957    0.169371    0.000000
     6  Ge    c     0.949953    0.058211    0.114858    0.000000
     7  Ge    c     0.452476    0.055134    0.919047    0.000000
     8  Ge    c     0.060269    0.999652    0.872311    0.000000
     9  Ge    c     0.177085    0.282337    0.299539    0.000000
    10  Ge    c     0.328747    0.763138    0.298977    0.000000
    11  Ge    c     0.857178    0.361894    0.744540    0.000000
    12  Ge    c     0.650900    0.678653    0.736055    0.000000
    13  Ge    c     0.831098    0.763930    0.741524    0.000000
    14  Ge    c     0.677719    0.277187    0.737810    0.000000
    15  Ge    c     0.146855    0.683166    0.301058    0.000000
    16  Ge    c     0.357397    0.362812    0.297420    0.000000
    17  Ge    c     0.676596    0.280987    0.052223    0.000000
    18  Ge    c     0.830472    0.759208    0.054378    0.000000
    19  Ge    c     0.352725    0.366124    0.981430    0.000000
    20  Ge    c     0.147766    0.681250    0.990182    0.000000
    21  Ge    c     0.329629    0.763753    0.986549    0.000000
    22  Ge    c     0.648656    0.680091    0.051637    0.000000
    23  Si    c     0.175686    0.286822    0.991179    0.000000
    24  Si    c     0.853461    0.367316    0.052190    0.000000
    25  O1    c     0.128432    0.139838    0.393142    0.000000
    26  O1    c     0.373590    0.915256    0.391668    0.000000
    27  O1    c     0.926229    0.256496    0.665461    0.000000
    28  O1    c     0.586962    0.790165    0.646519    0.000000
    29  O1    c     0.878572    0.911386    0.649324    0.000000
    30  O1    c     0.628150    0.136350    0.641686    0.000000
    31  O1    c     0.083973    0.797125    0.390445    0.000000
    32  O1    c     0.425205    0.255748    0.380684    0.000000
    33  O1    c     0.977066    0.043409    0.467502    0.000000
    34  O1    c     0.476814    0.035116    0.573723    0.000000
    35  O1    c     0.025576    0.031870    0.212955    0.000000
    36  O1    c     0.528908    0.996817    0.327591    0.000000
    37  O1    c     0.033734    0.007220    0.712453    0.000000
    38  O1    c     0.528002    0.013072    0.825558    0.000000
    39  O1    c     0.636358    0.126494    0.146968    0.000000
    40  O1    c     0.881519    0.901991    0.146222    0.000000
    41  O1    c     0.414399    0.251545    0.892435    0.000000
    42  O1    c     0.086617    0.793525    0.897651    0.000000
    43  O1    c     0.379196    0.908432    0.895862    0.000000
    44  O3    c     0.133829    0.143903    0.904643    0.000000
    45  O1    c     0.581884    0.788705    0.134058    0.000000
    46  O3    c     0.911640    0.258350    0.134332    0.000000
    47  O1    c     0.482756    0.056752    0.078216    0.000000
    48  O1    c     0.980468    0.046207    0.957248    0.000000
    49  O1    c     0.159446    0.483440    0.358473    0.000000
    50  O1    c     0.345610    0.562998    0.358832    0.000000
    51  O1    c     0.846095    0.561707    0.683315    0.000000
    52  O1    c     0.663703    0.479212    0.677617    0.000000
    53  O1    c     0.272274    0.249288    0.306414    0.000000
    54  O1    c     0.233035    0.792941    0.297275    0.000000
    55  O1    c     0.773387    0.244408    0.733950    0.000000
    56  O1    c     0.735341    0.795249    0.738619    0.000000
    57  O3    c     0.147095    0.276632    0.138658    0.000000
    58  O1    c     0.362837    0.777416    0.143541    0.000000
    59  O3    c     0.882211    0.391366    0.905409    0.000000
    60  O1    c     0.620410    0.659738    0.893295    0.000000
    61  O1    c     0.862520    0.782253    0.898443    0.000000
    62  O1    c     0.645245    0.262793    0.894912    0.000000
    63  O1    c     0.113248    0.674440    0.144413    0.000000
    64  O1    c     0.383897    0.383827    0.138972    0.000000
    65  O1    c     0.656214    0.478330    0.112452    0.000000
    66  O3    c     0.843195    0.553039    0.111962    0.000000
    67  O1    c     0.344988    0.565404    0.921045    0.000000
    68  O3    c     0.159391    0.474774    0.935823    0.000000
    69  O3    c     0.773894    0.260844    0.047127    0.000000
    70  O1    c     0.734837    0.789705    0.059067    0.000000
    71  O3    c     0.265290    0.258030    0.987991    0.000000
    72  O1    c     0.233872    0.789950    0.988253    0.000000
    73  O1    s     0.126688    0.140877    0.384293    0.000000
    74  O1    s     0.376012    0.913881    0.386095    0.000000
    75  O1    s     0.922840    0.249525    0.668859    0.000000
    76  O1    s     0.589223    0.796818    0.654381    0.000000
    77  O1    s     0.880581    0.910811    0.655008    0.000000
    78  O1    s     0.626512    0.136565    0.650703    0.000000
    79  O1    s     0.086235    0.803630    0.382599    0.000000
    80  O1    s     0.421946    0.248468    0.376878    0.000000
    81  O1    s     0.981248    0.040728    0.471706    0.000000
    82  O1    s     0.480965    0.032907    0.569267    0.000000
    83  O1    s     0.021415    0.031639    0.216495    0.000000
    84  O1    s     0.525283    0.000605    0.322233    0.000000
    85  O1    s     0.029716    0.010121    0.718025    0.000000
    86  O1    s     0.523802    0.014910    0.821735    0.000000
    87  O1    s     0.633693    0.128774    0.141196    0.000000
    88  O1    s     0.882499    0.902179    0.136922    0.000000
    89  O1    s     0.412460    0.246149    0.901090    0.000000
    90  O1    s     0.089403    0.800070    0.902939    0.000000
    91  O1    s     0.380690    0.907849    0.904648    0.000000
    92  O3    s     0.132111    0.146636    0.910716    0.000000
    93  O1    s     0.585274    0.795558    0.130303    0.000000
    94  O3    s     0.908858    0.253958    0.124921    0.000000
    95  O1    s     0.486205    0.051934    0.073710    0.000000
    96  O1    s     0.984205    0.043604    0.962327    0.000000
    97  O1    s     0.159723    0.484684    0.349793    0.000000
    98  O1    s     0.345278    0.562549    0.349969    0.000000
    99  O1    s     0.845854    0.561200    0.692100    0.000000
   100  O1    s     0.663706    0.480329    0.686436    0.000000
   101  O1    s     0.271188    0.259976    0.305232    0.000000
   102  O1    s     0.234005    0.782773    0.297662    0.000000
   103  O1    s     0.772383    0.255368    0.735010    0.000000
   104  O1    s     0.736369    0.784552    0.738673    0.000000
   105  O3    s     0.152056    0.278026    0.136789    0.000000
   106  O1    s     0.357982    0.775432    0.143584    0.000000
   107  O3    s     0.877553    0.386832    0.906737    0.000000
   108  O1    s     0.624781    0.662659    0.893507    0.000000
   109  O1    s     0.857828    0.779222    0.898301    0.000000
   110  O1    s     0.649867    0.265152    0.895172    0.000000
   111  O1    s     0.118305    0.675614    0.144161    0.000000
   112  O1    s     0.379583    0.380941    0.139332    0.000000
   113  O1    s     0.657140    0.478813    0.103532    0.000000
   114  O3    s     0.843251    0.550257    0.101918    0.000000
   115  O1    s     0.344492    0.563956    0.930462    0.000000
   116  O3    s     0.159979    0.473445    0.945046    0.000000
   117  O3    s     0.773717    0.272300    0.047964    0.000000
   118  O1    s     0.735806    0.779487    0.058178    0.000000
   119  O3    s     0.263323    0.268977    0.987834    0.000000
   120  O1    s     0.234862    0.779896    0.988262    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.638860   -0.269302   -0.034348
       -0.115602    7.864378   -0.006648
       -0.020689   -0.008353   10.335923


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.640949 Angstrom     dE/de1(xx)     0.003431 eV/strain
       b            7.865230 Angstrom     dE/de2(yy)     0.003343 eV/strain
       c           10.335947 Angstrom     dE/de3(zz)     0.001345 eV/strain
       alpha       90.093043 Degrees      dE/de4(yz)     0.000010 eV/strain
       beta        90.225528 Degrees      dE/de5(xz)    -0.000091 eV/strain
       gamma       91.716756 Degrees      dE/de6(xy)    -0.000111 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1433.457017 Angs**3

  Density of cell =      2.805264 g/cm**3

  Non-primitive cell volume =          1433.457017 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.001190     -0.000318      0.001490      0.000000
      3 Ge    c      -0.001967      0.000093     -0.000584      0.000000
      4 Ge    c       0.001790      0.000095      0.001476      0.000000
      5 Ge    c       0.000924     -0.000214      0.000241      0.000000
      6 Ge    c      -0.001861     -0.000355     -0.000031      0.000000
      7 Ge    c      -0.001208     -0.000187      0.002176      0.000000
      8 Ge    c      -0.001696      0.001612     -0.000501      0.000000
      9 Ge    c      -0.002026     -0.000763     -0.000069      0.000000
     10 Ge    c       0.001871      0.001180     -0.000129      0.000000
     11 Ge    c      -0.000179     -0.000032     -0.000512      0.000000
     12 Ge    c      -0.001140      0.001040     -0.000675      0.000000
     13 Ge    c       0.001016      0.000744     -0.000383      0.000000
     14 Ge    c      -0.000788     -0.001077     -0.000727      0.000000
     15 Ge    c      -0.003232      0.000666     -0.000677      0.000000
     16 Ge    c       0.000727     -0.000572      0.001274      0.000000
     17 Ge    c       0.000147     -0.000565      0.000918      0.000000
     18 Ge    c       0.000538      0.001081      0.000669      0.000000
     19 Ge    c       0.000983     -0.000658     -0.000286      0.000000
     20 Ge    c       0.000611      0.000216      0.000585      0.000000
     21 Ge    c       0.003165      0.000973      0.000655      0.000000
     22 Ge    c       0.000582      0.000436      0.000577      0.000000
     23 Si    c       0.000367     -0.000420      0.000962      0.000000
     24 Si    c       0.000512     -0.000191      0.001287      0.000000
     25 O1    c       0.000111     -0.000169     -0.000059      0.000000
     26 O1    c      -0.001836     -0.000838     -0.000210      0.000000
     27 O1    c       0.000600     -0.001444     -0.001034      0.000000
     28 O1    c       0.000762      0.000471     -0.000110      0.000000
     29 O1    c       0.000191     -0.000368      0.000180      0.000000
     30 O1    c      -0.000169     -0.000170      0.000499      0.000000
     31 O1    c       0.002153     -0.000248     -0.000571      0.000000
     32 O1    c      -0.001805      0.000811     -0.000390      0.000000
     33 O1    c      -0.004597     -0.000039      0.002731      0.000000
     34 O1    c      -0.007137     -0.000040     -0.004135      0.000000
     35 O1    c       0.004887     -0.000287      0.003927      0.000000
     36 O1    c       0.003579      0.000233     -0.001840      0.000000
     37 O1    c       0.005909     -0.000100     -0.001080      0.000000
     38 O1    c       0.006726     -0.000358     -0.005301      0.000000
     39 O1    c       0.000514     -0.000049     -0.000711      0.000000
     40 O1    c       0.000722      0.000685     -0.001334      0.000000
     41 O1    c      -0.003243      0.002006     -0.000028      0.000000
     42 O1    c       0.002629     -0.003527     -0.001254      0.000000
     43 O1    c      -0.003654     -0.001570      0.000401      0.000000
     44 O3    c      -0.000496     -0.001018     -0.002138      0.000000
     45 O1    c      -0.000840      0.001435      0.000583      0.000000
     46 O3    c      -0.000308     -0.001355      0.000306      0.000000
     47 O1    c      -0.000516     -0.000140     -0.001442      0.000000
     48 O1    c      -0.004694     -0.000465      0.004399      0.000000
     49 O1    c      -0.001096      0.000045      0.001401      0.000000
     50 O1    c      -0.000412     -0.000199      0.000760      0.000000
     51 O1    c      -0.001653     -0.000123     -0.001303      0.000000
     52 O1    c       0.001101     -0.000615     -0.001506      0.000000
     53 O1    c      -0.000045     -0.000996      0.000183      0.000000
     54 O1    c       0.001976      0.001282     -0.000258      0.000000
     55 O1    c       0.001553     -0.000845     -0.000405      0.000000
     56 O1    c       0.001045      0.000723      0.000026      0.000000
     57 O3    c       0.000652      0.000448      0.000434      0.000000
     58 O1    c      -0.001941     -0.000652      0.000196      0.000000
     59 O3    c       0.000500      0.000484      0.000135      0.000000
     60 O1    c      -0.000348     -0.000395     -0.000741      0.000000
     61 O1    c      -0.001603     -0.001045     -0.000694      0.000000
     62 O1    c      -0.000450      0.000728      0.000454      0.000000
     63 O1    c      -0.000402      0.000760      0.002894      0.000000
     64 O1    c       0.000609      0.000450     -0.003891      0.000000
     65 O1    c       0.000422     -0.000409      0.000554      0.000000
     66 O3    c      -0.000104     -0.000891      0.000661      0.000000
     67 O1    c       0.001810     -0.001136     -0.000974      0.000000
     68 O3    c      -0.000024      0.000256     -0.001381      0.000000
     69 O3    c      -0.003591     -0.000722      0.000055      0.000000
     70 O1    c      -0.000240      0.000559     -0.000048      0.000000
     71 O3    c      -0.000068     -0.001233     -0.000135      0.000000
     72 O1    c      -0.002344      0.001283     -0.000002      0.000000
     73 O1    s      -0.000054      0.000145     -0.000005      0.000000
     74 O1    s       0.000984      0.000089     -0.000471      0.000000
     75 O1    s       0.000814      0.000780      0.000722      0.000000
     76 O1    s      -0.001618     -0.000377      0.000777      0.000000
     77 O1    s      -0.000495      0.000038      0.001029      0.000000
     78 O1    s      -0.000516      0.000442      0.000024      0.000000
     79 O1    s      -0.002755     -0.000336      0.000914      0.000000
     80 O1    s       0.001576     -0.000204      0.000888      0.000000
     81 O1    s       0.003710     -0.000094     -0.002097      0.000000
     82 O1    s       0.005328      0.000228      0.002317      0.000000
     83 O1    s      -0.006126      0.000455     -0.003025      0.000000
     84 O1    s      -0.001455     -0.000513      0.000859      0.000000
     85 O1    s      -0.003911      0.000097     -0.000040      0.000000
     86 O1    s      -0.002567     -0.000262      0.002842      0.000000
     87 O1    s      -0.000683      0.000358      0.000013      0.000000
     88 O1    s       0.000500     -0.000328      0.000367      0.000000
     89 O1    s       0.002276     -0.000040      0.000040      0.000000
     90 O1    s      -0.001784      0.001401     -0.000824      0.000000
     91 O1    s       0.001437      0.000198     -0.000701      0.000000
     92 O3    s      -0.000152      0.001228      0.001261      0.000000
     93 O1    s      -0.000224     -0.000893      0.000151      0.000000
     94 O3    s       0.002081      0.000451     -0.000883      0.000000
     95 O1    s       0.001491      0.000175      0.001483      0.000000
     96 O1    s      -0.000377      0.000912     -0.001520      0.000000
     97 O1    s       0.001581     -0.000034     -0.000783      0.000000
     98 O1    s       0.000824      0.000511     -0.000386      0.000000
     99 O1    s       0.000849      0.000674      0.000044      0.000000
    100 O1    s      -0.000833      0.000099      0.000176      0.000000
    101 O1    s      -0.000556      0.000573     -0.000039      0.000000
    102 O1    s      -0.001042     -0.000882      0.000391      0.000000
    103 O1    s      -0.001166      0.000034      0.000408      0.000000
    104 O1    s       0.000311      0.000207      0.000135      0.000000
    105 O3    s      -0.001342     -0.000277     -0.000344      0.000000
    106 O1    s       0.001418      0.000413      0.000363      0.000000
    107 O3    s       0.001812     -0.000503      0.000657      0.000000
    108 O1    s      -0.002177      0.000444      0.000151      0.000000
    109 O1    s       0.002039      0.000738      0.000487      0.000000
    110 O1    s      -0.000648     -0.000417     -0.000114      0.000000
    111 O1    s      -0.001013     -0.000747     -0.001132      0.000000
    112 O1    s       0.001134     -0.000421      0.001589      0.000000
    113 O1    s      -0.000619     -0.000362      0.000435      0.000000
    114 O3    s       0.000758      0.000800     -0.000693      0.000000
    115 O1    s      -0.000871      0.000590      0.000456      0.000000
    116 O3    s       0.000350     -0.000406      0.000592      0.000000
    117 O3    s       0.001287      0.000268     -0.000300      0.000000
    118 O1    s       0.001195     -0.000118      0.000239      0.000000
    119 O3    s       0.001344      0.000866      0.000568      0.000000
    120 O1    s       0.002031     -0.000606      0.000252      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.007137      0.003527      0.005301      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.1132     -0.2787      0.0681
            y       0.0951      3.9366     -0.0387
            z      -0.7950      0.1094      4.2756
-------------------------------------------------------------------------------
    2 Ge    x       4.1458     -0.2723      0.4503
            y       0.1561      3.9211     -0.0992
            z       0.2171     -0.0413      4.4630
-------------------------------------------------------------------------------
    3 Ge    x       4.1223     -0.2324     -0.4388
            y       0.1655      3.9235      0.1231
            z      -0.1755      0.0430      4.5210
-------------------------------------------------------------------------------
    4 Ge    x       4.1437     -0.2572     -0.0769
            y       0.0806      3.9323      0.0021
            z       0.7845     -0.1537      4.1948
-------------------------------------------------------------------------------
    5 Ge    x       4.2776     -0.2369     -0.4083
            y       0.1707      3.9506      0.0654
            z      -0.3302     -0.0143      3.9747
-------------------------------------------------------------------------------
    6 Ge    x       4.2694     -0.1582     -0.0604
            y       0.1173      3.9329     -0.0607
            z       0.6516     -0.1542      3.6452
-------------------------------------------------------------------------------
    7 Ge    x       4.3588     -0.2069      0.0537
            y       0.0687      3.9315     -0.0022
            z      -0.6421      0.1735      3.6624
-------------------------------------------------------------------------------
    8 Ge    x       4.1975     -0.2602      0.3871
            y       0.0951      4.0027     -0.0154
            z       0.3100     -0.0087      3.9420
-------------------------------------------------------------------------------
    9 Ge    x       3.9865      0.2261     -0.3202
            y       0.2199      4.1430     -0.1122
            z      -0.0404     -0.1790      3.5223
-------------------------------------------------------------------------------
   10 Ge    x       3.9739      0.2433      0.2806
            y       0.2255      4.2047      0.0837
            z       0.0017      0.2053      3.5929
-------------------------------------------------------------------------------
   11 Ge    x       3.9149     -0.0690     -0.2361
            y      -0.4656      4.1764      0.0694
            z      -0.1270      0.2187      3.5130
-------------------------------------------------------------------------------
   12 Ge    x       3.9126     -0.0899      0.2215
            y      -0.4512      4.2127     -0.1096
            z       0.0746     -0.1967      3.5659
-------------------------------------------------------------------------------
   13 Ge    x       3.9742      0.2482     -0.2493
            y       0.2528      4.2181     -0.0966
            z       0.0030     -0.2119      3.6059
-------------------------------------------------------------------------------
   14 Ge    x       4.0168      0.2447      0.2959
            y       0.2757      4.1410      0.0777
            z       0.0381      0.1432      3.5769
-------------------------------------------------------------------------------
   15 Ge    x       3.9069     -0.1130     -0.2161
            y      -0.4571      4.2234      0.1065
            z      -0.0484      0.1859      3.5589
-------------------------------------------------------------------------------
   16 Ge    x       3.9461     -0.0707      0.2054
            y      -0.4656      4.1755     -0.0936
            z       0.1149     -0.2073      3.6087
-------------------------------------------------------------------------------
   17 Ge    x       3.9133      0.2767     -0.3521
            y       0.2515      4.1846     -0.0824
            z      -0.0462     -0.1789      3.5261
-------------------------------------------------------------------------------
   18 Ge    x       4.0590      0.2755      0.2627
            y       0.3267      4.1509      0.0981
            z       0.0029      0.1791      3.3853
-------------------------------------------------------------------------------
   19 Ge    x       3.9729     -0.1352     -0.3104
            y      -0.4695      4.1486      0.0803
            z      -0.1010      0.1646      3.4375
-------------------------------------------------------------------------------
   20 Ge    x       3.9743     -0.0833      0.2578
            y      -0.4366      4.1724     -0.1720
            z       0.0875     -0.2593      3.4452
-------------------------------------------------------------------------------
   21 Ge    x       4.0708      0.2796     -0.3261
            y       0.2978      4.1570     -0.0412
            z      -0.0553     -0.1294      3.4437
-------------------------------------------------------------------------------
   22 Ge    x       4.0499     -0.0955     -0.2521
            y      -0.4510      4.1866      0.0849
            z      -0.1462      0.2005      3.4878
-------------------------------------------------------------------------------
   23 Si    x       3.7422      0.2342      0.2952
            y       0.2156      3.9302      0.0931
            z       0.0152      0.2045      3.2609
-------------------------------------------------------------------------------
   24 Si    x       3.6998     -0.0838      0.2841
            y      -0.4022      3.9095     -0.0820
            z       0.0701     -0.1968      3.1616
-------------------------------------------------------------------------------
   25 O1    x      -2.2015     -0.8905      0.3092
            y      -0.9538     -2.2575      0.3677
            z       0.3838      0.3807     -1.6350
-------------------------------------------------------------------------------
   26 O1    x      -2.1846     -0.8902     -0.5221
            y      -0.9294     -2.3098     -0.5154
            z      -0.4801     -0.5454     -1.6658
-------------------------------------------------------------------------------
   27 O1    x      -1.9882      0.8533      0.5313
            y       0.8006     -2.5024     -0.5481
            z       0.4802     -0.5503     -1.6586
-------------------------------------------------------------------------------
   28 O1    x      -1.9535      0.8643     -0.3478
            y       0.8276     -2.5288      0.3005
            z      -0.4301      0.3418     -1.5823
-------------------------------------------------------------------------------
   29 O1    x      -2.1771     -0.9029      0.5178
            y      -0.9544     -2.3286      0.5126
            z       0.4873      0.5461     -1.6755
-------------------------------------------------------------------------------
   30 O1    x      -2.1852     -0.8875     -0.3055
            y      -0.9482     -2.2639     -0.3480
            z      -0.3897     -0.3645     -1.6179
-------------------------------------------------------------------------------
   31 O1    x      -1.9204      0.8552      0.3455
            y       0.8186     -2.5559     -0.3080
            z       0.4301     -0.3565     -1.5940
-------------------------------------------------------------------------------
   32 O1    x      -1.9599      0.8355     -0.5207
            y       0.7757     -2.5351      0.5420
            z      -0.4745      0.5385     -1.6457
-------------------------------------------------------------------------------
   33 O1    x      -2.0122      0.2368      0.9211
            y       0.0943     -1.2827     -0.1444
            z       1.1209     -0.2690     -3.1656
-------------------------------------------------------------------------------
   34 O1    x      -2.0677      0.2560     -0.9228
            y       0.1045     -1.2824      0.1565
            z      -1.1324      0.2884     -3.0818
-------------------------------------------------------------------------------
   35 O1    x      -2.1528      0.2144     -0.8800
            y       0.0873     -1.3574      0.1921
            z      -0.8504      0.2520     -2.6339
-------------------------------------------------------------------------------
   36 O1    x      -2.1040      0.2477      0.8039
            y       0.1283     -1.3130     -0.1566
            z       0.8175     -0.1819     -2.7371
-------------------------------------------------------------------------------
   37 O1    x      -2.1076      0.2295     -0.7969
            y       0.1148     -1.3110      0.1347
            z      -0.8178      0.1760     -2.7566
-------------------------------------------------------------------------------
   38 O1    x      -2.1481      0.2333      0.8472
            y       0.1101     -1.3459     -0.1769
            z       0.8240     -0.2385     -2.6020
-------------------------------------------------------------------------------
   39 O1    x      -2.2315     -0.8953      0.5446
            y      -0.9117     -2.3190      0.5474
            z       0.4595      0.5342     -1.5914
-------------------------------------------------------------------------------
   40 O1    x      -2.1483     -0.9145     -0.2663
            y      -0.9760     -2.4197     -0.2988
            z      -0.3425     -0.3360     -1.4827
-------------------------------------------------------------------------------
   41 O1    x      -2.0884      0.8994      0.3493
            y       0.8683     -2.5093     -0.2627
            z       0.3924     -0.3015     -1.4654
-------------------------------------------------------------------------------
   42 O1    x      -1.9510      0.8385     -0.5375
            y       0.7628     -2.6599      0.5600
            z      -0.4649      0.5508     -1.5601
-------------------------------------------------------------------------------
   43 O1    x      -2.2210     -0.9038      0.3047
            y      -0.9657     -2.3193      0.3379
            z       0.3695      0.3550     -1.4839
-------------------------------------------------------------------------------
   44 O3    x      -2.0210     -0.8629     -0.5518
            y      -0.8658     -2.2594     -0.5814
            z      -0.4755     -0.5740     -1.5348
-------------------------------------------------------------------------------
   45 O1    x      -2.0233      0.8345      0.5366
            y       0.7622     -2.5612     -0.5578
            z       0.4803     -0.5380     -1.5445
-------------------------------------------------------------------------------
   46 O3    x      -1.9767      0.8771     -0.3871
            y       0.8126     -2.3229      0.3277
            z      -0.4187      0.3807     -1.3872
-------------------------------------------------------------------------------
   47 O1    x      -2.1627      0.2456     -0.7284
            y       0.1469     -1.3840      0.1714
            z      -0.5112      0.1439     -2.2895
-------------------------------------------------------------------------------
   48 O1    x      -2.2412      0.2301      0.7555
            y       0.1256     -1.3740     -0.1697
            z       0.5095     -0.1461     -2.2223
-------------------------------------------------------------------------------
   49 O1    x      -1.3461      0.2159      0.0786
            y       0.3417     -3.1467     -0.0043
            z       0.0336     -0.0247     -1.4025
-------------------------------------------------------------------------------
   50 O1    x      -1.3556      0.1998     -0.0753
            y       0.3204     -3.1412     -0.0235
            z      -0.0320     -0.0219     -1.4009
-------------------------------------------------------------------------------
   51 O1    x      -1.3426      0.1898      0.0643
            y       0.3002     -3.1603      0.0490
            z       0.0146      0.0608     -1.4164
-------------------------------------------------------------------------------
   52 O1    x      -1.3516      0.2040     -0.0749
            y       0.3054     -3.1439     -0.0020
            z      -0.0307     -0.0108     -1.3897
-------------------------------------------------------------------------------
   53 O1    x      -3.0214     -0.2636     -0.0069
            y      -0.1813     -1.5645      0.0349
            z      -0.0495      0.0601     -1.2306
-------------------------------------------------------------------------------
   54 O1    x      -3.0471     -0.2684      0.0083
            y      -0.1991     -1.5738     -0.0103
            z       0.0113     -0.0425     -1.2200
-------------------------------------------------------------------------------
   55 O1    x      -2.9968     -0.2828     -0.0412
            y      -0.1946     -1.5820     -0.0382
            z      -0.0307     -0.0728     -1.2293
-------------------------------------------------------------------------------
   56 O1    x      -3.0244     -0.2832     -0.0281
            y      -0.1955     -1.5955      0.0127
            z      -0.0436      0.0458     -1.2174
-------------------------------------------------------------------------------
   57 O3    x      -1.3855     -0.0893      0.0743
            y      -0.0940     -1.3459      0.0384
            z       0.0465      0.0218     -2.5846
-------------------------------------------------------------------------------
   58 O1    x      -1.5047     -0.1108      0.0273
            y      -0.1197     -1.4260      0.0114
            z       0.0453      0.0045     -2.6945
-------------------------------------------------------------------------------
   59 O3    x      -1.3596      0.0078      0.0911
            y       0.0756     -1.3671      0.0231
            z       0.0616      0.0145     -2.5536
-------------------------------------------------------------------------------
   60 O1    x      -1.4504      0.0185      0.0496
            y       0.0859     -1.4290      0.0095
            z       0.0403      0.0057     -2.7455
-------------------------------------------------------------------------------
   61 O1    x      -1.4698     -0.1200     -0.0323
            y      -0.1294     -1.4531      0.0298
            z      -0.0316      0.0222     -2.6937
-------------------------------------------------------------------------------
   62 O1    x      -1.5160     -0.1113     -0.0229
            y      -0.1260     -1.4148     -0.0368
            z       0.0167     -0.0163     -2.7180
-------------------------------------------------------------------------------
   63 O1    x      -1.4715      0.0378     -0.0158
            y       0.1068     -1.4331     -0.0474
            z      -0.0108     -0.0228     -2.6907
-------------------------------------------------------------------------------
   64 O1    x      -1.4714      0.0091     -0.0303
            y       0.0818     -1.4265      0.0134
            z      -0.0075      0.0078     -2.7418
-------------------------------------------------------------------------------
   65 O1    x      -1.4171      0.2398      0.1097
            y       0.3158     -3.1241      0.0177
            z       0.0607      0.0097     -1.3463
-------------------------------------------------------------------------------
   66 O3    x      -1.2978      0.1754     -0.0623
            y       0.2561     -2.9783     -0.1197
            z      -0.0038     -0.1358     -1.2637
-------------------------------------------------------------------------------
   67 O1    x      -1.3809      0.1449      0.1059
            y       0.2440     -3.1226     -0.0046
            z       0.0469      0.0154     -1.3510
-------------------------------------------------------------------------------
   68 O3    x      -1.3252      0.2167     -0.0960
            y       0.3035     -3.0049      0.0893
            z      -0.0511      0.1010     -1.2517
-------------------------------------------------------------------------------
   69 O3    x      -2.8663     -0.3705     -0.0019
            y      -0.2944     -1.5139      0.0033
            z      -0.0040      0.0380     -1.1257
-------------------------------------------------------------------------------
   70 O1    x      -3.0877     -0.2566     -0.0028
            y      -0.1447     -1.5843     -0.0217
            z       0.0410     -0.0521     -1.1830
-------------------------------------------------------------------------------
   71 O3    x      -2.9597     -0.1959      0.0474
            y      -0.1015     -1.4410     -0.0020
            z       0.0520     -0.0355     -1.1260
-------------------------------------------------------------------------------
   72 O1    x      -3.0657     -0.2961      0.0190
            y      -0.2080     -1.5903      0.0170
            z      -0.0066      0.0449     -1.1811
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     25.9976   11.0330    7.9922    0.0381    0.0410   -6.8571
       2     11.0330   33.6020    6.3614    0.0700    0.1136   -6.8787
       3      7.9922    6.3614   13.9180   -0.2491   -0.1780   -1.9286
       4      0.0381    0.0700   -0.2491    8.0826   -1.7362   -0.2851
       5      0.0410    0.1136   -0.1780   -1.7362   14.9762   -0.0174
       6     -6.8571   -6.8787   -1.9286   -0.2851   -0.0174   19.5001
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.053749 -0.010414 -0.024344 -0.000548 -0.000406  0.012811
       2   -0.010414  0.036715 -0.009658 -0.000358 -0.000397  0.008328
       3   -0.024344 -0.009658  0.089901  0.003200  0.001576 -0.003028
       4   -0.000548 -0.000358  0.003200  0.127066  0.014775  0.001869
       5   -0.000406 -0.000397  0.001576  0.014775  0.068509  0.000150
       6    0.012811  0.008328 -0.003028  0.001869  0.000150  0.058453
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      10.92523      13.81008      12.36766
  Shear Modulus (GPa)     =       9.02956      11.72052      10.37504
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.79410       2.04403       1.92313
  Velocity P-wave (km/s)  =       2.86117       3.23939       3.05613
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.09153127
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      18.60489      27.23677      11.12336
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28365       0.27079
  Poissons Ratio (y)      =       0.19376                     0.10743
  Poissons Ratio (z)      =       0.45293       0.26306
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.21783   0.31637   0.30476  -0.03288  -0.10074   0.16461
       y     0.51371   0.39264   0.36170   0.08835  -0.09410  -0.02873
       z     0.00933   0.08170   0.05851   0.17126  -0.29742  -0.01246
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.31619   0.78264   1.82773  -0.46165  -0.70966   1.40481
       y     1.43387   0.53389   1.64401   1.05172  -0.49398   0.72273
       z    -0.19067   0.22903   0.43613   1.74961  -1.77915   0.01697
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.29849  -0.03504  -0.00283
       y    -0.03504   6.39237   0.01690
       z    -0.00283   0.01690   4.25573
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.53121  -0.00259   0.00039
       y    -0.00259   1.53794  -0.00017
       z     0.00039  -0.00017   1.49215
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.06291      2 =    2.30160      3 =    2.52856
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22153      2 =    1.23706      3 =    1.24049
-------------------------------------------------------------------------------


  Time to end of optimisation =       6.7440 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.4909
  Calculation of real space energy and derivatives                4.6260
  Calculation of three-body energy and derivatives                0.0367
  Calculation and manipulation of Hessian matrix                  2.3357
  Calculation of matrix inversion                                 0.0179
--------------------------------------------------------------------------------
  Total CPU time                                                  6.7440
--------------------------------------------------------------------------------


  Dump file written as c00002.vasp.grs
  CIF file written as c00002.vasp.cif


  Job Finished at 18:34.06 30th October    2025                               

