 Configuration with minimum energy:            2
 Configuration with maximum energy:            3

Temperature=      1.0000
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1         8  0.181150E-03      0.1089      0.0136
         2         8  0.000000E+00      0.8911      0.1114
         3         8  0.549879E-01      0.0000      0.0000


Temperature=    300.0000
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1         8  0.181150E-03      0.4701      0.0588
         2         8  0.000000E+00      0.4734      0.0592
         3         8  0.549879E-01      0.0564      0.0071


Temperature=   1000.0000
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1         8  0.181150E-03      0.3950      0.0494
         2         8  0.000000E+00      0.3959      0.0495
         3         8  0.549879E-01      0.2091      0.0261


 Infinite Temperature Limit
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1         8  0.181150E-03      0.3333      0.0417
         2         8  0.000000E+00      0.3333      0.0417
         3         8  0.549879E-01      0.3333      0.0417
