********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 21:26.11  6th October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00002.vasp                                 *
********************************************************************************

  Formula = Ge3Si9O24                                                   

  Number of irreducible atoms/shells =      60


  Total number atoms/shells =      60

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        9.086940    0.000000    0.000000
        0.000000    7.554810    0.000000
       -3.295144    0.000000    9.944380

  Cell parameters (Angstroms/Degrees):

  a =       9.0869    alpha =  90.0000
  b =       7.5548    beta  = 108.3330
  c =      10.4761    gamma =  90.0000

  Initial cell volume =         682.682735 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.313820    0.296860    0.309830     4.00000    1.000000    
      2 Ge    c    0.686180 *  0.296860 *  0.690170 *   4.00000    1.000000    
      3 Ge    c    0.331050 *  0.296920 *  0.607380 *   4.00000    1.000000    
      4 Si    c    0.686180 *  0.703140 *  0.690170 *   4.00000    1.000000    
      5 Si    c    0.313820 *  0.703140 *  0.309830 *   4.00000    1.000000    
      6 Si    c    0.668950 *  0.296920 *  0.392620 *   4.00000    1.000000    
      7 Si    c    0.668950 *  0.703080 *  0.392620 *   4.00000    1.000000    
      8 Si    c    0.331050 *  0.703080 *  0.607380 *   4.00000    1.000000    
      9 Si    c    0.879680 *  0.000000 *  0.350160 *   4.00000    1.000000    
     10 Si    c    0.120320 *  0.000000 *  0.649840 *   4.00000    1.000000    
     11 Si    c    0.093070 *  0.000000 *  0.158230 *   4.00000    1.000000    
     12 Si    c    0.906930 *  0.000000 *  0.841770 *   4.00000    1.000000    
     13 O1    c    0.268740 *  0.279030 *  0.446100 *   1.73396    1.000000    
     14 O3    c    0.731260 *  0.279030 *  0.553900 *   1.33043    1.000000    
     15 O2    c    0.731260 *  0.720970 *  0.553900 *   0.87073    1.000000    
     16 O2    c    0.268740 *  0.720970 *  0.446100 *   0.87073    1.000000    
     17 O3    c    0.295480 *  0.500000 *  0.260860 *   1.33043    1.000000    
     18 O3    c    0.704520 *  0.500000 *  0.739140 *   1.33043    1.000000    
     19 O3    c    0.490600 *  0.234690 *  0.337530 *   1.33043    1.000000    
     20 O1    c    0.509400 *  0.234690 *  0.662470 *   1.73396    1.000000    
     21 O2    c    0.509400 *  0.765310 *  0.662470 *   0.87073    1.000000    
     22 O2    c    0.490600 *  0.765310 *  0.337530 *   0.87073    1.000000    
     23 O3    c    0.200440 *  0.174000 *  0.194980 *   1.33043    1.000000    
     24 O3    c    0.799560 *  0.174000 *  0.805020 *   1.33043    1.000000    
     25 O2    c    0.799560 *  0.826000 *  0.805020 *   0.87073    1.000000    
     26 O2    c    0.200440 *  0.826000 *  0.194980 *   0.87073    1.000000    
     27 O3    c    0.317860 *  0.500000 *  0.649090 *   1.33043    1.000000    
     28 O2    c    0.682140 *  0.500000 *  0.350910 *   0.87073    1.000000    
     29 O3    c    0.227920 *  0.173870 *  0.671620 *   1.33043    1.000000    
     30 O2    c    0.772080 *  0.173870 *  0.328380 *   0.87073    1.000000    
     31 O2    c    0.772080 *  0.826130 *  0.328380 *   0.87073    1.000000    
     32 O2    c    0.227920 *  0.826130 *  0.671620 *   0.87073    1.000000    
     33 O2    c    0.000000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     34 O2    c    0.971960 *  0.000000 *  0.241930 *   0.87073    1.000000    
     35 O2    c    0.028040 *  0.000000 *  0.758070 *   0.87073    1.000000    
     36 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     37 O1    s    0.268740 *  0.279030 *  0.446100 *  -3.73396    1.000000    
     38 O3    s    0.731260 *  0.279030 *  0.553900 *  -3.33043    1.000000    
     39 O2    s    0.731260 *  0.720970 *  0.553900 *  -2.87073    1.000000    
     40 O2    s    0.268740 *  0.720970 *  0.446100 *  -2.87073    1.000000    
     41 O3    s    0.295480 *  0.500000 *  0.260860 *  -3.33043    1.000000    
     42 O3    s    0.704520 *  0.500000 *  0.739140 *  -3.33043    1.000000    
     43 O3    s    0.490600 *  0.234690 *  0.337530 *  -3.33043    1.000000    
     44 O1    s    0.509400 *  0.234690 *  0.662470 *  -3.73396    1.000000    
     45 O2    s    0.509400 *  0.765310 *  0.662470 *  -2.87073    1.000000    
     46 O2    s    0.490600 *  0.765310 *  0.337530 *  -2.87073    1.000000    
     47 O3    s    0.200440 *  0.174000 *  0.194980 *  -3.33043    1.000000    
     48 O3    s    0.799560 *  0.174000 *  0.805020 *  -3.33043    1.000000    
     49 O2    s    0.799560 *  0.826000 *  0.805020 *  -2.87073    1.000000    
     50 O2    s    0.200440 *  0.826000 *  0.194980 *  -2.87073    1.000000    
     51 O3    s    0.317860 *  0.500000 *  0.649090 *  -3.33043    1.000000    
     52 O2    s    0.682140 *  0.500000 *  0.350910 *  -2.87073    1.000000    
     53 O3    s    0.227920 *  0.173870 *  0.671620 *  -3.33043    1.000000    
     54 O2    s    0.772080 *  0.173870 *  0.328380 *  -2.87073    1.000000    
     55 O2    s    0.772080 *  0.826130 *  0.328380 *  -2.87073    1.000000    
     56 O2    s    0.227920 *  0.826130 *  0.671620 *  -2.87073    1.000000    
     57 O2    s    0.000000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     58 O2    s    0.971960 *  0.000000 *  0.241930 *  -2.87073    1.000000    
     59 O2    s    0.028040 *  0.000000 *  0.758070 *  -2.87073    1.000000    
     60 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00002.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         392.27702543 eV    
  Three-body potentials      =           0.00025950 eV    
  Monopole - monopole (real) =       -1236.99964305 eV    
  Monopole - monopole (recip)=        -659.26603192 eV    
  Monopole - monopole (total)=       -1896.26567496 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1503.98839003 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -145111.8891 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      183

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -1503.988390  Gnorm:      5.413195  CPU:    0.027
  ** Hessian calculated **
  Cycle:      1 Energy:     -1517.075991  Gnorm:      3.004402  CPU:    0.082
  ** Hessian calculated **
  Cycle:      2 Energy:     -1521.752418  Gnorm:      0.774240  CPU:    0.133
  Cycle:      3 Energy:     -1522.306631  Gnorm:      0.360645  CPU:    0.165
  Cycle:      4 Energy:     -1522.566048  Gnorm:      0.261161  CPU:    0.202
  Cycle:      5 Energy:     -1522.756171  Gnorm:      0.225785  CPU:    0.234
  Cycle:      6 Energy:     -1522.953597  Gnorm:      0.218159  CPU:    0.271
  Cycle:      7 Energy:     -1523.079935  Gnorm:      0.190690  CPU:    0.303
  Cycle:      8 Energy:     -1523.170963  Gnorm:      0.156906  CPU:    0.334
  Cycle:      9 Energy:     -1523.221494  Gnorm:      0.114434  CPU:    0.365
  Cycle:     10 Energy:     -1523.251802  Gnorm:      0.084864  CPU:    0.397
  Cycle:     11 Energy:     -1523.272946  Gnorm:      0.066263  CPU:    0.428
  ** Hessian calculated **
  Cycle:     12 Energy:     -1523.300356  Gnorm:      0.063881  CPU:    0.485
  Cycle:     13 Energy:     -1523.343328  Gnorm:      0.059920  CPU:    0.528
  Cycle:     14 Energy:     -1523.389594  Gnorm:      0.055256  CPU:    0.566
  Cycle:     15 Energy:     -1523.445584  Gnorm:      0.048865  CPU:    0.609
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     16 Energy:     -1523.463752  Gnorm:      0.061303  CPU:    0.694
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     17 Energy:     -1523.481035  Gnorm:      0.064052  CPU:    0.847
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     18 Energy:     -1523.496201  Gnorm:      0.078969  CPU:    0.975
  ** Hessian has required structure
  Cycle:     19 Energy:     -1523.628644  Gnorm:      0.076252  CPU:    1.022
  ** Hessian has required structure
  Cycle:     20 Energy:     -1523.682078  Gnorm:      0.031492  CPU:    1.062
  ** Hessian has required structure
  Cycle:     21 Energy:     -1523.700445  Gnorm:      0.021402  CPU:    1.108
  ** Hessian has required structure
  Cycle:     22 Energy:     -1523.714816  Gnorm:      0.027486  CPU:    1.155
  ** Hessian has required structure
  Cycle:     23 Energy:     -1523.724378  Gnorm:      0.040171  CPU:    1.195
  ** Hessian has required structure
  Cycle:     24 Energy:     -1523.733163  Gnorm:      0.034011  CPU:    1.242
  ** Hessian has required structure
  Cycle:     25 Energy:     -1523.743348  Gnorm:      0.032866  CPU:    1.289
  ** Hessian has required structure
  Cycle:     26 Energy:     -1523.758159  Gnorm:      0.028606  CPU:    1.336
  ** Hessian has required structure
  Cycle:     27 Energy:     -1523.770520  Gnorm:      0.025130  CPU:    1.377
  ** Hessian has required structure
  Cycle:     28 Energy:     -1523.781262  Gnorm:      0.013987  CPU:    1.444
  ** Hessian has required structure
  Cycle:     29 Energy:     -1523.783993  Gnorm:      0.007984  CPU:    1.490
  ** Hessian has required structure
  Cycle:     30 Energy:     -1523.784800  Gnorm:      0.003931  CPU:    1.538
  ** Hessian has required structure
  Cycle:     31 Energy:     -1523.785014  Gnorm:      0.002732  CPU:    1.581
  ** Hessian has required structure
  Cycle:     32 Energy:     -1523.785122  Gnorm:      0.001069  CPU:    1.629
  ** Hessian has required structure
  Cycle:     33 Energy:     -1523.785149  Gnorm:      0.000890  CPU:    1.671
  ** Hessian has required structure
  Cycle:     34 Energy:     -1523.785164  Gnorm:      0.000197  CPU:    1.725
  ** Hessian has required structure
  Cycle:     35 Energy:     -1523.785167  Gnorm:      0.000182  CPU:    1.761
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -1523.78516985 eV      
  Final Gnorm  =       0.00011777

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         404.77604150 eV    
  Three-body potentials      =           0.05010210 eV    
  Monopole - monopole (real) =        -883.10358176 eV    
  Monopole - monopole (recip)=       -1045.50773169 eV    
  Monopole - monopole (total)=       -1928.61131345 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1523.78516985 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -147021.9757 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.313820    0.296860    0.309830    0.000000
     2  Ge    c     0.699419    0.320395    0.717195    0.000000
     3  Ge    c     0.329522    0.300861    0.630843    0.000000
     4  Si    c     0.686027    0.716954    0.701812    0.000000
     5  Si    c     0.309249    0.703961    0.311763    0.000000
     6  Si    c     0.674381    0.312624    0.396040    0.000000
     7  Si    c     0.669249    0.709668    0.394973    0.000000
     8  Si    c     0.323746    0.702543    0.616188    0.000000
     9  Si    c     0.884591    0.007087    0.372238    0.000000
    10  Si    c     0.120477    0.997853    0.673186    0.000000
    11  Si    c     0.089466    0.998484    0.170123    0.000000
    12  Si    c     0.906583    0.007192    0.858738    0.000000
    13  O1    c     0.311787    0.232072    0.467855    0.000000
    14  O3    c     0.677645    0.269827    0.548890    0.000000
    15  O2    c     0.694981    0.762468    0.551642    0.000000
    16  O2    c     0.299471    0.759730    0.460407    0.000000
    17  O3    c     0.252111    0.509261    0.279928    0.000000
    18  O3    c     0.762961    0.533485    0.750180    0.000000
    19  O3    c     0.500814    0.284436    0.298615    0.000000
    20  O1    c     0.518366    0.288672    0.733386    0.000000
    21  O2    c     0.507035    0.698367    0.697917    0.000000
    22  O2    c     0.487378    0.722773    0.310344    0.000000
    23  O3    c     0.191383    0.170554    0.184127    0.000000
    24  O3    c     0.841989    0.199545    0.827619    0.000000
    25  O2    c     0.763007    0.874378    0.801136    0.000000
    26  O2    c     0.203869    0.833741    0.201278    0.000000
    27  O3    c     0.259589    0.511649    0.621557    0.000000
    28  O2    c     0.727135    0.513081    0.386564    0.000000
    29  O3    c     0.210356    0.178354    0.697173    0.000000
    30  O2    c     0.792255    0.188291    0.350362    0.000000
    31  O2    c     0.766603    0.843341    0.333250    0.000000
    32  O2    c     0.242373    0.842381    0.686320    0.000000
    33  O2    c     0.989596    0.992362    0.527549    0.000000
    34  O2    c     0.989318    0.007528    0.273860    0.000000
    35  O2    c     0.041209    0.968837    0.790832    0.000000
    36  O2    c     0.973126    0.977813    0.019263    0.000000
    37  O1    s     0.313249    0.242196    0.467943    0.000000
    38  O3    s     0.679082    0.278177    0.547347    0.000000
    39  O2    s     0.691237    0.752032    0.550698    0.000000
    40  O2    s     0.303078    0.748025    0.461279    0.000000
    41  O3    s     0.262958    0.512414    0.285599    0.000000
    42  O3    s     0.750287    0.535494    0.742779    0.000000
    43  O3    s     0.503373    0.288212    0.309232    0.000000
    44  O1    s     0.517844    0.292003    0.724371    0.000000
    45  O2    s     0.506608    0.700649    0.689548    0.000000
    46  O2    s     0.488365    0.719344    0.319590    0.000000
    47  O3    s     0.191204    0.163620    0.193083    0.000000
    48  O3    s     0.836534    0.190113    0.821484    0.000000
    49  O2    s     0.769715    0.870991    0.796091    0.000000
    50  O2    s     0.203362    0.836866    0.210344    0.000000
    51  O3    s     0.271546    0.514860    0.621749    0.000000
    52  O2    s     0.715760    0.513491    0.388405    0.000000
    53  O3    s     0.210891    0.169897    0.689295    0.000000
    54  O2    s     0.789353    0.182369    0.357679    0.000000
    55  O2    s     0.768378    0.845962    0.344096    0.000000
    56  O2    s     0.238315    0.843468    0.676937    0.000000
    57  O2    s     0.992247    0.994624    0.526144    0.000000
    58  O2    s     0.988265    0.006456    0.273832    0.000000
    59  O2    s     0.035223    0.976248    0.785160    0.000000
    60  O2    s     0.978842    0.983597    0.018150    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        9.033536   -0.012883    0.058145
       -0.012448    7.713493   -0.019240
       -3.215574   -0.021459    9.775931


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            9.033732 Angstrom     dE/de1(xx)     0.006709 eV/strain
       b            7.713527 Angstrom     dE/de2(yy)     0.008353 eV/strain
       c           10.291219 Angstrom     dE/de3(zz)     0.001685 eV/strain
       alpha       90.226338 Degrees      dE/de4(yz)    -0.000559 eV/strain
       beta       107.838442 Degrees      dE/de5(xz)     0.001013 eV/strain
       gamma       90.175092 Degrees      dE/de6(xy)    -0.000763 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           682.624072 Angs**3

  Density of cell =      2.079015 g/cm**3

  Non-primitive cell volume =           682.624072 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.000867      0.000035     -0.001230      0.000000
      3 Ge    c      -0.000163      0.001393     -0.002727      0.000000
      4 Si    c      -0.000052      0.001527     -0.000610      0.000000
      5 Si    c      -0.001200     -0.001162      0.003770      0.000000
      6 Si    c       0.000750     -0.000815      0.001634      0.000000
      7 Si    c       0.000909      0.001387      0.000535      0.000000
      8 Si    c       0.002755     -0.001228     -0.004267      0.000000
      9 Si    c       0.001754      0.000091      0.000104      0.000000
     10 Si    c      -0.002996     -0.000714      0.001598      0.000000
     11 Si    c      -0.002697      0.000114     -0.000663      0.000000
     12 Si    c       0.000350     -0.000622      0.001803      0.000000
     13 O1    c      -0.000079     -0.000123      0.002180      0.000000
     14 O3    c      -0.000019     -0.000294     -0.000111      0.000000
     15 O2    c      -0.000360     -0.000195      0.000331      0.000000
     16 O2    c       0.000554     -0.000069     -0.000407      0.000000
     17 O3    c      -0.001013      0.003369     -0.001160      0.000000
     18 O3    c       0.000543     -0.002854      0.000499      0.000000
     19 O3    c       0.000858     -0.000699     -0.001715      0.000000
     20 O1    c       0.000647     -0.000834      0.001343      0.000000
     21 O2    c      -0.000981      0.000648     -0.000282      0.000000
     22 O2    c       0.000431      0.000501     -0.000627      0.000000
     23 O3    c       0.002600      0.004379     -0.001320      0.000000
     24 O3    c      -0.000209      0.002230      0.000065      0.000000
     25 O2    c      -0.001242     -0.000675     -0.000172      0.000000
     26 O2    c       0.003000     -0.000783     -0.003158      0.000000
     27 O3    c      -0.000931     -0.002100      0.001010      0.000000
     28 O2    c       0.000842      0.000109     -0.000525      0.000000
     29 O3    c       0.000596      0.004836      0.002128      0.000000
     30 O2    c      -0.000755      0.001485     -0.000506      0.000000
     31 O2    c      -0.001058     -0.001584     -0.000328      0.000000
     32 O2    c       0.001973      0.000137      0.002207      0.000000
     33 O2    c      -0.001379     -0.000046     -0.003059      0.000000
     34 O2    c      -0.002220      0.000043      0.003550      0.000000
     35 O2    c       0.002028     -0.000003     -0.001287      0.000000
     36 O2    c       0.000266      0.000129     -0.001158      0.000000
     37 O1    s      -0.000145      0.000644     -0.000806      0.000000
     38 O3    s       0.000334      0.000839      0.000019      0.000000
     39 O2    s      -0.000621     -0.000139     -0.000288      0.000000
     40 O2    s       0.002200     -0.001543     -0.000605      0.000000
     41 O3    s       0.000311     -0.000999      0.001987      0.000000
     42 O3    s      -0.000281      0.001473     -0.001038      0.000000
     43 O3    s       0.000269      0.000118      0.000743      0.000000
     44 O1    s      -0.000419      0.000222     -0.001158      0.000000
     45 O2    s       0.001135     -0.001426     -0.001932      0.000000
     46 O2    s      -0.000001     -0.001049      0.001557      0.000000
     47 O3    s      -0.000046      0.000574     -0.001093      0.000000
     48 O3    s      -0.000519      0.000330      0.000041      0.000000
     49 O2    s      -0.000704     -0.000716      0.000225      0.000000
     50 O2    s       0.000831     -0.001901     -0.000018      0.000000
     51 O3    s       0.001360      0.000898     -0.001650      0.000000
     52 O2    s      -0.001180      0.000029      0.001151      0.000000
     53 O3    s       0.000815      0.001243     -0.000411      0.000000
     54 O2    s      -0.000482      0.000171      0.000173      0.000000
     55 O2    s      -0.000068     -0.000149     -0.000238      0.000000
     56 O2    s       0.001200     -0.002255      0.000960      0.000000
     57 O2    s      -0.002145     -0.000208      0.000824      0.000000
     58 O2    s      -0.001580     -0.000667     -0.000275      0.000000
     59 O2    s      -0.001421     -0.000883      0.001844      0.000000
     60 O2    s      -0.001547     -0.000305      0.000412      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003000      0.004836      0.004267      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       3.8500      0.3857      0.1537
            y       0.1926      4.2187      0.2926
            z       0.2783      0.1332      3.5717
-------------------------------------------------------------------------------
    2 Ge    x       3.8985     -0.2851      0.1211
            y      -0.2051      4.2136     -0.3446
            z       0.3273     -0.1976      3.5465
-------------------------------------------------------------------------------
    3 Ge    x       4.0935      0.3768      0.0832
            y       0.2964      4.2000     -0.2002
            z       0.0227      0.0803      3.4160
-------------------------------------------------------------------------------
    4 Si    x       3.1471      0.3073      0.1798
            y      -0.0829      3.7141      0.0611
            z       0.1909      0.1190      2.9767
-------------------------------------------------------------------------------
    5 Si    x       3.2216     -0.2172      0.1842
            y      -0.0204      3.7432     -0.1581
            z       0.2477     -0.0626      2.9496
-------------------------------------------------------------------------------
    6 Si    x       3.5671     -0.2766      0.1833
            y      -0.2409      3.6170      0.0723
            z       0.0493     -0.0550      3.1287
-------------------------------------------------------------------------------
    7 Si    x       3.2800      0.3279      0.0282
            y       0.2104      3.3961     -0.1161
            z       0.0268      0.0666      2.6895
-------------------------------------------------------------------------------
    8 Si    x       3.3734     -0.2589     -0.0419
            y      -0.0260      3.7137      0.1403
            z      -0.0248     -0.0929      2.7420
-------------------------------------------------------------------------------
    9 Si    x       3.6343     -0.0204      0.0505
            y       0.0388      3.2805      0.0167
            z      -0.3613     -0.0620      2.9419
-------------------------------------------------------------------------------
   10 Si    x       3.7691      0.2647     -0.0239
            y       0.0619      3.5059      0.0800
            z      -0.2335      0.0138      3.0528
-------------------------------------------------------------------------------
   11 Si    x       3.4398      0.1423     -0.1127
            y       0.1342      3.4636     -0.0227
            z       0.3963      0.1149      3.9181
-------------------------------------------------------------------------------
   12 Si    x       3.2733     -0.2953      0.1326
            y       0.0492      3.5128     -0.0085
            z       0.1019     -0.1944      3.9736
-------------------------------------------------------------------------------
   13 O1    x      -1.5147     -0.1475      0.4333
            y      -0.0979     -1.5895     -0.0328
            z       0.3777     -0.0473     -2.6008
-------------------------------------------------------------------------------
   14 O3    x      -1.4007      0.1030      0.3913
            y       0.0685     -1.4621      0.0761
            z       0.3579      0.0542     -2.5440
-------------------------------------------------------------------------------
   15 O2    x      -1.2729     -0.1273      0.2491
            y      -0.0662     -1.2567     -0.0516
            z       0.2552     -0.0733     -1.9998
-------------------------------------------------------------------------------
   16 O2    x      -1.2981      0.1246      0.2665
            y       0.0802     -1.2600      0.0250
            z       0.2421      0.0441     -1.9869
-------------------------------------------------------------------------------
   17 O3    x      -1.3087     -0.0618     -0.0962
            y      -0.0534     -3.2062     -0.0757
            z      -0.1346     -0.1237     -1.2136
-------------------------------------------------------------------------------
   18 O3    x      -1.3245      0.1626     -0.1263
            y       0.1440     -3.0902      0.1692
            z      -0.1623      0.1829     -1.2737
-------------------------------------------------------------------------------
   19 O3    x      -2.7899     -0.0655     -0.5370
            y      -0.0455     -1.3897     -0.1142
            z      -0.5707     -0.0802     -1.4193
-------------------------------------------------------------------------------
   20 O1    x      -3.0113     -0.0907     -0.4510
            y      -0.0866     -1.4544      0.0922
            z      -0.4181      0.0409     -1.4722
-------------------------------------------------------------------------------
   21 O2    x      -2.3403     -0.0456     -0.3408
            y      -0.0066     -1.2380     -0.0373
            z      -0.3476     -0.0146     -1.1876
-------------------------------------------------------------------------------
   22 O2    x      -2.3579      0.0061     -0.3455
            y       0.0066     -1.2131      0.0614
            z      -0.3718      0.0205     -1.1875
-------------------------------------------------------------------------------
   23 O3    x      -1.7880     -0.8385     -0.3890
            y      -0.8227     -2.4445     -0.5952
            z      -0.4614     -0.5661     -1.7442
-------------------------------------------------------------------------------
   24 O3    x      -1.6235      0.7568     -0.4161
            y       0.7036     -2.6166      0.6636
            z      -0.4461      0.6600     -1.7478
-------------------------------------------------------------------------------
   25 O2    x      -1.5000     -0.5258     -0.3905
            y      -0.5134     -1.8681     -0.5529
            z      -0.3772     -0.5366     -1.5993
-------------------------------------------------------------------------------
   26 O2    x      -1.5207      0.5865     -0.3397
            y       0.5758     -1.8900      0.5138
            z      -0.4124      0.4893     -1.5744
-------------------------------------------------------------------------------
   27 O3    x      -1.4580     -0.1916      0.0042
            y      -0.1255     -3.1407      0.0952
            z       0.0273      0.0937     -1.0950
-------------------------------------------------------------------------------
   28 O2    x      -1.2506      0.0579     -0.0032
            y       0.0595     -2.5509      0.0004
            z       0.0279     -0.0256     -1.0084
-------------------------------------------------------------------------------
   29 O3    x      -2.1592     -1.0148      0.1589
            y      -0.9707     -2.4990      0.1139
            z       0.1692      0.0526     -1.2286
-------------------------------------------------------------------------------
   30 O2    x      -1.8248      0.7995      0.0614
            y       0.7316     -2.0642     -0.0671
            z       0.1339     -0.0495     -1.0713
-------------------------------------------------------------------------------
   31 O2    x      -1.8626     -0.8101      0.0821
            y      -0.7526     -1.9637      0.0767
            z       0.1447      0.0766     -1.1103
-------------------------------------------------------------------------------
   32 O2    x      -1.9041      0.7626      0.1974
            y       0.7342     -1.8830     -0.1961
            z       0.1881     -0.1375     -1.1333
-------------------------------------------------------------------------------
   33 O2    x      -1.5256      0.0169     -0.5572
            y       0.0140     -1.1510      0.0342
            z      -0.3184      0.0545     -2.0871
-------------------------------------------------------------------------------
   34 O2    x      -2.2053      0.0520      0.7892
            y       0.0268     -1.1268     -0.0214
            z       0.7680     -0.0316     -1.7849
-------------------------------------------------------------------------------
   35 O2    x      -2.1341      0.0170      0.6816
            y       0.0095     -1.1232     -0.0206
            z       0.7001      0.0018     -1.7558
-------------------------------------------------------------------------------
   36 O2    x      -1.1722      0.0223     -0.2606
            y      -0.0212     -1.0976      0.0302
            z      -0.3929      0.0517     -3.0813
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     53.2604   37.3397   12.5736   -3.0705    2.2530   -6.3171
       2     37.3397   93.5184   20.1873   -3.8938    9.3149   -9.4923
       3     12.5736   20.1873   38.4834   -0.3542   10.8425   -7.6370
       4     -3.0705   -3.8938   -0.3542   12.7039   -1.3542    5.5014
       5      2.2530    9.3149   10.8425   -1.3542   15.8688   -3.2640
       6     -6.3171   -9.4923   -7.6370    5.5014   -3.2640   14.7393
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.027172 -0.010015 -0.004700  0.002668  0.006101  0.003116
       2   -0.010015  0.016236 -0.003122  0.000529 -0.005276  0.003180
       3   -0.004700 -0.003122  0.037937 -0.009580 -0.021256  0.014500
       4    0.002668  0.000529 -0.009580  0.096413  0.006251 -0.038081
       5    0.006101 -0.005276 -0.021256  0.006251  0.081091  0.003828
       6    0.003116  0.003180  0.014500 -0.038081  0.003828  0.093804
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      21.89634      36.16260      29.02947
  Shear Modulus (GPa)     =      12.38999      16.33984      14.36491
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.44122       2.80346       2.62859
  Velocity P-wave (km/s)  =       4.29862       5.27952       4.81412
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.04566973
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      36.80300      61.59103      26.35956
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.61682       0.12390
  Poissons Ratio (y)      =       0.36857                     0.08231
  Poissons Ratio (z)      =       0.17299       0.19231
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.23330  -0.56626  -2.12983   0.27525  -0.28899  -1.09554
       y    -1.24896   1.22332   1.55379  -0.60137  -0.28309   0.66129
       z     0.49079  -0.33407   0.47879  -0.74184  -1.04710  -0.30854
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     1.75790  -0.66939  -9.25075   8.71782   2.37742 -14.63111
       y    -5.47620   3.07969   8.23641 -10.25030  -7.12848  10.63782
       z     0.51022  -0.76836   4.17900  -6.97744  -9.61491   0.27093
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.39682  -0.15787   0.28156
       y    -0.15787   4.67231  -0.02147
       z     0.28156  -0.02147   3.35148
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.64530  -0.00058   0.00938
       y    -0.00058   1.65602  -0.00078
       z     0.00938  -0.00078   1.59753
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.81114      2 =    2.09324      3 =    2.18145
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26323      2 =    1.28336      3 =    1.28689
-------------------------------------------------------------------------------


  Time to end of optimisation =       1.8386 seconds


  Peak dynamic memory used =       2.76 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.1159
  Calculation of real space energy and derivatives                1.5044
  Calculation of three-body energy and derivatives                0.0605
  Calculation and manipulation of Hessian matrix                  0.2780
  Calculation of matrix inversion                                 0.0020
--------------------------------------------------------------------------------
  Total CPU time                                                  1.8386
--------------------------------------------------------------------------------


  Dump file written as c00002.vasp.grs
  CIF file written as c00002.vasp.cif


  Job Finished at 21:26.13  6th October    2025                               

