#Title
ITW zeolite

# a,b,c,alpha,beta,gamma
10.4500  15.0280   8.9540  90.0000 105.6400  90.0000

# nsp: Number of species
2

# symbol(1:nsp): Atom symbols
Si O

# natsp0(1:nsp): Number of atoms for each species (enough to specify those in the asymmetric unit)
3 8 

# coords0(1:nat0,1:3): Coordinates of each atom (one line per atom)
0.3516    0.2445    0.8939
0.3067    0.3979    0.3317
0.4039    0.3979    0.6863
0.5000    0.2266    0.0000
0.3094    0.1641    0.7715
0.3467    0.3367    0.8011
0.2500    0.2500    0.0000
0.4367    0.3895    0.2686
0.3423    0.3661    0.5098
0.2581    0.5000    0.3196
0.3632    0.5000    0.7035

# na,nb,nc (supercell definition)
1 1 1

# sptarget: Species to be substituted
1

# nsubs: Number of substitutions in the supercell
17

# newsymbol(1:2): Symbol of atom to be inserted in the selected position, 
#                 symbol to be inserted in the rest of the positions for the same species.
Ge Si 

# FILER, MAPPER
# # FILER:   0 (no calc files generated), 1 (GULP), 2 (METADISE), 11 (VASP), 12 (CASTEP)
# # MAPPER:  0 (no mapping, use currect structure), >0 (map to structure in MAPTO file)
# # (each position in old structure is mapped to MAPPER positions in new structure)
11 0

# This section is not read if VASP files are being created
# If FILER=1 then: # ishell(1:nsp) 0 core only / 1 core and shell (for the species listed in symbol(1:nsp)) 
0 1
# newshell(1:2) 0 core only / 1 core and shell (for the species listed in newsymbol(1:2))
0 0

