********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 11:26.34  7th October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00004.vasp                                 *
********************************************************************************

  Formula = Ge3Si21O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      4 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      5 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      6 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      7 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      8 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      9 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     10 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     11 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     12 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     13 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     16 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     17 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     18 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     19 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O3    c    0.393430 *  0.825660 *  0.366200 *   1.33043    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O3    c    0.393430 *  0.174340 *  0.366200 *   1.33043    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O3    c    0.500000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O2    c    0.610230 *  0.175520 *  0.115390 *   0.87073    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O2    c    0.389770 *  0.824480 *  0.884610 *   0.87073    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O3    c    0.131410 *  0.268650 *  0.127790 *   1.33043    1.000000    
     58 O2    c    0.368590 *  0.731350 *  0.127790 *   0.87073    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O2    c    0.653920 *  0.500000 *  0.058200 *   0.87073    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O2    c    0.750000 *  0.231060 *  0.027050 *   0.87073    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O3    s    0.393430 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O3    s    0.393430 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O3    s    0.500000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O2    s    0.610230 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O2    s    0.389770 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O3    s    0.131410 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    106 O2    s    0.368590 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O2    s    0.653920 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O2    s    0.750000 *  0.231060 *  0.027050 *  -2.87073    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00004.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         760.29927153 eV    
  Three-body potentials      =           0.01412753 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3031.04382044 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -292449.3949 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3031.043820  Gnorm:      4.334943  CPU:    0.111
  ** Hessian calculated **
  Cycle:      1 Energy:     -3061.829964  Gnorm:      0.964879  CPU:    0.240
  ** Hessian calculated **
  Cycle:      2 Energy:     -3066.697961  Gnorm:      0.382958  CPU:    0.473
  ** Hessian calculated **
  Cycle:      3 Energy:     -3067.419750  Gnorm:      0.229723  CPU:    0.669
  ** Hessian calculated **
  Cycle:      4 Energy:     -3067.555843  Gnorm:      0.124501  CPU:    0.869
  Cycle:      5 Energy:     -3067.598390  Gnorm:      0.083931  CPU:    0.972
  Cycle:      6 Energy:     -3067.639665  Gnorm:      0.068726  CPU:    1.098
  Cycle:      7 Energy:     -3067.682169  Gnorm:      0.056140  CPU:    1.236
  Cycle:      8 Energy:     -3067.715862  Gnorm:      0.047919  CPU:    1.372
  ** Hessian has required structure
  Cycle:      9 Energy:     -3067.723216  Gnorm:      0.050371  CPU:    1.533
  ** Hessian has required structure
  Cycle:     10 Energy:     -3067.727954  Gnorm:      0.055356  CPU:    1.695
  ** Hessian has required structure
  Cycle:     11 Energy:     -3067.735082  Gnorm:      0.049508  CPU:    1.878
  ** Hessian has required structure
  Cycle:     12 Energy:     -3067.742598  Gnorm:      0.056937  CPU:    2.039
  ** Hessian has required structure
  Cycle:     13 Energy:     -3067.745705  Gnorm:      0.054874  CPU:    2.201
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     14 Energy:     -3067.759525  Gnorm:      0.055127  CPU:    2.830
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     15 Energy:     -3067.784663  Gnorm:      0.060861  CPU:    3.435
  ** Hessian has required structure
  Cycle:     16 Energy:     -3067.940161  Gnorm:      0.052116  CPU:    3.643
  ** Hessian has required structure
  Cycle:     17 Energy:     -3068.009173  Gnorm:      0.036348  CPU:    3.807
  ** Hessian has required structure
  Cycle:     18 Energy:     -3068.051964  Gnorm:      0.037395  CPU:    3.972
  ** Hessian has required structure
  Cycle:     19 Energy:     -3068.075412  Gnorm:      0.040490  CPU:    4.125
  ** Hessian has required structure
  Cycle:     20 Energy:     -3068.087975  Gnorm:      0.044714  CPU:    4.275
  ** Hessian has required structure
  Cycle:     21 Energy:     -3068.124980  Gnorm:      0.029291  CPU:    4.459
  ** Hessian has required structure
  Cycle:     22 Energy:     -3068.140080  Gnorm:      0.025114  CPU:    4.626
  ** Hessian has required structure
  Cycle:     23 Energy:     -3068.152119  Gnorm:      0.023389  CPU:    4.814
  ** Hessian has required structure
  Cycle:     24 Energy:     -3068.158669  Gnorm:      0.012733  CPU:    4.958
  ** Hessian has required structure
  Cycle:     25 Energy:     -3068.167592  Gnorm:      0.013312  CPU:    5.224
  ** Hessian has required structure
  Cycle:     26 Energy:     -3068.173467  Gnorm:      0.012092  CPU:    5.388
  ** Hessian has required structure
  Cycle:     27 Energy:     -3068.175868  Gnorm:      0.006827  CPU:    5.551
  ** Hessian has required structure
  Cycle:     28 Energy:     -3068.177573  Gnorm:      0.005691  CPU:    5.731
  ** Hessian has required structure
  Cycle:     29 Energy:     -3068.178357  Gnorm:      0.004658  CPU:    5.892
  ** Hessian has required structure
  Cycle:     30 Energy:     -3068.178830  Gnorm:      0.002448  CPU:    6.056
  ** Hessian has required structure
  Cycle:     31 Energy:     -3068.179099  Gnorm:      0.002736  CPU:    6.263
  ** Hessian has required structure
  Cycle:     32 Energy:     -3068.179394  Gnorm:      0.002485  CPU:    6.449
  ** Hessian has required structure
  Cycle:     33 Energy:     -3068.179753  Gnorm:      0.002973  CPU:    6.635
  ** Hessian has required structure
  Cycle:     34 Energy:     -3068.180259  Gnorm:      0.004706  CPU:    6.822
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     35 Energy:     -3068.183298  Gnorm:      0.012242  CPU:    7.231
  ** Hessian has required structure
  Cycle:     36 Energy:     -3068.189188  Gnorm:      0.013839  CPU:    7.504
  ** Hessian has required structure
  Cycle:     37 Energy:     -3068.195589  Gnorm:      0.019003  CPU:    7.670
  ** Hessian has required structure
  Cycle:     38 Energy:     -3068.204944  Gnorm:      0.015061  CPU:    7.856
  ** Hessian has required structure
  Cycle:     39 Energy:     -3068.211218  Gnorm:      0.008475  CPU:    8.042
  ** Hessian has required structure
  Cycle:     40 Energy:     -3068.214223  Gnorm:      0.011333  CPU:    8.232
  ** Hessian has required structure
  Cycle:     41 Energy:     -3068.217848  Gnorm:      0.006425  CPU:    8.402
  ** Hessian has required structure
  Cycle:     42 Energy:     -3068.219099  Gnorm:      0.007057  CPU:    8.573
  ** Hessian has required structure
  Cycle:     43 Energy:     -3068.219797  Gnorm:      0.002598  CPU:    8.742
  ** Hessian has required structure
  Cycle:     44 Energy:     -3068.220139  Gnorm:      0.002398  CPU:    8.923
  ** Hessian has required structure
  Cycle:     45 Energy:     -3068.220255  Gnorm:      0.001897  CPU:    9.108
  ** Hessian has required structure
  Cycle:     46 Energy:     -3068.220350  Gnorm:      0.000958  CPU:    9.410
  ** Hessian has required structure
  Cycle:     47 Energy:     -3068.220370  Gnorm:      0.000581  CPU:    9.594
  ** Hessian has required structure
  Cycle:     48 Energy:     -3068.220378  Gnorm:      0.000350  CPU:    9.777
  ** Hessian has required structure
  Cycle:     49 Energy:     -3068.220380  Gnorm:      0.000280  CPU:    9.940
  ** Hessian has required structure
  Cycle:     50 Energy:     -3068.220380  Gnorm:      0.000280  CPU:   10.209
  ** Hessian has required structure
  Cycle:     51 Energy:     -3068.220380  Gnorm:      0.000280  CPU:   10.415
  ** Hessian has required structure
  Cycle:     52 Energy:     -3068.220380  Gnorm:      0.000280  CPU:   10.676
  ** Hessian has required structure
  Cycle:     53 Energy:     -3068.220380  Gnorm:      0.000280  CPU:   10.881
  ** Hessian has required structure
  Cycle:     54 Energy:     -3068.220380  Gnorm:      0.000280  CPU:   11.197
  ** Hessian calculated **
  Cycle:     55 Energy:     -3068.220380  Gnorm:      0.000197  CPU:   11.379
  ** Hessian has required structure
  Cycle:     56 Energy:     -3068.220380  Gnorm:      0.000235  CPU:   11.529
  ** Hessian has required structure
  Cycle:     57 Energy:     -3068.220381  Gnorm:      0.000257  CPU:   11.679
  ** Hessian has required structure
  Cycle:     58 Energy:     -3068.220381  Gnorm:      0.000244  CPU:   11.826
  ** Hessian has required structure
  Cycle:     59 Energy:     -3068.220381  Gnorm:      0.000222  CPU:   11.972
  ** Hessian has required structure
  Cycle:     60 Energy:     -3068.220381  Gnorm:      0.000211  CPU:   12.117
  ** Hessian has required structure
  Cycle:     61 Energy:     -3068.220381  Gnorm:      0.000208  CPU:   12.262
  ** Hessian has required structure
  Cycle:     62 Energy:     -3068.220381  Gnorm:      0.000204  CPU:   12.406
  ** Hessian has required structure
  Cycle:     63 Energy:     -3068.220381  Gnorm:      0.000201  CPU:   12.550
  ** Hessian has required structure
  Cycle:     64 Energy:     -3068.220381  Gnorm:      0.000198  CPU:   12.692
  ** Hessian has required structure
  Cycle:     65 Energy:     -3068.220381  Gnorm:      0.000198  CPU:   12.986
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -3068.22038070 eV      
  Final Gnorm  =       0.00019846

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         815.05083882 eV    
  Three-body potentials      =           0.23301389 eV    
  Monopole - monopole (real) =       -2208.30927637 eV    
  Monopole - monopole (recip)=       -1675.19495703 eV    
  Monopole - monopole (total)=       -3883.50423340 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3068.22038070 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -296036.3647 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.458560    0.970199    0.370617    0.000000
     3  Ge    c     0.156583    0.309250    0.278829    0.000000
     4  Si    c     0.955761    0.960539    0.636283    0.000000
     5  Si    c     0.555935    0.971759    0.637842    0.000000
     6  Si    c     0.565616    0.977550    0.123657    0.000000
     7  Si    c     0.948296    0.965079    0.120998    0.000000
     8  Si    c     0.450853    0.957365    0.889764    0.000000
     9  Si    c     0.062461    0.976718    0.886527    0.000000
    10  Si    c     0.353333    0.665497    0.265006    0.000000
    11  Si    c     0.845644    0.264503    0.704254    0.000000
    12  Si    c     0.666115    0.670218    0.708225    0.000000
    13  Si    c     0.844809    0.666766    0.707038    0.000000
    14  Si    c     0.667316    0.267599    0.705844    0.000000
    15  Si    c     0.176140    0.715732    0.265608    0.000000
    16  Si    c     0.338027    0.261799    0.274453    0.000000
    17  Si    c     0.668320    0.271807    0.011961    0.000000
    18  Si    c     0.845333    0.667233    0.012706    0.000000
    19  Si    c     0.338534    0.251721    0.968531    0.000000
    20  Si    c     0.174746    0.684333    0.957502    0.000000
    21  Si    c     0.352334    0.650165    0.960159    0.000000
    22  Si    c     0.159688    0.287207    0.966023    0.000000
    23  Si    c     0.666777    0.670820    0.014159    0.000000
    24  Si    c     0.846502    0.268434    0.010609    0.000000
    25  O1    c     0.086869    0.207555    0.366578    0.000000
    26  O3    c     0.415268    0.771117    0.346135    0.000000
    27  O2    c     0.902125    0.135738    0.621705    0.000000
    28  O2    c     0.610437    0.797443    0.626175    0.000000
    29  O2    c     0.900081    0.792308    0.626049    0.000000
    30  O2    c     0.611087    0.140787    0.625312    0.000000
    31  O3    c     0.132827    0.871992    0.338340    0.000000
    32  O3    c     0.391782    0.137660    0.359184    0.000000
    33  O3    c     0.019488    0.950784    0.525990    0.000000
    34  O3    c     0.491773    0.973179    0.528897    0.000000
    35  O3    c     0.975241    0.964413    0.268745    0.000000
    36  O3    c     0.537998    0.991955    0.271045    0.000000
    37  O2    c     0.999053    0.962921    0.774902    0.000000
    38  O2    c     0.513097    0.977455    0.777230    0.000000
    39  O2    c     0.617085    0.146498    0.097581    0.000000
    40  O2    c     0.896553    0.794354    0.099739    0.000000
    41  O2    c     0.385830    0.110971    0.881046    0.000000
    42  O2    c     0.126000    0.820164    0.870315    0.000000
    43  O2    c     0.410186    0.767863    0.875747    0.000000
    44  O2    c     0.104615    0.163791    0.878209    0.000000
    45  O2    c     0.614922    0.799012    0.102805    0.000000
    46  O2    c     0.899734    0.142547    0.095700    0.000000
    47  O2    c     0.491009    0.976662    0.030575    0.000000
    48  O2    c     0.022866    0.956316    0.027598    0.000000
    49  O3    c     0.141841    0.530439    0.304631    0.000000
    50  O2    c     0.366092    0.460823    0.292004    0.000000
    51  O2    c     0.866931    0.464862    0.673697    0.000000
    52  O2    c     0.645035    0.469110    0.675840    0.000000
    53  O3    c     0.250002    0.248644    0.320885    0.000000
    54  O2    c     0.266390    0.722671    0.306417    0.000000
    55  O2    c     0.756544    0.230259    0.664975    0.000000
    56  O2    c     0.755320    0.703665    0.669679    0.000000
    57  O3    c     0.143702    0.250269    0.116335    0.000000
    58  O2    c     0.363606    0.704714    0.111258    0.000000
    59  O2    c     0.857636    0.225000    0.857351    0.000000
    60  O2    c     0.653799    0.712532    0.861797    0.000000
    61  O2    c     0.856956    0.707687    0.860296    0.000000
    62  O2    c     0.657198    0.228922    0.859070    0.000000
    63  O2    c     0.167902    0.736691    0.109375    0.000000
    64  O2    c     0.345724    0.206207    0.121417    0.000000
    65  O2    c     0.642510    0.471995    0.042794    0.000000
    66  O2    c     0.871222    0.467616    0.041284    0.000000
    67  O2    c     0.372003    0.444427    0.939211    0.000000
    68  O2    c     0.141072    0.490189    0.933734    0.000000
    69  O2    c     0.757645    0.241635    0.050932    0.000000
    70  O2    c     0.756064    0.697954    0.051793    0.000000
    71  O2    c     0.248773    0.244168    0.928556    0.000000
    72  O2    c     0.264427    0.689082    0.914318    0.000000
    73  O1    s     0.089617    0.199288    0.360174    0.000000
    74  O3    s     0.412236    0.776444    0.339459    0.000000
    75  O2    s     0.901484    0.131842    0.632142    0.000000
    76  O2    s     0.610937    0.801439    0.636426    0.000000
    77  O2    s     0.899781    0.796000    0.636112    0.000000
    78  O2    s     0.611597    0.137326    0.635501    0.000000
    79  O3    s     0.130815    0.865711    0.333241    0.000000
    80  O3    s     0.391773    0.136556    0.351147    0.000000
    81  O3    s     0.015305    0.956022    0.524949    0.000000
    82  O3    s     0.496050    0.972765    0.527429    0.000000
    83  O3    s     0.978782    0.967473    0.261637    0.000000
    84  O3    s     0.534287    0.988602    0.263752    0.000000
    85  O2    s     0.001654    0.964284    0.772621    0.000000
    86  O2    s     0.510525    0.974446    0.775129    0.000000
    87  O2    s     0.617410    0.142478    0.090348    0.000000
    88  O2    s     0.896290    0.798383    0.091890    0.000000
    89  O2    s     0.387512    0.110188    0.891644    0.000000
    90  O2    s     0.124641    0.821793    0.881539    0.000000
    91  O2    s     0.408200    0.774767    0.886210    0.000000
    92  O2    s     0.106027    0.157261    0.888389    0.000000
    93  O2    s     0.615525    0.803665    0.094835    0.000000
    94  O2    s     0.898870    0.137778    0.088546    0.000000
    95  O2    s     0.494801    0.974672    0.025476    0.000000
    96  O2    s     0.019002    0.959487    0.022583    0.000000
    97  O3    s     0.146450    0.530864    0.298660    0.000000
    98  O2    s     0.361688    0.461928    0.287133    0.000000
    99  O2    s     0.862290    0.464945    0.680479    0.000000
   100  O2    s     0.649679    0.469090    0.682476    0.000000
   101  O3    s     0.251275    0.254806    0.312914    0.000000
   102  O2    s     0.266147    0.715913    0.297719    0.000000
   103  O2    s     0.756584    0.237897    0.673460    0.000000
   104  O2    s     0.755389    0.696119    0.677760    0.000000
   105  O3    s     0.146345    0.258673    0.113966    0.000000
   106  O2    s     0.361308    0.694798    0.111165    0.000000
   107  O2    s     0.855145    0.233865    0.857527    0.000000
   108  O2    s     0.656507    0.703592    0.861821    0.000000
   109  O2    s     0.854366    0.698901    0.860340    0.000000
   110  O2    s     0.659524    0.237756    0.859200    0.000000
   111  O2    s     0.169551    0.728748    0.109211    0.000000
   112  O2    s     0.344173    0.216751    0.120910    0.000000
   113  O2    s     0.647858    0.471931    0.036419    0.000000
   114  O2    s     0.865832    0.467674    0.034949    0.000000
   115  O2    s     0.366437    0.446297    0.944483    0.000000
   116  O2    s     0.146577    0.489281    0.939608    0.000000
   117  O2    s     0.757657    0.247900    0.042251    0.000000
   118  O2    s     0.756059    0.691554    0.043353    0.000000
   119  O2    s     0.249100    0.249673    0.936932    0.000000
   120  O2    s     0.264161    0.684346    0.923829    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.267014    0.130692    0.007573
        0.057392    7.636962   -0.051202
        0.002029   -0.069733   10.221237


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.267510 Angstrom     dE/de1(xx)     0.007469 eV/strain
       b            7.637349 Angstrom     dE/de2(yy)     0.005917 eV/strain
       c           10.221475 Angstrom     dE/de3(zz)     0.003905 eV/strain
       alpha       90.774907 Degrees      dE/de4(yz)     0.000147 eV/strain
       beta        89.966456 Degrees      dE/de5(xz)    -0.000999 eV/strain
       gamma       89.135956 Degrees      dE/de6(xy)     0.002539 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1347.710736 Angs**3

  Density of cell =      1.941504 g/cm**3

  Non-primitive cell volume =          1347.710736 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.005922      0.002199      0.000228      0.000000
      3 Ge    c       0.013147      0.003944      0.001747      0.000000
      4 Si    c      -0.001133      0.000837      0.001211      0.000000
      5 Si    c      -0.001331     -0.000701      0.001111      0.000000
      6 Si    c      -0.002944     -0.001283     -0.000993      0.000000
      7 Si    c      -0.001507      0.000909      0.000609      0.000000
      8 Si    c       0.000257      0.001921     -0.000389      0.000000
      9 Si    c      -0.001006     -0.002167     -0.001825      0.000000
     10 Si    c      -0.007997     -0.001672      0.003469      0.000000
     11 Si    c       0.000230     -0.000639     -0.000227      0.000000
     12 Si    c      -0.000484      0.000129     -0.000048      0.000000
     13 Si    c      -0.000286     -0.000115      0.000412      0.000000
     14 Si    c      -0.000203      0.000474      0.000139      0.000000
     15 Si    c      -0.011559      0.003054     -0.006247      0.000000
     16 Si    c       0.004292     -0.002619     -0.007986      0.000000
     17 Si    c       0.000129      0.000352     -0.001195      0.000000
     18 Si    c       0.000264      0.000367     -0.000892      0.000000
     19 Si    c       0.001321     -0.000112      0.005784      0.000000
     20 Si    c       0.001305      0.001266      0.003771      0.000000
     21 Si    c      -0.001226     -0.001123     -0.003057      0.000000
     22 Si    c       0.005316      0.000944      0.001166      0.000000
     23 Si    c      -0.000638      0.000641     -0.000099      0.000000
     24 Si    c       0.001001     -0.001025      0.000101      0.000000
     25 O1    c      -0.002839     -0.002780      0.001217      0.000000
     26 O3    c       0.006397      0.000395     -0.002627      0.000000
     27 O2    c      -0.002101      0.000747     -0.000131      0.000000
     28 O2    c       0.000893     -0.000492     -0.000506      0.000000
     29 O2    c      -0.001846     -0.001064     -0.000135      0.000000
     30 O2    c       0.000798      0.001030     -0.000480      0.000000
     31 O3    c       0.002421      0.008601      0.003280      0.000000
     32 O3    c      -0.001944     -0.005825      0.006711      0.000000
     33 O3    c      -0.005719      0.000789      0.005141      0.000000
     34 O3    c       0.002434     -0.000700      0.001870      0.000000
     35 O3    c       0.003243      0.000066      0.004730      0.000000
     36 O3    c       0.004605     -0.000441     -0.000468      0.000000
     37 O2    c      -0.001028     -0.000103      0.000512      0.000000
     38 O2    c       0.000365     -0.000100     -0.000584      0.000000
     39 O2    c       0.001336      0.002220      0.000649      0.000000
     40 O2    c      -0.000758     -0.002308      0.000356      0.000000
     41 O2    c      -0.000150     -0.002048     -0.002407      0.000000
     42 O2    c       0.001855      0.001264     -0.000581      0.000000
     43 O2    c      -0.000713     -0.002257      0.000050      0.000000
     44 O2    c      -0.000939      0.001162     -0.000088      0.000000
     45 O2    c       0.001257     -0.002098      0.000198      0.000000
     46 O2    c      -0.000636      0.002378     -0.000019      0.000000
     47 O2    c       0.001050     -0.000298      0.002197      0.000000
     48 O2    c      -0.000704      0.000359     -0.000332      0.000000
     49 O3    c       0.007653     -0.015009      0.001085      0.000000
     50 O2    c      -0.003682      0.010467      0.002523      0.000000
     51 O2    c      -0.000142      0.000440     -0.000095      0.000000
     52 O2    c      -0.000166     -0.000342     -0.000202      0.000000
     53 O3    c      -0.031655     -0.003635      0.003309      0.000000
     54 O2    c       0.032488      0.003183      0.002634      0.000000
     55 O2    c      -0.000097     -0.000134     -0.000379      0.000000
     56 O2    c      -0.000712      0.000199     -0.000434      0.000000
     57 O3    c      -0.004196      0.000553     -0.007700      0.000000
     58 O2    c       0.003561      0.001334     -0.000476      0.000000
     59 O2    c      -0.000488      0.000017      0.000313      0.000000
     60 O2    c      -0.000290      0.000097     -0.000013      0.000000
     61 O2    c      -0.000226      0.000144      0.000536      0.000000
     62 O2    c      -0.000257     -0.000253      0.000550      0.000000
     63 O2    c       0.005331     -0.000567      0.003689      0.000000
     64 O2    c      -0.005033      0.001699      0.004140      0.000000
     65 O2    c      -0.000651     -0.000275      0.000150      0.000000
     66 O2    c       0.000005      0.000157     -0.000179      0.000000
     67 O2    c      -0.000132      0.000135     -0.000467      0.000000
     68 O2    c      -0.001571     -0.001766     -0.000599      0.000000
     69 O2    c       0.001251     -0.000085      0.000219      0.000000
     70 O2    c      -0.000703      0.000186      0.000332      0.000000
     71 O2    c      -0.007235     -0.000166     -0.000250      0.000000
     72 O2    c       0.000740      0.000073     -0.000414      0.000000
     73 O1    s      -0.003248      0.000754     -0.000997      0.000000
     74 O3    s      -0.004331     -0.002544      0.000497      0.000000
     75 O2    s       0.002191     -0.000009      0.000097      0.000000
     76 O2    s      -0.000894      0.000258      0.000102      0.000000
     77 O2    s       0.001720      0.000097     -0.000659      0.000000
     78 O2    s      -0.000199     -0.000468     -0.000112      0.000000
     79 O3    s      -0.008645     -0.005609     -0.004957      0.000000
     80 O3    s       0.008204      0.003259     -0.005854      0.000000
     81 O3    s       0.007026     -0.000765     -0.003368      0.000000
     82 O3    s      -0.002904      0.000620     -0.001336      0.000000
     83 O3    s      -0.000363     -0.002667     -0.004730      0.000000
     84 O3    s      -0.001810      0.001676      0.000884      0.000000
     85 O2    s       0.002701     -0.000131     -0.000002      0.000000
     86 O2    s       0.000489      0.000485      0.000503      0.000000
     87 O2    s      -0.000921     -0.000275      0.000021      0.000000
     88 O2    s      -0.000118     -0.000225      0.000966      0.000000
     89 O2    s       0.001597      0.001420     -0.000238      0.000000
     90 O2    s      -0.003362     -0.000158     -0.000404      0.000000
     91 O2    s      -0.000364     -0.000049     -0.001506      0.000000
     92 O2    s       0.000040      0.000186     -0.001529      0.000000
     93 O2    s      -0.000319      0.000776      0.000082      0.000000
     94 O2    s      -0.001263     -0.000803      0.001495      0.000000
     95 O2    s      -0.000558      0.000064     -0.000697      0.000000
     96 O2    s       0.006231     -0.000463      0.000996      0.000000
     97 O3    s      -0.012794      0.006449      0.000408      0.000000
     98 O2    s       0.004595      0.000006      0.000362      0.000000
     99 O2    s       0.001353     -0.000023     -0.000210      0.000000
    100 O2    s      -0.000969     -0.000012     -0.000229      0.000000
    101 O3    s       0.012851     -0.002481      0.000607      0.000000
    102 O2    s      -0.005745      0.002779      0.000687      0.000000
    103 O2    s       0.000126     -0.000195     -0.000349      0.000000
    104 O2    s       0.001162      0.000103     -0.000286      0.000000
    105 O3    s       0.002190     -0.000285      0.005001      0.000000
    106 O2    s      -0.003898     -0.000588      0.001434      0.000000
    107 O2    s       0.001404      0.000001      0.000116      0.000000
    108 O2    s      -0.000133      0.000042      0.000054      0.000000
    109 O2    s       0.001318     -0.000174     -0.000041      0.000000
    110 O2    s      -0.000445      0.000086     -0.000031      0.000000
    111 O2    s      -0.009777      0.003380     -0.002295      0.000000
    112 O2    s       0.006720     -0.002537     -0.003800      0.000000
    113 O2    s      -0.000850     -0.000129      0.000116      0.000000
    114 O2    s       0.001826      0.000090      0.000285      0.000000
    115 O2    s       0.001841      0.001043     -0.000387      0.000000
    116 O2    s      -0.000566     -0.000553     -0.001312      0.000000
    117 O2    s      -0.000636     -0.000271      0.000282      0.000000
    118 O2    s       0.001037      0.000187      0.000266      0.000000
    119 O2    s      -0.000126     -0.000568     -0.000243      0.000000
    120 O2    s       0.002218      0.000829     -0.000405      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.032488      0.015009      0.007986      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2370      0.3858     -0.4404
            y      -0.1183      3.8907      0.0325
            z      -0.3185     -0.1955      4.6787
-------------------------------------------------------------------------------
    2 Ge    x       4.1725      0.1279      0.4317
            y      -0.1214      3.9121      0.0397
            z       0.2948     -0.0058      4.6921
-------------------------------------------------------------------------------
    3 Ge    x       4.0294      0.2584     -0.1745
            y       0.4249      4.1557     -0.2295
            z      -0.2710     -0.0860      3.5189
-------------------------------------------------------------------------------
    4 Si    x       3.7016     -0.0060     -0.1255
            y       0.0425      3.3031     -0.0085
            z      -0.8965      0.0409      3.9702
-------------------------------------------------------------------------------
    5 Si    x       3.7335     -0.0000      0.1492
            y       0.0174      3.3065     -0.0397
            z       0.9306     -0.0206      4.0040
-------------------------------------------------------------------------------
    6 Si    x       3.5893     -0.0149     -0.4727
            y       0.0346      3.3324     -0.0069
            z      -0.4570      0.0665      3.5728
-------------------------------------------------------------------------------
    7 Si    x       3.5766     -0.0058      0.4424
            y       0.0384      3.3293     -0.0081
            z       0.4428     -0.0166      3.6049
-------------------------------------------------------------------------------
    8 Si    x       3.5482      0.1454     -0.0373
            y      -0.1014      3.2732     -0.0008
            z      -0.6194     -0.0784      2.9311
-------------------------------------------------------------------------------
    9 Si    x       3.5673      0.1042      0.0289
            y      -0.0965      3.2504      0.0083
            z       0.6080      0.0143      2.9133
-------------------------------------------------------------------------------
   10 Si    x       3.4239      0.3285      0.2383
            y       0.4432      3.4934      0.2847
            z       0.3096      0.1571      2.9971
-------------------------------------------------------------------------------
   11 Si    x       3.1929     -0.2661     -0.0752
            y      -0.2532      3.4271      0.1388
            z      -0.0899      0.0513      2.7741
-------------------------------------------------------------------------------
   12 Si    x       3.1909     -0.2633      0.0761
            y      -0.2478      3.4339     -0.1448
            z       0.0851     -0.0604      2.7796
-------------------------------------------------------------------------------
   13 Si    x       3.1893      0.2651     -0.0902
            y       0.2481      3.4461     -0.1429
            z      -0.0910     -0.0581      2.7671
-------------------------------------------------------------------------------
   14 Si    x       3.1972      0.2690      0.0819
            y       0.2520      3.4420      0.1386
            z       0.0989      0.0514      2.7686
-------------------------------------------------------------------------------
   15 Si    x       3.3901     -0.4169     -0.1873
            y      -0.1483      3.9721      0.1618
            z      -0.2209      0.1923      3.0359
-------------------------------------------------------------------------------
   16 Si    x       3.7074     -0.4019      0.1385
            y      -0.3190      3.6495     -0.3431
            z       0.1816     -0.2134      3.0749
-------------------------------------------------------------------------------
   17 Si    x       3.2100      0.2547     -0.1463
            y       0.1846      3.4143     -0.1734
            z      -0.1491     -0.0855      2.7268
-------------------------------------------------------------------------------
   18 Si    x       3.2086      0.2539      0.1449
            y       0.1871      3.4123      0.1680
            z       0.1392      0.0743      2.7177
-------------------------------------------------------------------------------
   19 Si    x       3.2587     -0.3516     -0.1389
            y      -0.1338      3.4549      0.1579
            z      -0.1213      0.0393      2.6729
-------------------------------------------------------------------------------
   20 Si    x       3.3022     -0.3523      0.1587
            y      -0.1504      3.4091     -0.1522
            z       0.1486     -0.0425      2.6540
-------------------------------------------------------------------------------
   21 Si    x       3.2913      0.2811     -0.0956
            y       0.2701      3.4364     -0.2019
            z      -0.1247     -0.0406      2.6564
-------------------------------------------------------------------------------
   22 Si    x       3.3761      0.3108      0.0862
            y       0.2938      3.5157      0.1122
            z       0.0778      0.0017      2.9611
-------------------------------------------------------------------------------
   23 Si    x       3.2162     -0.2576     -0.1424
            y      -0.1998      3.3988      0.1729
            z      -0.1350      0.0697      2.7211
-------------------------------------------------------------------------------
   24 Si    x       3.2177     -0.2538      0.1334
            y      -0.2017      3.3954     -0.1704
            z       0.1501     -0.0812      2.7267
-------------------------------------------------------------------------------
   25 O1    x      -2.1252     -0.9234      0.5125
            y      -0.9009     -2.6010      0.4415
            z       0.5479      0.4438     -1.6959
-------------------------------------------------------------------------------
   26 O3    x      -2.0770     -0.9626     -0.5683
            y      -0.9254     -2.3401     -0.5453
            z      -0.5734     -0.5305     -1.6265
-------------------------------------------------------------------------------
   27 O2    x      -1.6861      0.7077      0.2193
            y       0.7076     -1.9867     -0.2349
            z       0.3250     -0.2416     -1.3312
-------------------------------------------------------------------------------
   28 O2    x      -1.6881      0.7144     -0.2291
            y       0.7128     -1.9928      0.2623
            z      -0.3317      0.2659     -1.3279
-------------------------------------------------------------------------------
   29 O2    x      -1.7113     -0.7280      0.2243
            y      -0.7398     -1.9902      0.2575
            z       0.3331      0.2607     -1.3130
-------------------------------------------------------------------------------
   30 O2    x      -1.7186     -0.7317     -0.2152
            y      -0.7399     -1.9885     -0.2316
            z      -0.3308     -0.2443     -1.3164
-------------------------------------------------------------------------------
   31 O3    x      -2.1626      0.9211      0.5305
            y       0.9680     -2.2950     -0.5553
            z       0.5436     -0.5374     -1.5957
-------------------------------------------------------------------------------
   32 O3    x      -2.0996      0.9573     -0.5385
            y       1.0042     -2.3226      0.5379
            z      -0.5658      0.5411     -1.6422
-------------------------------------------------------------------------------
   33 O3    x      -2.0033     -0.0981      1.0592
            y      -0.0095     -1.2184      0.0841
            z       1.3479      0.2004     -3.3115
-------------------------------------------------------------------------------
   34 O3    x      -2.0434     -0.0170     -1.1225
            y       0.0156     -1.2105      0.0099
            z      -1.4018      0.0052     -3.3898
-------------------------------------------------------------------------------
   35 O3    x      -1.9480     -0.0967     -0.8772
            y      -0.0375     -1.2180     -0.0654
            z      -0.9004     -0.0906     -2.9165
-------------------------------------------------------------------------------
   36 O3    x      -1.9953     -0.0414      0.8938
            y      -0.0295     -1.2267      0.0112
            z       0.9023     -0.0074     -2.8578
-------------------------------------------------------------------------------
   37 O2    x      -1.8164     -0.0522     -0.7538
            y      -0.0154     -1.1339     -0.0316
            z      -0.7346     -0.0551     -2.1150
-------------------------------------------------------------------------------
   38 O2    x      -1.7948     -0.0669      0.7444
            y      -0.0174     -1.1390      0.0421
            z       0.7312      0.0734     -2.1390
-------------------------------------------------------------------------------
   39 O2    x      -1.6919     -0.7095      0.3910
            y      -0.6676     -1.9859      0.4045
            z       0.3701      0.3733     -1.2736
-------------------------------------------------------------------------------
   40 O2    x      -1.6923     -0.7108     -0.3702
            y      -0.6707     -1.9864     -0.3759
            z      -0.3539     -0.3550     -1.2649
-------------------------------------------------------------------------------
   41 O2    x      -1.7795      0.7374      0.2531
            y       0.7133     -1.9526     -0.3049
            z       0.3215     -0.2756     -1.1960
-------------------------------------------------------------------------------
   42 O2    x      -1.7897      0.7416     -0.2438
            y       0.7082     -1.9272      0.2737
            z      -0.3252      0.2761     -1.2031
-------------------------------------------------------------------------------
   43 O2    x      -1.7088     -0.7366      0.2659
            y      -0.6467     -2.0254      0.2677
            z       0.3475      0.2775     -1.1978
-------------------------------------------------------------------------------
   44 O2    x      -1.7137     -0.7415     -0.2582
            y      -0.6496     -2.0423     -0.2725
            z      -0.3311     -0.2757     -1.1807
-------------------------------------------------------------------------------
   45 O2    x      -1.6689      0.6942      0.3679
            y       0.6427     -1.9974     -0.3820
            z       0.3425     -0.3563     -1.2677
-------------------------------------------------------------------------------
   46 O2    x      -1.6770      0.6927     -0.3764
            y       0.6449     -1.9951      0.3990
            z      -0.3607      0.3746     -1.2747
-------------------------------------------------------------------------------
   47 O2    x      -1.8935     -0.0484     -0.5800
            y      -0.0037     -1.1673     -0.0313
            z      -0.3086     -0.0388     -1.6688
-------------------------------------------------------------------------------
   48 O2    x      -1.8979     -0.0287      0.5883
            y       0.0052     -1.1667      0.0389
            z       0.3157      0.0397     -1.6708
-------------------------------------------------------------------------------
   49 O3    x      -1.3699     -0.1959      0.1029
            y      -0.2676     -3.0377      0.1429
            z       0.1353      0.1401     -1.2466
-------------------------------------------------------------------------------
   50 O2    x      -1.1771     -0.0484     -0.0558
            y      -0.0961     -2.4782      0.0519
            z      -0.0772      0.0407     -1.1016
-------------------------------------------------------------------------------
   51 O2    x      -1.1546     -0.0006      0.0632
            y       0.0002     -2.5483     -0.0051
            z       0.0774      0.0002     -1.0683
-------------------------------------------------------------------------------
   52 O2    x      -1.1544      0.0001     -0.0606
            y       0.0012     -2.5524     -0.0026
            z      -0.0763      0.0006     -1.0663
-------------------------------------------------------------------------------
   53 O3    x      -2.9516      0.1308      0.1186
            y       0.0509     -1.3877      0.0867
            z       0.1012      0.0550     -1.2574
-------------------------------------------------------------------------------
   54 O2    x      -2.3185      0.1627     -0.0164
            y       0.1095     -1.2648     -0.0662
            z       0.0050     -0.0570     -1.1246
-------------------------------------------------------------------------------
   55 O2    x      -2.3795      0.0001      0.0047
            y       0.0015     -1.2383     -0.0642
            z       0.0045     -0.0456     -1.0735
-------------------------------------------------------------------------------
   56 O2    x      -2.3838      0.0010      0.0073
            y       0.0027     -1.2422      0.0647
            z       0.0013      0.0472     -1.0661
-------------------------------------------------------------------------------
   57 O3    x      -1.3531     -0.1524      0.0177
            y      -0.1463     -1.4319      0.0038
            z       0.0301     -0.0287     -2.5885
-------------------------------------------------------------------------------
   58 O2    x      -1.2053     -0.1271      0.0362
            y      -0.1208     -1.2834     -0.0064
            z       0.0316     -0.0010     -2.0371
-------------------------------------------------------------------------------
   59 O2    x      -1.1826      0.1245     -0.0195
            y       0.1075     -1.2683     -0.0061
            z      -0.0237     -0.0038     -2.0557
-------------------------------------------------------------------------------
   60 O2    x      -1.1858      0.1263      0.0160
            y       0.1099     -1.2688      0.0095
            z       0.0163      0.0063     -2.0513
-------------------------------------------------------------------------------
   61 O2    x      -1.1750     -0.1217     -0.0198
            y      -0.1042     -1.2712      0.0137
            z      -0.0205      0.0065     -2.0412
-------------------------------------------------------------------------------
   62 O2    x      -1.1727     -0.1204      0.0108
            y      -0.1013     -1.2710     -0.0073
            z       0.0098     -0.0029     -2.0483
-------------------------------------------------------------------------------
   63 O2    x      -1.2160      0.1318     -0.0484
            y       0.0774     -1.2731     -0.0643
            z      -0.0634     -0.0656     -2.0591
-------------------------------------------------------------------------------
   64 O2    x      -1.1893      0.1265     -0.0064
            y       0.0820     -1.3177     -0.0273
            z       0.0174     -0.0339     -2.0488
-------------------------------------------------------------------------------
   65 O2    x      -1.2069      0.0013      0.0822
            y       0.0081     -2.5129     -0.0009
            z       0.0950      0.0048     -1.0230
-------------------------------------------------------------------------------
   66 O2    x      -1.2099      0.0021     -0.0819
            y       0.0044     -2.5114      0.0004
            z      -0.0962      0.0043     -1.0231
-------------------------------------------------------------------------------
   67 O2    x      -1.2353     -0.0490      0.0754
            y      -0.1185     -2.5263      0.0537
            z       0.0933      0.0192     -1.0034
-------------------------------------------------------------------------------
   68 O2    x      -1.2555     -0.0674     -0.0780
            y      -0.1283     -2.5060      0.0181
            z      -0.0963      0.0087     -1.0041
-------------------------------------------------------------------------------
   69 O2    x      -2.3872      0.0027      0.0060
            y       0.0023     -1.2333      0.0678
            z       0.0035      0.0450     -1.0446
-------------------------------------------------------------------------------
   70 O2    x      -2.3920      0.0031      0.0045
            y       0.0019     -1.2328     -0.0650
            z       0.0021     -0.0400     -1.0394
-------------------------------------------------------------------------------
   71 O2    x      -2.4534      0.1034     -0.0430
            y       0.0510     -1.2580     -0.0576
            z      -0.0501     -0.0274     -1.0230
-------------------------------------------------------------------------------
   72 O2    x      -2.4356      0.0989     -0.0167
            y       0.0587     -1.2294      0.0665
            z      -0.0034      0.0298     -1.0485
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     54.5956   31.2463   18.3863   -2.4304    5.1143    6.4715
       2     31.2463   81.4476   18.7553   -2.8245    6.3382    6.3355
       3     18.3863   18.7553   22.9471   -1.8354    1.6583    7.0133
       4     -2.4304   -2.8245   -1.8354    9.7132    2.2887   -0.0537
       5      5.1143    6.3382    1.6583    2.2887   20.6139   -1.3731
       6      6.4715    6.3355    7.0133   -0.0537   -1.3731   18.9646
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.028252 -0.006540 -0.016210  0.003073 -0.004153 -0.001753
       2   -0.006540  0.017036 -0.008017  0.002578 -0.003305 -0.000727
       3   -0.016210 -0.008017  0.069044  0.006794 -0.000979 -0.017375
       4    0.003073  0.002578  0.006794  0.109158 -0.014565 -0.005168
       5   -0.004153 -0.003305 -0.000979 -0.014565  0.052697  0.006658
       6   -0.001753 -0.000727 -0.017375 -0.005168  0.006658  0.060464
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      18.93994      32.86290      25.90142
  Shear Modulus (GPa)     =      12.02551      15.89851      13.96201
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.48876       2.86160       2.68167
  Velocity P-wave (km/s)  =       4.24427       5.27682       4.78846
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.05279847
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      35.39577      58.69953      14.48359
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.38387       0.23478
  Poissons Ratio (y)      =       0.23148                     0.11611
  Poissons Ratio (z)      =       0.57376       0.47059
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.15789   0.19377   0.22955   0.09922  -0.59694  -0.27140
       y    -0.51031  -0.18403  -0.08418  -0.31752   0.13344  -0.03569
       z    -0.83762  -1.05279   0.85425  -0.31782   0.32154  -0.25157
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.27322   0.28543   1.77100   2.34713  -3.62294  -2.53027
       y    -1.33165  -0.03564   0.22675  -3.90332   1.42285   0.28622
       z    -3.24977  -2.10051   8.28954  -3.75603   2.60197  -2.40366
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.91659   0.03606  -0.00362
       y     0.03606   4.07331  -0.03852
       z    -0.00362  -0.03852   3.41067
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67430   0.00106   0.00071
       y     0.00106   1.68234  -0.00092
       z     0.00071  -0.00092   1.60993
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.84619      2 =    1.97705      3 =    2.02074
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26882      2 =    1.29390      3 =    1.29711
-------------------------------------------------------------------------------


  Time to end of optimisation =      13.4229 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.7936
  Calculation of real space energy and derivatives                8.0356
  Calculation of three-body energy and derivatives                0.7547
  Calculation and manipulation of Hessian matrix                  4.2230
  Calculation of matrix inversion                                 0.0447
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                 13.4229
--------------------------------------------------------------------------------


  Dump file written as c00004.vasp.grs
  CIF file written as c00004.vasp.cif


  Job Finished at 11:26.47  7th October    2025                               

