********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 11:45.27  7th October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00109.vasp                                 *
********************************************************************************

  Formula = Ge3Si21O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
      3 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
      4 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      5 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      6 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      7 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      8 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      9 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     10 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     11 Si    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     12 Si    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     13 Si    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     15 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     16 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     17 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     18 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     19 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O3    c    0.106570 *  0.174340 *  0.366200 *   1.33043    1.000000    
     26 O2    c    0.393430 *  0.825660 *  0.366200 *   0.87073    1.000000    
     27 O2    c    0.893430 *  0.174340 *  0.633800 *   0.87073    1.000000    
     28 O2    c    0.606570 *  0.825660 *  0.633800 *   0.87073    1.000000    
     29 O2    c    0.893430 *  0.825660 *  0.633800 *   0.87073    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O2    c    0.393430 *  0.174340 *  0.366200 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.500000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O2    c    0.505480 *  0.000000 *  0.250840 *   0.87073    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O2    c    0.889770 *  0.824480 *  0.115390 *   0.87073    1.000000    
     41 O2    c    0.389770 *  0.175520 *  0.884610 *   0.87073    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O3    c    0.389770 *  0.824480 *  0.884610 *   1.33043    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O2    c    0.610230 *  0.824480 *  0.115390 *   0.87073    1.000000    
     46 O2    c    0.889770 *  0.175520 *  0.115390 *   0.87073    1.000000    
     47 O2    c    0.500000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O2    c    0.151750 *  0.500000 *  0.313330 *   0.87073    1.000000    
     50 O2    c    0.348250 *  0.500000 *  0.313330 *   0.87073    1.000000    
     51 O2    c    0.848250 *  0.500000 *  0.686670 *   0.87073    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O2    c    0.250000 *  0.234950 *  0.285720 *   0.87073    1.000000    
     54 O2    c    0.250000 *  0.765050 *  0.285720 *   0.87073    1.000000    
     55 O2    c    0.750000 *  0.234950 *  0.714280 *   0.87073    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O2    c    0.131410 *  0.268650 *  0.127790 *   0.87073    1.000000    
     58 O3    c    0.368590 *  0.731350 *  0.127790 *   1.33043    1.000000    
     59 O2    c    0.868590 *  0.268650 *  0.872210 *   0.87073    1.000000    
     60 O2    c    0.631410 *  0.731350 *  0.872210 *   0.87073    1.000000    
     61 O2    c    0.868590 *  0.731350 *  0.872210 *   0.87073    1.000000    
     62 O3    c    0.631410 *  0.268650 *  0.872210 *   1.33043    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O2    c    0.153920 *  0.500000 *  0.941800 *   0.87073    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O2    c    0.250000 *  0.231060 *  0.972950 *   0.87073    1.000000    
     72 O3    c    0.250000 *  0.768940 *  0.972950 *   1.33043    1.000000    
     73 O3    s    0.106570 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     74 O2    s    0.393430 *  0.825660 *  0.366200 *  -2.87073    1.000000    
     75 O2    s    0.893430 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     76 O2    s    0.606570 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     77 O2    s    0.893430 *  0.825660 *  0.633800 *  -2.87073    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O2    s    0.393430 *  0.174340 *  0.366200 *  -2.87073    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O2    s    0.500000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O2    s    0.505480 *  0.000000 *  0.250840 *  -2.87073    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O2    s    0.889770 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     89 O2    s    0.389770 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O3    s    0.389770 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O2    s    0.610230 *  0.824480 *  0.115390 *  -2.87073    1.000000    
     94 O2    s    0.889770 *  0.175520 *  0.115390 *  -2.87073    1.000000    
     95 O2    s    0.500000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O2    s    0.151750 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     98 O2    s    0.348250 *  0.500000 *  0.313330 *  -2.87073    1.000000    
     99 O2    s    0.848250 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O2    s    0.250000 *  0.234950 *  0.285720 *  -2.87073    1.000000    
    102 O2    s    0.250000 *  0.765050 *  0.285720 *  -2.87073    1.000000    
    103 O2    s    0.750000 *  0.234950 *  0.714280 *  -2.87073    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O2    s    0.131410 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    106 O3    s    0.368590 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    107 O2    s    0.868590 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    108 O2    s    0.631410 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    109 O2    s    0.868590 *  0.731350 *  0.872210 *  -2.87073    1.000000    
    110 O3    s    0.631410 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O2    s    0.153920 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O2    s    0.250000 *  0.231060 *  0.972950 *  -2.87073    1.000000    
    120 O3    s    0.250000 *  0.768940 *  0.972950 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  0.000 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00109.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         760.33531477 eV    
  Three-body potentials      =           0.01315376 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3031.00875098 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -292446.0113 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -3031.008751  Gnorm:      4.405380  CPU:    0.104
  ** Hessian calculated **
  Cycle:      1 Energy:     -3045.746184  Gnorm:      3.418422  CPU:    0.286
  ** Hessian calculated **
  Cycle:      2 Energy:     -3063.996275  Gnorm:      0.760431  CPU:    0.478
  ** Hessian calculated **
  Cycle:      3 Energy:     -3065.543866  Gnorm:      0.436610  CPU:    0.668
  Cycle:      4 Energy:     -3066.090492  Gnorm:      0.289457  CPU:    0.769
  Cycle:      5 Energy:     -3066.561324  Gnorm:      0.226363  CPU:    0.888
  Cycle:      6 Energy:     -3066.982988  Gnorm:      0.177654  CPU:    1.007
  Cycle:      7 Energy:     -3067.236148  Gnorm:      0.142626  CPU:    1.109
  Cycle:      8 Energy:     -3067.387849  Gnorm:      0.103949  CPU:    1.210
  Cycle:      9 Energy:     -3067.466578  Gnorm:      0.070557  CPU:    1.311
  Cycle:     10 Energy:     -3067.506935  Gnorm:      0.051304  CPU:    1.431
  Cycle:     11 Energy:     -3067.533448  Gnorm:      0.045758  CPU:    1.551
  ** Hessian has required structure
  Cycle:     12 Energy:     -3067.559963  Gnorm:      0.110443  CPU:    1.710
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     13 Energy:     -3067.564254  Gnorm:      0.110550  CPU:    2.313
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     14 Energy:     -3067.573135  Gnorm:      0.110897  CPU:    2.885
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     15 Energy:     -3067.587192  Gnorm:      0.111687  CPU:    3.438
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     16 Energy:     -3067.597651  Gnorm:      0.113277  CPU:    3.944
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     17 Energy:     -3067.634800  Gnorm:      0.114195  CPU:    4.457
  ** Hessian has required structure
  Cycle:     18 Energy:     -3067.760418  Gnorm:      0.097728  CPU:    4.634
  ** Hessian has required structure
  Cycle:     19 Energy:     -3067.926735  Gnorm:      0.059069  CPU:    4.812
  ** Hessian has required structure
  Cycle:     20 Energy:     -3068.063783  Gnorm:      0.035982  CPU:    4.993
  ** Hessian has required structure
  Cycle:     21 Energy:     -3068.108805  Gnorm:      0.049230  CPU:    5.154
  ** Hessian has required structure
  Cycle:     22 Energy:     -3068.150950  Gnorm:      0.036361  CPU:    5.295
  ** Hessian has required structure
  Cycle:     23 Energy:     -3068.170269  Gnorm:      0.028106  CPU:    5.457
  ** Hessian has required structure
  Cycle:     24 Energy:     -3068.191641  Gnorm:      0.032698  CPU:    5.641
  ** Hessian has required structure
  Cycle:     25 Energy:     -3068.213267  Gnorm:      0.030054  CPU:    5.824
  ** Hessian has required structure
  Cycle:     26 Energy:     -3068.235832  Gnorm:      0.023974  CPU:    5.985
  ** Hessian has required structure
  Cycle:     27 Energy:     -3068.264934  Gnorm:      0.022809  CPU:    6.249
  ** Hessian has required structure
  Cycle:     28 Energy:     -3068.288693  Gnorm:      0.022576  CPU:    6.408
  ** Hessian has required structure
  Cycle:     29 Energy:     -3068.299101  Gnorm:      0.013091  CPU:    6.567
  ** Hessian has required structure
  Cycle:     30 Energy:     -3068.303486  Gnorm:      0.014104  CPU:    6.729
  ** Hessian has required structure
  Cycle:     31 Energy:     -3068.306949  Gnorm:      0.007829  CPU:    6.887
  ** Hessian has required structure
  Cycle:     32 Energy:     -3068.307790  Gnorm:      0.009070  CPU:    7.044
  ** Hessian has required structure
  Cycle:     33 Energy:     -3068.308625  Gnorm:      0.003467  CPU:    7.202
  ** Hessian has required structure
  Cycle:     34 Energy:     -3068.308851  Gnorm:      0.002454  CPU:    7.359
  ** Hessian has required structure
  Cycle:     35 Energy:     -3068.309002  Gnorm:      0.001678  CPU:    7.535
  ** Hessian has required structure
  Cycle:     36 Energy:     -3068.309136  Gnorm:      0.001097  CPU:    7.710
  ** Hessian has required structure
  Cycle:     37 Energy:     -3068.309224  Gnorm:      0.000692  CPU:    7.951
  ** Hessian has required structure
  Cycle:     38 Energy:     -3068.309267  Gnorm:      0.000397  CPU:    8.127
  ** Hessian has required structure
  Cycle:     39 Energy:     -3068.309278  Gnorm:      0.000218  CPU:    8.302
  ** Hessian has required structure
  Cycle:     40 Energy:     -3068.309280  Gnorm:      0.000155  CPU:    8.440
  ** Hessian has required structure
  Cycle:     41 Energy:     -3068.309281  Gnorm:      0.000125  CPU:    8.579
  ** Hessian has required structure
  Cycle:     42 Energy:     -3068.309281  Gnorm:      0.000117  CPU:    8.719
  ** Hessian has required structure
  Cycle:     43 Energy:     -3068.309281  Gnorm:      0.000113  CPU:    8.858
  ** Hessian has required structure
  Cycle:     44 Energy:     -3068.308351  Gnorm:      0.010038  CPU:    9.091
  ** Hessian has required structure
  Cycle:     45 Energy:     -3068.309047  Gnorm:      0.005017  CPU:    9.352
  ** Hessian has required structure
  Cycle:     46 Energy:     -3068.309222  Gnorm:      0.002507  CPU:    9.530
  ** Hessian has required structure
  Cycle:     47 Energy:     -3068.309259  Gnorm:      0.001504  CPU:    9.688
  ** Hessian has required structure
  Cycle:     48 Energy:     -3068.309271  Gnorm:      0.000902  CPU:    9.846
  ** Hessian has required structure
  Cycle:     49 Energy:     -3068.309276  Gnorm:      0.000541  CPU:   10.005
  ** Hessian has required structure
  Cycle:     50 Energy:     -3068.309278  Gnorm:      0.000379  CPU:   10.145
  ** Hessian has required structure
  Cycle:     51 Energy:     -3068.309280  Gnorm:      0.000265  CPU:   10.286
  ** Hessian has required structure
  Cycle:     52 Energy:     -3068.309280  Gnorm:      0.000186  CPU:   10.427
  ** Hessian has required structure
  Cycle:     53 Energy:     -3068.309280  Gnorm:      0.000130  CPU:   10.568
  ** Hessian has required structure
  Cycle:     54 Energy:     -3068.309281  Gnorm:      0.000104  CPU:   10.709
  ** Hessian has required structure
  Cycle:     55 Energy:     -3068.309282  Gnorm:      0.000073  CPU:   10.933
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -3068.30928168 eV      
  Final Gnorm  =       0.00005094

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         816.50293786 eV    
  Three-body potentials      =           0.21873562 eV    
  Monopole - monopole (real) =       -2206.85873649 eV    
  Monopole - monopole (recip)=       -1678.17221868 eV    
  Monopole - monopole (total)=       -3885.03095516 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -3068.30928168 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -296044.9423 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.671189    0.272805    0.018560    0.000000
     3  Ge    c     0.355922    0.656241    0.963608    0.000000
     4  Si    c     0.452298    0.979219    0.362315    0.000000
     5  Si    c     0.953265    0.990737    0.638326    0.000000
     6  Si    c     0.554101    0.986245    0.618878    0.000000
     7  Si    c     0.559988    0.987961    0.113002    0.000000
     8  Si    c     0.945464    0.995593    0.121970    0.000000
     9  Si    c     0.451925    0.972440    0.869385    0.000000
    10  Si    c     0.059330    0.977150    0.890235    0.000000
    11  Si    c     0.159002    0.302074    0.277601    0.000000
    12  Si    c     0.351449    0.673354    0.274575    0.000000
    13  Si    c     0.847047    0.301405    0.708979    0.000000
    14  Si    c     0.657795    0.681360    0.713069    0.000000
    15  Si    c     0.837557    0.702845    0.710173    0.000000
    16  Si    c     0.668827    0.273808    0.709248    0.000000
    17  Si    c     0.172812    0.706306    0.266328    0.000000
    18  Si    c     0.338986    0.269538    0.278667    0.000000
    19  Si    c     0.836826    0.705807    0.014510    0.000000
    20  Si    c     0.338602    0.251927    0.974042    0.000000
    21  Si    c     0.172878    0.687570    0.961768    0.000000
    22  Si    c     0.157651    0.289115    0.976250    0.000000
    23  Si    c     0.655547    0.676493    0.014788    0.000000
    24  Si    c     0.852557    0.310523    0.016522    0.000000
    25  O3    c     0.099433    0.199085    0.365744    0.000000
    26  O2    c     0.407905    0.793108    0.363869    0.000000
    27  O2    c     0.907673    0.177428    0.631691    0.000000
    28  O2    c     0.599403    0.800103    0.628810    0.000000
    29  O2    c     0.889135    0.835713    0.626862    0.000000
    30  O2    c     0.615347    0.146105    0.621809    0.000000
    31  O3    c     0.120080    0.836754    0.347912    0.000000
    32  O2    c     0.389421    0.138240    0.367186    0.000000
    33  O3    c     0.015835    0.975546    0.526502    0.000000
    34  O2    c     0.509759    0.991905    0.483167    0.000000
    35  O3    c     0.973204    0.988078    0.268985    0.000000
    36  O2    c     0.503183    0.996178    0.233628    0.000000
    37  O2    c     0.997923    0.971478    0.774773    0.000000
    38  O2    c     0.489508    0.009960    0.730424    0.000000
    39  O3    c     0.625103    0.135387    0.123682    0.000000
    40  O2    c     0.876644    0.854513    0.102231    0.000000
    41  O2    c     0.375224    0.094125    0.889443    0.000000
    42  O2    c     0.121711    0.819082    0.874322    0.000000
    43  O3    c     0.423871    0.772990    0.877427    0.000000
    44  O2    c     0.102928    0.164735    0.888683    0.000000
    45  O2    c     0.601571    0.797822    0.105753    0.000000
    46  O2    c     0.915639    0.191828    0.090249    0.000000
    47  O2    c     0.513458    0.027572    0.980142    0.000000
    48  O2    c     0.016962    0.946197    0.027593    0.000000
    49  O2    c     0.143196    0.509117    0.291444    0.000000
    50  O2    c     0.368785    0.468240    0.301436    0.000000
    51  O2    c     0.866514    0.504358    0.679829    0.000000
    52  O2    c     0.639795    0.475123    0.692825    0.000000
    53  O2    c     0.248167    0.256063    0.317562    0.000000
    54  O2    c     0.262528    0.720675    0.312382    0.000000
    55  O2    c     0.758889    0.258898    0.662920    0.000000
    56  O2    c     0.746626    0.721803    0.671253    0.000000
    57  O2    c     0.144170    0.241897    0.127521    0.000000
    58  O3    c     0.366770    0.716477    0.124816    0.000000
    59  O2    c     0.853603    0.266056    0.862669    0.000000
    60  O2    c     0.644357    0.732901    0.864174    0.000000
    61  O2    c     0.846768    0.750742    0.862688    0.000000
    62  O3    c     0.663413    0.211554    0.857146    0.000000
    63  O2    c     0.170069    0.749285    0.112848    0.000000
    64  O2    c     0.349314    0.215062    0.127728    0.000000
    65  O3    c     0.630429    0.479378    0.035577    0.000000
    66  O2    c     0.874706    0.514768    0.042057    0.000000
    67  O3    c     0.377256    0.436151    0.940919    0.000000
    68  O2    c     0.137020    0.491759    0.947842    0.000000
    69  O3    c     0.767042    0.273416    0.068704    0.000000
    70  O2    c     0.746126    0.701057    0.052791    0.000000
    71  O2    c     0.247342    0.256973    0.938471    0.000000
    72  O3    c     0.261083    0.691636    0.913141    0.000000
    73  O3    s     0.101844    0.193698    0.356999    0.000000
    74  O2    s     0.406571    0.800093    0.354133    0.000000
    75  O2    s     0.905789    0.171600    0.640772    0.000000
    76  O2    s     0.601078    0.806638    0.637105    0.000000
    77  O2    s     0.890119    0.837179    0.637247    0.000000
    78  O2    s     0.614648    0.142935    0.631106    0.000000
    79  O3    s     0.120043    0.836420    0.341031    0.000000
    80  O2    s     0.390530    0.135824    0.356978    0.000000
    81  O3    s     0.012094    0.979334    0.525446    0.000000
    82  O2    s     0.508171    0.989715    0.484866    0.000000
    83  O3    s     0.976886    0.989890    0.262049    0.000000
    84  O2    s     0.504159    0.993255    0.233914    0.000000
    85  O2    s     0.000181    0.974302    0.773253    0.000000
    86  O2    s     0.492422    0.003051    0.733852    0.000000
    87  O3    s     0.622327    0.131981    0.113630    0.000000
    88  O2    s     0.879540    0.852897    0.094353    0.000000
    89  O2    s     0.379253    0.098665    0.896748    0.000000
    90  O2    s     0.120627    0.821676    0.885497    0.000000
    91  O3    s     0.421097    0.783212    0.883682    0.000000
    92  O2    s     0.104335    0.158622    0.898485    0.000000
    93  O2    s     0.603102    0.804625    0.096392    0.000000
    94  O2    s     0.911800    0.184172    0.085387    0.000000
    95  O2    s     0.511741    0.017452    0.982278    0.000000
    96  O2    s     0.013755    0.954878    0.023113    0.000000
    97  O2    s     0.148100    0.507475    0.287233    0.000000
    98  O2    s     0.363765    0.468877    0.296176    0.000000
    99  O2    s     0.861373    0.503753    0.686123    0.000000
   100  O2    s     0.644775    0.476087    0.696708    0.000000
   101  O2    s     0.248560    0.262330    0.309240    0.000000
   102  O2    s     0.262438    0.714061    0.303448    0.000000
   103  O2    s     0.758787    0.265019    0.672581    0.000000
   104  O2    s     0.746880    0.715426    0.679829    0.000000
   105  O2    s     0.147071    0.252833    0.127036    0.000000
   106  O3    s     0.364365    0.707300    0.126603    0.000000
   107  O2    s     0.852774    0.274639    0.862419    0.000000
   108  O2    s     0.646917    0.721760    0.863785    0.000000
   109  O2    s     0.844701    0.740823    0.862750    0.000000
   110  O3    s     0.664587    0.222712    0.855655    0.000000
   111  O2    s     0.170650    0.738333    0.113268    0.000000
   112  O2    s     0.347065    0.224718    0.127728    0.000000
   113  O3    s     0.636359    0.483358    0.032019    0.000000
   114  O2    s     0.868485    0.513671    0.036528    0.000000
   115  O3    s     0.371697    0.435330    0.946014    0.000000
   116  O2    s     0.142949    0.490366    0.952346    0.000000
   117  O3    s     0.767944    0.277184    0.059198    0.000000
   118  O2    s     0.746335    0.698851    0.044457    0.000000
   119  O2    s     0.247429    0.260060    0.946579    0.000000
   120  O3    s     0.259857    0.688365    0.922143    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.136601    0.045905   -0.017585
        0.020047    7.617087   -0.040161
       -0.012317   -0.056006   10.261584


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.136672 Angstrom     dE/de1(xx)    -0.001882 eV/strain
       b            7.617219 Angstrom     dE/de2(yy)    -0.002721 eV/strain
       c           10.261745 Angstrom     dE/de3(zz)     0.009396 eV/strain
       alpha       90.614978 Degrees      dE/de4(yz)     0.000280 eV/strain
       beta        90.128403 Degrees      dE/de5(xz)     0.000195 eV/strain
       gamma       89.695419 Degrees      dE/de6(xy)    -0.000802 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1339.405027 Angs**3

  Density of cell =      1.953544 g/cm**3

  Non-primitive cell volume =          1339.405027 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.000809      0.000450      0.002042      0.000000
      3 Ge    c      -0.000511     -0.000318     -0.002135      0.000000
      4 Si    c      -0.003457     -0.000370     -0.000416      0.000000
      5 Si    c      -0.003772     -0.000241     -0.000076      0.000000
      6 Si    c       0.003465      0.000226      0.000986      0.000000
      7 Si    c       0.003484      0.000295     -0.000196      0.000000
      8 Si    c      -0.002949     -0.000086     -0.001680      0.000000
      9 Si    c      -0.002862     -0.000683      0.000904      0.000000
     10 Si    c       0.003145      0.000331      0.000167      0.000000
     11 Si    c       0.000830      0.000295      0.001965      0.000000
     12 Si    c      -0.001296     -0.000349      0.001942      0.000000
     13 Si    c      -0.001299      0.000498     -0.001878      0.000000
     14 Si    c       0.001581     -0.000479     -0.001911      0.000000
     15 Si    c      -0.000669     -0.000162     -0.002046      0.000000
     16 Si    c       0.000930      0.000476     -0.001913      0.000000
     17 Si    c       0.001109     -0.000713      0.001871      0.000000
     18 Si    c      -0.001291      0.000641      0.001844      0.000000
     19 Si    c      -0.001180     -0.000474      0.001910      0.000000
     20 Si    c      -0.001015      0.000794     -0.001905      0.000000
     21 Si    c       0.000959     -0.000716     -0.001835      0.000000
     22 Si    c       0.001113      0.000368     -0.001932      0.000000
     23 Si    c       0.001295     -0.000813      0.001740      0.000000
     24 Si    c      -0.001225      0.000485      0.002014      0.000000
     25 O3    c      -0.000789     -0.000740     -0.000307      0.000000
     26 O2    c       0.000915      0.000655     -0.000106      0.000000
     27 O2    c       0.000625     -0.000364      0.000101      0.000000
     28 O2    c      -0.000654      0.000383     -0.000006      0.000000
     29 O2    c       0.000849      0.000388      0.000401      0.000000
     30 O2    c      -0.001218     -0.000614      0.000072      0.000000
     31 O3    c      -0.001175      0.000561      0.000178      0.000000
     32 O2    c       0.000805     -0.000396     -0.000018      0.000000
     33 O3    c       0.000013     -0.000266      0.001277      0.000000
     34 O2    c      -0.000077      0.000102     -0.000553      0.000000
     35 O3    c       0.000981     -0.000149      0.002563      0.000000
     36 O2    c      -0.000075      0.000116     -0.000193      0.000000
     37 O2    c       0.000105     -0.000159      0.000646      0.000000
     38 O2    c       0.000186      0.000279     -0.000769      0.000000
     39 O3    c      -0.002027     -0.000860     -0.000226      0.000000
     40 O2    c       0.001330      0.000584      0.000130      0.000000
     41 O2    c       0.000920     -0.000457     -0.000149      0.000000
     42 O2    c      -0.000780      0.000372      0.000073      0.000000
     43 O3    c       0.000188      0.000710      0.000347      0.000000
     44 O2    c      -0.000881     -0.000644      0.000128      0.000000
     45 O2    c      -0.000881      0.000472      0.000142      0.000000
     46 O2    c       0.000366     -0.000308      0.000033      0.000000
     47 O2    c      -0.000245      0.000406     -0.000681      0.000000
     48 O2    c      -0.000607     -0.000246      0.000921      0.000000
     49 O2    c       0.000450      0.000181     -0.000287      0.000000
     50 O2    c      -0.000405     -0.000138     -0.000303      0.000000
     51 O2    c      -0.000315     -0.000263      0.000353      0.000000
     52 O2    c       0.000329      0.000140      0.000231      0.000000
     53 O2    c       0.000364      0.000056     -0.000496      0.000000
     54 O2    c      -0.000026     -0.000062     -0.000494      0.000000
     55 O2    c       0.000047      0.000067      0.000554      0.000000
     56 O2    c      -0.000257     -0.000100      0.000546      0.000000
     57 O2    c      -0.000976     -0.000717     -0.000041      0.000000
     58 O3    c       0.001327      0.000998     -0.000112      0.000000
     59 O2    c       0.000172     -0.000585     -0.000024      0.000000
     60 O2    c      -0.000846      0.000732      0.000200      0.000000
     61 O2    c       0.000662      0.000654      0.000168      0.000000
     62 O3    c      -0.000605     -0.001171     -0.000064      0.000000
     63 O2    c      -0.000080      0.000740     -0.000020      0.000000
     64 O2    c       0.000711     -0.000654     -0.000028      0.000000
     65 O3    c       0.000713      0.000484     -0.000397      0.000000
     66 O2    c      -0.000392     -0.000155     -0.000310      0.000000
     67 O3    c      -0.000874     -0.000422      0.000554      0.000000
     68 O2    c       0.000542      0.000197      0.000269      0.000000
     69 O3    c       0.000447      0.000070     -0.000908      0.000000
     70 O2    c       0.000050      0.000005     -0.000512      0.000000
     71 O2    c       0.000060      0.000008      0.000468      0.000000
     72 O3    c      -0.000473     -0.000004      0.000795      0.000000
     73 O3    s       0.000425      0.000393      0.000732      0.000000
     74 O2    s      -0.000368     -0.000213      0.000622      0.000000
     75 O2    s      -0.000319      0.000105     -0.000657      0.000000
     76 O2    s       0.000333     -0.000121     -0.000545      0.000000
     77 O2    s      -0.000381     -0.000145     -0.000810      0.000000
     78 O2    s       0.000405      0.000206     -0.000542      0.000000
     79 O3    s       0.000597     -0.000302      0.000376      0.000000
     80 O2    s      -0.000382      0.000170      0.000666      0.000000
     81 O3    s       0.000029      0.000143     -0.000775      0.000000
     82 O2    s       0.000112     -0.000072      0.000195      0.000000
     83 O3    s      -0.000733      0.000127     -0.000967      0.000000
     84 O2    s      -0.000018     -0.000100      0.000186      0.000000
     85 O2    s       0.000040      0.000138     -0.000323      0.000000
     86 O2    s      -0.000199     -0.000146      0.000073      0.000000
     87 O3    s       0.001372      0.000464      0.000714      0.000000
     88 O2    s      -0.000497     -0.000203      0.000341      0.000000
     89 O2    s      -0.000386      0.000217     -0.000402      0.000000
     90 O2    s       0.000427     -0.000171     -0.000724      0.000000
     91 O3    s      -0.000179     -0.000351     -0.000571      0.000000
     92 O2    s       0.000428      0.000227     -0.000675      0.000000
     93 O2    s       0.000597     -0.000178      0.000541      0.000000
     94 O2    s      -0.000309      0.000087      0.000283      0.000000
     95 O2    s      -0.000103     -0.000286      0.000191      0.000000
     96 O2    s       0.000421      0.000161     -0.000095      0.000000
     97 O2    s       0.000193     -0.000033      0.000419      0.000000
     98 O2    s      -0.000203      0.000064      0.000458      0.000000
     99 O2    s      -0.000199      0.000034     -0.000581      0.000000
    100 O2    s       0.000257     -0.000045     -0.000380      0.000000
    101 O2    s       0.000013      0.000189      0.000701      0.000000
    102 O2    s      -0.000018     -0.000171      0.000736      0.000000
    103 O2    s       0.000003      0.000148     -0.000798      0.000000
    104 O2    s      -0.000026     -0.000136     -0.000760      0.000000
    105 O2    s       0.000362      0.000276      0.000017      0.000000
    106 O3    s      -0.000671     -0.000503      0.000048      0.000000
    107 O2    s       0.000187      0.000217     -0.000056      0.000000
    108 O2    s       0.000320     -0.000285     -0.000086      0.000000
    109 O2    s      -0.000165     -0.000228     -0.000072      0.000000
    110 O3    s       0.000237      0.000591      0.000048      0.000000
    111 O2    s      -0.000286     -0.000278      0.000049      0.000000
    112 O2    s      -0.000141      0.000234      0.000017      0.000000
    113 O3    s       0.000189     -0.000154      0.000490      0.000000
    114 O2    s      -0.000227     -0.000005      0.000525      0.000000
    115 O3    s      -0.000013      0.000219     -0.000670      0.000000
    116 O2    s       0.000159     -0.000077     -0.000442      0.000000
    117 O3    s      -0.000177      0.000141      0.001139      0.000000
    118 O2    s      -0.000025     -0.000165      0.000664      0.000000
    119 O2    s       0.000030      0.000142     -0.000662      0.000000
    120 O3    s       0.000158     -0.000198     -0.001028      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003772      0.001171      0.002563      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2495      0.1532     -0.4227
            y      -0.1077      3.9020      0.0207
            z      -0.3476     -0.1382      4.6716
-------------------------------------------------------------------------------
    2 Ge    x       3.9613      0.4194     -0.1954
            y       0.1200      4.1644     -0.3143
            z      -0.2006     -0.0799      3.3579
-------------------------------------------------------------------------------
    3 Ge    x       4.0597      0.3301     -0.1307
            y       0.3708      4.1947     -0.2374
            z      -0.2381     -0.0534      3.3324
-------------------------------------------------------------------------------
    4 Si    x       3.4351      0.0862      0.1272
            y      -0.1051      3.2178      0.0057
            z       0.5991      0.0057      3.7364
-------------------------------------------------------------------------------
    5 Si    x       3.7196     -0.1288     -0.1970
            y       0.0809      3.2911      0.0022
            z      -0.9075      0.0351      4.0393
-------------------------------------------------------------------------------
    6 Si    x       3.4416     -0.0959      0.2679
            y       0.0946      3.2425     -0.0415
            z       0.4118     -0.0289      3.7886
-------------------------------------------------------------------------------
    7 Si    x       3.6898      0.0607     -0.1348
            y       0.3060      3.4042      0.0588
            z      -0.6015      0.0083      3.1100
-------------------------------------------------------------------------------
    8 Si    x       3.5332     -0.1372      0.4898
            y       0.2044      3.2841     -0.0404
            z       0.4682     -0.0284      3.5795
-------------------------------------------------------------------------------
    9 Si    x       3.5565      0.3760     -0.3145
            y      -0.1144      3.5112      0.0147
            z      -0.4698     -0.1239      3.1882
-------------------------------------------------------------------------------
   10 Si    x       3.5187      0.1156      0.0677
            y      -0.1053      3.2526      0.0429
            z       0.6144      0.0093      2.9438
-------------------------------------------------------------------------------
   11 Si    x       3.4581      0.3402     -0.2250
            y       0.4120      3.5121     -0.3513
            z      -0.2645     -0.1632      3.0062
-------------------------------------------------------------------------------
   12 Si    x       3.2378      0.2730      0.0276
            y       0.3031      3.5293      0.1060
            z       0.0714     -0.0003      3.1074
-------------------------------------------------------------------------------
   13 Si    x       3.1822     -0.2568     -0.0251
            y      -0.2764      3.4432      0.1571
            z      -0.1076      0.0700      2.7714
-------------------------------------------------------------------------------
   14 Si    x       3.2195     -0.2536      0.0541
            y      -0.2814      3.4424     -0.1954
            z       0.1244     -0.0560      2.8005
-------------------------------------------------------------------------------
   15 Si    x       3.2141      0.3105     -0.0924
            y       0.1817      3.4409     -0.1416
            z      -0.0842     -0.0427      2.7731
-------------------------------------------------------------------------------
   16 Si    x       3.2722      0.3358      0.0770
            y       0.2163      3.5832      0.0998
            z       0.1470     -0.0465      3.0816
-------------------------------------------------------------------------------
   17 Si    x       3.3792     -0.4600     -0.1905
            y      -0.3349      3.6435      0.3194
            z      -0.2586      0.2062      2.9728
-------------------------------------------------------------------------------
   18 Si    x       3.1969     -0.3160      0.1345
            y      -0.1915      3.4469     -0.1671
            z       0.1227     -0.0519      2.7917
-------------------------------------------------------------------------------
   19 Si    x       3.1911      0.3624      0.1453
            y       0.0721      3.4164      0.1726
            z       0.1065      0.0815      2.7335
-------------------------------------------------------------------------------
   20 Si    x       3.3335     -0.2823     -0.1878
            y       0.0720      3.7220      0.0674
            z      -0.1516      0.0243      2.8248
-------------------------------------------------------------------------------
   21 Si    x       3.6268     -0.3310      0.0394
            y      -0.1228      3.5051     -0.2302
            z       0.0646     -0.0507      2.7641
-------------------------------------------------------------------------------
   22 Si    x       3.2762      0.2890      0.1539
            y       0.2248      3.3885      0.1890
            z       0.1439      0.0353      2.6875
-------------------------------------------------------------------------------
   23 Si    x       3.3472     -0.1918     -0.1703
            y      -0.0937      3.7018      0.1367
            z      -0.2018     -0.0189      2.7867
-------------------------------------------------------------------------------
   24 Si    x       3.5697     -0.2020     -0.0212
            y      -0.2070      3.4916     -0.2022
            z       0.1232     -0.0926      2.7979
-------------------------------------------------------------------------------
   25 O3    x      -2.0603     -0.9359      0.5525
            y      -0.9115     -2.3160      0.5082
            z       0.5758      0.5123     -1.6540
-------------------------------------------------------------------------------
   26 O2    x      -1.6418     -0.7097     -0.2816
            y      -0.6579     -2.0059     -0.3017
            z      -0.3525     -0.3019     -1.3454
-------------------------------------------------------------------------------
   27 O2    x      -1.6684      0.7173      0.2308
            y       0.6850     -2.0322     -0.2486
            z       0.3347     -0.2524     -1.3104
-------------------------------------------------------------------------------
   28 O2    x      -1.6629      0.7185     -0.3398
            y       0.6765     -2.0003      0.3604
            z      -0.3735      0.3543     -1.3682
-------------------------------------------------------------------------------
   29 O2    x      -1.7486     -0.7186      0.2265
            y      -0.7402     -1.9468      0.2672
            z       0.3194      0.2632     -1.3293
-------------------------------------------------------------------------------
   30 O2    x      -1.7529     -0.7303     -0.3140
            y      -0.7534     -1.9585     -0.3070
            z      -0.3653     -0.3116     -1.3390
-------------------------------------------------------------------------------
   31 O3    x      -2.1439      0.9885      0.5582
            y       1.0414     -2.3682     -0.5877
            z       0.5769     -0.5448     -1.6098
-------------------------------------------------------------------------------
   32 O2    x      -1.7339      0.7273     -0.2973
            y       0.7364     -1.9409      0.3241
            z      -0.3593      0.3141     -1.3607
-------------------------------------------------------------------------------
   33 O3    x      -2.0430     -0.0039      1.1439
            y       0.0081     -1.2163      0.0099
            z       1.4195      0.0521     -3.4060
-------------------------------------------------------------------------------
   34 O2    x      -1.6784     -0.0135     -0.8433
            y      -0.0108     -1.0820     -0.0070
            z      -1.0880     -0.0193     -2.7024
-------------------------------------------------------------------------------
   35 O3    x      -1.9780      0.0064     -0.9067
            y      -0.0271     -1.2173      0.0127
            z      -0.9070      0.0217     -2.8735
-------------------------------------------------------------------------------
   36 O2    x      -1.7260      0.0062      0.7234
            y      -0.0030     -1.1196      0.0030
            z       0.7133      0.0010     -2.1921
-------------------------------------------------------------------------------
   37 O2    x      -1.7854      0.0162     -0.7500
            y       0.0081     -1.1352      0.0209
            z      -0.7360      0.0389     -2.1519
-------------------------------------------------------------------------------
   38 O2    x      -1.6793     -0.0304      0.6837
            y       0.0092     -1.1196      0.0395
            z       0.6690      0.0555     -2.2233
-------------------------------------------------------------------------------
   39 O3    x      -2.1511     -0.9688      0.3526
            y      -0.9498     -2.3022      0.3963
            z       0.3874      0.3424     -1.4370
-------------------------------------------------------------------------------
   40 O2    x      -1.7268     -0.7057     -0.3595
            y      -0.6599     -1.9355     -0.3813
            z      -0.3322     -0.3641     -1.2701
-------------------------------------------------------------------------------
   41 O2    x      -1.8241      0.6289      0.3833
            y       0.6411     -1.8289     -0.3818
            z       0.3595     -0.3252     -1.2813
-------------------------------------------------------------------------------
   42 O2    x      -1.7614      0.7184     -0.2464
            y       0.6950     -1.9330      0.2815
            z      -0.3120      0.2665     -1.2218
-------------------------------------------------------------------------------
   43 O3    x      -1.9384     -0.8719      0.4147
            y      -0.7703     -2.5971      0.4194
            z       0.4550      0.4144     -1.3982
-------------------------------------------------------------------------------
   44 O2    x      -1.6861     -0.7275     -0.3029
            y      -0.6266     -2.0061     -0.3299
            z      -0.3512     -0.3097     -1.2107
-------------------------------------------------------------------------------
   45 O2    x      -1.6704      0.6441      0.3338
            y       0.5947     -1.9136     -0.3566
            z       0.3736     -0.3087     -1.2747
-------------------------------------------------------------------------------
   46 O2    x      -1.6279      0.6578     -0.3502
            y       0.5420     -2.0519      0.3922
            z      -0.3375      0.3626     -1.2460
-------------------------------------------------------------------------------
   47 O2    x      -1.7395     -0.0162     -0.5469
            y       0.0057     -1.2059     -0.0040
            z      -0.3012      0.0143     -1.7621
-------------------------------------------------------------------------------
   48 O2    x      -1.8546      0.0576      0.5568
            y       0.0377     -1.1939     -0.0168
            z       0.2978     -0.0081     -1.6484
-------------------------------------------------------------------------------
   49 O2    x      -1.1997     -0.0546      0.0519
            y      -0.1017     -2.4803      0.0593
            z       0.0784      0.0214     -1.0790
-------------------------------------------------------------------------------
   50 O2    x      -1.1773     -0.0615     -0.0558
            y      -0.1038     -2.5612     -0.0006
            z      -0.0745     -0.0030     -1.0567
-------------------------------------------------------------------------------
   51 O2    x      -1.1677      0.0390      0.0540
            y       0.0775     -2.5415     -0.0025
            z       0.0761      0.0022     -1.0640
-------------------------------------------------------------------------------
   52 O2    x      -1.1842      0.0434     -0.0386
            y       0.0897     -2.6026     -0.0351
            z      -0.0681     -0.0431     -1.0504
-------------------------------------------------------------------------------
   53 O2    x      -2.3892      0.1159     -0.0230
            y       0.0717     -1.2469      0.0757
            z      -0.0046      0.0425     -1.0918
-------------------------------------------------------------------------------
   54 O2    x      -2.3508      0.0853     -0.0849
            y       0.0267     -1.2641     -0.0653
            z      -0.0606     -0.0432     -1.0873
-------------------------------------------------------------------------------
   55 O2    x      -2.3766     -0.0833     -0.0307
            y      -0.0534     -1.2538     -0.0694
            z      -0.0334     -0.0426     -1.0862
-------------------------------------------------------------------------------
   56 O2    x      -2.4080     -0.0706      0.0131
            y      -0.0234     -1.2385      0.0683
            z      -0.0227      0.0381     -1.0718
-------------------------------------------------------------------------------
   57 O2    x      -1.2261     -0.1448     -0.0546
            y      -0.1289     -1.2966     -0.0448
            z      -0.0533     -0.0410     -2.0275
-------------------------------------------------------------------------------
   58 O3    x      -1.3421     -0.1552      0.1131
            y      -0.1502     -1.4429      0.0548
            z       0.0928      0.0044     -2.6283
-------------------------------------------------------------------------------
   59 O2    x      -1.1804      0.1056     -0.0740
            y       0.0959     -1.2819     -0.0066
            z      -0.0803     -0.0261     -2.0806
-------------------------------------------------------------------------------
   60 O2    x      -1.2203      0.1368      0.0374
            y       0.1204     -1.2766     -0.0146
            z       0.0419     -0.0093     -2.0567
-------------------------------------------------------------------------------
   61 O2    x      -1.1789     -0.1342     -0.0284
            y      -0.0792     -1.2741      0.0076
            z      -0.0097     -0.0036     -2.0551
-------------------------------------------------------------------------------
   62 O3    x      -1.3096     -0.1539      0.0434
            y      -0.0969     -1.4873      0.0883
            z       0.0123      0.0900     -2.5888
-------------------------------------------------------------------------------
   63 O2    x      -1.1896      0.1169     -0.0942
            y       0.0675     -1.3243     -0.0121
            z      -0.0635     -0.0103     -2.0424
-------------------------------------------------------------------------------
   64 O2    x      -1.1959      0.1355      0.0100
            y       0.0836     -1.2739     -0.0468
            z       0.0007     -0.0598     -2.0804
-------------------------------------------------------------------------------
   65 O3    x      -1.4110     -0.0324      0.1000
            y       0.0501     -3.1312      0.0749
            z       0.1299      0.0692     -1.1265
-------------------------------------------------------------------------------
   66 O2    x      -1.2419      0.0866     -0.0788
            y       0.1501     -2.4838      0.0035
            z      -0.1041      0.0203     -1.0303
-------------------------------------------------------------------------------
   67 O3    x      -1.4467     -0.1927      0.1284
            y      -0.2666     -3.1041      0.1204
            z       0.1582      0.1245     -1.1618
-------------------------------------------------------------------------------
   68 O2    x      -1.2344     -0.0316     -0.0772
            y      -0.1016     -2.5149      0.0713
            z      -0.0888      0.0471     -1.0137
-------------------------------------------------------------------------------
   69 O3    x      -2.9969     -0.1757      0.0970
            y      -0.1376     -1.3895      0.1062
            z       0.1168      0.0618     -1.2272
-------------------------------------------------------------------------------
   70 O2    x      -2.4478     -0.0714      0.0048
            y      -0.0227     -1.2270     -0.0526
            z       0.0130     -0.0176     -1.0587
-------------------------------------------------------------------------------
   71 O2    x      -2.4485      0.1457      0.0036
            y       0.0967     -1.2398     -0.0527
            z       0.0037     -0.0241     -1.0481
-------------------------------------------------------------------------------
   72 O3    x      -3.0629      0.0996      0.0850
            y       0.0469     -1.3677      0.0884
            z       0.1095      0.0346     -1.2174
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     50.8018   25.1730   24.2279   -0.2080    6.0444    2.0232
       2     25.1730   71.5715   23.2338   -0.0411    5.6087    2.6373
       3     24.2279   23.2338   28.9905   -0.1598    2.6166    3.1369
       4     -0.2080   -0.0411   -0.1598   11.5695    0.3504    1.1432
       5      6.0444    5.6087    2.6166    0.3504   23.7492   -2.0449
       6      2.0232    2.6373    3.1369    1.1432   -2.0449   24.6480
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.034008 -0.003363 -0.025306  0.000368 -0.005048  0.000353
       2   -0.003363  0.019410 -0.012486 -0.000051 -0.002387 -0.000407
       3   -0.025306 -0.012486  0.066032  0.000845  0.001681 -0.004890
       4    0.000368 -0.000051  0.000845  0.086934 -0.001829 -0.004316
       5   -0.005048 -0.002387  0.001681 -0.001829  0.044159  0.004204
       6    0.000353 -0.000407 -0.004890 -0.004316  0.004204  0.041757
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      26.92594      32.95925      29.94259
  Shear Modulus (GPa)     =      12.92023      17.24194      15.08108
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.57172       2.97085       2.77846
  Velocity P-wave (km/s)  =       4.75410       5.35159       5.06167
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.03713891
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      29.40509      51.51920      15.14427
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.17328       0.38324
  Poissons Ratio (y)      =       0.09890                     0.18909
  Poissons Ratio (z)      =       0.74413       0.64326
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.16884  -0.58230  -0.47532  -0.13294  -0.26842   0.02498
       y     0.46232   0.43345  -0.23272  -0.13290  -0.22683  -0.01362
       z    -0.40638  -0.06200  -0.54248  -0.03910  -0.23100   0.06800
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.95599  -0.41625  -2.05287  -1.16076  -1.00617   0.29903
       y     2.12452   1.03179  -3.29054  -1.11286  -1.35900   0.01758
       z     0.12919   0.74623  -2.55163  -0.38753  -0.85557   0.45719
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     3.99435   0.06386  -0.09466
       y     0.06386   4.15678  -0.01041
       z    -0.09466  -0.01041   3.29881
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.67849   0.00007   0.00124
       y     0.00007   1.68561  -0.00076
       z     0.00124  -0.00076   1.61725
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.81277      2 =    1.99573      3 =    2.04471
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.27170      2 =    1.29557      3 =    1.29831
-------------------------------------------------------------------------------


  Time to end of optimisation =      11.2557 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.7146
  Calculation of real space energy and derivatives                6.9499
  Calculation of three-body energy and derivatives                0.6442
  Calculation and manipulation of Hessian matrix                  3.5417
  Calculation of matrix inversion                                 0.0212
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                 11.2558
--------------------------------------------------------------------------------


  Dump file written as c00109.vasp.grs
  CIF file written as c00109.vasp.cif


  Job Finished at 11:45.38  7th October    2025                               

