********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 11:37.56 22nd October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00028.vasp                                 *
********************************************************************************

  Formula = Ge8Si4O24                                                   

  Number of irreducible atoms/shells =      60


  Total number atoms/shells =      60

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        9.086940    0.000000    0.000000
        0.000000    7.554810    0.000000
       -3.295144    0.000000    9.944380

  Cell parameters (Angstroms/Degrees):

  a =       9.0869    alpha =  90.0000
  b =       7.5548    beta  = 108.3330
  c =      10.4761    gamma =  90.0000

  Initial cell volume =         682.682735 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.313820    0.296860    0.309830     4.00000    1.000000    
      2 Ge    c    0.686180 *  0.296860 *  0.690170 *   4.00000    1.000000    
      3 Ge    c    0.686180 *  0.703140 *  0.690170 *   4.00000    1.000000    
      4 Ge    c    0.331050 *  0.296920 *  0.607380 *   4.00000    1.000000    
      5 Ge    c    0.668950 *  0.296920 *  0.392620 *   4.00000    1.000000    
      6 Ge    c    0.668950 *  0.703080 *  0.392620 *   4.00000    1.000000    
      7 Ge    c    0.331050 *  0.703080 *  0.607380 *   4.00000    1.000000    
      8 Ge    c    0.906930 *  0.000000 *  0.841770 *   4.00000    1.000000    
      9 Si    c    0.313820 *  0.703140 *  0.309830 *   4.00000    1.000000    
     10 Si    c    0.879680 *  0.000000 *  0.350160 *   4.00000    1.000000    
     11 Si    c    0.120320 *  0.000000 *  0.649840 *   4.00000    1.000000    
     12 Si    c    0.093070 *  0.000000 *  0.158230 *   4.00000    1.000000    
     13 O1    c    0.268740 *  0.279030 *  0.446100 *   1.73396    1.000000    
     14 O1    c    0.731260 *  0.279030 *  0.553900 *   1.73396    1.000000    
     15 O1    c    0.731260 *  0.720970 *  0.553900 *   1.73396    1.000000    
     16 O3    c    0.268740 *  0.720970 *  0.446100 *   1.33043    1.000000    
     17 O3    c    0.295480 *  0.500000 *  0.260860 *   1.33043    1.000000    
     18 O1    c    0.704520 *  0.500000 *  0.739140 *   1.73396    1.000000    
     19 O1    c    0.490600 *  0.234690 *  0.337530 *   1.73396    1.000000    
     20 O1    c    0.509400 *  0.234690 *  0.662470 *   1.73396    1.000000    
     21 O1    c    0.509400 *  0.765310 *  0.662470 *   1.73396    1.000000    
     22 O3    c    0.490600 *  0.765310 *  0.337530 *   1.33043    1.000000    
     23 O3    c    0.200440 *  0.174000 *  0.194980 *   1.33043    1.000000    
     24 O1    c    0.799560 *  0.174000 *  0.805020 *   1.73396    1.000000    
     25 O1    c    0.799560 *  0.826000 *  0.805020 *   1.73396    1.000000    
     26 O2    c    0.200440 *  0.826000 *  0.194980 *   0.87073    1.000000    
     27 O1    c    0.317860 *  0.500000 *  0.649090 *   1.73396    1.000000    
     28 O1    c    0.682140 *  0.500000 *  0.350910 *   1.73396    1.000000    
     29 O3    c    0.227920 *  0.173870 *  0.671620 *   1.33043    1.000000    
     30 O3    c    0.772080 *  0.173870 *  0.328380 *   1.33043    1.000000    
     31 O3    c    0.772080 *  0.826130 *  0.328380 *   1.33043    1.000000    
     32 O3    c    0.227920 *  0.826130 *  0.671620 *   1.33043    1.000000    
     33 O2    c    0.000000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     34 O2    c    0.971960 *  0.000000 *  0.241930 *   0.87073    1.000000    
     35 O3    c    0.028040 *  0.000000 *  0.758070 *   1.33043    1.000000    
     36 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     37 O1    s    0.268740 *  0.279030 *  0.446100 *  -3.73396    1.000000    
     38 O1    s    0.731260 *  0.279030 *  0.553900 *  -3.73396    1.000000    
     39 O1    s    0.731260 *  0.720970 *  0.553900 *  -3.73396    1.000000    
     40 O3    s    0.268740 *  0.720970 *  0.446100 *  -3.33043    1.000000    
     41 O3    s    0.295480 *  0.500000 *  0.260860 *  -3.33043    1.000000    
     42 O1    s    0.704520 *  0.500000 *  0.739140 *  -3.73396    1.000000    
     43 O1    s    0.490600 *  0.234690 *  0.337530 *  -3.73396    1.000000    
     44 O1    s    0.509400 *  0.234690 *  0.662470 *  -3.73396    1.000000    
     45 O1    s    0.509400 *  0.765310 *  0.662470 *  -3.73396    1.000000    
     46 O3    s    0.490600 *  0.765310 *  0.337530 *  -3.33043    1.000000    
     47 O3    s    0.200440 *  0.174000 *  0.194980 *  -3.33043    1.000000    
     48 O1    s    0.799560 *  0.174000 *  0.805020 *  -3.73396    1.000000    
     49 O1    s    0.799560 *  0.826000 *  0.805020 *  -3.73396    1.000000    
     50 O2    s    0.200440 *  0.826000 *  0.194980 *  -2.87073    1.000000    
     51 O1    s    0.317860 *  0.500000 *  0.649090 *  -3.73396    1.000000    
     52 O1    s    0.682140 *  0.500000 *  0.350910 *  -3.73396    1.000000    
     53 O3    s    0.227920 *  0.173870 *  0.671620 *  -3.33043    1.000000    
     54 O3    s    0.772080 *  0.173870 *  0.328380 *  -3.33043    1.000000    
     55 O3    s    0.772080 *  0.826130 *  0.328380 *  -3.33043    1.000000    
     56 O3    s    0.227920 *  0.826130 *  0.671620 *  -3.33043    1.000000    
     57 O2    s    0.000000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     58 O2    s    0.971960 *  0.000000 *  0.241930 *  -2.87073    1.000000    
     59 O3    s    0.028040 *  0.000000 *  0.758070 *  -3.33043    1.000000    
     60 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00028.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         432.34328076 eV    
  Three-body potentials      =           0.00008078 eV    
  Monopole - monopole (real) =       -1236.99964305 eV    
  Monopole - monopole (recip)=        -659.26603192 eV    
  Monopole - monopole (total)=       -1896.26567496 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1463.92231342 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -141246.1251 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      183

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -1463.922313  Gnorm:      6.460694  CPU:    0.040
  ** Hessian calculated **
  Cycle:      1 Energy:     -1482.765389  Gnorm:      1.786888  CPU:    0.085
  ** Hessian calculated **
  Cycle:      2 Energy:     -1485.123660  Gnorm:      0.907379  CPU:    0.157
  Cycle:      3 Energy:     -1485.866548  Gnorm:      0.483629  CPU:    0.201
  Cycle:      4 Energy:     -1486.313270  Gnorm:      0.378942  CPU:    0.252
  Cycle:      5 Energy:     -1486.814244  Gnorm:      0.325976  CPU:    0.303
  Cycle:      6 Energy:     -1487.269170  Gnorm:      0.290843  CPU:    0.358
  Cycle:      7 Energy:     -1487.453266  Gnorm:      0.242586  CPU:    0.401
  Cycle:      8 Energy:     -1487.537332  Gnorm:      0.154971  CPU:    0.444
  Cycle:      9 Energy:     -1487.580938  Gnorm:      0.131631  CPU:    0.487
  Cycle:     10 Energy:     -1487.620585  Gnorm:      0.111168  CPU:    0.530
  Cycle:     11 Energy:     -1487.654198  Gnorm:      0.102073  CPU:    0.574
  ** Hessian calculated **
  Cycle:     12 Energy:     -1487.665211  Gnorm:      0.101138  CPU:    0.654
  Cycle:     13 Energy:     -1487.683965  Gnorm:      0.099375  CPU:    0.714
  Cycle:     14 Energy:     -1487.713761  Gnorm:      0.095885  CPU:    0.773
  Cycle:     15 Energy:     -1487.743893  Gnorm:      0.090738  CPU:    0.825
  Cycle:     16 Energy:     -1487.765236  Gnorm:      0.084972  CPU:    0.884
  Cycle:     17 Energy:     -1487.770924  Gnorm:      0.084369  CPU:    0.928
  ** Hessian calculated **
  Cycle:     18 Energy:     -1487.778694  Gnorm:      0.069121  CPU:    1.000
  Cycle:     19 Energy:     -1487.789727  Gnorm:      0.063743  CPU:    1.051
  Cycle:     20 Energy:     -1487.807114  Gnorm:      0.066468  CPU:    1.103
  Cycle:     21 Energy:     -1487.824914  Gnorm:      0.070595  CPU:    1.155
  Cycle:     22 Energy:     -1487.836913  Gnorm:      0.063090  CPU:    1.199
  Cycle:     23 Energy:     -1487.846131  Gnorm:      0.057245  CPU:    1.243
  Cycle:     24 Energy:     -1487.856675  Gnorm:      0.059064  CPU:    1.294
  Cycle:     25 Energy:     -1487.866781  Gnorm:      0.057490  CPU:    1.345
  Cycle:     26 Energy:     -1487.878897  Gnorm:      0.063961  CPU:    1.398
  Cycle:     27 Energy:     -1487.888956  Gnorm:      0.056610  CPU:    1.441
  ** Hessian calculated **
  Cycle:     28 Energy:     -1487.892123  Gnorm:      0.043706  CPU:    1.512
  ** Hessian has required structure
  Cycle:     29 Energy:     -1487.898314  Gnorm:      0.065226  CPU:    1.572
  ** Hessian has required structure
  Cycle:     30 Energy:     -1487.903801  Gnorm:      0.065834  CPU:    1.623
  ** Hessian has required structure
  Cycle:     31 Energy:     -1487.906394  Gnorm:      0.062308  CPU:    1.666
  ** Hessian has required structure
  Cycle:     32 Energy:     -1487.909722  Gnorm:      0.071990  CPU:    1.718
  ** Hessian has required structure
  Cycle:     33 Energy:     -1487.914874  Gnorm:      0.063294  CPU:    1.769
  ** Hessian has required structure
  Cycle:     34 Energy:     -1487.916628  Gnorm:      0.056889  CPU:    1.812
  ** Hessian has required structure
  Cycle:     35 Energy:     -1487.918491  Gnorm:      0.070320  CPU:    1.855
  ** Hessian has required structure
  Cycle:     36 Energy:     -1487.923866  Gnorm:      0.054024  CPU:    1.899
  ** Hessian has required structure
  Cycle:     37 Energy:     -1487.924992  Gnorm:      0.046067  CPU:    1.942
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     38 Energy:     -1487.955180  Gnorm:      0.050133  CPU:    2.119
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     39 Energy:     -1487.973505  Gnorm:      0.061713  CPU:    2.288
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     40 Energy:     -1488.113689  Gnorm:      0.055977  CPU:    2.459
  ** Hessian has required structure
  Cycle:     41 Energy:     -1488.176588  Gnorm:      0.052867  CPU:    2.519
  ** Hessian has required structure
  Cycle:     42 Energy:     -1488.202894  Gnorm:      0.022587  CPU:    2.571
  ** Hessian has required structure
  Cycle:     43 Energy:     -1488.218028  Gnorm:      0.031350  CPU:    2.630
  ** Hessian has required structure
  Cycle:     44 Energy:     -1488.226807  Gnorm:      0.031691  CPU:    2.680
  ** Hessian has required structure
  Cycle:     45 Energy:     -1488.232966  Gnorm:      0.022825  CPU:    2.731
  ** Hessian has required structure
  Cycle:     46 Energy:     -1488.234803  Gnorm:      0.012807  CPU:    2.782
  ** Hessian has required structure
  Cycle:     47 Energy:     -1488.235663  Gnorm:      0.009606  CPU:    2.841
  ** Hessian has required structure
  Cycle:     48 Energy:     -1488.236194  Gnorm:      0.005961  CPU:    2.892
  ** Hessian has required structure
  Cycle:     49 Energy:     -1488.236447  Gnorm:      0.003834  CPU:    2.942
  ** Hessian has required structure
  Cycle:     50 Energy:     -1488.236573  Gnorm:      0.002312  CPU:    3.020
  ** Hessian has required structure
  Cycle:     51 Energy:     -1488.236616  Gnorm:      0.001399  CPU:    3.071
  ** Hessian has required structure
  Cycle:     52 Energy:     -1488.236632  Gnorm:      0.000844  CPU:    3.124
  ** Hessian has required structure
  Cycle:     53 Energy:     -1488.236639  Gnorm:      0.000508  CPU:    3.175
  ** Hessian has required structure
  Cycle:     54 Energy:     -1488.236028  Gnorm:      0.015350  CPU:    3.242
  ** Hessian has required structure
  Cycle:     55 Energy:     -1488.236471  Gnorm:      0.008058  CPU:    3.330
  ** Hessian has required structure
  Cycle:     56 Energy:     -1488.236582  Gnorm:      0.004835  CPU:    3.395
  ** Hessian has required structure
  Cycle:     57 Energy:     -1488.236628  Gnorm:      0.002418  CPU:    3.471
  ** Hessian has required structure
  Cycle:     58 Energy:     -1488.236639  Gnorm:      0.001209  CPU:    3.522
  ** Hessian has required structure
  Cycle:     59 Energy:     -1488.236641  Gnorm:      0.000846  CPU:    3.558
  ** Hessian has required structure
  Cycle:     60 Energy:     -1488.236300  Gnorm:      0.011440  CPU:    3.616
  ** Hessian has required structure
  Cycle:     61 Energy:     -1488.236340  Gnorm:      0.010758  CPU:    3.690
  ** Hessian has required structure
  Cycle:     62 Energy:     -1488.236403  Gnorm:      0.009600  CPU:    3.749
  ** Hessian has required structure
  Cycle:     63 Energy:     -1488.236473  Gnorm:      0.008101  CPU:    3.800
  ** Hessian has required structure
  Cycle:     64 Energy:     -1488.236550  Gnorm:      0.005975  CPU:    3.852
  ** Hessian has required structure
  Cycle:     65 Energy:     -1488.236617  Gnorm:      0.003122  CPU:    3.904
  ** Hessian has required structure
  Cycle:     66 Energy:     -1488.236633  Gnorm:      0.001873  CPU:    3.953
  ** Hessian has required structure
  Cycle:     67 Energy:     -1488.236640  Gnorm:      0.000936  CPU:    4.008
  ** Hessian has required structure
  Cycle:     68 Energy:     -1488.236641  Gnorm:      0.000656  CPU:    4.048
  ** Hessian has required structure
  Cycle:     69 Energy:     -1488.236641  Gnorm:      0.000590  CPU:    4.088
  ** Hessian has required structure
  Cycle:     70 Energy:     -1488.236641  Gnorm:      0.000557  CPU:    4.127
  ** Hessian has required structure
  Cycle:     71 Energy:     -1488.236641  Gnorm:      0.000555  CPU:    4.199
  ** Hessian has required structure
  Cycle:     72 Energy:     -1488.236641  Gnorm:      0.000553  CPU:    4.238
  ** Hessian has required structure
  Cycle:     73 Energy:     -1488.236641  Gnorm:      0.000551  CPU:    4.279
  ** Hessian has required structure
  Cycle:     74 Energy:     -1488.236641  Gnorm:      0.000551  CPU:    4.318
  ** Hessian has required structure
  Cycle:     75 Energy:     -1488.236641  Gnorm:      0.000550  CPU:    4.357
  ** Hessian has required structure
  Cycle:     76 Energy:     -1488.236641  Gnorm:      0.000550  CPU:    4.397
  ** Hessian has required structure
  Cycle:     77 Energy:     -1488.236641  Gnorm:      0.000549  CPU:    4.437
  ** Hessian has required structure
  Cycle:     78 Energy:     -1488.236641  Gnorm:      0.000548  CPU:    4.477
  ** Hessian has required structure
  Cycle:     79 Energy:     -1488.236640  Gnorm:      0.000540  CPU:    4.547
  ** Hessian has required structure
  Cycle:     80 Energy:     -1488.236641  Gnorm:      0.000378  CPU:    4.611
  ** Hessian has required structure
  Cycle:     81 Energy:     -1488.236641  Gnorm:      0.000264  CPU:    4.650
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -1488.23664112 eV      
  Final Gnorm  =       0.00018509

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         394.14401815 eV    
  Three-body potentials      =           0.00411887 eV    
  Monopole - monopole (real) =        -661.24050355 eV    
  Monopole - monopole (recip)=       -1221.14427459 eV    
  Monopole - monopole (total)=       -1882.38477814 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1488.23664112 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -143592.0861 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.313820    0.296860    0.309830    0.000000
     2  Ge    c     0.678392    0.220474    0.714711    0.000000
     3  Ge    c     0.733702    0.623938    0.725974    0.000000
     4  Ge    c     0.308929    0.305061    0.619172    0.000000
     5  Ge    c     0.686770    0.221686    0.403853    0.000000
     6  Ge    c     0.727792    0.623522    0.405411    0.000000
     7  Ge    c     0.369217    0.707938    0.633166    0.000000
     8  Ge    c     0.929352    0.931767    0.882714    0.000000
     9  Si    c     0.366177    0.690933    0.320473    0.000000
    10  Si    c     0.923360    0.931368    0.384766    0.000000
    11  Si    c     0.127971    0.998545    0.679963    0.000000
    12  Si    c     0.128782    0.980327    0.191016    0.000000
    13  O1    c     0.242759    0.314980    0.445612    0.000000
    14  O1    c     0.750089    0.207248    0.577419    0.000000
    15  O1    c     0.783810    0.604859    0.578059    0.000000
    16  O3    c     0.316898    0.694531    0.458238    0.000000
    17  O3    c     0.333375    0.502941    0.253190    0.000000
    18  O1    c     0.707974    0.423790    0.782151    0.000000
    19  O1    c     0.492342    0.194607    0.357300    0.000000
    20  O1    c     0.483570    0.193335    0.663386    0.000000
    21  O1    c     0.561809    0.742563    0.692468    0.000000
    22  O3    c     0.546382    0.726154    0.354700    0.000000
    23  O3    c     0.194147    0.168940    0.188577    0.000000
    24  O1    c     0.771291    0.068719    0.832221    0.000000
    25  O1    c     0.875461    0.725560    0.843363    0.000000
    26  O2    c     0.269119    0.837127    0.215893    0.000000
    27  O1    c     0.328489    0.508464    0.685351    0.000000
    28  O1    c     0.720765    0.419366    0.344193    0.000000
    29  O3    c     0.173847    0.194471    0.671560    0.000000
    30  O3    c     0.781703    0.067567    0.333787    0.000000
    31  O3    c     0.857885    0.742082    0.352292    0.000000
    32  O3    c     0.275404    0.871816    0.691920    0.000000
    33  O2    c     0.990714    0.945326    0.548308    0.000000
    34  O2    c     0.058118    0.967843    0.318240    0.000000
    35  O3    c     0.073332    0.984531    0.813007    0.000000
    36  O3    c     0.997757    0.943688    0.056529    0.000000
    37  O1    s     0.253210    0.312850    0.448088    0.000000
    38  O1    s     0.740116    0.209278    0.574639    0.000000
    39  O1    s     0.775681    0.607714    0.575926    0.000000
    40  O3    s     0.325793    0.695226    0.458739    0.000000
    41  O3    s     0.334874    0.504481    0.263713    0.000000
    42  O1    s     0.707781    0.424258    0.772937    0.000000
    43  O1    s     0.493793    0.204486    0.357307    0.000000
    44  O1    s     0.485313    0.203745    0.663965    0.000000
    45  O1    s     0.559568    0.731361    0.690344    0.000000
    46  O3    s     0.542846    0.714845    0.355309    0.000000
    47  O3    s     0.197015    0.160659    0.198050    0.000000
    48  O1    s     0.776337    0.069932    0.826935    0.000000
    49  O1    s     0.868695    0.733703    0.837355    0.000000
    50  O2    s     0.264874    0.836483    0.224266    0.000000
    51  O1    s     0.329939    0.507643    0.676668    0.000000
    52  O1    s     0.718850    0.420883    0.353253    0.000000
    53  O3    s     0.180080    0.184177    0.668214    0.000000
    54  O3    s     0.788021    0.066525    0.344441    0.000000
    55  O3    s     0.853958    0.750967    0.359560    0.000000
    56  O3    s     0.268870    0.870323    0.685717    0.000000
    57  O2    s     0.997857    0.949330    0.545325    0.000000
    58  O2    s     0.050504    0.965076    0.312623    0.000000
    59  O3    s     0.067101    0.981619    0.805167    0.000000
    60  O3    s     0.006174    0.946639    0.056594    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        9.059022    0.169206    0.147191
        0.141454    7.763909    0.040369
       -3.125221   -0.008090    9.819943


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            9.061797 Angstrom     dE/de1(xx)    -0.001063 eV/strain
       b            7.765303 Angstrom     dE/de2(yy)     0.009279 eV/strain
       c           10.305259 Angstrom     dE/de3(zz)    -0.005030 eV/strain
       alpha       90.077659 Degrees      dE/de4(yz)     0.003365 eV/strain
       beta       106.720806 Degrees      dE/de5(xz)     0.001815 eV/strain
       gamma       87.881632 Degrees      dE/de6(xy)    -0.002104 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           693.988069 Angs**3

  Density of cell =      2.577606 g/cm**3

  Non-primitive cell volume =           693.988069 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.000389     -0.004202     -0.002501      0.000000
      3 Ge    c       0.000787     -0.000239     -0.002633      0.000000
      4 Ge    c      -0.001715     -0.004588     -0.003273      0.000000
      5 Ge    c      -0.003678      0.001220      0.004770      0.000000
      6 Ge    c       0.000953      0.004606      0.003593      0.000000
      7 Ge    c       0.003623     -0.001349     -0.003806      0.000000
      8 Ge    c       0.004441      0.003245      0.001138      0.000000
      9 Si    c       0.000791      0.003506      0.002864      0.000000
     10 Si    c       0.004892      0.000541     -0.000978      0.000000
     11 Si    c      -0.004625      0.000304      0.003657      0.000000
     12 Si    c      -0.004675     -0.001296      0.000874      0.000000
     13 O1    c       0.001987     -0.000292      0.001977      0.000000
     14 O1    c      -0.001692      0.000395     -0.001989      0.000000
     15 O1    c      -0.001442      0.000556     -0.002756      0.000000
     16 O3    c       0.001503      0.000171     -0.000901      0.000000
     17 O3    c      -0.000356     -0.005316     -0.003697      0.000000
     18 O1    c       0.000268      0.006705      0.004113      0.000000
     19 O1    c       0.002695     -0.000149     -0.000264      0.000000
     20 O1    c       0.003185      0.000406      0.000501      0.000000
     21 O1    c      -0.003662      0.000610      0.000210      0.000000
     22 O3    c      -0.002310     -0.000625     -0.000365      0.000000
     23 O3    c       0.000260      0.000819     -0.002426      0.000000
     24 O1    c      -0.002648      0.002904     -0.001530      0.000000
     25 O1    c      -0.001278     -0.005047      0.000013      0.000000
     26 O2    c       0.002110     -0.001996      0.000099      0.000000
     27 O1    c       0.000194      0.007088      0.004571      0.000000
     28 O1    c       0.000247     -0.008081     -0.004337      0.000000
     29 O3    c       0.003973      0.004043     -0.002505      0.000000
     30 O3    c       0.002036     -0.002334     -0.004454      0.000000
     31 O3    c      -0.004450     -0.005310      0.001105      0.000000
     32 O3    c      -0.000981      0.002416      0.003232      0.000000
     33 O2    c      -0.000055     -0.000059     -0.001472      0.000000
     34 O2    c      -0.000597     -0.000382     -0.000890      0.000000
     35 O3    c      -0.000530     -0.000736     -0.002085      0.000000
     36 O3    c       0.000500      0.000003     -0.001778      0.000000
     37 O1    s      -0.001175      0.000117     -0.001039      0.000000
     38 O1    s       0.000436     -0.000341      0.000862      0.000000
     39 O1    s       0.000824     -0.000300      0.001847      0.000000
     40 O3    s      -0.000319     -0.000015      0.000893      0.000000
     41 O3    s      -0.000333      0.002429      0.002348      0.000000
     42 O1    s       0.000388     -0.003693     -0.002983      0.000000
     43 O1    s      -0.001225      0.000124      0.000656      0.000000
     44 O1    s      -0.001814     -0.001579     -0.001097      0.000000
     45 O1    s       0.002106     -0.000245     -0.000524      0.000000
     46 O3    s       0.001004      0.001496      0.001206      0.000000
     47 O3    s      -0.000688     -0.000188      0.002387      0.000000
     48 O1    s       0.001695     -0.001589     -0.000097      0.000000
     49 O1    s       0.001176      0.002500     -0.000654      0.000000
     50 O2    s      -0.000766      0.000669      0.001082      0.000000
     51 O1    s      -0.000113     -0.003450     -0.003725      0.000000
     52 O1    s      -0.000149      0.004151      0.003242      0.000000
     53 O3    s      -0.002453     -0.001359      0.001352      0.000000
     54 O3    s      -0.000970      0.001492      0.003255      0.000000
     55 O3    s       0.002477      0.001978     -0.000183      0.000000
     56 O3    s       0.000450     -0.001441     -0.001935      0.000000
     57 O2    s       0.000468      0.000065     -0.000104      0.000000
     58 O2    s       0.000041      0.000397      0.000572      0.000000
     59 O3    s       0.000027      0.000764      0.000766      0.000000
     60 O3    s      -0.000066      0.000080      0.000843      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.004892      0.008081      0.004770      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       3.8817      0.0157      0.2553
            y       0.3700      4.2489      0.2430
            z       0.0509      0.2518      3.4881
-------------------------------------------------------------------------------
    2 Ge    x       3.9826     -0.1949      0.3756
            y      -0.2104      4.2058     -0.1293
            z       0.0831     -0.2740      3.7214
-------------------------------------------------------------------------------
    3 Ge    x       3.9202     -0.0058      0.2849
            y       0.4303      4.1799      0.1986
            z       0.2123      0.1960      3.7605
-------------------------------------------------------------------------------
    4 Ge    x       4.0063      0.0759     -0.0538
            y       0.4324      4.2459      0.0912
            z       0.1153     -0.1362      3.3902
-------------------------------------------------------------------------------
    5 Ge    x       4.1652     -0.2853     -0.1003
            y      -0.2051      4.1712     -0.0957
            z       0.1928     -0.0144      3.3586
-------------------------------------------------------------------------------
    6 Ge    x       4.0459      0.1343     -0.0440
            y       0.4582      4.2114      0.0654
            z       0.1199     -0.1048      3.3515
-------------------------------------------------------------------------------
    7 Ge    x       4.0708     -0.2530     -0.0866
            y      -0.1531      4.2033     -0.0047
            z       0.1763      0.1330      3.3848
-------------------------------------------------------------------------------
    8 Ge    x       3.9078      0.2310      0.2239
            y      -0.1714      3.8887      0.0204
            z       0.0553      0.0599      4.6936
-------------------------------------------------------------------------------
    9 Si    x       3.6763     -0.0832      0.2306
            y      -0.1257      3.7616      0.0674
            z       0.0253     -0.0795      3.2034
-------------------------------------------------------------------------------
   10 Si    x       3.7962      0.1891      0.2894
            y      -0.1554      3.6331     -0.0015
            z      -0.3113     -0.0462      2.9257
-------------------------------------------------------------------------------
   11 Si    x       3.9755      0.1668     -0.3851
            y      -0.1969      3.6577     -0.1122
            z      -0.3488      0.0056      3.4202
-------------------------------------------------------------------------------
   12 Si    x       3.3605      0.2905     -0.0610
            y       0.0748      3.5257     -0.0134
            z       0.6725      0.2890      4.0207
-------------------------------------------------------------------------------
   13 O1    x      -1.6270     -0.0281      0.4293
            y      -0.1132     -1.4581     -0.0248
            z       0.4061     -0.0392     -2.5410
-------------------------------------------------------------------------------
   14 O1    x      -1.6897      0.1190      0.4113
            y       0.1315     -1.4295      0.0107
            z       0.4135      0.0348     -2.5518
-------------------------------------------------------------------------------
   15 O1    x      -1.5950     -0.0222      0.4012
            y      -0.0909     -1.4448     -0.0133
            z       0.3949      0.0099     -2.6543
-------------------------------------------------------------------------------
   16 O3    x      -1.5377      0.1048      0.4713
            y       0.0977     -1.3704     -0.0061
            z       0.4210     -0.0145     -2.4734
-------------------------------------------------------------------------------
   17 O3    x      -1.2620     -0.1542     -0.0696
            y      -0.2645     -3.0658     -0.1733
            z      -0.0272     -0.1533     -1.3348
-------------------------------------------------------------------------------
   18 O1    x      -1.3538     -0.1924     -0.0473
            y      -0.3111     -3.1574     -0.0644
            z      -0.0059     -0.0411     -1.4281
-------------------------------------------------------------------------------
   19 O1    x      -3.0343      0.2789     -0.5677
            y       0.1816     -1.5791      0.0503
            z      -0.5679      0.0408     -1.3535
-------------------------------------------------------------------------------
   20 O1    x      -2.9711      0.2602     -0.5568
            y       0.1583     -1.5671      0.0654
            z      -0.5364      0.1321     -1.3712
-------------------------------------------------------------------------------
   21 O1    x      -2.9286      0.2951     -0.5517
            y       0.2168     -1.5905      0.0334
            z      -0.5773      0.0168     -1.4114
-------------------------------------------------------------------------------
   22 O3    x      -2.9423      0.1334     -0.5197
            y       0.0410     -1.4278      0.0350
            z      -0.4746      0.0948     -1.2549
-------------------------------------------------------------------------------
   23 O3    x      -1.5955     -0.7495     -0.2719
            y      -0.6957     -2.6010     -0.4575
            z      -0.3442     -0.5123     -1.6372
-------------------------------------------------------------------------------
   24 O1    x      -1.9388      0.7112     -0.5738
            y       0.7462     -2.2629      0.7280
            z      -0.5301      0.7645     -2.0136
-------------------------------------------------------------------------------
   25 O1    x      -1.7091     -0.6906     -0.5414
            y      -0.6288     -2.5104     -0.7166
            z      -0.5047     -0.7380     -1.9823
-------------------------------------------------------------------------------
   26 O2    x      -1.5877      0.5383     -0.2695
            y       0.5677     -1.8452      0.4083
            z      -0.3368      0.4167     -1.4742
-------------------------------------------------------------------------------
   27 O1    x      -1.4408     -0.2231      0.0888
            y      -0.3363     -3.2256     -0.1021
            z       0.0451     -0.0192     -1.3396
-------------------------------------------------------------------------------
   28 O1    x      -1.4497     -0.0971      0.0977
            y      -0.2350     -3.2319     -0.0359
            z       0.0377     -0.0360     -1.2924
-------------------------------------------------------------------------------
   29 O3    x      -2.0252     -0.8681      0.2203
            y      -0.8153     -2.5241      0.1953
            z       0.1888      0.1804     -1.2123
-------------------------------------------------------------------------------
   30 O3    x      -2.2734      0.9381     -0.0275
            y       0.9618     -2.1711     -0.0028
            z       0.0316     -0.0107     -1.2681
-------------------------------------------------------------------------------
   31 O3    x      -2.0788     -0.9293      0.0431
            y      -0.8786     -2.5026     -0.0338
            z       0.1069     -0.0210     -1.1969
-------------------------------------------------------------------------------
   32 O3    x      -2.3843      0.9878      0.1663
            y       0.9878     -2.1815     -0.1418
            z       0.1112     -0.1557     -1.2567
-------------------------------------------------------------------------------
   33 O2    x      -1.4864     -0.1158     -0.3826
            y      -0.0151     -1.2013     -0.1544
            z      -0.1829     -0.1664     -2.0492
-------------------------------------------------------------------------------
   34 O2    x      -2.0894     -0.1752      0.6351
            y      -0.0605     -1.1501      0.0662
            z       0.6291      0.0758     -1.6757
-------------------------------------------------------------------------------
   35 O3    x      -2.3708     -0.2783      0.9583
            y      -0.1585     -1.2327      0.1616
            z       0.9657      0.1744     -2.3070
-------------------------------------------------------------------------------
   36 O3    x      -1.4177     -0.1242     -0.4723
            y      -0.0348     -1.2022     -0.1566
            z      -0.7068     -0.3139     -3.6389
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     30.4219   12.3950    7.3533    0.4335    0.7206    7.3490
       2     12.3950   37.9954    9.7157    0.1177    3.9668    9.7041
       3      7.3533    9.7157   29.0390    2.3265    8.8253    2.3616
       4      0.4335    0.1177    2.3265    9.1346    1.2778    3.5437
       5      0.7206    3.9668    8.8253    1.2778   11.8855    1.1509
       6      7.3490    9.7041    2.3616    3.5437    1.1509   20.4387
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.041137 -0.009273 -0.009195  0.003404  0.008067 -0.010371
       2   -0.009273  0.035228 -0.007365  0.007877 -0.005255 -0.013610
       3   -0.009195 -0.007365  0.049740 -0.009229 -0.033364  0.004535
       4    0.003404  0.007877 -0.009229  0.122077 -0.006716 -0.024685
       5    0.008067 -0.005255 -0.033364 -0.006716  0.111055 -0.001640
       6   -0.010371 -0.013610  0.004535 -0.024685 -0.001640  0.062966
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      13.43402      17.37602      15.40502
  Shear Modulus (GPa)     =      10.02643      12.82459      11.42551
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.97226       2.23056       2.10538
  Velocity P-wave (km/s)  =       3.22463       3.65718       3.44770
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.07443787
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      24.30881      28.38678      20.10467
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26322       0.18487
  Poissons Ratio (y)      =       0.22541                     0.14808
  Poissons Ratio (z)      =       0.22353       0.20908
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.52226   0.32260  -0.17613   0.02226  -0.31640  -0.09509
       y     0.47251  -0.46309  -1.56657  -0.95707  -0.08379  -0.10810
       z     0.35795   0.35933   0.88128   0.15107  -0.25046   0.18196
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     1.86223   1.09512  -0.60195   1.31339  -2.67369  -1.66238
       y     3.53242  -1.47837  -6.77163 -10.11855   5.58123   1.12541
       z    -0.01037   0.28776   4.56839   1.15474  -5.75322   0.35329
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.94559  -0.00684   0.34367
       y    -0.00684   6.43091   0.08870
       z     0.34367   0.08870   3.96621
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.58120   0.00285   0.00791
       y     0.00285   1.58590   0.00132
       z     0.00791   0.00132   1.53898
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.96335      2 =    2.24808      3 =    2.53656
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23998      2 =    1.25731      3 =    1.26005
-------------------------------------------------------------------------------


  Time to end of optimisation =       4.7417 seconds


  Peak dynamic memory used =       2.76 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.3021
  Calculation of real space energy and derivatives                3.8964
  Calculation of three-body energy and derivatives                0.0570
  Calculation and manipulation of Hessian matrix                  0.6107
  Calculation of matrix inversion                                 0.0045
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                  4.7417
--------------------------------------------------------------------------------


  Dump file written as c00028.vasp.grs
  CIF file written as c00028.vasp.cif


  Job Finished at 11:38.01 22nd October    2025                               

