********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 11:36.07 22nd October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00001.vasp                                 *
********************************************************************************

  Formula = Ge8Si4O24                                                   

  Number of irreducible atoms/shells =      60


  Total number atoms/shells =      60

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        9.086940    0.000000    0.000000
        0.000000    7.554810    0.000000
       -3.295144    0.000000    9.944380

  Cell parameters (Angstroms/Degrees):

  a =       9.0869    alpha =  90.0000
  b =       7.5548    beta  = 108.3330
  c =      10.4761    gamma =  90.0000

  Initial cell volume =         682.682735 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.313820    0.296860    0.309830     4.00000    1.000000    
      2 Ge    c    0.686180 *  0.296860 *  0.690170 *   4.00000    1.000000    
      3 Ge    c    0.686180 *  0.703140 *  0.690170 *   4.00000    1.000000    
      4 Ge    c    0.313820 *  0.703140 *  0.309830 *   4.00000    1.000000    
      5 Ge    c    0.331050 *  0.296920 *  0.607380 *   4.00000    1.000000    
      6 Ge    c    0.668950 *  0.296920 *  0.392620 *   4.00000    1.000000    
      7 Ge    c    0.668950 *  0.703080 *  0.392620 *   4.00000    1.000000    
      8 Ge    c    0.331050 *  0.703080 *  0.607380 *   4.00000    1.000000    
      9 Si    c    0.879680 *  0.000000 *  0.350160 *   4.00000    1.000000    
     10 Si    c    0.120320 *  0.000000 *  0.649840 *   4.00000    1.000000    
     11 Si    c    0.093070 *  0.000000 *  0.158230 *   4.00000    1.000000    
     12 Si    c    0.906930 *  0.000000 *  0.841770 *   4.00000    1.000000    
     13 O1    c    0.268740 *  0.279030 *  0.446100 *   1.73396    1.000000    
     14 O1    c    0.731260 *  0.279030 *  0.553900 *   1.73396    1.000000    
     15 O1    c    0.731260 *  0.720970 *  0.553900 *   1.73396    1.000000    
     16 O1    c    0.268740 *  0.720970 *  0.446100 *   1.73396    1.000000    
     17 O1    c    0.295480 *  0.500000 *  0.260860 *   1.73396    1.000000    
     18 O1    c    0.704520 *  0.500000 *  0.739140 *   1.73396    1.000000    
     19 O1    c    0.490600 *  0.234690 *  0.337530 *   1.73396    1.000000    
     20 O1    c    0.509400 *  0.234690 *  0.662470 *   1.73396    1.000000    
     21 O1    c    0.509400 *  0.765310 *  0.662470 *   1.73396    1.000000    
     22 O1    c    0.490600 *  0.765310 *  0.337530 *   1.73396    1.000000    
     23 O3    c    0.200440 *  0.174000 *  0.194980 *   1.33043    1.000000    
     24 O3    c    0.799560 *  0.174000 *  0.805020 *   1.33043    1.000000    
     25 O3    c    0.799560 *  0.826000 *  0.805020 *   1.33043    1.000000    
     26 O3    c    0.200440 *  0.826000 *  0.194980 *   1.33043    1.000000    
     27 O1    c    0.317860 *  0.500000 *  0.649090 *   1.73396    1.000000    
     28 O1    c    0.682140 *  0.500000 *  0.350910 *   1.73396    1.000000    
     29 O3    c    0.227920 *  0.173870 *  0.671620 *   1.33043    1.000000    
     30 O3    c    0.772080 *  0.173870 *  0.328380 *   1.33043    1.000000    
     31 O3    c    0.772080 *  0.826130 *  0.328380 *   1.33043    1.000000    
     32 O3    c    0.227920 *  0.826130 *  0.671620 *   1.33043    1.000000    
     33 O2    c    0.000000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     34 O2    c    0.971960 *  0.000000 *  0.241930 *   0.87073    1.000000    
     35 O2    c    0.028040 *  0.000000 *  0.758070 *   0.87073    1.000000    
     36 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     37 O1    s    0.268740 *  0.279030 *  0.446100 *  -3.73396    1.000000    
     38 O1    s    0.731260 *  0.279030 *  0.553900 *  -3.73396    1.000000    
     39 O1    s    0.731260 *  0.720970 *  0.553900 *  -3.73396    1.000000    
     40 O1    s    0.268740 *  0.720970 *  0.446100 *  -3.73396    1.000000    
     41 O1    s    0.295480 *  0.500000 *  0.260860 *  -3.73396    1.000000    
     42 O1    s    0.704520 *  0.500000 *  0.739140 *  -3.73396    1.000000    
     43 O1    s    0.490600 *  0.234690 *  0.337530 *  -3.73396    1.000000    
     44 O1    s    0.509400 *  0.234690 *  0.662470 *  -3.73396    1.000000    
     45 O1    s    0.509400 *  0.765310 *  0.662470 *  -3.73396    1.000000    
     46 O1    s    0.490600 *  0.765310 *  0.337530 *  -3.73396    1.000000    
     47 O3    s    0.200440 *  0.174000 *  0.194980 *  -3.33043    1.000000    
     48 O3    s    0.799560 *  0.174000 *  0.805020 *  -3.33043    1.000000    
     49 O3    s    0.799560 *  0.826000 *  0.805020 *  -3.33043    1.000000    
     50 O3    s    0.200440 *  0.826000 *  0.194980 *  -3.33043    1.000000    
     51 O1    s    0.317860 *  0.500000 *  0.649090 *  -3.73396    1.000000    
     52 O1    s    0.682140 *  0.500000 *  0.350910 *  -3.73396    1.000000    
     53 O3    s    0.227920 *  0.173870 *  0.671620 *  -3.33043    1.000000    
     54 O3    s    0.772080 *  0.173870 *  0.328380 *  -3.33043    1.000000    
     55 O3    s    0.772080 *  0.826130 *  0.328380 *  -3.33043    1.000000    
     56 O3    s    0.227920 *  0.826130 *  0.671620 *  -3.33043    1.000000    
     57 O2    s    0.000000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     58 O2    s    0.971960 *  0.000000 *  0.241930 *  -2.87073    1.000000    
     59 O2    s    0.028040 *  0.000000 *  0.758070 *  -2.87073    1.000000    
     60 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00001.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         432.32757072 eV    
  Three-body potentials      =           0.00014572 eV    
  Monopole - monopole (real) =       -1236.99964305 eV    
  Monopole - monopole (recip)=        -659.26603192 eV    
  Monopole - monopole (total)=       -1896.26567496 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1463.93795852 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -141247.6347 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      183

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -1463.937959  Gnorm:      6.503630  CPU:    0.034
  ** Hessian calculated **
  Cycle:      1 Energy:     -1482.741012  Gnorm:      1.771451  CPU:    0.073
  ** Hessian calculated **
  Cycle:      2 Energy:     -1485.598974  Gnorm:      1.170883  CPU:    0.146
  ** Hessian calculated **
  Cycle:      3 Energy:     -1487.065329  Gnorm:      0.703544  CPU:    0.212
  ** Hessian calculated **
  Cycle:      4 Energy:     -1487.590670  Gnorm:      0.420015  CPU:    0.276
  ** Hessian calculated **
  Cycle:      5 Energy:     -1487.712445  Gnorm:      0.217123  CPU:    0.341
  Cycle:      6 Energy:     -1487.756675  Gnorm:      0.115289  CPU:    0.378
  Cycle:      7 Energy:     -1487.789290  Gnorm:      0.090135  CPU:    0.420
  Cycle:      8 Energy:     -1487.825437  Gnorm:      0.085753  CPU:    0.462
  Cycle:      9 Energy:     -1487.859627  Gnorm:      0.090256  CPU:    0.504
  Cycle:     10 Energy:     -1487.877412  Gnorm:      0.074529  CPU:    0.540
  Cycle:     11 Energy:     -1487.886835  Gnorm:      0.053119  CPU:    0.575
  Cycle:     12 Energy:     -1487.891109  Gnorm:      0.041436  CPU:    0.611
  ** Hessian has required structure
  Cycle:     13 Energy:     -1487.892433  Gnorm:      0.041610  CPU:    0.647
  ** Hessian has required structure
  Cycle:     14 Energy:     -1487.894238  Gnorm:      0.054820  CPU:    0.683
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     15 Energy:     -1487.903433  Gnorm:      0.054754  CPU:    0.822
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     16 Energy:     -1487.918744  Gnorm:      0.054594  CPU:    0.955
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     17 Energy:     -1487.943720  Gnorm:      0.054140  CPU:    1.088
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     18 Energy:     -1487.954543  Gnorm:      0.053788  CPU:    1.251
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     19 Energy:     -1487.971617  Gnorm:      0.053539  CPU:    1.392
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     20 Energy:     -1488.004586  Gnorm:      0.053578  CPU:    1.571
  ** Hessian has required structure
  Cycle:     21 Energy:     -1488.054429  Gnorm:      0.055345  CPU:    1.629
  ** Hessian has required structure
  Cycle:     22 Energy:     -1488.117022  Gnorm:      0.057469  CPU:    1.666
  ** Hessian has required structure
  Cycle:     23 Energy:     -1488.159617  Gnorm:      0.050309  CPU:    1.716
  ** Hessian has required structure
  Cycle:     24 Energy:     -1488.169316  Gnorm:      0.048278  CPU:    1.759
  ** Hessian has required structure
  Cycle:     25 Energy:     -1488.173582  Gnorm:      0.038500  CPU:    1.796
  ** Hessian has required structure
  Cycle:     26 Energy:     -1488.177172  Gnorm:      0.031663  CPU:    1.840
  ** Hessian has required structure
  Cycle:     27 Energy:     -1488.180738  Gnorm:      0.030348  CPU:    1.890
  ** Hessian has required structure
  Cycle:     28 Energy:     -1488.184483  Gnorm:      0.029811  CPU:    1.941
  ** Hessian has required structure
  Cycle:     29 Energy:     -1488.189948  Gnorm:      0.034231  CPU:    1.991
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     30 Energy:     -1488.199439  Gnorm:      0.040460  CPU:    2.114
  ** Hessian has required structure
  Cycle:     31 Energy:     -1488.224161  Gnorm:      0.026513  CPU:    2.187
  ** Hessian has required structure
  Cycle:     32 Energy:     -1488.234555  Gnorm:      0.018189  CPU:    2.239
  ** Hessian has required structure
  Cycle:     33 Energy:     -1488.238844  Gnorm:      0.009078  CPU:    2.289
  ** Hessian has required structure
  Cycle:     34 Energy:     -1488.240371  Gnorm:      0.006820  CPU:    2.340
  ** Hessian has required structure
  Cycle:     35 Energy:     -1488.240829  Gnorm:      0.002707  CPU:    2.383
  ** Hessian has required structure
  Cycle:     36 Energy:     -1488.241030  Gnorm:      0.002063  CPU:    2.434
  ** Hessian has required structure
  Cycle:     37 Energy:     -1488.241071  Gnorm:      0.001083  CPU:    2.478
  ** Hessian has required structure
  Cycle:     38 Energy:     -1488.241087  Gnorm:      0.000567  CPU:    2.528
  ** Hessian has required structure
  Cycle:     39 Energy:     -1488.241088  Gnorm:      0.000454  CPU:    2.565
  ** Hessian has required structure
  Cycle:     40 Energy:     -1488.241090  Gnorm:      0.000347  CPU:    2.602
  ** Hessian has required structure
  Cycle:     41 Energy:     -1488.241091  Gnorm:      0.000243  CPU:    2.662
  ** Hessian has required structure
  Cycle:     42 Energy:     -1488.241091  Gnorm:      0.000170  CPU:    2.698
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -1488.24109148 eV      
  Final Gnorm  =       0.00011932

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         394.25177493 eV    
  Three-body potentials      =           0.00023000 eV    
  Monopole - monopole (real) =        -654.62126702 eV    
  Monopole - monopole (recip)=       -1227.87182940 eV    
  Monopole - monopole (total)=       -1882.49309641 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1488.24109148 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -143592.5155 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.313820    0.296860    0.309830    0.000000
     2  Ge    c     0.687543    0.374251    0.714577    0.000000
     3  Ge    c     0.631658    0.778728    0.704861    0.000000
     4  Ge    c     0.262746    0.703303    0.297754    0.000000
     5  Ge    c     0.313602    0.285146    0.624368    0.000000
     6  Ge    c     0.686254    0.385172    0.400163    0.000000
     7  Ge    c     0.635625    0.791343    0.392102    0.000000
     8  Ge    c     0.257397    0.690875    0.609915    0.000000
     9  Si    c     0.879238    0.081868    0.365985    0.000000
    10  Si    c     0.072497    0.996617    0.666801    0.000000
    11  Si    c     0.076557    0.014433    0.162841    0.000000
    12  Si    c     0.868819    0.061799    0.864692    0.000000
    13  O1    c     0.248608    0.276995    0.451364    0.000000
    14  O1    c     0.749593    0.403497    0.572648    0.000000
    15  O1    c     0.699975    0.800357    0.565188    0.000000
    16  O1    c     0.195408    0.676105    0.437297    0.000000
    17  O1    c     0.285313    0.503042    0.242040    0.000000
    18  O1    c     0.665760    0.574127    0.773284    0.000000
    19  O1    c     0.511060    0.268494    0.358784    0.000000
    20  O1    c     0.511031    0.260189    0.672448    0.000000
    21  O1    c     0.434066    0.803742    0.654737    0.000000
    22  O1    c     0.438541    0.819574    0.344167    0.000000
    23  O3    c     0.222680    0.150044    0.185412    0.000000
    24  O3    c     0.823267    0.258223    0.832963    0.000000
    25  O3    c     0.716998    0.934842    0.822720    0.000000
    26  O3    c     0.133028    0.820782    0.174239    0.000000
    27  O1    c     0.276762    0.485765    0.676058    0.000000
    28  O1    c     0.665513    0.590502    0.335803    0.000000
    29  O3    c     0.225331    0.123404    0.698540    0.000000
    30  O3    c     0.819384    0.275085    0.342220    0.000000
    31  O3    c     0.733321    0.946067    0.320019    0.000000
    32  O3    c     0.119393    0.800503    0.660711    0.000000
    33  O2    c     0.955093    0.057350    0.526337    0.000000
    34  O2    c     0.005744    0.051474    0.287296    0.000000
    35  O2    c     0.990005    0.004106    0.785534    0.000000
    36  O2    c     0.947205    0.044535    0.023760    0.000000
    37  O1    s     0.258285    0.279069    0.453711    0.000000
    38  O1    s     0.740158    0.399928    0.570551    0.000000
    39  O1    s     0.690135    0.798106    0.562790    0.000000
    40  O1    s     0.205106    0.679247    0.439684    0.000000
    41  O1    s     0.285624    0.503666    0.251226    0.000000
    42  O1    s     0.664930    0.573956    0.763895    0.000000
    43  O1    s     0.509283    0.279244    0.358217    0.000000
    44  O1    s     0.509227    0.270565    0.671922    0.000000
    45  O1    s     0.435708    0.793380    0.655134    0.000000
    46  O1    s     0.440464    0.808961    0.344389    0.000000
    47  O3    s     0.215624    0.148390    0.192982    0.000000
    48  O3    s     0.817069    0.247777    0.826774    0.000000
    49  O3    s     0.725213    0.934895    0.817413    0.000000
    50  O3    s     0.137439    0.830963    0.182615    0.000000
    51  O1    s     0.277937    0.486846    0.667330    0.000000
    52  O1    s     0.664959    0.589159    0.344784    0.000000
    53  O3    s     0.217502    0.124063    0.689436    0.000000
    54  O3    s     0.814912    0.264916    0.348954    0.000000
    55  O3    s     0.739593    0.946775    0.330296    0.000000
    56  O3    s     0.125714    0.811039    0.657298    0.000000
    57  O2    s     0.959620    0.053468    0.524521    0.000000
    58  O2    s     0.998886    0.051083    0.283281    0.000000
    59  O2    s     0.986147    0.009434    0.780854    0.000000
    60  O2    s     0.953266    0.043003    0.021960    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        8.924683   -0.214875    0.164944
       -0.184620    7.730527    0.032308
       -3.058210    0.115985    9.855201


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            8.928793 Angstrom     dE/de1(xx)     0.007433 eV/strain
       b            7.732799 Angstrom     dE/de2(yy)     0.006923 eV/strain
       c           10.319452 Angstrom     dE/de3(zz)     0.005282 eV/strain
       alpha       88.722102 Degrees      dE/de4(yz)     0.000081 eV/strain
       beta       106.191333 Degrees      dE/de5(xz)     0.000384 eV/strain
       gamma       92.742370 Degrees      dE/de6(xy)     0.000004 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           683.427817 Angs**3

  Density of cell =      2.617435 g/cm**3

  Non-primitive cell volume =           683.427817 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.002828      0.001552      0.000002      0.000000
      3 Ge    c       0.000774      0.000311      0.000267      0.000000
      4 Ge    c      -0.000122     -0.000744      0.001144      0.000000
      5 Ge    c      -0.000103     -0.000479     -0.000314      0.000000
      6 Ge    c      -0.000217      0.000869     -0.000020      0.000000
      7 Ge    c      -0.000093      0.000010      0.000465      0.000000
      8 Ge    c       0.001392     -0.000736     -0.001195      0.000000
      9 Si    c       0.000747      0.001018      0.000432      0.000000
     10 Si    c      -0.001427      0.000335      0.002589      0.000000
     11 Si    c      -0.000473     -0.000570     -0.002006      0.000000
     12 Si    c       0.000718     -0.000884      0.002793      0.000000
     13 O1    c      -0.000240     -0.000141     -0.000110      0.000000
     14 O1    c       0.004178     -0.000715     -0.002404      0.000000
     15 O1    c       0.000569      0.000323     -0.000129      0.000000
     16 O1    c      -0.001266      0.000538     -0.000026      0.000000
     17 O1    c      -0.000008     -0.002027     -0.000827      0.000000
     18 O1    c      -0.000107      0.001161      0.001027      0.000000
     19 O1    c      -0.003163     -0.002367      0.001001      0.000000
     20 O1    c      -0.000955     -0.001315     -0.000751      0.000000
     21 O1    c       0.001325      0.001410     -0.000651      0.000000
     22 O1    c       0.001716      0.001931      0.000826      0.000000
     23 O3    c       0.002300      0.002340     -0.000178      0.000000
     24 O3    c       0.001548      0.000981      0.004124      0.000000
     25 O3    c      -0.002403     -0.002894     -0.001184      0.000000
     26 O3    c      -0.001313      0.001161     -0.002684      0.000000
     27 O1    c      -0.000303     -0.000395      0.000797      0.000000
     28 O1    c       0.000590      0.000667     -0.001503      0.000000
     29 O3    c       0.004323      0.003228     -0.001021      0.000000
     30 O3    c       0.002668     -0.001403     -0.002656      0.000000
     31 O3    c      -0.001694     -0.002138     -0.000595      0.000000
     32 O3    c      -0.001169     -0.002730      0.002148      0.000000
     33 O2    c      -0.001683      0.000989     -0.004322      0.000000
     34 O2    c      -0.000304      0.000186      0.001321      0.000000
     35 O2    c       0.003928     -0.001415     -0.004369      0.000000
     36 O2    c      -0.000023      0.000239     -0.000439      0.000000
     37 O1    s      -0.000154      0.000413     -0.000091      0.000000
     38 O1    s       0.001079      0.000721      0.000717      0.000000
     39 O1    s      -0.000176     -0.000820     -0.000549      0.000000
     40 O1    s      -0.001332     -0.000681      0.000298      0.000000
     41 O1    s       0.000458      0.000110      0.000223      0.000000
     42 O1    s      -0.000448      0.000728     -0.000243      0.000000
     43 O1    s       0.000768      0.001076     -0.001880      0.000000
     44 O1    s      -0.001380      0.000310      0.001556      0.000000
     45 O1    s      -0.000158     -0.000640      0.001355      0.000000
     46 O1    s       0.000596     -0.001038     -0.001546      0.000000
     47 O3    s       0.000334     -0.000567     -0.000307      0.000000
     48 O3    s      -0.001034      0.001055     -0.000207      0.000000
     49 O3    s      -0.001391      0.000557      0.001899      0.000000
     50 O3    s       0.000652     -0.001209      0.000131      0.000000
     51 O1    s       0.000023     -0.000389     -0.000018      0.000000
     52 O1    s      -0.000506      0.000723      0.000925      0.000000
     53 O3    s      -0.000747      0.000111      0.001903      0.000000
     54 O3    s      -0.000536      0.000731      0.000563      0.000000
     55 O3    s      -0.000125      0.000996      0.000402      0.000000
     56 O3    s       0.000266     -0.001037      0.000274      0.000000
     57 O2    s      -0.001169     -0.000002      0.000319      0.000000
     58 O2    s      -0.000571     -0.000224      0.000169      0.000000
     59 O2    s      -0.000025      0.000730      0.001157      0.000000
     60 O2    s      -0.000478     -0.000555      0.001330      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.004323      0.003228      0.004369      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.0000      0.2010      0.3921
            y       0.2023      4.1769      0.0798
            z       0.0672      0.1716      3.6452
-------------------------------------------------------------------------------
    2 Ge    x       3.8835      0.0508      0.2407
            y      -0.3953      4.2655     -0.1791
            z       0.1051     -0.1771      3.6417
-------------------------------------------------------------------------------
    3 Ge    x       3.9881      0.1948      0.3762
            y       0.1636      4.1998      0.0635
            z       0.0489      0.1944      3.6444
-------------------------------------------------------------------------------
    4 Ge    x       3.8626      0.0363      0.2674
            y      -0.3868      4.2791     -0.1894
            z       0.0811     -0.1681      3.6292
-------------------------------------------------------------------------------
    5 Ge    x       4.1435      0.2605     -0.0933
            y       0.1544      4.1844      0.0551
            z       0.2275     -0.0346      3.4508
-------------------------------------------------------------------------------
    6 Ge    x       4.0581     -0.0600     -0.0613
            y      -0.4199      4.2744     -0.0466
            z       0.1473      0.1562      3.3828
-------------------------------------------------------------------------------
    7 Ge    x       4.1645      0.2547     -0.0842
            y       0.1969      4.1672      0.0865
            z       0.2275     -0.0108      3.4259
-------------------------------------------------------------------------------
    8 Ge    x       4.0742     -0.0536     -0.0440
            y      -0.4188      4.2653     -0.0731
            z       0.1169      0.1556      3.4086
-------------------------------------------------------------------------------
    9 Si    x       3.7676     -0.1530      0.1798
            y       0.1565      3.6329      0.0436
            z      -0.3241      0.0671      3.0211
-------------------------------------------------------------------------------
   10 Si    x       3.7986     -0.1489     -0.0901
            y       0.1841      3.6318      0.1381
            z      -0.1985     -0.0239      3.1039
-------------------------------------------------------------------------------
   11 Si    x       3.3386     -0.1710     -0.0753
            y       0.1419      3.6077      0.0744
            z       0.5196     -0.1029      3.8325
-------------------------------------------------------------------------------
   12 Si    x       3.3695     -0.2033      0.1778
            y       0.2131      3.5992      0.0146
            z       0.2120     -0.0521      3.9547
-------------------------------------------------------------------------------
   13 O1    x      -1.6500     -0.1229      0.3847
            y      -0.1281     -1.4321     -0.0244
            z       0.3681     -0.0174     -2.6273
-------------------------------------------------------------------------------
   14 O1    x      -1.6085     -0.0018      0.4172
            y       0.0714     -1.4635      0.0550
            z       0.3999      0.0219     -2.6228
-------------------------------------------------------------------------------
   15 O1    x      -1.6648     -0.1283      0.3920
            y      -0.1339     -1.4338     -0.0091
            z       0.3890     -0.0118     -2.6131
-------------------------------------------------------------------------------
   16 O1    x      -1.6243     -0.0044      0.4297
            y       0.0778     -1.4589      0.0440
            z       0.4140      0.0367     -2.6134
-------------------------------------------------------------------------------
   17 O1    x      -1.3471      0.1841     -0.0584
            y       0.3076     -3.2629      0.0602
            z      -0.0009      0.0227     -1.4115
-------------------------------------------------------------------------------
   18 O1    x      -1.3501      0.1927     -0.0558
            y       0.3365     -3.2462      0.0482
            z      -0.0029      0.0225     -1.4223
-------------------------------------------------------------------------------
   19 O1    x      -3.0326     -0.2818     -0.5719
            y      -0.1768     -1.5874     -0.0737
            z      -0.5370     -0.1356     -1.3607
-------------------------------------------------------------------------------
   20 O1    x      -3.0253     -0.3146     -0.5604
            y      -0.1979     -1.5791     -0.0480
            z      -0.5840     -0.0500     -1.3825
-------------------------------------------------------------------------------
   21 O1    x      -3.0366     -0.2846     -0.5927
            y      -0.1866     -1.5762     -0.0838
            z      -0.5496     -0.1427     -1.3785
-------------------------------------------------------------------------------
   22 O1    x      -2.9983     -0.2996     -0.5781
            y      -0.1766     -1.5881     -0.0512
            z      -0.5957     -0.0550     -1.3908
-------------------------------------------------------------------------------
   23 O3    x      -1.9092     -0.7161     -0.3987
            y      -0.7341     -2.0979     -0.5801
            z      -0.4193     -0.5575     -1.7689
-------------------------------------------------------------------------------
   24 O3    x      -1.5308      0.6539     -0.4144
            y       0.5760     -2.5304      0.6517
            z      -0.3863      0.6667     -1.7654
-------------------------------------------------------------------------------
   25 O3    x      -1.8954     -0.6862     -0.5159
            y      -0.7035     -2.1009     -0.6348
            z      -0.4493     -0.6467     -1.8144
-------------------------------------------------------------------------------
   26 O3    x      -1.5615      0.7074     -0.3432
            y       0.6507     -2.5088      0.5412
            z      -0.3974      0.5733     -1.7199
-------------------------------------------------------------------------------
   27 O1    x      -1.4477      0.1855      0.0744
            y       0.3181     -3.2537      0.0993
            z       0.0209      0.0424     -1.3126
-------------------------------------------------------------------------------
   28 O1    x      -1.4399      0.1746      0.0744
            y       0.2998     -3.2552      0.0611
            z       0.0127      0.0422     -1.3142
-------------------------------------------------------------------------------
   29 O3    x      -2.3519     -0.9392      0.1023
            y      -0.9332     -2.1128      0.0938
            z       0.0447      0.0983     -1.2832
-------------------------------------------------------------------------------
   30 O3    x      -2.0384      0.8857      0.1170
            y       0.8414     -2.4982     -0.0436
            z       0.1458     -0.0373     -1.2154
-------------------------------------------------------------------------------
   31 O3    x      -2.2910     -0.9309      0.0093
            y      -0.9444     -2.1328      0.0224
            z       0.0361      0.0215     -1.2935
-------------------------------------------------------------------------------
   32 O3    x      -2.0583      0.8968      0.2213
            y       0.8392     -2.5333     -0.2102
            z       0.1975     -0.1765     -1.2025
-------------------------------------------------------------------------------
   33 O2    x      -1.4099      0.0944     -0.3553
            y       0.0039     -1.2129      0.1901
            z      -0.1564      0.2178     -2.1290
-------------------------------------------------------------------------------
   34 O2    x      -1.9891      0.2118      0.6601
            y       0.0875     -1.1703     -0.1409
            z       0.6346     -0.1685     -1.7911
-------------------------------------------------------------------------------
   35 O2    x      -1.9889      0.2173      0.6886
            y       0.1046     -1.1553     -0.1399
            z       0.6667     -0.1386     -1.8210
-------------------------------------------------------------------------------
   36 O2    x      -1.1994      0.0984     -0.3121
            y       0.0086     -1.0935      0.1051
            z      -0.4818      0.1966     -2.8869
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     28.3809   11.5675    7.9351   -1.4611    1.2379   -8.9878
       2     11.5675   34.6169   11.3564   -0.7649    4.7339   -9.4132
       3      7.9351   11.3564   36.4074   -2.7936   10.2751   -0.5497
       4     -1.4611   -0.7649   -2.7936   11.9937   -2.1541    4.8334
       5      1.2379    4.7339   10.2751   -2.1541   13.5133   -1.9890
       6     -8.9878   -9.4132   -0.5497    4.8334   -1.9890   19.7426
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.046850 -0.008591 -0.009879 -0.003104  0.008468  0.018570
       2   -0.008591  0.039813 -0.009579 -0.008175 -0.004777  0.016325
       3   -0.009879 -0.009579  0.040728  0.007846 -0.027312 -0.012603
       4   -0.003104 -0.008175  0.007846  0.097127  0.008542 -0.028011
       5    0.008468 -0.004777 -0.027312  0.008542  0.098297  0.008629
       6    0.018570  0.016325 -0.012603 -0.028011  0.008629  0.074266
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      14.02672      17.90258      15.96465
  Shear Modulus (GPa)     =      10.48342      13.61967      12.05155
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.00131       2.28111       2.14577
  Velocity P-wave (km/s)  =       3.27097       3.71183       3.49835
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.07129248
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      21.34452      25.11763      24.55329
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21579       0.24256
  Poissons Ratio (y)      =       0.18338                     0.23519
  Poissons Ratio (z)      =       0.21086       0.24060
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.02948   0.07723  -0.39482  -0.11015   0.02749   0.19539
       y     0.37342   0.38854   0.84040  -0.41229   0.27205   0.10058
       z     0.37047   0.12728   1.35848  -0.01101  -0.39103  -0.33159
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.88209   1.05623  -2.11884  -1.97572   1.41109   2.46172
       y     1.13059   0.79236   1.48845  -3.82800   0.24409   2.40517
       z    -0.65921  -1.45832   6.52211   1.33462  -7.59662  -3.58551
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.94585   0.10549   0.34417
       y     0.10549   6.31768   0.04553
       z     0.34417   0.04553   3.63691
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.58952  -0.00261   0.00911
       y    -0.00261   1.59586   0.00077
       z     0.00911   0.00077   1.55374
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.88462      2 =    2.24074      3 =    2.51550
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.24560      2 =    1.26121      3 =    1.26371
-------------------------------------------------------------------------------


  Time to end of optimisation =       2.7822 seconds


  Peak dynamic memory used =       2.76 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.1946
  Calculation of real space energy and derivatives                2.2853
  Calculation of three-body energy and derivatives                0.0359
  Calculation and manipulation of Hessian matrix                  0.6342
  Calculation of matrix inversion                                 0.0042
--------------------------------------------------------------------------------
  Total CPU time                                                  2.7822
--------------------------------------------------------------------------------


  Dump file written as c00001.vasp.grs
  CIF file written as c00001.vasp.cif


  Job Finished at 11:36.10 22nd October    2025                               

