********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 11:26.43 22nd October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00054.vasp                                 *
********************************************************************************

  Formula = Ge9Si3O24                                                   

  Number of irreducible atoms/shells =      60


  Total number atoms/shells =      60

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        9.086940    0.000000    0.000000
        0.000000    7.554810    0.000000
       -3.295144    0.000000    9.944380

  Cell parameters (Angstroms/Degrees):

  a =       9.0869    alpha =  90.0000
  b =       7.5548    beta  = 108.3330
  c =      10.4761    gamma =  90.0000

  Initial cell volume =         682.682735 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.313820    0.296860    0.309830     4.00000    1.000000    
      2 Ge    c    0.313820 *  0.703140 *  0.309830 *   4.00000    1.000000    
      3 Ge    c    0.331050 *  0.296920 *  0.607380 *   4.00000    1.000000    
      4 Ge    c    0.668950 *  0.296920 *  0.392620 *   4.00000    1.000000    
      5 Ge    c    0.668950 *  0.703080 *  0.392620 *   4.00000    1.000000    
      6 Ge    c    0.331050 *  0.703080 *  0.607380 *   4.00000    1.000000    
      7 Ge    c    0.879680 *  0.000000 *  0.350160 *   4.00000    1.000000    
      8 Ge    c    0.120320 *  0.000000 *  0.649840 *   4.00000    1.000000    
      9 Ge    c    0.093070 *  0.000000 *  0.158230 *   4.00000    1.000000    
     10 Si    c    0.686180 *  0.296860 *  0.690170 *   4.00000    1.000000    
     11 Si    c    0.686180 *  0.703140 *  0.690170 *   4.00000    1.000000    
     12 Si    c    0.906930 *  0.000000 *  0.841770 *   4.00000    1.000000    
     13 O1    c    0.268740 *  0.279030 *  0.446100 *   1.73396    1.000000    
     14 O3    c    0.731260 *  0.279030 *  0.553900 *   1.33043    1.000000    
     15 O3    c    0.731260 *  0.720970 *  0.553900 *   1.33043    1.000000    
     16 O1    c    0.268740 *  0.720970 *  0.446100 *   1.73396    1.000000    
     17 O1    c    0.295480 *  0.500000 *  0.260860 *   1.73396    1.000000    
     18 O2    c    0.704520 *  0.500000 *  0.739140 *   0.87073    1.000000    
     19 O1    c    0.490600 *  0.234690 *  0.337530 *   1.73396    1.000000    
     20 O3    c    0.509400 *  0.234690 *  0.662470 *   1.33043    1.000000    
     21 O3    c    0.509400 *  0.765310 *  0.662470 *   1.33043    1.000000    
     22 O1    c    0.490600 *  0.765310 *  0.337530 *   1.73396    1.000000    
     23 O1    c    0.200440 *  0.174000 *  0.194980 *   1.73396    1.000000    
     24 O2    c    0.799560 *  0.174000 *  0.805020 *   0.87073    1.000000    
     25 O2    c    0.799560 *  0.826000 *  0.805020 *   0.87073    1.000000    
     26 O1    c    0.200440 *  0.826000 *  0.194980 *   1.73396    1.000000    
     27 O1    c    0.317860 *  0.500000 *  0.649090 *   1.73396    1.000000    
     28 O1    c    0.682140 *  0.500000 *  0.350910 *   1.73396    1.000000    
     29 O1    c    0.227920 *  0.173870 *  0.671620 *   1.73396    1.000000    
     30 O1    c    0.772080 *  0.173870 *  0.328380 *   1.73396    1.000000    
     31 O1    c    0.772080 *  0.826130 *  0.328380 *   1.73396    1.000000    
     32 O1    c    0.227920 *  0.826130 *  0.671620 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O1    c    0.971960 *  0.000000 *  0.241930 *   1.73396    1.000000    
     35 O3    c    0.028040 *  0.000000 *  0.758070 *   1.33043    1.000000    
     36 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     37 O1    s    0.268740 *  0.279030 *  0.446100 *  -3.73396    1.000000    
     38 O3    s    0.731260 *  0.279030 *  0.553900 *  -3.33043    1.000000    
     39 O3    s    0.731260 *  0.720970 *  0.553900 *  -3.33043    1.000000    
     40 O1    s    0.268740 *  0.720970 *  0.446100 *  -3.73396    1.000000    
     41 O1    s    0.295480 *  0.500000 *  0.260860 *  -3.73396    1.000000    
     42 O2    s    0.704520 *  0.500000 *  0.739140 *  -2.87073    1.000000    
     43 O1    s    0.490600 *  0.234690 *  0.337530 *  -3.73396    1.000000    
     44 O3    s    0.509400 *  0.234690 *  0.662470 *  -3.33043    1.000000    
     45 O3    s    0.509400 *  0.765310 *  0.662470 *  -3.33043    1.000000    
     46 O1    s    0.490600 *  0.765310 *  0.337530 *  -3.73396    1.000000    
     47 O1    s    0.200440 *  0.174000 *  0.194980 *  -3.73396    1.000000    
     48 O2    s    0.799560 *  0.174000 *  0.805020 *  -2.87073    1.000000    
     49 O2    s    0.799560 *  0.826000 *  0.805020 *  -2.87073    1.000000    
     50 O1    s    0.200440 *  0.826000 *  0.194980 *  -3.73396    1.000000    
     51 O1    s    0.317860 *  0.500000 *  0.649090 *  -3.73396    1.000000    
     52 O1    s    0.682140 *  0.500000 *  0.350910 *  -3.73396    1.000000    
     53 O1    s    0.227920 *  0.173870 *  0.671620 *  -3.73396    1.000000    
     54 O1    s    0.772080 *  0.173870 *  0.328380 *  -3.73396    1.000000    
     55 O1    s    0.772080 *  0.826130 *  0.328380 *  -3.73396    1.000000    
     56 O1    s    0.227920 *  0.826130 *  0.671620 *  -3.73396    1.000000    
     57 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     58 O1    s    0.971960 *  0.000000 *  0.241930 *  -3.73396    1.000000    
     59 O3    s    0.028040 *  0.000000 *  0.758070 *  -3.33043    1.000000    
     60 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00054.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         440.38964420 eV    
  Three-body potentials      =           0.00000022 eV    
  Monopole - monopole (real) =       -1236.99964305 eV    
  Monopole - monopole (recip)=        -659.26603192 eV    
  Monopole - monopole (total)=       -1896.26567496 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1455.87603054 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -140469.7818 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      183

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -1455.876031  Gnorm:      6.577887  CPU:    0.031
  ** Hessian calculated **
  Cycle:      1 Energy:     -1466.755782  Gnorm:      4.822955  CPU:    0.092
  ** Hessian calculated **
  Cycle:      2 Energy:     -1477.026861  Gnorm:      1.315050  CPU:    0.149
  ** Hessian calculated **
  Cycle:      3 Energy:     -1478.477554  Gnorm:      0.992106  CPU:    0.213
  ** Hessian calculated **
  Cycle:      4 Energy:     -1479.107407  Gnorm:      0.465362  CPU:    0.270
  Cycle:      5 Energy:     -1479.325576  Gnorm:      0.261468  CPU:    0.305
  Cycle:      6 Energy:     -1479.484770  Gnorm:      0.210530  CPU:    0.346
  Cycle:      7 Energy:     -1479.655827  Gnorm:      0.187345  CPU:    0.388
  Cycle:      8 Energy:     -1479.763898  Gnorm:      0.173053  CPU:    0.423
  Cycle:      9 Energy:     -1479.835745  Gnorm:      0.144157  CPU:    0.458
  Cycle:     10 Energy:     -1479.878782  Gnorm:      0.110809  CPU:    0.493
  Cycle:     11 Energy:     -1479.919913  Gnorm:      0.109348  CPU:    0.534
  Cycle:     12 Energy:     -1479.953878  Gnorm:      0.101773  CPU:    0.569
  Cycle:     13 Energy:     -1479.992700  Gnorm:      0.113830  CPU:    0.610
  ** Hessian calculated **
  Cycle:     14 Energy:     -1480.011890  Gnorm:      0.111153  CPU:    0.674
  Cycle:     15 Energy:     -1480.045326  Gnorm:      0.106257  CPU:    0.722
  Cycle:     16 Energy:     -1480.089483  Gnorm:      0.098957  CPU:    0.763
  Cycle:     17 Energy:     -1480.155424  Gnorm:      0.085939  CPU:    0.811
  Cycle:     18 Energy:     -1480.199621  Gnorm:      0.079269  CPU:    0.853
  ** Hessian calculated **
  Cycle:     19 Energy:     -1480.295588  Gnorm:      0.067844  CPU:    0.917
  Cycle:     20 Energy:     -1480.381035  Gnorm:      0.062089  CPU:    0.952
  Cycle:     21 Energy:     -1480.403405  Gnorm:      0.076802  CPU:    0.980
  ** Hessian calculated **
  Cycle:     22 Energy:     -1480.421919  Gnorm:      0.052594  CPU:    1.037
  Cycle:     23 Energy:     -1480.426555  Gnorm:      0.042897  CPU:    1.072
  ** Hessian has required structure
  Cycle:     24 Energy:     -1480.431470  Gnorm:      0.076749  CPU:    1.113
  ** Hessian has required structure
  Cycle:     25 Energy:     -1480.435833  Gnorm:      0.092008  CPU:    1.154
  ** Hessian has required structure
  Cycle:     26 Energy:     -1480.438659  Gnorm:      0.085392  CPU:    1.189
  ** Hessian has required structure
  Cycle:     27 Energy:     -1480.441103  Gnorm:      0.071926  CPU:    1.223
  ** Hessian has required structure
  Cycle:     28 Energy:     -1480.442692  Gnorm:      0.069869  CPU:    1.257
  ** Hessian has required structure
  Cycle:     29 Energy:     -1480.445407  Gnorm:      0.074165  CPU:    1.298
  ** Hessian has required structure
  Cycle:     30 Energy:     -1480.448336  Gnorm:      0.057861  CPU:    1.332
  ** Hessian has required structure
  Cycle:     31 Energy:     -1480.449102  Gnorm:      0.054121  CPU:    1.367
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     32 Energy:     -1480.455369  Gnorm:      0.054695  CPU:    1.501
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     33 Energy:     -1480.488843  Gnorm:      0.089725  CPU:    1.630
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     34 Energy:     -1480.535939  Gnorm:      0.108960  CPU:    1.733
  ** Hessian has required structure
  Cycle:     35 Energy:     -1480.684903  Gnorm:      0.122175  CPU:    1.795
  ** Hessian has required structure
  Cycle:     36 Energy:     -1480.805922  Gnorm:      0.100268  CPU:    1.836
  ** Hessian has required structure
  Cycle:     37 Energy:     -1480.864085  Gnorm:      0.055121  CPU:    1.877
  ** Hessian has required structure
  Cycle:     38 Energy:     -1480.900910  Gnorm:      0.070943  CPU:    1.924
  ** Hessian has required structure
  Cycle:     39 Energy:     -1480.930888  Gnorm:      0.063089  CPU:    1.965
  ** Hessian has required structure
  Cycle:     40 Energy:     -1480.950565  Gnorm:      0.060715  CPU:    2.006
  ** Hessian has required structure
  Cycle:     41 Energy:     -1480.967989  Gnorm:      0.035366  CPU:    2.047
  ** Hessian has required structure
  Cycle:     42 Energy:     -1480.975895  Gnorm:      0.030393  CPU:    2.088
  ** Hessian has required structure
  Cycle:     43 Energy:     -1480.979411  Gnorm:      0.023347  CPU:    2.128
  ** Hessian has required structure
  Cycle:     44 Energy:     -1480.982064  Gnorm:      0.016835  CPU:    2.169
  ** Hessian has required structure
  Cycle:     45 Energy:     -1480.984170  Gnorm:      0.008903  CPU:    2.238
  ** Hessian has required structure
  Cycle:     46 Energy:     -1480.984758  Gnorm:      0.004927  CPU:    2.285
  ** Hessian has required structure
  Cycle:     47 Energy:     -1480.984921  Gnorm:      0.003009  CPU:    2.326
  ** Hessian has required structure
  Cycle:     48 Energy:     -1480.985005  Gnorm:      0.001589  CPU:    2.374
  ** Hessian has required structure
  Cycle:     49 Energy:     -1480.985031  Gnorm:      0.000804  CPU:    2.421
  ** Hessian has required structure
  Cycle:     50 Energy:     -1480.985039  Gnorm:      0.000415  CPU:    2.469
  ** Hessian has required structure
  Cycle:     51 Energy:     -1480.985041  Gnorm:      0.000288  CPU:    2.503
  ** Hessian has required structure
  Cycle:     52 Energy:     -1480.985042  Gnorm:      0.000203  CPU:    2.538
  ** Hessian has required structure
  Cycle:     53 Energy:     -1480.985042  Gnorm:      0.000141  CPU:    2.572
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -1480.98504199 eV      
  Final Gnorm  =       0.00009937

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         392.70025324 eV    
  Three-body potentials      =           0.02042376 eV    
  Monopole - monopole (real) =        -613.11193646 eV    
  Monopole - monopole (recip)=       -1260.59378253 eV    
  Monopole - monopole (total)=       -1873.70571899 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1480.98504199 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -142892.4176 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.313820    0.296860    0.309830    0.000000
     2  Ge    c     0.372666    0.706615    0.310742    0.000000
     3  Ge    c     0.343473    0.323221    0.637427    0.000000
     4  Ge    c     0.669257    0.225236    0.389747    0.000000
     5  Ge    c     0.727905    0.620942    0.393466    0.000000
     6  Ge    c     0.385501    0.730398    0.635137    0.000000
     7  Ge    c     0.914423    0.929923    0.339552    0.000000
     8  Ge    c     0.141359    0.022732    0.642681    0.000000
     9  Ge    c     0.116140    0.990233    0.138524    0.000000
    10  Si    c     0.690606    0.266101    0.720595    0.000000
    11  Si    c     0.728898    0.652081    0.718255    0.000000
    12  Si    c     0.922298    0.967459    0.821228    0.000000
    13  O1    c     0.323355    0.232960    0.474639    0.000000
    14  O3    c     0.660590    0.213599    0.559288    0.000000
    15  O3    c     0.708821    0.677324    0.556340    0.000000
    16  O1    c     0.382186    0.795538    0.473086    0.000000
    17  O1    c     0.283385    0.515768    0.298111    0.000000
    18  O2    c     0.773720    0.450211    0.755504    0.000000
    19  O1    c     0.487013    0.245897    0.284556    0.000000
    20  O3    c     0.528157    0.286928    0.745562    0.000000
    21  O3    c     0.569431    0.700936    0.742913    0.000000
    22  O1    c     0.547607    0.669722    0.287450    0.000000
    23  O1    c     0.170667    0.195258    0.190033    0.000000
    24  O2    c     0.793841    0.118560    0.818685    0.000000
    25  O2    c     0.854969    0.777255    0.813580    0.000000
    26  O1    c     0.269071    0.849908    0.190272    0.000000
    27  O1    c     0.299655    0.537214    0.624432    0.000000
    28  O1    c     0.767114    0.404059    0.381341    0.000000
    29  O1    c     0.214222    0.220073    0.694637    0.000000
    30  O1    c     0.752077    0.045966    0.338303    0.000000
    31  O1    c     0.871351    0.721160    0.360540    0.000000
    32  O1    c     0.287775    0.876678    0.708189    0.000000
    33  O1    c     0.073742    0.994870    0.463211    0.000000
    34  O1    c     0.962174    0.938737    0.187295    0.000000
    35  O3    c     0.978671    0.991994    0.686793    0.000000
    36  O3    c     0.062259    0.983728    0.956285    0.000000
    37  O1    s     0.324093    0.244259    0.474594    0.000000
    38  O3    s     0.664234    0.219780    0.561865    0.000000
    39  O3    s     0.712262    0.670340    0.559794    0.000000
    40  O1    s     0.381739    0.784229    0.473628    0.000000
    41  O1    s     0.292292    0.513540    0.299923    0.000000
    42  O2    s     0.761334    0.452306    0.748477    0.000000
    43  O1    s     0.488395    0.247985    0.294347    0.000000
    44  O3    s     0.530130    0.287588    0.735136    0.000000
    45  O3    s     0.570768    0.698451    0.732160    0.000000
    46  O1    s     0.547830    0.668912    0.296821    0.000000
    47  O1    s     0.177569    0.187569    0.195390    0.000000
    48  O2    s     0.795848    0.118871    0.808755    0.000000
    49  O2    s     0.848551    0.783334    0.804388    0.000000
    50  O1    s     0.265317    0.849629    0.195675    0.000000
    51  O1    s     0.309496    0.534478    0.626258    0.000000
    52  O1    s     0.757064    0.406763    0.382856    0.000000
    53  O1    s     0.218217    0.212848    0.686575    0.000000
    54  O1    s     0.757821    0.051338    0.342519    0.000000
    55  O1    s     0.863128    0.728427    0.361666    0.000000
    56  O1    s     0.284334    0.876294    0.697587    0.000000
    57  O1    s     0.066437    0.991868    0.466647    0.000000
    58  O1    s     0.970204    0.942001    0.194978    0.000000
    59  O3    s     0.986068    0.992104    0.696130    0.000000
    60  O3    s     0.051621    0.982525    0.955883    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        9.283219    0.230197    0.174199
        0.186832    7.783115   -0.070037
       -3.186002   -0.179808    9.504515


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            9.287706 Angstrom     dE/de1(xx)     0.002013 eV/strain
       b            7.785672 Angstrom     dE/de2(yy)     0.003628 eV/strain
       c           10.025903 Angstrom     dE/de3(zz)     0.004167 eV/strain
       alpha       91.953130 Degrees      dE/de4(yz)    -0.000209 eV/strain
       beta       107.474877 Degrees      dE/de5(xz)    -0.000540 eV/strain
       gamma       87.214702 Degrees      dE/de6(xy)    -0.000767 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           690.563036 Angs**3

  Density of cell =      2.697445 g/cm**3

  Non-primitive cell volume =           690.563036 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.000566      0.000558     -0.000636      0.000000
      3 Ge    c       0.000885      0.000180     -0.000803      0.000000
      4 Ge    c       0.000024      0.000223     -0.002039      0.000000
      5 Ge    c       0.001557      0.000284     -0.001424      0.000000
      6 Ge    c       0.001226      0.001093     -0.000979      0.000000
      7 Ge    c      -0.000960     -0.001278      0.000674      0.000000
      8 Ge    c      -0.002135      0.000568      0.003189      0.000000
      9 Ge    c       0.001276      0.000905      0.000410      0.000000
     10 Si    c      -0.000422     -0.001104      0.000858      0.000000
     11 Si    c      -0.000129      0.000960      0.000624      0.000000
     12 Si    c       0.000717     -0.000791     -0.000502      0.000000
     13 O1    c      -0.000249     -0.001337      0.000289      0.000000
     14 O3    c      -0.001711     -0.000531      0.003407      0.000000
     15 O3    c      -0.000816      0.000029     -0.000341      0.000000
     16 O1    c      -0.000370      0.000787      0.002015      0.000000
     17 O1    c      -0.000357     -0.001332      0.000062      0.000000
     18 O2    c       0.001046      0.000060      0.000193      0.000000
     19 O1    c      -0.001268      0.000151      0.000165      0.000000
     20 O3    c       0.001241      0.000193      0.000175      0.000000
     21 O3    c      -0.001302      0.000161      0.000495      0.000000
     22 O1    c       0.000053     -0.000529      0.000153      0.000000
     23 O1    c      -0.001599     -0.001590     -0.000104      0.000000
     24 O2    c      -0.000788      0.001078      0.000467      0.000000
     25 O2    c       0.000188     -0.000051      0.000291      0.000000
     26 O1    c      -0.000021     -0.000391      0.000016      0.000000
     27 O1    c      -0.002627     -0.002222      0.000895      0.000000
     28 O1    c       0.000939      0.001030     -0.000257      0.000000
     29 O1    c      -0.001204      0.000556      0.002763      0.000000
     30 O1    c      -0.001128      0.000289     -0.000372      0.000000
     31 O1    c       0.000142      0.001065     -0.000093      0.000000
     32 O1    c       0.002856     -0.003268      0.002001      0.000000
     33 O1    c      -0.000016     -0.000616     -0.009035      0.000000
     34 O1    c       0.001337      0.000532     -0.003169      0.000000
     35 O3    c       0.001946      0.000516     -0.002071      0.000000
     36 O3    c      -0.000046      0.000061     -0.000684      0.000000
     37 O1    s       0.000285      0.001308     -0.000322      0.000000
     38 O3    s       0.000648     -0.001160     -0.001005      0.000000
     39 O3    s       0.000604      0.000723     -0.000893      0.000000
     40 O1    s       0.000579     -0.000205     -0.001348      0.000000
     41 O1    s      -0.000285      0.000455     -0.000250      0.000000
     42 O2    s      -0.000224     -0.000127      0.000384      0.000000
     43 O1    s       0.000368      0.000004     -0.000764      0.000000
     44 O3    s      -0.000664     -0.000074      0.000044      0.000000
     45 O3    s       0.000397     -0.000135      0.000002      0.000000
     46 O1    s       0.000447      0.000539     -0.000450      0.000000
     47 O1    s       0.001186      0.000693     -0.000027      0.000000
     48 O2    s      -0.000447     -0.000273      0.000717      0.000000
     49 O2    s      -0.000183     -0.000205      0.000719      0.000000
     50 O1    s      -0.000345      0.000378     -0.000101      0.000000
     51 O1    s       0.002037      0.001259     -0.000922      0.000000
     52 O1    s      -0.000192      0.000144     -0.000539      0.000000
     53 O1    s       0.000391      0.001049     -0.000412      0.000000
     54 O1    s       0.001176     -0.000737      0.000150      0.000000
     55 O1    s      -0.000263     -0.000303      0.000544      0.000000
     56 O1    s      -0.001357      0.000918      0.000737      0.000000
     57 O1    s      -0.001624      0.000552      0.004815      0.000000
     58 O1    s      -0.000611     -0.000535      0.001792      0.000000
     59 O3    s      -0.001909     -0.000191      0.000934      0.000000
     60 O3    s       0.000738     -0.000253      0.000410      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002856      0.003268      0.009035      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       3.8989      0.2571      0.1523
            y       0.2585      4.1919      0.3319
            z       0.4102      0.0765      3.7610
-------------------------------------------------------------------------------
    2 Ge    x       3.9121     -0.3823      0.1636
            y       0.0029      4.1886     -0.3106
            z       0.3003     -0.2173      3.7444
-------------------------------------------------------------------------------
    3 Ge    x       4.0984      0.3081      0.1370
            y       0.3732      4.2101     -0.1560
            z      -0.0609      0.1397      3.3224
-------------------------------------------------------------------------------
    4 Ge    x       3.9838     -0.4264      0.1128
            y      -0.0699      4.2156      0.1745
            z      -0.0456      0.0353      3.4887
-------------------------------------------------------------------------------
    5 Ge    x       4.1557      0.2305      0.0786
            y       0.3537      4.1925     -0.1123
            z      -0.1597      0.0049      3.3883
-------------------------------------------------------------------------------
    6 Ge    x       4.0570     -0.4253      0.0596
            y      -0.1768      4.1532      0.1407
            z      -0.1146     -0.1494      3.3521
-------------------------------------------------------------------------------
    7 Ge    x       4.5038      0.3487     -0.3483
            y      -0.1156      3.8785     -0.0814
            z      -0.2368      0.0679      3.8690
-------------------------------------------------------------------------------
    8 Ge    x       4.4524      0.2497      0.4122
            y      -0.0646      3.9255      0.0477
            z      -0.3858      0.0001      3.5125
-------------------------------------------------------------------------------
    9 Ge    x       4.0215      0.2358      0.3239
            y      -0.1561      3.9088      0.0113
            z       0.0468      0.0220      4.6230
-------------------------------------------------------------------------------
   10 Si    x       3.4321     -0.3840      0.0247
            y      -0.0853      3.5579     -0.0958
            z       0.1633     -0.0780      3.1343
-------------------------------------------------------------------------------
   11 Si    x       3.3902      0.2038     -0.0672
            y       0.1912      3.5759      0.2024
            z       0.1464      0.0930      3.1415
-------------------------------------------------------------------------------
   12 Si    x       3.4505      0.2154     -0.2157
            y      -0.0661      3.3623     -0.0710
            z       0.5784      0.0396      4.0221
-------------------------------------------------------------------------------
   13 O1    x      -1.4805     -0.1306      0.3194
            y      -0.1013     -1.5612     -0.0679
            z       0.3002     -0.0700     -2.6123
-------------------------------------------------------------------------------
   14 O3    x      -1.3673      0.1334      0.3017
            y       0.0586     -1.4176     -0.1543
            z       0.2940     -0.1244     -2.5915
-------------------------------------------------------------------------------
   15 O3    x      -1.4101     -0.0610      0.3976
            y      -0.0719     -1.4009     -0.0236
            z       0.3971     -0.0609     -2.5558
-------------------------------------------------------------------------------
   16 O1    x      -1.4888      0.1204      0.3130
            y       0.0432     -1.5601     -0.0291
            z       0.3617     -0.0179     -2.5852
-------------------------------------------------------------------------------
   17 O1    x      -1.4466     -0.2229     -0.0616
            y      -0.3428     -3.2180      0.0137
            z      -0.1094      0.0167     -1.2927
-------------------------------------------------------------------------------
   18 O2    x      -1.1776     -0.1105     -0.0454
            y      -0.1907     -2.5081      0.0128
            z      -0.0920      0.0320     -1.1070
-------------------------------------------------------------------------------
   19 O1    x      -2.8631      0.2499     -0.4368
            y       0.1752     -1.4309     -0.0281
            z      -0.4743      0.0378     -1.5648
-------------------------------------------------------------------------------
   20 O3    x      -2.8228      0.1839     -0.3379
            y       0.0871     -1.3542      0.0830
            z      -0.2754      0.0544     -1.3327
-------------------------------------------------------------------------------
   21 O3    x      -2.7324      0.2906     -0.3428
            y       0.2219     -1.4005     -0.0173
            z      -0.2994      0.0307     -1.3269
-------------------------------------------------------------------------------
   22 O1    x      -2.8524      0.2932     -0.3928
            y       0.2104     -1.4402      0.1324
            z      -0.4819      0.1261     -1.5757
-------------------------------------------------------------------------------
   23 O1    x      -1.7108     -0.6948     -0.5476
            y      -0.6077     -2.4794     -0.7542
            z      -0.5519     -0.7540     -2.0105
-------------------------------------------------------------------------------
   24 O2    x      -1.5298      0.6095     -0.1996
            y       0.5888     -1.9954      0.3661
            z      -0.3211      0.4056     -1.3887
-------------------------------------------------------------------------------
   25 O2    x      -1.4358     -0.6288     -0.2066
            y      -0.5328     -2.1247     -0.3521
            z      -0.3286     -0.4059     -1.3654
-------------------------------------------------------------------------------
   26 O1    x      -1.9342      0.7553     -0.5979
            y       0.7678     -2.2706      0.7560
            z      -0.6397      0.7862     -2.0595
-------------------------------------------------------------------------------
   27 O1    x      -1.5519     -0.1512     -0.0724
            y      -0.2377     -3.1890      0.0495
            z       0.0018      0.0210     -1.1704
-------------------------------------------------------------------------------
   28 O1    x      -1.5669     -0.2024      0.0248
            y      -0.2926     -3.1118     -0.0144
            z       0.0938      0.0168     -1.2321
-------------------------------------------------------------------------------
   29 O1    x      -2.3025     -0.9581      0.0680
            y      -0.8992     -2.4697     -0.0286
            z       0.2314     -0.0052     -1.3054
-------------------------------------------------------------------------------
   30 O1    x      -2.4411      0.9718      0.2050
            y       1.0107     -2.3792     -0.2162
            z       0.2139     -0.2076     -1.3292
-------------------------------------------------------------------------------
   31 O1    x      -2.2901     -0.9307      0.2380
            y      -0.8880     -2.5573      0.2505
            z       0.2822      0.2136     -1.2918
-------------------------------------------------------------------------------
   32 O1    x      -2.4036      0.9892     -0.0108
            y       1.0105     -2.2929     -0.0388
            z       0.1285     -0.0229     -1.3625
-------------------------------------------------------------------------------
   33 O1    x      -1.8932     -0.2266     -0.5373
            y      -0.1090     -1.3883     -0.2575
            z      -0.3714     -0.3121     -2.6202
-------------------------------------------------------------------------------
   34 O1    x      -2.5685     -0.3296      0.8412
            y      -0.2077     -1.3139      0.1485
            z       0.9028      0.1633     -2.3079
-------------------------------------------------------------------------------
   35 O3    x      -2.5768     -0.2791      0.7778
            y      -0.1395     -1.2827      0.1395
            z       0.7762      0.1706     -1.9283
-------------------------------------------------------------------------------
   36 O3    x      -1.5095     -0.1017     -0.5307
            y       0.0013     -1.2143     -0.0515
            z      -0.6803     -0.1282     -3.4425
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     35.4959   13.0624    5.6781    0.8087    2.3212   11.7593
       2     13.0624   53.1514   11.6038    0.8320    6.4578   16.7454
       3      5.6781   11.6038   23.5720    0.6052    9.8232    1.6421
       4      0.8087    0.8320    0.6052    8.6520    0.1935    1.7862
       5      2.3212    6.4578    9.8232    0.1935   11.1894    0.1361
       6     11.7593   16.7454    1.6421    1.7862    0.1361   19.3458
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.036535 -0.000794 -0.006476  0.001497 -0.001204 -0.021100
       2   -0.000794  0.029845 -0.009221  0.003164 -0.008717 -0.024798
       3   -0.006476 -0.009221  0.071572 -0.003615 -0.056185  0.006572
       4    0.001497  0.003164 -0.003615  0.118353 -0.000836 -0.014263
       5   -0.001204 -0.008717 -0.056185 -0.000836  0.143843  0.012112
       6   -0.021100 -0.024798  0.006572 -0.014263  0.012112  0.086655
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =       9.52674      19.21202      14.36938
  Shear Modulus (GPa)     =       9.01264      13.29577      11.15420
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.82789       2.22014       2.03349
  Velocity P-wave (km/s)  =       2.82607       3.70059       3.29249
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.10496765
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      27.37067      33.50649      13.97203
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.02662       0.09049
  Poissons Ratio (y)      =       0.02175                     0.12884
  Poissons Ratio (z)      =       0.17726       0.30898
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.02039  -0.59119  -1.29254  -0.47650   0.60777  -0.10006
       y    -0.59271  -1.98939  -0.85308  -0.25868  -0.14488  -0.76412
       z     0.51084  -0.11442  -1.03206   0.00754   0.55684   0.31941
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.87616  -1.00334 -12.00078  -5.27053  16.44083   1.20827
       y     0.13608  -3.16423  -3.48198  -2.36934   3.61076  -0.80472
       z     1.80397  -0.70549 -10.53333   0.00041  14.23283   1.95910
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.95705   0.43821   0.27541
       y     0.43821   5.95639  -0.00468
       z     0.27541  -0.00468   4.14837
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.57040   0.00439   0.01004
       y     0.00439   1.57923  -0.00014
       z     0.01004  -0.00014   1.53518
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.02599      2 =    2.35493      3 =    2.53209
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23794      2 =    1.25337      3 =    1.25753
-------------------------------------------------------------------------------


  Time to end of optimisation =       2.6516 seconds


  Peak dynamic memory used =       2.76 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.1766
  Calculation of real space energy and derivatives                2.2141
  Calculation of three-body energy and derivatives                0.0356
  Calculation and manipulation of Hessian matrix                  0.3305
  Calculation of matrix inversion                                 0.0053
--------------------------------------------------------------------------------
  Total CPU time                                                  2.6516
--------------------------------------------------------------------------------


  Dump file written as c00054.vasp.grs
  CIF file written as c00054.vasp.cif


  Job Finished at 11:26.46 22nd October    2025                               

