#Title
EOS zeolite

# a,b,c,alpha,beta,gamma
9.08694 7.55481 10.47614 90.00000 108.33300 90.00000

# nsp: Number of species
2

# symbol(1:nsp): Atom symbols
Si O

# natsp0(1:nsp): Number of atoms for each species (enough to specify those in the asymmetric unit)
4 9 

# coords0(1:nat0,1:3): Coordinates of each atom (one line per atom)
0.31382   0.29686   0.30983
0.33105   0.29692   0.60738
0.87968   0.00000   0.35016
0.09307   0.00000   0.15823
0.26874   0.27903   0.44610
0.29548   0.50000   0.26086
0.49060   0.23469   0.33753
0.20044   0.17400   0.19498
0.31786   0.50000   0.64909
0.22792   0.17387   0.67162
0.00000   0.00000   0.50000
0.97196   0.00000   0.24193
0.00000   0.00000   0.00000

# na,nb,nc (supercell definition)
1 1 1

# sptarget: Species to be substituted
1

# nsubs: Number of substitutions in the supercell
3

# newsymbol(1:2): Symbol of atom to be inserted in the selected position, 
#                 symbol to be inserted in the rest of the positions for the same species.
Ge Si 

# FILER, MAPPER
# # FILER:   0 (no calc files generated), 1 (GULP), 2 (METADISE), 11 (VASP), 12 (CASTEP)
# # MAPPER:  0 (no mapping, use currect structure), >0 (map to structure in MAPTO file)
# # (each position in old structure is mapped to MAPPER positions in new structure)
11 0

# This section is not read if VASP files are being created
# If FILER=1 then: # ishell(1:nsp) 0 core only / 1 core and shell (for the species listed in symbol(1:nsp)) 
0 1
# newshell(1:2) 0 core only / 1 core and shell (for the species listed in newsymbol(1:2))
0 0

