********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 11:50.13 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00057.vasp                                 *
********************************************************************************

  Formula = Ge21Si3O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      5 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      7 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      8 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      9 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     10 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     11 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     15 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     21 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     22 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     23 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     24 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O1    c    0.606570 *  0.174340 *  0.633800 *   1.73396    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O3    c    0.393430 *  0.174340 *  0.366200 *   1.33043    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O1    c    0.500000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O1    c    0.005480 *  0.000000 *  0.749160 *   1.73396    1.000000    
     38 O1    c    0.494520 *  0.000000 *  0.749160 *   1.73396    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O1    c    0.110230 *  0.824480 *  0.884610 *   1.73396    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O1    c    0.110230 *  0.175520 *  0.884610 *   1.73396    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O1    c    0.000000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O3    c    0.348250 *  0.500000 *  0.313330 *   1.33043    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O3    c    0.250000 *  0.765050 *  0.285720 *   1.33043    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O3    c    0.750000 *  0.765050 *  0.714280 *   1.33043    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O1    c    0.631410 *  0.268650 *  0.872210 *   1.73396    1.000000    
     63 O3    c    0.131410 *  0.731350 *  0.127790 *   1.33043    1.000000    
     64 O3    c    0.368590 *  0.268650 *  0.127790 *   1.33043    1.000000    
     65 O1    c    0.653920 *  0.500000 *  0.058200 *   1.73396    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O1    c    0.750000 *  0.231060 *  0.027050 *   1.73396    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O1    s    0.606570 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O3    s    0.393430 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O1    s    0.500000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O1    s    0.005480 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     86 O1    s    0.494520 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O1    s    0.110230 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O1    s    0.110230 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O1    s    0.000000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O3    s    0.348250 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O3    s    0.250000 *  0.765050 *  0.285720 *  -3.33043    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O3    s    0.750000 *  0.765050 *  0.714280 *  -3.33043    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O1    s    0.631410 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    111 O3    s    0.131410 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    112 O3    s    0.368590 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    113 O1    s    0.653920 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O1    s    0.750000 *  0.231060 *  0.027050 *  -3.73396    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  0.000 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00057.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         904.67291951 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2886.68430000 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -278520.9079 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2886.684300  Gnorm:      5.875720  CPU:    0.135
  ** Hessian calculated **
  Cycle:      1 Energy:     -2931.411785  Gnorm:      1.407666  CPU:    0.308
  ** Hessian calculated **
  Cycle:      2 Energy:     -2937.012274  Gnorm:      0.726776  CPU:    0.606
  ** Hessian calculated **
  Cycle:      3 Energy:     -2938.283511  Gnorm:      0.339383  CPU:    0.847
  Cycle:      4 Energy:     -2938.539086  Gnorm:      0.182643  CPU:    0.968
  Cycle:      5 Energy:     -2938.670899  Gnorm:      0.153559  CPU:    1.108
  Cycle:      6 Energy:     -2938.826034  Gnorm:      0.128074  CPU:    1.245
  Cycle:      7 Energy:     -2938.983288  Gnorm:      0.117528  CPU:    1.388
  Cycle:      8 Energy:     -2939.052736  Gnorm:      0.078853  CPU:    1.513
  Cycle:      9 Energy:     -2939.083352  Gnorm:      0.064121  CPU:    1.636
  Cycle:     10 Energy:     -2939.107210  Gnorm:      0.057557  CPU:    1.778
  Cycle:     11 Energy:     -2939.128658  Gnorm:      0.057724  CPU:    1.960
  Cycle:     12 Energy:     -2939.153215  Gnorm:      0.063645  CPU:    2.144
  ** Hessian calculated **
  Cycle:     13 Energy:     -2939.161973  Gnorm:      0.054904  CPU:    2.420
  Cycle:     14 Energy:     -2939.174211  Gnorm:      0.050806  CPU:    2.572
  Cycle:     15 Energy:     -2939.191438  Gnorm:      0.048769  CPU:    2.722
  ** Hessian has required structure
  Cycle:     16 Energy:     -2939.197852  Gnorm:      0.088332  CPU:    2.906
  ** Hessian has required structure
  Cycle:     17 Energy:     -2939.213459  Gnorm:      0.116077  CPU:    3.109
  ** Hessian has required structure
  Cycle:     18 Energy:     -2939.228935  Gnorm:      0.128407  CPU:    3.318
  ** Hessian has required structure
  Cycle:     19 Energy:     -2939.233327  Gnorm:      0.116572  CPU:    3.514
  ** Hessian has required structure
  Cycle:     20 Energy:     -2939.239257  Gnorm:      0.154312  CPU:    3.689
  ** Hessian has required structure
  Cycle:     21 Energy:     -2939.253716  Gnorm:      0.101746  CPU:    3.863
  ** Hessian has required structure
  Cycle:     22 Energy:     -2939.259530  Gnorm:      0.078169  CPU:    4.044
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   7
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  Cycle:     23 Energy:     -2939.377655  Gnorm:      0.112726  CPU:    4.767
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     24 Energy:     -2939.462822  Gnorm:      0.142662  CPU:    5.460
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     25 Energy:     -2939.471851  Gnorm:      0.142619  CPU:    5.989
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     26 Energy:     -2940.020988  Gnorm:      0.166429  CPU:    6.625
  ** Hessian has required structure
  Cycle:     27 Energy:     -2940.349192  Gnorm:      0.077037  CPU:    6.823
  ** Hessian has required structure
  Cycle:     28 Energy:     -2940.448070  Gnorm:      0.063692  CPU:    7.021
  ** Hessian has required structure
  Cycle:     29 Energy:     -2940.501318  Gnorm:      0.064292  CPU:    7.196
  ** Hessian has required structure
  Cycle:     30 Energy:     -2940.547431  Gnorm:      0.075797  CPU:    7.415
  ** Hessian has required structure
  Cycle:     31 Energy:     -2940.559095  Gnorm:      0.067817  CPU:    7.612
  ** Hessian has required structure
  Cycle:     32 Energy:     -2940.580953  Gnorm:      0.060516  CPU:    7.830
  ** Hessian has required structure
  Cycle:     33 Energy:     -2940.599000  Gnorm:      0.058931  CPU:    8.026
  ** Hessian has required structure
  Cycle:     34 Energy:     -2940.613776  Gnorm:      0.039570  CPU:    8.203
  ** Hessian has required structure
  Cycle:     35 Energy:     -2940.622454  Gnorm:      0.027274  CPU:    8.386
  ** Hessian has required structure
  Cycle:     36 Energy:     -2940.628079  Gnorm:      0.014306  CPU:    8.690
  ** Hessian has required structure
  Cycle:     37 Energy:     -2940.629679  Gnorm:      0.007713  CPU:    8.892
  ** Hessian has required structure
  Cycle:     38 Energy:     -2940.630104  Gnorm:      0.004700  CPU:    9.068
  ** Hessian has required structure
  Cycle:     39 Energy:     -2940.630307  Gnorm:      0.002416  CPU:    9.277
  ** Hessian has required structure
  Cycle:     40 Energy:     -2940.630361  Gnorm:      0.001220  CPU:    9.477
  ** Hessian has required structure
  Cycle:     41 Energy:     -2940.630379  Gnorm:      0.000497  CPU:    9.698
  ** Hessian has required structure
  Cycle:     42 Energy:     -2940.630380  Gnorm:      0.000523  CPU:    9.857
  ** Hessian has required structure
  Cycle:     43 Energy:     -2940.630380  Gnorm:      0.000510  CPU:   10.083
  ** Hessian has required structure
  Cycle:     44 Energy:     -2940.607443  Gnorm:      0.058779  CPU:   10.351
  ** Hessian has required structure
  Cycle:     45 Energy:     -2940.613926  Gnorm:      0.049791  CPU:   10.663
  ** Hessian has required structure
  Cycle:     46 Energy:     -2940.621490  Gnorm:      0.036632  CPU:   10.881
  ** Hessian has required structure
  Cycle:     47 Energy:     -2940.628065  Gnorm:      0.018753  CPU:   11.096
  ** Hessian has required structure
  Cycle:     48 Energy:     -2940.629811  Gnorm:      0.009392  CPU:   11.310
  ** Hessian has required structure
  Cycle:     49 Energy:     -2940.630248  Gnorm:      0.004700  CPU:   11.523
  ** Hessian has required structure
  Cycle:     50 Energy:     -2940.630353  Gnorm:      0.002351  CPU:   11.736
  ** Hessian has required structure
  Cycle:     51 Energy:     -2940.630374  Gnorm:      0.001411  CPU:   11.924
  ** Hessian has required structure
  Cycle:     52 Energy:     -2940.630384  Gnorm:      0.000705  CPU:   12.129
  ** Hessian has required structure
  Cycle:     53 Energy:     -2940.630385  Gnorm:      0.000635  CPU:   12.288
  ** Hessian has required structure
  Cycle:     54 Energy:     -2940.630385  Gnorm:      0.000602  CPU:   12.446
  ** Hessian has required structure
  Cycle:     55 Energy:     -2940.630385  Gnorm:      0.000603  CPU:   12.759
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -2940.63038515 eV      
  Final Gnorm  =       0.00060401

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         776.20281146 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1520.73715295 eV    
  Monopole - monopole (recip)=       -2196.09604366 eV    
  Monopole - monopole (total)=       -3716.83319661 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2940.63038515 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -283725.8805 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.441889    0.958238    0.374934    0.000000
     3  Ge    c     0.940283    0.958830    0.617714    0.000000
     4  Ge    c     0.549362    0.012573    0.625579    0.000000
     5  Ge    c     0.546219    0.012087    0.122783    0.000000
     6  Ge    c     0.945780    0.948744    0.120826    0.000000
     7  Ge    c     0.441129    0.952946    0.870249    0.000000
     8  Ge    c     0.048017    0.013129    0.868870    0.000000
     9  Ge    c     0.146704    0.317641    0.308301    0.000000
    10  Ge    c     0.346700    0.642053    0.308253    0.000000
    11  Ge    c     0.821055    0.250333    0.731934    0.000000
    12  Ge    c     0.844863    0.647931    0.736083    0.000000
    13  Ge    c     0.638964    0.330147    0.739187    0.000000
    14  Ge    c     0.642352    0.323420    0.056962    0.000000
    15  Ge    c     0.848645    0.638400    0.057983    0.000000
    16  Ge    c     0.321302    0.242464    0.992905    0.000000
    17  Ge    c     0.168910    0.721175    0.991833    0.000000
    18  Ge    c     0.350309    0.643240    0.990136    0.000000
    19  Ge    c     0.139904    0.320598    0.990105    0.000000
    20  Ge    c     0.669860    0.722572    0.055166    0.000000
    21  Ge    c     0.822684    0.239082    0.051123    0.000000
    22  Si    c     0.666569    0.721894    0.741315    0.000000
    23  Si    c     0.167776    0.708046    0.305077    0.000000
    24  Si    c     0.325558    0.251444    0.306125    0.000000
    25  O1    c     0.090628    0.193325    0.402668    0.000000
    26  O1    c     0.403345    0.764245    0.403505    0.000000
    27  O1    c     0.866378    0.102444    0.635574    0.000000
    28  O3    c     0.623442    0.869079    0.657949    0.000000
    29  O1    c     0.908294    0.759890    0.648528    0.000000
    30  O1    c     0.576672    0.217163    0.647271    0.000000
    31  O3    c     0.123193    0.843839    0.394278    0.000000
    32  O3    c     0.371032    0.114299    0.395791    0.000000
    33  O1    c     0.971791    0.964228    0.456983    0.000000
    34  O1    c     0.522181    0.991915    0.462712    0.000000
    35  O1    c     0.024196    0.995242    0.208489    0.000000
    36  O1    c     0.469037    0.966100    0.211774    0.000000
    37  O1    c     0.020040    0.004281    0.706427    0.000000
    38  O1    c     0.468152    0.969256    0.708496    0.000000
    39  O1    c     0.581022    0.210164    0.149839    0.000000
    40  O1    c     0.913521    0.747671    0.146707    0.000000
    41  O1    c     0.365262    0.088066    0.902828    0.000000
    42  O1    c     0.124056    0.876506    0.900545    0.000000
    43  O1    c     0.415113    0.748035    0.899464    0.000000
    44  O1    c     0.074089    0.217379    0.899786    0.000000
    45  O1    c     0.619440    0.864167    0.147122    0.000000
    46  O1    c     0.871999    0.093483    0.145750    0.000000
    47  O1    c     0.519377    0.005658    0.958951    0.000000
    48  O1    c     0.970617    0.957756    0.956501    0.000000
    49  O3    c     0.152845    0.521933    0.365529    0.000000
    50  O3    c     0.341059    0.436725    0.365768    0.000000
    51  O1    c     0.837676    0.449764    0.670759    0.000000
    52  O3    c     0.649153    0.537052    0.682525    0.000000
    53  O3    c     0.236457    0.221450    0.304882    0.000000
    54  O3    c     0.256839    0.738070    0.303915    0.000000
    55  O1    c     0.725422    0.224212    0.732863    0.000000
    56  O3    c     0.756055    0.750714    0.737360    0.000000
    57  O1    c     0.110676    0.324555    0.151363    0.000000
    58  O1    c     0.381304    0.637876    0.151487    0.000000
    59  O1    c     0.854856    0.230870    0.891105    0.000000
    60  O3    c     0.638649    0.727951    0.891871    0.000000
    61  O1    c     0.875779    0.624596    0.895763    0.000000
    62  O1    c     0.607658    0.338820    0.897815    0.000000
    63  O3    c     0.137811    0.720777    0.154209    0.000000
    64  O3    c     0.353993    0.240789    0.155372    0.000000
    65  O1    c     0.655474    0.521052    0.117012    0.000000
    66  O1    c     0.837167    0.438220    0.116145    0.000000
    67  O1    c     0.340143    0.441469    0.932513    0.000000
    68  O1    c     0.149506    0.523219    0.931758    0.000000
    69  O1    c     0.727443    0.208877    0.050042    0.000000
    70  O1    c     0.764367    0.756699    0.061476    0.000000
    71  O1    c     0.226269    0.212629    0.986113    0.000000
    72  O1    c     0.263866    0.751066    0.985573    0.000000
    73  O1    s     0.091984    0.188527    0.393438    0.000000
    74  O1    s     0.401933    0.769241    0.394307    0.000000
    75  O1    s     0.868583    0.102795    0.641663    0.000000
    76  O3    s     0.621768    0.865929    0.663703    0.000000
    77  O1    s     0.905765    0.766309    0.653034    0.000000
    78  O1    s     0.579327    0.210358    0.652568    0.000000
    79  O3    s     0.122108    0.842452    0.383848    0.000000
    80  O3    s     0.371999    0.115859    0.385384    0.000000
    81  O1    s     0.975800    0.966638    0.461895    0.000000
    82  O1    s     0.517895    0.990794    0.467625    0.000000
    83  O1    s     0.020012    0.991960    0.213218    0.000000
    84  O1    s     0.473202    0.969144    0.216378    0.000000
    85  O1    s     0.016217    0.001553    0.711794    0.000000
    86  O1    s     0.472164    0.971274    0.714210    0.000000
    87  O1    s     0.583025    0.204240    0.141059    0.000000
    88  O1    s     0.911043    0.754025    0.138299    0.000000
    89  O1    s     0.367509    0.090215    0.907595    0.000000
    90  O1    s     0.121858    0.874431    0.905456    0.000000
    91  O1    s     0.412082    0.755178    0.904246    0.000000
    92  O1    s     0.077208    0.210235    0.904440    0.000000
    93  O1    s     0.618101    0.863681    0.138042    0.000000
    94  O1    s     0.873562    0.094234    0.136591    0.000000
    95  O1    s     0.515466    0.002179    0.963995    0.000000
    96  O1    s     0.974650    0.961270    0.961493    0.000000
    97  O3    s     0.153727    0.522707    0.355390    0.000000
    98  O3    s     0.340081    0.436059    0.355668    0.000000
    99  O1    s     0.837009    0.450185    0.680151    0.000000
   100  O3    s     0.649966    0.538410    0.692184    0.000000
   101  O3    s     0.238172    0.231865    0.305238    0.000000
   102  O3    s     0.255114    0.727673    0.304334    0.000000
   103  O1    s     0.726241    0.234147    0.733266    0.000000
   104  O3    s     0.754293    0.740179    0.737654    0.000000
   105  O1    s     0.115570    0.323731    0.151418    0.000000
   106  O1    s     0.376398    0.638595    0.151528    0.000000
   107  O1    s     0.850083    0.232859    0.890973    0.000000
   108  O3    s     0.643632    0.726981    0.890036    0.000000
   109  O1    s     0.871428    0.627373    0.895624    0.000000
   110  O1    s     0.612570    0.337031    0.897336    0.000000
   111  O3    s     0.142900    0.719663    0.155914    0.000000
   112  O3    s     0.348925    0.241869    0.157052    0.000000
   113  O1    s     0.655476    0.519962    0.107925    0.000000
   114  O1    s     0.837035    0.439745    0.107025    0.000000
   115  O1    s     0.339544    0.442135    0.941215    0.000000
   116  O1    s     0.150190    0.522438    0.940489    0.000000
   117  O1    s     0.728544    0.219336    0.050601    0.000000
   118  O1    s     0.763114    0.745666    0.060711    0.000000
   119  O1    s     0.227213    0.222882    0.986939    0.000000
   120  O1    s     0.262929    0.740806    0.986401    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.679564    0.327801   -0.079052
        0.141280    7.880549    0.029936
       -0.050496    0.038610   10.142049


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.682780 Angstrom     dE/de1(xx)    -0.071867 eV/strain
       b            7.881872 Angstrom     dE/de2(yy)    -0.085907 eV/strain
       c           10.142248 Angstrom     dE/de3(zz)     0.011516 eV/strain
       alpha       89.569422 Degrees      dE/de4(yz)    -0.005472 eV/strain
       beta        90.537315 Degrees      dE/de5(xz)    -0.002938 eV/strain
       gamma       87.911724 Degrees      dE/de6(xy)     0.019331 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1412.515224 Angs**3

  Density of cell =      2.794516 g/cm**3

  Non-primitive cell volume =          1412.515224 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.028389      0.004321      0.006544      0.000000
      3 Ge    c      -0.027543      0.004847      0.012351      0.000000
      4 Ge    c       0.026777     -0.000110      0.009681      0.000000
      5 Ge    c       0.031573     -0.003420      0.002717      0.000000
      6 Ge    c      -0.029443      0.003542      0.006846      0.000000
      7 Ge    c      -0.025090      0.002810      0.014095      0.000000
      8 Ge    c       0.027796     -0.000177      0.010044      0.000000
      9 Ge    c       0.023579      0.005128      0.008051      0.000000
     10 Ge    c      -0.019952     -0.001611      0.010195      0.000000
     11 Ge    c      -0.002890     -0.000332     -0.012678      0.000000
     12 Ge    c      -0.024404     -0.005391     -0.009119      0.000000
     13 Ge    c       0.023029      0.000203     -0.011466      0.000000
     14 Ge    c       0.025791      0.003602      0.008326      0.000000
     15 Ge    c      -0.021059      0.000161      0.010732      0.000000
     16 Ge    c      -0.003299     -0.001524     -0.013205      0.000000
     17 Ge    c       0.004237     -0.001633     -0.013473      0.000000
     18 Ge    c      -0.026436     -0.004657     -0.009532      0.000000
     19 Ge    c       0.021953      0.000912     -0.011842      0.000000
     20 Ge    c       0.000681      0.001866      0.013102      0.000000
     21 Ge    c      -0.002114      0.000991      0.013659      0.000000
     22 Si    c       0.002841     -0.001575     -0.013315      0.000000
     23 Si    c      -0.000552      0.001852      0.012647      0.000000
     24 Si    c      -0.000581      0.000928      0.012722      0.000000
     25 O1    c      -0.016034     -0.011036     -0.003890      0.000000
     26 O1    c       0.005275      0.005089     -0.008020      0.000000
     27 O1    c       0.024588     -0.004925      0.009181      0.000000
     28 O3    c      -0.016882      0.002534      0.005050      0.000000
     29 O1    c       0.012585      0.009363     -0.002100      0.000000
     30 O1    c      -0.005731     -0.010163      0.002058      0.000000
     31 O3    c      -0.013298      0.003315     -0.014600      0.000000
     32 O3    c       0.017964     -0.005870     -0.012512      0.000000
     33 O1    c       0.013641      0.001023     -0.013728      0.000000
     34 O1    c      -0.018018     -0.002780     -0.013840      0.000000
     35 O1    c      -0.016727     -0.002127     -0.014282      0.000000
     36 O1    c       0.008964      0.000848     -0.013898      0.000000
     37 O1    c      -0.017666     -0.002078     -0.013125      0.000000
     38 O1    c       0.013080      0.001579     -0.014448      0.000000
     39 O1    c      -0.016379     -0.011608     -0.003793      0.000000
     40 O1    c       0.004636      0.006599     -0.008015      0.000000
     41 O1    c       0.021788     -0.001110      0.007017      0.000000
     42 O1    c      -0.025074      0.003967      0.005027      0.000000
     43 O1    c       0.013026      0.010638     -0.002587      0.000000
     44 O1    c      -0.005290     -0.010013      0.000948      0.000000
     45 O1    c      -0.018595      0.004168     -0.018120      0.000000
     46 O1    c       0.025797     -0.006841     -0.016098      0.000000
     47 O1    c      -0.015317     -0.002197     -0.013027      0.000000
     48 O1    c       0.008114      0.000794     -0.013180      0.000000
     49 O3    c      -0.000591     -0.004851     -0.011206      0.000000
     50 O3    c      -0.001778     -0.002390     -0.011784      0.000000
     51 O1    c       0.001315      0.005645      0.014634      0.000000
     52 O3    c       0.001728      0.003027      0.011147      0.000000
     53 O3    c      -0.010134      0.006891      0.000024      0.000000
     54 O3    c       0.010179     -0.007264      0.000054      0.000000
     55 O1    c      -0.016638      0.010787      0.001838      0.000000
     56 O3    c       0.010702     -0.007577      0.000804      0.000000
     57 O1    c      -0.015534      0.000709      0.002871      0.000000
     58 O1    c       0.015974     -0.000684     -0.000924      0.000000
     59 O1    c       0.013522     -0.000706     -0.001737      0.000000
     60 O3    c      -0.010538      0.000016      0.002469      0.000000
     61 O1    c       0.014161     -0.002115     -0.001213      0.000000
     62 O1    c      -0.015448      0.001440      0.002822      0.000000
     63 O3    c      -0.010921     -0.000086      0.000691      0.000000
     64 O3    c       0.010398      0.000036     -0.002310      0.000000
     65 O1    c      -0.003475     -0.005311     -0.014115      0.000000
     66 O1    c       0.000049     -0.002669     -0.014498      0.000000
     67 O1    c       0.002127      0.006037      0.013480      0.000000
     68 O1    c       0.001667      0.002690      0.013699      0.000000
     69 O1    c      -0.016399      0.011083      0.000719      0.000000
     70 O1    c       0.016404     -0.012344     -0.002335      0.000000
     71 O1    c      -0.016691      0.011154      0.002447      0.000000
     72 O1    c       0.017168     -0.010600      0.002401      0.000000
     73 O1    s       0.013465      0.004170      0.003679      0.000000
     74 O1    s      -0.007906     -0.001072      0.006420      0.000000
     75 O1    s      -0.011037      0.001932     -0.005988      0.000000
     76 O3    s       0.007298     -0.001369     -0.004116      0.000000
     77 O1    s      -0.012559     -0.002528      0.000530      0.000000
     78 O1    s       0.009032      0.003144     -0.001499      0.000000
     79 O3    s       0.006453     -0.001873      0.008883      0.000000
     80 O3    s      -0.008887      0.003188      0.008307      0.000000
     81 O1    s      -0.006723     -0.000513      0.009148      0.000000
     82 O1    s       0.009300      0.002382      0.008315      0.000000
     83 O1    s       0.007519      0.001223      0.008704      0.000000
     84 O1    s      -0.002460     -0.000163      0.009488      0.000000
     85 O1    s       0.010386      0.001065      0.006697      0.000000
     86 O1    s      -0.006477     -0.000774      0.008624      0.000000
     87 O1    s       0.015375      0.004039      0.003512      0.000000
     88 O1    s      -0.009858     -0.001356      0.006435      0.000000
     89 O1    s      -0.010231      0.000373     -0.004203      0.000000
     90 O1    s       0.012388     -0.002047     -0.003667      0.000000
     91 O1    s      -0.014645     -0.002990      0.001238      0.000000
     92 O1    s       0.010247      0.002809     -0.000983      0.000000
     93 O1    s       0.010562     -0.002298      0.011701      0.000000
     94 O1    s      -0.014110      0.003725      0.011202      0.000000
     95 O1    s       0.007097      0.001158      0.006663      0.000000
     96 O1    s      -0.002031      0.000118      0.007873      0.000000
     97 O3    s       0.003880      0.001436      0.006796      0.000000
     98 O3    s      -0.003525      0.001449      0.007085      0.000000
     99 O1    s      -0.004878     -0.002066     -0.009531      0.000000
    100 O3    s       0.003065     -0.001692     -0.006862      0.000000
    101 O3    s       0.005111      0.000128      0.001358      0.000000
    102 O3    s      -0.005208      0.001003      0.001035      0.000000
    103 O1    s       0.008490     -0.003277     -0.002021      0.000000
    104 O3    s      -0.005747      0.000587     -0.001978      0.000000
    105 O1    s       0.017020     -0.001261     -0.001212      0.000000
    106 O1    s      -0.017183      0.001296      0.000478      0.000000
    107 O1    s      -0.012743      0.000477      0.001005      0.000000
    108 O3    s       0.009160      0.000258     -0.001968      0.000000
    109 O1    s      -0.015328      0.002888      0.000249      0.000000
    110 O1    s       0.017021     -0.002248     -0.001996      0.000000
    111 O3    s       0.010059      0.000580     -0.000056      0.000000
    112 O3    s      -0.009330     -0.000462      0.001775      0.000000
    113 O1    s       0.005008      0.001412      0.009367      0.000000
    114 O1    s      -0.003492      0.002414      0.010027      0.000000
    115 O1    s      -0.005082     -0.001832     -0.009036      0.000000
    116 O1    s       0.003218     -0.002614     -0.009302      0.000000
    117 O1    s       0.009574     -0.002346      0.000940      0.000000
    118 O1    s      -0.009364      0.003905      0.002671      0.000000
    119 O1    s       0.008859     -0.003560     -0.002805      0.000000
    120 O1    s      -0.008950      0.002466     -0.003227      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.031573      0.012344      0.018120      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.1725      0.2582      0.1150
            y      -0.0208      3.9473      0.0747
            z      -0.8038     -0.0877      4.0899
-------------------------------------------------------------------------------
    2 Ge    x       4.1458      0.2591     -0.1009
            y      -0.0133      3.9525     -0.0580
            z       0.8182      0.1040      4.1446
-------------------------------------------------------------------------------
    3 Ge    x       4.2480      0.2482     -0.4805
            y      -0.1148      3.9391     -0.0446
            z      -0.2836      0.0212      4.4370
-------------------------------------------------------------------------------
    4 Ge    x       4.1060      0.3089      0.4687
            y      -0.0956      3.9817      0.0137
            z       0.2297      0.0490      4.4322
-------------------------------------------------------------------------------
    5 Ge    x       4.3121      0.2042      0.0290
            y      -0.0898      3.9475      0.0299
            z      -0.6786     -0.1342      3.6686
-------------------------------------------------------------------------------
    6 Ge    x       4.3220      0.2273     -0.0465
            y      -0.1091      3.9370     -0.0113
            z       0.6512      0.1590      3.6439
-------------------------------------------------------------------------------
    7 Ge    x       4.2698      0.2535     -0.4410
            y      -0.1404      3.9490     -0.0100
            z      -0.3552     -0.0250      3.9954
-------------------------------------------------------------------------------
    8 Ge    x       4.2657      0.2409      0.4105
            y      -0.1433      3.9491      0.0342
            z       0.3305      0.0119      4.0196
-------------------------------------------------------------------------------
    9 Ge    x       3.8527      0.1874     -0.1916
            y       0.4827      4.1409     -0.1622
            z      -0.0114     -0.2402      3.4999
-------------------------------------------------------------------------------
   10 Ge    x       3.8485      0.1845      0.1988
            y       0.4826      4.1387      0.1666
            z       0.0219      0.2433      3.5155
-------------------------------------------------------------------------------
   11 Ge    x       3.9925     -0.2605     -0.2767
            y      -0.2557      4.2019      0.0752
            z      -0.0223      0.1815      3.6231
-------------------------------------------------------------------------------
   12 Ge    x       3.9503      0.1255     -0.2275
            y       0.4888      4.1283     -0.0827
            z      -0.1054     -0.2044      3.6308
-------------------------------------------------------------------------------
   13 Ge    x       3.9241      0.0943      0.1645
            y       0.4498      4.1842      0.1778
            z       0.0464      0.2903      3.5765
-------------------------------------------------------------------------------
   14 Ge    x       3.9900      0.1204     -0.3025
            y       0.4433      4.2120     -0.0994
            z      -0.0813     -0.1795      3.4526
-------------------------------------------------------------------------------
   15 Ge    x       4.0103      0.1007      0.2983
            y       0.4481      4.1975      0.0900
            z       0.1196      0.1685      3.4623
-------------------------------------------------------------------------------
   16 Ge    x       3.9855     -0.2208     -0.3475
            y      -0.1846      4.2165      0.1357
            z      -0.0477      0.2433      3.4807
-------------------------------------------------------------------------------
   17 Ge    x       3.9893     -0.2219      0.3416
            y      -0.1864      4.2117     -0.1277
            z       0.0429     -0.2347      3.4760
-------------------------------------------------------------------------------
   18 Ge    x       4.0115      0.0871     -0.3216
            y       0.4385      4.1832     -0.0998
            z      -0.1554     -0.1711      3.5300
-------------------------------------------------------------------------------
   19 Ge    x       4.0161      0.0866      0.3123
            y       0.4379      4.1824      0.1025
            z       0.1530      0.1778      3.5270
-------------------------------------------------------------------------------
   20 Ge    x       4.0592     -0.2256     -0.3568
            y      -0.2622      4.1400      0.1037
            z      -0.0677      0.1791      3.4303
-------------------------------------------------------------------------------
   21 Ge    x       4.0812     -0.2575      0.3308
            y      -0.2804      4.1564     -0.0675
            z       0.0379     -0.1483      3.4680
-------------------------------------------------------------------------------
   22 Si    x       3.7136     -0.2453      0.2337
            y      -0.2166      3.9467     -0.0682
            z      -0.0084     -0.2160      3.3436
-------------------------------------------------------------------------------
   23 Si    x       3.6947     -0.2595     -0.2701
            y      -0.2652      3.8823      0.0584
            z      -0.0214      0.1394      3.2860
-------------------------------------------------------------------------------
   24 Si    x       3.6951     -0.2620      0.2722
            y      -0.2660      3.8831     -0.0544
            z       0.0299     -0.1393      3.2943
-------------------------------------------------------------------------------
   25 O1    x      -1.9478     -0.9123      0.3096
            y      -0.8850     -2.6288      0.2834
            z       0.3943      0.3321     -1.5798
-------------------------------------------------------------------------------
   26 O1    x      -1.9456     -0.9102     -0.3219
            y      -0.8869     -2.6287     -0.2990
            z      -0.4053     -0.3470     -1.5888
-------------------------------------------------------------------------------
   27 O1    x      -2.1686      0.8952      0.5159
            y       0.9510     -2.3413     -0.5281
            z       0.4731     -0.5428     -1.6795
-------------------------------------------------------------------------------
   28 O3    x      -2.0025      0.8717     -0.5154
            y       0.8994     -2.2892      0.5560
            z      -0.4730      0.5812     -1.5858
-------------------------------------------------------------------------------
   29 O1    x      -2.0198     -0.8958      0.5456
            y      -0.8505     -2.5395      0.5515
            z       0.5010      0.5501     -1.6586
-------------------------------------------------------------------------------
   30 O1    x      -1.9118     -0.8581     -0.5079
            y      -0.7936     -2.6632     -0.5270
            z      -0.4603     -0.5405     -1.6479
-------------------------------------------------------------------------------
   31 O3    x      -1.9619      0.8493      0.3285
            y       0.9034     -2.2482     -0.4106
            z       0.3997     -0.4268     -1.5225
-------------------------------------------------------------------------------
   32 O3    x      -1.9634      0.8527     -0.3298
            y       0.9066     -2.2506      0.4019
            z      -0.4042      0.4229     -1.5263
-------------------------------------------------------------------------------
   33 O1    x      -2.2018     -0.2002      0.9345
            y      -0.0729     -1.2743      0.0841
            z       1.2054      0.1747     -3.0023
-------------------------------------------------------------------------------
   34 O1    x      -2.1484     -0.2235     -0.9263
            y      -0.0720     -1.2901     -0.1185
            z      -1.1731     -0.2646     -3.0576
-------------------------------------------------------------------------------
   35 O1    x      -2.1955     -0.2280     -0.8273
            y      -0.0924     -1.3444     -0.1154
            z      -0.8063     -0.1829     -2.5292
-------------------------------------------------------------------------------
   36 O1    x      -2.1823     -0.2217      0.8416
            y      -0.0941     -1.3444      0.1171
            z       0.8261      0.1867     -2.5625
-------------------------------------------------------------------------------
   37 O1    x      -2.0989     -0.2310     -0.7690
            y      -0.1227     -1.3035     -0.1606
            z      -0.8010     -0.2048     -2.7746
-------------------------------------------------------------------------------
   38 O1    x      -2.1360     -0.2351      0.7672
            y      -0.1019     -1.3045      0.1558
            z       0.7905      0.2107     -2.7236
-------------------------------------------------------------------------------
   39 O1    x      -2.0202     -0.8677      0.3518
            y      -0.8268     -2.5180      0.2671
            z       0.3966      0.3038     -1.4896
-------------------------------------------------------------------------------
   40 O1    x      -2.0582     -0.8750     -0.3519
            y      -0.8163     -2.5075     -0.2506
            z      -0.4027     -0.2929     -1.4629
-------------------------------------------------------------------------------
   41 O1    x      -2.2111      0.9097      0.5791
            y       0.9243     -2.3429     -0.5787
            z       0.5021     -0.5694     -1.6292
-------------------------------------------------------------------------------
   42 O1    x      -2.2145      0.9163     -0.5614
            y       0.9292     -2.3451      0.5616
            z      -0.4865      0.5567     -1.6185
-------------------------------------------------------------------------------
   43 O1    x      -2.0070     -0.8254      0.5544
            y      -0.7630     -2.5410      0.5389
            z       0.4933      0.5233     -1.5782
-------------------------------------------------------------------------------
   44 O1    x      -2.0145     -0.8238     -0.5548
            y      -0.7635     -2.5359     -0.5507
            z      -0.4935     -0.5323     -1.5840
-------------------------------------------------------------------------------
   45 O1    x      -2.2299      0.9257      0.3189
            y       0.9670     -2.3008     -0.3490
            z       0.3804     -0.3710     -1.5212
-------------------------------------------------------------------------------
   46 O1    x      -2.2250      0.9102     -0.2944
            y       0.9536     -2.3035      0.3332
            z      -0.3490      0.3424     -1.4945
-------------------------------------------------------------------------------
   47 O1    x      -2.1546     -0.2359     -0.6739
            y      -0.1325     -1.3719     -0.1795
            z      -0.4689     -0.1550     -2.2908
-------------------------------------------------------------------------------
   48 O1    x      -2.1573     -0.2456      0.6806
            y      -0.1345     -1.3732      0.1792
            z       0.4742      0.1572     -2.2934
-------------------------------------------------------------------------------
   49 O3    x      -1.2740     -0.1327      0.0940
            y      -0.2375     -2.9725      0.1054
            z       0.0527      0.0974     -1.2938
-------------------------------------------------------------------------------
   50 O3    x      -1.2745     -0.1331     -0.0975
            y      -0.2383     -2.9749     -0.1088
            z      -0.0577     -0.1020     -1.2953
-------------------------------------------------------------------------------
   51 O1    x      -1.3560     -0.1500      0.0856
            y      -0.2638     -3.1455     -0.0437
            z       0.0405     -0.0360     -1.4072
-------------------------------------------------------------------------------
   52 O3    x      -1.2945     -0.2086     -0.0865
            y      -0.3139     -2.9954     -0.1055
            z      -0.0521     -0.1142     -1.3118
-------------------------------------------------------------------------------
   53 O3    x      -2.9222      0.1597      0.0059
            y       0.0884     -1.4386      0.0006
            z       0.0293      0.0332     -1.1390
-------------------------------------------------------------------------------
   54 O3    x      -2.9223      0.1587      0.0049
            y       0.0881     -1.4384     -0.0029
            z      -0.0255     -0.0350     -1.1383
-------------------------------------------------------------------------------
   55 O1    x      -3.0625      0.2864      0.0497
            y       0.2130     -1.5801     -0.0287
            z       0.0280     -0.0611     -1.2202
-------------------------------------------------------------------------------
   56 O3    x      -2.9602      0.1783      0.0366
            y       0.1003     -1.4293      0.0087
            z       0.0558      0.0438     -1.1616
-------------------------------------------------------------------------------
   57 O1    x      -1.4864     -0.0447     -0.1136
            y      -0.1118     -1.4316     -0.0278
            z      -0.0862      0.0090     -2.7058
-------------------------------------------------------------------------------
   58 O1    x      -1.4844     -0.0452      0.1064
            y      -0.1136     -1.4303      0.0316
            z       0.0776     -0.0061     -2.7113
-------------------------------------------------------------------------------
   59 O1    x      -1.5058      0.1116     -0.0427
            y       0.1217     -1.4264      0.0424
            z      -0.0402      0.0400     -2.7151
-------------------------------------------------------------------------------
   60 O3    x      -1.3893      0.0890      0.0999
            y       0.0940     -1.3477     -0.0298
            z       0.0893     -0.0148     -2.6046
-------------------------------------------------------------------------------
   61 O1    x      -1.4757     -0.0109     -0.1020
            y      -0.0809     -1.4243      0.0240
            z      -0.0747      0.0288     -2.7580
-------------------------------------------------------------------------------
   62 O1    x      -1.4660     -0.0362      0.0416
            y      -0.1012     -1.4393      0.0514
            z       0.0293      0.0316     -2.7084
-------------------------------------------------------------------------------
   63 O3    x      -1.3977      0.1013     -0.1189
            y       0.1052     -1.3535      0.0396
            z      -0.0677      0.0455     -2.5707
-------------------------------------------------------------------------------
   64 O3    x      -1.3931      0.0999      0.1100
            y       0.1036     -1.3536     -0.0387
            z       0.0587     -0.0438     -2.5780
-------------------------------------------------------------------------------
   65 O1    x      -1.3851     -0.2231      0.0854
            y      -0.3139     -3.1293     -0.0005
            z       0.0297      0.0156     -1.3724
-------------------------------------------------------------------------------
   66 O1    x      -1.3907     -0.1961     -0.0932
            y      -0.2951     -3.1298     -0.0226
            z      -0.0392     -0.0007     -1.3539
-------------------------------------------------------------------------------
   67 O1    x      -1.3817     -0.2245      0.1040
            y      -0.3294     -3.1601      0.0049
            z       0.0552      0.0393     -1.3751
-------------------------------------------------------------------------------
   68 O1    x      -1.3828     -0.2243     -0.1028
            y      -0.3278     -3.1587     -0.0107
            z      -0.0551     -0.0451     -1.3745
-------------------------------------------------------------------------------
   69 O1    x      -3.0696      0.2768      0.0371
            y       0.1961     -1.5840     -0.0018
            z       0.0431      0.0298     -1.1920
-------------------------------------------------------------------------------
   70 O1    x      -3.0542      0.2673     -0.0238
            y       0.1777     -1.5764     -0.0221
            z      -0.0559     -0.0508     -1.2057
-------------------------------------------------------------------------------
   71 O1    x      -3.0756      0.2627     -0.0294
            y       0.1933     -1.5499     -0.0331
            z      -0.0374     -0.0588     -1.2167
-------------------------------------------------------------------------------
   72 O1    x      -3.0753      0.2627      0.0432
            y       0.1926     -1.5484      0.0291
            z       0.0506      0.0544     -1.2167
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     27.5839   11.8720    8.1882   -0.2126   -0.4676    8.1841
       2     11.8720   37.9755    6.9105   -0.0120    0.0015    9.8180
       3      8.1882    6.9105   12.3565    0.1103   -0.2238    2.8118
       4     -0.2126   -0.0120    0.1103    8.3766    2.2337    0.0182
       5     -0.4676    0.0015   -0.2238    2.2337   16.1227    0.4652
       6      8.1841    9.8180    2.8118    0.0182    0.4652   21.0485
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.051409 -0.007909 -0.026729  0.001325  0.001305 -0.012759
       2   -0.007909  0.033707 -0.011071  0.000036 -0.000069 -0.011167
       3   -0.026729 -0.011071  0.104512 -0.002328  0.000954  0.001576
       4    0.001325  0.000036 -0.002328  0.124025 -0.017179  0.000051
       5    0.001305 -0.000069  0.000954 -0.017179  0.064514 -0.002014
       6   -0.012759 -0.011167  0.001576  0.000051 -0.002014  0.057513
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      10.18205      14.65082      12.41643
  Shear Modulus (GPa)     =       8.93121      12.50589      10.71855
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.78773       2.11546       1.95846
  Velocity P-wave (km/s)  =       2.81156       3.34807       3.09148
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.09821208
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      19.45168      29.66759       9.56825
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23463       0.25575
  Poissons Ratio (y)      =       0.15384                     0.10593
  Poissons Ratio (z)      =       0.51992       0.32844
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.03128   0.21485  -0.01647  -0.09649   0.44422   0.00657
       y    -0.11788  -0.18559  -0.20986   0.76596   0.55926  -0.02074
       z     0.14295  -0.31753  -1.14063  -0.07744   0.08632  -0.03450
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.07174   0.70693  -0.42776  -1.95100   3.03129  -0.33458
       y     0.30263  -0.27795  -1.80100   8.57150   2.26225   0.09664
       z     4.07982   0.11706 -11.93073  -0.82564   0.60896  -0.22383
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.28746   0.07555  -0.03126
       y     0.07555   6.33819   0.00546
       z    -0.03126   0.00546   4.35510
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54393   0.00162  -0.00023
       y     0.00162   1.55077   0.00025
       z    -0.00023   0.00025   1.50395
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.08663      2 =    2.29851      3 =    2.51865
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22636      2 =    1.24240      3 =    1.24544
-------------------------------------------------------------------------------


  Time to end of optimisation =      13.2448 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.8777
  Calculation of real space energy and derivatives                8.9444
  Calculation of three-body energy and derivatives                0.0938
  Calculation and manipulation of Hessian matrix                  3.7899
  Calculation of matrix inversion                                 0.0466
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                 13.2448
--------------------------------------------------------------------------------


  Dump file written as c00057.vasp.grs
  CIF file written as c00057.vasp.cif


  Job Finished at 11:50.26 31st October    2025                               

