********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 11:42.36 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00024.vasp                                 *
********************************************************************************

  Formula = Ge21Si3O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      5 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      7 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      8 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      9 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     10 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     11 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     15 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     16 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     17 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     20 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     21 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     22 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     23 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O1    c    0.606570 *  0.825660 *  0.633800 *   1.73396    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O1    c    0.606570 *  0.174340 *  0.633800 *   1.73396    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O3    c    0.393430 *  0.174340 *  0.366200 *   1.33043    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O1    c    0.500000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O1    c    0.005480 *  0.000000 *  0.749160 *   1.73396    1.000000    
     38 O1    c    0.494520 *  0.000000 *  0.749160 *   1.73396    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O3    c    0.889770 *  0.824480 *  0.115390 *   1.33043    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O1    c    0.110230 *  0.824480 *  0.884610 *   1.73396    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O1    c    0.110230 *  0.175520 *  0.884610 *   1.73396    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O1    c    0.000000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O3    c    0.348250 *  0.500000 *  0.313330 *   1.33043    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O1    c    0.651750 *  0.500000 *  0.686670 *   1.73396    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O3    c    0.868590 *  0.731350 *  0.872210 *   1.33043    1.000000    
     62 O1    c    0.631410 *  0.268650 *  0.872210 *   1.73396    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O3    c    0.368590 *  0.268650 *  0.127790 *   1.33043    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O3    c    0.846080 *  0.500000 *  0.058200 *   1.33043    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O1    c    0.750000 *  0.231060 *  0.027050 *   1.73396    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O1    s    0.606570 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O1    s    0.606570 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O3    s    0.393430 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O1    s    0.500000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O1    s    0.005480 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     86 O1    s    0.494520 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O3    s    0.889770 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O1    s    0.110230 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O1    s    0.110230 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O1    s    0.000000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O3    s    0.348250 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O1    s    0.651750 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O3    s    0.868590 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    110 O1    s    0.631410 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O3    s    0.368590 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O3    s    0.846080 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O1    s    0.750000 *  0.231060 *  0.027050 *  -3.73396    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00024.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         904.61950999 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2886.73770951 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -278526.0611 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2886.737710  Gnorm:      5.865975  CPU:    0.121
  ** Hessian calculated **
  Cycle:      1 Energy:     -2931.385221  Gnorm:      1.402769  CPU:    0.274
  ** Hessian calculated **
  Cycle:      2 Energy:     -2936.928701  Gnorm:      0.687029  CPU:    0.536
  ** Hessian calculated **
  Cycle:      3 Energy:     -2938.075387  Gnorm:      0.318195  CPU:    0.742
  Cycle:      4 Energy:     -2938.314092  Gnorm:      0.155956  CPU:    0.843
  Cycle:      5 Energy:     -2938.439772  Gnorm:      0.131064  CPU:    0.969
  Cycle:      6 Energy:     -2938.582592  Gnorm:      0.114332  CPU:    1.099
  Cycle:      7 Energy:     -2938.734124  Gnorm:      0.115861  CPU:    1.229
  Cycle:      8 Energy:     -2938.812042  Gnorm:      0.087433  CPU:    1.339
  Cycle:      9 Energy:     -2938.854270  Gnorm:      0.076380  CPU:    1.449
  Cycle:     10 Energy:     -2938.890453  Gnorm:      0.067491  CPU:    1.582
  Cycle:     11 Energy:     -2938.922423  Gnorm:      0.064684  CPU:    1.712
  Cycle:     12 Energy:     -2938.956864  Gnorm:      0.070359  CPU:    1.843
  ** Hessian calculated **
  Cycle:     13 Energy:     -2938.972586  Gnorm:      0.069696  CPU:    2.081
  Cycle:     14 Energy:     -2939.003269  Gnorm:      0.068475  CPU:    2.229
  Cycle:     15 Energy:     -2939.060278  Gnorm:      0.066497  CPU:    2.375
  Cycle:     16 Energy:     -2939.137841  Gnorm:      0.064136  CPU:    2.499
  Cycle:     17 Energy:     -2939.258728  Gnorm:      0.060525  CPU:    2.643
  Cycle:     18 Energy:     -2939.301575  Gnorm:      0.061446  CPU:    2.770
  ** Hessian calculated **
  Cycle:     19 Energy:     -2939.658780  Gnorm:      0.047949  CPU:    2.993
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   7
  Cycle:     20 Energy:     -2939.705627  Gnorm:      0.142654  CPU:    3.306
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     21 Energy:     -2939.830861  Gnorm:      0.177644  CPU:    3.823
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     22 Energy:     -2939.846841  Gnorm:      0.179511  CPU:    4.342
  ** Hessian has required structure
  Cycle:     23 Energy:     -2940.294623  Gnorm:      0.108354  CPU:    4.638
  ** Hessian has required structure
  Cycle:     24 Energy:     -2940.464205  Gnorm:      0.058083  CPU:    4.834
  ** Hessian has required structure
  Cycle:     25 Energy:     -2940.527368  Gnorm:      0.057863  CPU:    5.010
  ** Hessian has required structure
  Cycle:     26 Energy:     -2940.575683  Gnorm:      0.029591  CPU:    5.185
  ** Hessian has required structure
  Cycle:     27 Energy:     -2940.590749  Gnorm:      0.035027  CPU:    5.358
  ** Hessian has required structure
  Cycle:     28 Energy:     -2940.601472  Gnorm:      0.033134  CPU:    5.534
  ** Hessian has required structure
  Cycle:     29 Energy:     -2940.611242  Gnorm:      0.021778  CPU:    5.708
  ** Hessian has required structure
  Cycle:     30 Energy:     -2940.618251  Gnorm:      0.018604  CPU:    5.903
  ** Hessian has required structure
  Cycle:     31 Energy:     -2940.622264  Gnorm:      0.015541  CPU:    6.120
  ** Hessian has required structure
  Cycle:     32 Energy:     -2940.625237  Gnorm:      0.009280  CPU:    6.321
  ** Hessian has required structure
  Cycle:     33 Energy:     -2940.626647  Gnorm:      0.008714  CPU:    6.598
  ** Hessian has required structure
  Cycle:     34 Energy:     -2940.627934  Gnorm:      0.011137  CPU:    6.770
  ** Hessian has required structure
  Cycle:     35 Energy:     -2940.631408  Gnorm:      0.008244  CPU:    6.950
  ** Hessian has required structure
  Cycle:     36 Energy:     -2940.631814  Gnorm:      0.006149  CPU:    7.149
  ** Hessian has required structure
  Cycle:     37 Energy:     -2940.632098  Gnorm:      0.006159  CPU:    7.349
  ** Hessian has required structure
  Cycle:     38 Energy:     -2940.632436  Gnorm:      0.004721  CPU:    7.555
  ** Hessian has required structure
  Cycle:     39 Energy:     -2940.632668  Gnorm:      0.006310  CPU:    7.752
  ** Hessian has required structure
  Cycle:     40 Energy:     -2940.633103  Gnorm:      0.007851  CPU:    7.946
  ** Hessian has required structure
  Cycle:     41 Energy:     -2940.633807  Gnorm:      0.010141  CPU:    8.141
  ** Hessian has required structure
  Cycle:     42 Energy:     -2940.634801  Gnorm:      0.011722  CPU:    8.336
  ** Hessian has required structure
  Cycle:     43 Energy:     -2940.639222  Gnorm:      0.010457  CPU:    8.628
  ** Hessian has required structure
  Cycle:     44 Energy:     -2940.641576  Gnorm:      0.005481  CPU:    8.823
  ** Hessian has required structure
  Cycle:     45 Energy:     -2940.642598  Gnorm:      0.004549  CPU:    9.018
  ** Hessian has required structure
  Cycle:     46 Energy:     -2940.643057  Gnorm:      0.000756  CPU:    9.194
  ** Hessian has required structure
  Cycle:     47 Energy:     -2940.643254  Gnorm:      0.000666  CPU:    9.389
  ** Hessian has required structure
  Cycle:     48 Energy:     -2940.643298  Gnorm:      0.000460  CPU:    9.584
  ** Hessian has required structure
  Cycle:     49 Energy:     -2940.643308  Gnorm:      0.000262  CPU:    9.761
  ** Hessian has required structure
  Cycle:     50 Energy:     -2940.643310  Gnorm:      0.000189  CPU:    9.917
  ** Hessian has required structure
  Cycle:     51 Energy:     -2940.643312  Gnorm:      0.000132  CPU:   10.073
  ** Hessian has required structure
  Cycle:     52 Energy:     -2940.643313  Gnorm:      0.000106  CPU:   10.230
  ** Hessian has required structure
  Cycle:     53 Energy:     -2940.643313  Gnorm:      0.000074  CPU:   10.480
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2940.64331353 eV      
  Final Gnorm  =       0.00005197

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         775.86197852 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1526.02055683 eV    
  Monopole - monopole (recip)=       -2190.48473522 eV    
  Monopole - monopole (total)=       -3716.50529204 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2940.64331353 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -283727.1279 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.445423    0.950655    0.360579    0.000000
     3  Ge    c     0.944862    0.958387    0.620895    0.000000
     4  Ge    c     0.546218    0.017877    0.614330    0.000000
     5  Ge    c     0.556311    0.014575    0.122741    0.000000
     6  Ge    c     0.937174    0.964501    0.131156    0.000000
     7  Ge    c     0.448879    0.951347    0.873198    0.000000
     8  Ge    c     0.043432    0.016233    0.880310    0.000000
     9  Ge    c     0.147251    0.312999    0.255493    0.000000
    10  Ge    c     0.355750    0.630448    0.251910    0.000000
    11  Ge    c     0.824255    0.245267    0.703672    0.000000
    12  Ge    c     0.668239    0.731029    0.694394    0.000000
    13  Ge    c     0.847893    0.651391    0.697589    0.000000
    14  Ge    c     0.642530    0.327158    0.696943    0.000000
    15  Ge    c     0.172120    0.709893    0.261534    0.000000
    16  Ge    c     0.639646    0.339124    0.009090    0.000000
    17  Ge    c     0.322777    0.241905    0.936945    0.000000
    18  Ge    c     0.169107    0.726408    0.947909    0.000000
    19  Ge    c     0.350719    0.640922    0.939362    0.000000
    20  Ge    c     0.143222    0.326793    0.937625    0.000000
    21  Ge    c     0.825267    0.264927    0.015944    0.000000
    22  Si    c     0.326593    0.240143    0.246940    0.000000
    23  Si    c     0.846189    0.656235    0.003856    0.000000
    24  Si    c     0.667256    0.728242    0.000848    0.000000
    25  O1    c     0.081832    0.199886    0.337281    0.000000
    26  O1    c     0.418934    0.744460    0.342145    0.000000
    27  O1    c     0.871824    0.108305    0.601576    0.000000
    28  O1    c     0.618123    0.865588    0.594099    0.000000
    29  O1    c     0.911523    0.756766    0.604600    0.000000
    30  O1    c     0.581931    0.216730    0.598925    0.000000
    31  O1    c     0.127656    0.859681    0.357313    0.000000
    32  O3    c     0.370725    0.089306    0.321943    0.000000
    33  O1    c     0.023172    0.996591    0.532183    0.000000
    34  O1    c     0.468046    0.983583    0.521602    0.000000
    35  O1    c     0.971451    0.948082    0.287394    0.000000
    36  O1    c     0.528625    0.990851    0.280802    0.000000
    37  O1    c     0.968679    0.975057    0.783756    0.000000
    38  O1    c     0.522389    0.995221    0.776004    0.000000
    39  O1    c     0.579993    0.222864    0.101510    0.000000
    40  O3    c     0.897824    0.772306    0.091657    0.000000
    41  O1    c     0.374681    0.098443    0.849535    0.000000
    42  O1    c     0.118929    0.873072    0.858384    0.000000
    43  O1    c     0.412917    0.753214    0.848595    0.000000
    44  O1    c     0.076064    0.217599    0.854688    0.000000
    45  O3    c     0.634966    0.882588    0.086681    0.000000
    46  O1    c     0.868849    0.124706    0.120830    0.000000
    47  O1    c     0.478564    0.962448    0.032750    0.000000
    48  O1    c     0.015155    0.005138    0.040106    0.000000
    49  O1    c     0.154448    0.511295    0.321642    0.000000
    50  O3    c     0.345843    0.423731    0.307510    0.000000
    51  O1    c     0.837059    0.448884    0.646249    0.000000
    52  O1    c     0.655476    0.526252    0.639603    0.000000
    53  O3    c     0.236644    0.210244    0.255501    0.000000
    54  O1    c     0.268462    0.734688    0.259714    0.000000
    55  O1    c     0.728298    0.213289    0.705494    0.000000
    56  O1    c     0.763298    0.768666    0.689053    0.000000
    57  O1    c     0.117874    0.339579    0.098453    0.000000
    58  O1    c     0.386493    0.625017    0.095205    0.000000
    59  O1    c     0.858002    0.228978    0.861302    0.000000
    60  O3    c     0.635809    0.743637    0.854165    0.000000
    61  O3    c     0.878505    0.644675    0.858805    0.000000
    62  O1    c     0.606974    0.338435    0.852223    0.000000
    63  O1    c     0.137413    0.732329    0.105906    0.000000
    64  O3    c     0.352792    0.240718    0.097984    0.000000
    65  O3    c     0.642663    0.549419    0.060749    0.000000
    66  O3    c     0.845748    0.469861    0.065088    0.000000
    67  O1    c     0.337328    0.443714    0.877478    0.000000
    68  O1    c     0.154407    0.527287    0.881719    0.000000
    69  O1    c     0.728858    0.244517    0.017435    0.000000
    70  O2    c     0.759191    0.732173    0.992955    0.000000
    71  O1    c     0.227650    0.207562    0.929257    0.000000
    72  O1    c     0.265238    0.755933    0.947948    0.000000
    73  O1    s     0.084669    0.193491    0.333568    0.000000
    74  O1    s     0.416214    0.751437    0.336821    0.000000
    75  O1    s     0.873528    0.107811    0.610723    0.000000
    76  O1    s     0.616753    0.866249    0.603316    0.000000
    77  O1    s     0.909262    0.763739    0.612661    0.000000
    78  O1    s     0.583711    0.210063    0.607221    0.000000
    79  O1    s     0.125197    0.859036    0.351039    0.000000
    80  O3    s     0.372389    0.093239    0.317472    0.000000
    81  O1    s     0.019003    0.993799    0.527743    0.000000
    82  O1    s     0.472573    0.983869    0.517214    0.000000
    83  O1    s     0.974816    0.953096    0.282162    0.000000
    84  O1    s     0.524623    0.989678    0.274955    0.000000
    85  O1    s     0.973104    0.977245    0.780129    0.000000
    86  O1    s     0.518116    0.993302    0.772406    0.000000
    87  O1    s     0.582794    0.216362    0.096041    0.000000
    88  O3    s     0.895615    0.775667    0.085696    0.000000
    89  O1    s     0.375848    0.099430    0.858275    0.000000
    90  O1    s     0.117378    0.871945    0.866982    0.000000
    91  O1    s     0.410921    0.759250    0.857088    0.000000
    92  O1    s     0.078799    0.211479    0.862745    0.000000
    93  O3    s     0.632169    0.877183    0.080804    0.000000
    94  O1    s     0.870657    0.123428    0.113473    0.000000
    95  O1    s     0.482305    0.965598    0.028105    0.000000
    96  O1    s     0.011257    0.002855    0.035608    0.000000
    97  O1    s     0.155187    0.510819    0.312293    0.000000
    98  O3    s     0.344854    0.422524    0.297809    0.000000
    99  O1    s     0.836999    0.450424    0.654455    0.000000
   100  O1    s     0.655387    0.525404    0.648070    0.000000
   101  O3    s     0.238404    0.220868    0.254672    0.000000
   102  O1    s     0.267639    0.724922    0.259272    0.000000
   103  O1    s     0.729336    0.223810    0.704761    0.000000
   104  O1    s     0.762192    0.757331    0.690111    0.000000
   105  O1    s     0.122022    0.336599    0.098639    0.000000
   106  O1    s     0.381544    0.626597    0.095841    0.000000
   107  O1    s     0.853219    0.232732    0.861469    0.000000
   108  O3    s     0.641131    0.741269    0.856163    0.000000
   109  O3    s     0.873115    0.646279    0.860605    0.000000
   110  O1    s     0.612001    0.337646    0.852684    0.000000
   111  O1    s     0.142231    0.730283    0.105908    0.000000
   112  O3    s     0.347997    0.240763    0.099921    0.000000
   113  O3    s     0.644707    0.550193    0.051272    0.000000
   114  O3    s     0.844225    0.472408    0.055341    0.000000
   115  O1    s     0.337335    0.444722    0.886509    0.000000
   116  O1    s     0.154571    0.525675    0.890720    0.000000
   117  O1    s     0.729566    0.253375    0.016679    0.000000
   118  O2    s     0.758503    0.724126    0.994836    0.000000
   119  O1    s     0.228967    0.218680    0.930477    0.000000
   120  O1    s     0.264134    0.745527    0.947347    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.555042    0.301369   -0.058049
        0.132228    7.872289   -0.007952
       -0.035824   -0.011762   10.308665


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.557725 Angstrom     dE/de1(xx)     0.004359 eV/strain
       b            7.873403 Angstrom     dE/de2(yy)     0.003160 eV/strain
       c           10.308734 Angstrom     dE/de3(zz)     0.003005 eV/strain
       alpha       90.126576 Degrees      dE/de4(yz)     0.000578 eV/strain
       beta        90.389633 Degrees      dE/de5(xz)    -0.000047 eV/strain
       gamma       88.054030 Degrees      dE/de6(xy)     0.000495 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1424.211935 Angs**3

  Density of cell =      2.771566 g/cm**3

  Non-primitive cell volume =          1424.211935 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.000111     -0.000146      0.000135      0.000000
      3 Ge    c       0.000432      0.000254     -0.000020      0.000000
      4 Ge    c      -0.000243     -0.000068      0.000228      0.000000
      5 Ge    c      -0.000058     -0.000215      0.000167      0.000000
      6 Ge    c       0.002760      0.001869      0.002471      0.000000
      7 Ge    c       0.000390     -0.000047     -0.000052      0.000000
      8 Ge    c       0.000904      0.000406     -0.000147      0.000000
      9 Ge    c       0.000421     -0.000047      0.000328      0.000000
     10 Ge    c       0.000067      0.000051     -0.000041      0.000000
     11 Ge    c       0.000684     -0.000519      0.000175      0.000000
     12 Ge    c      -0.001150      0.000068     -0.000399      0.000000
     13 Ge    c      -0.000107     -0.000382     -0.000556      0.000000
     14 Ge    c      -0.000846     -0.000188      0.000079      0.000000
     15 Ge    c      -0.000176      0.000043      0.000156      0.000000
     16 Ge    c      -0.000473     -0.000027     -0.000010      0.000000
     17 Ge    c       0.000044      0.000142      0.000159      0.000000
     18 Ge    c       0.000333      0.000177      0.000016      0.000000
     19 Ge    c       0.000120     -0.000017      0.000178      0.000000
     20 Ge    c      -0.000087     -0.000133      0.000033      0.000000
     21 Ge    c       0.000592      0.000270     -0.000679      0.000000
     22 Si    c      -0.000018     -0.000092     -0.000032      0.000000
     23 Si    c      -0.004604     -0.003676     -0.000288      0.000000
     24 Si    c       0.001090      0.000071     -0.000659      0.000000
     25 O1    c      -0.000443     -0.000005      0.000186      0.000000
     26 O1    c       0.000133      0.000048      0.000028      0.000000
     27 O1    c      -0.000936      0.000628     -0.000138      0.000000
     28 O1    c       0.000861     -0.000386     -0.000020      0.000000
     29 O1    c       0.000243     -0.000646     -0.000845      0.000000
     30 O1    c       0.001085      0.000784     -0.000069      0.000000
     31 O1    c       0.000397     -0.000203     -0.000026      0.000000
     32 O3    c      -0.000550      0.000275     -0.000118      0.000000
     33 O1    c       0.000849      0.000033     -0.000479      0.000000
     34 O1    c      -0.000890      0.000027     -0.000506      0.000000
     35 O1    c      -0.001763     -0.000201     -0.001514      0.000000
     36 O1    c       0.000737      0.000123     -0.000196      0.000000
     37 O1    c      -0.001663      0.000122     -0.000616      0.000000
     38 O1    c       0.000113     -0.000119      0.000347      0.000000
     39 O1    c       0.001392      0.001269     -0.000450      0.000000
     40 O3    c      -0.000697     -0.000894      0.003676      0.000000
     41 O1    c       0.000233     -0.000132     -0.000233      0.000000
     42 O1    c       0.000249     -0.000027     -0.000052      0.000000
     43 O1    c       0.000410      0.000207     -0.000234      0.000000
     44 O1    c      -0.000181     -0.000022     -0.000154      0.000000
     45 O3    c       0.000905     -0.000185     -0.000313      0.000000
     46 O1    c      -0.001889      0.001281      0.000624      0.000000
     47 O1    c      -0.001219     -0.000085     -0.000637      0.000000
     48 O1    c       0.007211      0.000644     -0.002584      0.000000
     49 O1    c      -0.000100      0.000045      0.000167      0.000000
     50 O3    c       0.000079      0.000080      0.000107      0.000000
     51 O1    c       0.000718      0.000358     -0.000715      0.000000
     52 O1    c      -0.000065      0.000542     -0.000207      0.000000
     53 O3    c      -0.000007     -0.000068      0.000000      0.000000
     54 O1    c       0.000218      0.000004      0.000001      0.000000
     55 O1    c       0.000074     -0.000720      0.000099      0.000000
     56 O1    c      -0.000724      0.001381     -0.000174      0.000000
     57 O1    c      -0.000650     -0.000063     -0.000658      0.000000
     58 O1    c       0.000066     -0.000011      0.000028      0.000000
     59 O1    c      -0.000050     -0.000466      0.000915      0.000000
     60 O3    c      -0.000968      0.000009      0.001048      0.000000
     61 O3    c       0.006679      0.001178     -0.002935      0.000000
     62 O1    c      -0.000185      0.000061      0.000189      0.000000
     63 O1    c      -0.000158      0.000129     -0.000058      0.000000
     64 O3    c       0.000052     -0.000015      0.000045      0.000000
     65 O3    c      -0.000114     -0.000407     -0.000137      0.000000
     66 O3    c      -0.000884      0.002249     -0.001100      0.000000
     67 O1    c      -0.000014     -0.000260     -0.000075      0.000000
     68 O1    c       0.000034     -0.000021     -0.000317      0.000000
     69 O1    c       0.000092     -0.000304      0.000112      0.000000
     70 O2    c      -0.004985      0.001280     -0.000671      0.000000
     71 O1    c       0.000098     -0.000220      0.000041      0.000000
     72 O1    c      -0.000233      0.000196      0.000032      0.000000
     73 O1    s       0.000248      0.000113     -0.000071      0.000000
     74 O1    s      -0.000108     -0.000096      0.000003      0.000000
     75 O1    s      -0.000003     -0.000373     -0.000211      0.000000
     76 O1    s      -0.000356      0.000034     -0.000144      0.000000
     77 O1    s       0.000258      0.000359      0.000042      0.000000
     78 O1    s      -0.000764     -0.000323     -0.000121      0.000000
     79 O1    s       0.000276      0.000047      0.000079      0.000000
     80 O3    s       0.000133     -0.000126      0.000046      0.000000
     81 O1    s       0.000120      0.000092      0.000548      0.000000
     82 O1    s       0.000136     -0.000084      0.000314      0.000000
     83 O1    s       0.001360      0.000216      0.001748      0.000000
     84 O1    s      -0.000478     -0.000162      0.000305      0.000000
     85 O1    s       0.001178     -0.000509      0.000600      0.000000
     86 O1    s      -0.000457      0.000149     -0.000093      0.000000
     87 O1    s      -0.000841     -0.000430      0.000409      0.000000
     88 O3    s       0.000898     -0.000211      0.001207      0.000000
     89 O1    s      -0.000212      0.000038      0.000081      0.000000
     90 O1    s      -0.000229     -0.000108      0.000069      0.000000
     91 O1    s      -0.000135     -0.000098      0.000074      0.000000
     92 O1    s       0.000117      0.000079      0.000104      0.000000
     93 O3    s       0.000083     -0.000215      0.000297      0.000000
     94 O1    s      -0.001206      0.000094      0.000702      0.000000
     95 O1    s      -0.000052     -0.000051      0.000335      0.000000
     96 O1    s      -0.000301     -0.000417      0.000909      0.000000
     97 O1    s       0.000214      0.000044     -0.000124      0.000000
     98 O3    s      -0.000091     -0.000026     -0.000061      0.000000
     99 O1    s      -0.001179     -0.000551      0.000153      0.000000
    100 O1    s       0.000114     -0.000165     -0.000140      0.000000
    101 O3    s       0.000264      0.000042      0.000032      0.000000
    102 O1    s      -0.000015      0.000022     -0.000004      0.000000
    103 O1    s      -0.000157      0.000518     -0.000078      0.000000
    104 O1    s      -0.000631     -0.001190      0.000218      0.000000
    105 O1    s       0.000126      0.000149      0.000185      0.000000
    106 O1    s      -0.000060      0.000024      0.000068      0.000000
    107 O1    s       0.000265      0.001150     -0.000732      0.000000
    108 O3    s       0.000570     -0.000015     -0.000618      0.000000
    109 O3    s       0.003223     -0.001070     -0.000748      0.000000
    110 O1    s      -0.000276     -0.000130     -0.000134      0.000000
    111 O1    s      -0.000079     -0.000172     -0.000175      0.000000
    112 O3    s      -0.000050      0.000053      0.000011      0.000000
    113 O3    s       0.000100      0.000462      0.000245      0.000000
    114 O3    s      -0.001433     -0.001931      0.000200      0.000000
    115 O1    s      -0.000014      0.000097     -0.000044      0.000000
    116 O1    s      -0.000155      0.000093      0.000297      0.000000
    117 O1    s      -0.000299      0.000146      0.000153      0.000000
    118 O2    s      -0.003108     -0.000665      0.001722      0.000000
    119 O1    s      -0.000053      0.000119     -0.000108      0.000000
    120 O1    s      -0.000083     -0.000122     -0.000015      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.007211      0.003676      0.003676      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2440      0.2517     -0.4437
            y      -0.1487      3.9250     -0.1018
            z      -0.2222      0.0113      4.4515
-------------------------------------------------------------------------------
    2 Ge    x       4.0811      0.3324      0.4350
            y      -0.0966      3.9803      0.0206
            z       0.1483      0.1080      4.4519
-------------------------------------------------------------------------------
    3 Ge    x       4.1100      0.2497      0.0123
            y      -0.1012      3.9351      0.0089
            z      -0.8595     -0.1666      4.2209
-------------------------------------------------------------------------------
    4 Ge    x       4.0768      0.2173     -0.0021
            y      -0.0548      3.9569     -0.0279
            z       0.8690      0.1055      4.2802
-------------------------------------------------------------------------------
    5 Ge    x       4.1735      0.3207     -0.4299
            y      -0.1386      4.0118      0.0146
            z      -0.3564     -0.0547      3.9459
-------------------------------------------------------------------------------
    6 Ge    x       4.3025      0.1230      0.3797
            y      -0.1215      3.9592      0.0820
            z       0.3634     -0.0536      3.9481
-------------------------------------------------------------------------------
    7 Ge    x       4.3062      0.1919      0.0418
            y      -0.0813      3.9624     -0.0129
            z      -0.6423     -0.1566      3.6715
-------------------------------------------------------------------------------
    8 Ge    x       4.3312      0.2186     -0.0477
            y      -0.1091      3.9403     -0.0231
            z       0.6334      0.1306      3.6588
-------------------------------------------------------------------------------
    9 Ge    x       3.9659      0.1317     -0.2025
            y       0.5006      4.1318     -0.0777
            z      -0.1076     -0.2104      3.5972
-------------------------------------------------------------------------------
   10 Ge    x       3.9269      0.0949      0.1463
            y       0.4559      4.1834      0.1672
            z       0.0371      0.2744      3.5507
-------------------------------------------------------------------------------
   11 Ge    x       3.9755     -0.2458     -0.3003
            y      -0.2671      4.1792      0.1323
            z      -0.0111      0.1719      3.5838
-------------------------------------------------------------------------------
   12 Ge    x       3.9629     -0.2095      0.3666
            y      -0.2587      4.1256     -0.1452
            z       0.0740     -0.1803      3.5640
-------------------------------------------------------------------------------
   13 Ge    x       3.8588      0.0791     -0.3094
            y       0.4364      4.1988     -0.1202
            z      -0.1140     -0.1702      3.5377
-------------------------------------------------------------------------------
   14 Ge    x       3.8706      0.1016      0.2583
            y       0.4380      4.2214      0.1391
            z       0.0608      0.1942      3.5948
-------------------------------------------------------------------------------
   15 Ge    x       3.9865     -0.2668     -0.2840
            y      -0.2425      4.2001      0.0659
            z      -0.0228      0.1700      3.5948
-------------------------------------------------------------------------------
   16 Ge    x       3.9868      0.1351     -0.2401
            y       0.4099      4.2082     -0.1899
            z      -0.0921     -0.2539      3.4407
-------------------------------------------------------------------------------
   17 Ge    x       4.0806     -0.2330     -0.3421
            y      -0.2703      4.1436      0.0962
            z      -0.0715      0.1858      3.4008
-------------------------------------------------------------------------------
   18 Ge    x       4.0961     -0.2693      0.3365
            y      -0.2835      4.1608     -0.0688
            z       0.0380     -0.1571      3.4484
-------------------------------------------------------------------------------
   19 Ge    x       4.0108      0.1107     -0.3035
            y       0.4391      4.2005     -0.0931
            z      -0.0781     -0.1765      3.4285
-------------------------------------------------------------------------------
   20 Ge    x       4.0369      0.0981      0.2764
            y       0.4542      4.1909      0.0698
            z       0.1193      0.1612      3.4299
-------------------------------------------------------------------------------
   21 Ge    x       3.9907     -0.2720      0.2967
            y      -0.2454      4.1751     -0.1666
            z       0.0230     -0.1987      3.4769
-------------------------------------------------------------------------------
   22 Si    x       3.7253     -0.2470      0.1881
            y      -0.2018      3.9548     -0.0598
            z      -0.0144     -0.2431      3.3097
-------------------------------------------------------------------------------
   23 Si    x       3.4798      0.2528      0.3320
            y       0.4306      3.8469      0.0860
            z       0.0975      0.1871      3.2530
-------------------------------------------------------------------------------
   24 Si    x       3.3649     -0.3206     -0.3238
            y      -0.1552      3.9092      0.0677
            z      -0.0097      0.1822      3.2312
-------------------------------------------------------------------------------
   25 O1    x      -2.0205     -0.8921      0.5304
            y      -0.8419     -2.5508      0.5649
            z       0.4849      0.5588     -1.6458
-------------------------------------------------------------------------------
   26 O1    x      -1.9017     -0.8456     -0.4880
            y      -0.7888     -2.6790     -0.5038
            z      -0.4401     -0.5207     -1.6295
-------------------------------------------------------------------------------
   27 O1    x      -2.1260      0.8716      0.3331
            y       0.9307     -2.2867     -0.3995
            z       0.3933     -0.3793     -1.6563
-------------------------------------------------------------------------------
   28 O1    x      -2.1381      0.8914     -0.3529
            y       0.9350     -2.2663      0.3884
            z      -0.4207      0.3968     -1.6932
-------------------------------------------------------------------------------
   29 O1    x      -1.9573     -0.8718      0.3950
            y      -0.8141     -2.4813      0.3285
            z       0.4636      0.3679     -1.6434
-------------------------------------------------------------------------------
   30 O1    x      -1.9128     -0.8529     -0.3821
            y      -0.8323     -2.5198     -0.3516
            z      -0.4484     -0.3747     -1.6421
-------------------------------------------------------------------------------
   31 O1    x      -2.1732      0.8929      0.5036
            y       0.9437     -2.3245     -0.5070
            z       0.4606     -0.5344     -1.6655
-------------------------------------------------------------------------------
   32 O3    x      -2.0202      0.8778     -0.5111
            y       0.9090     -2.3021      0.5473
            z      -0.4747      0.5775     -1.5598
-------------------------------------------------------------------------------
   33 O1    x      -2.1109     -0.2168      0.9392
            y      -0.0807     -1.2689      0.1079
            z       1.1748      0.1998     -3.0767
-------------------------------------------------------------------------------
   34 O1    x      -2.0418     -0.2469     -0.9242
            y      -0.0941     -1.2957     -0.1727
            z      -1.1212     -0.3445     -3.1365
-------------------------------------------------------------------------------
   35 O1    x      -2.1833     -0.1982     -0.8371
            y      -0.1140     -1.3157     -0.0985
            z      -0.8874     -0.1002     -2.7317
-------------------------------------------------------------------------------
   36 O1    x      -2.1640     -0.2486      0.8036
            y      -0.0920     -1.3139      0.1565
            z       0.8320      0.2326     -2.7089
-------------------------------------------------------------------------------
   37 O1    x      -2.1114     -0.2290     -0.8271
            y      -0.1023     -1.3560     -0.1716
            z      -0.7780     -0.2157     -2.6011
-------------------------------------------------------------------------------
   38 O1    x      -2.0918     -0.2265      0.8259
            y      -0.1087     -1.3666      0.2054
            z       0.7890      0.2749     -2.6325
-------------------------------------------------------------------------------
   39 O1    x      -1.9164     -0.8350      0.5207
            y      -0.7324     -2.7228      0.5516
            z       0.4481      0.5347     -1.5485
-------------------------------------------------------------------------------
   40 O3    x      -1.9313     -0.8857     -0.6049
            y      -0.8178     -2.3797     -0.6438
            z      -0.5081     -0.6056     -1.5525
-------------------------------------------------------------------------------
   41 O1    x      -2.2544      0.9360      0.3070
            y       0.9735     -2.3032     -0.3251
            z       0.3785     -0.3638     -1.5001
-------------------------------------------------------------------------------
   42 O1    x      -2.2612      0.9218     -0.3022
            y       0.9624     -2.3105      0.3353
            z      -0.3562      0.3488     -1.4727
-------------------------------------------------------------------------------
   43 O1    x      -2.0380     -0.8687      0.3547
            y      -0.8358     -2.5179      0.2798
            z       0.3953      0.3170     -1.4741
-------------------------------------------------------------------------------
   44 O1    x      -2.0953     -0.8834     -0.3346
            y      -0.8221     -2.5009     -0.2198
            z      -0.3977     -0.2825     -1.4337
-------------------------------------------------------------------------------
   45 O3    x      -1.9606      0.8202      0.5355
            y       0.8223     -2.3017     -0.6229
            z       0.4478     -0.5958     -1.5341
-------------------------------------------------------------------------------
   46 O1    x      -2.0712      0.8908     -0.4937
            y       0.9291     -2.4686      0.5496
            z      -0.4230      0.5207     -1.6113
-------------------------------------------------------------------------------
   47 O1    x      -2.1833     -0.2261     -0.7137
            y      -0.1091     -1.3772     -0.1799
            z      -0.4900     -0.1605     -2.2582
-------------------------------------------------------------------------------
   48 O1    x      -2.2034     -0.2148      0.7448
            y      -0.1292     -1.3695      0.1579
            z       0.5072      0.1401     -2.2791
-------------------------------------------------------------------------------
   49 O1    x      -1.3572     -0.1536      0.0872
            y      -0.2714     -3.1308     -0.0477
            z       0.0419     -0.0437     -1.4061
-------------------------------------------------------------------------------
   50 O3    x      -1.3006     -0.2147     -0.0876
            y      -0.3276     -2.9732     -0.1126
            z      -0.0582     -0.1211     -1.3141
-------------------------------------------------------------------------------
   51 O1    x      -1.3292     -0.1670      0.0774
            y      -0.2793     -3.2040      0.0046
            z       0.0207     -0.0305     -1.3792
-------------------------------------------------------------------------------
   52 O1    x      -1.3360     -0.2100     -0.0740
            y      -0.2996     -3.1746      0.0161
            z      -0.0238     -0.0097     -1.3936
-------------------------------------------------------------------------------
   53 O3    x      -2.9638      0.1736      0.0625
            y       0.0972     -1.4303      0.0107
            z       0.0705      0.0504     -1.1548
-------------------------------------------------------------------------------
   54 O1    x      -3.0703      0.2882      0.0617
            y       0.2127     -1.5734     -0.0303
            z       0.0436     -0.0621     -1.2139
-------------------------------------------------------------------------------
   55 O1    x      -3.0072      0.2645     -0.0290
            y       0.1833     -1.5952     -0.0087
            z      -0.0447     -0.0329     -1.2125
-------------------------------------------------------------------------------
   56 O1    x      -2.9794      0.2505     -0.0086
            y       0.1640     -1.5705      0.0430
            z       0.0084      0.0668     -1.2454
-------------------------------------------------------------------------------
   57 O1    x      -1.4686     -0.0124     -0.1112
            y      -0.0838     -1.4266      0.0463
            z      -0.0778      0.0540     -2.7530
-------------------------------------------------------------------------------
   58 O1    x      -1.4745     -0.0346      0.0391
            y      -0.1012     -1.4380      0.0661
            z       0.0167      0.0518     -2.6878
-------------------------------------------------------------------------------
   59 O1    x      -1.4913      0.1323     -0.0119
            y       0.1461     -1.4624     -0.1022
            z      -0.0271     -0.0802     -2.6680
-------------------------------------------------------------------------------
   60 O3    x      -1.4376      0.1143     -0.1163
            y       0.1164     -1.3313      0.0575
            z      -0.0710      0.0285     -2.5588
-------------------------------------------------------------------------------
   61 O3    x      -1.4215     -0.0239      0.1398
            y      -0.0798     -1.3343     -0.0214
            z       0.0970     -0.0264     -2.5618
-------------------------------------------------------------------------------
   62 O1    x      -1.4689     -0.0472      0.0353
            y      -0.1090     -1.4422     -0.0829
            z       0.0480     -0.0611     -2.6908
-------------------------------------------------------------------------------
   63 O1    x      -1.5002      0.1117     -0.0535
            y       0.1176     -1.4295      0.0624
            z      -0.0476      0.0646     -2.6992
-------------------------------------------------------------------------------
   64 O3    x      -1.3786      0.0796      0.0914
            y       0.0805     -1.3508     -0.0077
            z       0.0824      0.0099     -2.6005
-------------------------------------------------------------------------------
   65 O3    x      -1.3635     -0.2572      0.1492
            y      -0.3380     -2.9564      0.1329
            z       0.0982      0.1356     -1.2476
-------------------------------------------------------------------------------
   66 O3    x      -1.3020     -0.0938     -0.1026
            y      -0.1912     -3.0327      0.1829
            z      -0.0414      0.1599     -1.2462
-------------------------------------------------------------------------------
   67 O1    x      -1.3915     -0.2270      0.0823
            y      -0.3132     -3.1201     -0.0166
            z       0.0283      0.0098     -1.3718
-------------------------------------------------------------------------------
   68 O1    x      -1.3957     -0.1933     -0.0961
            y      -0.2896     -3.1233     -0.0291
            z      -0.0422     -0.0068     -1.3497
-------------------------------------------------------------------------------
   69 O1    x      -3.1212      0.2617     -0.0293
            y       0.1715     -1.5651      0.0375
            z      -0.0029      0.0537     -1.1804
-------------------------------------------------------------------------------
   70 O2    x      -2.3852      0.1929     -0.0085
            y       0.1383     -1.2919     -0.0112
            z      -0.0204     -0.0343     -1.0609
-------------------------------------------------------------------------------
   71 O1    x      -3.0560      0.2734     -0.0084
            y       0.1770     -1.5773     -0.0265
            z      -0.0441     -0.0575     -1.2023
-------------------------------------------------------------------------------
   72 O1    x      -3.0765      0.2863      0.0486
            y       0.2003     -1.5881     -0.0038
            z       0.0537      0.0288     -1.1852
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     24.1333    8.8077    7.7310   -0.0432   -0.1239    7.6577
       2      8.8077   31.0918    5.0801    1.0671    0.1635    8.6171
       3      7.7310    5.0801   13.1649    0.4985   -0.5578    2.4279
       4     -0.0432    1.0671    0.4985    7.9080    2.5231    0.0138
       5     -0.1239    0.1635   -0.5578    2.5231   14.3448    0.5287
       6      7.6577    8.6171    2.4279    0.0138    0.5287   19.8058
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.058371 -0.007614 -0.028586  0.003344 -0.000529 -0.015740
       2   -0.007614  0.039487 -0.008109 -0.005007  0.000538 -0.013253
       3   -0.028586 -0.008109  0.095821 -0.006584  0.004630  0.002715
       4    0.003344 -0.005007 -0.006584  0.135228 -0.024038  0.002240
       5   -0.000529  0.000538  0.004630 -0.024038  0.074204 -0.002561
       6   -0.015740 -0.013253  0.002715  0.002240 -0.002561  0.062076
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =       9.51846      12.40305      10.96075
  Shear Modulus (GPa)     =       8.49150      11.52980      10.01065
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.75037       2.03962       1.90050
  Velocity P-wave (km/s)  =       2.74215       3.16572       2.96152
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.10505906
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      17.13193      25.32489      10.43614
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.19283       0.29833
  Poissons Ratio (y)      =       0.13045                     0.08463
  Poissons Ratio (z)      =       0.48973       0.20537
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.08430   0.35675   0.13772   0.02110  -0.50278  -0.14451
       y    -0.19872   0.12102   0.27799  -0.98373  -0.26677   0.08924
       z    -0.39070   0.54131   1.15790   0.17230  -0.15242  -0.05986
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.08785   1.38674   0.50342   1.22043  -3.66602  -1.33162
       y    -2.50211   0.76371   3.68206 -12.95166   0.50799   0.62982
       z    -5.84279   1.48085  11.57274   1.51887  -0.94402  -0.08198
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.29003   0.00648  -0.01323
       y     0.00648   6.41057  -0.04262
       z    -0.01323  -0.04262   4.27960
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.53899   0.00233  -0.00013
       y     0.00233   1.54759  -0.00005
       z    -0.00013  -0.00005   1.49989
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.06847      2 =    2.30004      3 =    2.53209
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22470      2 =    1.24032      3 =    1.24426
-------------------------------------------------------------------------------


  Time to end of optimisation =      10.8426 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.7115
  Calculation of real space energy and derivatives                7.4538
  Calculation of three-body energy and derivatives                0.0835
  Calculation and manipulation of Hessian matrix                  2.8275
  Calculation of matrix inversion                                 0.0424
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                 10.8427
--------------------------------------------------------------------------------


  Dump file written as c00024.vasp.grs
  CIF file written as c00024.vasp.cif


  Job Finished at 11:42.47 31st October    2025                               

