********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 12:01.56 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00111.vasp                                 *
********************************************************************************

  Formula = Ge21Si3O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      5 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      7 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      8 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      9 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     10 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     14 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     15 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     21 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     22 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     23 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     24 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O1    c    0.606570 *  0.825660 *  0.633800 *   1.73396    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O3    c    0.606570 *  0.174340 *  0.633800 *   1.33043    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O1    c    0.500000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O1    c    0.494520 *  0.000000 *  0.749160 *   1.73396    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O3    c    0.750000 *  0.234950 *  0.714280 *   1.33043    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O1    c    0.631410 *  0.731350 *  0.872210 *   1.73396    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O1    c    0.368590 *  0.268650 *  0.127790 *   1.73396    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O1    s    0.606570 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O3    s    0.606570 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O1    s    0.500000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O1    s    0.494520 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O3    s    0.750000 *  0.234950 *  0.714280 *  -3.33043    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O1    s    0.631410 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O1    s    0.368590 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00111.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         904.58837031 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2886.76884919 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -278529.0656 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2886.768849  Gnorm:      5.925456  CPU:    0.127
  ** Hessian calculated **
  Cycle:      1 Energy:     -2931.421758  Gnorm:      1.426628  CPU:    0.282
  ** Hessian calculated **
  Cycle:      2 Energy:     -2936.496441  Gnorm:      0.788813  CPU:    0.513
  Cycle:      3 Energy:     -2937.388915  Gnorm:      0.353480  CPU:    0.618
  Cycle:      4 Energy:     -2937.780005  Gnorm:      0.289419  CPU:    0.748
  Cycle:      5 Energy:     -2938.271235  Gnorm:      0.246102  CPU:    0.877
  Cycle:      6 Energy:     -2938.816509  Gnorm:      0.211461  CPU:    1.006
  Cycle:      7 Energy:     -2939.161278  Gnorm:      0.163646  CPU:    1.123
  Cycle:      8 Energy:     -2939.287911  Gnorm:      0.110925  CPU:    1.233
  Cycle:      9 Energy:     -2939.341303  Gnorm:      0.083896  CPU:    1.360
  Cycle:     10 Energy:     -2939.376814  Gnorm:      0.075188  CPU:    1.488
  Cycle:     11 Energy:     -2939.411804  Gnorm:      0.078354  CPU:    1.616
  ** Hessian calculated **
  Cycle:     12 Energy:     -2939.425800  Gnorm:      0.077456  CPU:    1.848
  Cycle:     13 Energy:     -2939.451430  Gnorm:      0.075669  CPU:    2.000
  Cycle:     14 Energy:     -2939.500499  Gnorm:      0.071722  CPU:    2.143
  Cycle:     15 Energy:     -2939.561904  Gnorm:      0.066122  CPU:    2.273
  Cycle:     16 Energy:     -2939.670418  Gnorm:      0.054503  CPU:    2.419
  Cycle:     17 Energy:     -2939.709525  Gnorm:      0.050292  CPU:    2.548
  Cycle:     18 Energy:     -2939.759030  Gnorm:      0.041098  CPU:    2.680
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  Cycle:     19 Energy:     -2939.779142  Gnorm:      0.089092  CPU:    2.996
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     20 Energy:     -2939.817672  Gnorm:      0.112449  CPU:    3.571
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     21 Energy:     -2939.888616  Gnorm:      0.120200  CPU:    4.151
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     22 Energy:     -2940.283316  Gnorm:      0.081838  CPU:    4.647
  ** Hessian has required structure
  Cycle:     23 Energy:     -2940.459232  Gnorm:      0.055294  CPU:    4.865
  ** Hessian has required structure
  Cycle:     24 Energy:     -2940.551011  Gnorm:      0.032229  CPU:    5.059
  ** Hessian has required structure
  Cycle:     25 Energy:     -2940.587370  Gnorm:      0.039616  CPU:    5.234
  ** Hessian has required structure
  Cycle:     26 Energy:     -2940.609208  Gnorm:      0.022306  CPU:    5.411
  ** Hessian has required structure
  Cycle:     27 Energy:     -2940.616304  Gnorm:      0.016525  CPU:    5.577
  ** Hessian has required structure
  Cycle:     28 Energy:     -2940.619658  Gnorm:      0.012186  CPU:    5.765
  ** Hessian has required structure
  Cycle:     29 Energy:     -2940.622375  Gnorm:      0.010766  CPU:    5.979
  ** Hessian has required structure
  Cycle:     30 Energy:     -2940.624368  Gnorm:      0.007464  CPU:    6.192
  ** Hessian has required structure
  Cycle:     31 Energy:     -2940.626152  Gnorm:      0.008128  CPU:    6.402
  ** Hessian has required structure
  Cycle:     32 Energy:     -2940.630777  Gnorm:      0.007679  CPU:    6.719
  ** Hessian has required structure
  Cycle:     33 Energy:     -2940.636507  Gnorm:      0.012270  CPU:    6.931
  ** Hessian has required structure
  Cycle:     34 Energy:     -2940.641700  Gnorm:      0.023034  CPU:    7.119
  ** Hessian has required structure
  Cycle:     35 Energy:     -2940.647483  Gnorm:      0.023324  CPU:    7.336
  ** Hessian has required structure
  Cycle:     36 Energy:     -2940.658350  Gnorm:      0.018949  CPU:    7.555
  ** Hessian has required structure
  Cycle:     37 Energy:     -2940.666994  Gnorm:      0.025598  CPU:    7.769
  ** Hessian has required structure
  Cycle:     38 Energy:     -2940.681397  Gnorm:      0.016487  CPU:    7.993
  ** Hessian has required structure
  Cycle:     39 Energy:     -2940.686458  Gnorm:      0.012614  CPU:    8.176
  ** Hessian has required structure
  Cycle:     40 Energy:     -2940.691560  Gnorm:      0.006190  CPU:    8.370
  ** Hessian has required structure
  Cycle:     41 Energy:     -2940.693467  Gnorm:      0.006912  CPU:    8.549
  ** Hessian has required structure
  Cycle:     42 Energy:     -2940.696207  Gnorm:      0.004616  CPU:    8.884
  ** Hessian has required structure
  Cycle:     43 Energy:     -2940.697898  Gnorm:      0.004472  CPU:    9.095
  ** Hessian has required structure
  Cycle:     44 Energy:     -2940.700082  Gnorm:      0.006309  CPU:    9.308
  ** Hessian has required structure
  Cycle:     45 Energy:     -2940.702764  Gnorm:      0.014220  CPU:    9.501
  ** Hessian has required structure
  Cycle:     46 Energy:     -2940.705470  Gnorm:      0.017592  CPU:    9.695
  ** Hessian has required structure
  Cycle:     47 Energy:     -2940.712810  Gnorm:      0.018515  CPU:    9.909
  ** Hessian has required structure
  Cycle:     48 Energy:     -2940.723000  Gnorm:      0.021894  CPU:   10.122
  ** Hessian has required structure
  Cycle:     49 Energy:     -2940.738679  Gnorm:      0.023147  CPU:   10.313
  ** Hessian has required structure
  Cycle:     50 Energy:     -2940.746197  Gnorm:      0.021338  CPU:   10.504
  ** Hessian has required structure
  Cycle:     51 Energy:     -2940.751272  Gnorm:      0.021921  CPU:   10.683
  ** Hessian has required structure
  Cycle:     52 Energy:     -2940.772248  Gnorm:      0.016060  CPU:   10.973
  ** Hessian has required structure
  Cycle:     53 Energy:     -2940.780996  Gnorm:      0.011089  CPU:   11.163
  ** Hessian has required structure
  Cycle:     54 Energy:     -2940.785640  Gnorm:      0.010092  CPU:   11.357
  ** Hessian has required structure
  Cycle:     55 Energy:     -2940.788010  Gnorm:      0.006156  CPU:   11.533
  ** Hessian has required structure
  Cycle:     56 Energy:     -2940.789344  Gnorm:      0.006520  CPU:   11.709
  ** Hessian has required structure
  Cycle:     57 Energy:     -2940.790300  Gnorm:      0.004508  CPU:   11.884
  ** Hessian has required structure
  Cycle:     58 Energy:     -2940.791369  Gnorm:      0.006799  CPU:   12.077
  ** Hessian has required structure
  Cycle:     59 Energy:     -2940.792830  Gnorm:      0.009423  CPU:   12.271
  ** Hessian has required structure
  Cycle:     60 Energy:     -2940.794269  Gnorm:      0.017462  CPU:   12.446
  ** Hessian has required structure
  Cycle:     61 Energy:     -2940.796479  Gnorm:      0.023168  CPU:   12.638
  ** Hessian has required structure
  Cycle:     62 Energy:     -2940.813593  Gnorm:      0.034177  CPU:   12.954
  ** Hessian has required structure
  Cycle:     63 Energy:     -2940.828590  Gnorm:      0.038483  CPU:   13.148
  ** Hessian has required structure
  Cycle:     64 Energy:     -2940.848788  Gnorm:      0.021541  CPU:   13.334
  ** Hessian has required structure
  Cycle:     65 Energy:     -2940.862866  Gnorm:      0.027357  CPU:   13.556
  ** Hessian has required structure
  Cycle:     66 Energy:     -2940.881902  Gnorm:      0.038075  CPU:   13.763
  ** Hessian has required structure
  Cycle:     67 Energy:     -2940.895137  Gnorm:      0.042504  CPU:   13.943
  ** Hessian has required structure
  Cycle:     68 Energy:     -2940.911293  Gnorm:      0.032938  CPU:   14.120
  ** Hessian has required structure
  Cycle:     69 Energy:     -2940.921612  Gnorm:      0.024182  CPU:   14.313
  ** Hessian has required structure
  Cycle:     70 Energy:     -2940.926660  Gnorm:      0.023780  CPU:   14.467
  ** Hessian has required structure
  Cycle:     71 Energy:     -2940.931997  Gnorm:      0.011691  CPU:   14.641
  ** Hessian has required structure
  Cycle:     72 Energy:     -2940.937168  Gnorm:      0.006295  CPU:   14.937
  ** Hessian has required structure
  Cycle:     73 Energy:     -2940.938639  Gnorm:      0.003654  CPU:   15.128
  ** Hessian has required structure
  Cycle:     74 Energy:     -2940.939125  Gnorm:      0.001903  CPU:   15.319
  ** Hessian has required structure
  Cycle:     75 Energy:     -2940.939284  Gnorm:      0.001097  CPU:   15.513
  ** Hessian has required structure
  Cycle:     76 Energy:     -2940.939323  Gnorm:      0.000633  CPU:   15.690
  ** Hessian has required structure
  Cycle:     77 Energy:     -2940.939344  Gnorm:      0.000369  CPU:   15.883
  ** Hessian has required structure
  Cycle:     78 Energy:     -2940.939348  Gnorm:      0.000282  CPU:   16.039
  ** Hessian has required structure
  Cycle:     79 Energy:     -2940.939348  Gnorm:      0.000282  CPU:   16.195
  ** Hessian has required structure
  Cycle:     80 Energy:     -2940.939348  Gnorm:      0.000282  CPU:   16.359
  ** Hessian has required structure
  Cycle:     81 Energy:     -2940.939348  Gnorm:      0.000281  CPU:   16.524
  ** Hessian has required structure
  Cycle:     82 Energy:     -2940.939348  Gnorm:      0.000281  CPU:   16.860
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -2940.93934801 eV      
  Final Gnorm  =       0.00028110

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         778.75908053 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1508.23980008 eV    
  Monopole - monopole (recip)=       -2211.45862846 eV    
  Monopole - monopole (total)=       -3719.69842854 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2940.93934801 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -283755.6907 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.458195    0.084175    0.304851    0.000000
     3  Ge    c     0.938535    0.037020    0.613076    0.000000
     4  Ge    c     0.542794    0.992231    0.570671    0.000000
     5  Ge    c     0.541697    0.984748    0.030122    0.000000
     6  Ge    c     0.937953    0.048109    0.119094    0.000000
     7  Ge    c     0.421053    0.047962    0.786391    0.000000
     8  Ge    c     0.173699    0.288767    0.257731    0.000000
     9  Ge    c     0.327011    0.789419    0.232169    0.000000
    10  Ge    c     0.838227    0.341921    0.679913    0.000000
    11  Ge    c     0.629958    0.668758    0.670506    0.000000
    12  Ge    c     0.812160    0.750500    0.678384    0.000000
    13  Ge    c     0.146175    0.690968    0.253363    0.000000
    14  Ge    c     0.353849    0.384440    0.239836    0.000000
    15  Ge    c     0.814858    0.752290    0.997280    0.000000
    16  Ge    c     0.338067    0.362127    0.918649    0.000000
    17  Ge    c     0.127466    0.661984    0.936946    0.000000
    18  Ge    c     0.308771    0.764478    0.915334    0.000000
    19  Ge    c     0.156409    0.263189    0.937538    0.000000
    20  Ge    c     0.633216    0.659854    0.998292    0.000000
    21  Ge    c     0.843350    0.346933    0.994694    0.000000
    22  Si    c     0.034585    0.968226    0.869849    0.000000
    23  Si    c     0.663949    0.290594    0.677041    0.000000
    24  Si    c     0.668869    0.287356    0.988252    0.000000
    25  O1    c     0.128154    0.146018    0.358765    0.000000
    26  O1    c     0.383241    0.934026    0.324063    0.000000
    27  O1    c     0.904347    0.236061    0.592037    0.000000
    28  O1    c     0.563849    0.781861    0.584962    0.000000
    29  O1    c     0.862683    0.890655    0.581824    0.000000
    30  O3    c     0.617252    0.111127    0.652859    0.000000
    31  O1    c     0.082476    0.797899    0.343322    0.000000
    32  O1    c     0.423684    0.284509    0.325069    0.000000
    33  O1    c     0.019634    0.007605    0.530689    0.000000
    34  O1    c     0.534100    0.047030    0.407356    0.000000
    35  O1    c     0.973312    0.045766    0.278108    0.000000
    36  O1    c     0.485778    0.072625    0.143051    0.000000
    37  O3    c     0.962015    0.996494    0.778792    0.000000
    38  O1    c     0.455122    0.038091    0.629638    0.000000
    39  O3    c     0.627947    0.105619    0.012168    0.000000
    40  O1    c     0.860142    0.905936    0.097897    0.000000
    41  O1    c     0.400594    0.254891    0.825151    0.000000
    42  O3    c     0.061876    0.775887    0.849617    0.000000
    43  O1    c     0.341855    0.912999    0.805609    0.000000
    44  O3    c     0.104450    0.107141    0.845519    0.000000
    45  O1    c     0.569285    0.784863    0.074785    0.000000
    46  O1    c     0.910367    0.251849    0.089967    0.000000
    47  O1    c     0.495332    0.974882    0.879790    0.000000
    48  O3    c     0.012257    0.989768    0.022478    0.000000
    49  O1    c     0.164619    0.494987    0.317302    0.000000
    50  O1    c     0.342873    0.588743    0.294178    0.000000
    51  O1    c     0.855984    0.557964    0.675742    0.000000
    52  O3    c     0.614803    0.448200    0.632371    0.000000
    53  O1    c     0.269558    0.259556    0.249953    0.000000
    54  O1    c     0.230668    0.815340    0.242481    0.000000
    55  O3    c     0.746346    0.289676    0.613026    0.000000
    56  O1    c     0.719975    0.721628    0.617551    0.000000
    57  O1    c     0.133672    0.259239    0.101093    0.000000
    58  O1    c     0.352830    0.801863    0.068712    0.000000
    59  O1    c     0.849818    0.266905    0.837071    0.000000
    60  O1    c     0.619928    0.710717    0.834644    0.000000
    61  O1    c     0.806602    0.823242    0.838666    0.000000
    62  O2    c     0.685930    0.332209    0.833312    0.000000
    63  O1    c     0.105673    0.645626    0.099683    0.000000
    64  O1    c     0.375049    0.394532    0.075132    0.000000
    65  O3    c     0.616563    0.442013    0.031400    0.000000
    66  O1    c     0.862626    0.564867    0.998209    0.000000
    67  O1    c     0.323907    0.560865    0.856046    0.000000
    68  O1    c     0.134954    0.459974    0.873422    0.000000
    69  O3    c     0.752426    0.298937    0.056208    0.000000
    70  O1    c     0.724870    0.707196    0.053829    0.000000
    71  O1    c     0.252520    0.241567    0.923914    0.000000
    72  O1    c     0.213421    0.780275    0.935670    0.000000
    73  O1    s     0.125902    0.145980    0.351937    0.000000
    74  O1    s     0.384315    0.933650    0.315507    0.000000
    75  O1    s     0.902111    0.228838    0.599976    0.000000
    76  O1    s     0.567096    0.789512    0.590174    0.000000
    77  O1    s     0.864426    0.890700    0.591439    0.000000
    78  O3    s     0.616251    0.120119    0.649022    0.000000
    79  O1    s     0.085110    0.804889    0.338570    0.000000
    80  O1    s     0.421003    0.277284    0.317242    0.000000
    81  O1    s     0.015581    0.009403    0.525490    0.000000
    82  O1    s     0.528977    0.045883    0.411466    0.000000
    83  O1    s     0.976520    0.042500    0.273156    0.000000
    84  O1    s     0.488277    0.066287    0.145751    0.000000
    85  O3    s     0.967811    0.996389    0.776307    0.000000
    86  O1    s     0.458954    0.035502    0.636830    0.000000
    87  O3    s     0.625840    0.115814    0.010945    0.000000
    88  O1    s     0.862549    0.904793    0.091639    0.000000
    89  O1    s     0.397426    0.247383    0.829272    0.000000
    90  O3    s     0.064458    0.784862    0.858312    0.000000
    91  O1    s     0.345357    0.911922    0.812494    0.000000
    92  O3    s     0.102102    0.106738    0.855142    0.000000
    93  O1    s     0.571914    0.790098    0.066063    0.000000
    94  O1    s     0.907357    0.243791    0.084914    0.000000
    95  O1    s     0.493389    0.981067    0.884381    0.000000
    96  O3    s     0.008596    0.992304    0.015949    0.000000
    97  O1    s     0.163901    0.494692    0.308251    0.000000
    98  O1    s     0.342595    0.587057    0.285484    0.000000
    99  O1    s     0.851350    0.554876    0.676270    0.000000
   100  O3    s     0.620466    0.448942    0.639262    0.000000
   101  O1    s     0.268434    0.270572    0.249791    0.000000
   102  O1    s     0.231723    0.804669    0.242493    0.000000
   103  O3    s     0.745066    0.293555    0.624004    0.000000
   104  O1    s     0.720085    0.719823    0.626107    0.000000
   105  O1    s     0.138240    0.261650    0.100360    0.000000
   106  O1    s     0.347988    0.798456    0.069242    0.000000
   107  O1    s     0.848477    0.278260    0.837204    0.000000
   108  O1    s     0.621680    0.703801    0.833965    0.000000
   109  O1    s     0.807623    0.812626    0.838654    0.000000
   110  O2    s     0.682536    0.324793    0.832959    0.000000
   111  O1    s     0.110342    0.650209    0.098739    0.000000
   112  O1    s     0.370646    0.391313    0.075170    0.000000
   113  O3    s     0.622466    0.443965    0.025093    0.000000
   114  O1    s     0.857722    0.562075    0.997871    0.000000
   115  O1    s     0.323874    0.560729    0.865016    0.000000
   116  O1    s     0.135886    0.461640    0.882807    0.000000
   117  O3    s     0.750949    0.301354    0.045142    0.000000
   118  O1    s     0.724592    0.706941    0.045276    0.000000
   119  O1    s     0.251500    0.251861    0.924566    0.000000
   120  O1    s     0.214509    0.770347    0.934217    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.533741   -0.510435   -0.247103
       -0.225661    7.791953   -0.070167
       -0.146119   -0.096352   10.142358


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.542910 Angstrom     dE/de1(xx)     0.017895 eV/strain
       b            7.795536 Angstrom     dE/de2(yy)     0.023835 eV/strain
       c           10.143869 Angstrom     dE/de3(zz)     0.019379 eV/strain
       alpha       91.035779 Degrees      dE/de4(yz)     0.001072 eV/strain
       beta        91.616203 Degrees      dE/de5(xz)     0.003957 eV/strain
       gamma       93.318623 Degrees      dE/de6(xy)     0.001628 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1384.091468 Angs**3

  Density of cell =      2.851905 g/cm**3

  Non-primitive cell volume =          1384.091468 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.004195      0.000583      0.001000      0.000000
      3 Ge    c       0.002185     -0.000140     -0.000076      0.000000
      4 Ge    c      -0.007329     -0.004483     -0.000699      0.000000
      5 Ge    c       0.016722     -0.004560      0.005773      0.000000
      6 Ge    c       0.012308      0.004093      0.000142      0.000000
      7 Ge    c      -0.017971      0.001868     -0.009182      0.000000
      8 Ge    c       0.000130     -0.000633     -0.000113      0.000000
      9 Ge    c       0.000851      0.001210      0.000202      0.000000
     10 Ge    c       0.000864      0.000308     -0.005030      0.000000
     11 Ge    c      -0.002848      0.000851      0.000904      0.000000
     12 Ge    c       0.003992     -0.000419     -0.001328      0.000000
     13 Ge    c       0.001799      0.000000      0.001264      0.000000
     14 Ge    c       0.002777     -0.001192      0.000325      0.000000
     15 Ge    c      -0.011686     -0.006735     -0.004694      0.000000
     16 Ge    c      -0.005047      0.000293      0.001474      0.000000
     17 Ge    c       0.000125     -0.001389      0.000008      0.000000
     18 Ge    c       0.001981     -0.004559      0.005372      0.000000
     19 Ge    c       0.000422     -0.001397      0.000465      0.000000
     20 Ge    c      -0.004453      0.001800     -0.000738      0.000000
     21 Ge    c      -0.005202     -0.001532      0.000030      0.000000
     22 Si    c      -0.003641      0.001095     -0.000909      0.000000
     23 Si    c       0.008157      0.003335      0.000329      0.000000
     24 Si    c       0.004068      0.009222     -0.002198      0.000000
     25 O1    c      -0.002152     -0.000676      0.000157      0.000000
     26 O1    c       0.001682      0.000678     -0.000569      0.000000
     27 O1    c       0.003308     -0.002629      0.004605      0.000000
     28 O1    c      -0.007275      0.004158     -0.000635      0.000000
     29 O1    c       0.005197      0.004114     -0.000713      0.000000
     30 O3    c       0.005278     -0.004029      0.001054      0.000000
     31 O1    c      -0.001865      0.001344      0.001130      0.000000
     32 O1    c      -0.002923      0.000788     -0.001152      0.000000
     33 O1    c      -0.008215      0.000955      0.003669      0.000000
     34 O1    c       0.000116      0.000294      0.000608      0.000000
     35 O1    c       0.004734     -0.000051      0.008749      0.000000
     36 O1    c      -0.037501      0.017448      0.020170      0.000000
     37 O3    c       0.001241      0.000698     -0.001946      0.000000
     38 O1    c       0.002805     -0.001215      0.000720      0.000000
     39 O3    c       0.005181     -0.014336      0.000530      0.000000
     40 O1    c      -0.017494     -0.008674      0.016642      0.000000
     41 O1    c       0.002053      0.007406      0.004014      0.000000
     42 O3    c      -0.002065      0.000566     -0.001147      0.000000
     43 O1    c       0.003786      0.011074     -0.014111      0.000000
     44 O3    c      -0.000946     -0.000540     -0.000643      0.000000
     45 O1    c       0.004120     -0.004799      0.002465      0.000000
     46 O1    c       0.002121      0.011505     -0.002372      0.000000
     47 O1    c       0.010090     -0.021418     -0.011445      0.000000
     48 O3    c       0.008661      0.000174     -0.005755      0.000000
     49 O1    c      -0.000138      0.000749      0.000007      0.000000
     50 O1    c       0.000158      0.000423      0.000481      0.000000
     51 O1    c      -0.002244     -0.005064      0.000258      0.000000
     52 O3    c       0.000275      0.000924     -0.001827      0.000000
     53 O1    c      -0.000394     -0.000237      0.000280      0.000000
     54 O1    c       0.000376      0.000532      0.000423      0.000000
     55 O3    c       0.007728      0.000412      0.000122      0.000000
     56 O1    c      -0.005400      0.001434     -0.004105      0.000000
     57 O1    c      -0.000457     -0.000297      0.000823      0.000000
     58 O1    c      -0.002174      0.001350      0.002101      0.000000
     59 O1    c       0.000565     -0.003713      0.005245      0.000000
     60 O1    c      -0.004346     -0.000936      0.000373      0.000000
     61 O1    c      -0.003290      0.006610     -0.003424      0.000000
     62 O2    c       0.003628      0.002701     -0.005860      0.000000
     63 O1    c      -0.002448     -0.000367     -0.001266      0.000000
     64 O1    c       0.001077     -0.000829      0.000086      0.000000
     65 O3    c      -0.003790     -0.000180      0.000275      0.000000
     66 O1    c       0.002812      0.000235      0.001257      0.000000
     67 O1    c       0.000831     -0.003963     -0.000685      0.000000
     68 O1    c      -0.002988      0.004105     -0.000807      0.000000
     69 O3    c       0.008890     -0.003353      0.002150      0.000000
     70 O1    c       0.006084      0.003863      0.001036      0.000000
     71 O1    c       0.007563      0.000864     -0.000831      0.000000
     72 O1    c      -0.020655      0.000901      0.003530      0.000000
     73 O1    s       0.000681      0.000287     -0.000228      0.000000
     74 O1    s      -0.000825     -0.000375      0.001005      0.000000
     75 O1    s      -0.004956     -0.000822     -0.002200      0.000000
     76 O1    s       0.004321     -0.003546     -0.001038      0.000000
     77 O1    s      -0.001132      0.001011      0.000573      0.000000
     78 O3    s      -0.005245      0.000544      0.003250      0.000000
     79 O1    s       0.000196     -0.000815     -0.000516      0.000000
     80 O1    s       0.001316     -0.000686      0.000400      0.000000
     81 O1    s       0.000718     -0.000766     -0.002113      0.000000
     82 O1    s      -0.000183     -0.000386     -0.000694      0.000000
     83 O1    s       0.003798      0.000366     -0.000340      0.000000
     84 O1    s       0.016370     -0.006458     -0.002389      0.000000
     85 O3    s      -0.001174     -0.000612     -0.000740      0.000000
     86 O1    s       0.001162      0.003375     -0.005637      0.000000
     87 O3    s       0.013184      0.003819      0.001646      0.000000
     88 O1    s       0.003955      0.001541     -0.002779      0.000000
     89 O1    s      -0.005918      0.001074     -0.005369      0.000000
     90 O3    s       0.001657     -0.000956      0.000023      0.000000
     91 O1    s      -0.013182     -0.007691      0.005211      0.000000
     92 O3    s      -0.000091      0.000024      0.000170      0.000000
     93 O1    s      -0.000679     -0.001925      0.004222      0.000000
     94 O1    s      -0.003066      0.000005     -0.000405      0.000000
     95 O1    s      -0.001317      0.006162     -0.002243      0.000000
     96 O3    s       0.007277      0.000387      0.001152      0.000000
     97 O1    s       0.000388     -0.000318      0.000009      0.000000
     98 O1    s      -0.000712     -0.000480     -0.000869      0.000000
     99 O1    s       0.006232      0.000615     -0.000906      0.000000
    100 O3    s      -0.002630      0.000141      0.000434      0.000000
    101 O1    s       0.000375      0.000740     -0.000607      0.000000
    102 O1    s       0.000087     -0.001422     -0.001168      0.000000
    103 O3    s      -0.000402     -0.001010     -0.001425      0.000000
    104 O1    s      -0.000789      0.000763      0.000555      0.000000
    105 O1    s       0.000634      0.000596      0.000061      0.000000
    106 O1    s       0.008305     -0.001978     -0.001736      0.000000
    107 O1    s       0.000702      0.002621     -0.003503      0.000000
    108 O1    s       0.005763     -0.000657     -0.001177      0.000000
    109 O1    s      -0.000371     -0.001636     -0.000491      0.000000
    110 O2    s      -0.002782      0.002088     -0.003034      0.000000
    111 O1    s       0.000088      0.000291      0.000827      0.000000
    112 O1    s      -0.003515      0.001341     -0.000050      0.000000
    113 O3    s       0.001173      0.003513      0.002691      0.000000
    114 O1    s      -0.002325     -0.003436     -0.001007      0.000000
    115 O1    s       0.004919      0.000350      0.001133      0.000000
    116 O1    s       0.002221     -0.001416      0.000958      0.000000
    117 O3    s       0.003318      0.001372      0.004964      0.000000
    118 O1    s      -0.005717     -0.003775     -0.001192      0.000000
    119 O1    s      -0.003802      0.000432      0.001050      0.000000
    120 O1    s       0.004973      0.000528     -0.002965      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.037501      0.021418      0.020170      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2149     -0.2480     -0.4347
            y       0.1085      3.9039      0.0516
            z      -0.2844     -0.0287      4.4870
-------------------------------------------------------------------------------
    2 Ge    x       4.0981     -0.2302     -0.1003
            y       0.0366      3.9174     -0.0111
            z       0.7044     -0.1905      4.3871
-------------------------------------------------------------------------------
    3 Ge    x       4.2320     -0.3205      0.1222
            y       0.0688      3.9126     -0.0657
            z      -0.8647      0.0414      4.0461
-------------------------------------------------------------------------------
    4 Ge    x       3.9843     -0.4524      0.5392
            y       0.1006      3.9675      0.0790
            z       0.0471     -0.2395      4.3828
-------------------------------------------------------------------------------
    5 Ge    x       4.2291     -0.3498     -0.0384
            y       0.1119      3.9876     -0.1517
            z      -0.5335      0.3170      3.7877
-------------------------------------------------------------------------------
    6 Ge    x       4.1935     -0.2396      0.4056
            y       0.1412      3.9454     -0.0724
            z       0.3720     -0.0207      3.9830
-------------------------------------------------------------------------------
    7 Ge    x       4.2734     -0.3079     -0.4609
            y       0.1636      3.9289      0.0547
            z      -0.4127     -0.0090      3.9237
-------------------------------------------------------------------------------
    8 Ge    x       4.0027      0.2191     -0.2882
            y       0.2742      4.1865     -0.0734
            z      -0.0009     -0.1633      3.6591
-------------------------------------------------------------------------------
    9 Ge    x       4.0796      0.2435      0.2744
            y       0.2862      4.1449      0.0302
            z       0.0286      0.1370      3.6088
-------------------------------------------------------------------------------
   10 Ge    x       3.9516     -0.3113     -0.0630
            y      -0.3625      4.1944      0.2245
            z      -0.2519     -0.0496      3.4751
-------------------------------------------------------------------------------
   11 Ge    x       3.8780     -0.3344     -0.0346
            y      -0.4262      4.2334     -0.2176
            z       0.1400     -0.1547      3.6123
-------------------------------------------------------------------------------
   12 Ge    x       4.0128      0.4325     -0.0803
            y       0.1165      4.1630     -0.2606
            z      -0.1671     -0.0306      3.5217
-------------------------------------------------------------------------------
   13 Ge    x       3.9779     -0.0509     -0.2240
            y      -0.4752      4.1759      0.1071
            z      -0.0641      0.2413      3.6246
-------------------------------------------------------------------------------
   14 Ge    x       3.9832     -0.0714      0.2033
            y      -0.4745      4.2077     -0.0935
            z       0.0817     -0.1880      3.5849
-------------------------------------------------------------------------------
   15 Ge    x       3.9834      0.4564      0.1042
            y       0.0932      4.2201      0.2587
            z       0.1979      0.0536      3.4923
-------------------------------------------------------------------------------
   16 Ge    x       4.0499     -0.0311     -0.2818
            y      -0.4024      4.1926      0.1126
            z      -0.1299      0.2043      3.5464
-------------------------------------------------------------------------------
   17 Ge    x       3.9389     -0.0359      0.2476
            y      -0.3954      4.2350     -0.0402
            z       0.0378     -0.1534      3.3868
-------------------------------------------------------------------------------
   18 Ge    x       4.0249      0.2166     -0.4099
            y       0.1630      4.1839     -0.1133
            z      -0.0245     -0.1652      3.5550
-------------------------------------------------------------------------------
   19 Ge    x       4.0854      0.2147      0.2535
            y       0.1801      4.1330      0.0013
            z      -0.0302      0.0959      3.4224
-------------------------------------------------------------------------------
   20 Ge    x       3.9910     -0.4081     -0.0086
            y      -0.4135      4.2533      0.1517
            z      -0.1016      0.0595      3.4044
-------------------------------------------------------------------------------
   21 Ge    x       4.0216     -0.2694      0.1599
            y      -0.3139      4.1629     -0.2711
            z       0.3561      0.0309      3.4518
-------------------------------------------------------------------------------
   22 Si    x       3.9079     -0.1992     -0.0502
            y       0.1155      3.6888      0.0094
            z       0.6126     -0.1058      3.3867
-------------------------------------------------------------------------------
   23 Si    x       3.6166      0.3633     -0.0950
            y       0.0171      3.8813     -0.0409
            z       0.2009      0.2472      2.8751
-------------------------------------------------------------------------------
   24 Si    x       3.6485      0.3974      0.0868
            y      -0.0144      3.8889     -0.0129
            z      -0.1871     -0.2321      2.8503
-------------------------------------------------------------------------------
   25 O1    x      -2.1552     -0.8545      0.5145
            y      -0.9190     -2.2684      0.5207
            z       0.4787      0.5415     -1.7295
-------------------------------------------------------------------------------
   26 O1    x      -2.2367     -0.8924     -0.3177
            y      -0.9750     -2.2748     -0.3200
            z      -0.3997     -0.3427     -1.6098
-------------------------------------------------------------------------------
   27 O1    x      -2.0432      0.9241      0.3059
            y       0.8673     -2.4876     -0.2708
            z       0.4811     -0.2846     -1.5781
-------------------------------------------------------------------------------
   28 O1    x      -1.8717      0.8439     -0.4507
            y       0.7603     -2.7460      0.4473
            z      -0.4379      0.4978     -1.6033
-------------------------------------------------------------------------------
   29 O1    x      -2.2092     -0.8907      0.2236
            y      -0.9343     -2.2504      0.3470
            z       0.3527      0.2956     -1.6194
-------------------------------------------------------------------------------
   30 O3    x      -1.9622     -0.8644     -0.4058
            y      -0.8884     -2.3874     -0.4075
            z      -0.4109     -0.4191     -1.4159
-------------------------------------------------------------------------------
   31 O1    x      -1.9760      0.8511      0.5327
            y       0.8204     -2.4982     -0.5332
            z       0.5008     -0.5411     -1.6829
-------------------------------------------------------------------------------
   32 O1    x      -2.0671      0.8626     -0.3370
            y       0.8720     -2.4710      0.2469
            z      -0.4202      0.2922     -1.5673
-------------------------------------------------------------------------------
   33 O1    x      -2.1820      0.2046      0.9202
            y       0.0835     -1.2523     -0.0939
            z       1.2503     -0.1738     -3.0300
-------------------------------------------------------------------------------
   34 O1    x      -1.8943      0.2678     -0.8003
            y       0.0977     -1.3445      0.2674
            z      -0.8980      0.4852     -3.1312
-------------------------------------------------------------------------------
   35 O1    x      -2.1250      0.2310     -0.8124
            y       0.1205     -1.2972      0.1490
            z      -0.8699      0.1959     -2.8109
-------------------------------------------------------------------------------
   36 O1    x      -1.9412      0.3134      0.8966
            y       0.1541     -1.4355     -0.2654
            z       0.7907     -0.3956     -2.7830
-------------------------------------------------------------------------------
   37 O3    x      -2.0642      0.2376     -0.8120
            y       0.0912     -1.2975      0.2034
            z      -0.7607      0.2817     -2.3628
-------------------------------------------------------------------------------
   38 O1    x      -2.2759      0.2713      0.7127
            y       0.0947     -1.2909     -0.1267
            z       0.8223     -0.1421     -2.5469
-------------------------------------------------------------------------------
   39 O3    x      -2.0664     -0.9160      0.2128
            y      -0.9049     -2.4394      0.2541
            z       0.3376      0.3030     -1.2127
-------------------------------------------------------------------------------
   40 O1    x      -2.2104     -0.9008     -0.4786
            y      -0.8979     -2.3129     -0.5357
            z      -0.4456     -0.4762     -1.5897
-------------------------------------------------------------------------------
   41 O1    x      -1.9607      0.7904      0.5671
            y       0.6976     -2.5292     -0.5994
            z       0.4877     -0.5683     -1.6113
-------------------------------------------------------------------------------
   42 O3    x      -1.8585      0.8035     -0.2573
            y       0.7326     -2.4863      0.2033
            z      -0.3005      0.2295     -1.3048
-------------------------------------------------------------------------------
   43 O1    x      -2.1331     -0.7987      0.5419
            y      -0.8035     -2.2406      0.5834
            z       0.4287      0.5567     -1.6834
-------------------------------------------------------------------------------
   44 O3    x      -2.1326     -0.8690     -0.1956
            y      -0.8898     -2.1781     -0.2203
            z      -0.2435     -0.2197     -1.3479
-------------------------------------------------------------------------------
   45 O1    x      -1.9944      0.8873      0.2460
            y       0.7915     -2.6964     -0.0888
            z       0.3552     -0.2184     -1.4411
-------------------------------------------------------------------------------
   46 O1    x      -2.0738      0.8653     -0.5439
            y       0.7744     -2.4897      0.5623
            z      -0.5314      0.4880     -1.5878
-------------------------------------------------------------------------------
   47 O1    x      -2.2570      0.2724     -0.7783
            y       0.1184     -1.3923      0.1715
            z      -0.5856      0.1491     -2.2334
-------------------------------------------------------------------------------
   48 O3    x      -1.9168      0.2212      0.6414
            y       0.1103     -1.3226     -0.1990
            z       0.4411     -0.2069     -2.2443
-------------------------------------------------------------------------------
   49 O1    x      -1.3708      0.2353      0.0396
            y       0.3353     -3.1354      0.0431
            z      -0.0141      0.0446     -1.4209
-------------------------------------------------------------------------------
   50 O1    x      -1.3825      0.2165     -0.0808
            y       0.3282     -3.1648      0.0382
            z      -0.0377      0.0048     -1.3846
-------------------------------------------------------------------------------
   51 O1    x      -1.4654      0.1339      0.0207
            y       0.2638     -3.2160      0.0212
            z       0.0642      0.0401     -1.2237
-------------------------------------------------------------------------------
   52 O3    x      -1.4318      0.2935     -0.1335
            y       0.4235     -2.8222      0.1043
            z      -0.2134      0.1062     -1.2794
-------------------------------------------------------------------------------
   53 O1    x      -3.0206     -0.2928      0.1270
            y      -0.2004     -1.6095      0.0319
            z       0.0787      0.0686     -1.2396
-------------------------------------------------------------------------------
   54 O1    x      -3.0166     -0.3122      0.1420
            y      -0.2133     -1.6093      0.0186
            z       0.1338     -0.0155     -1.2414
-------------------------------------------------------------------------------
   55 O3    x      -2.7608     -0.1242      0.1519
            y      -0.0574     -1.3099     -0.0625
            z       0.1693     -0.0701     -1.3584
-------------------------------------------------------------------------------
   56 O1    x      -2.9787     -0.2903     -0.0201
            y      -0.2328     -1.4862      0.0803
            z      -0.0340      0.0445     -1.3425
-------------------------------------------------------------------------------
   57 O1    x      -1.4980     -0.1137     -0.1548
            y      -0.1212     -1.4388     -0.0693
            z      -0.1441     -0.0821     -2.7457
-------------------------------------------------------------------------------
   58 O1    x      -1.5588     -0.1245     -0.0960
            y      -0.1377     -1.4330     -0.0505
            z      -0.0755     -0.0587     -2.6979
-------------------------------------------------------------------------------
   59 O1    x      -1.4244      0.1730     -0.0162
            y       0.1394     -1.5431     -0.0207
            z      -0.0373     -0.0137     -2.6424
-------------------------------------------------------------------------------
   60 O1    x      -1.3484      0.1458      0.0580
            y       0.1529     -1.5497      0.0135
            z       0.0270      0.0318     -2.7843
-------------------------------------------------------------------------------
   61 O1    x      -1.3860     -0.0932     -0.0115
            y      -0.0103     -1.5520      0.0171
            z      -0.0076      0.0132     -2.6519
-------------------------------------------------------------------------------
   62 O2    x      -1.2579     -0.1160     -0.0004
            y      -0.0345     -1.3126      0.0147
            z      -0.0110      0.0100     -2.0396
-------------------------------------------------------------------------------
   63 O1    x      -1.4704     -0.0163     -0.1496
            y       0.0649     -1.4486     -0.0474
            z      -0.1666     -0.0739     -2.7139
-------------------------------------------------------------------------------
   64 O1    x      -1.4711     -0.0038     -0.0785
            y       0.0730     -1.4331     -0.0560
            z      -0.0798     -0.0543     -2.7626
-------------------------------------------------------------------------------
   65 O3    x      -1.5102      0.2966      0.1511
            y       0.4202     -2.7489     -0.0957
            z       0.2410     -0.1028     -1.2412
-------------------------------------------------------------------------------
   66 O1    x      -1.5459      0.1688     -0.0337
            y       0.2704     -3.1842     -0.0003
            z      -0.0900     -0.0153     -1.1873
-------------------------------------------------------------------------------
   67 O1    x      -1.4111      0.2482      0.0850
            y       0.3483     -3.1436      0.0425
            z       0.0222      0.0388     -1.3650
-------------------------------------------------------------------------------
   68 O1    x      -1.4168      0.2200     -0.1103
            y       0.3539     -3.1878     -0.0073
            z      -0.0502     -0.0092     -1.3449
-------------------------------------------------------------------------------
   69 O3    x      -2.8115     -0.1696     -0.1674
            y      -0.0917     -1.3169      0.0558
            z      -0.1871      0.0553     -1.3363
-------------------------------------------------------------------------------
   70 O1    x      -3.0083     -0.3491      0.0280
            y      -0.2872     -1.5033     -0.0505
            z       0.0014     -0.0223     -1.3112
-------------------------------------------------------------------------------
   71 O1    x      -3.1139     -0.3368      0.1426
            y      -0.2493     -1.5998     -0.0007
            z       0.1503     -0.0229     -1.2048
-------------------------------------------------------------------------------
   72 O1    x      -3.1118     -0.3335      0.1544
            y      -0.2110     -1.5707      0.0281
            z       0.1113      0.0579     -1.2081
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     27.9405    9.9775    7.7718    0.6317   -1.1237  -10.3778
       2      9.9775   34.3987    4.1900   -0.5558   -0.6178  -12.0347
       3      7.7718    4.1900   13.1835   -1.0769   -0.0767   -2.6383
       4      0.6317   -0.5558   -1.0769    8.1711   -2.5846    0.1977
       5     -1.1237   -0.6178   -0.0767   -2.5846   13.2801   -1.6681
       6    -10.3778  -12.0347   -2.6383    0.1977   -1.6681   22.2250
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.052269 -0.005441 -0.025829 -0.006661  0.005090  0.018835
       2   -0.005441  0.037477 -0.004928  0.003184  0.004065  0.017445
       3   -0.025829 -0.004928  0.093047  0.014143  0.000400 -0.003780
       4   -0.006661  0.003184  0.014143  0.133082  0.025698  0.001038
       5    0.005090  0.004065  0.000400  0.025698  0.082252  0.010571
       6    0.018835  0.017445 -0.003780  0.001038  0.010571  0.063571
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =       9.05835      13.26681      11.16258
  Shear Modulus (GPa)     =       8.75820      12.30746      10.53283
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.75243       2.07738       1.92179
  Velocity P-wave (km/s)  =       2.69646       3.22582       2.97295
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.11039533
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      19.13173      26.68305      10.74731
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.14519       0.27759
  Poissons Ratio (y)      =       0.10410                     0.05297
  Poissons Ratio (z)      =       0.49415       0.13150
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.33728  -0.31095  -0.47014  -0.13755  -0.06396  -0.40626
       y    -0.58672  -1.72956  -0.09545  -0.41390  -0.01375   0.12663
       z     0.19659  -0.30915  -0.44289   0.14721   0.46339   0.02904
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -1.08556  -1.52864  -3.39360  -2.57638  -1.62590  -3.66455
       y    -1.37186  -6.03207   0.84586  -5.82539  -2.04844  -3.33867
       z     2.53226  -0.76139  -4.26058   2.29716   4.17711   0.68813
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.54359  -0.12759  -0.09161
       y    -0.12759   6.40769   0.09526
       z    -0.09161   0.09526   4.46947
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55634  -0.00432  -0.00025
       y    -0.00432   1.56257  -0.00111
       z    -0.00025  -0.00111   1.51441
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.11141      2 =    2.35174      3 =    2.53615
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23060      2 =    1.24665      3 =    1.25092
-------------------------------------------------------------------------------


  Time to end of optimisation =      17.3503 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.0105
  Calculation of real space energy and derivatives               11.3016
  Calculation of three-body energy and derivatives                0.1344
  Calculation and manipulation of Hessian matrix                  5.2965
  Calculation of matrix inversion                                 0.0345
  Global summation overhead                                       0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                 17.3503
--------------------------------------------------------------------------------


  Dump file written as c00111.vasp.grs
  CIF file written as c00111.vasp.cif


  Job Finished at 12:02.13 31st October    2025                               

