********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 12:16.34 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00188.vasp                                 *
********************************************************************************

  Formula = Ge21Si3O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      5 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      7 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      8 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      9 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     10 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     14 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     15 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     21 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     22 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
     23 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     24 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O3    c    0.500000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O1    c    0.005480 *  0.000000 *  0.749160 *   1.73396    1.000000    
     38 O3    c    0.494520 *  0.000000 *  0.749160 *   1.33043    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O1    c    0.110230 *  0.824480 *  0.884610 *   1.73396    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O1    c    0.110230 *  0.175520 *  0.884610 *   1.73396    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O1    c    0.000000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O3    c    0.750000 *  0.234950 *  0.714280 *   1.33043    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O1    c    0.631410 *  0.731350 *  0.872210 *   1.73396    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O1    c    0.368590 *  0.268650 *  0.127790 *   1.73396    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O3    s    0.500000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O1    s    0.005480 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     86 O3    s    0.494520 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O1    s    0.110230 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O1    s    0.110230 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O1    s    0.000000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O3    s    0.750000 *  0.234950 *  0.714280 *  -3.33043    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O1    s    0.631410 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O1    s    0.368590 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00188.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         904.62884848 eV    
  Three-body potentials      =           0.00002893 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2886.72834210 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -278525.1573 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2886.728342  Gnorm:      5.927132  CPU:    0.122
  ** Hessian calculated **
  Cycle:      1 Energy:     -2931.276213  Gnorm:      1.419565  CPU:    0.272
  ** Hessian calculated **
  Cycle:      2 Energy:     -2936.337744  Gnorm:      0.777917  CPU:    0.497
  Cycle:      3 Energy:     -2937.198225  Gnorm:      0.333846  CPU:    0.602
  Cycle:      4 Energy:     -2937.534144  Gnorm:      0.269325  CPU:    0.724
  Cycle:      5 Energy:     -2937.955385  Gnorm:      0.227993  CPU:    0.846
  Cycle:      6 Energy:     -2938.433042  Gnorm:      0.200277  CPU:    0.967
  Cycle:      7 Energy:     -2938.774657  Gnorm:      0.157813  CPU:    1.072
  Cycle:      8 Energy:     -2938.925810  Gnorm:      0.121619  CPU:    1.176
  Cycle:      9 Energy:     -2938.984572  Gnorm:      0.091182  CPU:    1.276
  Cycle:     10 Energy:     -2939.034188  Gnorm:      0.086401  CPU:    1.404
  Cycle:     11 Energy:     -2939.069061  Gnorm:      0.082125  CPU:    1.509
  ** Hessian calculated **
  Cycle:     12 Energy:     -2939.086575  Gnorm:      0.081144  CPU:    1.734
  Cycle:     13 Energy:     -2939.120454  Gnorm:      0.078810  CPU:    1.876
  Cycle:     14 Energy:     -2939.160524  Gnorm:      0.075385  CPU:    2.040
  Cycle:     15 Energy:     -2939.179576  Gnorm:      0.073720  CPU:    2.170
  ** Hessian calculated **
  Cycle:     16 Energy:     -2939.249585  Gnorm:      0.068245  CPU:    2.399
  Cycle:     17 Energy:     -2939.371389  Gnorm:      0.056901  CPU:    2.521
  Cycle:     18 Energy:     -2939.497142  Gnorm:      0.041532  CPU:    2.645
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   7
  Cycle:     19 Energy:     -2939.555768  Gnorm:      0.079827  CPU:    2.904
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     20 Energy:     -2939.599841  Gnorm:      0.091226  CPU:    3.434
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     21 Energy:     -2939.651321  Gnorm:      0.117947  CPU:    3.687
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     22 Energy:     -2940.039998  Gnorm:      0.098088  CPU:    4.235
  ** Hessian has required structure
  Cycle:     23 Energy:     -2940.207923  Gnorm:      0.067074  CPU:    4.442
  ** Hessian has required structure
  Cycle:     24 Energy:     -2940.317447  Gnorm:      0.044967  CPU:    4.602
  ** Hessian has required structure
  Cycle:     25 Energy:     -2940.346322  Gnorm:      0.054960  CPU:    4.743
  ** Hessian has required structure
  Cycle:     26 Energy:     -2940.377515  Gnorm:      0.039057  CPU:    4.906
  ** Hessian has required structure
  Cycle:     27 Energy:     -2940.395684  Gnorm:      0.029058  CPU:    5.068
  ** Hessian has required structure
  Cycle:     28 Energy:     -2940.410164  Gnorm:      0.018974  CPU:    5.237
  ** Hessian has required structure
  Cycle:     29 Energy:     -2940.415445  Gnorm:      0.015153  CPU:    5.411
  ** Hessian has required structure
  Cycle:     30 Energy:     -2940.418712  Gnorm:      0.011857  CPU:    5.584
  ** Hessian has required structure
  Cycle:     31 Energy:     -2940.420939  Gnorm:      0.010278  CPU:    5.771
  ** Hessian has required structure
  Cycle:     32 Energy:     -2940.430026  Gnorm:      0.011957  CPU:    6.055
  ** Hessian has required structure
  Cycle:     33 Energy:     -2940.436038  Gnorm:      0.022416  CPU:    6.227
  ** Hessian has required structure
  Cycle:     34 Energy:     -2940.442873  Gnorm:      0.018540  CPU:    6.418
  ** Hessian has required structure
  Cycle:     35 Energy:     -2940.451786  Gnorm:      0.016587  CPU:    6.608
  ** Hessian has required structure
  Cycle:     36 Energy:     -2940.464413  Gnorm:      0.011091  CPU:    6.795
  ** Hessian has required structure
  Cycle:     37 Energy:     -2940.469839  Gnorm:      0.021389  CPU:    6.967
  ** Hessian has required structure
  Cycle:     38 Energy:     -2940.480906  Gnorm:      0.016203  CPU:    7.159
  ** Hessian has required structure
  Cycle:     39 Energy:     -2940.487777  Gnorm:      0.015205  CPU:    7.356
  ** Hessian has required structure
  Cycle:     40 Energy:     -2940.496049  Gnorm:      0.014105  CPU:    7.534
  ** Hessian has required structure
  Cycle:     41 Energy:     -2940.503271  Gnorm:      0.016658  CPU:    7.690
  ** Hessian has required structure
  Cycle:     42 Energy:     -2940.527332  Gnorm:      0.020496  CPU:    7.948
  ** Hessian has required structure
  Cycle:     43 Energy:     -2940.542011  Gnorm:      0.020359  CPU:    8.117
  ** Hessian has required structure
  Cycle:     44 Energy:     -2940.556323  Gnorm:      0.011703  CPU:    8.284
  ** Hessian has required structure
  Cycle:     45 Energy:     -2940.566810  Gnorm:      0.018396  CPU:    8.477
  ** Hessian has required structure
  Cycle:     46 Energy:     -2940.578286  Gnorm:      0.016017  CPU:    8.672
  ** Hessian has required structure
  Cycle:     47 Energy:     -2940.587274  Gnorm:      0.019078  CPU:    8.845
  ** Hessian has required structure
  Cycle:     48 Energy:     -2940.598362  Gnorm:      0.012980  CPU:    9.018
  ** Hessian has required structure
  Cycle:     49 Energy:     -2940.604269  Gnorm:      0.015319  CPU:    9.192
  ** Hessian has required structure
  Cycle:     50 Energy:     -2940.608901  Gnorm:      0.012513  CPU:    9.362
  ** Hessian has required structure
  Cycle:     51 Energy:     -2940.612632  Gnorm:      0.010061  CPU:    9.556
  ** Hessian has required structure
  Cycle:     52 Energy:     -2940.614897  Gnorm:      0.005316  CPU:    9.846
  ** Hessian has required structure
  Cycle:     53 Energy:     -2940.615570  Gnorm:      0.002936  CPU:   10.039
  ** Hessian has required structure
  Cycle:     54 Energy:     -2940.615804  Gnorm:      0.001554  CPU:   10.228
  ** Hessian has required structure
  Cycle:     55 Energy:     -2940.615891  Gnorm:      0.000995  CPU:   10.422
  ** Hessian has required structure
  Cycle:     56 Energy:     -2940.615926  Gnorm:      0.000355  CPU:   10.610
  ** Hessian has required structure
  Cycle:     57 Energy:     -2940.615937  Gnorm:      0.000409  CPU:   10.783
  ** Hessian has required structure
  Cycle:     58 Energy:     -2940.605071  Gnorm:      0.044703  CPU:   10.994
  ** Hessian has required structure
  Cycle:     59 Energy:     -2940.612337  Gnorm:      0.025707  CPU:   11.279
  ** Hessian has required structure
  Cycle:     60 Energy:     -2940.615032  Gnorm:      0.012836  CPU:   11.469
  ** Hessian has required structure
  Cycle:     61 Energy:     -2940.615705  Gnorm:      0.006412  CPU:   11.657
  ** Hessian has required structure
  Cycle:     62 Energy:     -2940.615881  Gnorm:      0.003204  CPU:   11.847
  ** Hessian has required structure
  Cycle:     63 Energy:     -2940.615926  Gnorm:      0.001601  CPU:   12.035
  ** Hessian has required structure
  Cycle:     64 Energy:     -2940.615934  Gnorm:      0.001054  CPU:   12.205
  ** Hessian has required structure
  Cycle:     65 Energy:     -2940.615937  Gnorm:      0.000737  CPU:   12.357
  ** Hessian has required structure
  Cycle:     66 Energy:     -2940.615939  Gnorm:      0.000517  CPU:   12.510
  ** Hessian has required structure
  Cycle:     67 Energy:     -2940.615940  Gnorm:      0.000362  CPU:   12.660
  ** Hessian has required structure
  Cycle:     68 Energy:     -2940.615940  Gnorm:      0.000253  CPU:   12.808
  ** Hessian has required structure
  Cycle:     69 Energy:     -2940.615940  Gnorm:      0.000228  CPU:   13.055
  ** Hessian has required structure
  Cycle:     70 Energy:     -2940.615940  Gnorm:      0.000215  CPU:   13.205
  ** Hessian has required structure
  Cycle:     71 Energy:     -2940.615940  Gnorm:      0.000212  CPU:   13.357
  ** Hessian has required structure
  Cycle:     72 Energy:     -2940.615940  Gnorm:      0.000179  CPU:   13.563
  ** Hessian has required structure
  Cycle:     73 Energy:     -2940.615940  Gnorm:      0.000126  CPU:   13.803
  ** Hessian has required structure
  Cycle:     74 Energy:     -2940.615940  Gnorm:      0.000088  CPU:   13.955
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2940.61594037 eV      
  Final Gnorm  =       0.00006151

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         775.37907503 eV    
  Three-body potentials      =           0.00117481 eV    
  Monopole - monopole (real) =       -1528.37459148 eV    
  Monopole - monopole (recip)=       -2187.62159872 eV    
  Monopole - monopole (total)=       -3715.99619020 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2940.61594037 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -283724.4868 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.454278    0.050515    0.379107    0.000000
     3  Ge    c     0.938656    0.971910    0.610113    0.000000
     4  Ge    c     0.550482    0.015066    0.105605    0.000000
     5  Ge    c     0.948843    0.005847    0.111183    0.000000
     6  Ge    c     0.437076    0.017105    0.859678    0.000000
     7  Ge    c     0.051751    0.987258    0.862395    0.000000
     8  Ge    c     0.172915    0.282118    0.299944    0.000000
     9  Ge    c     0.331683    0.763049    0.294740    0.000000
    10  Ge    c     0.820457    0.253748    0.733254    0.000000
    11  Ge    c     0.657115    0.703782    0.724523    0.000000
    12  Ge    c     0.838940    0.667300    0.718210    0.000000
    13  Ge    c     0.152681    0.687511    0.301717    0.000000
    14  Ge    c     0.352158    0.354479    0.299261    0.000000
    15  Ge    c     0.848773    0.684317    0.032336    0.000000
    16  Ge    c     0.352691    0.342479    0.982452    0.000000
    17  Ge    c     0.140704    0.670953    0.985407    0.000000
    18  Ge    c     0.322025    0.746516    0.978880    0.000000
    19  Ge    c     0.171337    0.269530    0.982231    0.000000
    20  Ge    c     0.668056    0.726071    0.047560    0.000000
    21  Ge    c     0.824322    0.273090    0.044660    0.000000
    22  Si    c     0.548987    0.004552    0.634322    0.000000
    23  Si    c     0.650239    0.315033    0.737313    0.000000
    24  Si    c     0.654025    0.338449    0.047133    0.000000
    25  O1    c     0.121247    0.154210    0.398106    0.000000
    26  O1    c     0.384967    0.897419    0.393862    0.000000
    27  O1    c     0.867089    0.111332    0.638321    0.000000
    28  O3    c     0.601025    0.840711    0.638217    0.000000
    29  O1    c     0.901375    0.769991    0.621226    0.000000
    30  O2    c     0.588212    0.167041    0.711348    0.000000
    31  O1    c     0.091923    0.804533    0.394339    0.000000
    32  O1    c     0.415472    0.247589    0.394630    0.000000
    33  O1    c     0.970806    0.013348    0.457039    0.000000
    34  O3    c     0.531455    0.038595    0.483840    0.000000
    35  O1    c     0.025680    0.026989    0.211412    0.000000
    36  O1    c     0.485267    0.020247    0.222879    0.000000
    37  O1    c     0.019409    0.997428    0.704491    0.000000
    38  O3    c     0.468974    0.982872    0.702406    0.000000
    39  O3    c     0.587094    0.218755    0.087476    0.000000
    40  O1    c     0.914752    0.800148    0.119762    0.000000
    41  O1    c     0.415645    0.225760    0.893185    0.000000
    42  O1    c     0.073889    0.780499    0.900108    0.000000
    43  O1    c     0.358537    0.891822    0.875806    0.000000
    44  O1    c     0.129836    0.115631    0.883720    0.000000
    45  O1    c     0.622263    0.877258    0.136449    0.000000
    46  O1    c     0.876408    0.144605    0.142265    0.000000
    47  O1    c     0.507051    0.947494    0.962607    0.000000
    48  O1    c     0.979652    0.055000    0.958032    0.000000
    49  O1    c     0.164891    0.488631    0.359786    0.000000
    50  O1    c     0.341879    0.559357    0.351902    0.000000
    51  O1    c     0.858803    0.454222    0.722138    0.000000
    52  O3    c     0.620477    0.497792    0.696601    0.000000
    53  O1    c     0.267948    0.241857    0.301225    0.000000
    54  O1    c     0.236537    0.801367    0.297935    0.000000
    55  O3    c     0.727779    0.264084    0.671410    0.000000
    56  O1    c     0.747089    0.699775    0.667512    0.000000
    57  O1    c     0.141457    0.263173    0.140220    0.000000
    58  O1    c     0.358888    0.773928    0.134910    0.000000
    59  O1    c     0.822651    0.183676    0.889722    0.000000
    60  O1    c     0.658431    0.769321    0.884189    0.000000
    61  O1    c     0.850662    0.751024    0.873695    0.000000
    62  O2    c     0.673042    0.337767    0.891669    0.000000
    63  O1    c     0.115685    0.664839    0.145631    0.000000
    64  O1    c     0.383762    0.355817    0.141680    0.000000
    65  O3    c     0.629962    0.528670    0.083444    0.000000
    66  O1    c     0.865901    0.471209    0.038709    0.000000
    67  O1    c     0.341862    0.542839    0.923911    0.000000
    68  O1    c     0.149870    0.467895    0.923910    0.000000
    69  O3    c     0.734513    0.288739    0.109504    0.000000
    70  O1    c     0.760920    0.724983    0.092527    0.000000
    71  O1    c     0.266689    0.239169    0.979965    0.000000
    72  O1    c     0.226677    0.774372    0.981729    0.000000
    73  O1    s     0.120099    0.152646    0.388915    0.000000
    74  O1    s     0.386048    0.898514    0.385257    0.000000
    75  O1    s     0.868895    0.111909    0.643772    0.000000
    76  O3    s     0.600362    0.846065    0.644931    0.000000
    77  O1    s     0.899420    0.777156    0.627670    0.000000
    78  O2    s     0.590956    0.166678    0.706499    0.000000
    79  O1    s     0.093507    0.810196    0.385894    0.000000
    80  O1    s     0.413702    0.240593    0.386387    0.000000
    81  O1    s     0.974733    0.009204    0.461768    0.000000
    82  O3    s     0.527055    0.036257    0.490355    0.000000
    83  O1    s     0.021523    0.023242    0.215151    0.000000
    84  O1    s     0.488312    0.022168    0.225060    0.000000
    85  O1    s     0.015899    0.994745    0.709422    0.000000
    86  O3    s     0.474167    0.987652    0.707789    0.000000
    87  O3    s     0.591429    0.215533    0.084560    0.000000
    88  O1    s     0.912100    0.806045    0.112399    0.000000
    89  O1    s     0.412576    0.218837    0.897298    0.000000
    90  O1    s     0.077311    0.787105    0.903832    0.000000
    91  O1    s     0.361761    0.890238    0.882500    0.000000
    92  O1    s     0.127040    0.117684    0.889704    0.000000
    93  O1    s     0.620340    0.876053    0.127242    0.000000
    94  O1    s     0.877686    0.144398    0.132587    0.000000
    95  O1    s     0.505120    0.957615    0.965677    0.000000
    96  O1    s     0.982824    0.046531    0.961820    0.000000
    97  O1    s     0.164520    0.489315    0.351006    0.000000
    98  O1    s     0.341947    0.557949    0.343644    0.000000
    99  O1    s     0.854441    0.455107    0.722674    0.000000
   100  O3    s     0.626036    0.495051    0.702607    0.000000
   101  O1    s     0.266989    0.252796    0.300981    0.000000
   102  O1    s     0.237531    0.790489    0.297955    0.000000
   103  O3    s     0.726917    0.268319    0.682349    0.000000
   104  O1    s     0.747009    0.697723    0.675539    0.000000
   105  O1    s     0.145981    0.265030    0.140194    0.000000
   106  O1    s     0.354250    0.771197    0.135206    0.000000
   107  O1    s     0.822591    0.195399    0.889260    0.000000
   108  O1    s     0.659042    0.761050    0.883839    0.000000
   109  O1    s     0.849707    0.740148    0.873747    0.000000
   110  O2    s     0.669236    0.335901    0.891469    0.000000
   111  O1    s     0.120258    0.666968    0.145034    0.000000
   112  O1    s     0.379126    0.354686    0.141242    0.000000
   113  O3    s     0.635235    0.525236    0.077130    0.000000
   114  O1    s     0.861482    0.472767    0.038667    0.000000
   115  O1    s     0.341258    0.542389    0.932286    0.000000
   116  O1    s     0.150713    0.468879    0.932678    0.000000
   117  O3    s     0.733620    0.292268    0.098778    0.000000
   118  O1    s     0.760194    0.722038    0.084510    0.000000
   119  O1    s     0.265860    0.249139    0.980335    0.000000
   120  O1    s     0.227601    0.764598    0.981792    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.734494   -0.110764   -0.184860
       -0.047588    7.862023   -0.094002
       -0.111486   -0.131488   10.263469


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.735803 Angstrom     dE/de1(xx)    -0.000594 eV/strain
       b            7.862729 Angstrom     dE/de2(yy)     0.000170 eV/strain
       c           10.264917 Angstrom     dE/de3(zz)     0.007277 eV/strain
       alpha       91.415138 Degrees      dE/de4(yz)     0.000921 eV/strain
       beta        91.214852 Degrees      dE/de5(xz)     0.002282 eV/strain
       gamma       90.697414 Degrees      dE/de6(xy)     0.002428 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1430.587534 Angs**3

  Density of cell =      2.759214 g/cm**3

  Non-primitive cell volume =          1430.587534 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.001721      0.001037     -0.000378      0.000000
      3 Ge    c      -0.002974      0.000595     -0.000133      0.000000
      4 Ge    c       0.002805     -0.000439      0.001650      0.000000
      5 Ge    c      -0.002855      0.000877     -0.000685      0.000000
      6 Ge    c      -0.001129      0.000359      0.000081      0.000000
      7 Ge    c      -0.000130     -0.000715      0.001934      0.000000
      8 Ge    c       0.001830     -0.000051      0.001517      0.000000
      9 Ge    c      -0.002976     -0.000831      0.000372      0.000000
     10 Ge    c      -0.000050     -0.000140     -0.001359      0.000000
     11 Ge    c       0.001282      0.000219     -0.001829      0.000000
     12 Ge    c      -0.000879     -0.000548     -0.001765      0.000000
     13 Ge    c       0.000161      0.000222      0.001947      0.000000
     14 Ge    c      -0.000082     -0.000263      0.000835      0.000000
     15 Ge    c      -0.003088     -0.000884      0.000794      0.000000
     16 Ge    c      -0.000013     -0.000046     -0.001974      0.000000
     17 Ge    c       0.000062      0.000270     -0.001131      0.000000
     18 Ge    c      -0.001960     -0.000216     -0.001604      0.000000
     19 Ge    c       0.002677      0.001010     -0.000321      0.000000
     20 Ge    c      -0.000094      0.000225      0.001364      0.000000
     21 Ge    c      -0.001325     -0.000003      0.001785      0.000000
     22 Si    c       0.000374     -0.001560      0.001589      0.000000
     23 Si    c       0.002000      0.000480     -0.001459      0.000000
     24 Si    c       0.000748      0.000121      0.001021      0.000000
     25 O1    c       0.001373      0.000725     -0.000272      0.000000
     26 O1    c       0.002300      0.001192      0.001673      0.000000
     27 O1    c       0.002353     -0.000785      0.000094      0.000000
     28 O3    c      -0.001041      0.000837      0.000322      0.000000
     29 O1    c      -0.000488     -0.000476      0.000410      0.000000
     30 O2    c       0.000019      0.000379      0.000628      0.000000
     31 O1    c       0.000111      0.000516     -0.001002      0.000000
     32 O1    c       0.000817     -0.000947     -0.000359      0.000000
     33 O1    c       0.003050      0.000194     -0.001584      0.000000
     34 O3    c       0.001002      0.000282     -0.001527      0.000000
     35 O1    c       0.001841      0.000390     -0.001449      0.000000
     36 O1    c       0.001356     -0.000118     -0.001817      0.000000
     37 O1    c       0.000798      0.000308     -0.001993      0.000000
     38 O3    c       0.002572      0.000033     -0.001297      0.000000
     39 O3    c       0.000040      0.000248     -0.000133      0.000000
     40 O1    c       0.003156      0.000745      0.001197      0.000000
     41 O1    c      -0.001088      0.000180      0.000668      0.000000
     42 O1    c       0.000116      0.000550      0.000090      0.000000
     43 O1    c      -0.000020     -0.000016      0.000196      0.000000
     44 O1    c      -0.000669     -0.001191     -0.001590      0.000000
     45 O1    c      -0.001937      0.000536     -0.000931      0.000000
     46 O1    c       0.002538     -0.000956     -0.000672      0.000000
     47 O1    c      -0.001810     -0.001114     -0.002684      0.000000
     48 O1    c       0.002252      0.000009     -0.001618      0.000000
     49 O1    c      -0.000425      0.000838     -0.000389      0.000000
     50 O1    c      -0.000058      0.000597     -0.000272      0.000000
     51 O1    c       0.000105      0.000904     -0.000045      0.000000
     52 O3    c      -0.000088     -0.001237      0.000409      0.000000
     53 O1    c      -0.002909      0.000033     -0.000059      0.000000
     54 O1    c       0.002808      0.000020     -0.000156      0.000000
     55 O3    c      -0.002445      0.000307      0.000906      0.000000
     56 O1    c      -0.001939      0.000017      0.000967      0.000000
     57 O1    c      -0.002668     -0.000173     -0.001702      0.000000
     58 O1    c       0.003137      0.000331      0.001579      0.000000
     59 O1    c       0.000240     -0.001354     -0.000945      0.000000
     60 O1    c      -0.000452      0.001061      0.000742      0.000000
     61 O1    c       0.000622      0.001367      0.001332      0.000000
     62 O2    c       0.001383      0.000204      0.000786      0.000000
     63 O1    c      -0.002868     -0.000283     -0.001455      0.000000
     64 O1    c       0.002510      0.000120      0.001852      0.000000
     65 O3    c      -0.000067     -0.000338     -0.000175      0.000000
     66 O1    c       0.000510      0.000902     -0.000178      0.000000
     67 O1    c       0.000356     -0.000406      0.000567      0.000000
     68 O1    c       0.000326     -0.000845      0.000301      0.000000
     69 O3    c       0.001577     -0.000052     -0.000863      0.000000
     70 O1    c       0.002621     -0.000211     -0.000903      0.000000
     71 O1    c      -0.002762     -0.000052      0.000106      0.000000
     72 O1    c       0.002747     -0.000059     -0.000007      0.000000
     73 O1    s      -0.000269     -0.000394      0.000902      0.000000
     74 O1    s      -0.001308     -0.000694     -0.000563      0.000000
     75 O1    s      -0.001393      0.000382     -0.000409      0.000000
     76 O3    s       0.000183     -0.000495     -0.000559      0.000000
     77 O1    s       0.000064      0.000263     -0.000556      0.000000
     78 O2    s       0.000059     -0.000147     -0.000374      0.000000
     79 O1    s      -0.000067     -0.000305      0.001063      0.000000
     80 O1    s      -0.000241      0.000643      0.000748      0.000000
     81 O1    s      -0.002229     -0.000219      0.000517      0.000000
     82 O3    s      -0.000524     -0.000173      0.000780      0.000000
     83 O1    s      -0.001229     -0.000145      0.000969      0.000000
     84 O1    s      -0.000848      0.000031      0.001125      0.000000
     85 O1    s      -0.000260     -0.000174      0.001217      0.000000
     86 O3    s      -0.001887     -0.000151      0.000147      0.000000
     87 O3    s       0.000073     -0.000137      0.000287      0.000000
     88 O1    s      -0.001965     -0.000403     -0.000132      0.000000
     89 O1    s       0.000629     -0.000137     -0.000641      0.000000
     90 O1    s      -0.000393     -0.000351     -0.000324      0.000000
     91 O1    s      -0.000468     -0.000020     -0.000525      0.000000
     92 O1    s       0.000319      0.000721      0.000768      0.000000
     93 O1    s       0.001490     -0.000261      0.001211      0.000000
     94 O1    s      -0.001436      0.000540      0.000961      0.000000
     95 O1    s       0.000952      0.000704      0.001524      0.000000
     96 O1    s      -0.001356     -0.000133      0.000665      0.000000
     97 O1    s       0.000609     -0.000521      0.000851      0.000000
     98 O1    s      -0.000209     -0.000248      0.000467      0.000000
     99 O1    s      -0.000060     -0.000450     -0.000057      0.000000
    100 O3    s       0.000113      0.000571     -0.000843      0.000000
    101 O1    s       0.001547      0.000056      0.000185      0.000000
    102 O1    s      -0.001165     -0.000177      0.000254      0.000000
    103 O3    s       0.000905     -0.000129     -0.001154      0.000000
    104 O1    s       0.001090     -0.000087     -0.001073      0.000000
    105 O1    s       0.001603      0.000019      0.000829      0.000000
    106 O1    s      -0.002081     -0.000131     -0.000748      0.000000
    107 O1    s      -0.000455      0.000709      0.000523      0.000000
    108 O1    s       0.000216     -0.000545     -0.000488      0.000000
    109 O1    s      -0.000200     -0.000762     -0.000679      0.000000
    110 O2    s      -0.000681     -0.000022     -0.000448      0.000000
    111 O1    s       0.001421      0.000181      0.000793      0.000000
    112 O1    s      -0.001185     -0.000053     -0.000956      0.000000
    113 O3    s       0.000151      0.000153      0.000449      0.000000
    114 O1    s      -0.000671     -0.000354      0.000280      0.000000
    115 O1    s      -0.000610      0.000245     -0.000938      0.000000
    116 O1    s      -0.000050      0.000379     -0.000585      0.000000
    117 O3    s      -0.000651      0.000060      0.001265      0.000000
    118 O1    s      -0.001151      0.000038      0.000916      0.000000
    119 O1    s       0.001121      0.000172     -0.000177      0.000000
    120 O1    s      -0.001478      0.000021     -0.000097      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003156      0.001560      0.002684      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2600     -0.1098      0.0882
            y       0.1543      3.8836     -0.0621
            z      -0.8049     -0.0579      4.1533
-------------------------------------------------------------------------------
    2 Ge    x       4.0397     -0.1409     -0.0849
            y       0.0678      3.9102     -0.0195
            z       0.7371     -0.0164      4.3709
-------------------------------------------------------------------------------
    3 Ge    x       4.3342      0.1957     -0.4242
            y      -0.1398      3.8995     -0.0362
            z      -0.3159     -0.1891      4.3913
-------------------------------------------------------------------------------
    4 Ge    x       4.2441      0.1544     -0.1169
            y      -0.2548      3.9172     -0.1505
            z      -0.6557      0.0541      3.8560
-------------------------------------------------------------------------------
    5 Ge    x       4.3655      0.1409     -0.0171
            y      -0.1904      3.9191      0.0422
            z       0.6834     -0.0208      3.6751
-------------------------------------------------------------------------------
    6 Ge    x       4.2333     -0.2476     -0.4117
            y       0.2802      3.8914      0.0032
            z      -0.3570      0.0424      3.8172
-------------------------------------------------------------------------------
    7 Ge    x       4.2684     -0.1987      0.3663
            y       0.2547      3.8835     -0.0456
            z       0.3226     -0.0416      3.9993
-------------------------------------------------------------------------------
    8 Ge    x       4.0562      0.2412     -0.3109
            y       0.3412      4.1594     -0.0840
            z      -0.0265     -0.1185      3.5909
-------------------------------------------------------------------------------
    9 Ge    x       4.0520      0.2586      0.3217
            y       0.3359      4.1674      0.0770
            z       0.0569      0.1351      3.6374
-------------------------------------------------------------------------------
   10 Ge    x       3.9004     -0.4327     -0.1408
            y      -0.1562      4.2176      0.2177
            z      -0.3022      0.0507      3.5721
-------------------------------------------------------------------------------
   11 Ge    x       3.8321     -0.4071      0.0171
            y      -0.2246      4.2488     -0.1718
            z       0.1009     -0.0571      3.5344
-------------------------------------------------------------------------------
   12 Ge    x       4.0092      0.2955     -0.0733
            y       0.2772      4.1929     -0.3456
            z      -0.1942     -0.0489      3.5836
-------------------------------------------------------------------------------
   13 Ge    x       3.9668     -0.0927     -0.2200
            y      -0.4274      4.1893      0.0869
            z      -0.0328      0.1931      3.5745
-------------------------------------------------------------------------------
   14 Ge    x       3.9502     -0.0822      0.2110
            y      -0.4442      4.2021     -0.1200
            z       0.0713     -0.1891      3.6258
-------------------------------------------------------------------------------
   15 Ge    x       4.0685      0.3163      0.0795
            y       0.3378      4.2039      0.2461
            z       0.2259     -0.0059      3.4418
-------------------------------------------------------------------------------
   16 Ge    x       4.0592     -0.1143     -0.2920
            y      -0.4333      4.1937      0.0761
            z      -0.1324      0.1774      3.5489
-------------------------------------------------------------------------------
   17 Ge    x       4.0870     -0.1083      0.2636
            y      -0.4411      4.1700     -0.0625
            z       0.1280     -0.1871      3.5157
-------------------------------------------------------------------------------
   18 Ge    x       4.0330      0.2267     -0.3853
            y       0.1584      4.2166     -0.1377
            z      -0.0254     -0.1960      3.5767
-------------------------------------------------------------------------------
   19 Ge    x       4.0476      0.2163      0.3112
            y       0.1556      4.2116      0.0975
            z       0.0008      0.2023      3.5552
-------------------------------------------------------------------------------
   20 Ge    x       3.9233     -0.4450     -0.0779
            y      -0.1790      4.2183      0.1508
            z      -0.1132      0.1004      3.4868
-------------------------------------------------------------------------------
   21 Ge    x       4.0125     -0.3957      0.1750
            y      -0.1505      4.1493     -0.2757
            z       0.2966     -0.0117      3.4186
-------------------------------------------------------------------------------
   22 Si    x       3.6838     -0.2354      0.4374
            y      -0.2722      3.5577      0.1201
            z       0.0537     -0.2487      4.0783
-------------------------------------------------------------------------------
   23 Si    x       3.4114      0.0798     -0.1397
            y       0.0135      3.7657     -0.0315
            z       0.2033      0.1371      2.8460
-------------------------------------------------------------------------------
   24 Si    x       3.7439      0.2165     -0.0096
            y       0.2547      3.8398     -0.0854
            z      -0.3443     -0.1731      2.9109
-------------------------------------------------------------------------------
   25 O1    x      -2.1929     -0.9066      0.3167
            y      -0.9879     -2.2887      0.3512
            z       0.3795      0.3414     -1.6318
-------------------------------------------------------------------------------
   26 O1    x      -2.2101     -0.9283     -0.3715
            y      -0.9883     -2.2927     -0.3694
            z      -0.4326     -0.3723     -1.6536
-------------------------------------------------------------------------------
   27 O1    x      -2.2473      0.9678      0.5682
            y       0.9799     -2.3311     -0.5757
            z       0.5870     -0.5443     -1.6905
-------------------------------------------------------------------------------
   28 O3    x      -1.9151      0.9590     -0.3794
            y       0.9782     -2.5280      0.3685
            z      -0.3831      0.4340     -1.4535
-------------------------------------------------------------------------------
   29 O1    x      -1.9884     -0.8571      0.5030
            y      -0.8101     -2.4573      0.5042
            z       0.5074      0.4634     -1.6895
-------------------------------------------------------------------------------
   30 O2    x      -1.6133     -0.6631     -0.2762
            y      -0.6060     -1.9810     -0.3673
            z      -0.2583     -0.3404     -1.3088
-------------------------------------------------------------------------------
   31 O1    x      -2.0116      0.8898      0.3554
            y       0.8462     -2.4434     -0.2920
            z       0.4364     -0.3397     -1.6055
-------------------------------------------------------------------------------
   32 O1    x      -2.0039      0.8865     -0.3999
            y       0.8682     -2.4577      0.3484
            z      -0.4933      0.4008     -1.6448
-------------------------------------------------------------------------------
   33 O1    x      -2.2212     -0.0604      0.9338
            y      -0.0002     -1.2627      0.0876
            z       1.2257      0.1841     -2.9656
-------------------------------------------------------------------------------
   34 O3    x      -1.7759      0.1182     -0.8423
            y       0.1024     -1.2242      0.1911
            z      -0.9795      0.2847     -3.0715
-------------------------------------------------------------------------------
   35 O1    x      -2.1604     -0.0237     -0.8569
            y      -0.0401     -1.3167      0.0182
            z      -0.8333      0.0505     -2.6391
-------------------------------------------------------------------------------
   36 O1    x      -2.0588      0.0503      0.9837
            y       0.0309     -1.3188     -0.0314
            z       0.9268     -0.1222     -2.9100
-------------------------------------------------------------------------------
   37 O1    x      -2.1552     -0.0342     -0.8404
            y      -0.0643     -1.2654     -0.0182
            z      -0.8624      0.0024     -2.7523
-------------------------------------------------------------------------------
   38 O3    x      -2.1983     -0.0180      0.7431
            y      -0.1210     -1.2310     -0.0236
            z       0.7738     -0.0347     -2.3257
-------------------------------------------------------------------------------
   39 O3    x      -2.0553     -0.9592      0.3100
            y      -0.9048     -2.3881      0.3504
            z       0.4461      0.4000     -1.2901
-------------------------------------------------------------------------------
   40 O1    x      -2.0625     -0.8947     -0.3639
            y      -0.8101     -2.4995     -0.3481
            z      -0.4477     -0.3331     -1.4612
-------------------------------------------------------------------------------
   41 O1    x      -1.9756      0.8341      0.5391
            y       0.7013     -2.5438     -0.5673
            z       0.4688     -0.5588     -1.5809
-------------------------------------------------------------------------------
   42 O1    x      -2.0256      0.8083     -0.5246
            y       0.7066     -2.5088      0.5670
            z      -0.4612      0.5531     -1.5720
-------------------------------------------------------------------------------
   43 O1    x      -2.2397     -0.8794      0.5838
            y      -0.8874     -2.2462      0.5713
            z       0.4757      0.5435     -1.6540
-------------------------------------------------------------------------------
   44 O1    x      -2.2561     -0.9091     -0.5293
            y      -0.9150     -2.2934     -0.5257
            z      -0.4426     -0.5081     -1.5873
-------------------------------------------------------------------------------
   45 O1    x      -2.1552      0.9308      0.2250
            y       1.0008     -2.4448     -0.2923
            z       0.3288     -0.3408     -1.4844
-------------------------------------------------------------------------------
   46 O1    x      -2.3261      0.9496     -0.2849
            y       0.9755     -2.2241      0.3176
            z      -0.4095      0.3184     -1.5282
-------------------------------------------------------------------------------
   47 O1    x      -2.1379      0.0602     -0.7651
            y       0.0556     -1.4405      0.0125
            z      -0.5662     -0.0199     -2.2432
-------------------------------------------------------------------------------
   48 O1    x      -2.1506      0.1310      0.7507
            y       0.1158     -1.4088     -0.0247
            z       0.5134      0.0023     -2.2529
-------------------------------------------------------------------------------
   49 O1    x      -1.3470      0.1748      0.0579
            y       0.2297     -3.1810      0.0218
            z       0.0088      0.0286     -1.3839
-------------------------------------------------------------------------------
   50 O1    x      -1.3466      0.1672     -0.0718
            y       0.2320     -3.2234      0.0304
            z      -0.0315      0.0132     -1.3681
-------------------------------------------------------------------------------
   51 O1    x      -1.4522     -0.1630      0.0429
            y      -0.1887     -3.2649      0.1317
            z       0.0811      0.0855     -1.2424
-------------------------------------------------------------------------------
   52 O3    x      -1.2990      0.0688     -0.0926
            y       0.0242     -3.0657      0.1864
            z      -0.1538      0.1992     -1.2402
-------------------------------------------------------------------------------
   53 O1    x      -3.0480     -0.2531      0.0303
            y      -0.1521     -1.5900      0.0217
            z      -0.0246      0.0467     -1.2225
-------------------------------------------------------------------------------
   54 O1    x      -3.0537     -0.2694      0.0502
            y      -0.1671     -1.5934      0.0023
            z       0.0640     -0.0280     -1.2235
-------------------------------------------------------------------------------
   55 O3    x      -2.7631      0.2577      0.1442
            y       0.1885     -1.3536     -0.0986
            z       0.1712     -0.1127     -1.3399
-------------------------------------------------------------------------------
   56 O1    x      -3.0690      0.1613      0.0641
            y       0.0898     -1.4435      0.0884
            z       0.0638      0.0416     -1.3381
-------------------------------------------------------------------------------
   57 O1    x      -1.4765     -0.0997     -0.0079
            y      -0.1084     -1.4312      0.0080
            z      -0.0049     -0.0264     -2.7510
-------------------------------------------------------------------------------
   58 O1    x      -1.4815     -0.1093     -0.0209
            y      -0.1226     -1.4328     -0.0421
            z      -0.0379     -0.0339     -2.7576
-------------------------------------------------------------------------------
   59 O1    x      -1.4025      0.1412     -0.0699
            y       0.0742     -1.5589     -0.0396
            z      -0.0437     -0.0276     -2.6365
-------------------------------------------------------------------------------
   60 O1    x      -1.3227      0.1244     -0.0624
            y       0.0814     -1.5545     -0.0083
            z      -0.0643     -0.0663     -2.7900
-------------------------------------------------------------------------------
   61 O1    x      -1.3885     -0.1509     -0.0930
            y      -0.1247     -1.5588     -0.0342
            z      -0.0878     -0.0384     -2.6931
-------------------------------------------------------------------------------
   62 O2    x      -1.2619     -0.0752     -0.0187
            y      -0.0840     -1.2735     -0.0469
            z      -0.0234     -0.0711     -2.0784
-------------------------------------------------------------------------------
   63 O1    x      -1.4927      0.0316     -0.0844
            y       0.0984     -1.4161     -0.0255
            z      -0.1057     -0.0473     -2.7474
-------------------------------------------------------------------------------
   64 O1    x      -1.4806      0.0440      0.0408
            y       0.1094     -1.4095     -0.0253
            z       0.0485     -0.0167     -2.7819
-------------------------------------------------------------------------------
   65 O3    x      -1.3275      0.0036      0.0988
            y      -0.0274     -2.9859     -0.0737
            z       0.1661     -0.0979     -1.2199
-------------------------------------------------------------------------------
   66 O1    x      -1.5006     -0.1879     -0.0287
            y      -0.2582     -3.2318      0.0961
            z      -0.0855      0.0551     -1.1878
-------------------------------------------------------------------------------
   67 O1    x      -1.3940      0.2227      0.0985
            y       0.3424     -3.1904      0.0542
            z       0.0438      0.0368     -1.3452
-------------------------------------------------------------------------------
   68 O1    x      -1.4037      0.2222     -0.0961
            y       0.3383     -3.1599     -0.0143
            z      -0.0486      0.0049     -1.3524
-------------------------------------------------------------------------------
   69 O3    x      -2.7632      0.2870     -0.0968
            y       0.2251     -1.3441      0.0887
            z      -0.1274      0.0884     -1.3471
-------------------------------------------------------------------------------
   70 O1    x      -3.0808      0.1649      0.0765
            y       0.0659     -1.4464     -0.0809
            z       0.0330     -0.0432     -1.3021
-------------------------------------------------------------------------------
   71 O1    x      -3.1437     -0.2669      0.0331
            y      -0.1995     -1.5530     -0.0156
            z       0.0407     -0.0438     -1.2059
-------------------------------------------------------------------------------
   72 O1    x      -3.1460     -0.2792      0.0611
            y      -0.2108     -1.5498      0.0336
            z       0.0430      0.0585     -1.2092
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     32.6455   14.1280   13.6754   -2.6500    1.6418   -0.9952
       2     14.1280   40.7593   12.5997   -3.7663    1.2077   -0.2213
       3     13.6754   12.5997   12.5171   -1.3795   -0.8770   -0.3788
       4     -2.6500   -3.7663   -1.3795    7.8905   -1.3284   -0.2721
       5      1.6418    1.2077   -0.8770   -1.3284   12.8285   -5.3814
       6     -0.9952   -0.2213   -0.3788   -0.2721   -5.3814   15.4954
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.058610  0.000713 -0.064936  0.006564 -0.012129 -0.001910
       2    0.000713  0.036936 -0.037317  0.010259 -0.005998 -0.002242
       3   -0.064936 -0.037317  0.190609 -0.001080  0.028931  0.009985
       4    0.006564  0.010259 -0.001080  0.136598  0.015801  0.008428
       5   -0.012129 -0.005998  0.028931  0.015801  0.098012  0.034159
       6   -0.001910 -0.002242  0.009985  0.008428  0.034159  0.076636
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      12.03709      18.52533      15.28121
  Shear Modulus (GPa)     =       6.03740      10.27745       8.15743
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.47922       1.92997       1.71943
  Velocity P-wave (km/s)  =       2.69814       3.41765       3.07899
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.08307658
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      17.06197      27.07390       5.24634
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                    -0.01931       0.34068
  Poissons Ratio (y)      =      -0.01217                     0.19578
  Poissons Ratio (z)      =       1.10793       1.01031
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.38641  -0.47845  -0.16080   0.11537   0.37109  -0.16362
       y    -0.92172  -0.93917  -0.09923   0.54482   1.07474   0.70363
       z     1.23265   0.82754  -1.33749   0.30504   0.01352   0.13116
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -1.59783  -1.26225   2.12742   1.29737   3.55094   0.13145
       y    -5.90519  -3.40783  11.35162   8.17558  15.19221   9.81017
       z    16.12742   8.41099 -36.44895   6.10118  -4.79830  -0.44808
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.52521  -0.15507  -0.07197
       y    -0.15507   6.26544  -0.15842
       z    -0.07197  -0.15842   4.21754
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.53974  -0.00100  -0.00059
       y    -0.00100   1.54311  -0.00187
       z    -0.00059  -0.00187   1.50013
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.04940      2 =    2.34562      3 =    2.51122
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22476      2 =    1.24076      3 =    1.24236
-------------------------------------------------------------------------------


  Time to end of optimisation =      14.3087 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.8383
  Calculation of real space energy and derivatives                9.3461
  Calculation of three-body energy and derivatives                0.1301
  Calculation and manipulation of Hessian matrix                  4.3182
  Calculation of matrix inversion                                 0.0335
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                 14.3087
--------------------------------------------------------------------------------


  Dump file written as c00188.vasp.grs
  CIF file written as c00188.vasp.cif


  Job Finished at 12:16.48 31st October    2025                               

