********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 12:31.41 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00267.vasp                                 *
********************************************************************************

  Formula = Ge21Si3O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      3 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      4 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      5 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      6 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      7 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      8 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
      9 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     10 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     13 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     14 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     15 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     21 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     22 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
     23 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
     24 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O3    c    0.393430 *  0.825660 *  0.366200 *   1.33043    1.000000    
     27 O3    c    0.893430 *  0.174340 *  0.633800 *   1.33043    1.000000    
     28 O1    c    0.606570 *  0.825660 *  0.633800 *   1.73396    1.000000    
     29 O3    c    0.893430 *  0.825660 *  0.633800 *   1.33043    1.000000    
     30 O1    c    0.606570 *  0.174340 *  0.633800 *   1.73396    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O3    c    0.393430 *  0.174340 *  0.366200 *   1.33043    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O3    c    0.500000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O3    c    0.494520 *  0.000000 *  0.749160 *   1.33043    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O3    c    0.389770 *  0.175520 *  0.884610 *   1.33043    1.000000    
     42 O1    c    0.110230 *  0.824480 *  0.884610 *   1.73396    1.000000    
     43 O3    c    0.389770 *  0.824480 *  0.884610 *   1.33043    1.000000    
     44 O1    c    0.110230 *  0.175520 *  0.884610 *   1.73396    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O1    c    0.000000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O1    c    0.651750 *  0.500000 *  0.686670 *   1.73396    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O1    c    0.631410 *  0.731350 *  0.872210 *   1.73396    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O1    c    0.631410 *  0.268650 *  0.872210 *   1.73396    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O1    c    0.368590 *  0.268650 *  0.127790 *   1.73396    1.000000    
     65 O1    c    0.653920 *  0.500000 *  0.058200 *   1.73396    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O1    c    0.750000 *  0.231060 *  0.027050 *   1.73396    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O3    s    0.393430 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     75 O3    s    0.893430 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     76 O1    s    0.606570 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     77 O3    s    0.893430 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     78 O1    s    0.606570 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O3    s    0.393430 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O3    s    0.500000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O3    s    0.494520 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O3    s    0.389770 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     90 O1    s    0.110230 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     91 O3    s    0.389770 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     92 O1    s    0.110230 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O1    s    0.000000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O1    s    0.651750 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O1    s    0.631410 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O1    s    0.631410 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O1    s    0.368590 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    113 O1    s    0.653920 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O1    s    0.750000 *  0.231060 *  0.027050 *  -3.73396    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  0.000 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00267.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         904.58034253 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2886.77687697 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -278529.8402 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2886.776877  Gnorm:      6.034616  CPU:    0.117
  ** Hessian calculated **
  Cycle:      1 Energy:     -2931.507776  Gnorm:      1.461050  CPU:    0.265
  ** Hessian calculated **
  Cycle:      2 Energy:     -2938.392779  Gnorm:      0.438238  CPU:    0.530
  ** Hessian calculated **
  Cycle:      3 Energy:     -2938.864476  Gnorm:      0.232324  CPU:    0.743
  Cycle:      4 Energy:     -2938.977786  Gnorm:      0.131235  CPU:    0.848
  Cycle:      5 Energy:     -2939.039876  Gnorm:      0.107860  CPU:    0.972
  Cycle:      6 Energy:     -2939.111798  Gnorm:      0.090072  CPU:    1.097
  Cycle:      7 Energy:     -2939.164290  Gnorm:      0.081170  CPU:    1.203
  Cycle:      8 Energy:     -2939.199751  Gnorm:      0.069107  CPU:    1.309
  Cycle:      9 Energy:     -2939.220914  Gnorm:      0.061357  CPU:    1.416
  Cycle:     10 Energy:     -2939.237884  Gnorm:      0.057497  CPU:    1.540
  Cycle:     11 Energy:     -2939.253157  Gnorm:      0.054696  CPU:    1.666
  Cycle:     12 Energy:     -2939.271197  Gnorm:      0.056933  CPU:    1.791
  ** Hessian calculated **
  Cycle:     13 Energy:     -2939.277353  Gnorm:      0.049977  CPU:    2.017
  ** Hessian has required structure
  Cycle:     14 Energy:     -2939.289087  Gnorm:      0.059613  CPU:    2.198
  ** Hessian has required structure
  Cycle:     15 Energy:     -2939.304849  Gnorm:      0.055070  CPU:    2.381
  ** Hessian has required structure
  Cycle:     16 Energy:     -2939.315164  Gnorm:      0.105241  CPU:    2.541
  ** Hessian has required structure
  Cycle:     17 Energy:     -2939.332585  Gnorm:      0.102858  CPU:    2.719
  ** Hessian has required structure
  Cycle:     18 Energy:     -2939.350842  Gnorm:      0.123120  CPU:    2.871
  ** Hessian has required structure
  Cycle:     19 Energy:     -2939.354963  Gnorm:      0.127957  CPU:    3.024
  ** Hessian has required structure
  Cycle:     20 Energy:     -2939.360658  Gnorm:      0.142676  CPU:    3.173
  ** Hessian has required structure
  Cycle:     21 Energy:     -2939.371788  Gnorm:      0.090301  CPU:    3.324
  ** Hessian has required structure
  Cycle:     22 Energy:     -2939.375464  Gnorm:      0.079608  CPU:    3.474
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   8
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   8
  Cycle:     23 Energy:     -2939.422477  Gnorm:      0.085973  CPU:    4.039
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     24 Energy:     -2939.526557  Gnorm:      0.101380  CPU:    4.609
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     25 Energy:     -2939.644356  Gnorm:      0.128564  CPU:    4.861
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     26 Energy:     -2939.649854  Gnorm:      0.130706  CPU:    5.228
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     27 Energy:     -2940.000036  Gnorm:      0.113711  CPU:    5.752
  ** Hessian has required structure
  Cycle:     28 Energy:     -2940.303556  Gnorm:      0.089519  CPU:    5.920
  ** Hessian has required structure
  Cycle:     29 Energy:     -2940.396082  Gnorm:      0.056921  CPU:    6.088
  ** Hessian has required structure
  Cycle:     30 Energy:     -2940.454070  Gnorm:      0.047821  CPU:    6.258
  ** Hessian has required structure
  Cycle:     31 Energy:     -2940.474238  Gnorm:      0.033147  CPU:    6.429
  ** Hessian has required structure
  Cycle:     32 Energy:     -2940.483858  Gnorm:      0.020965  CPU:    6.600
  ** Hessian has required structure
  Cycle:     33 Energy:     -2940.488063  Gnorm:      0.013397  CPU:    6.768
  ** Hessian has required structure
  Cycle:     34 Energy:     -2940.489517  Gnorm:      0.009360  CPU:    6.937
  ** Hessian has required structure
  Cycle:     35 Energy:     -2940.490106  Gnorm:      0.005039  CPU:    7.105
  ** Hessian has required structure
  Cycle:     36 Energy:     -2940.490354  Gnorm:      0.003141  CPU:    7.276
  ** Hessian has required structure
  Cycle:     37 Energy:     -2940.490498  Gnorm:      0.001568  CPU:    7.555
  ** Hessian has required structure
  Cycle:     38 Energy:     -2940.490534  Gnorm:      0.000783  CPU:    7.745
  ** Hessian has required structure
  Cycle:     39 Energy:     -2940.490544  Gnorm:      0.000402  CPU:    7.933
  ** Hessian has required structure
  Cycle:     40 Energy:     -2940.490470  Gnorm:      0.003491  CPU:    8.142
  ** Hessian has required structure
  Cycle:     41 Energy:     -2940.490528  Gnorm:      0.001746  CPU:    8.427
  ** Hessian has required structure
  Cycle:     42 Energy:     -2940.490541  Gnorm:      0.000873  CPU:    8.615
  ** Hessian has required structure
  Cycle:     43 Energy:     -2940.490544  Gnorm:      0.000611  CPU:    8.764
  ** Hessian has required structure
  Cycle:     44 Energy:     -2940.490545  Gnorm:      0.000428  CPU:    8.915
  ** Hessian has required structure
  Cycle:     45 Energy:     -2940.490546  Gnorm:      0.000299  CPU:    9.065
  ** Hessian has required structure
  Cycle:     46 Energy:     -2940.490546  Gnorm:      0.000210  CPU:    9.211
  ** Hessian has required structure
  Cycle:     47 Energy:     -2940.490546  Gnorm:      0.000147  CPU:    9.358
  ** Hessian has required structure
  Cycle:     48 Energy:     -2940.490546  Gnorm:      0.000103  CPU:    9.508
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2940.49054601 eV      
  Final Gnorm  =       0.00007187

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         773.25703674 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1533.78542457 eV    
  Monopole - monopole (recip)=       -2179.96215818 eV    
  Monopole - monopole (total)=       -3713.74758275 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2940.49054601 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -283712.3882 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.551039    0.025782    0.610180    0.000000
     3  Ge    c     0.550839    0.029677    0.115679    0.000000
     4  Ge    c     0.944067    0.999809    0.122513    0.000000
     5  Ge    c     0.051804    0.005931    0.868052    0.000000
     6  Ge    c     0.170296    0.286362    0.254569    0.000000
     7  Ge    c     0.334639    0.735221    0.254948    0.000000
     8  Ge    c     0.834485    0.288595    0.690801    0.000000
     9  Ge    c     0.670039    0.740669    0.686848    0.000000
    10  Ge    c     0.852076    0.691202    0.691324    0.000000
    11  Ge    c     0.652397    0.337597    0.686783    0.000000
    12  Ge    c     0.152871    0.691555    0.257482    0.000000
    13  Ge    c     0.352265    0.332311    0.255557    0.000000
    14  Ge    c     0.646096    0.342921    0.002744    0.000000
    15  Ge    c     0.850543    0.685681    0.006506    0.000000
    16  Ge    c     0.353110    0.328213    0.940823    0.000000
    17  Ge    c     0.155093    0.694042    0.940731    0.000000
    18  Ge    c     0.337338    0.731145    0.938584    0.000000
    19  Ge    c     0.170658    0.289462    0.939757    0.000000
    20  Ge    c     0.669599    0.746229    0.001474    0.000000
    21  Ge    c     0.826882    0.283937    0.005968    0.000000
    22  Si    c     0.446139    0.023685    0.365075    0.000000
    23  Si    c     0.948589    0.002529    0.621015    0.000000
    24  Si    c     0.449655    0.016305    0.865110    0.000000
    25  O1    c     0.121686    0.146561    0.349179    0.000000
    26  O3    c     0.382034    0.884956    0.343007    0.000000
    27  O3    c     0.886223    0.147245    0.597575    0.000000
    28  O1    c     0.619710    0.874622    0.590092    0.000000
    29  O3    c     0.911888    0.818819    0.600362    0.000000
    30  O1    c     0.592443    0.219587    0.593792    0.000000
    31  O1    c     0.089260    0.802261    0.349408    0.000000
    32  O3    c     0.413568    0.211078    0.345365    0.000000
    33  O3    c     0.022040    0.022678    0.532362    0.000000
    34  O3    c     0.474453    0.003028    0.511765    0.000000
    35  O1    c     0.974114    0.028352    0.278704    0.000000
    36  O3    c     0.518329    0.996352    0.272014    0.000000
    37  O3    c     0.974239    0.022399    0.770690    0.000000
    38  O3    c     0.519934    0.998955    0.769620    0.000000
    39  O1    c     0.581991    0.232716    0.094413    0.000000
    40  O1    c     0.913480    0.796286    0.097610    0.000000
    41  O3    c     0.412233    0.200716    0.849002    0.000000
    42  O1    c     0.093921    0.811623    0.850629    0.000000
    43  O3    c     0.387264    0.871394    0.842800    0.000000
    44  O1    c     0.120149    0.157266    0.843091    0.000000
    45  O1    c     0.624546    0.892300    0.095662    0.000000
    46  O1    c     0.870583    0.137261    0.099626    0.000000
    47  O3    c     0.477116    0.988357    0.012635    0.000000
    48  O1    c     0.020276    0.039661    0.024202    0.000000
    49  O1    c     0.159510    0.488789    0.313397    0.000000
    50  O1    c     0.347044    0.533852    0.316173    0.000000
    51  O1    c     0.847591    0.490161    0.630275    0.000000
    52  O1    c     0.660664    0.538197    0.627753    0.000000
    53  O1    c     0.264834    0.239882    0.255473    0.000000
    54  O1    c     0.240606    0.784675    0.260593    0.000000
    55  O1    c     0.740078    0.242167    0.686733    0.000000
    56  O1    c     0.764668    0.785751    0.689150    0.000000
    57  O1    c     0.138179    0.280704    0.098004    0.000000
    58  O1    c     0.366283    0.730528    0.097492    0.000000
    59  O1    c     0.862320    0.282555    0.850015    0.000000
    60  O1    c     0.637636    0.752163    0.844656    0.000000
    61  O1    c     0.883205    0.677926    0.848393    0.000000
    62  O1    c     0.617897    0.346492    0.843309    0.000000
    63  O1    c     0.122872    0.692892    0.099060    0.000000
    64  O1    c     0.385034    0.336961    0.097907    0.000000
    65  O1    c     0.654322    0.544656    0.060291    0.000000
    66  O1    c     0.840482    0.485118    0.066300    0.000000
    67  O1    c     0.349477    0.528921    0.878841    0.000000
    68  O1    c     0.161337    0.492700    0.882424    0.000000
    69  O1    c     0.732174    0.242351    0.004449    0.000000
    70  O1    c     0.764542    0.786281    0.003564    0.000000
    71  O1    c     0.264773    0.239398    0.941510    0.000000
    72  O1    c     0.243567    0.783772    0.937747    0.000000
    73  O1    s     0.120112    0.146213    0.343472    0.000000
    74  O3    s     0.384507    0.886348    0.337862    0.000000
    75  O3    s     0.888080    0.144645    0.607084    0.000000
    76  O1    s     0.618396    0.875733    0.598945    0.000000
    77  O3    s     0.910750    0.826282    0.609262    0.000000
    78  O1    s     0.593779    0.213686    0.601956    0.000000
    79  O1    s     0.091364    0.808779    0.344027    0.000000
    80  O3    s     0.411779    0.202669    0.340029    0.000000
    81  O3    s     0.017004    0.018853    0.528946    0.000000
    82  O3    s     0.478131    0.006984    0.505701    0.000000
    83  O1    s     0.977866    0.023972    0.274112    0.000000
    84  O3    s     0.513990    0.001704    0.268522    0.000000
    85  O3    s     0.978195    0.019147    0.764896    0.000000
    86  O3    s     0.515141    0.002877    0.767209    0.000000
    87  O1    s     0.584527    0.225754    0.089050    0.000000
    88  O1    s     0.910900    0.802848    0.092454    0.000000
    89  O3    s     0.411113    0.193441    0.857674    0.000000
    90  O1    s     0.095452    0.817091    0.858764    0.000000
    91  O3    s     0.389163    0.873818    0.852504    0.000000
    92  O1    s     0.119015    0.156369    0.852344    0.000000
    93  O1    s     0.622382    0.891400    0.089733    0.000000
    94  O1    s     0.872743    0.138419    0.093884    0.000000
    95  O3    s     0.480417    0.994305    0.007131    0.000000
    96  O1    s     0.016859    0.034084    0.020080    0.000000
    97  O1    s     0.159795    0.489384    0.304828    0.000000
    98  O1    s     0.346552    0.533304    0.307276    0.000000
    99  O1    s     0.846994    0.490758    0.639188    0.000000
   100  O1    s     0.660717    0.537596    0.636605    0.000000
   101  O1    s     0.264299    0.250324    0.255401    0.000000
   102  O1    s     0.241269    0.774118    0.259931    0.000000
   103  O1    s     0.740793    0.252505    0.687052    0.000000
   104  O1    s     0.764048    0.775407    0.689155    0.000000
   105  O1    s     0.142945    0.281773    0.098191    0.000000
   106  O1    s     0.361712    0.730900    0.097651    0.000000
   107  O1    s     0.857622    0.283126    0.849712    0.000000
   108  O1    s     0.642407    0.750870    0.844722    0.000000
   109  O1    s     0.878527    0.679494    0.848236    0.000000
   110  O1    s     0.622511    0.345555    0.843519    0.000000
   111  O1    s     0.127427    0.692919    0.099144    0.000000
   112  O1    s     0.380276    0.335937    0.097960    0.000000
   113  O1    s     0.654799    0.543922    0.051690    0.000000
   114  O1    s     0.840262    0.485724    0.057464    0.000000
   115  O1    s     0.348881    0.528444    0.887783    0.000000
   116  O1    s     0.161547    0.493236    0.891123    0.000000
   117  O1    s     0.732970    0.252911    0.004422    0.000000
   118  O1    s     0.763778    0.775829    0.003611    0.000000
   119  O1    s     0.264272    0.249777    0.941344    0.000000
   120  O1    s     0.244138    0.773257    0.938045    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.724778    0.015861    0.077624
        0.006999    7.913534    0.000564
        0.047804    0.000309   10.294794


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.724955 Angstrom     dE/de1(xx)     0.009285 eV/strain
       b            7.913537 Angstrom     dE/de2(yy)    -0.000493 eV/strain
       c           10.294905 Angstrom     dE/de3(zz)     0.004174 eV/strain
       alpha       89.993962 Degrees      dE/de4(yz)     0.000449 eV/strain
       beta        89.483029 Degrees      dE/de5(xz)     0.002385 eV/strain
       gamma       89.898039 Degrees      dE/de6(xy)    -0.002663 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1443.975353 Angs**3

  Density of cell =      2.733632 g/cm**3

  Non-primitive cell volume =          1443.975353 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.001818      0.001589      0.001404      0.000000
      3 Ge    c       0.001317      0.001871      0.001151      0.000000
      4 Ge    c      -0.000215     -0.001326     -0.000946      0.000000
      5 Ge    c       0.002937      0.000508      0.001135      0.000000
      6 Ge    c      -0.003964      0.000084      0.001284      0.000000
      7 Ge    c       0.003715     -0.000706     -0.000315      0.000000
      8 Ge    c       0.002289      0.001243     -0.000621      0.000000
      9 Ge    c      -0.001582     -0.001238      0.000261      0.000000
     10 Ge    c       0.003758     -0.000635     -0.001077      0.000000
     11 Ge    c      -0.002509      0.001366     -0.000127      0.000000
     12 Ge    c      -0.000365     -0.001190      0.000690      0.000000
     13 Ge    c       0.000282      0.001365     -0.000592      0.000000
     14 Ge    c      -0.003422      0.000782      0.001007      0.000000
     15 Ge    c       0.002231     -0.001710      0.000132      0.000000
     16 Ge    c       0.000866      0.001257     -0.000702      0.000000
     17 Ge    c      -0.000037     -0.001316      0.000491      0.000000
     18 Ge    c       0.004337     -0.000099     -0.000948      0.000000
     19 Ge    c      -0.003297      0.000778     -0.000022      0.000000
     20 Ge    c      -0.002081     -0.001274      0.000475      0.000000
     21 Ge    c       0.002278      0.001145     -0.000282      0.000000
     22 Si    c      -0.001614     -0.000261     -0.000952      0.000000
     23 Si    c      -0.001164     -0.001477     -0.000781      0.000000
     24 Si    c      -0.002120     -0.000520     -0.000644      0.000000
     25 O1    c       0.000761      0.000707     -0.000877      0.000000
     26 O3    c       0.000068      0.000054      0.000269      0.000000
     27 O3    c      -0.001676      0.000774     -0.000527      0.000000
     28 O1    c       0.000919     -0.000183     -0.001375      0.000000
     29 O3    c      -0.000101      0.000670      0.000725      0.000000
     30 O1    c      -0.002968     -0.002196     -0.000668      0.000000
     31 O1    c      -0.002197      0.000549      0.000854      0.000000
     32 O3    c       0.002433     -0.000791      0.001188      0.000000
     33 O3    c       0.000498      0.000140     -0.000598      0.000000
     34 O3    c      -0.003131     -0.000454     -0.000051      0.000000
     35 O1    c      -0.004934      0.000659     -0.000595      0.000000
     36 O3    c       0.001358     -0.000134     -0.000959      0.000000
     37 O3    c      -0.003821      0.000282     -0.000769      0.000000
     38 O3    c       0.001353     -0.000029     -0.001299      0.000000
     39 O1    c      -0.000155     -0.001393     -0.000163      0.000000
     40 O1    c       0.002769      0.001979      0.001180      0.000000
     41 O3    c       0.000758     -0.000172     -0.000466      0.000000
     42 O1    c      -0.003476      0.001255     -0.001892      0.000000
     43 O3    c      -0.001043     -0.000623      0.000939      0.000000
     44 O1    c      -0.001733     -0.000985     -0.000395      0.000000
     45 O1    c       0.002975     -0.001056      0.000347      0.000000
     46 O1    c      -0.003027      0.000559      0.000304      0.000000
     47 O3    c      -0.002785     -0.000592     -0.000595      0.000000
     48 O1    c       0.000223      0.000136      0.000044      0.000000
     49 O1    c      -0.000083      0.000481     -0.000629      0.000000
     50 O1    c      -0.000305     -0.000020     -0.000766      0.000000
     51 O1    c      -0.000320     -0.000493      0.001114      0.000000
     52 O1    c       0.000090     -0.000566      0.000992      0.000000
     53 O1    c       0.004472     -0.001156     -0.000064      0.000000
     54 O1    c      -0.004615      0.001277     -0.000046      0.000000
     55 O1    c       0.000477     -0.001837      0.000105      0.000000
     56 O1    c      -0.001520      0.001691      0.000187      0.000000
     57 O1    c      -0.000519     -0.000116     -0.001941      0.000000
     58 O1    c      -0.000359     -0.000197      0.001739      0.000000
     59 O1    c       0.000130      0.000040      0.001858      0.000000
     60 O1    c      -0.000879      0.000096     -0.001853      0.000000
     61 O1    c       0.000443     -0.000056      0.001289      0.000000
     62 O1    c      -0.000450     -0.000118     -0.001426      0.000000
     63 O1    c      -0.000870      0.000026     -0.001674      0.000000
     64 O1    c       0.000616      0.000099      0.002048      0.000000
     65 O1    c       0.000468      0.000493     -0.001045      0.000000
     66 O1    c      -0.000188      0.001103     -0.001115      0.000000
     67 O1    c      -0.000142     -0.000685      0.001047      0.000000
     68 O1    c       0.000298     -0.000270      0.000447      0.000000
     69 O1    c       0.000403     -0.001773     -0.000051      0.000000
     70 O1    c      -0.000112      0.001734     -0.000092      0.000000
     71 O1    c       0.004349     -0.001302      0.000172      0.000000
     72 O1    c      -0.003868      0.001245      0.000034      0.000000
     73 O1    s      -0.000205     -0.000442      0.000801      0.000000
     74 O3    s      -0.000030     -0.000041     -0.000078      0.000000
     75 O3    s       0.000444     -0.000332     -0.000279      0.000000
     76 O1    s      -0.000713      0.000115      0.000609      0.000000
     77 O3    s       0.000570     -0.000431     -0.000574      0.000000
     78 O1    s       0.000967      0.001269      0.000272      0.000000
     79 O1    s       0.001534     -0.000348     -0.000375      0.000000
     80 O3    s      -0.001232      0.000515     -0.000264      0.000000
     81 O3    s       0.000345     -0.000259      0.000832      0.000000
     82 O3    s       0.001507      0.000356     -0.000002      0.000000
     83 O1    s       0.002362     -0.000413      0.000207      0.000000
     84 O3    s       0.000097      0.000085      0.000929      0.000000
     85 O3    s       0.001854     -0.000177      0.000302      0.000000
     86 O3    s       0.000251      0.000023      0.000943      0.000000
     87 O1    s      -0.000554      0.001106      0.000311      0.000000
     88 O1    s      -0.000719     -0.001314     -0.000437      0.000000
     89 O3    s      -0.000387      0.000203     -0.000050      0.000000
     90 O1    s       0.001699     -0.000747      0.000788      0.000000
     91 O3    s       0.000185      0.000227     -0.000951      0.000000
     92 O1    s       0.000672      0.000566      0.000038      0.000000
     93 O1    s      -0.001382      0.000444      0.000371      0.000000
     94 O1    s       0.001780     -0.000228     -0.000254      0.000000
     95 O3    s       0.001095      0.000472      0.000353      0.000000
     96 O1    s       0.000383     -0.000191      0.000365      0.000000
     97 O1    s       0.000121     -0.000117      0.000648      0.000000
     98 O1    s       0.000333     -0.000056      0.000359      0.000000
     99 O1    s       0.000181      0.000203     -0.000867      0.000000
    100 O1    s      -0.000202      0.000395     -0.000576      0.000000
    101 O1    s      -0.001968      0.000633      0.000131      0.000000
    102 O1    s       0.002621     -0.000730      0.000194      0.000000
    103 O1    s      -0.000133      0.001163     -0.000291      0.000000
    104 O1    s       0.000502     -0.000948     -0.000278      0.000000
    105 O1    s      -0.001139      0.000229      0.000933      0.000000
    106 O1    s       0.001429      0.000005     -0.000855      0.000000
    107 O1    s       0.001013      0.000047     -0.000780      0.000000
    108 O1    s      -0.000384     -0.000166      0.000818      0.000000
    109 O1    s       0.000912     -0.000150     -0.000584      0.000000
    110 O1    s      -0.001013      0.000297      0.000599      0.000000
    111 O1    s      -0.000352     -0.000109      0.000918      0.000000
    112 O1    s       0.000139      0.000009     -0.001129      0.000000
    113 O1    s      -0.000483     -0.000223      0.000953      0.000000
    114 O1    s       0.000379     -0.000745      0.000606      0.000000
    115 O1    s       0.000149      0.000326     -0.000765      0.000000
    116 O1    s      -0.000334      0.000200     -0.000312      0.000000
    117 O1    s       0.000329      0.000952      0.000175      0.000000
    118 O1    s       0.000102     -0.001047      0.000221      0.000000
    119 O1    s      -0.002252      0.000696     -0.000245      0.000000
    120 O1    s       0.001941     -0.000620     -0.000194      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.004934      0.002196      0.002048      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2116     -0.1456     -0.4089
            y       0.1635      3.9068      0.0072
            z      -0.1893      0.0666      4.3734
-------------------------------------------------------------------------------
    2 Ge    x       4.0809      0.1343     -0.1111
            y      -0.1375      3.9028      0.0050
            z       0.7606      0.0474      4.1589
-------------------------------------------------------------------------------
    3 Ge    x       4.1618      0.1595     -0.3583
            y      -0.2302      3.9236     -0.0205
            z      -0.2911     -0.0994      3.8275
-------------------------------------------------------------------------------
    4 Ge    x       4.2752      0.1753      0.3378
            y      -0.2021      3.9137      0.0197
            z       0.3078      0.1117      4.0433
-------------------------------------------------------------------------------
    5 Ge    x       4.2413     -0.1114     -0.0816
            y       0.1374      3.9191      0.0008
            z       0.6276      0.0101      3.6678
-------------------------------------------------------------------------------
    6 Ge    x       4.0272      0.2346     -0.2970
            y       0.2760      4.2184     -0.0989
            z      -0.0326     -0.2198      3.6573
-------------------------------------------------------------------------------
    7 Ge    x       3.9399      0.1767      0.1988
            y       0.2337      4.2375      0.0521
            z      -0.0535      0.1943      3.5857
-------------------------------------------------------------------------------
    8 Ge    x       3.9962     -0.2027     -0.2576
            y      -0.2667      4.1876      0.0350
            z       0.0288      0.0957      3.4968
-------------------------------------------------------------------------------
    9 Ge    x       4.0692     -0.2594      0.3135
            y      -0.3155      4.1822     -0.0792
            z       0.0279     -0.1349      3.5901
-------------------------------------------------------------------------------
   10 Ge    x       3.9026      0.0786     -0.1640
            y       0.3804      4.2210     -0.0623
            z       0.0392     -0.1520      3.5033
-------------------------------------------------------------------------------
   11 Ge    x       4.0080      0.1337      0.2179
            y       0.4267      4.1912      0.0930
            z       0.0368      0.1800      3.5986
-------------------------------------------------------------------------------
   12 Ge    x       4.0419     -0.1051     -0.2430
            y      -0.4218      4.1624      0.0794
            z      -0.0875      0.1714      3.6492
-------------------------------------------------------------------------------
   13 Ge    x       3.9045     -0.0494      0.1596
            y      -0.4000      4.1910     -0.0313
            z      -0.0177     -0.1396      3.5788
-------------------------------------------------------------------------------
   14 Ge    x       4.0610      0.1051     -0.3159
            y       0.4423      4.1716     -0.0772
            z      -0.1245     -0.1647      3.5153
-------------------------------------------------------------------------------
   15 Ge    x       4.0485      0.0893      0.2983
            y       0.4410      4.1555      0.0592
            z       0.1082      0.1681      3.5379
-------------------------------------------------------------------------------
   16 Ge    x       3.9687     -0.0800     -0.2166
            y      -0.3840      4.1938      0.0296
            z      -0.0022      0.1373      3.4297
-------------------------------------------------------------------------------
   17 Ge    x       4.1058     -0.1439      0.2852
            y      -0.4204      4.1668     -0.0698
            z       0.0909     -0.1554      3.4919
-------------------------------------------------------------------------------
   18 Ge    x       4.0184      0.1654     -0.2914
            y       0.2494      4.1962     -0.0479
            z       0.0035     -0.1258      3.4453
-------------------------------------------------------------------------------
   19 Ge    x       4.1151      0.2267      0.3706
            y       0.2959      4.1783      0.0882
            z       0.0657      0.1475      3.5016
-------------------------------------------------------------------------------
   20 Ge    x       4.0544     -0.2472     -0.3293
            y      -0.2459      4.2326      0.1026
            z      -0.0241      0.2132      3.5324
-------------------------------------------------------------------------------
   21 Ge    x       4.0314     -0.2157      0.3094
            y      -0.2375      4.2249     -0.1008
            z       0.0070     -0.2270      3.5567
-------------------------------------------------------------------------------
   22 Si    x       3.8143     -0.1259      0.3790
            y       0.1935      3.6905     -0.0098
            z       0.2126     -0.0805      4.2454
-------------------------------------------------------------------------------
   23 Si    x       3.8474      0.1127      0.1201
            y      -0.1392      3.6714     -0.0045
            z      -0.7503     -0.0470      3.8754
-------------------------------------------------------------------------------
   24 Si    x       3.8794     -0.0988      0.0058
            y       0.1476      3.6961      0.0243
            z      -0.6666      0.0184      3.4920
-------------------------------------------------------------------------------
   25 O1    x      -2.2136     -0.9687      0.5827
            y      -0.9905     -2.3546      0.5491
            z       0.5289      0.5640     -1.7032
-------------------------------------------------------------------------------
   26 O3    x      -2.0434     -0.9193     -0.4715
            y      -0.9445     -2.2838     -0.4679
            z      -0.4178     -0.4737     -1.5343
-------------------------------------------------------------------------------
   27 O3    x      -2.0465      0.9081      0.2087
            y       0.9482     -2.2470     -0.2425
            z       0.2836     -0.2469     -1.4533
-------------------------------------------------------------------------------
   28 O1    x      -2.2099      0.9558     -0.3177
            y       1.0063     -2.3171      0.3571
            z      -0.3967      0.3690     -1.6405
-------------------------------------------------------------------------------
   29 O3    x      -1.8091     -0.8518      0.2493
            y      -0.7944     -2.4436      0.2402
            z       0.3231      0.2683     -1.4539
-------------------------------------------------------------------------------
   30 O1    x      -2.0061     -0.9375     -0.3605
            y      -0.8841     -2.4843     -0.3407
            z      -0.4474     -0.3846     -1.6276
-------------------------------------------------------------------------------
   31 O1    x      -2.0234      0.8997      0.5485
            y       0.8458     -2.4741     -0.5257
            z       0.4983     -0.5421     -1.6908
-------------------------------------------------------------------------------
   32 O3    x      -1.7812      0.8081     -0.4180
            y       0.7623     -2.4556      0.4639
            z      -0.3687      0.4661     -1.5404
-------------------------------------------------------------------------------
   33 O3    x      -2.0580     -0.0339      0.9209
            y      -0.0496     -1.1935      0.0138
            z       1.1419      0.0030     -2.8054
-------------------------------------------------------------------------------
   34 O3    x      -1.8757     -0.0022     -0.8914
            y      -0.0259     -1.1852      0.0217
            z      -1.1399      0.0356     -3.0570
-------------------------------------------------------------------------------
   35 O1    x      -2.1005      0.0180     -0.8432
            y       0.0557     -1.2707     -0.0006
            z      -0.8929     -0.0526     -2.8182
-------------------------------------------------------------------------------
   36 O3    x      -2.0154      0.0204      0.8166
            y       0.0557     -1.2216     -0.0134
            z       0.8157      0.0396     -2.5685
-------------------------------------------------------------------------------
   37 O3    x      -1.9547      0.0049     -0.7692
            y       0.0208     -1.2464     -0.0222
            z      -0.7624     -0.0257     -2.5293
-------------------------------------------------------------------------------
   38 O3    x      -2.0687      0.0265      0.8704
            y       0.0371     -1.2391     -0.0050
            z       0.8791      0.0051     -2.5012
-------------------------------------------------------------------------------
   39 O1    x      -2.0408     -0.8793      0.5339
            y      -0.7963     -2.5101      0.5100
            z       0.4555      0.4930     -1.5532
-------------------------------------------------------------------------------
   40 O1    x      -2.0076     -0.8382     -0.5323
            y      -0.7724     -2.5001     -0.5276
            z      -0.4674     -0.5194     -1.5855
-------------------------------------------------------------------------------
   41 O3    x      -1.8400      0.8307      0.2783
            y       0.7846     -2.4391     -0.2717
            z       0.3223     -0.2917     -1.3684
-------------------------------------------------------------------------------
   42 O1    x      -2.0927      0.9247     -0.3902
            y       0.8792     -2.4713      0.3336
            z      -0.4453      0.3784     -1.4896
-------------------------------------------------------------------------------
   43 O3    x      -2.0534     -0.9008      0.2288
            y      -0.9325     -2.2465      0.2530
            z       0.2723      0.2562     -1.3878
-------------------------------------------------------------------------------
   44 O1    x      -2.2442     -0.9496     -0.3387
            y      -0.9904     -2.3099     -0.3390
            z      -0.3858     -0.3553     -1.5263
-------------------------------------------------------------------------------
   45 O1    x      -2.2721      0.9672      0.5513
            y       0.9754     -2.3354     -0.5314
            z       0.4731     -0.5211     -1.5904
-------------------------------------------------------------------------------
   46 O1    x      -2.2168      0.9323     -0.5485
            y       0.9531     -2.3386      0.5464
            z      -0.4841      0.5387     -1.6111
-------------------------------------------------------------------------------
   47 O3    x      -1.8983     -0.0491     -0.6761
            y      -0.0515     -1.2828     -0.0099
            z      -0.4977      0.0150     -2.2927
-------------------------------------------------------------------------------
   48 O1    x      -2.1651     -0.0732      0.7611
            y      -0.0752     -1.3415      0.0186
            z       0.5470     -0.0185     -2.3588
-------------------------------------------------------------------------------
   49 O1    x      -1.3394      0.1270      0.0763
            y       0.1910     -3.2284     -0.0062
            z       0.0341     -0.0079     -1.3828
-------------------------------------------------------------------------------
   50 O1    x      -1.3203      0.1241     -0.0765
            y       0.2012     -3.2795     -0.0070
            z      -0.0328      0.0028     -1.4012
-------------------------------------------------------------------------------
   51 O1    x      -1.3296     -0.1229      0.0893
            y      -0.1991     -3.2651     -0.0135
            z       0.0370     -0.0140     -1.3824
-------------------------------------------------------------------------------
   52 O1    x      -1.3326     -0.1274     -0.0707
            y      -0.1950     -3.2048      0.0083
            z      -0.0243      0.0099     -1.3833
-------------------------------------------------------------------------------
   53 O1    x      -3.1338     -0.1800     -0.0146
            y      -0.0888     -1.5256      0.0153
            z      -0.0068      0.0508     -1.2256
-------------------------------------------------------------------------------
   54 O1    x      -3.1405     -0.1782      0.0035
            y      -0.1490     -1.5417     -0.0244
            z       0.0059     -0.0601     -1.2275
-------------------------------------------------------------------------------
   55 O1    x      -3.1421      0.1929     -0.0153
            y       0.1459     -1.5448     -0.0171
            z      -0.0457     -0.0427     -1.2161
-------------------------------------------------------------------------------
   56 O1    x      -3.1433      0.1872     -0.0333
            y       0.0886     -1.5329      0.0178
            z       0.0029      0.0455     -1.2133
-------------------------------------------------------------------------------
   57 O1    x      -1.4868     -0.0909     -0.0332
            y      -0.1071     -1.4256     -0.0009
            z      -0.0422      0.0063     -2.7536
-------------------------------------------------------------------------------
   58 O1    x      -1.4362     -0.0786      0.0395
            y      -0.1010     -1.4416     -0.0104
            z       0.0553     -0.0113     -2.7872
-------------------------------------------------------------------------------
   59 O1    x      -1.4655      0.0882      0.0538
            y       0.1072     -1.4316     -0.0235
            z       0.0524      0.0078     -2.7431
-------------------------------------------------------------------------------
   60 O1    x      -1.4861      0.1034      0.0254
            y       0.1135     -1.4273      0.0054
            z       0.0117     -0.0232     -2.7279
-------------------------------------------------------------------------------
   61 O1    x      -1.4802     -0.0460      0.0038
            y      -0.1138     -1.4215      0.0358
            z      -0.0158      0.0387     -2.7449
-------------------------------------------------------------------------------
   62 O1    x      -1.4853     -0.0535      0.0653
            y      -0.1152     -1.4157     -0.0156
            z       0.0762     -0.0248     -2.7500
-------------------------------------------------------------------------------
   63 O1    x      -1.4948      0.0642     -0.0282
            y       0.1192     -1.4112      0.0087
            z      -0.0270      0.0153     -2.7749
-------------------------------------------------------------------------------
   64 O1    x      -1.4802      0.0601      0.0406
            y       0.1295     -1.4213     -0.0036
            z       0.0408     -0.0225     -2.7658
-------------------------------------------------------------------------------
   65 O1    x      -1.3780     -0.1722      0.0911
            y      -0.2581     -3.2053     -0.0062
            z       0.0428      0.0030     -1.3406
-------------------------------------------------------------------------------
   66 O1    x      -1.3721     -0.1748     -0.0833
            y      -0.2597     -3.1848      0.0089
            z      -0.0330     -0.0056     -1.3641
-------------------------------------------------------------------------------
   67 O1    x      -1.3527      0.1081      0.0971
            y       0.1831     -3.2746      0.0230
            z       0.0414      0.0079     -1.3518
-------------------------------------------------------------------------------
   68 O1    x      -1.3669      0.1127     -0.0898
            y       0.1740     -3.2118     -0.0134
            z      -0.0383     -0.0051     -1.3363
-------------------------------------------------------------------------------
   69 O1    x      -3.1231      0.2200     -0.0186
            y       0.1544     -1.5466      0.0159
            z      -0.0128      0.0512     -1.2020
-------------------------------------------------------------------------------
   70 O1    x      -3.1266      0.2332     -0.0361
            y       0.1652     -1.5472     -0.0076
            z      -0.0250     -0.0429     -1.2036
-------------------------------------------------------------------------------
   71 O1    x      -3.1741     -0.1468     -0.0155
            y      -0.0629     -1.5203     -0.0123
            z       0.0105     -0.0412     -1.1937
-------------------------------------------------------------------------------
   72 O1    x      -3.1773     -0.1496      0.0150
            y      -0.1268     -1.5339      0.0189
            z      -0.0197      0.0459     -1.1952
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     39.6534   19.0638   15.6214    0.1685    0.3169   -0.4070
       2     19.0638   34.5239   15.5905   -0.0005   -0.1712   -1.7145
       3     15.6214   15.5905   18.0153    0.0447    0.2568   -0.4680
       4      0.1685   -0.0005    0.0447    7.7315   -0.2932    0.0575
       5      0.3169   -0.1712    0.2568   -0.2932   16.4359    0.0026
       6     -0.4070   -1.7145   -0.4680    0.0575    0.0026   15.8655
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.040595 -0.010769 -0.025896 -0.000748 -0.000503 -0.000883
       2   -0.010769  0.050671 -0.034424  0.000455  0.001281  0.004182
       3   -0.025896 -0.034424  0.107745 -0.000111 -0.001544 -0.001205
       4   -0.000748  0.000455 -0.000111  0.129450  0.002330 -0.000443
       5   -0.000503  0.001281 -0.001544  0.002330  0.060931  0.000062
       6   -0.000883  0.004182 -0.001205 -0.000443  0.000062  0.063425
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      17.59495      21.41599      19.50547
  Shear Modulus (GPa)     =       8.14413      10.80105       9.47259
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.72605       1.98776       1.86151
  Velocity P-wave (km/s)  =       3.22627       3.61974       3.42865
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.05683450
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      24.63335      19.73512       9.28121
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21252       0.24034
  Poissons Ratio (y)      =       0.26527                     0.31950
  Poissons Ratio (z)      =       0.63790       0.67936
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.09643   0.26420  -0.13218  -0.02690  -0.51360  -0.09269
       y    -0.10227  -0.22343  -0.02368  -0.54914   0.43282   0.21451
       z    -0.94331  -1.15967   0.83990   0.00529  -0.25639  -0.15600
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.29763   1.79183  -1.99314  -0.44316  -3.07715  -0.45492
       y    -0.11290  -0.82030   0.69218  -7.01949   2.49078   1.30594
       z    -4.72927  -7.84943  15.54257   0.02416  -1.79269  -1.49417
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.29189  -0.00887   0.03466
       y    -0.00887   6.27358   0.00912
       z     0.03466   0.00912   4.01093
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.53363   0.00022  -0.00067
       y     0.00022   1.53587   0.00002
       z    -0.00067   0.00002   1.49782
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.00249      2 =    2.30060      3 =    2.50473
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22385      2 =    1.23840      3 =    1.23931
-------------------------------------------------------------------------------


  Time to end of optimisation =       9.8600 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.6715
  Calculation of real space energy and derivatives                6.4566
  Calculation of three-body energy and derivatives                0.0669
  Calculation and manipulation of Hessian matrix                  3.0201
  Calculation of matrix inversion                                 0.0328
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  9.8601
--------------------------------------------------------------------------------


  Dump file written as c00267.vasp.grs
  CIF file written as c00267.vasp.cif


  Job Finished at 12:31.51 31st October    2025                               

