********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 12:26.02 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00237.vasp                                 *
********************************************************************************

  Formula = Ge21Si3O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      5 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      6 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      7 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      8 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
      9 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     10 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     13 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     14 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     15 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     21 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     22 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
     23 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     24 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O3    c    0.606570 *  0.174340 *  0.633800 *   1.33043    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O3    c    0.500000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O3    c    0.494520 *  0.000000 *  0.749160 *   1.33043    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O3    c    0.889770 *  0.824480 *  0.115390 *   1.33043    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O3    c    0.889770 *  0.175520 *  0.115390 *   1.33043    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O1    c    0.651750 *  0.500000 *  0.686670 *   1.73396    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O1    c    0.631410 *  0.731350 *  0.872210 *   1.73396    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O1    c    0.631410 *  0.268650 *  0.872210 *   1.73396    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O1    c    0.368590 *  0.268650 *  0.127790 *   1.73396    1.000000    
     65 O1    c    0.653920 *  0.500000 *  0.058200 *   1.73396    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O1    c    0.750000 *  0.231060 *  0.027050 *   1.73396    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O3    s    0.606570 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O3    s    0.500000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O3    s    0.494520 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O3    s    0.889770 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O3    s    0.889770 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O1    s    0.651750 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O1    s    0.631410 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O1    s    0.631410 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O1    s    0.368590 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    113 O1    s    0.653920 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O1    s    0.750000 *  0.231060 *  0.027050 *  -3.73396    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00237.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         904.53986437 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2886.81735514 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -278533.7457 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2886.817355  Gnorm:      6.023225  CPU:    0.123
  ** Hessian calculated **
  Cycle:      1 Energy:     -2931.465756  Gnorm:      1.454850  CPU:    0.279
  ** Hessian calculated **
  Cycle:      2 Energy:     -2937.464699  Gnorm:      0.577262  CPU:    0.551
  ** Hessian calculated **
  Cycle:      3 Energy:     -2938.210860  Gnorm:      0.295006  CPU:    0.766
  Cycle:      4 Energy:     -2938.386516  Gnorm:      0.157586  CPU:    0.875
  Cycle:      5 Energy:     -2938.482647  Gnorm:      0.127117  CPU:    1.000
  Cycle:      6 Energy:     -2938.593000  Gnorm:      0.107568  CPU:    1.127
  Cycle:      7 Energy:     -2938.697855  Gnorm:      0.107988  CPU:    1.254
  Cycle:      8 Energy:     -2938.751497  Gnorm:      0.083314  CPU:    1.358
  Cycle:      9 Energy:     -2938.781475  Gnorm:      0.074362  CPU:    1.464
  Cycle:     10 Energy:     -2938.806654  Gnorm:      0.067914  CPU:    1.589
  Cycle:     11 Energy:     -2938.827975  Gnorm:      0.064663  CPU:    1.713
  Cycle:     12 Energy:     -2938.852410  Gnorm:      0.070363  CPU:    1.838
  ** Hessian calculated **
  Cycle:     13 Energy:     -2938.861457  Gnorm:      0.061409  CPU:    2.071
  Cycle:     14 Energy:     -2938.874482  Gnorm:      0.057649  CPU:    2.231
  Cycle:     15 Energy:     -2938.892614  Gnorm:      0.055171  CPU:    2.352
  Cycle:     16 Energy:     -2938.915751  Gnorm:      0.055340  CPU:    2.474
  Cycle:     17 Energy:     -2938.941542  Gnorm:      0.057749  CPU:    2.596
  Cycle:     18 Energy:     -2938.958427  Gnorm:      0.056467  CPU:    2.701
  Cycle:     19 Energy:     -2938.976028  Gnorm:      0.061215  CPU:    2.858
  Cycle:     20 Energy:     -2938.999605  Gnorm:      0.067570  CPU:    3.040
  Cycle:     21 Energy:     -2939.034416  Gnorm:      0.076475  CPU:    3.171
  Cycle:     22 Energy:     -2939.086191  Gnorm:      0.086351  CPU:    3.295
  ** Hessian calculated **
  Cycle:     23 Energy:     -2939.103159  Gnorm:      0.074787  CPU:    3.531
  Cycle:     24 Energy:     -2939.130376  Gnorm:      0.064580  CPU:    3.679
  Cycle:     25 Energy:     -2939.159128  Gnorm:      0.053683  CPU:    3.806
  Cycle:     26 Energy:     -2939.187170  Gnorm:      0.046288  CPU:    3.937
  ** Hessian has required structure
  Cycle:     27 Energy:     -2939.191611  Gnorm:      0.070686  CPU:    4.100
  ** Hessian has required structure
  Cycle:     28 Energy:     -2939.199703  Gnorm:      0.100961  CPU:    4.269
  ** Hessian has required structure
  Cycle:     29 Energy:     -2939.210330  Gnorm:      0.116167  CPU:    4.444
  ** Hessian has required structure
  Cycle:     30 Energy:     -2939.225712  Gnorm:      0.115438  CPU:    4.616
  ** Hessian has required structure
  Cycle:     31 Energy:     -2939.230698  Gnorm:      0.111655  CPU:    4.770
  ** Hessian has required structure
  Cycle:     32 Energy:     -2939.237704  Gnorm:      0.134830  CPU:    4.928
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  Cycle:     33 Energy:     -2939.375698  Gnorm:      0.136021  CPU:    5.398
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     34 Energy:     -2939.472046  Gnorm:      0.161934  CPU:    5.824
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     35 Energy:     -2939.504662  Gnorm:      0.165509  CPU:    6.398
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     36 Energy:     -2940.004506  Gnorm:      0.110296  CPU:    6.848
  ** Hessian has required structure
  Cycle:     37 Energy:     -2940.272275  Gnorm:      0.090819  CPU:    7.049
  ** Hessian has required structure
  Cycle:     38 Energy:     -2940.378863  Gnorm:      0.062657  CPU:    7.250
  ** Hessian has required structure
  Cycle:     39 Energy:     -2940.428869  Gnorm:      0.054998  CPU:    7.408
  ** Hessian has required structure
  Cycle:     40 Energy:     -2940.485650  Gnorm:      0.081319  CPU:    7.574
  ** Hessian has required structure
  Cycle:     41 Energy:     -2940.503102  Gnorm:      0.068298  CPU:    7.730
  ** Hessian has required structure
  Cycle:     42 Energy:     -2940.524510  Gnorm:      0.045067  CPU:    7.910
  ** Hessian has required structure
  Cycle:     43 Energy:     -2940.541830  Gnorm:      0.045052  CPU:    8.102
  ** Hessian has required structure
  Cycle:     44 Energy:     -2940.553392  Gnorm:      0.034388  CPU:    8.254
  ** Hessian has required structure
  Cycle:     45 Energy:     -2940.560144  Gnorm:      0.026766  CPU:    8.428
  ** Hessian has required structure
  Cycle:     46 Energy:     -2940.569328  Gnorm:      0.013877  CPU:    8.715
  ** Hessian has required structure
  Cycle:     47 Energy:     -2940.571818  Gnorm:      0.007373  CPU:    8.910
  ** Hessian has required structure
  Cycle:     48 Energy:     -2940.572547  Gnorm:      0.003708  CPU:    9.106
  ** Hessian has required structure
  Cycle:     49 Energy:     -2940.572731  Gnorm:      0.002248  CPU:    9.286
  ** Hessian has required structure
  Cycle:     50 Energy:     -2940.572802  Gnorm:      0.001343  CPU:    9.466
  ** Hessian has required structure
  Cycle:     51 Energy:     -2940.572834  Gnorm:      0.000673  CPU:    9.650
  ** Hessian has required structure
  Cycle:     52 Energy:     -2940.572842  Gnorm:      0.000401  CPU:    9.827
  ** Hessian has required structure
  Cycle:     53 Energy:     -2940.572844  Gnorm:      0.000281  CPU:    9.982
  ** Hessian has required structure
  Cycle:     54 Energy:     -2940.572845  Gnorm:      0.000196  CPU:   10.145
  ** Hessian has required structure
  Cycle:     55 Energy:     -2940.572845  Gnorm:      0.000137  CPU:   10.306
  ** Hessian has required structure
  Cycle:     56 Energy:     -2940.572846  Gnorm:      0.000110  CPU:   10.573
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2940.57284656 eV      
  Final Gnorm  =       0.00008504

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         775.38117983 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1520.68550734 eV    
  Monopole - monopole (recip)=       -2195.26851905 eV    
  Monopole - monopole (total)=       -3715.95402639 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2940.57284656 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -283720.3289 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.447522    0.941431    0.377182    0.000000
     3  Ge    c     0.944806    0.940832    0.620940    0.000000
     4  Ge    c     0.553922    0.996340    0.132416    0.000000
     5  Ge    c     0.445360    0.932363    0.877504    0.000000
     6  Ge    c     0.142244    0.314044    0.263138    0.000000
     7  Ge    c     0.354967    0.626979    0.258402    0.000000
     8  Ge    c     0.822741    0.228619    0.696514    0.000000
     9  Ge    c     0.664304    0.707663    0.705448    0.000000
    10  Ge    c     0.847020    0.629758    0.696396    0.000000
    11  Ge    c     0.640711    0.305843    0.700175    0.000000
    12  Ge    c     0.173266    0.712070    0.264899    0.000000
    13  Ge    c     0.324459    0.226594    0.262327    0.000000
    14  Ge    c     0.646768    0.306831    0.016424    0.000000
    15  Ge    c     0.856129    0.627052    0.010673    0.000000
    16  Ge    c     0.321500    0.223091    0.948344    0.000000
    17  Ge    c     0.162499    0.706055    0.949400    0.000000
    18  Ge    c     0.344541    0.624550    0.941145    0.000000
    19  Ge    c     0.139039    0.304763    0.948723    0.000000
    20  Ge    c     0.673181    0.707373    0.019963    0.000000
    21  Ge    c     0.829603    0.225003    0.012876    0.000000
    22  Si    c     0.545681    0.993921    0.632349    0.000000
    23  Si    c     0.946256    0.936782    0.123568    0.000000
    24  Si    c     0.042447    0.995792    0.879607    0.000000
    25  O1    c     0.077077    0.206291    0.350073    0.000000
    26  O1    c     0.424185    0.735214    0.341945    0.000000
    27  O1    c     0.871393    0.088691    0.598831    0.000000
    28  O3    c     0.614398    0.856195    0.610860    0.000000
    29  O1    c     0.908291    0.741611    0.604195    0.000000
    30  O3    c     0.575235    0.183901    0.614139    0.000000
    31  O1    c     0.130312    0.867175    0.356821    0.000000
    32  O1    c     0.369017    0.073920    0.356309    0.000000
    33  O1    c     0.020606    0.976716    0.527628    0.000000
    34  O3    c     0.473796    0.955575    0.540746    0.000000
    35  O3    c     0.976457    0.944653    0.270923    0.000000
    36  O1    c     0.523840    0.000345    0.289718    0.000000
    37  O3    c     0.972586    0.960808    0.784178    0.000000
    38  O3    c     0.520951    0.974464    0.781983    0.000000
    39  O1    c     0.579849    0.200103    0.098001    0.000000
    40  O3    c     0.923003    0.743547    0.095996    0.000000
    41  O1    c     0.371570    0.080155    0.856052    0.000000
    42  O3    c     0.110166    0.855216    0.859768    0.000000
    43  O1    c     0.407695    0.734608    0.852191    0.000000
    44  O3    c     0.074780    0.183327    0.860225    0.000000
    45  O1    c     0.631238    0.858568    0.116626    0.000000
    46  O3    c     0.874717    0.067433    0.104659    0.000000
    47  O1    c     0.478317    0.934610    0.036416    0.000000
    48  O2    c     0.014609    0.988637    0.029348    0.000000
    49  O1    c     0.156697    0.512881    0.326734    0.000000
    50  O1    c     0.343482    0.427849    0.320899    0.000000
    51  O1    c     0.833495    0.430440    0.635251    0.000000
    52  O1    c     0.648012    0.507176    0.640625    0.000000
    53  O1    c     0.227765    0.199668    0.261741    0.000000
    54  O1    c     0.269602    0.741941    0.264503    0.000000
    55  O1    c     0.726663    0.193980    0.697176    0.000000
    56  O1    c     0.760479    0.741042    0.702807    0.000000
    57  O1    c     0.109909    0.334037    0.105234    0.000000
    58  O1    c     0.378572    0.603938    0.098755    0.000000
    59  O1    c     0.857034    0.215767    0.854490    0.000000
    60  O1    c     0.635615    0.719875    0.863904    0.000000
    61  O1    c     0.883129    0.607578    0.852449    0.000000
    62  O1    c     0.614622    0.330463    0.858457    0.000000
    63  O1    c     0.136728    0.718543    0.108696    0.000000
    64  O1    c     0.356579    0.209157    0.105943    0.000000
    65  O1    c     0.658756    0.506894    0.080156    0.000000
    66  O1    c     0.849110    0.425901    0.072804    0.000000
    67  O1    c     0.331987    0.423154    0.883436    0.000000
    68  O1    c     0.146730    0.504628    0.886143    0.000000
    69  O1    c     0.733066    0.195754    0.018833    0.000000
    70  O1    c     0.769640    0.735267    0.014176    0.000000
    71  O1    c     0.225016    0.192383    0.950541    0.000000
    72  O1    c     0.258646    0.738744    0.942333    0.000000
    73  O1    s     0.080064    0.198625    0.345257    0.000000
    74  O1    s     0.420689    0.742483    0.338257    0.000000
    75  O1    s     0.873130    0.088412    0.607920    0.000000
    76  O3    s     0.611855    0.857440    0.620301    0.000000
    77  O1    s     0.906496    0.748212    0.612229    0.000000
    78  O3    s     0.577421    0.175252    0.622372    0.000000
    79  O1    s     0.127563    0.865382    0.350808    0.000000
    80  O1    s     0.371615    0.075623    0.350544    0.000000
    81  O1    s     0.016783    0.975562    0.523510    0.000000
    82  O3    s     0.479038    0.958322    0.537513    0.000000
    83  O3    s     0.979435    0.948265    0.264319    0.000000
    84  O1    s     0.520248    0.995512    0.284653    0.000000
    85  O3    s     0.977757    0.962903    0.781865    0.000000
    86  O3    s     0.517006    0.972803    0.776228    0.000000
    87  O1    s     0.583123    0.193189    0.094208    0.000000
    88  O3    s     0.919916    0.752929    0.091849    0.000000
    89  O1    s     0.373109    0.080391    0.864820    0.000000
    90  O3    s     0.107955    0.856546    0.868786    0.000000
    91  O1    s     0.405743    0.740780    0.860625    0.000000
    92  O3    s     0.076680    0.175074    0.868809    0.000000
    93  O1    s     0.628680    0.857143    0.110266    0.000000
    94  O3    s     0.878062    0.067456    0.099045    0.000000
    95  O1    s     0.481559    0.939072    0.032056    0.000000
    96  O2    s     0.010539    0.984180    0.024241    0.000000
    97  O1    s     0.156791    0.512200    0.317551    0.000000
    98  O1    s     0.342970    0.428162    0.312017    0.000000
    99  O1    s     0.833761    0.431321    0.644387    0.000000
   100  O1    s     0.648600    0.506060    0.649694    0.000000
   101  O1    s     0.228771    0.210034    0.261873    0.000000
   102  O1    s     0.268531    0.731355    0.264075    0.000000
   103  O1    s     0.727564    0.204796    0.697375    0.000000
   104  O1    s     0.759504    0.730605    0.702562    0.000000
   105  O1    s     0.114514    0.330360    0.105314    0.000000
   106  O1    s     0.374290    0.607176    0.099238    0.000000
   107  O1    s     0.852441    0.217410    0.854863    0.000000
   108  O1    s     0.640419    0.718083    0.863657    0.000000
   109  O1    s     0.878441    0.610664    0.852871    0.000000
   110  O1    s     0.618988    0.326858    0.858226    0.000000
   111  O1    s     0.141398    0.717130    0.108371    0.000000
   112  O1    s     0.351740    0.211388    0.105917    0.000000
   113  O1    s     0.658905    0.506501    0.071054    0.000000
   114  O1    s     0.848250    0.426424    0.063955    0.000000
   115  O1    s     0.332199    0.424366    0.892541    0.000000
   116  O1    s     0.147256    0.503821    0.895297    0.000000
   117  O1    s     0.733915    0.206080    0.018201    0.000000
   118  O1    s     0.768840    0.725019    0.014332    0.000000
   119  O1    s     0.225931    0.202892    0.950263    0.000000
   120  O1    s     0.257654    0.728150    0.942794    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.511655    0.266919   -0.214687
        0.119360    7.848298   -0.029908
       -0.131945   -0.039686   10.298804


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.515005 Angstrom     dE/de1(xx)     0.005354 eV/strain
       b            7.849262 Angstrom     dE/de2(yy)     0.007278 eV/strain
       c           10.299726 Angstrom     dE/de3(zz)     0.003392 eV/strain
       alpha       90.450200 Degrees      dE/de4(yz)    -0.000303 eV/strain
       beta        91.439595 Degrees      dE/de5(xz)     0.000473 eV/strain
       gamma       88.252900 Degrees      dE/de6(xy)    -0.000424 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1414.864334 Angs**3

  Density of cell =      2.789877 g/cm**3

  Non-primitive cell volume =          1414.864334 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.001314      0.000296      0.002558      0.000000
      3 Ge    c       0.002736      0.000505     -0.000993      0.000000
      4 Ge    c       0.000526     -0.001274     -0.000217      0.000000
      5 Ge    c      -0.003024     -0.001641      0.000854      0.000000
      6 Ge    c       0.000743     -0.000988      0.000469      0.000000
      7 Ge    c      -0.002734      0.000038      0.000497      0.000000
      8 Ge    c      -0.001390     -0.000454     -0.000203      0.000000
      9 Ge    c      -0.001225      0.000755      0.000484      0.000000
     10 Ge    c      -0.000805      0.001116      0.000072      0.000000
     11 Ge    c      -0.001141     -0.000002      0.000423      0.000000
     12 Ge    c      -0.000324      0.001049     -0.000864      0.000000
     13 Ge    c      -0.000010     -0.000417     -0.000217      0.000000
     14 Ge    c       0.003364      0.000616      0.000755      0.000000
     15 Ge    c      -0.002192      0.000282     -0.000555      0.000000
     16 Ge    c       0.001264     -0.001042     -0.000950      0.000000
     17 Ge    c       0.000273      0.000253      0.001110      0.000000
     18 Ge    c       0.001574      0.000891     -0.000613      0.000000
     19 Ge    c      -0.000706     -0.000909      0.000665      0.000000
     20 Ge    c      -0.000476      0.001120     -0.000255      0.000000
     21 Ge    c      -0.000914     -0.000385     -0.000450      0.000000
     22 Si    c       0.000966      0.000295      0.000976      0.000000
     23 Si    c       0.001657     -0.001263      0.000621      0.000000
     24 Si    c      -0.003445      0.000737      0.000721      0.000000
     25 O1    c      -0.000399      0.000124      0.000626      0.000000
     26 O1    c       0.000256     -0.002693      0.000754      0.000000
     27 O1    c      -0.000150      0.000134     -0.000011      0.000000
     28 O3    c       0.002140     -0.001566      0.000281      0.000000
     29 O1    c      -0.000974     -0.000769     -0.000146      0.000000
     30 O3    c      -0.001206     -0.000649     -0.000731      0.000000
     31 O1    c       0.004801     -0.002570     -0.000443      0.000000
     32 O1    c      -0.004817      0.002615     -0.000070      0.000000
     33 O1    c      -0.005400     -0.000673      0.002879      0.000000
     34 O3    c      -0.005807     -0.000319     -0.004462      0.000000
     35 O3    c      -0.002416      0.000144     -0.001506      0.000000
     36 O1    c       0.007455      0.000812     -0.002307      0.000000
     37 O3    c       0.000641      0.000025      0.000056      0.000000
     38 O3    c       0.003135     -0.000344     -0.001426      0.000000
     39 O1    c       0.001377      0.003279      0.000153      0.000000
     40 O3    c       0.001305      0.000770      0.001054      0.000000
     41 O1    c      -0.003860      0.002286      0.001125      0.000000
     42 O3    c       0.002577     -0.000556     -0.001057      0.000000
     43 O1    c       0.001449      0.001141     -0.000476      0.000000
     44 O3    c       0.001106      0.000385     -0.000260      0.000000
     45 O1    c       0.003763     -0.002381     -0.001729      0.000000
     46 O3    c      -0.005104      0.002702     -0.000098      0.000000
     47 O1    c      -0.004745     -0.001236     -0.001570      0.000000
     48 O2    c       0.003635      0.000350     -0.004299      0.000000
     49 O1    c       0.000130      0.000198      0.001284      0.000000
     50 O1    c       0.000545      0.000419      0.001298      0.000000
     51 O1    c       0.001454     -0.001821     -0.000746      0.000000
     52 O1    c      -0.001377      0.000359     -0.000802      0.000000
     53 O1    c      -0.000511     -0.000327     -0.000358      0.000000
     54 O1    c       0.000071      0.000464     -0.000058      0.000000
     55 O1    c       0.009191     -0.000654      0.001381      0.000000
     56 O1    c       0.002351      0.000520      0.000688      0.000000
     57 O1    c      -0.001634      0.000505     -0.002429      0.000000
     58 O1    c       0.003256      0.000441     -0.002506      0.000000
     59 O1    c       0.000443      0.000029      0.000626      0.000000
     60 O1    c       0.000721     -0.000558      0.000730      0.000000
     61 O1    c       0.000759      0.000018     -0.000578      0.000000
     62 O1    c      -0.003064      0.000195     -0.002516      0.000000
     63 O1    c       0.000747     -0.000379      0.000588      0.000000
     64 O1    c       0.000744     -0.000133     -0.000405      0.000000
     65 O1    c      -0.001389     -0.002377      0.000149      0.000000
     66 O1    c       0.000434     -0.000864      0.000699      0.000000
     67 O1    c       0.001532     -0.000070     -0.001116      0.000000
     68 O1    c      -0.000929      0.000910     -0.001841      0.000000
     69 O1    c      -0.000059     -0.000679     -0.000230      0.000000
     70 O1    c       0.000036     -0.000051     -0.000024      0.000000
     71 O1    c       0.001879     -0.000925      0.000063      0.000000
     72 O1    c      -0.001320      0.001123     -0.000002      0.000000
     73 O1    s       0.000913     -0.000034     -0.000155      0.000000
     74 O1    s       0.000326      0.000106      0.000777      0.000000
     75 O1    s       0.000343      0.000150      0.000403      0.000000
     76 O3    s       0.001147      0.000217     -0.000599      0.000000
     77 O1    s       0.001578      0.000629      0.000115      0.000000
     78 O3    s       0.000118      0.001049     -0.000302      0.000000
     79 O1    s      -0.002254      0.001277      0.000313      0.000000
     80 O1    s      -0.000442     -0.000812      0.000668      0.000000
     81 O1    s       0.001675      0.000402     -0.000291      0.000000
     82 O3    s       0.003245      0.000412      0.003390      0.000000
     83 O3    s       0.001280     -0.000151      0.000876      0.000000
     84 O1    s      -0.000809     -0.000283      0.002524      0.000000
     85 O3    s      -0.000004     -0.000477      0.000465      0.000000
     86 O3    s      -0.002047      0.000683      0.001035      0.000000
     87 O1    s      -0.001473     -0.000944      0.001493      0.000000
     88 O3    s      -0.000308     -0.001030     -0.000194      0.000000
     89 O1    s       0.001751     -0.000834     -0.000981      0.000000
     90 O3    s      -0.003590      0.000220      0.000251      0.000000
     91 O1    s      -0.000558     -0.001094     -0.000035      0.000000
     92 O3    s      -0.003000      0.000019     -0.000898      0.000000
     93 O1    s       0.000273      0.000537      0.001016      0.000000
     94 O3    s       0.001401     -0.000933      0.000234      0.000000
     95 O1    s       0.000201      0.000991      0.000402      0.000000
     96 O2    s       0.001635     -0.000418      0.001274      0.000000
     97 O1    s       0.000139      0.000146      0.000021      0.000000
     98 O1    s      -0.000822     -0.000475     -0.000565      0.000000
     99 O1    s      -0.001901      0.000560      0.000193      0.000000
    100 O1    s       0.001573      0.000338      0.000673      0.000000
    101 O1    s       0.000158     -0.000070      0.000573      0.000000
    102 O1    s      -0.001318     -0.000206      0.000144      0.000000
    103 O1    s      -0.004097      0.000277     -0.001322      0.000000
    104 O1    s      -0.002208     -0.000623     -0.000610      0.000000
    105 O1    s      -0.000611      0.000122      0.001974      0.000000
    106 O1    s      -0.000382     -0.000494      0.000826      0.000000
    107 O1    s      -0.000747      0.000478     -0.000953      0.000000
    108 O1    s      -0.000238      0.000376     -0.000627      0.000000
    109 O1    s       0.000465     -0.000128     -0.000138      0.000000
    110 O1    s      -0.000563     -0.000192      0.001053      0.000000
    111 O1    s      -0.000471     -0.000038      0.000304      0.000000
    112 O1    s      -0.000207      0.000340     -0.000154      0.000000
    113 O1    s       0.001214      0.001907     -0.000111      0.000000
    114 O1    s      -0.000598      0.000231     -0.000292      0.000000
    115 O1    s      -0.001245     -0.000445      0.001066      0.000000
    116 O1    s       0.000538     -0.000183      0.000089      0.000000
    117 O1    s       0.001945      0.000776      0.000355      0.000000
    118 O1    s      -0.000021      0.000116      0.000091      0.000000
    119 O1    s      -0.000003      0.000475     -0.000246      0.000000
    120 O1    s       0.000657     -0.000814     -0.000116      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.009191      0.003279      0.004462      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.0297      0.2632     -0.4201
            y      -0.1660      3.9154     -0.0870
            z      -0.2678     -0.0597      4.5266
-------------------------------------------------------------------------------
    2 Ge    x       4.1187      0.2729      0.4407
            y      -0.1729      3.9064      0.0961
            z       0.1688     -0.0028      4.3985
-------------------------------------------------------------------------------
    3 Ge    x       4.1020      0.2319      0.0550
            y      -0.0628      3.9173     -0.0097
            z      -0.8515     -0.1557      4.2362
-------------------------------------------------------------------------------
    4 Ge    x       4.2594      0.2179     -0.3855
            y      -0.1531      3.9344     -0.0765
            z      -0.3240      0.0371      4.0339
-------------------------------------------------------------------------------
    5 Ge    x       4.2538      0.1606      0.0946
            y      -0.0946      3.9234      0.0141
            z      -0.6095     -0.1605      3.6644
-------------------------------------------------------------------------------
    6 Ge    x       3.9385      0.0610     -0.1910
            y       0.4682      4.1943     -0.0761
            z      -0.0555     -0.2019      3.6031
-------------------------------------------------------------------------------
    7 Ge    x       3.9736      0.0760      0.2022
            y       0.4632      4.1981      0.0794
            z       0.1275      0.2221      3.6295
-------------------------------------------------------------------------------
    8 Ge    x       4.0535     -0.2521     -0.2520
            y      -0.2795      4.1488      0.0441
            z       0.0080      0.1303      3.6029
-------------------------------------------------------------------------------
    9 Ge    x       3.9999     -0.2232      0.2567
            y      -0.2234      4.1532     -0.0021
            z      -0.0364     -0.0913      3.5006
-------------------------------------------------------------------------------
   10 Ge    x       3.9551      0.0904     -0.2129
            y       0.4493      4.2101     -0.0931
            z      -0.0329     -0.1917      3.5931
-------------------------------------------------------------------------------
   11 Ge    x       3.8589      0.0374      0.1600
            y       0.4132      4.2633      0.0794
            z       0.0000      0.1763      3.4940
-------------------------------------------------------------------------------
   12 Ge    x       4.0072     -0.2376     -0.2208
            y      -0.2151      4.2019      0.0640
            z       0.0552      0.2027      3.5952
-------------------------------------------------------------------------------
   13 Ge    x       4.0062     -0.2548      0.2898
            y      -0.2086      4.2103     -0.0872
            z       0.0147     -0.2219      3.6229
-------------------------------------------------------------------------------
   14 Ge    x       4.0855      0.0549     -0.2596
            y       0.4318      4.1843     -0.0655
            z      -0.1241     -0.2069      3.5160
-------------------------------------------------------------------------------
   15 Ge    x       3.9557      0.0257      0.2234
            y       0.4126      4.2465      0.0537
            z       0.0562      0.1606      3.4191
-------------------------------------------------------------------------------
   16 Ge    x       4.1403     -0.2752     -0.3543
            y      -0.2989      4.1493      0.0393
            z      -0.0629      0.1288      3.4894
-------------------------------------------------------------------------------
   17 Ge    x       4.0900     -0.2366      0.2597
            y      -0.2600      4.1629      0.0040
            z      -0.0260     -0.0860      3.3918
-------------------------------------------------------------------------------
   18 Ge    x       4.0771      0.0879     -0.2934
            y       0.4290      4.2116     -0.1123
            z      -0.0997     -0.1980      3.4613
-------------------------------------------------------------------------------
   19 Ge    x       3.9559      0.0520      0.2332
            y       0.4036      4.2609      0.0717
            z       0.0002      0.1606      3.3568
-------------------------------------------------------------------------------
   20 Ge    x       4.0621     -0.2325     -0.3306
            y      -0.2104      4.1928      0.0723
            z      -0.0084      0.1846      3.5459
-------------------------------------------------------------------------------
   21 Ge    x       4.0446     -0.2260      0.2629
            y      -0.1842      4.2049     -0.0405
            z      -0.0280     -0.1486      3.4512
-------------------------------------------------------------------------------
   22 Si    x       3.7889      0.2413     -0.1071
            y      -0.1028      3.6781     -0.0276
            z       0.7422      0.1238      3.9081
-------------------------------------------------------------------------------
   23 Si    x       3.6653      0.1322      0.4678
            y      -0.2304      3.6854      0.0999
            z       0.4010      0.0375      3.5889
-------------------------------------------------------------------------------
   24 Si    x       3.8739      0.1624      0.0391
            y      -0.1061      3.6813      0.0004
            z       0.6819      0.1419      3.1556
-------------------------------------------------------------------------------
   25 O1    x      -1.9154     -0.8328      0.4883
            y      -0.7730     -2.5588      0.5079
            z       0.4362      0.4918     -1.6473
-------------------------------------------------------------------------------
   26 O1    x      -1.9654     -0.8488     -0.5349
            y      -0.7648     -2.5470     -0.5524
            z      -0.4801     -0.5584     -1.6640
-------------------------------------------------------------------------------
   27 O1    x      -2.1683      0.8924      0.2883
            y       0.9425     -2.2599     -0.3542
            z       0.3671     -0.3555     -1.6562
-------------------------------------------------------------------------------
   28 O3    x      -2.0682      0.8610     -0.2169
            y       0.8947     -2.1735      0.2586
            z      -0.2932      0.2653     -1.4663
-------------------------------------------------------------------------------
   29 O1    x      -1.9500     -0.8870      0.3414
            y      -0.8529     -2.5177      0.3231
            z       0.4222      0.3441     -1.6307
-------------------------------------------------------------------------------
   30 O3    x      -1.7862     -0.8285     -0.2375
            y      -0.7750     -2.5012     -0.2109
            z      -0.3248     -0.2469     -1.4270
-------------------------------------------------------------------------------
   31 O1    x      -2.1979      0.8830      0.4690
            y       0.9240     -2.2922     -0.4884
            z       0.4157     -0.5101     -1.6548
-------------------------------------------------------------------------------
   32 O1    x      -2.2210      0.9055     -0.5447
            y       0.9196     -2.2869      0.5117
            z      -0.4982      0.5637     -1.6899
-------------------------------------------------------------------------------
   33 O1    x      -2.0654     -0.2500      0.9520
            y      -0.1086     -1.2700      0.1702
            z       1.2573      0.3176     -3.1971
-------------------------------------------------------------------------------
   34 O3    x      -1.9685     -0.2430     -0.9016
            y      -0.0920     -1.2165     -0.1425
            z      -1.0761     -0.2555     -2.8521
-------------------------------------------------------------------------------
   35 O3    x      -1.8518     -0.2084     -0.7951
            y      -0.0935     -1.2332     -0.1619
            z      -0.7915     -0.1978     -2.7470
-------------------------------------------------------------------------------
   36 O1    x      -2.0797     -0.2452      0.8232
            y      -0.1307     -1.3118      0.1596
            z       0.8616      0.1858     -2.7930
-------------------------------------------------------------------------------
   37 O3    x      -2.0127     -0.2094     -0.8477
            y      -0.0932     -1.2613     -0.1555
            z      -0.8304     -0.2166     -2.4872
-------------------------------------------------------------------------------
   38 O3    x      -1.9324     -0.1965      0.7639
            y      -0.0839     -1.2745      0.1658
            z       0.7441      0.2247     -2.5293
-------------------------------------------------------------------------------
   39 O1    x      -2.0366     -0.8379      0.5450
            y      -0.7718     -2.5273      0.5513
            z       0.4932      0.5419     -1.5673
-------------------------------------------------------------------------------
   40 O3    x      -1.8248     -0.7986     -0.4204
            y      -0.7228     -2.5430     -0.4761
            z      -0.3590     -0.4462     -1.3869
-------------------------------------------------------------------------------
   41 O1    x      -2.2636      0.9275      0.3421
            y       0.9664     -2.2929     -0.3515
            z       0.4101     -0.3752     -1.5047
-------------------------------------------------------------------------------
   42 O3    x      -2.1365      0.9051     -0.2010
            y       0.9251     -2.1978      0.2375
            z      -0.2666      0.2497     -1.3493
-------------------------------------------------------------------------------
   43 O1    x      -2.0906     -0.8992      0.3684
            y      -0.8599     -2.4967      0.2738
            z       0.4237      0.3256     -1.4815
-------------------------------------------------------------------------------
   44 O3    x      -1.8702     -0.8520     -0.2316
            y      -0.8005     -2.4983     -0.1921
            z      -0.2804     -0.2168     -1.3236
-------------------------------------------------------------------------------
   45 O1    x      -2.2095      0.8846      0.5158
            y       0.8993     -2.2911     -0.5114
            z       0.4437     -0.5188     -1.6043
-------------------------------------------------------------------------------
   46 O3    x      -2.1543      0.8920     -0.4355
            y       0.8902     -2.1945      0.4259
            z      -0.3617      0.4258     -1.4170
-------------------------------------------------------------------------------
   47 O1    x      -2.1524     -0.2393     -0.7346
            y      -0.1444     -1.3721     -0.1728
            z      -0.5269     -0.1530     -2.3582
-------------------------------------------------------------------------------
   48 O2    x      -1.6905     -0.1523      0.4780
            y      -0.0680     -1.2131      0.1219
            z       0.3035      0.1040     -1.8032
-------------------------------------------------------------------------------
   49 O1    x      -1.3603     -0.2148      0.0591
            y      -0.3445     -3.1316     -0.0144
            z       0.0158     -0.0011     -1.4140
-------------------------------------------------------------------------------
   50 O1    x      -1.3728     -0.2179     -0.0741
            y      -0.3390     -3.1468      0.0476
            z      -0.0363      0.0312     -1.4019
-------------------------------------------------------------------------------
   51 O1    x      -1.3477     -0.1797      0.0577
            y      -0.2807     -3.1601     -0.0021
            z       0.0103     -0.0133     -1.4024
-------------------------------------------------------------------------------
   52 O1    x      -1.3476     -0.1623     -0.0919
            y      -0.2792     -3.2266     -0.0073
            z      -0.0392      0.0157     -1.3929
-------------------------------------------------------------------------------
   53 O1    x      -3.0621      0.3019      0.0190
            y       0.2144     -1.5779      0.0093
            z       0.0083      0.0481     -1.2246
-------------------------------------------------------------------------------
   54 O1    x      -3.0616      0.2865      0.0453
            y       0.2079     -1.5822     -0.0243
            z       0.0044     -0.0608     -1.2234
-------------------------------------------------------------------------------
   55 O1    x      -3.0874      0.2578      0.0304
            y       0.1371     -1.5664     -0.0159
            z      -0.0050     -0.0495     -1.2096
-------------------------------------------------------------------------------
   56 O1    x      -3.0981      0.2715      0.0522
            y       0.1989     -1.5779      0.0002
            z       0.0575      0.0327     -1.2146
-------------------------------------------------------------------------------
   57 O1    x      -1.4519     -0.0124     -0.0851
            y      -0.0837     -1.4501     -0.0403
            z      -0.0513     -0.0395     -2.7141
-------------------------------------------------------------------------------
   58 O1    x      -1.4574     -0.0140     -0.0131
            y      -0.0807     -1.4381     -0.0082
            z      -0.0277      0.0003     -2.7649
-------------------------------------------------------------------------------
   59 O1    x      -1.4877      0.1148     -0.0909
            y       0.1172     -1.4270      0.0229
            z      -0.0603      0.0287     -2.7412
-------------------------------------------------------------------------------
   60 O1    x      -1.5052      0.1072     -0.0629
            y       0.1199     -1.4254      0.0328
            z      -0.0429      0.0154     -2.7228
-------------------------------------------------------------------------------
   61 O1    x      -1.4632     -0.0168     -0.1069
            y      -0.0884     -1.4440     -0.0180
            z      -0.0886      0.0127     -2.7300
-------------------------------------------------------------------------------
   62 O1    x      -1.4420     -0.0087     -0.0167
            y      -0.0818     -1.4455     -0.0185
            z      -0.0156     -0.0185     -2.7586
-------------------------------------------------------------------------------
   63 O1    x      -1.4888      0.1087     -0.1192
            y       0.1179     -1.4277      0.0218
            z      -0.1092     -0.0081     -2.7256
-------------------------------------------------------------------------------
   64 O1    x      -1.5149      0.1109      0.0080
            y       0.1162     -1.4237     -0.0287
            z       0.0288     -0.0081     -2.7259
-------------------------------------------------------------------------------
   65 O1    x      -1.3917     -0.1957      0.0846
            y      -0.2975     -3.1515     -0.0240
            z       0.0308     -0.0077     -1.3731
-------------------------------------------------------------------------------
   66 O1    x      -1.3926     -0.1859     -0.0985
            y      -0.3082     -3.2453      0.0383
            z      -0.0468      0.0188     -1.3410
-------------------------------------------------------------------------------
   67 O1    x      -1.3929     -0.1838      0.0892
            y      -0.2623     -3.1471      0.0343
            z       0.0299      0.0024     -1.3565
-------------------------------------------------------------------------------
   68 O1    x      -1.3888     -0.1775     -0.0958
            y      -0.2709     -3.2226      0.0191
            z      -0.0311      0.0337     -1.3474
-------------------------------------------------------------------------------
   69 O1    x      -3.1491      0.3054      0.0360
            y       0.2362     -1.5789      0.0195
            z       0.0457      0.0500     -1.1974
-------------------------------------------------------------------------------
   70 O1    x      -3.1382      0.2796      0.0618
            y       0.1632     -1.5522     -0.0223
            z       0.0227     -0.0514     -1.1931
-------------------------------------------------------------------------------
   71 O1    x      -3.1388      0.2796      0.0186
            y       0.1466     -1.5677     -0.0093
            z      -0.0003     -0.0406     -1.1827
-------------------------------------------------------------------------------
   72 O1    x      -3.1430      0.2939      0.0614
            y       0.2123     -1.5871      0.0093
            z       0.0819      0.0384     -1.1897
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     28.3679   12.5700    9.1645   -0.8758   -0.8687    7.5948
       2     12.5700   34.3538    7.0201   -0.7756    0.0579    7.2355
       3      9.1645    7.0201   17.2175   -0.5584   -0.7284    1.7687
       4     -0.8758   -0.7756   -0.5584    8.0681    2.1575   -0.6064
       5     -0.8687    0.0579   -0.7284    2.1575   14.8679   -0.5253
       6      7.5948    7.2355    1.7687   -0.6064   -0.5253   19.6448
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.050747 -0.011440 -0.020860  0.001613  0.001278 -0.013444
       2   -0.011440  0.036744 -0.008054  0.001566 -0.001729 -0.008384
       3   -0.020860 -0.008054  0.072141  0.001698  0.002265  0.004649
       4    0.001613  0.001566  0.001698  0.129508 -0.018545  0.002148
       5    0.001278 -0.001729  0.002265 -0.018545  0.070186  0.001243
       6   -0.013444 -0.008384  0.004649  0.002148  0.001243  0.058870
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      12.67018      15.27203      13.97110
  Shear Modulus (GPa)     =       9.51996      11.92849      10.72422
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.84725       2.06776       1.96061
  Velocity P-wave (km/s)  =       3.01517       3.34289       3.18325
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.07892548
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      19.70551      27.21496      13.86181
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.31134       0.28915
  Poissons Ratio (y)      =       0.22543                     0.11164
  Poissons Ratio (z)      =       0.41105       0.21918
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.09829  -0.32055  -0.07419   0.14758  -0.49872  -0.10224
       y     0.02462   0.30400   0.21583  -0.78990  -0.19404  -0.01432
       z    -0.25813   0.24221   1.03435  -0.06938   0.08434  -0.04673
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.12015  -0.81059  -0.20743   2.73554  -3.76064  -0.26581
       y    -0.80604   0.83696   1.07609  -9.78481   0.10070  -0.46578
       z    -3.68227   0.36598   7.79087  -0.89306   0.87417   0.34531
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.33421  -0.04179  -0.11690
       y    -0.04179   6.58768  -0.00178
       z    -0.11690  -0.00178   4.09402
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54427   0.00251   0.00183
       y     0.00251   1.54937  -0.00010
       z     0.00183  -0.00010   1.50577
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.02066      2 =    2.31166      3 =    2.56692
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22706      2 =    1.24230      3 =    1.24515
-------------------------------------------------------------------------------


  Time to end of optimisation =      10.9297 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.7629
  Calculation of real space energy and derivatives                7.7315
  Calculation of three-body energy and derivatives                0.0959
  Calculation and manipulation of Hessian matrix                  2.7335
  Calculation of matrix inversion                                 0.0424
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                 10.9297
--------------------------------------------------------------------------------


  Dump file written as c00237.vasp.grs
  CIF file written as c00237.vasp.cif


  Job Finished at 12:26.13 31st October    2025                               

