 Configuration with minimum energy:            1
 Configuration with maximum energy:            1

Temperature=      1.0000
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1         1  0.000000E+00      1.0000      1.0000


Temperature=    300.0000
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1         1  0.000000E+00      1.0000      1.0000


Temperature=   1000.0000
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1         1  0.000000E+00      1.0000      1.0000


 Infinite Temperature Limit
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1         1  0.000000E+00      1.0000      1.0000
