********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 22:37.12  6th October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00013.vasp                                 *
********************************************************************************

  Formula = Ge4Si8O24                                                   

  Number of irreducible atoms/shells =      60


  Total number atoms/shells =      60

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        9.086940    0.000000    0.000000
        0.000000    7.554810    0.000000
       -3.295144    0.000000    9.944380

  Cell parameters (Angstroms/Degrees):

  a =       9.0869    alpha =  90.0000
  b =       7.5548    beta  = 108.3330
  c =      10.4761    gamma =  90.0000

  Initial cell volume =         682.682735 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.313820    0.296860    0.309830     4.00000    1.000000    
      2 Ge    c    0.686180 *  0.296860 *  0.690170 *   4.00000    1.000000    
      3 Ge    c    0.331050 *  0.296920 *  0.607380 *   4.00000    1.000000    
      4 Ge    c    0.879680 *  0.000000 *  0.350160 *   4.00000    1.000000    
      5 Si    c    0.686180 *  0.703140 *  0.690170 *   4.00000    1.000000    
      6 Si    c    0.313820 *  0.703140 *  0.309830 *   4.00000    1.000000    
      7 Si    c    0.668950 *  0.296920 *  0.392620 *   4.00000    1.000000    
      8 Si    c    0.668950 *  0.703080 *  0.392620 *   4.00000    1.000000    
      9 Si    c    0.331050 *  0.703080 *  0.607380 *   4.00000    1.000000    
     10 Si    c    0.120320 *  0.000000 *  0.649840 *   4.00000    1.000000    
     11 Si    c    0.093070 *  0.000000 *  0.158230 *   4.00000    1.000000    
     12 Si    c    0.906930 *  0.000000 *  0.841770 *   4.00000    1.000000    
     13 O1    c    0.268740 *  0.279030 *  0.446100 *   1.73396    1.000000    
     14 O3    c    0.731260 *  0.279030 *  0.553900 *   1.33043    1.000000    
     15 O2    c    0.731260 *  0.720970 *  0.553900 *   0.87073    1.000000    
     16 O2    c    0.268740 *  0.720970 *  0.446100 *   0.87073    1.000000    
     17 O3    c    0.295480 *  0.500000 *  0.260860 *   1.33043    1.000000    
     18 O3    c    0.704520 *  0.500000 *  0.739140 *   1.33043    1.000000    
     19 O3    c    0.490600 *  0.234690 *  0.337530 *   1.33043    1.000000    
     20 O1    c    0.509400 *  0.234690 *  0.662470 *   1.73396    1.000000    
     21 O2    c    0.509400 *  0.765310 *  0.662470 *   0.87073    1.000000    
     22 O2    c    0.490600 *  0.765310 *  0.337530 *   0.87073    1.000000    
     23 O3    c    0.200440 *  0.174000 *  0.194980 *   1.33043    1.000000    
     24 O3    c    0.799560 *  0.174000 *  0.805020 *   1.33043    1.000000    
     25 O2    c    0.799560 *  0.826000 *  0.805020 *   0.87073    1.000000    
     26 O2    c    0.200440 *  0.826000 *  0.194980 *   0.87073    1.000000    
     27 O3    c    0.317860 *  0.500000 *  0.649090 *   1.33043    1.000000    
     28 O2    c    0.682140 *  0.500000 *  0.350910 *   0.87073    1.000000    
     29 O3    c    0.227920 *  0.173870 *  0.671620 *   1.33043    1.000000    
     30 O3    c    0.772080 *  0.173870 *  0.328380 *   1.33043    1.000000    
     31 O3    c    0.772080 *  0.826130 *  0.328380 *   1.33043    1.000000    
     32 O2    c    0.227920 *  0.826130 *  0.671620 *   0.87073    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O3    c    0.971960 *  0.000000 *  0.241930 *   1.33043    1.000000    
     35 O2    c    0.028040 *  0.000000 *  0.758070 *   0.87073    1.000000    
     36 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     37 O1    s    0.268740 *  0.279030 *  0.446100 *  -3.73396    1.000000    
     38 O3    s    0.731260 *  0.279030 *  0.553900 *  -3.33043    1.000000    
     39 O2    s    0.731260 *  0.720970 *  0.553900 *  -2.87073    1.000000    
     40 O2    s    0.268740 *  0.720970 *  0.446100 *  -2.87073    1.000000    
     41 O3    s    0.295480 *  0.500000 *  0.260860 *  -3.33043    1.000000    
     42 O3    s    0.704520 *  0.500000 *  0.739140 *  -3.33043    1.000000    
     43 O3    s    0.490600 *  0.234690 *  0.337530 *  -3.33043    1.000000    
     44 O1    s    0.509400 *  0.234690 *  0.662470 *  -3.73396    1.000000    
     45 O2    s    0.509400 *  0.765310 *  0.662470 *  -2.87073    1.000000    
     46 O2    s    0.490600 *  0.765310 *  0.337530 *  -2.87073    1.000000    
     47 O3    s    0.200440 *  0.174000 *  0.194980 *  -3.33043    1.000000    
     48 O3    s    0.799560 *  0.174000 *  0.805020 *  -3.33043    1.000000    
     49 O2    s    0.799560 *  0.826000 *  0.805020 *  -2.87073    1.000000    
     50 O2    s    0.200440 *  0.826000 *  0.194980 *  -2.87073    1.000000    
     51 O3    s    0.317860 *  0.500000 *  0.649090 *  -3.33043    1.000000    
     52 O2    s    0.682140 *  0.500000 *  0.350910 *  -2.87073    1.000000    
     53 O3    s    0.227920 *  0.173870 *  0.671620 *  -3.33043    1.000000    
     54 O3    s    0.772080 *  0.173870 *  0.328380 *  -3.33043    1.000000    
     55 O3    s    0.772080 *  0.826130 *  0.328380 *  -3.33043    1.000000    
     56 O2    s    0.227920 *  0.826130 *  0.671620 *  -2.87073    1.000000    
     57 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     58 O3    s    0.971960 *  0.000000 *  0.241930 *  -3.33043    1.000000    
     59 O2    s    0.028040 *  0.000000 *  0.758070 *  -2.87073    1.000000    
     60 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00013.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         400.30553071 eV    
  Three-body potentials      =           0.00005388 eV    
  Monopole - monopole (real) =       -1236.99964305 eV    
  Monopole - monopole (recip)=        -659.26603192 eV    
  Monopole - monopole (total)=       -1896.26567496 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1495.96009038 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -144337.2809 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      183

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -1495.960090  Gnorm:      5.597165  CPU:    0.030
  ** Hessian calculated **
  Cycle:      1 Energy:     -1512.026672  Gnorm:      1.418235  CPU:    0.065
  ** Hessian calculated **
  Cycle:      2 Energy:     -1513.720231  Gnorm:      0.800870  CPU:    0.123
  Cycle:      3 Energy:     -1514.493761  Gnorm:      0.499473  CPU:    0.158
  Cycle:      4 Energy:     -1515.165165  Gnorm:      0.391884  CPU:    0.200
  Cycle:      5 Energy:     -1515.761323  Gnorm:      0.329435  CPU:    0.243
  Cycle:      6 Energy:     -1516.083097  Gnorm:      0.258566  CPU:    0.279
  Cycle:      7 Energy:     -1516.278090  Gnorm:      0.210309  CPU:    0.314
  Cycle:      8 Energy:     -1516.377016  Gnorm:      0.151335  CPU:    0.350
  Cycle:      9 Energy:     -1516.420299  Gnorm:      0.106470  CPU:    0.386
  Cycle:     10 Energy:     -1516.447482  Gnorm:      0.086823  CPU:    0.422
  Cycle:     11 Energy:     -1516.474878  Gnorm:      0.083217  CPU:    0.464
  ** Hessian calculated **
  Cycle:     12 Energy:     -1516.489390  Gnorm:      0.081380  CPU:    0.529
  Cycle:     13 Energy:     -1516.513165  Gnorm:      0.078241  CPU:    0.579
  Cycle:     14 Energy:     -1516.547233  Gnorm:      0.073368  CPU:    0.628
  Cycle:     15 Energy:     -1516.582334  Gnorm:      0.067681  CPU:    0.670
  Cycle:     16 Energy:     -1516.619183  Gnorm:      0.060442  CPU:    0.719
  Cycle:     17 Energy:     -1516.621956  Gnorm:      0.058886  CPU:    0.754
  ** Hessian calculated **
  Cycle:     18 Energy:     -1516.728247  Gnorm:      0.041325  CPU:    0.819
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     19 Energy:     -1516.735860  Gnorm:      0.127553  CPU:    0.901
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has required structure
  Cycle:     20 Energy:     -1516.815631  Gnorm:      0.085547  CPU:    1.032
  ** Hessian has required structure
  Cycle:     21 Energy:     -1516.854126  Gnorm:      0.023044  CPU:    1.074
  ** Hessian has required structure
  Cycle:     22 Energy:     -1516.872842  Gnorm:      0.023264  CPU:    1.123
  ** Hessian has required structure
  Cycle:     23 Energy:     -1516.882042  Gnorm:      0.034477  CPU:    1.158
  ** Hessian has required structure
  Cycle:     24 Energy:     -1516.889343  Gnorm:      0.026256  CPU:    1.206
  ** Hessian has required structure
  Cycle:     25 Energy:     -1516.893526  Gnorm:      0.026205  CPU:    1.261
  ** Hessian has required structure
  Cycle:     26 Energy:     -1516.901906  Gnorm:      0.018201  CPU:    1.305
  ** Hessian has required structure
  Cycle:     27 Energy:     -1516.908627  Gnorm:      0.017972  CPU:    1.350
  ** Hessian has required structure
  Cycle:     28 Energy:     -1516.918086  Gnorm:      0.017165  CPU:    1.396
  ** Hessian has required structure
  Cycle:     29 Energy:     -1516.923099  Gnorm:      0.012839  CPU:    1.436
  ** Hessian has required structure
  Cycle:     30 Energy:     -1516.930289  Gnorm:      0.011722  CPU:    1.497
  ** Hessian has required structure
  Cycle:     31 Energy:     -1516.933128  Gnorm:      0.011032  CPU:    1.538
  ** Hessian has required structure
  Cycle:     32 Energy:     -1516.934949  Gnorm:      0.007183  CPU:    1.585
  ** Hessian has required structure
  Cycle:     33 Energy:     -1516.935995  Gnorm:      0.007127  CPU:    1.632
  ** Hessian has required structure
  Cycle:     34 Energy:     -1516.936747  Gnorm:      0.003829  CPU:    1.673
  ** Hessian has required structure
  Cycle:     35 Energy:     -1516.937279  Gnorm:      0.004618  CPU:    1.713
  ** Hessian has required structure
  Cycle:     36 Energy:     -1516.937693  Gnorm:      0.004517  CPU:    1.760
  ** Hessian has required structure
  Cycle:     37 Energy:     -1516.938133  Gnorm:      0.005563  CPU:    1.807
  ** Hessian has required structure
  Cycle:     38 Energy:     -1516.938714  Gnorm:      0.004458  CPU:    1.855
  ** Hessian has required structure
  Cycle:     39 Energy:     -1516.939145  Gnorm:      0.005210  CPU:    1.896
  ** Hessian has required structure
  Cycle:     40 Energy:     -1516.940653  Gnorm:      0.006374  CPU:    1.963
  ** Hessian has required structure
  Cycle:     41 Energy:     -1516.941473  Gnorm:      0.005842  CPU:    2.010
  ** Hessian has required structure
  Cycle:     42 Energy:     -1516.941982  Gnorm:      0.002882  CPU:    2.057
  ** Hessian has required structure
  Cycle:     43 Energy:     -1516.942208  Gnorm:      0.003581  CPU:    2.098
  ** Hessian has required structure
  Cycle:     44 Energy:     -1516.942341  Gnorm:      0.002599  CPU:    2.138
  ** Hessian has required structure
  Cycle:     45 Energy:     -1516.942413  Gnorm:      0.000746  CPU:    2.178
  ** Hessian has required structure
  Cycle:     46 Energy:     -1516.942422  Gnorm:      0.000640  CPU:    2.219
  ** Hessian has required structure
  Cycle:     47 Energy:     -1516.942432  Gnorm:      0.000412  CPU:    2.259
  ** Hessian has required structure
  Cycle:     48 Energy:     -1516.942437  Gnorm:      0.000288  CPU:    2.300
  ** Hessian has required structure
  Cycle:     49 Energy:     -1516.942437  Gnorm:      0.000288  CPU:    2.334
  ** Hessian has required structure
  Cycle:     50 Energy:     -1516.942437  Gnorm:      0.000288  CPU:    2.408
  ** Hessian calculated **
  Cycle:     51 Energy:     -1516.942438  Gnorm:      0.000194  CPU:    2.456
  ** Hessian has required structure
  Cycle:     52 Energy:     -1516.942438  Gnorm:      0.000336  CPU:    2.489
  ** Hessian has required structure
  Cycle:     53 Energy:     -1516.942438  Gnorm:      0.000279  CPU:    2.523
  ** Hessian has required structure
  Cycle:     54 Energy:     -1516.942438  Gnorm:      0.000270  CPU:    2.557
  ** Hessian has required structure
  Cycle:     55 Energy:     -1516.942438  Gnorm:      0.000262  CPU:    2.591
  ** Hessian has required structure
  Cycle:     56 Energy:     -1516.942438  Gnorm:      0.000262  CPU:    2.624
  ** Hessian has required structure
  Cycle:     57 Energy:     -1516.942438  Gnorm:      0.000217  CPU:    2.658
  ** Hessian has required structure
  Cycle:     58 Energy:     -1516.942438  Gnorm:      0.000219  CPU:    2.691
  ** Hessian has required structure
  Cycle:     59 Energy:     -1516.942438  Gnorm:      0.000212  CPU:    2.725
  ** Hessian has required structure
  Cycle:     60 Energy:     -1516.942438  Gnorm:      0.000215  CPU:    2.758
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -1516.94243810 eV      
  Final Gnorm  =       0.00020432

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         403.64285422 eV    
  Three-body potentials      =           0.03407619 eV    
  Monopole - monopole (real) =        -838.28810711 eV    
  Monopole - monopole (recip)=       -1082.33126139 eV    
  Monopole - monopole (total)=       -1920.61936850 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1516.94243810 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -146361.7567 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.313820    0.296860    0.309830    0.000000
     2  Ge    c     0.726247    0.242932    0.716355    0.000000
     3  Ge    c     0.355228    0.283347    0.645648    0.000000
     4  Ge    c     0.897355    0.963413    0.348072    0.000000
     5  Si    c     0.739383    0.654307    0.721425    0.000000
     6  Si    c     0.352731    0.686354    0.328798    0.000000
     7  Si    c     0.678158    0.256570    0.394652    0.000000
     8  Si    c     0.701042    0.663054    0.407713    0.000000
     9  Si    c     0.389631    0.672485    0.650688    0.000000
    10  Si    c     0.156485    0.977648    0.655818    0.000000
    11  Si    c     0.116096    0.985818    0.171575    0.000000
    12  Si    c     0.964417    0.936431    0.857691    0.000000
    13  O1    c     0.300065    0.254175    0.469533    0.000000
    14  O3    c     0.721711    0.182945    0.552189    0.000000
    15  O2    c     0.738621    0.716531    0.568442    0.000000
    16  O2    c     0.371999    0.641360    0.489478    0.000000
    17  O3    c     0.278820    0.514374    0.252985    0.000000
    18  O3    c     0.786116    0.453731    0.749273    0.000000
    19  O3    c     0.498538    0.245548    0.312957    0.000000
    20  O1    c     0.546133    0.224275    0.724688    0.000000
    21  O2    c     0.570844    0.692825    0.734142    0.000000
    22  O2    c     0.522621    0.715201    0.320348    0.000000
    23  O3    c     0.176582    0.179393    0.190248    0.000000
    24  O3    c     0.861513    0.112074    0.836866    0.000000
    25  O2    c     0.856741    0.770920    0.834937    0.000000
    26  O2    c     0.252804    0.861691    0.275187    0.000000
    27  O3    c     0.331022    0.495088    0.694437    0.000000
    28  O2    c     0.729831    0.456673    0.400764    0.000000
    29  O3    c     0.232848    0.160000    0.702278    0.000000
    30  O3    c     0.770663    0.139964    0.319409    0.000000
    31  O3    c     0.810031    0.767270    0.345783    0.000000
    32  O2    c     0.298259    0.839206    0.676644    0.000000
    33  O3    c     0.053373    0.983436    0.495477    0.000000
    34  O3    c     0.962503    0.965677    0.208260    0.000000
    35  O2    c     0.057943    0.924042    0.750875    0.000000
    36  O2    c     0.084718    0.927118    0.013727    0.000000
    37  O1    s     0.305418    0.259821    0.470423    0.000000
    38  O3    s     0.718014    0.194576    0.550136    0.000000
    39  O2    s     0.734812    0.704816    0.567449    0.000000
    40  O2    s     0.372134    0.648812    0.489616    0.000000
    41  O3    s     0.288703    0.515253    0.264735    0.000000
    42  O3    s     0.776401    0.457740    0.743718    0.000000
    43  O3    s     0.501926    0.250819    0.321034    0.000000
    44  O1    s     0.545865    0.230231    0.718029    0.000000
    45  O2    s     0.569101    0.686679    0.724002    0.000000
    46  O2    s     0.523395    0.706844    0.330187    0.000000
    47  O3    s     0.181708    0.169658    0.198127    0.000000
    48  O3    s     0.860486    0.105393    0.828863    0.000000
    49  O2    s     0.855355    0.775758    0.824782    0.000000
    50  O2    s     0.249967    0.854701    0.270562    0.000000
    51  O3    s     0.338645    0.496517    0.686362    0.000000
    52  O2    s     0.721409    0.458258    0.400876    0.000000
    53  O3    s     0.234879    0.151598    0.693187    0.000000
    54  O3    s     0.771653    0.137332    0.329513    0.000000
    55  O3    s     0.805718    0.772214    0.352466    0.000000
    56  O2    s     0.293882    0.834440    0.671378    0.000000
    57  O3    s     0.050598    0.981112    0.499408    0.000000
    58  O3    s     0.972738    0.967531    0.215981    0.000000
    59  O2    s     0.058782    0.931550    0.751829    0.000000
    60  O2    s     0.074965    0.934434    0.013621    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        9.219902    0.141423   -0.035075
        0.119357    7.689188    0.096928
       -3.381027    0.072111    9.612146


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            9.221054 Angstrom     dE/de1(xx)     0.005432 eV/strain
       b            7.690726 Angstrom     dE/de2(yy)     0.005991 eV/strain
       c           10.189696 Angstrom     dE/de3(zz)     0.006516 eV/strain
       alpha       89.208446 Degrees      dE/de4(yz)     0.000368 eV/strain
       beta       109.587540 Degrees      dE/de5(xz)     0.000820 eV/strain
       gamma       88.234803 Degrees      dE/de6(xy)    -0.000971 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           680.254141 Angs**3

  Density of cell =      2.194936 g/cm**3

  Non-primitive cell volume =           680.254141 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.002420     -0.003779     -0.001650      0.000000
      3 Ge    c       0.000948     -0.000944     -0.000170      0.000000
      4 Ge    c      -0.001109      0.000061     -0.003564      0.000000
      5 Si    c      -0.000541      0.000997      0.000127      0.000000
      6 Si    c       0.002188     -0.003462     -0.000119      0.000000
      7 Si    c       0.000084      0.000848      0.001471      0.000000
      8 Si    c      -0.001358      0.000422     -0.000633      0.000000
      9 Si    c      -0.000855      0.000316     -0.000583      0.000000
     10 Si    c       0.000200      0.001688      0.007617      0.000000
     11 Si    c      -0.000032     -0.000058     -0.000355      0.000000
     12 Si    c       0.000535      0.001253     -0.000281      0.000000
     13 O1    c       0.004019     -0.002369     -0.008196      0.000000
     14 O3    c      -0.005505      0.001212      0.007618      0.000000
     15 O2    c       0.000266     -0.000717      0.001262      0.000000
     16 O2    c       0.002024     -0.005532      0.000156      0.000000
     17 O3    c      -0.001737      0.000961     -0.001618      0.000000
     18 O3    c       0.002380      0.005171     -0.000243      0.000000
     19 O3    c      -0.009809      0.000131     -0.000705      0.000000
     20 O1    c       0.007119     -0.001469     -0.004467      0.000000
     21 O2    c       0.001782      0.000190     -0.001120      0.000000
     22 O2    c      -0.002595      0.001053      0.001010      0.000000
     23 O3    c       0.000208      0.000910     -0.002405      0.000000
     24 O3    c       0.002377      0.000251     -0.002423      0.000000
     25 O2    c       0.001495      0.000178     -0.000457      0.000000
     26 O2    c      -0.003129      0.003953      0.002514      0.000000
     27 O3    c      -0.000742      0.000721      0.001629      0.000000
     28 O2    c       0.000574      0.000248      0.001757      0.000000
     29 O3    c      -0.003311     -0.002175      0.001861      0.000000
     30 O3    c       0.002746     -0.002224     -0.005483      0.000000
     31 O3    c       0.000940      0.000660     -0.000527      0.000000
     32 O2    c       0.005096     -0.002162     -0.000073      0.000000
     33 O3    c      -0.000529      0.000437     -0.008823      0.000000
     34 O3    c      -0.005892      0.000056      0.002674      0.000000
     35 O2    c       0.002682     -0.000396     -0.002688      0.000000
     36 O2    c       0.000773     -0.000985     -0.001960      0.000000
     37 O1    s      -0.004822      0.001579      0.005257      0.000000
     38 O3    s       0.005188     -0.002714     -0.005731      0.000000
     39 O2    s       0.000251      0.001146     -0.000315      0.000000
     40 O2    s      -0.002874      0.002600      0.003236      0.000000
     41 O3    s       0.002210     -0.000723     -0.000917      0.000000
     42 O3    s      -0.000285     -0.003251      0.000494      0.000000
     43 O3    s       0.006024      0.001040     -0.001640      0.000000
     44 O1    s      -0.005690      0.001900      0.006407      0.000000
     45 O2    s      -0.000788      0.000581      0.002900      0.000000
     46 O2    s       0.003634      0.000171     -0.002924      0.000000
     47 O3    s      -0.001085     -0.000141      0.001908      0.000000
     48 O3    s      -0.001939     -0.001086      0.001755      0.000000
     49 O2    s      -0.001137      0.000355      0.001184      0.000000
     50 O2    s       0.001679     -0.001229     -0.000854      0.000000
     51 O3    s       0.000054      0.000096      0.000625      0.000000
     52 O2    s       0.000837      0.000320     -0.002108      0.000000
     53 O3    s       0.003123      0.001495     -0.002144      0.000000
     54 O3    s      -0.001595      0.000602      0.003340      0.000000
     55 O3    s       0.000021     -0.001151      0.000228      0.000000
     56 O2    s      -0.001520      0.000043     -0.001875      0.000000
     57 O3    s      -0.000384      0.002350      0.005104      0.000000
     58 O3    s       0.001801      0.000687     -0.000547      0.000000
     59 O2    s      -0.003159     -0.000285      0.002464      0.000000
     60 O2    s      -0.001386      0.000380     -0.000168      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.009809      0.005532      0.008823      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       3.8301      0.2697      0.0912
            y       0.4139      4.2445      0.2312
            z       0.2119      0.2034      3.6029
-------------------------------------------------------------------------------
    2 Ge    x       3.9482     -0.2849      0.2029
            y      -0.1679      4.1918     -0.3165
            z       0.2576     -0.1432      3.5331
-------------------------------------------------------------------------------
    3 Ge    x       4.0616      0.3137      0.0781
            y       0.4047      4.2201      0.0257
            z       0.1063     -0.0144      3.4190
-------------------------------------------------------------------------------
    4 Ge    x       4.4786      0.1527     -0.1987
            y      -0.0456      3.9385     -0.0698
            z      -0.2576      0.0169      3.6670
-------------------------------------------------------------------------------
    5 Si    x       3.1856      0.1616      0.1924
            y       0.0726      3.7475      0.2180
            z       0.2409      0.0372      2.9573
-------------------------------------------------------------------------------
    6 Si    x       3.1463     -0.1633      0.1112
            y      -0.0615      3.6650      0.1547
            z       0.3291     -0.2238      2.9215
-------------------------------------------------------------------------------
    7 Si    x       3.7939     -0.4109     -0.0013
            y      -0.3557      3.7128      0.2328
            z       0.0576     -0.0184      3.2140
-------------------------------------------------------------------------------
    8 Si    x       3.5900      0.3777     -0.1246
            y       0.4989      3.4824     -0.2130
            z      -0.1315     -0.0154      2.8180
-------------------------------------------------------------------------------
    9 Si    x       3.3559     -0.2407     -0.0071
            y       0.0357      3.6428     -0.0862
            z      -0.0962      0.0791      2.7639
-------------------------------------------------------------------------------
   10 Si    x       3.8489      0.3194      0.2475
            y      -0.0364      3.5260      0.1607
            z      -0.2353     -0.0475      3.3186
-------------------------------------------------------------------------------
   11 Si    x       3.6975      0.3637      0.2117
            y       0.0676      3.5293     -0.1481
            z      -0.2190      0.3297      3.9356
-------------------------------------------------------------------------------
   12 Si    x       3.3739     -0.1488     -0.1371
            y      -0.1047      3.4700      0.0284
            z       0.3914      0.0023      3.8265
-------------------------------------------------------------------------------
   13 O1    x      -1.4974     -0.1602      0.4190
            y      -0.1751     -1.5168     -0.0122
            z       0.3381      0.0036     -2.7122
-------------------------------------------------------------------------------
   14 O3    x      -1.3378      0.1152      0.2428
            y       0.0768     -1.5355      0.1774
            z       0.2311      0.1397     -2.5074
-------------------------------------------------------------------------------
   15 O2    x      -1.2472     -0.1087      0.1879
            y      -0.1068     -1.2904     -0.0621
            z       0.1856     -0.0566     -2.0285
-------------------------------------------------------------------------------
   16 O2    x      -1.2611      0.0872      0.2308
            y       0.0405     -1.2965      0.0219
            z       0.2162      0.0583     -2.0421
-------------------------------------------------------------------------------
   17 O3    x      -1.2738     -0.1519     -0.1292
            y      -0.2355     -2.9832     -0.2383
            z      -0.1932     -0.2443     -1.4063
-------------------------------------------------------------------------------
   18 O3    x      -1.2685      0.0610     -0.0910
            y      -0.0033     -3.2439      0.0076
            z      -0.1111      0.0724     -1.2249
-------------------------------------------------------------------------------
   19 O3    x      -2.8688      0.0907     -0.5081
            y       0.0425     -1.4043     -0.0791
            z      -0.5319     -0.0398     -1.3365
-------------------------------------------------------------------------------
   20 O1    x      -3.1207      0.1163     -0.3763
            y       0.0700     -1.4967      0.1100
            z      -0.4001      0.0993     -1.3552
-------------------------------------------------------------------------------
   21 O2    x      -2.3285      0.0520     -0.2753
            y       0.0213     -1.2050     -0.0528
            z      -0.2971     -0.0400     -1.1956
-------------------------------------------------------------------------------
   22 O2    x      -2.2552      0.0677     -0.2791
            y       0.0401     -1.2308      0.0738
            z      -0.3112      0.0928     -1.1932
-------------------------------------------------------------------------------
   23 O3    x      -1.6132     -0.7268     -0.4362
            y      -0.6961     -2.6258     -0.5694
            z      -0.4155     -0.6600     -1.7335
-------------------------------------------------------------------------------
   24 O3    x      -1.7828      0.8131     -0.3946
            y       0.8490     -2.4453      0.5906
            z      -0.4968      0.5656     -1.7433
-------------------------------------------------------------------------------
   25 O2    x      -1.5633     -0.5893     -0.3489
            y      -0.6098     -1.8620     -0.4802
            z      -0.4201     -0.4449     -1.5476
-------------------------------------------------------------------------------
   26 O2    x      -1.5249      0.5397     -0.4165
            y       0.5595     -1.9085      0.4957
            z      -0.4000      0.4934     -1.5438
-------------------------------------------------------------------------------
   27 O3    x      -1.4512     -0.2755      0.1123
            y      -0.3124     -2.9788      0.0377
            z       0.1504      0.0968     -1.2159
-------------------------------------------------------------------------------
   28 O2    x      -1.2428     -0.0123      0.0106
            y      -0.0586     -2.5221     -0.0953
            z       0.0202     -0.0764     -1.0389
-------------------------------------------------------------------------------
   29 O3    x      -2.0723     -0.9395      0.0443
            y      -0.8831     -2.5497     -0.0828
            z       0.1413     -0.0163     -1.2275
-------------------------------------------------------------------------------
   30 O3    x      -2.2848      1.0238      0.3320
            y       0.9941     -2.2784     -0.2693
            z       0.3105     -0.2331     -1.3297
-------------------------------------------------------------------------------
   31 O3    x      -2.3723     -1.0904      0.3686
            y      -1.0181     -2.3233      0.2907
            z       0.3488      0.2332     -1.2786
-------------------------------------------------------------------------------
   32 O2    x      -1.9538      0.7676      0.0368
            y       0.7617     -1.9214     -0.0513
            z       0.1233     -0.0756     -1.0558
-------------------------------------------------------------------------------
   33 O3    x      -1.8203     -0.0729     -0.7579
            y       0.0106     -1.2494     -0.0337
            z      -0.5015     -0.0344     -2.6022
-------------------------------------------------------------------------------
   34 O3    x      -2.8411     -0.1415      0.8271
            y      -0.0275     -1.2130      0.0663
            z       0.9021      0.0260     -2.0061
-------------------------------------------------------------------------------
   35 O2    x      -2.1473     -0.1518      0.7353
            y      -0.0806     -1.1487      0.0438
            z       0.6806      0.0892     -1.7239
-------------------------------------------------------------------------------
   36 O2    x      -1.1815     -0.0234     -0.2006
            y       0.0191     -1.1411     -0.1067
            z      -0.2249     -0.2547     -2.9286
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     51.7808   33.4591   13.4256   -0.0957    3.6484   16.7067
       2     33.4591   66.3068   12.6255    4.3548    4.2829   19.9504
       3     13.4256   12.6255   30.3756    8.1203    4.5675    7.9392
       4     -0.0957    4.3548    8.1203   10.0901    4.3678    5.8682
       5      3.6484    4.2829    4.5675    4.3678    8.9716    4.9501
       6     16.7067   19.9504    7.9392    5.8682    4.9501   23.7449
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.036807 -0.012444 -0.013513  0.029450 -0.007280 -0.016684
       2   -0.012444  0.025143 -0.001129 -0.004332  0.001997 -0.011337
       3   -0.013513 -0.001129  0.049495 -0.041435 -0.001446  0.004450
       4    0.029450 -0.004332 -0.041435  0.180000 -0.056635 -0.035905
       5   -0.007280  0.001997 -0.001446 -0.056635  0.149030 -0.013144
       6   -0.016684 -0.011337  0.004450 -0.035905 -0.013144  0.073504
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      17.46110      29.72041      23.59076
  Shear Modulus (GPa)     =       8.51436      14.49152      11.50294
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.96954       2.56949       2.28925
  Velocity P-wave (km/s)  =       3.62316       4.72689       4.21134
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.05727016
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      27.16854      39.77308      20.20423
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.49495       0.27303
  Poissons Ratio (y)      =       0.33810                     0.02282
  Poissons Ratio (z)      =       0.36714       0.04492
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     1.03699   0.95457   1.20375   0.33477  -0.14600  -0.31094
       y    -0.17971   1.54455  -0.57249   0.81321  -0.70850   0.13743
       z     0.19857   0.73566  -0.64401  -0.81804   1.06294  -0.07668
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     2.61324   1.15197   2.94441   5.62189  -4.40143  -5.57231
       y     0.87149   3.52214  -5.97104  19.33081 -14.82295  -2.68444
       z    -2.36933   2.32884  -0.33717 -17.53479  20.67030  -0.47553
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.61844   0.27182   0.06632
       y     0.27182   4.94613   0.02639
       z     0.06632   0.02639   3.38820
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.63539   0.00459   0.00837
       y     0.00459   1.64474   0.00340
       z     0.00837   0.00340   1.58884
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.83971      2 =    2.11347      3 =    2.25864
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25987      2 =    1.27842      3 =    1.28349
-------------------------------------------------------------------------------


  Time to end of optimisation =       2.8553 seconds


  Peak dynamic memory used =       2.76 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.1803
  Calculation of real space energy and derivatives                2.3096
  Calculation of three-body energy and derivatives                0.0658
  Calculation and manipulation of Hessian matrix                  0.3544
  Calculation of matrix inversion                                 0.0037
--------------------------------------------------------------------------------
  Total CPU time                                                  2.8553
--------------------------------------------------------------------------------


  Dump file written as c00013.vasp.grs
  CIF file written as c00013.vasp.cif


  Job Finished at 22:37.14  6th October    2025                               

