********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 22:37.31  6th October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00019.vasp                                 *
********************************************************************************

  Formula = Ge4Si8O24                                                   

  Number of irreducible atoms/shells =      60


  Total number atoms/shells =      60

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        9.086940    0.000000    0.000000
        0.000000    7.554810    0.000000
       -3.295144    0.000000    9.944380

  Cell parameters (Angstroms/Degrees):

  a =       9.0869    alpha =  90.0000
  b =       7.5548    beta  = 108.3330
  c =      10.4761    gamma =  90.0000

  Initial cell volume =         682.682735 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.313820    0.296860    0.309830     4.00000    1.000000    
      2 Ge    c    0.686180 *  0.296860 *  0.690170 *   4.00000    1.000000    
      3 Ge    c    0.668950 *  0.703080 *  0.392620 *   4.00000    1.000000    
      4 Ge    c    0.120320 *  0.000000 *  0.649840 *   4.00000    1.000000    
      5 Si    c    0.686180 *  0.703140 *  0.690170 *   4.00000    1.000000    
      6 Si    c    0.313820 *  0.703140 *  0.309830 *   4.00000    1.000000    
      7 Si    c    0.331050 *  0.296920 *  0.607380 *   4.00000    1.000000    
      8 Si    c    0.668950 *  0.296920 *  0.392620 *   4.00000    1.000000    
      9 Si    c    0.331050 *  0.703080 *  0.607380 *   4.00000    1.000000    
     10 Si    c    0.879680 *  0.000000 *  0.350160 *   4.00000    1.000000    
     11 Si    c    0.093070 *  0.000000 *  0.158230 *   4.00000    1.000000    
     12 Si    c    0.906930 *  0.000000 *  0.841770 *   4.00000    1.000000    
     13 O3    c    0.268740 *  0.279030 *  0.446100 *   1.33043    1.000000    
     14 O3    c    0.731260 *  0.279030 *  0.553900 *   1.33043    1.000000    
     15 O3    c    0.731260 *  0.720970 *  0.553900 *   1.33043    1.000000    
     16 O2    c    0.268740 *  0.720970 *  0.446100 *   0.87073    1.000000    
     17 O3    c    0.295480 *  0.500000 *  0.260860 *   1.33043    1.000000    
     18 O3    c    0.704520 *  0.500000 *  0.739140 *   1.33043    1.000000    
     19 O3    c    0.490600 *  0.234690 *  0.337530 *   1.33043    1.000000    
     20 O3    c    0.509400 *  0.234690 *  0.662470 *   1.33043    1.000000    
     21 O2    c    0.509400 *  0.765310 *  0.662470 *   0.87073    1.000000    
     22 O3    c    0.490600 *  0.765310 *  0.337530 *   1.33043    1.000000    
     23 O3    c    0.200440 *  0.174000 *  0.194980 *   1.33043    1.000000    
     24 O3    c    0.799560 *  0.174000 *  0.805020 *   1.33043    1.000000    
     25 O2    c    0.799560 *  0.826000 *  0.805020 *   0.87073    1.000000    
     26 O2    c    0.200440 *  0.826000 *  0.194980 *   0.87073    1.000000    
     27 O2    c    0.317860 *  0.500000 *  0.649090 *   0.87073    1.000000    
     28 O3    c    0.682140 *  0.500000 *  0.350910 *   1.33043    1.000000    
     29 O3    c    0.227920 *  0.173870 *  0.671620 *   1.33043    1.000000    
     30 O2    c    0.772080 *  0.173870 *  0.328380 *   0.87073    1.000000    
     31 O3    c    0.772080 *  0.826130 *  0.328380 *   1.33043    1.000000    
     32 O3    c    0.227920 *  0.826130 *  0.671620 *   1.33043    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.971960 *  0.000000 *  0.241930 *   0.87073    1.000000    
     35 O3    c    0.028040 *  0.000000 *  0.758070 *   1.33043    1.000000    
     36 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     37 O3    s    0.268740 *  0.279030 *  0.446100 *  -3.33043    1.000000    
     38 O3    s    0.731260 *  0.279030 *  0.553900 *  -3.33043    1.000000    
     39 O3    s    0.731260 *  0.720970 *  0.553900 *  -3.33043    1.000000    
     40 O2    s    0.268740 *  0.720970 *  0.446100 *  -2.87073    1.000000    
     41 O3    s    0.295480 *  0.500000 *  0.260860 *  -3.33043    1.000000    
     42 O3    s    0.704520 *  0.500000 *  0.739140 *  -3.33043    1.000000    
     43 O3    s    0.490600 *  0.234690 *  0.337530 *  -3.33043    1.000000    
     44 O3    s    0.509400 *  0.234690 *  0.662470 *  -3.33043    1.000000    
     45 O2    s    0.509400 *  0.765310 *  0.662470 *  -2.87073    1.000000    
     46 O3    s    0.490600 *  0.765310 *  0.337530 *  -3.33043    1.000000    
     47 O3    s    0.200440 *  0.174000 *  0.194980 *  -3.33043    1.000000    
     48 O3    s    0.799560 *  0.174000 *  0.805020 *  -3.33043    1.000000    
     49 O2    s    0.799560 *  0.826000 *  0.805020 *  -2.87073    1.000000    
     50 O2    s    0.200440 *  0.826000 *  0.194980 *  -2.87073    1.000000    
     51 O2    s    0.317860 *  0.500000 *  0.649090 *  -2.87073    1.000000    
     52 O3    s    0.682140 *  0.500000 *  0.350910 *  -3.33043    1.000000    
     53 O3    s    0.227920 *  0.173870 *  0.671620 *  -3.33043    1.000000    
     54 O2    s    0.772080 *  0.173870 *  0.328380 *  -2.87073    1.000000    
     55 O3    s    0.772080 *  0.826130 *  0.328380 *  -3.33043    1.000000    
     56 O3    s    0.227920 *  0.826130 *  0.671620 *  -3.33043    1.000000    
     57 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     58 O2    s    0.971960 *  0.000000 *  0.241930 *  -2.87073    1.000000    
     59 O3    s    0.028040 *  0.000000 *  0.758070 *  -3.33043    1.000000    
     60 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  0.000 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00019.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         400.30553071 eV    
  Three-body potentials      =           0.00004985 eV    
  Monopole - monopole (real) =       -1236.99964305 eV    
  Monopole - monopole (recip)=        -659.26603192 eV    
  Monopole - monopole (total)=       -1896.26567496 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1495.96009440 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -144337.2813 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      183

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -1495.960094  Gnorm:      5.615142  CPU:    0.030
  ** Hessian calculated **
  Cycle:      1 Energy:     -1512.198805  Gnorm:      1.467155  CPU:    0.068
  ** Hessian calculated **
  Cycle:      2 Energy:     -1513.986644  Gnorm:      0.855923  CPU:    0.129
  Cycle:      3 Energy:     -1514.859069  Gnorm:      0.551615  CPU:    0.167
  Cycle:      4 Energy:     -1515.629410  Gnorm:      0.417046  CPU:    0.212
  Cycle:      5 Energy:     -1516.229796  Gnorm:      0.333801  CPU:    0.257
  Cycle:      6 Energy:     -1516.506380  Gnorm:      0.247453  CPU:    0.295
  Cycle:      7 Energy:     -1516.654270  Gnorm:      0.189139  CPU:    0.333
  Cycle:      8 Energy:     -1516.714232  Gnorm:      0.109798  CPU:    0.371
  Cycle:      9 Energy:     -1516.740852  Gnorm:      0.081010  CPU:    0.409
  Cycle:     10 Energy:     -1516.762776  Gnorm:      0.067561  CPU:    0.454
  Cycle:     11 Energy:     -1516.779601  Gnorm:      0.067784  CPU:    0.499
  ** Hessian calculated **
  Cycle:     12 Energy:     -1516.782907  Gnorm:      0.066964  CPU:    0.568
  Cycle:     13 Energy:     -1516.787738  Gnorm:      0.065693  CPU:    0.620
  Cycle:     14 Energy:     -1516.792178  Gnorm:      0.064304  CPU:    0.673
  ** Hessian calculated **
  Cycle:     15 Energy:     -1516.802722  Gnorm:      0.062711  CPU:    0.741
  Cycle:     16 Energy:     -1516.823698  Gnorm:      0.059441  CPU:    0.793
  Cycle:     17 Energy:     -1516.872312  Gnorm:      0.044239  CPU:    0.838
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     18 Energy:     -1516.883525  Gnorm:      0.174665  CPU:    0.932
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     19 Energy:     -1516.917800  Gnorm:      0.164135  CPU:    1.094
  ** Hessian has required structure
  Cycle:     20 Energy:     -1516.953359  Gnorm:      0.133866  CPU:    1.139
  ** Hessian has required structure
  Cycle:     21 Energy:     -1517.006614  Gnorm:      0.034108  CPU:    1.176
  ** Hessian has required structure
  Cycle:     22 Energy:     -1517.014503  Gnorm:      0.026474  CPU:    1.221
  ** Hessian has required structure
  Cycle:     23 Energy:     -1517.022638  Gnorm:      0.036063  CPU:    1.266
  ** Hessian has required structure
  Cycle:     24 Energy:     -1517.029436  Gnorm:      0.039727  CPU:    1.317
  ** Hessian has required structure
  Cycle:     25 Energy:     -1517.037729  Gnorm:      0.036402  CPU:    1.369
  ** Hessian has required structure
  Cycle:     26 Energy:     -1517.042870  Gnorm:      0.038727  CPU:    1.414
  ** Hessian has required structure
  Cycle:     27 Energy:     -1517.050060  Gnorm:      0.026025  CPU:    1.459
  ** Hessian has required structure
  Cycle:     28 Energy:     -1517.054215  Gnorm:      0.027874  CPU:    1.503
  ** Hessian has required structure
  Cycle:     29 Energy:     -1517.060514  Gnorm:      0.015605  CPU:    1.578
  ** Hessian has required structure
  Cycle:     30 Energy:     -1517.062789  Gnorm:      0.009636  CPU:    1.631
  ** Hessian has required structure
  Cycle:     31 Energy:     -1517.063750  Gnorm:      0.005439  CPU:    1.683
  ** Hessian has required structure
  Cycle:     32 Energy:     -1517.064095  Gnorm:      0.003046  CPU:    1.734
  ** Hessian has required structure
  Cycle:     33 Energy:     -1517.064215  Gnorm:      0.001564  CPU:    1.786
  ** Hessian has required structure
  Cycle:     34 Energy:     -1517.064247  Gnorm:      0.000852  CPU:    1.838
  ** Hessian has required structure
  Cycle:     35 Energy:     -1517.064255  Gnorm:      0.000484  CPU:    1.883
  ** Hessian has required structure
  Cycle:     36 Energy:     -1517.064257  Gnorm:      0.000360  CPU:    1.920
  ** Hessian has required structure
  Cycle:     37 Energy:     -1517.064259  Gnorm:      0.000233  CPU:    1.957
  ** Hessian has required structure
  Cycle:     38 Energy:     -1517.064259  Gnorm:      0.000181  CPU:    1.995
  ** Hessian has required structure
  Cycle:     39 Energy:     -1517.064260  Gnorm:      0.000162  CPU:    2.055
  ** Hessian has required structure
  Cycle:     40 Energy:     -1517.064260  Gnorm:      0.000167  CPU:    2.114
  ** Hessian has required structure
  Cycle:     41 Energy:     -1517.064260  Gnorm:      0.000167  CPU:    2.166
  ** Hessian has required structure
  Cycle:     42 Energy:     -1517.064260  Gnorm:      0.000167  CPU:    2.247
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -1517.06426021 eV      
  Final Gnorm  =       0.00008549

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         404.25896121 eV    
  Three-body potentials      =           0.01512511 eV    
  Monopole - monopole (real) =        -840.11918665 eV    
  Monopole - monopole (recip)=       -1081.21915988 eV    
  Monopole - monopole (total)=       -1921.33834653 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1517.06426021 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -146373.5107 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.313820    0.296860    0.309830    0.000000
     2  Ge    c     0.704868    0.355724    0.704600    0.000000
     3  Ge    c     0.644100    0.757622    0.378030    0.000000
     4  Ge    c     0.111791    0.000717    0.667087    0.000000
     5  Si    c     0.665140    0.755355    0.692502    0.000000
     6  Si    c     0.281120    0.705765    0.299225    0.000000
     7  Si    c     0.340112    0.293810    0.621438    0.000000
     8  Si    c     0.678647    0.356495    0.389674    0.000000
     9  Si    c     0.307423    0.696665    0.607663    0.000000
    10  Si    c     0.876678    0.054157    0.362065    0.000000
    11  Si    c     0.077282    0.010625    0.165583    0.000000
    12  Si    c     0.900265    0.039486    0.855522    0.000000
    13  O3    c     0.271472    0.259071    0.459836    0.000000
    14  O3    c     0.745470    0.367539    0.553008    0.000000
    15  O3    c     0.708553    0.770375    0.553683    0.000000
    16  O2    c     0.245723    0.708786    0.443309    0.000000
    17  O3    c     0.275582    0.509007    0.251001    0.000000
    18  O3    c     0.711065    0.567637    0.761835    0.000000
    19  O3    c     0.509720    0.262914    0.346574    0.000000
    20  O3    c     0.522983    0.261215    0.677328    0.000000
    21  O2    c     0.480625    0.781706    0.659536    0.000000
    22  O3    c     0.447719    0.797202    0.317541    0.000000
    23  O3    c     0.211384    0.157101    0.183098    0.000000
    24  O3    c     0.846517    0.236286    0.818282    0.000000
    25  O2    c     0.752899    0.910841    0.790629    0.000000
    26  O2    c     0.150232    0.818788    0.191150    0.000000
    27  O2    c     0.312992    0.494820    0.652726    0.000000
    28  O3    c     0.669267    0.549228    0.327509    0.000000
    29  O3    c     0.249634    0.166706    0.695138    0.000000
    30  O2    c     0.793059    0.240734    0.335950    0.000000
    31  O3    c     0.747844    0.901232    0.309694    0.000000
    32  O3    c     0.194745    0.799975    0.666956    0.000000
    33  O3    c     0.957225    0.027417    0.522593    0.000000
    34  O2    c     0.999567    0.055885    0.280758    0.000000
    35  O3    c     0.044136    0.994669    0.805225    0.000000
    36  O2    c     0.950332    0.015736    0.018347    0.000000
    37  O3    s     0.281305    0.265256    0.463247    0.000000
    38  O3    s     0.735614    0.365495    0.549604    0.000000
    39  O3    s     0.699125    0.767873    0.553111    0.000000
    40  O2    s     0.255867    0.707232    0.445699    0.000000
    41  O3    s     0.279172    0.512236    0.260577    0.000000
    42  O3    s     0.706151    0.569208    0.750632    0.000000
    43  O3    s     0.510114    0.274735    0.347769    0.000000
    44  O3    s     0.519576    0.272186    0.673991    0.000000
    45  O2    s     0.481691    0.769956    0.657480    0.000000
    46  O3    s     0.447420    0.785147    0.320658    0.000000
    47  O3    s     0.206632    0.154263    0.191785    0.000000
    48  O3    s     0.839997    0.226832    0.812466    0.000000
    49  O2    s     0.759032    0.907460    0.786691    0.000000
    50  O2    s     0.156494    0.827024    0.200006    0.000000
    51  O2    s     0.315185    0.495900    0.644658    0.000000
    52  O3    s     0.668230    0.546391    0.337676    0.000000
    53  O3    s     0.247585    0.166117    0.685227    0.000000
    54  O2    s     0.789674    0.233545    0.344362    0.000000
    55  O3    s     0.751646    0.903997    0.320491    0.000000
    56  O3    s     0.200041    0.805116    0.660671    0.000000
    57  O3    s     0.962373    0.027800    0.518880    0.000000
    58  O2    s     0.994030    0.050782    0.277641    0.000000
    59  O3    s     0.035165    0.999699    0.798925    0.000000
    60  O2    s     0.959392    0.017783    0.017408    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        9.057281   -0.119933    0.015217
       -0.102374    7.667441    0.032106
       -3.266915    0.082654    9.793726


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            9.058087 Angstrom     dE/de1(xx)     0.005124 eV/strain
       b            7.668192 Angstrom     dE/de2(yy)     0.006317 eV/strain
       c           10.324565 Angstrom     dE/de3(zz)     0.002519 eV/strain
       alpha       89.071724 Degrees      dE/de4(yz)    -0.000138 eV/strain
       beta       108.355131 Degrees      dE/de5(xz)     0.000267 eV/strain
       gamma       91.523177 Degrees      dE/de6(xy)     0.000055 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           680.386081 Angs**3

  Density of cell =      2.194510 g/cm**3

  Non-primitive cell volume =           680.386081 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.000468     -0.000749     -0.000449      0.000000
      3 Ge    c       0.000039      0.000121     -0.000078      0.000000
      4 Ge    c      -0.000570     -0.000211      0.001205      0.000000
      5 Si    c       0.001133      0.000886      0.000263      0.000000
      6 Si    c       0.000064      0.000516      0.000379      0.000000
      7 Si    c       0.000519     -0.000065     -0.002388      0.000000
      8 Si    c       0.000164     -0.000728      0.000449      0.000000
      9 Si    c       0.001094      0.000099     -0.001927      0.000000
     10 Si    c       0.000213      0.000346      0.000289      0.000000
     11 Si    c      -0.001183     -0.000492     -0.001016      0.000000
     12 Si    c       0.000125     -0.000858      0.002201      0.000000
     13 O3    c       0.000231      0.000136     -0.000574      0.000000
     14 O3    c       0.000360      0.000223     -0.000220      0.000000
     15 O3    c      -0.000158     -0.000463     -0.000347      0.000000
     16 O2    c      -0.000644      0.000222      0.000430      0.000000
     17 O3    c      -0.000358     -0.001760     -0.000352      0.000000
     18 O3    c       0.000115      0.000661      0.000355      0.000000
     19 O3    c      -0.002390     -0.000262     -0.000131      0.000000
     20 O3    c      -0.000510     -0.000055      0.000422      0.000000
     21 O2    c       0.001355      0.000271      0.000091      0.000000
     22 O3    c       0.002233      0.000137     -0.000110      0.000000
     23 O3    c       0.001228      0.001530      0.000338      0.000000
     24 O3    c      -0.000329      0.001297      0.000342      0.000000
     25 O2    c      -0.001594     -0.001259     -0.001261      0.000000
     26 O2    c       0.000385     -0.000991     -0.000609      0.000000
     27 O2    c      -0.000139     -0.000088      0.000481      0.000000
     28 O3    c      -0.000085      0.001444     -0.000070      0.000000
     29 O3    c       0.001659      0.003483      0.000906      0.000000
     30 O2    c      -0.000197      0.000404     -0.000454      0.000000
     31 O3    c      -0.000511     -0.000844      0.000374      0.000000
     32 O3    c       0.001029     -0.002405      0.001421      0.000000
     33 O3    c      -0.003057     -0.000256     -0.004964      0.000000
     34 O2    c       0.000653      0.000531      0.000148      0.000000
     35 O3    c       0.002287      0.000319     -0.000961      0.000000
     36 O2    c      -0.000143      0.000121     -0.000112      0.000000
     37 O3    s       0.000802      0.000427     -0.000309      0.000000
     38 O3    s       0.001189     -0.000890     -0.000007      0.000000
     39 O3    s       0.000389      0.000964      0.000064      0.000000
     40 O2    s      -0.001385     -0.000019     -0.000057      0.000000
     41 O3    s       0.000279     -0.000863     -0.000100      0.000000
     42 O3    s       0.000082      0.000633      0.000733      0.000000
     43 O3    s      -0.000132     -0.000366      0.000060      0.000000
     44 O3    s       0.000109     -0.000854     -0.000211      0.000000
     45 O2    s       0.001301      0.000482      0.000230      0.000000
     46 O3    s       0.000816      0.000766     -0.000899      0.000000
     47 O3    s       0.001087      0.000685     -0.001505      0.000000
     48 O3    s      -0.000816      0.000594      0.001314      0.000000
     49 O2    s      -0.001530     -0.000653      0.000024      0.000000
     50 O2    s      -0.000186     -0.000359     -0.000381      0.000000
     51 O2    s      -0.000267     -0.000453     -0.000051      0.000000
     52 O3    s       0.001079      0.000652     -0.001364      0.000000
     53 O3    s       0.000159      0.000604      0.001681      0.000000
     54 O2    s       0.000043     -0.000143      0.000400      0.000000
     55 O3    s      -0.000704     -0.000305      0.000529      0.000000
     56 O3    s      -0.000858     -0.000962      0.001869      0.000000
     57 O3    s      -0.001590      0.000066      0.001326      0.000000
     58 O2    s      -0.000855     -0.000213      0.000296      0.000000
     59 O3    s       0.000864     -0.000688      0.000175      0.000000
     60 O2    s      -0.001242     -0.000181      0.001214      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003057      0.003483      0.004964      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       3.8040      0.2344      0.4141
            y       0.2187      4.1750      0.2291
            z       0.1236      0.2121      3.5363
-------------------------------------------------------------------------------
    2 Ge    x       3.7801     -0.0630      0.2591
            y      -0.4475      4.1731     -0.2237
            z       0.2061     -0.2585      3.5299
-------------------------------------------------------------------------------
    3 Ge    x       4.0606      0.2904     -0.1316
            y       0.3244      4.1049      0.0011
            z       0.1207     -0.0679      3.2856
-------------------------------------------------------------------------------
    4 Ge    x       4.4645     -0.1499     -0.1973
            y       0.0476      3.9297      0.0937
            z      -0.2491     -0.0239      3.6661
-------------------------------------------------------------------------------
    5 Si    x       3.2691      0.1993      0.1357
            y       0.1647      3.7677     -0.0707
            z      -0.0061      0.1275      3.2286
-------------------------------------------------------------------------------
    6 Si    x       3.4200      0.0646      0.2713
            y      -0.2212      3.8551     -0.0815
            z       0.2006     -0.0547      3.0145
-------------------------------------------------------------------------------
    7 Si    x       3.8337      0.3479     -0.0858
            y       0.3595      3.6963     -0.1289
            z       0.1470     -0.1025      3.1707
-------------------------------------------------------------------------------
    8 Si    x       3.6410     -0.0125     -0.0235
            y      -0.2352      3.8379     -0.1073
            z       0.1497      0.0970      3.0868
-------------------------------------------------------------------------------
    9 Si    x       3.5690     -0.3001     -0.2110
            y      -0.5326      3.4882      0.1118
            z      -0.0464      0.1600      2.7744
-------------------------------------------------------------------------------
   10 Si    x       3.8460      0.0561      0.2794
            y       0.1897      3.4488      0.0983
            z      -0.3171     -0.0099      3.2568
-------------------------------------------------------------------------------
   11 Si    x       3.3505     -0.0401     -0.1095
            y       0.2621      3.3804      0.0518
            z       0.4951      0.0460      3.8278
-------------------------------------------------------------------------------
   12 Si    x       3.6224     -0.4251      0.1445
            y       0.0016      3.5435      0.0010
            z      -0.1193     -0.1567      4.0557
-------------------------------------------------------------------------------
   13 O3    x      -1.4417     -0.1282      0.2385
            y      -0.1309     -1.4268     -0.1213
            z       0.2293     -0.0846     -2.4913
-------------------------------------------------------------------------------
   14 O3    x      -1.4474      0.0581      0.3049
            y       0.1291     -1.3804     -0.0237
            z       0.2821     -0.0241     -2.5262
-------------------------------------------------------------------------------
   15 O3    x      -1.5452     -0.1129      0.4275
            y      -0.1180     -1.3644     -0.0267
            z       0.4010     -0.0377     -2.4920
-------------------------------------------------------------------------------
   16 O2    x      -1.2756      0.0481      0.1842
            y       0.0998     -1.2547      0.0831
            z       0.1781      0.0606     -2.0262
-------------------------------------------------------------------------------
   17 O3    x      -1.2266      0.1290     -0.0805
            y       0.2103     -3.1841     -0.0427
            z      -0.0342     -0.0882     -1.3009
-------------------------------------------------------------------------------
   18 O3    x      -1.2553      0.1385     -0.1051
            y       0.2256     -3.0797      0.1470
            z      -0.0782      0.1243     -1.3472
-------------------------------------------------------------------------------
   19 O3    x      -2.9046     -0.2481     -0.4523
            y      -0.1735     -1.4942     -0.0850
            z      -0.4281     -0.1244     -1.2314
-------------------------------------------------------------------------------
   20 O3    x      -2.8605     -0.1398     -0.4906
            y      -0.0174     -1.4643      0.0365
            z      -0.5071      0.0293     -1.2706
-------------------------------------------------------------------------------
   21 O2    x      -2.2599     -0.1789     -0.3637
            y      -0.1162     -1.3126     -0.0669
            z      -0.3704     -0.1127     -1.1502
-------------------------------------------------------------------------------
   22 O3    x      -2.8806     -0.2596     -0.4149
            y      -0.1777     -1.4699      0.0173
            z      -0.4506      0.0135     -1.2660
-------------------------------------------------------------------------------
   23 O3    x      -1.8994     -0.7878     -0.4089
            y      -0.8220     -2.2641     -0.6061
            z      -0.4390     -0.5779     -1.7754
-------------------------------------------------------------------------------
   24 O3    x      -1.5879      0.6802     -0.4646
            y       0.6253     -2.6087      0.6783
            z      -0.4348      0.7210     -1.7936
-------------------------------------------------------------------------------
   25 O2    x      -1.5231     -0.4862     -0.4368
            y      -0.5322     -1.8630     -0.5349
            z      -0.3898     -0.5371     -1.6143
-------------------------------------------------------------------------------
   26 O2    x      -1.4508      0.5548     -0.3311
            y       0.5245     -1.9598      0.4626
            z      -0.3826      0.4760     -1.5351
-------------------------------------------------------------------------------
   27 O2    x      -1.2230      0.0417      0.0508
            y       0.0975     -2.4890      0.0763
            z       0.0128      0.0501     -1.0721
-------------------------------------------------------------------------------
   28 O3    x      -1.3397      0.1069      0.0864
            y       0.1691     -3.0817      0.1539
            z       0.0276      0.1217     -1.2293
-------------------------------------------------------------------------------
   29 O3    x      -2.2920     -1.0066      0.3088
            y      -1.0109     -2.2728      0.2403
            z       0.2718      0.2481     -1.3102
-------------------------------------------------------------------------------
   30 O2    x      -1.8408      0.7041      0.1121
            y       0.6743     -1.9573     -0.0837
            z       0.1559     -0.0908     -1.0967
-------------------------------------------------------------------------------
   31 O3    x      -2.2687     -0.9962      0.0348
            y      -1.0063     -2.3059     -0.0084
            z       0.0946      0.0207     -1.2695
-------------------------------------------------------------------------------
   32 O3    x      -2.3507      1.0640      0.3897
            y       1.0033     -2.3565     -0.2999
            z       0.3261     -0.2688     -1.2605
-------------------------------------------------------------------------------
   33 O3    x      -1.7419      0.1158     -0.6521
            y       0.0472     -1.2930      0.1888
            z      -0.3731      0.2115     -2.5862
-------------------------------------------------------------------------------
   34 O2    x      -2.1343      0.1836      0.6860
            y       0.0713     -1.1709     -0.1231
            z       0.6396     -0.1458     -1.7140
-------------------------------------------------------------------------------
   35 O3    x      -2.7250      0.2427      0.8995
            y       0.1167     -1.2479     -0.0996
            z       0.9238     -0.0981     -2.0805
-------------------------------------------------------------------------------
   36 O2    x      -1.1861      0.0745     -0.2680
            y      -0.0206     -1.0990      0.0632
            z      -0.3599      0.1449     -2.9938
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     37.3265   16.7302    8.9807   -0.0565   -1.1634  -11.9271
       2     16.7302   45.4024   10.8854    0.9186    3.3541  -12.0110
       3      8.9807   10.8854   34.8231   -1.0659    9.8260   -3.7931
       4     -0.0565    0.9186   -1.0659   12.1160   -1.2129    5.0008
       5     -1.1634    3.3541    9.8260   -1.2129   12.8864   -2.6090
       6    -11.9271  -12.0110   -3.7931    5.0008   -2.6090   24.8007
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.038637 -0.008798 -0.010276 -0.004794  0.016286  0.015429
       2   -0.008798  0.029676 -0.005211 -0.007399 -0.003114  0.010508
       3   -0.010276 -0.005211  0.041568  0.002886 -0.032020 -0.005058
       4   -0.004794 -0.007399  0.002886  0.093545  0.003244 -0.023969
       5    0.016286 -0.003114 -0.032020  0.003244  0.107039  0.012033
       6    0.015429  0.010508 -0.005058 -0.023969  0.012033  0.058156
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      16.31003      21.19385      18.75194
  Shear Modulus (GPa)     =      11.42527      15.35768      13.39147
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.28173       2.64542       2.47028
  Velocity P-wave (km/s)  =       3.79130       4.35760       4.08427
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.06131195
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      25.88223      33.69702      24.05713
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29647       0.24720
  Poissons Ratio (y)      =       0.22771                     0.12536
  Poissons Ratio (z)      =       0.26595       0.17559
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00785   0.24142  -0.86019  -0.17672  -0.13241  -0.35931
       y     0.05450   0.73827   0.39662  -0.89359  -0.13752  -0.46626
       z     0.40138  -0.31751   0.42706  -0.12588  -0.88045   0.06118
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.01653   0.95216  -3.15475  -1.26556   0.78488  -1.12447
       y    -1.36141   2.15026   1.62621  -7.74398  -3.73401  -0.07599
       z     0.11216  -1.08630   4.28009  -1.44401 -10.00634  -0.33235
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.56024   0.05085   0.15070
       y     0.05085   5.14202  -0.03327
       z     0.15070  -0.03327   3.42131
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.63268  -0.00298   0.00978
       y    -0.00298   1.64165   0.00045
       z     0.00978   0.00045   1.58648
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.84413      2 =    2.13918      3 =    2.26863
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25876      2 =    1.27815      3 =    1.28166
-------------------------------------------------------------------------------


  Time to end of optimisation =       2.3486 seconds


  Peak dynamic memory used =       2.76 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.1586
  Calculation of real space energy and derivatives                1.9464
  Calculation of three-body energy and derivatives                0.0392
  Calculation and manipulation of Hessian matrix                  0.2897
  Calculation of matrix inversion                                 0.0038
--------------------------------------------------------------------------------
  Total CPU time                                                  2.3486
--------------------------------------------------------------------------------


  Dump file written as c00019.vasp.grs
  CIF file written as c00019.vasp.cif


  Job Finished at 22:37.34  6th October    2025                               

