********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 22:43.09  6th October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00119.vasp                                 *
********************************************************************************

  Formula = Ge4Si8O24                                                   

  Number of irreducible atoms/shells =      60


  Total number atoms/shells =      60

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        9.086940    0.000000    0.000000
        0.000000    7.554810    0.000000
       -3.295144    0.000000    9.944380

  Cell parameters (Angstroms/Degrees):

  a =       9.0869    alpha =  90.0000
  b =       7.5548    beta  = 108.3330
  c =      10.4761    gamma =  90.0000

  Initial cell volume =         682.682735 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.331050    0.296920    0.607380     4.00000    1.000000    
      2 Ge    c    0.668950 *  0.296920 *  0.392620 *   4.00000    1.000000    
      3 Ge    c    0.668950 *  0.703080 *  0.392620 *   4.00000    1.000000    
      4 Ge    c    0.093070 *  0.000000 *  0.158230 *   4.00000    1.000000    
      5 Si    c    0.313820 *  0.296860 *  0.309830 *   4.00000    1.000000    
      6 Si    c    0.686180 *  0.296860 *  0.690170 *   4.00000    1.000000    
      7 Si    c    0.686180 *  0.703140 *  0.690170 *   4.00000    1.000000    
      8 Si    c    0.313820 *  0.703140 *  0.309830 *   4.00000    1.000000    
      9 Si    c    0.331050 *  0.703080 *  0.607380 *   4.00000    1.000000    
     10 Si    c    0.879680 *  0.000000 *  0.350160 *   4.00000    1.000000    
     11 Si    c    0.120320 *  0.000000 *  0.649840 *   4.00000    1.000000    
     12 Si    c    0.906930 *  0.000000 *  0.841770 *   4.00000    1.000000    
     13 O3    c    0.268740 *  0.279030 *  0.446100 *   1.33043    1.000000    
     14 O3    c    0.731260 *  0.279030 *  0.553900 *   1.33043    1.000000    
     15 O3    c    0.731260 *  0.720970 *  0.553900 *   1.33043    1.000000    
     16 O2    c    0.268740 *  0.720970 *  0.446100 *   0.87073    1.000000    
     17 O2    c    0.295480 *  0.500000 *  0.260860 *   0.87073    1.000000    
     18 O2    c    0.704520 *  0.500000 *  0.739140 *   0.87073    1.000000    
     19 O3    c    0.490600 *  0.234690 *  0.337530 *   1.33043    1.000000    
     20 O3    c    0.509400 *  0.234690 *  0.662470 *   1.33043    1.000000    
     21 O2    c    0.509400 *  0.765310 *  0.662470 *   0.87073    1.000000    
     22 O3    c    0.490600 *  0.765310 *  0.337530 *   1.33043    1.000000    
     23 O3    c    0.200440 *  0.174000 *  0.194980 *   1.33043    1.000000    
     24 O2    c    0.799560 *  0.174000 *  0.805020 *   0.87073    1.000000    
     25 O2    c    0.799560 *  0.826000 *  0.805020 *   0.87073    1.000000    
     26 O3    c    0.200440 *  0.826000 *  0.194980 *   1.33043    1.000000    
     27 O3    c    0.317860 *  0.500000 *  0.649090 *   1.33043    1.000000    
     28 O1    c    0.682140 *  0.500000 *  0.350910 *   1.73396    1.000000    
     29 O3    c    0.227920 *  0.173870 *  0.671620 *   1.33043    1.000000    
     30 O3    c    0.772080 *  0.173870 *  0.328380 *   1.33043    1.000000    
     31 O3    c    0.772080 *  0.826130 *  0.328380 *   1.33043    1.000000    
     32 O2    c    0.227920 *  0.826130 *  0.671620 *   0.87073    1.000000    
     33 O2    c    0.000000 *  0.000000 *  0.500000 *   0.87073    1.000000    
     34 O3    c    0.971960 *  0.000000 *  0.241930 *   1.33043    1.000000    
     35 O2    c    0.028040 *  0.000000 *  0.758070 *   0.87073    1.000000    
     36 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     37 O3    s    0.268740 *  0.279030 *  0.446100 *  -3.33043    1.000000    
     38 O3    s    0.731260 *  0.279030 *  0.553900 *  -3.33043    1.000000    
     39 O3    s    0.731260 *  0.720970 *  0.553900 *  -3.33043    1.000000    
     40 O2    s    0.268740 *  0.720970 *  0.446100 *  -2.87073    1.000000    
     41 O2    s    0.295480 *  0.500000 *  0.260860 *  -2.87073    1.000000    
     42 O2    s    0.704520 *  0.500000 *  0.739140 *  -2.87073    1.000000    
     43 O3    s    0.490600 *  0.234690 *  0.337530 *  -3.33043    1.000000    
     44 O3    s    0.509400 *  0.234690 *  0.662470 *  -3.33043    1.000000    
     45 O2    s    0.509400 *  0.765310 *  0.662470 *  -2.87073    1.000000    
     46 O3    s    0.490600 *  0.765310 *  0.337530 *  -3.33043    1.000000    
     47 O3    s    0.200440 *  0.174000 *  0.194980 *  -3.33043    1.000000    
     48 O2    s    0.799560 *  0.174000 *  0.805020 *  -2.87073    1.000000    
     49 O2    s    0.799560 *  0.826000 *  0.805020 *  -2.87073    1.000000    
     50 O3    s    0.200440 *  0.826000 *  0.194980 *  -3.33043    1.000000    
     51 O3    s    0.317860 *  0.500000 *  0.649090 *  -3.33043    1.000000    
     52 O1    s    0.682140 *  0.500000 *  0.350910 *  -3.73396    1.000000    
     53 O3    s    0.227920 *  0.173870 *  0.671620 *  -3.33043    1.000000    
     54 O3    s    0.772080 *  0.173870 *  0.328380 *  -3.33043    1.000000    
     55 O3    s    0.772080 *  0.826130 *  0.328380 *  -3.33043    1.000000    
     56 O2    s    0.227920 *  0.826130 *  0.671620 *  -2.87073    1.000000    
     57 O2    s    0.000000 *  0.000000 *  0.500000 *  -2.87073    1.000000    
     58 O3    s    0.971960 *  0.000000 *  0.241930 *  -3.33043    1.000000    
     59 O2    s    0.028040 *  0.000000 *  0.758070 *  -2.87073    1.000000    
     60 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00119.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         400.30158904 eV    
  Three-body potentials      =           0.00011479 eV    
  Monopole - monopole (real) =       -1236.99964305 eV    
  Monopole - monopole (recip)=        -659.26603192 eV    
  Monopole - monopole (total)=       -1896.26567496 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1495.96397114 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -144337.6553 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      183

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -1495.963971  Gnorm:      5.684474  CPU:    0.031
  ** Hessian calculated **
  Cycle:      1 Energy:     -1503.824571  Gnorm:      4.410003  CPU:    0.095
  ** Hessian calculated **
  Cycle:      2 Energy:     -1513.143264  Gnorm:      1.216572  CPU:    0.156
  Cycle:      3 Energy:     -1514.253365  Gnorm:      0.588034  CPU:    0.192
  Cycle:      4 Energy:     -1514.781071  Gnorm:      0.426599  CPU:    0.236
  Cycle:      5 Energy:     -1515.291242  Gnorm:      0.341344  CPU:    0.280
  Cycle:      6 Energy:     -1515.602363  Gnorm:      0.273896  CPU:    0.317
  Cycle:      7 Energy:     -1515.799290  Gnorm:      0.217990  CPU:    0.353
  Cycle:      8 Energy:     -1515.908525  Gnorm:      0.177176  CPU:    0.390
  Cycle:      9 Energy:     -1515.969008  Gnorm:      0.133669  CPU:    0.427
  Cycle:     10 Energy:     -1516.011440  Gnorm:      0.117311  CPU:    0.463
  Cycle:     11 Energy:     -1516.061517  Gnorm:      0.121817  CPU:    0.507
  ** Hessian calculated **
  Cycle:     12 Energy:     -1516.079206  Gnorm:      0.104282  CPU:    0.574
  Cycle:     13 Energy:     -1516.106694  Gnorm:      0.094150  CPU:    0.625
  Cycle:     14 Energy:     -1516.137396  Gnorm:      0.088945  CPU:    0.668
  Cycle:     15 Energy:     -1516.174795  Gnorm:      0.081857  CPU:    0.712
  Cycle:     16 Energy:     -1516.217660  Gnorm:      0.082483  CPU:    0.756
  Cycle:     17 Energy:     -1516.260945  Gnorm:      0.100493  CPU:    0.799
  Cycle:     18 Energy:     -1516.288153  Gnorm:      0.097267  CPU:    0.836
  Cycle:     19 Energy:     -1516.318970  Gnorm:      0.110211  CPU:    0.879
  Cycle:     20 Energy:     -1516.360423  Gnorm:      0.119403  CPU:    0.923
  Cycle:     21 Energy:     -1516.407975  Gnorm:      0.116643  CPU:    0.966
  ** Hessian calculated **
  Cycle:     22 Energy:     -1516.483889  Gnorm:      0.100790  CPU:    1.033
  Cycle:     23 Energy:     -1516.580112  Gnorm:      0.076155  CPU:    1.077
  Cycle:     24 Energy:     -1516.626310  Gnorm:      0.059831  CPU:    1.120
  Cycle:     25 Energy:     -1516.650935  Gnorm:      0.051332  CPU:    1.163
  Cycle:     26 Energy:     -1516.693128  Gnorm:      0.026462  CPU:    1.200
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     27 Energy:     -1516.697095  Gnorm:      0.050324  CPU:    1.292
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     28 Energy:     -1516.712265  Gnorm:      0.067712  CPU:    1.412
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     29 Energy:     -1516.723854  Gnorm:      0.084096  CPU:    1.519
  ** Hessian has required structure
  Cycle:     30 Energy:     -1516.779746  Gnorm:      0.046935  CPU:    1.592
  ** Hessian has required structure
  Cycle:     31 Energy:     -1516.803631  Gnorm:      0.033086  CPU:    1.641
  ** Hessian has required structure
  Cycle:     32 Energy:     -1516.817841  Gnorm:      0.023473  CPU:    1.691
  ** Hessian has required structure
  Cycle:     33 Energy:     -1516.824668  Gnorm:      0.015348  CPU:    1.741
  ** Hessian has required structure
  Cycle:     34 Energy:     -1516.827212  Gnorm:      0.009217  CPU:    1.783
  ** Hessian has required structure
  Cycle:     35 Energy:     -1516.828556  Gnorm:      0.008671  CPU:    1.832
  ** Hessian has required structure
  Cycle:     36 Energy:     -1516.828993  Gnorm:      0.003476  CPU:    1.875
  ** Hessian has required structure
  Cycle:     37 Energy:     -1516.829142  Gnorm:      0.002766  CPU:    1.917
  ** Hessian has required structure
  Cycle:     38 Energy:     -1516.829191  Gnorm:      0.001409  CPU:    1.959
  ** Hessian has required structure
  Cycle:     39 Energy:     -1516.829209  Gnorm:      0.000754  CPU:    2.008
  ** Hessian has required structure
  Cycle:     40 Energy:     -1516.829214  Gnorm:      0.000453  CPU:    2.073
  ** Hessian has required structure
  Cycle:     41 Energy:     -1516.829215  Gnorm:      0.000317  CPU:    2.109
  ** Hessian has required structure
  Cycle:     42 Energy:     -1516.829216  Gnorm:      0.000222  CPU:    2.146
  ** Hessian has required structure
  Cycle:     43 Energy:     -1516.829216  Gnorm:      0.000156  CPU:    2.181
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -1516.82921590 eV      
  Final Gnorm  =       0.00010902

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         404.86045218 eV    
  Three-body potentials      =           0.03894478 eV    
  Monopole - monopole (real) =        -835.31452915 eV    
  Monopole - monopole (recip)=       -1086.41408371 eV    
  Monopole - monopole (total)=       -1921.72861286 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1516.82921590 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -146350.8325 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.331050    0.296920    0.607380    0.000000
     2  Ge    c     0.688937    0.217593    0.382941    0.000000
     3  Ge    c     0.728475    0.626258    0.382359    0.000000
     4  Ge    c     0.132160    0.974811    0.159595    0.000000
     5  Si    c     0.329491    0.279782    0.297534    0.000000
     6  Si    c     0.698797    0.251702    0.698065    0.000000
     7  Si    c     0.724425    0.647889    0.696598    0.000000
     8  Si    c     0.370853    0.685331    0.299197    0.000000
     9  Si    c     0.366590    0.703985    0.605875    0.000000
    10  Si    c     0.931386    0.929357    0.367159    0.000000
    11  Si    c     0.137594    0.994533    0.664905    0.000000
    12  Si    c     0.923454    0.953873    0.851244    0.000000
    13  O3    c     0.268677    0.273948    0.431187    0.000000
    14  O3    c     0.747940    0.226799    0.559983    0.000000
    15  O3    c     0.774606    0.638828    0.559298    0.000000
    16  O2    c     0.323969    0.721269    0.440705    0.000000
    17  O2    c     0.351517    0.479219    0.260138    0.000000
    18  O2    c     0.731462    0.451410    0.755583    0.000000
    19  O3    c     0.494695    0.179228    0.332675    0.000000
    20  O3    c     0.518601    0.217914    0.671668    0.000000
    21  O2    c     0.550052    0.727145    0.668209    0.000000
    22  O3    c     0.548000    0.727391    0.320356    0.000000
    23  O3    c     0.216581    0.176632    0.172037    0.000000
    24  O2    c     0.803955    0.117711    0.808251    0.000000
    25  O2    c     0.839258    0.771337    0.806163    0.000000
    26  O3    c     0.265298    0.801923    0.178677    0.000000
    27  O3    c     0.318968    0.517560    0.646088    0.000000
    28  O1    c     0.729149    0.415844    0.326497    0.000000
    29  O3    c     0.206492    0.186175    0.673935    0.000000
    30  O3    c     0.780623    0.055877    0.314749    0.000000
    31  O3    c     0.871168    0.733614    0.337255    0.000000
    32  O2    c     0.278369    0.856868    0.666853    0.000000
    33  O2    c     0.994652    0.968075    0.530886    0.000000
    34  O3    c     0.062327    0.967740    0.299807    0.000000
    35  O2    c     0.074501    0.968099    0.796320    0.000000
    36  O3    c     0.983201    0.954233    0.014238    0.000000
    37  O3    s     0.279537    0.276309    0.432374    0.000000
    38  O3    s     0.738201    0.228575    0.559635    0.000000
    39  O3    s     0.765609    0.638751    0.559348    0.000000
    40  O2    s     0.333039    0.715901    0.443401    0.000000
    41  O2    s     0.351186    0.479370    0.268181    0.000000
    42  O2    s     0.727401    0.451531    0.743792    0.000000
    43  O3    s     0.494638    0.192166    0.333434    0.000000
    44  O3    s     0.521214    0.227705    0.669071    0.000000
    45  O2    s     0.548794    0.716315    0.664499    0.000000
    46  O3    s     0.544607    0.715229    0.323144    0.000000
    47  O3    s     0.220975    0.170848    0.183301    0.000000
    48  O2    s     0.805435    0.114484    0.800896    0.000000
    49  O2    s     0.835737    0.777615    0.798958    0.000000
    50  O3    s     0.265397    0.803851    0.189393    0.000000
    51  O3    s     0.324653    0.518502    0.639009    0.000000
    52  O1    s     0.726087    0.417902    0.335184    0.000000
    53  O3    s     0.209909    0.176404    0.667630    0.000000
    54  O3    s     0.787278    0.057520    0.325572    0.000000
    55  O3    s     0.865581    0.743989    0.343715    0.000000
    56  O2    s     0.273254    0.854493    0.659847    0.000000
    57  O2    s     0.003669    0.967024    0.528781    0.000000
    58  O3    s     0.053463    0.963997    0.295534    0.000000
    59  O2    s     0.065683    0.969473    0.788127    0.000000
    60  O3    s     0.990193    0.956019    0.010160    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        9.023813    0.161931    0.179683
        0.134654    7.639392   -0.044490
       -3.081391   -0.118277    9.685827


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            9.027054 Angstrom     dE/de1(xx)     0.003243 eV/strain
       b            7.640708 Angstrom     dE/de2(yy)     0.003053 eV/strain
       c           10.164852 Angstrom     dE/de3(zz)     0.001389 eV/strain
       alpha       91.290678 Degrees      dE/de4(yz)    -0.000012 eV/strain
       beta       106.515503 Degrees      dE/de5(xz)     0.000694 eV/strain
       gamma       87.969222 Degrees      dE/de6(xy)     0.000152 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           671.696886 Angs**3

  Density of cell =      2.222899 g/cm**3

  Non-primitive cell volume =           671.696886 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.000401     -0.000243      0.000172      0.000000
      3 Ge    c      -0.000144     -0.000080      0.000826      0.000000
      4 Ge    c       0.001094      0.000323      0.003361      0.000000
      5 Si    c      -0.000496     -0.000593      0.001321      0.000000
      6 Si    c       0.000867     -0.000679     -0.000796      0.000000
      7 Si    c      -0.000138      0.000125     -0.000709      0.000000
      8 Si    c      -0.000355      0.000084      0.000290      0.000000
      9 Si    c       0.000036      0.000351     -0.001094      0.000000
     10 Si    c      -0.001856     -0.001387      0.001455      0.000000
     11 Si    c      -0.001378     -0.000905      0.003854      0.000000
     12 Si    c       0.000261      0.000431      0.001249      0.000000
     13 O3    c       0.000607     -0.000334     -0.001179      0.000000
     14 O3    c      -0.000563      0.000114      0.000650      0.000000
     15 O3    c      -0.000035      0.000125     -0.000306      0.000000
     16 O2    c       0.000314     -0.000037      0.000213      0.000000
     17 O2    c      -0.000203      0.000829     -0.000050      0.000000
     18 O2    c       0.000088     -0.000324      0.000468      0.000000
     19 O3    c      -0.001085     -0.000349      0.000474      0.000000
     20 O3    c       0.001341     -0.000269     -0.000010      0.000000
     21 O2    c      -0.000732      0.000148      0.000137      0.000000
     22 O3    c      -0.000960      0.000400      0.000337      0.000000
     23 O3    c      -0.000300     -0.000221     -0.000464      0.000000
     24 O2    c      -0.000804      0.001634     -0.000736      0.000000
     25 O2    c      -0.000683     -0.000802      0.000703      0.000000
     26 O3    c       0.000677     -0.001097      0.000114      0.000000
     27 O3    c      -0.000552      0.000124      0.000760      0.000000
     28 O1    c       0.000039     -0.000219     -0.000421      0.000000
     29 O3    c      -0.000281      0.002285      0.002129      0.000000
     30 O3    c      -0.000182      0.000235      0.000581      0.000000
     31 O3    c       0.002309      0.001931     -0.000703      0.000000
     32 O2    c       0.002715     -0.001924     -0.001068      0.000000
     33 O2    c      -0.003232     -0.000350     -0.006927      0.000000
     34 O3    c       0.004575      0.000746     -0.002780      0.000000
     35 O2    c       0.004579      0.000419     -0.004006      0.000000
     36 O3    c      -0.003234     -0.000574     -0.008556      0.000000
     37 O3    s      -0.000353      0.000673      0.000306      0.000000
     38 O3    s       0.000007     -0.000057      0.000059      0.000000
     39 O3    s       0.000628     -0.000116     -0.000040      0.000000
     40 O2    s       0.000199     -0.000347     -0.000309      0.000000
     41 O2    s       0.000252      0.000026      0.000414      0.000000
     42 O2    s       0.000218     -0.000378     -0.000319      0.000000
     43 O3    s       0.000919      0.000500     -0.000269      0.000000
     44 O3    s       0.000227     -0.000005     -0.000091      0.000000
     45 O2    s      -0.000378     -0.000207      0.000095      0.000000
     46 O3    s       0.000263     -0.000452     -0.000350      0.000000
     47 O3    s       0.000604      0.000443     -0.000294      0.000000
     48 O2    s      -0.001033      0.000259      0.000690      0.000000
     49 O2    s      -0.000185      0.000005      0.000122      0.000000
     50 O3    s       0.000464      0.000168      0.000635      0.000000
     51 O3    s       0.000469      0.000291     -0.001045      0.000000
     52 O1    s      -0.000018     -0.000214      0.000227      0.000000
     53 O3    s       0.000187      0.000896      0.000968      0.000000
     54 O3    s       0.000638     -0.000831      0.000179      0.000000
     55 O3    s      -0.001311     -0.000255      0.000881      0.000000
     56 O2    s       0.000802     -0.001238      0.001300      0.000000
     57 O2    s      -0.002364      0.000912      0.000698      0.000000
     58 O3    s      -0.002855     -0.000307      0.002254      0.000000
     59 O2    s      -0.001670     -0.001075      0.001974      0.000000
     60 O3    s       0.000803      0.000722      0.004862      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.004579      0.002285      0.008556      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.0368      0.2118     -0.0593
            y       0.4702      4.2191     -0.0888
            z       0.0955     -0.1136      3.2829
-------------------------------------------------------------------------------
    2 Ge    x       4.0002     -0.2885     -0.1254
            y      -0.2163      4.1795     -0.0458
            z       0.1463      0.0352      3.2923
-------------------------------------------------------------------------------
    3 Ge    x       4.0600      0.1115     -0.0429
            y       0.4640      4.1677      0.1281
            z       0.0625     -0.0278      3.2908
-------------------------------------------------------------------------------
    4 Ge    x       3.8160      0.0979     -0.1424
            y      -0.0634      3.8691     -0.0621
            z       0.7405      0.1025      4.6293
-------------------------------------------------------------------------------
    5 Si    x       3.5640      0.0220      0.3250
            y       0.2965      3.6656      0.3716
            z       0.1543      0.2548      3.4333
-------------------------------------------------------------------------------
    6 Si    x       3.6491     -0.1458      0.1867
            y      -0.1967      3.5709     -0.1238
            z       0.0483     -0.1845      3.1309
-------------------------------------------------------------------------------
    7 Si    x       3.2898      0.0824      0.1017
            y       0.3020      3.4732      0.1764
            z       0.0101      0.2073      3.1109
-------------------------------------------------------------------------------
    8 Si    x       3.5698     -0.1566      0.4176
            y      -0.2311      3.5872     -0.3702
            z       0.2797     -0.2974      3.2441
-------------------------------------------------------------------------------
    9 Si    x       3.3845     -0.2107     -0.0854
            y      -0.0644      3.7363     -0.0711
            z       0.0520     -0.0312      2.7819
-------------------------------------------------------------------------------
   10 Si    x       4.2692      0.3253      0.1704
            y      -0.1193      3.6200     -0.0694
            z      -0.4623     -0.0680      3.0495
-------------------------------------------------------------------------------
   11 Si    x       3.8177      0.3689     -0.2147
            y       0.0145      3.5310      0.0247
            z      -0.2148     -0.0140      2.9689
-------------------------------------------------------------------------------
   12 Si    x       3.3098      0.1141      0.2331
            y      -0.0390      3.2596     -0.0014
            z       0.0568     -0.0004      4.3463
-------------------------------------------------------------------------------
   13 O3    x      -1.5645     -0.0869      0.4495
            y      -0.1416     -1.4025     -0.0473
            z       0.4112     -0.0379     -2.3869
-------------------------------------------------------------------------------
   14 O3    x      -1.5277      0.1530      0.4002
            y       0.1569     -1.3937     -0.0725
            z       0.3879     -0.0782     -2.4505
-------------------------------------------------------------------------------
   15 O3    x      -1.5782     -0.0438      0.4966
            y      -0.1185     -1.3640     -0.0435
            z       0.4628     -0.0704     -2.4485
-------------------------------------------------------------------------------
   16 O2    x      -1.3358      0.1283      0.2498
            y       0.1243     -1.2647     -0.0220
            z       0.2564     -0.0296     -2.0050
-------------------------------------------------------------------------------
   17 O2    x      -1.1603     -0.1048     -0.0621
            y      -0.1650     -2.4810     -0.0358
            z      -0.0353     -0.0276     -1.1650
-------------------------------------------------------------------------------
   18 O2    x      -1.1385     -0.0485     -0.0644
            y      -0.1039     -2.5327      0.0184
            z      -0.0333      0.0335     -1.1572
-------------------------------------------------------------------------------
   19 O3    x      -2.7487      0.3047     -0.4891
            y       0.2665     -1.5489      0.0532
            z      -0.5159      0.0420     -1.2808
-------------------------------------------------------------------------------
   20 O3    x      -2.9408      0.0642     -0.5442
            y      -0.0112     -1.4453      0.0539
            z      -0.5110      0.0909     -1.2801
-------------------------------------------------------------------------------
   21 O2    x      -2.3004      0.1909     -0.4376
            y       0.1099     -1.2878      0.0153
            z      -0.4185      0.0112     -1.1714
-------------------------------------------------------------------------------
   22 O3    x      -2.8657      0.0543     -0.4366
            y      -0.0446     -1.4447      0.0475
            z      -0.4482      0.0928     -1.2781
-------------------------------------------------------------------------------
   23 O3    x      -1.6347     -0.7188     -0.4696
            y      -0.6615     -2.3152     -0.6605
            z      -0.5126     -0.6921     -1.9454
-------------------------------------------------------------------------------
   24 O2    x      -1.4914      0.5445     -0.3599
            y       0.5725     -1.9692      0.5036
            z      -0.3446      0.5386     -1.5462
-------------------------------------------------------------------------------
   25 O2    x      -1.4521     -0.5743     -0.3796
            y      -0.5513     -2.0278     -0.5123
            z      -0.3595     -0.5426     -1.5350
-------------------------------------------------------------------------------
   26 O3    x      -1.7394      0.7259     -0.4732
            y       0.7381     -2.2043      0.7160
            z      -0.5525      0.7209     -1.9724
-------------------------------------------------------------------------------
   27 O3    x      -1.4134     -0.2066      0.0883
            y      -0.2892     -3.1573      0.0901
            z       0.0554      0.0865     -1.1630
-------------------------------------------------------------------------------
   28 O1    x      -1.4638     -0.1166      0.1144
            y      -0.2412     -3.2261     -0.0138
            z       0.0688      0.0128     -1.3099
-------------------------------------------------------------------------------
   29 O3    x      -2.1775     -0.9834      0.2640
            y      -0.9492     -2.5854      0.1864
            z       0.2065      0.1377     -1.2176
-------------------------------------------------------------------------------
   30 O3    x      -2.3196      0.9150     -0.0678
            y       0.9484     -2.1497      0.0104
            z      -0.0088      0.0018     -1.3052
-------------------------------------------------------------------------------
   31 O3    x      -2.1160     -0.8767      0.0418
            y      -0.8378     -2.4479     -0.0342
            z       0.1444      0.0011     -1.2086
-------------------------------------------------------------------------------
   32 O2    x      -2.0204      0.7323      0.2168
            y       0.7871     -1.8728     -0.1877
            z       0.1604     -0.1466     -1.1109
-------------------------------------------------------------------------------
   33 O2    x      -1.5448     -0.0813     -0.4120
            y       0.0196     -1.1813     -0.1121
            z      -0.2029     -0.1388     -1.9932
-------------------------------------------------------------------------------
   34 O3    x      -2.6464     -0.2811      0.9147
            y      -0.1472     -1.2607      0.1377
            z       0.8731      0.1522     -2.0104
-------------------------------------------------------------------------------
   35 O2    x      -2.1734     -0.1589      0.6323
            y      -0.0727     -1.1166      0.0657
            z       0.6217      0.0834     -1.7545
-------------------------------------------------------------------------------
   36 O3    x      -1.4135     -0.0636     -0.4367
            y      -0.0052     -1.1998     -0.0249
            z      -0.6742     -0.1044     -3.8652
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     37.6955   17.7506    9.1903    0.4739    4.2392    9.6110
       2     17.7506   48.7985   14.6844    1.2141    7.8931   13.6077
       3      9.1903   14.6844   35.0329    1.5383   17.4893    1.0320
       4      0.4739    1.2141    1.5383   11.5070    0.6222    4.5998
       5      4.2392    7.8931   17.4893    0.6222   16.6194    0.3828
       6      9.6110   13.6077    1.0320    4.5998    0.3828   23.8399
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.034139 -0.008243 -0.006400  0.004046  0.002011 -0.009594
       2   -0.008243  0.030607 -0.009073  0.004281 -0.002711 -0.014537
       3   -0.006400 -0.009073  0.065538 -0.007053 -0.062932  0.007293
       4    0.004046  0.004281 -0.007053  0.096085  0.001275 -0.022329
       5    0.002011 -0.002711 -0.062932  0.001275  0.127096  0.001174
       6   -0.009594 -0.014537  0.007293 -0.022329  0.001174  0.058085
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      12.06958      22.75305      17.41132
  Shear Modulus (GPa)     =      10.27537      15.72002      12.99770
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.15000       2.65930       2.41809
  Velocity P-wave (km/s)  =       3.40485       4.43451       3.95335
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.08285294
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      29.29166      32.67256      15.25822
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26932       0.09765
  Poissons Ratio (y)      =       0.24145                     0.13844
  Poissons Ratio (z)      =       0.18745       0.29644
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.29041   0.18462  -0.20475   0.07075   0.00228  -0.01882
       y     0.52724   0.31683  -0.64863  -0.81605  -0.17747  -0.06015
       z     0.74443   0.75192   0.78030   0.00854  -0.70471   0.39457
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.96547   1.04726  -1.40151   0.82805   1.21582  -0.40612
       y     1.64579   0.90983  -3.22734  -6.92289   1.73540   0.01246
       z     0.90547   0.60088   8.67191  -0.81608 -13.87384   0.95189
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.54661   0.06637   0.24305
       y     0.06637   5.30153  -0.16873
       z     0.24305  -0.16873   3.68615
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.64573   0.00251   0.01236
       y     0.00251   1.65057  -0.00050
       z     0.01236  -0.00050   1.59325
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.89820      2 =    2.14707      3 =    2.30678
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.26114      2 =    1.28335      3 =    1.28535
-------------------------------------------------------------------------------


  Time to end of optimisation =       2.2635 seconds


  Peak dynamic memory used =       2.76 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.1499
  Calculation of real space energy and derivatives                1.9216
  Calculation of three-body energy and derivatives                0.0485
  Calculation and manipulation of Hessian matrix                  0.2592
  Calculation of matrix inversion                                 0.0031
--------------------------------------------------------------------------------
  Total CPU time                                                  2.2636
--------------------------------------------------------------------------------


  Dump file written as c00119.vasp.grs
  CIF file written as c00119.vasp.cif


  Job Finished at 22:43.12  6th October    2025                               

