********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 22:42.28  6th October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00106.vasp                                 *
********************************************************************************

  Formula = Ge4Si8O24                                                   

  Number of irreducible atoms/shells =      60


  Total number atoms/shells =      60

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        9.086940    0.000000    0.000000
        0.000000    7.554810    0.000000
       -3.295144    0.000000    9.944380

  Cell parameters (Angstroms/Degrees):

  a =       9.0869    alpha =  90.0000
  b =       7.5548    beta  = 108.3330
  c =      10.4761    gamma =  90.0000

  Initial cell volume =         682.682735 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.313820    0.296860    0.309830     4.00000    1.000000    
      2 Ge    c    0.331050 *  0.703080 *  0.607380 *   4.00000    1.000000    
      3 Ge    c    0.879680 *  0.000000 *  0.350160 *   4.00000    1.000000    
      4 Ge    c    0.120320 *  0.000000 *  0.649840 *   4.00000    1.000000    
      5 Si    c    0.686180 *  0.296860 *  0.690170 *   4.00000    1.000000    
      6 Si    c    0.686180 *  0.703140 *  0.690170 *   4.00000    1.000000    
      7 Si    c    0.313820 *  0.703140 *  0.309830 *   4.00000    1.000000    
      8 Si    c    0.331050 *  0.296920 *  0.607380 *   4.00000    1.000000    
      9 Si    c    0.668950 *  0.296920 *  0.392620 *   4.00000    1.000000    
     10 Si    c    0.668950 *  0.703080 *  0.392620 *   4.00000    1.000000    
     11 Si    c    0.093070 *  0.000000 *  0.158230 *   4.00000    1.000000    
     12 Si    c    0.906930 *  0.000000 *  0.841770 *   4.00000    1.000000    
     13 O3    c    0.268740 *  0.279030 *  0.446100 *   1.33043    1.000000    
     14 O2    c    0.731260 *  0.279030 *  0.553900 *   0.87073    1.000000    
     15 O2    c    0.731260 *  0.720970 *  0.553900 *   0.87073    1.000000    
     16 O3    c    0.268740 *  0.720970 *  0.446100 *   1.33043    1.000000    
     17 O3    c    0.295480 *  0.500000 *  0.260860 *   1.33043    1.000000    
     18 O2    c    0.704520 *  0.500000 *  0.739140 *   0.87073    1.000000    
     19 O3    c    0.490600 *  0.234690 *  0.337530 *   1.33043    1.000000    
     20 O2    c    0.509400 *  0.234690 *  0.662470 *   0.87073    1.000000    
     21 O3    c    0.509400 *  0.765310 *  0.662470 *   1.33043    1.000000    
     22 O2    c    0.490600 *  0.765310 *  0.337530 *   0.87073    1.000000    
     23 O3    c    0.200440 *  0.174000 *  0.194980 *   1.33043    1.000000    
     24 O2    c    0.799560 *  0.174000 *  0.805020 *   0.87073    1.000000    
     25 O2    c    0.799560 *  0.826000 *  0.805020 *   0.87073    1.000000    
     26 O2    c    0.200440 *  0.826000 *  0.194980 *   0.87073    1.000000    
     27 O3    c    0.317860 *  0.500000 *  0.649090 *   1.33043    1.000000    
     28 O2    c    0.682140 *  0.500000 *  0.350910 *   0.87073    1.000000    
     29 O3    c    0.227920 *  0.173870 *  0.671620 *   1.33043    1.000000    
     30 O3    c    0.772080 *  0.173870 *  0.328380 *   1.33043    1.000000    
     31 O3    c    0.772080 *  0.826130 *  0.328380 *   1.33043    1.000000    
     32 O1    c    0.227920 *  0.826130 *  0.671620 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O3    c    0.971960 *  0.000000 *  0.241930 *   1.33043    1.000000    
     35 O3    c    0.028040 *  0.000000 *  0.758070 *   1.33043    1.000000    
     36 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     37 O3    s    0.268740 *  0.279030 *  0.446100 *  -3.33043    1.000000    
     38 O2    s    0.731260 *  0.279030 *  0.553900 *  -2.87073    1.000000    
     39 O2    s    0.731260 *  0.720970 *  0.553900 *  -2.87073    1.000000    
     40 O3    s    0.268740 *  0.720970 *  0.446100 *  -3.33043    1.000000    
     41 O3    s    0.295480 *  0.500000 *  0.260860 *  -3.33043    1.000000    
     42 O2    s    0.704520 *  0.500000 *  0.739140 *  -2.87073    1.000000    
     43 O3    s    0.490600 *  0.234690 *  0.337530 *  -3.33043    1.000000    
     44 O2    s    0.509400 *  0.234690 *  0.662470 *  -2.87073    1.000000    
     45 O3    s    0.509400 *  0.765310 *  0.662470 *  -3.33043    1.000000    
     46 O2    s    0.490600 *  0.765310 *  0.337530 *  -2.87073    1.000000    
     47 O3    s    0.200440 *  0.174000 *  0.194980 *  -3.33043    1.000000    
     48 O2    s    0.799560 *  0.174000 *  0.805020 *  -2.87073    1.000000    
     49 O2    s    0.799560 *  0.826000 *  0.805020 *  -2.87073    1.000000    
     50 O2    s    0.200440 *  0.826000 *  0.194980 *  -2.87073    1.000000    
     51 O3    s    0.317860 *  0.500000 *  0.649090 *  -3.33043    1.000000    
     52 O2    s    0.682140 *  0.500000 *  0.350910 *  -2.87073    1.000000    
     53 O3    s    0.227920 *  0.173870 *  0.671620 *  -3.33043    1.000000    
     54 O3    s    0.772080 *  0.173870 *  0.328380 *  -3.33043    1.000000    
     55 O3    s    0.772080 *  0.826130 *  0.328380 *  -3.33043    1.000000    
     56 O1    s    0.227920 *  0.826130 *  0.671620 *  -3.73396    1.000000    
     57 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     58 O3    s    0.971960 *  0.000000 *  0.241930 *  -3.33043    1.000000    
     59 O3    s    0.028040 *  0.000000 *  0.758070 *  -3.33043    1.000000    
     60 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00106.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         400.32338886 eV    
  Three-body potentials      =           0.00003385 eV    
  Monopole - monopole (real) =       -1236.99964305 eV    
  Monopole - monopole (recip)=        -659.26603192 eV    
  Monopole - monopole (total)=       -1896.26567496 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1495.94225225 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -144335.5598 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      183

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -1495.942252  Gnorm:      5.576432  CPU:    0.030
  ** Hessian calculated **
  Cycle:      1 Energy:     -1512.049997  Gnorm:      1.403136  CPU:    0.066
  ** Hessian calculated **
  Cycle:      2 Energy:     -1513.334769  Gnorm:      1.139478  CPU:    0.131
  ** Hessian calculated **
  Cycle:      3 Energy:     -1515.021296  Gnorm:      0.776193  CPU:    0.196
  ** Hessian calculated **
  Cycle:      4 Energy:     -1515.500780  Gnorm:      0.431127  CPU:    0.254
  Cycle:      5 Energy:     -1515.715786  Gnorm:      0.277478  CPU:    0.290
  Cycle:      6 Energy:     -1515.909037  Gnorm:      0.220273  CPU:    0.332
  Cycle:      7 Energy:     -1516.087816  Gnorm:      0.178128  CPU:    0.376
  Cycle:      8 Energy:     -1516.183147  Gnorm:      0.140469  CPU:    0.410
  Cycle:      9 Energy:     -1516.239076  Gnorm:      0.104327  CPU:    0.446
  Cycle:     10 Energy:     -1516.266304  Gnorm:      0.083320  CPU:    0.483
  Cycle:     11 Energy:     -1516.281301  Gnorm:      0.059874  CPU:    0.520
  Cycle:     12 Energy:     -1516.292528  Gnorm:      0.054083  CPU:    0.564
  Cycle:     13 Energy:     -1516.303126  Gnorm:      0.056205  CPU:    0.608
  ** Hessian calculated **
  Cycle:     14 Energy:     -1516.314780  Gnorm:      0.055624  CPU:    0.675
  Cycle:     15 Energy:     -1516.334385  Gnorm:      0.054637  CPU:    0.726
  Cycle:     16 Energy:     -1516.364409  Gnorm:      0.053087  CPU:    0.777
  Cycle:     17 Energy:     -1516.401109  Gnorm:      0.051112  CPU:    0.821
  Cycle:     18 Energy:     -1516.459566  Gnorm:      0.047826  CPU:    0.872
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     19 Energy:     -1516.473102  Gnorm:      0.164608  CPU:    0.972
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     20 Energy:     -1516.524437  Gnorm:      0.169366  CPU:    1.123
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     21 Energy:     -1516.543984  Gnorm:      0.164094  CPU:    1.209
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     22 Energy:     -1516.579403  Gnorm:      0.159918  CPU:    1.347
  ** Hessian has required structure
  Cycle:     23 Energy:     -1516.766638  Gnorm:      0.102426  CPU:    1.398
  ** Hessian has required structure
  Cycle:     24 Energy:     -1516.813537  Gnorm:      0.049292  CPU:    1.442
  ** Hessian has required structure
  Cycle:     25 Energy:     -1516.835243  Gnorm:      0.032523  CPU:    1.486
  ** Hessian has required structure
  Cycle:     26 Energy:     -1516.844502  Gnorm:      0.016447  CPU:    1.530
  ** Hessian has required structure
  Cycle:     27 Energy:     -1516.848386  Gnorm:      0.010454  CPU:    1.574
  ** Hessian has required structure
  Cycle:     28 Energy:     -1516.850441  Gnorm:      0.010382  CPU:    1.625
  ** Hessian has required structure
  Cycle:     29 Energy:     -1516.851705  Gnorm:      0.005715  CPU:    1.668
  ** Hessian has required structure
  Cycle:     30 Energy:     -1516.852536  Gnorm:      0.004589  CPU:    1.720
  ** Hessian has required structure
  Cycle:     31 Energy:     -1516.853233  Gnorm:      0.004519  CPU:    1.771
  ** Hessian has required structure
  Cycle:     32 Energy:     -1516.854375  Gnorm:      0.004321  CPU:    1.845
  ** Hessian has required structure
  Cycle:     33 Energy:     -1516.856403  Gnorm:      0.007773  CPU:    1.903
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     34 Energy:     -1516.856589  Gnorm:      0.011651  CPU:    1.969
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     35 Energy:     -1516.880369  Gnorm:      0.030120  CPU:    2.129
  ** Hessian has required structure
  Cycle:     36 Energy:     -1516.892358  Gnorm:      0.035783  CPU:    2.173
  ** Hessian has required structure
  Cycle:     37 Energy:     -1516.906245  Gnorm:      0.020032  CPU:    2.217
  ** Hessian has required structure
  Cycle:     38 Energy:     -1516.911734  Gnorm:      0.013220  CPU:    2.268
  ** Hessian has required structure
  Cycle:     39 Energy:     -1516.913639  Gnorm:      0.006728  CPU:    2.312
  ** Hessian has required structure
  Cycle:     40 Energy:     -1516.914386  Gnorm:      0.003936  CPU:    2.356
  ** Hessian has required structure
  Cycle:     41 Energy:     -1516.914638  Gnorm:      0.002900  CPU:    2.400
  ** Hessian has required structure
  Cycle:     42 Energy:     -1516.914742  Gnorm:      0.000928  CPU:    2.444
  ** Hessian has required structure
  Cycle:     43 Energy:     -1516.914758  Gnorm:      0.000528  CPU:    2.488
  ** Hessian has required structure
  Cycle:     44 Energy:     -1516.914763  Gnorm:      0.000490  CPU:    2.525
  ** Hessian has required structure
  Cycle:     45 Energy:     -1516.914768  Gnorm:      0.000295  CPU:    2.592
  ** Hessian has required structure
  Cycle:     46 Energy:     -1516.914760  Gnorm:      0.001460  CPU:    2.650
  ** Hessian has required structure
  Cycle:     47 Energy:     -1516.914767  Gnorm:      0.000876  CPU:    2.717
  ** Hessian has required structure
  Cycle:     48 Energy:     -1516.914768  Gnorm:      0.000613  CPU:    2.754
  ** Hessian has required structure
  Cycle:     49 Energy:     -1516.914769  Gnorm:      0.000429  CPU:    2.791
  ** Hessian has required structure
  Cycle:     50 Energy:     -1516.914770  Gnorm:      0.000300  CPU:    2.828
  ** Hessian has required structure
  Cycle:     51 Energy:     -1516.914770  Gnorm:      0.000210  CPU:    2.864
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -1516.91477024 eV      
  Final Gnorm  =       0.00014700

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         403.61421107 eV    
  Three-body potentials      =           0.03742421 eV    
  Monopole - monopole (real) =        -839.49133542 eV    
  Monopole - monopole (recip)=       -1081.07507010 eV    
  Monopole - monopole (total)=       -1920.56640552 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1516.91477024 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -146359.0872 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.313820    0.296860    0.309830    0.000000
     2  Ge    c     0.320932    0.672431    0.631939    0.000000
     3  Ge    c     0.874181    0.042020    0.378678    0.000000
     4  Ge    c     0.127214    0.975826    0.691341    0.000000
     5  Si    c     0.705243    0.318442    0.698466    0.000000
     6  Si    c     0.681097    0.714381    0.704660    0.000000
     7  Si    c     0.284093    0.702842    0.315619    0.000000
     8  Si    c     0.351215    0.265844    0.626806    0.000000
     9  Si    c     0.673774    0.349047    0.385425    0.000000
    10  Si    c     0.639863    0.742448    0.388912    0.000000
    11  Si    c     0.078371    0.007916    0.175729    0.000000
    12  Si    c     0.908470    0.010409    0.863867    0.000000
    13  O3    c     0.317318    0.213195    0.470026    0.000000
    14  O2    c     0.701783    0.284560    0.544418    0.000000
    15  O2    c     0.667774    0.777819    0.549230    0.000000
    16  O3    c     0.280521    0.752905    0.464071    0.000000
    17  O3    c     0.238344    0.502996    0.287860    0.000000
    18  O2    c     0.750992    0.519649    0.735571    0.000000
    19  O3    c     0.497304    0.306608    0.298262    0.000000
    20  O2    c     0.535126    0.278826    0.706935    0.000000
    21  O3    c     0.514433    0.713101    0.721953    0.000000
    22  O2    c     0.456933    0.738628    0.308416    0.000000
    23  O3    c     0.200638    0.165430    0.184036    0.000000
    24  O2    c     0.827677    0.193163    0.803971    0.000000
    25  O2    c     0.796229    0.845607    0.807521    0.000000
    26  O2    c     0.166241    0.824778    0.200292    0.000000
    27  O3    c     0.279379    0.452159    0.629314    0.000000
    28  O2    c     0.708782    0.555468    0.376839    0.000000
    29  O3    c     0.278692    0.121062    0.703581    0.000000
    30  O3    c     0.790591    0.244929    0.335509    0.000000
    31  O3    c     0.725793    0.887576    0.325379    0.000000
    32  O1    c     0.201309    0.772437    0.699235    0.000000
    33  O1    c     0.968181    0.012675    0.550522    0.000000
    34  O3    c     0.005299    0.032212    0.294659    0.000000
    35  O3    c     0.066076    0.996258    0.832083    0.000000
    36  O2    c     0.945491    0.008389    0.028217    0.000000
    37  O3    s     0.320250    0.224825    0.472424    0.000000
    38  O2    s     0.699314    0.294677    0.544819    0.000000
    39  O2    s     0.666289    0.767487    0.548851    0.000000
    40  O3    s     0.284014    0.741734    0.462864    0.000000
    41  O3    s     0.249059    0.506721    0.292433    0.000000
    42  O2    s     0.739132    0.518476    0.728526    0.000000
    43  O3    s     0.499794    0.310006    0.307802    0.000000
    44  O2    s     0.534237    0.281796    0.697608    0.000000
    45  O3    s     0.515975    0.710039    0.713145    0.000000
    46  O2    s     0.458927    0.735334    0.317845    0.000000
    47  O3    s     0.198178    0.161133    0.193694    0.000000
    48  O2    s     0.822435    0.187720    0.798360    0.000000
    49  O2    s     0.795318    0.848706    0.801884    0.000000
    50  O2    s     0.169796    0.830717    0.210237    0.000000
    51  O3    s     0.289757    0.451826    0.629294    0.000000
    52  O2    s     0.697958    0.553013    0.379023    0.000000
    53  O3    s     0.273904    0.124347    0.694512    0.000000
    54  O3    s     0.785036    0.239927    0.344037    0.000000
    55  O3    s     0.728412    0.884385    0.336295    0.000000
    56  O1    s     0.205250    0.779875    0.693270    0.000000
    57  O1    s     0.973300    0.012088    0.547855    0.000000
    58  O3    s     0.001154    0.030644    0.289912    0.000000
    59  O3    s     0.054940    0.996072    0.824085    0.000000
    60  O2    s     0.956079    0.008573    0.026752    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        9.158174   -0.166792   -0.021933
       -0.140719    7.686849    0.145302
       -3.343695    0.246895    9.711133


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            9.159719 Angstrom     dE/de1(xx)    -0.008732 eV/strain
       b            7.689510 Angstrom     dE/de2(yy)    -0.008293 eV/strain
       c           10.273625 Angstrom     dE/de3(zz)    -0.001089 eV/strain
       alpha       87.257856 Degrees      dE/de4(yz)     0.001295 eV/strain
       beta       109.154104 Degrees      dE/de5(xz)    -0.001027 eV/strain
       gamma       92.094358 Degrees      dE/de6(xy)    -0.004170 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           682.601149 Angs**3

  Density of cell =      2.187389 g/cm**3

  Non-primitive cell volume =           682.601149 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.002917     -0.002215     -0.001209      0.000000
      3 Ge    c      -0.002123     -0.002067     -0.000702      0.000000
      4 Ge    c       0.003247      0.003007     -0.001959      0.000000
      5 Si    c      -0.003368      0.000779      0.003876      0.000000
      6 Si    c      -0.001459      0.000450      0.000464      0.000000
      7 Si    c       0.002908     -0.001231     -0.002951      0.000000
      8 Si    c      -0.002423     -0.002165      0.005662      0.000000
      9 Si    c      -0.002030      0.002192     -0.000659      0.000000
     10 Si    c       0.001717      0.002926     -0.003441      0.000000
     11 Si    c       0.003210      0.002148      0.000588      0.000000
     12 Si    c      -0.000376     -0.000877     -0.003167      0.000000
     13 O3    c       0.000078     -0.000325     -0.005355      0.000000
     14 O2    c       0.001325     -0.000525     -0.002249      0.000000
     15 O2    c      -0.000540      0.000031      0.002699      0.000000
     16 O3    c      -0.000579      0.000242      0.003699      0.000000
     17 O3    c       0.000407      0.004368      0.001234      0.000000
     18 O2    c      -0.000191     -0.001523     -0.000773      0.000000
     19 O3    c       0.000077     -0.000225      0.001650      0.000000
     20 O2    c       0.002529      0.000152     -0.001973      0.000000
     21 O3    c       0.000246     -0.000716     -0.002562      0.000000
     22 O2    c      -0.002611     -0.000570      0.002244      0.000000
     23 O3    c      -0.004778     -0.004407      0.001249      0.000000
     24 O2    c       0.000102     -0.000561     -0.000368      0.000000
     25 O2    c       0.000952      0.001281      0.000104      0.000000
     26 O2    c       0.000149     -0.000211      0.001201      0.000000
     27 O3    c       0.000952      0.002782     -0.000702      0.000000
     28 O2    c      -0.000011     -0.002762      0.000110      0.000000
     29 O3    c      -0.000356      0.001296     -0.004903      0.000000
     30 O3    c       0.002092     -0.001753     -0.000768      0.000000
     31 O3    c      -0.002229     -0.002212      0.005899      0.000000
     32 O1    c      -0.002142      0.001026      0.001491      0.000000
     33 O1    c       0.000895     -0.000442      0.001709      0.000000
     34 O3    c      -0.001900      0.000238      0.002155      0.000000
     35 O3    c      -0.003145      0.000413      0.002208      0.000000
     36 O2    c      -0.000231     -0.000096      0.001368      0.000000
     37 O3    s       0.000244      0.000099      0.002535      0.000000
     38 O2    s       0.000096      0.000342      0.000968      0.000000
     39 O2    s       0.000004      0.000011     -0.000475      0.000000
     40 O3    s       0.000904     -0.000835     -0.002279      0.000000
     41 O3    s       0.000967     -0.000860     -0.000884      0.000000
     42 O2    s      -0.001032      0.000149      0.000938      0.000000
     43 O3    s      -0.000073      0.000071     -0.001117      0.000000
     44 O2    s      -0.000678      0.000500      0.001295      0.000000
     45 O3    s      -0.000226      0.000189      0.000891      0.000000
     46 O2    s      -0.000178     -0.000291     -0.001012      0.000000
     47 O3    s       0.001595      0.001502     -0.000049      0.000000
     48 O2    s      -0.000351      0.000155      0.000767      0.000000
     49 O2    s      -0.000121     -0.000046     -0.000015      0.000000
     50 O2    s       0.000673     -0.000076     -0.000773      0.000000
     51 O3    s       0.000210     -0.000696      0.000711      0.000000
     52 O2    s      -0.000376      0.000553     -0.000741      0.000000
     53 O3    s      -0.000148     -0.000540      0.002232      0.000000
     54 O3    s      -0.001382      0.000327      0.000097      0.000000
     55 O3    s       0.000829      0.000909     -0.002808      0.000000
     56 O1    s       0.002086      0.000298     -0.001362      0.000000
     57 O1    s       0.000072      0.000458     -0.001132      0.000000
     58 O3    s       0.001024     -0.000103     -0.001583      0.000000
     59 O3    s       0.001127     -0.000485     -0.001120      0.000000
     60 O2    s       0.000893      0.000413     -0.000831      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.004778      0.004407      0.005899      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       3.7734      0.3747      0.2496
            y       0.0867      4.1415      0.3632
            z       0.2879      0.1663      3.5267
-------------------------------------------------------------------------------
    2 Ge    x       4.1603     -0.3206     -0.0651
            y      -0.4078      4.1099      0.2557
            z      -0.1191     -0.0244      3.3457
-------------------------------------------------------------------------------
    3 Ge    x       4.4932     -0.1973      0.1667
            y       0.0984      3.9467      0.0272
            z      -0.5153     -0.0008      3.6213
-------------------------------------------------------------------------------
    4 Ge    x       4.6412     -0.3410     -0.1862
            y       0.0425      3.9550      0.0319
            z      -0.2036      0.0076      3.6696
-------------------------------------------------------------------------------
    5 Si    x       3.0306     -0.2289      0.1091
            y      -0.1935      3.4267     -0.2250
            z       0.2340     -0.1396      2.8728
-------------------------------------------------------------------------------
    6 Si    x       3.4303      0.2658      0.0847
            y       0.0987      3.5160      0.2544
            z       0.2153      0.1826      2.9432
-------------------------------------------------------------------------------
    7 Si    x       3.2242     -0.2359      0.1101
            y      -0.1453      3.8087     -0.1115
            z       0.1900      0.0395      3.1990
-------------------------------------------------------------------------------
    8 Si    x       3.5541      0.4170     -0.1806
            y       0.1344      3.9361     -0.1910
            z      -0.1470      0.0435      3.1497
-------------------------------------------------------------------------------
    9 Si    x       3.7869     -0.3568      0.0930
            y      -0.4404      3.5750      0.2188
            z       0.0212      0.0534      2.9153
-------------------------------------------------------------------------------
   10 Si    x       3.3859      0.5099     -0.0825
            y       0.3078      3.5868     -0.2227
            z      -0.0848     -0.0287      2.8061
-------------------------------------------------------------------------------
   11 Si    x       3.6096     -0.0114     -0.3558
            y       0.1989      3.4585      0.0723
            z       0.3516      0.1109      4.0598
-------------------------------------------------------------------------------
   12 Si    x       3.5580     -0.1341      0.2346
            y       0.0180      3.3462      0.0131
            z      -0.1348      0.0320      3.9114
-------------------------------------------------------------------------------
   13 O3    x      -1.3755     -0.1393      0.2373
            y      -0.0738     -1.4601     -0.0608
            z       0.2424     -0.0502     -2.5190
-------------------------------------------------------------------------------
   14 O2    x      -1.2420      0.0987      0.2502
            y       0.0882     -1.3091      0.0660
            z       0.2266      0.0810     -2.0090
-------------------------------------------------------------------------------
   15 O2    x      -1.2007     -0.1170      0.1613
            y      -0.0621     -1.3080      0.0045
            z       0.1639      0.0024     -2.0548
-------------------------------------------------------------------------------
   16 O3    x      -1.4111      0.1357      0.3182
            y       0.1188     -1.4446      0.0392
            z       0.3061      0.0485     -2.5127
-------------------------------------------------------------------------------
   17 O3    x      -1.3142      0.0306     -0.0988
            y       0.1178     -3.1678     -0.0964
            z      -0.1287     -0.0907     -1.2010
-------------------------------------------------------------------------------
   18 O2    x      -1.1411      0.0549     -0.0593
            y       0.1061     -2.5560     -0.0573
            z      -0.0909     -0.0525     -1.1038
-------------------------------------------------------------------------------
   19 O3    x      -2.7805     -0.2068     -0.4656
            y      -0.1609     -1.3852     -0.1430
            z      -0.5147     -0.1080     -1.4058
-------------------------------------------------------------------------------
   20 O2    x      -2.2815     -0.1505     -0.2658
            y      -0.1154     -1.2543      0.0333
            z      -0.2677     -0.0048     -1.1518
-------------------------------------------------------------------------------
   21 O3    x      -2.9133     -0.1262     -0.2810
            y      -0.0602     -1.3618     -0.1052
            z      -0.3006     -0.0696     -1.3006
-------------------------------------------------------------------------------
   22 O2    x      -2.2703     -0.0651     -0.3265
            y      -0.0210     -1.2360      0.0528
            z      -0.3533      0.0035     -1.1912
-------------------------------------------------------------------------------
   23 O3    x      -1.8418     -0.8186     -0.3853
            y      -0.8232     -2.3238     -0.5915
            z      -0.4920     -0.5761     -1.7759
-------------------------------------------------------------------------------
   24 O2    x      -1.3927      0.5729     -0.4058
            y       0.5037     -2.0524      0.6003
            z      -0.3642      0.5908     -1.5831
-------------------------------------------------------------------------------
   25 O2    x      -1.4255     -0.5574     -0.4087
            y      -0.5338     -2.0129     -0.6091
            z      -0.3745     -0.6075     -1.6111
-------------------------------------------------------------------------------
   26 O2    x      -1.4709      0.5793     -0.3163
            y       0.5387     -1.9460      0.4688
            z      -0.4061      0.4550     -1.5425
-------------------------------------------------------------------------------
   27 O3    x      -1.4772      0.2045      0.0052
            y       0.2661     -3.0426     -0.0558
            z       0.0338     -0.0377     -1.1152
-------------------------------------------------------------------------------
   28 O2    x      -1.2752      0.1076      0.0260
            y       0.1757     -2.3983     -0.0272
            z       0.0548     -0.0290     -1.0352
-------------------------------------------------------------------------------
   29 O3    x      -2.3309     -1.0067      0.3520
            y      -0.9932     -2.2415      0.3407
            z       0.3224      0.2857     -1.3143
-------------------------------------------------------------------------------
   30 O3    x      -2.2374      1.0173      0.1887
            y       0.9402     -2.3835     -0.1115
            z       0.3213     -0.1515     -1.2439
-------------------------------------------------------------------------------
   31 O3    x      -2.2269     -1.0243      0.1197
            y      -1.0413     -2.3600      0.1474
            z       0.2299      0.1600     -1.2679
-------------------------------------------------------------------------------
   32 O1    x      -2.4017      1.0383      0.3808
            y       0.9772     -2.5668     -0.2967
            z       0.3732     -0.2306     -1.3615
-------------------------------------------------------------------------------
   33 O1    x      -1.9420      0.1471     -0.7312
            y       0.0367     -1.3581      0.1562
            z      -0.4832      0.2141     -2.6918
-------------------------------------------------------------------------------
   34 O3    x      -2.6878      0.2302      1.0432
            y       0.1329     -1.2905     -0.1580
            z       0.9750     -0.1749     -2.1227
-------------------------------------------------------------------------------
   35 O3    x      -2.7818      0.2132      0.7595
            y       0.0958     -1.2347     -0.0801
            z       0.7732     -0.1143     -1.9499
-------------------------------------------------------------------------------
   36 O2    x      -1.2257      0.0404     -0.2752
            y      -0.0113     -1.1130     -0.0032
            z      -0.3423      0.0141     -2.9559
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     40.2309   20.0456    9.8720    1.5440    2.0541  -16.7704
       2     20.0456   65.8977   17.3177    3.3853    8.1736  -19.5055
       3      9.8720   17.3177   33.8501    0.7102   13.6660   -2.9984
       4      1.5440    3.3853    0.7102   14.6186    0.5422    5.4105
       5      2.0541    8.1736   13.6660    0.5422   13.6991   -0.5788
       6    -16.7704  -19.5055   -2.9984    5.4105   -0.5788   23.9010
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.040862 -0.000531 -0.011806 -0.015153  0.007850  0.030377
       2   -0.000531  0.025525 -0.008579 -0.013508 -0.005114  0.022316
       3   -0.011806 -0.008579  0.056568  0.006363 -0.050253 -0.010846
       4   -0.015153 -0.013508  0.006363  0.087972 -0.001222 -0.040802
       5    0.007850 -0.005114 -0.050253 -0.001222  0.124981 -0.001666
       6    0.030377  0.022316 -0.010846 -0.040802 -0.001666  0.089201
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      12.32698      26.04992      19.18845
  Shear Modulus (GPa)     =      10.12188      16.62664      13.37426
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.15113       2.75702       2.47270
  Velocity P-wave (km/s)  =       3.43589       4.69510       4.11396
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.08112288
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      24.47289      39.17787      17.67788
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.02080       0.20870
  Poissons Ratio (y)      =       0.01300                     0.15165
  Poissons Ratio (z)      =       0.28892       0.33610
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.64469  -0.04403  -0.19101  -0.09335  -0.14314  -0.00964
       y     1.05834   0.96690   0.02349  -0.50095   0.20428  -0.19649
       z     0.23469  -0.41897  -0.02114  -0.03698  -1.34748  -0.02986
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     2.86195   0.19502  -1.13348  -1.80337  -0.28744   2.38602
       y     4.56808   2.52534  -3.07827  -6.52505   2.86537   5.60440
       z    -0.08631  -0.39130   6.74307   0.15805 -16.32670  -0.09007
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.76313  -0.13452  -0.05625
       y    -0.13452   4.88248   0.13685
       z    -0.05625   0.13685   3.47153
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.62903  -0.00325   0.00932
       y    -0.00325   1.64298   0.00248
       z     0.00932   0.00248   1.58653
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.85928      2 =    2.16246      3 =    2.23248
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25873      2 =    1.27688      3 =    1.28207
-------------------------------------------------------------------------------


  Time to end of optimisation =       2.9492 seconds


  Peak dynamic memory used =       2.76 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.1868
  Calculation of real space energy and derivatives                2.4111
  Calculation of three-body energy and derivatives                0.0680
  Calculation and manipulation of Hessian matrix                  0.5317
  Calculation of matrix inversion                                 0.0036
--------------------------------------------------------------------------------
  Total CPU time                                                  2.9492
--------------------------------------------------------------------------------


  Dump file written as c00106.vasp.grs
  CIF file written as c00106.vasp.cif


  Job Finished at 22:42.31  6th October    2025                               

