********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 22:42.22  6th October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00104.vasp                                 *
********************************************************************************

  Formula = Ge4Si8O24                                                   

  Number of irreducible atoms/shells =      60


  Total number atoms/shells =      60

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        9.086940    0.000000    0.000000
        0.000000    7.554810    0.000000
       -3.295144    0.000000    9.944380

  Cell parameters (Angstroms/Degrees):

  a =       9.0869    alpha =  90.0000
  b =       7.5548    beta  = 108.3330
  c =      10.4761    gamma =  90.0000

  Initial cell volume =         682.682735 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.313820    0.296860    0.309830     4.00000    1.000000    
      2 Ge    c    0.668950 *  0.703080 *  0.392620 *   4.00000    1.000000    
      3 Ge    c    0.120320 *  0.000000 *  0.649840 *   4.00000    1.000000    
      4 Ge    c    0.906930 *  0.000000 *  0.841770 *   4.00000    1.000000    
      5 Si    c    0.686180 *  0.296860 *  0.690170 *   4.00000    1.000000    
      6 Si    c    0.686180 *  0.703140 *  0.690170 *   4.00000    1.000000    
      7 Si    c    0.313820 *  0.703140 *  0.309830 *   4.00000    1.000000    
      8 Si    c    0.331050 *  0.296920 *  0.607380 *   4.00000    1.000000    
      9 Si    c    0.668950 *  0.296920 *  0.392620 *   4.00000    1.000000    
     10 Si    c    0.331050 *  0.703080 *  0.607380 *   4.00000    1.000000    
     11 Si    c    0.879680 *  0.000000 *  0.350160 *   4.00000    1.000000    
     12 Si    c    0.093070 *  0.000000 *  0.158230 *   4.00000    1.000000    
     13 O3    c    0.268740 *  0.279030 *  0.446100 *   1.33043    1.000000    
     14 O2    c    0.731260 *  0.279030 *  0.553900 *   0.87073    1.000000    
     15 O3    c    0.731260 *  0.720970 *  0.553900 *   1.33043    1.000000    
     16 O2    c    0.268740 *  0.720970 *  0.446100 *   0.87073    1.000000    
     17 O3    c    0.295480 *  0.500000 *  0.260860 *   1.33043    1.000000    
     18 O2    c    0.704520 *  0.500000 *  0.739140 *   0.87073    1.000000    
     19 O3    c    0.490600 *  0.234690 *  0.337530 *   1.33043    1.000000    
     20 O2    c    0.509400 *  0.234690 *  0.662470 *   0.87073    1.000000    
     21 O2    c    0.509400 *  0.765310 *  0.662470 *   0.87073    1.000000    
     22 O3    c    0.490600 *  0.765310 *  0.337530 *   1.33043    1.000000    
     23 O3    c    0.200440 *  0.174000 *  0.194980 *   1.33043    1.000000    
     24 O3    c    0.799560 *  0.174000 *  0.805020 *   1.33043    1.000000    
     25 O3    c    0.799560 *  0.826000 *  0.805020 *   1.33043    1.000000    
     26 O2    c    0.200440 *  0.826000 *  0.194980 *   0.87073    1.000000    
     27 O2    c    0.317860 *  0.500000 *  0.649090 *   0.87073    1.000000    
     28 O3    c    0.682140 *  0.500000 *  0.350910 *   1.33043    1.000000    
     29 O3    c    0.227920 *  0.173870 *  0.671620 *   1.33043    1.000000    
     30 O2    c    0.772080 *  0.173870 *  0.328380 *   0.87073    1.000000    
     31 O3    c    0.772080 *  0.826130 *  0.328380 *   1.33043    1.000000    
     32 O3    c    0.227920 *  0.826130 *  0.671620 *   1.33043    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.971960 *  0.000000 *  0.241930 *   0.87073    1.000000    
     35 O1    c    0.028040 *  0.000000 *  0.758070 *   1.73396    1.000000    
     36 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     37 O3    s    0.268740 *  0.279030 *  0.446100 *  -3.33043    1.000000    
     38 O2    s    0.731260 *  0.279030 *  0.553900 *  -2.87073    1.000000    
     39 O3    s    0.731260 *  0.720970 *  0.553900 *  -3.33043    1.000000    
     40 O2    s    0.268740 *  0.720970 *  0.446100 *  -2.87073    1.000000    
     41 O3    s    0.295480 *  0.500000 *  0.260860 *  -3.33043    1.000000    
     42 O2    s    0.704520 *  0.500000 *  0.739140 *  -2.87073    1.000000    
     43 O3    s    0.490600 *  0.234690 *  0.337530 *  -3.33043    1.000000    
     44 O2    s    0.509400 *  0.234690 *  0.662470 *  -2.87073    1.000000    
     45 O2    s    0.509400 *  0.765310 *  0.662470 *  -2.87073    1.000000    
     46 O3    s    0.490600 *  0.765310 *  0.337530 *  -3.33043    1.000000    
     47 O3    s    0.200440 *  0.174000 *  0.194980 *  -3.33043    1.000000    
     48 O3    s    0.799560 *  0.174000 *  0.805020 *  -3.33043    1.000000    
     49 O3    s    0.799560 *  0.826000 *  0.805020 *  -3.33043    1.000000    
     50 O2    s    0.200440 *  0.826000 *  0.194980 *  -2.87073    1.000000    
     51 O2    s    0.317860 *  0.500000 *  0.649090 *  -2.87073    1.000000    
     52 O3    s    0.682140 *  0.500000 *  0.350910 *  -3.33043    1.000000    
     53 O3    s    0.227920 *  0.173870 *  0.671620 *  -3.33043    1.000000    
     54 O2    s    0.772080 *  0.173870 *  0.328380 *  -2.87073    1.000000    
     55 O3    s    0.772080 *  0.826130 *  0.328380 *  -3.33043    1.000000    
     56 O3    s    0.227920 *  0.826130 *  0.671620 *  -3.33043    1.000000    
     57 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     58 O2    s    0.971960 *  0.000000 *  0.241930 *  -2.87073    1.000000    
     59 O1    s    0.028040 *  0.000000 *  0.758070 *  -3.73396    1.000000    
     60 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00104.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         400.32124075 eV    
  Three-body potentials      =           0.00003124 eV    
  Monopole - monopole (real) =       -1236.99964305 eV    
  Monopole - monopole (recip)=        -659.26603192 eV    
  Monopole - monopole (total)=       -1896.26567496 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1495.94440297 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -144335.7673 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      183

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -1495.944403  Gnorm:      5.534717  CPU:    0.030
  ** Hessian calculated **
  Cycle:      1 Energy:     -1512.009998  Gnorm:      1.443847  CPU:    0.067
  ** Hessian calculated **
  Cycle:      2 Energy:     -1514.245113  Gnorm:      1.028876  CPU:    0.133
  ** Hessian calculated **
  Cycle:      3 Energy:     -1515.106297  Gnorm:      0.582843  CPU:    0.192
  Cycle:      4 Energy:     -1515.504876  Gnorm:      0.380850  CPU:    0.229
  Cycle:      5 Energy:     -1515.898611  Gnorm:      0.307360  CPU:    0.272
  Cycle:      6 Energy:     -1516.283015  Gnorm:      0.271667  CPU:    0.316
  Cycle:      7 Energy:     -1516.493023  Gnorm:      0.213715  CPU:    0.352
  Cycle:      8 Energy:     -1516.605102  Gnorm:      0.165135  CPU:    0.389
  Cycle:      9 Energy:     -1516.651911  Gnorm:      0.096786  CPU:    0.425
  Cycle:     10 Energy:     -1516.673640  Gnorm:      0.074228  CPU:    0.462
  Cycle:     11 Energy:     -1516.693553  Gnorm:      0.065883  CPU:    0.505
  Cycle:     12 Energy:     -1516.707929  Gnorm:      0.062375  CPU:    0.542
  ** Hessian calculated **
  Cycle:     13 Energy:     -1516.717338  Gnorm:      0.060947  CPU:    0.608
  Cycle:     14 Energy:     -1516.732473  Gnorm:      0.058525  CPU:    0.659
  Cycle:     15 Energy:     -1516.752859  Gnorm:      0.054949  CPU:    0.709
  Cycle:     16 Energy:     -1516.769913  Gnorm:      0.051521  CPU:    0.753
  Cycle:     17 Energy:     -1516.770915  Gnorm:      0.051330  CPU:    0.790
  ** Hessian calculated **
  Cycle:     18 Energy:     -1516.843552  Gnorm:      0.038366  CPU:    0.857
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     19 Energy:     -1516.844794  Gnorm:      0.068035  CPU:    0.921
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     20 Energy:     -1516.884914  Gnorm:      0.093200  CPU:    1.070
  ** Hessian has required structure
  Cycle:     21 Energy:     -1516.936291  Gnorm:      0.073923  CPU:    1.113
  ** Hessian has required structure
  Cycle:     22 Energy:     -1516.958419  Gnorm:      0.042242  CPU:    1.156
  ** Hessian has required structure
  Cycle:     23 Energy:     -1516.977690  Gnorm:      0.048885  CPU:    1.192
  ** Hessian has required structure
  Cycle:     24 Energy:     -1516.984180  Gnorm:      0.041855  CPU:    1.242
  ** Hessian has required structure
  Cycle:     25 Energy:     -1516.999697  Gnorm:      0.037864  CPU:    1.285
  ** Hessian has required structure
  Cycle:     26 Energy:     -1517.013673  Gnorm:      0.032294  CPU:    1.335
  ** Hessian has required structure
  Cycle:     27 Energy:     -1517.029769  Gnorm:      0.036474  CPU:    1.385
  ** Hessian has required structure
  Cycle:     28 Energy:     -1517.047773  Gnorm:      0.038328  CPU:    1.428
  ** Hessian has required structure
  Cycle:     29 Energy:     -1517.058822  Gnorm:      0.041129  CPU:    1.471
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     30 Energy:     -1517.075334  Gnorm:      0.050614  CPU:    1.585
  ** Hessian has required structure
  Cycle:     31 Energy:     -1517.096999  Gnorm:      0.030140  CPU:    1.658
  ** Hessian has required structure
  Cycle:     32 Energy:     -1517.105991  Gnorm:      0.024303  CPU:    1.708
  ** Hessian has required structure
  Cycle:     33 Energy:     -1517.110969  Gnorm:      0.008562  CPU:    1.751
  ** Hessian has required structure
  Cycle:     34 Energy:     -1517.113324  Gnorm:      0.012811  CPU:    1.801
  ** Hessian has required structure
  Cycle:     35 Energy:     -1517.116450  Gnorm:      0.018778  CPU:    1.851
  ** Hessian has required structure
  Cycle:     36 Energy:     -1517.119074  Gnorm:      0.018902  CPU:    1.900
  ** Hessian has required structure
  Cycle:     37 Energy:     -1517.121982  Gnorm:      0.015036  CPU:    1.950
  ** Hessian has required structure
  Cycle:     38 Energy:     -1517.124752  Gnorm:      0.017075  CPU:    2.001
  ** Hessian has required structure
  Cycle:     39 Energy:     -1517.128108  Gnorm:      0.010580  CPU:    2.043
  ** Hessian has required structure
  Cycle:     40 Energy:     -1517.129858  Gnorm:      0.011337  CPU:    2.087
  ** Hessian has required structure
  Cycle:     41 Energy:     -1517.131293  Gnorm:      0.006187  CPU:    2.159
  ** Hessian has required structure
  Cycle:     42 Energy:     -1517.131751  Gnorm:      0.003622  CPU:    2.209
  ** Hessian has required structure
  Cycle:     43 Energy:     -1517.131916  Gnorm:      0.001979  CPU:    2.260
  ** Hessian has required structure
  Cycle:     44 Energy:     -1517.131986  Gnorm:      0.000904  CPU:    2.317
  ** Hessian has required structure
  Cycle:     45 Energy:     -1517.131998  Gnorm:      0.000462  CPU:    2.367
  ** Hessian has required structure
  Cycle:     46 Energy:     -1517.132001  Gnorm:      0.000328  CPU:    2.403
  ** Hessian has required structure
  Cycle:     47 Energy:     -1517.132003  Gnorm:      0.000226  CPU:    2.446
  ** Hessian has required structure
  Cycle:     48 Energy:     -1517.132004  Gnorm:      0.000204  CPU:    2.483
  ** Hessian has required structure
  Cycle:     49 Energy:     -1517.132004  Gnorm:      0.000201  CPU:    2.560
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     50 Energy:     -1517.132003  Gnorm:      0.000199  CPU:    2.652
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -1517.13200350 eV      
  Final Gnorm  =       0.00013936

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         404.37317921 eV    
  Three-body potentials      =           0.02671667 eV    
  Monopole - monopole (real) =        -842.25639133 eV    
  Monopole - monopole (recip)=       -1079.27550805 eV    
  Monopole - monopole (total)=       -1921.53189938 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1517.13200350 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -146380.0469 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.313820    0.296860    0.309830    0.000000
     2  Ge    c     0.647636    0.745948    0.392568    0.000000
     3  Ge    c     0.115630    0.974387    0.677745    0.000000
     4  Ge    c     0.893865    0.006744    0.865000    0.000000
     5  Si    c     0.690809    0.322661    0.701120    0.000000
     6  Si    c     0.661179    0.719583    0.705542    0.000000
     7  Si    c     0.282680    0.699819    0.308038    0.000000
     8  Si    c     0.340480    0.271930    0.625364    0.000000
     9  Si    c     0.673986    0.346320    0.389788    0.000000
    10  Si    c     0.306100    0.671348    0.617480    0.000000
    11  Si    c     0.876341    0.042779    0.378117    0.000000
    12  Si    c     0.076683    0.010469    0.181269    0.000000
    13  O3    c     0.314839    0.220035    0.470414    0.000000
    14  O2    c     0.680208    0.293499    0.544881    0.000000
    15  O3    c     0.675535    0.792645    0.561280    0.000000
    16  O2    c     0.280959    0.736524    0.461266    0.000000
    17  O3    c     0.238166    0.502648    0.273900    0.000000
    18  O2    c     0.727607    0.524655    0.733459    0.000000
    19  O3    c     0.499254    0.308696    0.297456    0.000000
    20  O2    c     0.522180    0.268842    0.713843    0.000000
    21  O2    c     0.483063    0.715572    0.703890    0.000000
    22  O3    c     0.453559    0.745511    0.301261    0.000000
    23  O3    c     0.206017    0.158532    0.189073    0.000000
    24  O3    c     0.822785    0.209113    0.801688    0.000000
    25  O3    c     0.756436    0.843546    0.821814    0.000000
    26  O2    c     0.158297    0.823407    0.202149    0.000000
    27  O2    c     0.274564    0.465404    0.623117    0.000000
    28  O3    c     0.720137    0.545251    0.378744    0.000000
    29  O3    c     0.251849    0.137917    0.696378    0.000000
    30  O2    c     0.795151    0.230324    0.347603    0.000000
    31  O3    c     0.745667    0.896894    0.322648    0.000000
    32  O3    c     0.191399    0.771677    0.674997    0.000000
    33  O3    c     0.953544    0.007908    0.539404    0.000000
    34  O2    c     0.007928    0.044177    0.305131    0.000000
    35  O1    c     0.053748    0.967220    0.818867    0.000000
    36  O3    c     0.942170    0.017614    0.040482    0.000000
    37  O3    s     0.317240    0.231157    0.472727    0.000000
    38  O2    s     0.680654    0.302209    0.545473    0.000000
    39  O3    s     0.671951    0.781912    0.561670    0.000000
    40  O2    s     0.283792    0.725900    0.461898    0.000000
    41  O3    s     0.248762    0.506153    0.280230    0.000000
    42  O2    s     0.716835    0.523702    0.727168    0.000000
    43  O3    s     0.501576    0.311414    0.307471    0.000000
    44  O2    s     0.520762    0.274693    0.703401    0.000000
    45  O2    s     0.483189    0.711281    0.694934    0.000000
    46  O3    s     0.452802    0.741122    0.309400    0.000000
    47  O3    s     0.202363    0.155634    0.198251    0.000000
    48  O3    s     0.814277    0.204945    0.795911    0.000000
    49  O3    s     0.757719    0.843932    0.813072    0.000000
    50  O2    s     0.163271    0.829496    0.211430    0.000000
    51  O2    s     0.284689    0.467349    0.622770    0.000000
    52  O3    s     0.709681    0.541143    0.380957    0.000000
    53  O3    s     0.249794    0.138350    0.687354    0.000000
    54  O2    s     0.790544    0.223289    0.355340    0.000000
    55  O3    s     0.750337    0.898647    0.333845    0.000000
    56  O3    s     0.197475    0.777260    0.669104    0.000000
    57  O3    s     0.959353    0.008522    0.534941    0.000000
    58  O2    s     0.000516    0.040518    0.300329    0.000000
    59  O1    s     0.045839    0.970936    0.811613    0.000000
    60  O3    s     0.952627    0.015943    0.041157    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        9.082703   -0.114706    0.048914
       -0.097911    7.725340    0.135704
       -3.245222    0.217926    9.750528


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            9.083559 Angstrom     dE/de1(xx)     0.006237 eV/strain
       b            7.727152 Angstrom     dE/de2(yy)     0.009844 eV/strain
       c           10.278704 Angstrom     dE/de3(zz)     0.003594 eV/strain
       alpha       87.601081 Degrees      dE/de4(yz)     0.000550 eV/strain
       beta       108.110623 Degrees      dE/de5(xz)     0.000790 eV/strain
       gamma       91.444020 Degrees      dE/de6(xy)     0.000386 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           685.062646 Angs**3

  Density of cell =      2.179529 g/cm**3

  Non-primitive cell volume =           685.062646 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.002233      0.002334      0.001501      0.000000
      3 Ge    c      -0.000593     -0.000553      0.000367      0.000000
      4 Ge    c      -0.001435      0.000229      0.003526      0.000000
      5 Si    c      -0.001669     -0.001422     -0.000472      0.000000
      6 Si    c      -0.000237      0.000108     -0.002678      0.000000
      7 Si    c      -0.000858      0.002468      0.001093      0.000000
      8 Si    c       0.001864     -0.001733     -0.002454      0.000000
      9 Si    c       0.000032     -0.000218      0.001552      0.000000
     10 Si    c      -0.000902      0.001807     -0.000177      0.000000
     11 Si    c       0.003434      0.000466     -0.000571      0.000000
     12 Si    c      -0.002079      0.000080     -0.001436      0.000000
     13 O3    c       0.000863      0.000425     -0.000858      0.000000
     14 O2    c      -0.000468     -0.001126     -0.001533      0.000000
     15 O3    c      -0.000056      0.000235      0.001625      0.000000
     16 O2    c       0.000251     -0.000116      0.000579      0.000000
     17 O3    c      -0.001792     -0.005119     -0.000593      0.000000
     18 O2    c       0.001533      0.002898      0.000961      0.000000
     19 O3    c      -0.005330     -0.000632     -0.000225      0.000000
     20 O2    c      -0.002390     -0.000359      0.000110      0.000000
     21 O2    c       0.000798      0.000345      0.000318      0.000000
     22 O3    c       0.005448      0.000313     -0.001254      0.000000
     23 O3    c       0.002254      0.002481     -0.001668      0.000000
     24 O3    c       0.001738      0.001687      0.000911      0.000000
     25 O3    c       0.000019     -0.000558      0.003066      0.000000
     26 O2    c       0.001889     -0.002841     -0.000901      0.000000
     27 O2    c      -0.001222      0.000215      0.000333      0.000000
     28 O3    c       0.003145     -0.002120     -0.001634      0.000000
     29 O3    c       0.000172      0.001710      0.001271      0.000000
     30 O2    c      -0.000718      0.002822     -0.002132      0.000000
     31 O3    c      -0.002825     -0.003997     -0.002613      0.000000
     32 O3    c       0.001593     -0.002167     -0.000821      0.000000
     33 O3    c      -0.000546     -0.000388      0.002683      0.000000
     34 O2    c      -0.001638      0.000344      0.002798      0.000000
     35 O1    c       0.007729     -0.000558     -0.004688      0.000000
     36 O3    c       0.000979      0.000281      0.001279      0.000000
     37 O3    s      -0.000025      0.000713     -0.000061      0.000000
     38 O2    s       0.002319     -0.000561     -0.001200      0.000000
     39 O3    s      -0.001415     -0.000986     -0.000671      0.000000
     40 O2    s      -0.000364      0.000402      0.001155      0.000000
     41 O3    s       0.001026      0.001047      0.000593      0.000000
     42 O2    s      -0.000898      0.000796     -0.000803      0.000000
     43 O3    s       0.001623      0.000912     -0.001093      0.000000
     44 O2    s      -0.001355      0.000779      0.001415      0.000000
     45 O2    s      -0.000566     -0.000735     -0.000778      0.000000
     46 O3    s      -0.001982     -0.000301      0.000568      0.000000
     47 O3    s       0.001056      0.000462     -0.000600      0.000000
     48 O3    s      -0.000673     -0.000950      0.000329      0.000000
     49 O3    s      -0.001474     -0.000291      0.000160      0.000000
     50 O2    s      -0.000302     -0.000192      0.000041      0.000000
     51 O2    s       0.001316      0.000071     -0.000490      0.000000
     52 O3    s      -0.002124      0.002080      0.001896      0.000000
     53 O3    s       0.000255     -0.000746     -0.000028      0.000000
     54 O2    s      -0.000188      0.000779     -0.000143      0.000000
     55 O3    s       0.000664      0.000082     -0.001719      0.000000
     56 O3    s      -0.000412      0.000524     -0.000112      0.000000
     57 O3    s       0.001133      0.000217      0.000463      0.000000
     58 O2    s       0.000455     -0.000742     -0.000598      0.000000
     59 O1    s      -0.002680      0.000154      0.002119      0.000000
     60 O3    s      -0.002246     -0.000053      0.000122      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.007729      0.005119      0.004688      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       3.8145      0.4083      0.2278
            y       0.0873      4.1455      0.3101
            z       0.2584      0.1569      3.4872
-------------------------------------------------------------------------------
    2 Ge    x       4.0096      0.4082      0.0061
            y       0.2019      4.1304     -0.1452
            z       0.0114      0.1010      3.2666
-------------------------------------------------------------------------------
    3 Ge    x       4.5051     -0.1634     -0.2811
            y       0.0645      3.9873      0.0993
            z      -0.2846     -0.0201      3.7313
-------------------------------------------------------------------------------
    4 Ge    x       4.0396     -0.2180      0.2351
            y       0.1379      3.9646     -0.0286
            z      -0.0667      0.0945      4.7265
-------------------------------------------------------------------------------
    5 Si    x       3.2343     -0.3146      0.2350
            y      -0.3792      3.5445     -0.3552
            z       0.4475     -0.2573      3.0684
-------------------------------------------------------------------------------
    6 Si    x       3.2240      0.3972      0.1671
            y       0.1727      3.6670      0.3597
            z       0.1813      0.2710      3.4064
-------------------------------------------------------------------------------
    7 Si    x       3.4885     -0.0949      0.1573
            y      -0.0436      3.8036     -0.1744
            z       0.2516     -0.0448      2.9587
-------------------------------------------------------------------------------
    8 Si    x       3.4895      0.4636     -0.1272
            y       0.3320      3.6677     -0.1797
            z      -0.1360      0.0400      3.0740
-------------------------------------------------------------------------------
    9 Si    x       3.6070     -0.1025      0.1803
            y      -0.1235      3.7828      0.1418
            z       0.0626      0.0048      2.8392
-------------------------------------------------------------------------------
   10 Si    x       3.5276     -0.3780     -0.0868
            y      -0.4902      3.5151      0.2291
            z      -0.1205      0.0361      2.7546
-------------------------------------------------------------------------------
   11 Si    x       3.8446      0.0048      0.3596
            y       0.1923      3.4771      0.0931
            z      -0.3218     -0.0065      3.1791
-------------------------------------------------------------------------------
   12 Si    x       3.5277     -0.0077     -0.0044
            y       0.2546      3.4435      0.0762
            z       0.7859      0.0663      4.1772
-------------------------------------------------------------------------------
   13 O3    x      -1.3789     -0.1314      0.2531
            y      -0.0570     -1.4715     -0.1288
            z       0.2755     -0.0735     -2.4829
-------------------------------------------------------------------------------
   14 O2    x      -1.3020      0.0896      0.3125
            y       0.0897     -1.2746     -0.0013
            z       0.2790      0.0118     -1.9686
-------------------------------------------------------------------------------
   15 O3    x      -1.4629     -0.1924      0.4239
            y      -0.1453     -1.4809      0.1464
            z       0.3870      0.0888     -2.4262
-------------------------------------------------------------------------------
   16 O2    x      -1.2370      0.0878      0.1897
            y       0.0780     -1.3012      0.1052
            z       0.1892      0.1110     -1.9914
-------------------------------------------------------------------------------
   17 O3    x      -1.2768      0.0689     -0.0939
            y       0.1279     -3.1606     -0.0788
            z      -0.1171     -0.0971     -1.2390
-------------------------------------------------------------------------------
   18 O2    x      -1.1777      0.0886     -0.0612
            y       0.1443     -2.4614     -0.0725
            z      -0.1029     -0.0584     -1.1184
-------------------------------------------------------------------------------
   19 O3    x      -2.8122     -0.1775     -0.4874
            y      -0.0859     -1.3481     -0.1230
            z      -0.5146     -0.0980     -1.4346
-------------------------------------------------------------------------------
   20 O2    x      -2.2229     -0.1395     -0.2719
            y      -0.0991     -1.2657      0.0532
            z      -0.2823      0.0179     -1.1805
-------------------------------------------------------------------------------
   21 O2    x      -2.2067     -0.1107     -0.3449
            y      -0.0516     -1.2583     -0.1032
            z      -0.3565     -0.0836     -1.2058
-------------------------------------------------------------------------------
   22 O3    x      -2.9230     -0.1951     -0.3953
            y      -0.1289     -1.3645      0.0599
            z      -0.3918     -0.0034     -1.3221
-------------------------------------------------------------------------------
   23 O3    x      -1.9103     -0.8282     -0.3354
            y      -0.8464     -2.3096     -0.5619
            z      -0.4504     -0.5440     -1.7176
-------------------------------------------------------------------------------
   24 O3    x      -1.6911      0.7763     -0.5741
            y       0.6992     -2.4239      0.8063
            z      -0.5779      0.8202     -1.8981
-------------------------------------------------------------------------------
   25 O3    x      -1.6794     -0.7154     -0.5465
            y      -0.7173     -2.3134     -0.8119
            z      -0.5563     -0.8507     -1.9936
-------------------------------------------------------------------------------
   26 O2    x      -1.4657      0.5842     -0.2766
            y       0.5353     -1.9864      0.4271
            z      -0.3695      0.4235     -1.5016
-------------------------------------------------------------------------------
   27 O2    x      -1.2669      0.0706     -0.0077
            y       0.1250     -2.4797      0.0297
            z       0.0221      0.0102     -1.0072
-------------------------------------------------------------------------------
   28 O3    x      -1.4162      0.0049      0.0358
            y       0.0758     -3.1302     -0.0231
            z       0.0643     -0.0003     -1.1091
-------------------------------------------------------------------------------
   29 O3    x      -2.2902     -1.0531      0.2729
            y      -1.0407     -2.3449      0.2646
            z       0.2604      0.2265     -1.2705
-------------------------------------------------------------------------------
   30 O2    x      -1.8309      0.7193      0.0741
            y       0.6883     -1.9810     -0.0771
            z       0.1784     -0.0684     -1.0784
-------------------------------------------------------------------------------
   31 O3    x      -2.2375     -0.9980     -0.0193
            y      -1.0028     -2.3451     -0.0076
            z       0.0811     -0.0203     -1.2638
-------------------------------------------------------------------------------
   32 O3    x      -2.2989      1.0461      0.3618
            y       0.9718     -2.3728     -0.3228
            z       0.3344     -0.2488     -1.2554
-------------------------------------------------------------------------------
   33 O3    x      -1.7869      0.1426     -0.6696
            y       0.0515     -1.3180      0.1952
            z      -0.3668      0.2376     -2.4902
-------------------------------------------------------------------------------
   34 O2    x      -2.1538      0.1656      0.6345
            y       0.0681     -1.1823     -0.1151
            z       0.6160     -0.1302     -1.6730
-------------------------------------------------------------------------------
   35 O1    x      -2.8714      0.2313      0.9517
            y       0.1267     -1.3373     -0.0720
            z       0.9607     -0.0844     -2.2586
-------------------------------------------------------------------------------
   36 O3    x      -1.4127      0.0624     -0.4948
            y      -0.0132     -1.2178     -0.0149
            z      -0.6311     -0.0284     -3.7828
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     37.3959   18.6977    6.0793    1.3835   -1.3250  -15.7916
       2     18.6977   65.4058   11.9396    2.9873    5.0032  -17.3838
       3      6.0793   11.9396   27.1639    5.0089    8.3467   -0.7108
       4      1.3835    2.9873    5.0089   10.0412    1.9134    3.7277
       5     -1.3250    5.0032    8.3467    1.9134   12.2229    0.0902
       6    -15.7916  -17.3838   -0.7108    3.7277    0.0902   24.5497
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.042064 -0.004050 -0.009023 -0.012340  0.014121  0.025750
       2   -0.004050  0.021824 -0.005568 -0.007433 -0.004509  0.013833
       3   -0.009023 -0.005568  0.054244 -0.015722 -0.033238 -0.005667
       4   -0.012340 -0.007433 -0.015722  0.124740 -0.006846 -0.032572
       5    0.014121 -0.004509 -0.033238 -0.006846  0.108918  0.005568
       6    0.025750  0.013833 -0.005667 -0.032572  0.005568  0.071853
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      12.36887      22.59989      17.48438
  Shear Modulus (GPa)     =      10.24847      15.57937      12.91392
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.16844       2.67358       2.43415
  Velocity P-wave (km/s)  =       3.45609       4.46093       3.99027
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.08084812
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      23.77356      45.82035      18.43509
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.18559       0.16635
  Poissons Ratio (y)      =       0.09629                     0.10265
  Poissons Ratio (z)      =       0.21452       0.25514
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.44845  -0.01802  -1.40663   0.26560  -0.61958  -0.11210
       y     0.30714   0.32806   0.50928  -0.95456   0.09287  -0.19303
       z    -0.61960  -1.15569  -0.09654   0.77264  -1.01397   0.89125
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     1.67155   0.48914  -6.31943   5.77379  -1.67583  -0.08857
       y     1.51151   0.70865   3.60421 -12.76559   0.15054   2.72996
       z    -2.14139  -1.10184   2.32940   9.20453 -11.10978   0.18336
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.61033  -0.07218   0.22145
       y    -0.07218   4.80089   0.06623
       z     0.22145   0.06623   3.88745
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.62758  -0.00341   0.01175
       y    -0.00341   1.64007   0.00306
       z     0.01175   0.00306   1.57834
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.95395      2 =    2.15767      3 =    2.19664
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25518      2 =    1.27655      3 =    1.28099
-------------------------------------------------------------------------------


  Time to end of optimisation =       2.7577 seconds


  Peak dynamic memory used =       2.76 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.1781
  Calculation of real space energy and derivatives                2.2669
  Calculation of three-body energy and derivatives                0.0574
  Calculation and manipulation of Hessian matrix                  0.3914
  Calculation of matrix inversion                                 0.0039
--------------------------------------------------------------------------------
  Total CPU time                                                  2.7578
--------------------------------------------------------------------------------


  Dump file written as c00104.vasp.grs
  CIF file written as c00104.vasp.cif


  Job Finished at 22:42.25  6th October    2025                               

