********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 22:43.56  6th October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00133.vasp                                 *
********************************************************************************

  Formula = Ge4Si8O24                                                   

  Number of irreducible atoms/shells =      60


  Total number atoms/shells =      60

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        9.086940    0.000000    0.000000
        0.000000    7.554810    0.000000
       -3.295144    0.000000    9.944380

  Cell parameters (Angstroms/Degrees):

  a =       9.0869    alpha =  90.0000
  b =       7.5548    beta  = 108.3330
  c =      10.4761    gamma =  90.0000

  Initial cell volume =         682.682735 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.331050    0.296920    0.607380     4.00000    1.000000    
      2 Ge    c    0.331050 *  0.703080 *  0.607380 *   4.00000    1.000000    
      3 Ge    c    0.120320 *  0.000000 *  0.649840 *   4.00000    1.000000    
      4 Ge    c    0.906930 *  0.000000 *  0.841770 *   4.00000    1.000000    
      5 Si    c    0.313820 *  0.296860 *  0.309830 *   4.00000    1.000000    
      6 Si    c    0.686180 *  0.296860 *  0.690170 *   4.00000    1.000000    
      7 Si    c    0.686180 *  0.703140 *  0.690170 *   4.00000    1.000000    
      8 Si    c    0.313820 *  0.703140 *  0.309830 *   4.00000    1.000000    
      9 Si    c    0.668950 *  0.296920 *  0.392620 *   4.00000    1.000000    
     10 Si    c    0.668950 *  0.703080 *  0.392620 *   4.00000    1.000000    
     11 Si    c    0.879680 *  0.000000 *  0.350160 *   4.00000    1.000000    
     12 Si    c    0.093070 *  0.000000 *  0.158230 *   4.00000    1.000000    
     13 O3    c    0.268740 *  0.279030 *  0.446100 *   1.33043    1.000000    
     14 O2    c    0.731260 *  0.279030 *  0.553900 *   0.87073    1.000000    
     15 O2    c    0.731260 *  0.720970 *  0.553900 *   0.87073    1.000000    
     16 O3    c    0.268740 *  0.720970 *  0.446100 *   1.33043    1.000000    
     17 O2    c    0.295480 *  0.500000 *  0.260860 *   0.87073    1.000000    
     18 O2    c    0.704520 *  0.500000 *  0.739140 *   0.87073    1.000000    
     19 O2    c    0.490600 *  0.234690 *  0.337530 *   0.87073    1.000000    
     20 O3    c    0.509400 *  0.234690 *  0.662470 *   1.33043    1.000000    
     21 O3    c    0.509400 *  0.765310 *  0.662470 *   1.33043    1.000000    
     22 O2    c    0.490600 *  0.765310 *  0.337530 *   0.87073    1.000000    
     23 O2    c    0.200440 *  0.174000 *  0.194980 *   0.87073    1.000000    
     24 O3    c    0.799560 *  0.174000 *  0.805020 *   1.33043    1.000000    
     25 O3    c    0.799560 *  0.826000 *  0.805020 *   1.33043    1.000000    
     26 O2    c    0.200440 *  0.826000 *  0.194980 *   0.87073    1.000000    
     27 O1    c    0.317860 *  0.500000 *  0.649090 *   1.73396    1.000000    
     28 O2    c    0.682140 *  0.500000 *  0.350910 *   0.87073    1.000000    
     29 O1    c    0.227920 *  0.173870 *  0.671620 *   1.73396    1.000000    
     30 O2    c    0.772080 *  0.173870 *  0.328380 *   0.87073    1.000000    
     31 O2    c    0.772080 *  0.826130 *  0.328380 *   0.87073    1.000000    
     32 O1    c    0.227920 *  0.826130 *  0.671620 *   1.73396    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O2    c    0.971960 *  0.000000 *  0.241930 *   0.87073    1.000000    
     35 O1    c    0.028040 *  0.000000 *  0.758070 *   1.73396    1.000000    
     36 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     37 O3    s    0.268740 *  0.279030 *  0.446100 *  -3.33043    1.000000    
     38 O2    s    0.731260 *  0.279030 *  0.553900 *  -2.87073    1.000000    
     39 O2    s    0.731260 *  0.720970 *  0.553900 *  -2.87073    1.000000    
     40 O3    s    0.268740 *  0.720970 *  0.446100 *  -3.33043    1.000000    
     41 O2    s    0.295480 *  0.500000 *  0.260860 *  -2.87073    1.000000    
     42 O2    s    0.704520 *  0.500000 *  0.739140 *  -2.87073    1.000000    
     43 O2    s    0.490600 *  0.234690 *  0.337530 *  -2.87073    1.000000    
     44 O3    s    0.509400 *  0.234690 *  0.662470 *  -3.33043    1.000000    
     45 O3    s    0.509400 *  0.765310 *  0.662470 *  -3.33043    1.000000    
     46 O2    s    0.490600 *  0.765310 *  0.337530 *  -2.87073    1.000000    
     47 O2    s    0.200440 *  0.174000 *  0.194980 *  -2.87073    1.000000    
     48 O3    s    0.799560 *  0.174000 *  0.805020 *  -3.33043    1.000000    
     49 O3    s    0.799560 *  0.826000 *  0.805020 *  -3.33043    1.000000    
     50 O2    s    0.200440 *  0.826000 *  0.194980 *  -2.87073    1.000000    
     51 O1    s    0.317860 *  0.500000 *  0.649090 *  -3.73396    1.000000    
     52 O2    s    0.682140 *  0.500000 *  0.350910 *  -2.87073    1.000000    
     53 O1    s    0.227920 *  0.173870 *  0.671620 *  -3.73396    1.000000    
     54 O2    s    0.772080 *  0.173870 *  0.328380 *  -2.87073    1.000000    
     55 O2    s    0.772080 *  0.826130 *  0.328380 *  -2.87073    1.000000    
     56 O1    s    0.227920 *  0.826130 *  0.671620 *  -3.73396    1.000000    
     57 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     58 O2    s    0.971960 *  0.000000 *  0.241930 *  -2.87073    1.000000    
     59 O1    s    0.028040 *  0.000000 *  0.758070 *  -3.73396    1.000000    
     60 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00133.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         400.32034397 eV    
  Three-body potentials      =           0.00006993 eV    
  Monopole - monopole (real) =       -1236.99964305 eV    
  Monopole - monopole (recip)=        -659.26603192 eV    
  Monopole - monopole (total)=       -1896.26567496 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1495.94526106 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -144335.8501 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      183

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -1495.945261  Gnorm:      5.573305  CPU:    0.042
  ** Hessian calculated **
  Cycle:      1 Energy:     -1511.696954  Gnorm:      1.381235  CPU:    0.083
  ** Hessian calculated **
  Cycle:      2 Energy:     -1513.521568  Gnorm:      1.037966  CPU:    0.162
  ** Hessian calculated **
  Cycle:      3 Energy:     -1514.754131  Gnorm:      0.688521  CPU:    0.232
  ** Hessian calculated **
  Cycle:      4 Energy:     -1515.115674  Gnorm:      0.372044  CPU:    0.303
  Cycle:      5 Energy:     -1515.264302  Gnorm:      0.237225  CPU:    0.347
  Cycle:      6 Energy:     -1515.394533  Gnorm:      0.188549  CPU:    0.400
  Cycle:      7 Energy:     -1515.523982  Gnorm:      0.165766  CPU:    0.453
  Cycle:      8 Energy:     -1515.608146  Gnorm:      0.137482  CPU:    0.498
  Cycle:      9 Energy:     -1515.665200  Gnorm:      0.117452  CPU:    0.543
  Cycle:     10 Energy:     -1515.698904  Gnorm:      0.092966  CPU:    0.587
  Cycle:     11 Energy:     -1515.716827  Gnorm:      0.069293  CPU:    0.635
  Cycle:     12 Energy:     -1515.729326  Gnorm:      0.060682  CPU:    0.676
  Cycle:     13 Energy:     -1515.742998  Gnorm:      0.059850  CPU:    0.728
  ** Hessian calculated **
  Cycle:     14 Energy:     -1515.747466  Gnorm:      0.052198  CPU:    0.809
  Cycle:     15 Energy:     -1515.754678  Gnorm:      0.049430  CPU:    0.870
  ** Hessian has required structure
  Cycle:     16 Energy:     -1515.759929  Gnorm:      0.079919  CPU:    0.922
  ** Hessian has required structure
  Cycle:     17 Energy:     -1515.768218  Gnorm:      0.088458  CPU:    0.983
  ** Hessian has required structure
  Cycle:     18 Energy:     -1515.776206  Gnorm:      0.102350  CPU:    1.035
  ** Hessian has required structure
  Cycle:     19 Energy:     -1515.779475  Gnorm:      0.093278  CPU:    1.079
  ** Hessian has required structure
  Cycle:     20 Energy:     -1515.783741  Gnorm:      0.132108  CPU:    1.131
  ** Hessian has required structure
  Cycle:     21 Energy:     -1515.801794  Gnorm:      0.098751  CPU:    1.182
  ** Hessian has required structure
  Cycle:     22 Energy:     -1515.803415  Gnorm:      0.104591  CPU:    1.226
  ** Hessian has required structure
  Cycle:     23 Energy:     -1515.811700  Gnorm:      0.123137  CPU:    1.286
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     24 Energy:     -1515.869480  Gnorm:      0.122730  CPU:    1.482
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     25 Energy:     -1515.959030  Gnorm:      0.132871  CPU:    1.684
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     26 Energy:     -1516.097346  Gnorm:      0.117436  CPU:    1.855
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     27 Energy:     -1516.225879  Gnorm:      0.116226  CPU:    1.962
  ** Hessian has required structure
  Cycle:     28 Energy:     -1516.344109  Gnorm:      0.065699  CPU:    2.053
  ** Hessian has required structure
  Cycle:     29 Energy:     -1516.385924  Gnorm:      0.040713  CPU:    2.116
  ** Hessian has required structure
  Cycle:     30 Energy:     -1516.404185  Gnorm:      0.022904  CPU:    2.178
  ** Hessian has required structure
  Cycle:     31 Energy:     -1516.411777  Gnorm:      0.014698  CPU:    2.239
  ** Hessian has required structure
  Cycle:     32 Energy:     -1516.414976  Gnorm:      0.006723  CPU:    2.302
  ** Hessian has required structure
  Cycle:     33 Energy:     -1516.416153  Gnorm:      0.006130  CPU:    2.356
  ** Hessian has required structure
  Cycle:     34 Energy:     -1516.416826  Gnorm:      0.003146  CPU:    2.407
  ** Hessian has required structure
  Cycle:     35 Energy:     -1516.417279  Gnorm:      0.003062  CPU:    2.471
  ** Hessian has required structure
  Cycle:     36 Energy:     -1516.417602  Gnorm:      0.002550  CPU:    2.535
  ** Hessian has required structure
  Cycle:     37 Energy:     -1516.417937  Gnorm:      0.003157  CPU:    2.599
  ** Hessian has required structure
  Cycle:     38 Energy:     -1516.418759  Gnorm:      0.003771  CPU:    2.690
  ** Hessian has required structure
  Cycle:     39 Energy:     -1516.419690  Gnorm:      0.010013  CPU:    2.753
  ** Hessian has required structure
  Cycle:     40 Energy:     -1516.420349  Gnorm:      0.016531  CPU:    2.807
  ** Hessian has required structure
  Cycle:     41 Energy:     -1516.421777  Gnorm:      0.016459  CPU:    2.868
  ** Hessian has required structure
  Cycle:     42 Energy:     -1516.424561  Gnorm:      0.018393  CPU:    2.938
  ** Hessian has required structure
  Cycle:     43 Energy:     -1516.429442  Gnorm:      0.021458  CPU:    3.000
  ** Hessian has required structure
  Cycle:     44 Energy:     -1516.437550  Gnorm:      0.028116  CPU:    3.061
  ** Hessian has required structure
  Cycle:     45 Energy:     -1516.446886  Gnorm:      0.031998  CPU:    3.114
  ** Hessian has required structure
  Cycle:     46 Energy:     -1516.450135  Gnorm:      0.039213  CPU:    3.158
  ** Hessian has required structure
  Cycle:     47 Energy:     -1516.454348  Gnorm:      0.029501  CPU:    3.212
  ** Hessian has required structure
  Cycle:     48 Energy:     -1516.465355  Gnorm:      0.023081  CPU:    3.301
  ** Hessian has required structure
  Cycle:     49 Energy:     -1516.476008  Gnorm:      0.015642  CPU:    3.364
  ** Hessian has required structure
  Cycle:     50 Energy:     -1516.479761  Gnorm:      0.007562  CPU:    3.426
  ** Hessian has required structure
  Cycle:     51 Energy:     -1516.480668  Gnorm:      0.005718  CPU:    3.480
  ** Hessian has required structure
  Cycle:     52 Energy:     -1516.481058  Gnorm:      0.002531  CPU:    3.534
  ** Hessian has required structure
  Cycle:     53 Energy:     -1516.481207  Gnorm:      0.001621  CPU:    3.597
  ** Hessian has required structure
  Cycle:     54 Energy:     -1516.481239  Gnorm:      0.000706  CPU:    3.659
  ** Hessian has required structure
  Cycle:     55 Energy:     -1516.481245  Gnorm:      0.000470  CPU:    3.713
  ** Hessian has required structure
  Cycle:     56 Energy:     -1516.481246  Gnorm:      0.000328  CPU:    3.758
  ** Hessian has required structure
  Cycle:     57 Energy:     -1516.481247  Gnorm:      0.000231  CPU:    3.803
  ** Hessian has required structure
  Cycle:     58 Energy:     -1516.481247  Gnorm:      0.000230  CPU:    3.884
  ** Hessian has required structure
  Cycle:     59 Energy:     -1516.481247  Gnorm:      0.000229  CPU:    3.930
  ** Hessian has required structure
  Cycle:     60 Energy:     -1516.481247  Gnorm:      0.000229  CPU:    3.974
  ** Hessian has required structure
  Cycle:     61 Energy:     -1516.481247  Gnorm:      0.000228  CPU:    4.020
  ** Hessian has required structure
  Cycle:     62 Energy:     -1516.481247  Gnorm:      0.000228  CPU:    4.065
  ** Hessian has required structure
  Cycle:     63 Energy:     -1516.481247  Gnorm:      0.000227  CPU:    4.153
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -1516.48124706 eV      
  Final Gnorm  =       0.00015868

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         404.47415149 eV    
  Three-body potentials      =           0.09672974 eV    
  Monopole - monopole (real) =        -834.01481803 eV    
  Monopole - monopole (recip)=       -1087.03731026 eV    
  Monopole - monopole (total)=       -1921.05212829 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1516.48124706 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -146317.2588 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.331050    0.296920    0.607380    0.000000
     2  Ge    c     0.397827    0.703452    0.612819    0.000000
     3  Ge    c     0.152691    0.989221    0.669264    0.000000
     4  Ge    c     0.942600    0.927175    0.855560    0.000000
     5  Si    c     0.322037    0.244393    0.300261    0.000000
     6  Si    c     0.697358    0.220269    0.691111    0.000000
     7  Si    c     0.752866    0.610717    0.694730    0.000000
     8  Si    c     0.355975    0.648044    0.295442    0.000000
     9  Si    c     0.679552    0.196873    0.381882    0.000000
    10  Si    c     0.708740    0.592241    0.378277    0.000000
    11  Si    c     0.912050    0.895153    0.371547    0.000000
    12  Si    c     0.112451    0.935245    0.174210    0.000000
    13  O3    c     0.310210    0.207803    0.445870    0.000000
    14  O2    c     0.698763    0.161996    0.538969    0.000000
    15  O2    c     0.722071    0.639520    0.533941    0.000000
    16  O3    c     0.369074    0.733232    0.441778    0.000000
    17  O2    c     0.286813    0.452283    0.272547    0.000000
    18  O2    c     0.785339    0.405388    0.729517    0.000000
    19  O2    c     0.495738    0.192292    0.293930    0.000000
    20  O3    c     0.525426    0.247025    0.699729    0.000000
    21  O3    c     0.591173    0.679011    0.714470    0.000000
    22  O2    c     0.530450    0.636676    0.282286    0.000000
    23  O2    c     0.196006    0.122846    0.190216    0.000000
    24  O3    c     0.786503    0.071786    0.792358    0.000000
    25  O3    c     0.896515    0.716440    0.789629    0.000000
    26  O2    c     0.240943    0.776322    0.182965    0.000000
    27  O1    c     0.299857    0.517042    0.616632    0.000000
    28  O2    c     0.747621    0.384678    0.364676    0.000000
    29  O1    c     0.192576    0.204040    0.657683    0.000000
    30  O2    c     0.777250    0.048610    0.327359    0.000000
    31  O2    c     0.829688    0.705960    0.334251    0.000000
    32  O1    c     0.325465    0.878958    0.681106    0.000000
    33  O3    c     0.002151    0.906932    0.532109    0.000000
    34  O2    c     0.033952    0.912315    0.291216    0.000000
    35  O1    c     0.101639    0.978521    0.813453    0.000000
    36  O3    c     0.980673    0.926549    0.029432    0.000000
    37  O3    s     0.313053    0.218565    0.443465    0.000000
    38  O2    s     0.696613    0.171662    0.537832    0.000000
    39  O2    s     0.723748    0.631328    0.533605    0.000000
    40  O3    s     0.370053    0.722292    0.440757    0.000000
    41  O2    s     0.297631    0.451053    0.277757    0.000000
    42  O2    s     0.773034    0.407799    0.721941    0.000000
    43  O2    s     0.497522    0.198218    0.303938    0.000000
    44  O3    s     0.527711    0.248200    0.691627    0.000000
    45  O3    s     0.591491    0.674357    0.704436    0.000000
    46  O2    s     0.531018    0.633146    0.293474    0.000000
    47  O2    s     0.200839    0.116626    0.200184    0.000000
    48  O3    s     0.790112    0.075460    0.786825    0.000000
    49  O3    s     0.884854    0.721880    0.784719    0.000000
    50  O2    s     0.240050    0.778866    0.193876    0.000000
    51  O1    s     0.309696    0.513543    0.615637    0.000000
    52  O2    s     0.736587    0.387130    0.367875    0.000000
    53  O1    s     0.200506    0.195033    0.654528    0.000000
    54  O2    s     0.780552    0.048926    0.338036    0.000000
    55  O2    s     0.825175    0.713046    0.342731    0.000000
    56  O1    s     0.317991    0.873342    0.674600    0.000000
    57  O3    s     0.005106    0.912346    0.526879    0.000000
    58  O2    s     0.028696    0.912824    0.287744    0.000000
    59  O1    s     0.092924    0.975193    0.805637    0.000000
    60  O3    s     0.991546    0.927519    0.030316    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        9.032152    0.200320   -0.057684
        0.162550    7.629233   -0.114614
       -3.334213   -0.221311    9.799539


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            9.034557 Angstrom     dE/de1(xx)     0.007354 eV/strain
       b            7.631825 Angstrom     dE/de2(yy)     0.008778 eV/strain
       c           10.353594 Angstrom     dE/de3(zz)     0.008516 eV/strain
       alpha       92.432438 Degrees      dE/de4(yz)    -0.000428 eV/strain
       beta       109.175675 Degrees      dE/de5(xz)    -0.000266 eV/strain
       gamma       87.503737 Degrees      dE/de6(xy)     0.000345 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           673.333605 Angs**3

  Density of cell =      2.217495 g/cm**3

  Non-primitive cell volume =           673.333605 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.002150      0.003742     -0.002340      0.000000
      3 Ge    c       0.000087     -0.000790     -0.000294      0.000000
      4 Ge    c       0.001525      0.000312     -0.003195      0.000000
      5 Si    c       0.000376     -0.001307     -0.003250      0.000000
      6 Si    c       0.005768      0.000668     -0.004052      0.000000
      7 Si    c      -0.000014      0.000149     -0.000791      0.000000
      8 Si    c       0.001714      0.000240     -0.001392      0.000000
      9 Si    c       0.000255     -0.000267     -0.000436      0.000000
     10 Si    c      -0.000743     -0.000034     -0.000298      0.000000
     11 Si    c      -0.000676      0.000482      0.000240      0.000000
     12 Si    c       0.000454     -0.000138      0.000522      0.000000
     13 O3    c      -0.002644     -0.002338      0.001204      0.000000
     14 O2    c       0.001085     -0.000283      0.001437      0.000000
     15 O2    c      -0.002129      0.000341     -0.001199      0.000000
     16 O3    c       0.000005      0.000624     -0.001165      0.000000
     17 O2    c      -0.000689      0.003036     -0.001478      0.000000
     18 O2    c       0.002159      0.000794      0.001108      0.000000
     19 O2    c       0.002441     -0.000747     -0.001556      0.000000
     20 O3    c      -0.007970     -0.002809      0.005983      0.000000
     21 O3    c       0.002001      0.000777      0.001276      0.000000
     22 O2    c       0.000147     -0.000689      0.000446      0.000000
     23 O2    c       0.000126      0.000869      0.000303      0.000000
     24 O3    c      -0.001857     -0.000618      0.003454      0.000000
     25 O3    c       0.001316     -0.001446     -0.000250      0.000000
     26 O2    c      -0.000236     -0.000046     -0.000098      0.000000
     27 O1    c      -0.008033     -0.005478      0.007891      0.000000
     28 O2    c       0.000608      0.002066     -0.000432      0.000000
     29 O1    c      -0.000496      0.000317      0.000694      0.000000
     30 O2    c       0.000008      0.000331     -0.000121      0.000000
     31 O2    c      -0.000760     -0.000593      0.000236      0.000000
     32 O1    c      -0.001579      0.000559      0.002177      0.000000
     33 O3    c      -0.000016     -0.000051     -0.000579      0.000000
     34 O2    c      -0.000554      0.000059      0.000608      0.000000
     35 O1    c      -0.000419     -0.000444      0.000928      0.000000
     36 O3    c      -0.000839     -0.000465      0.007658      0.000000
     37 O3    s      -0.000693     -0.000022      0.001542      0.000000
     38 O2    s       0.000625     -0.002667     -0.001757      0.000000
     39 O2    s       0.001828      0.001030     -0.001921      0.000000
     40 O3    s       0.000898      0.001120     -0.002011      0.000000
     41 O2    s      -0.001127      0.000876     -0.001100      0.000000
     42 O2    s       0.000178      0.001579      0.001690      0.000000
     43 O2    s      -0.000037     -0.001938     -0.001510      0.000000
     44 O3    s       0.000520      0.000216      0.000251      0.000000
     45 O3    s      -0.001835     -0.000109      0.002569      0.000000
     46 O2    s       0.000232      0.000515     -0.000940      0.000000
     47 O2    s       0.000164     -0.001368     -0.001871      0.000000
     48 O3    s       0.001931     -0.000730     -0.000939      0.000000
     49 O3    s      -0.000173      0.000999      0.000037      0.000000
     50 O2    s       0.000558      0.000259     -0.000043      0.000000
     51 O1    s       0.002293      0.003020     -0.002392      0.000000
     52 O2    s       0.000941      0.000400     -0.001869      0.000000
     53 O1    s      -0.000722     -0.000328      0.000059      0.000000
     54 O2    s       0.000872     -0.000594     -0.000503      0.000000
     55 O2    s       0.000513     -0.000036     -0.000199      0.000000
     56 O1    s       0.001210      0.001611     -0.000760      0.000000
     57 O3    s      -0.000418      0.000145      0.000547      0.000000
     58 O2    s       0.000116     -0.000324     -0.000362      0.000000
     59 O1    s       0.001265      0.000874     -0.001039      0.000000
     60 O3    s       0.001055     -0.000148     -0.002953      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.008033      0.005478      0.007891      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2197      0.2225     -0.0340
            y       0.3791      4.2008     -0.1263
            z      -0.1499      0.0789      3.2545
-------------------------------------------------------------------------------
    2 Ge    x       3.9708     -0.4384      0.0379
            y      -0.0932      4.2151      0.2169
            z      -0.0377      0.0105      3.3749
-------------------------------------------------------------------------------
    3 Ge    x       4.5664      0.3676     -0.3538
            y      -0.1641      3.9012     -0.0948
            z      -0.3129      0.0596      3.7766
-------------------------------------------------------------------------------
    4 Ge    x       3.8603      0.2787      0.2799
            y      -0.1980      3.8892     -0.0206
            z      -0.1155     -0.0328      4.8270
-------------------------------------------------------------------------------
    5 Si    x       3.2534      0.2859      0.0397
            y       0.2764      3.5407      0.2024
            z       0.1287      0.0428      3.0551
-------------------------------------------------------------------------------
    6 Si    x       3.4748     -0.4245      0.1512
            y      -0.1099      3.6882     -0.3902
            z       0.2328     -0.4214      3.1717
-------------------------------------------------------------------------------
    7 Si    x       3.4955      0.1739      0.1852
            y       0.3054      3.5856      0.3393
            z       0.4670      0.2293      3.1389
-------------------------------------------------------------------------------
    8 Si    x       3.2094     -0.3833      0.1644
            y      -0.1493      3.5481     -0.1142
            z       0.2377      0.0149      3.0349
-------------------------------------------------------------------------------
    9 Si    x       3.2390     -0.3216      0.0485
            y      -0.1495      3.4176      0.0543
            z       0.0005     -0.0625      2.6502
-------------------------------------------------------------------------------
   10 Si    x       3.2422      0.2657      0.0839
            y       0.3270      3.4397     -0.1193
            z      -0.0281     -0.0020      2.6354
-------------------------------------------------------------------------------
   11 Si    x       3.7764      0.1756      0.1953
            y      -0.0580      3.3488      0.0116
            z      -0.3744     -0.0415      3.1360
-------------------------------------------------------------------------------
   12 Si    x       3.4142      0.1682     -0.0717
            y      -0.0611      3.2840     -0.0547
            z       0.6499      0.0110      4.1554
-------------------------------------------------------------------------------
   13 O3    x      -1.4675     -0.1097      0.4067
            y      -0.1216     -1.4435     -0.0278
            z       0.4019     -0.1091     -2.4189
-------------------------------------------------------------------------------
   14 O2    x      -1.2488      0.1202      0.2267
            y       0.0639     -1.3012     -0.0285
            z       0.2548     -0.0127     -2.0113
-------------------------------------------------------------------------------
   15 O2    x      -1.2265     -0.0788      0.2154
            y      -0.0812     -1.2847     -0.0319
            z       0.1709     -0.0035     -2.0243
-------------------------------------------------------------------------------
   16 O3    x      -1.3823      0.1892      0.2637
            y       0.1155     -1.4782     -0.1847
            z       0.2222     -0.1736     -2.4681
-------------------------------------------------------------------------------
   17 O2    x      -1.1956     -0.1033     -0.0638
            y      -0.1696     -2.5674      0.0325
            z      -0.0956      0.0547     -1.0626
-------------------------------------------------------------------------------
   18 O2    x      -1.1765     -0.1316     -0.0633
            y      -0.2150     -2.3809      0.0266
            z      -0.1068      0.0109     -1.1579
-------------------------------------------------------------------------------
   19 O2    x      -2.2726      0.1287     -0.3553
            y       0.0663     -1.2572     -0.0412
            z      -0.3699      0.0076     -1.1643
-------------------------------------------------------------------------------
   20 O3    x      -2.8763      0.2414     -0.3065
            y       0.1281     -1.3697      0.0942
            z      -0.3672      0.0907     -1.3277
-------------------------------------------------------------------------------
   21 O3    x      -2.6983      0.3711     -0.3093
            y       0.2985     -1.4349     -0.0285
            z      -0.2741      0.0076     -1.3617
-------------------------------------------------------------------------------
   22 O2    x      -2.2432      0.1292     -0.3449
            y       0.0690     -1.2449      0.0941
            z      -0.3333      0.0674     -1.1945
-------------------------------------------------------------------------------
   23 O2    x      -1.5079     -0.6460     -0.2651
            y      -0.5855     -2.0495     -0.3883
            z      -0.3821     -0.4266     -1.4523
-------------------------------------------------------------------------------
   24 O3    x      -1.6515      0.6762     -0.5312
            y       0.6893     -2.3608      0.8331
            z      -0.5498      0.8788     -1.9803
-------------------------------------------------------------------------------
   25 O3    x      -1.6426     -0.6947     -0.5416
            y      -0.5980     -2.3880     -0.7608
            z      -0.5246     -0.7612     -1.8697
-------------------------------------------------------------------------------
   26 O2    x      -1.5875      0.6107     -0.2592
            y       0.6261     -1.9175      0.3938
            z      -0.3860      0.4156     -1.4788
-------------------------------------------------------------------------------
   27 O1    x      -1.6099     -0.2087      0.0083
            y      -0.3122     -3.1456     -0.0040
            z       0.0633      0.0538     -1.1845
-------------------------------------------------------------------------------
   28 O2    x      -1.2549     -0.0696      0.0098
            y      -0.1506     -2.5027      0.0510
            z       0.0473      0.0221     -0.9901
-------------------------------------------------------------------------------
   29 O1    x      -2.3484     -0.9130      0.3265
            y      -0.8225     -2.5212      0.2959
            z       0.3393      0.2290     -1.3145
-------------------------------------------------------------------------------
   30 O2    x      -1.8714      0.7580      0.0448
            y       0.7643     -1.9723     -0.0668
            z       0.1366     -0.0618     -1.0677
-------------------------------------------------------------------------------
   31 O2    x      -1.8395     -0.7712      0.0668
            y      -0.7204     -2.0602      0.0539
            z       0.1741      0.0597     -1.0531
-------------------------------------------------------------------------------
   32 O1    x      -2.5460      0.9514      0.2404
            y       0.9743     -2.3090     -0.2757
            z       0.2042     -0.2264     -1.3510
-------------------------------------------------------------------------------
   33 O3    x      -1.7484     -0.1970     -0.6467
            y      -0.0626     -1.3406     -0.2127
            z      -0.3776     -0.2566     -2.4975
-------------------------------------------------------------------------------
   34 O2    x      -2.2844     -0.1915      0.7376
            y      -0.0692     -1.1586      0.0932
            z       0.7152      0.1254     -1.6669
-------------------------------------------------------------------------------
   35 O1    x      -2.6667     -0.3647      0.8704
            y      -0.2184     -1.3507      0.1640
            z       0.8813      0.1568     -2.2844
-------------------------------------------------------------------------------
   36 O3    x      -1.3752     -0.0666     -0.4568
            y       0.0269     -1.2196      0.0142
            z      -0.5418     -0.0354     -3.8284
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     42.7717   20.3912    8.2341   -0.9766   -0.4255   12.4387
       2     20.3912   70.0362   15.6019   -1.0382    5.9468   15.9907
       3      8.2341   15.6019   31.3987   -0.8930    7.6915    2.7055
       4     -0.9766   -1.0382   -0.8930    9.2245    0.0964    2.1531
       5     -0.4255    5.9468    7.6915    0.0964   11.8093   -0.5371
       6     12.4387   15.9907    2.7055    2.1531   -0.5371   27.8462
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.030319 -0.005843 -0.005896  0.004191  0.007395 -0.009796
       2   -0.005843  0.019872 -0.005837  0.003133 -0.006833 -0.008608
       3   -0.005896 -0.005837  0.042356  0.002805 -0.024829  0.001175
       4    0.004191  0.003133  0.002805  0.112497 -0.004751 -0.012734
       5    0.007395 -0.006833 -0.024829 -0.004751  0.104843  0.005422
       6   -0.009796 -0.008608  0.001175 -0.012734  0.005422  0.046206
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      17.42334      25.85124      21.63729
  Shear Modulus (GPa)     =      12.18397      16.44129      14.31263
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.34403       2.72293       2.54055
  Velocity P-wave (km/s)  =       3.89656       4.64151       4.28526
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.05739428
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      32.98287      50.32186      23.60956
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29404       0.13919
  Poissons Ratio (y)      =       0.19272                     0.13782
  Poissons Ratio (z)      =       0.19445       0.29375
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.50498  -0.08595  -1.63530  -0.15176  -0.42362  -0.40927
       y    -0.97186  -0.78820   0.22424  -0.60621  -0.04330  -0.25242
       z    -0.25353  -0.37593   0.02062  -0.35506  -0.90924  -0.42407
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     2.56942   1.08295  -6.21280  -1.25880  -0.09879  -2.54032
       y    -2.65701  -1.07242   1.89072  -7.06902  -1.03979   1.23904
       z    -0.96691   0.26411   2.56441  -3.24056  -9.57584  -1.42595
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     4.81619   0.20004   0.15707
       y     0.20004   4.84288  -0.12151
       z     0.15707  -0.12151   3.77673
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.64038   0.00437   0.01140
       y     0.00437   1.65391  -0.00228
       z     0.01140  -0.00228   1.58994
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.93206      2 =    2.16163      3 =    2.24284
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.25989      2 =    1.28128      3 =    1.28655
-------------------------------------------------------------------------------


  Time to end of optimisation =       4.2844 seconds


  Peak dynamic memory used =       2.76 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2699
  Calculation of real space energy and derivatives                3.4158
  Calculation of three-body energy and derivatives                0.1306
  Calculation and manipulation of Hessian matrix                  0.6884
  Calculation of matrix inversion                                 0.0043
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                  4.2844
--------------------------------------------------------------------------------


  Dump file written as c00133.vasp.grs
  CIF file written as c00133.vasp.cif


  Job Finished at 22:44.00  6th October    2025                               

