********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 11:44.34 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00023.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      5 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      7 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      8 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      9 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     10 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     11 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     15 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     16 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     17 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     18 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     22 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     23 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     24 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O1    c    0.606570 *  0.825660 *  0.633800 *   1.73396    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O1    c    0.606570 *  0.174340 *  0.633800 *   1.73396    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O3    c    0.393430 *  0.174340 *  0.366200 *   1.33043    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O1    c    0.500000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O1    c    0.005480 *  0.000000 *  0.749160 *   1.73396    1.000000    
     38 O1    c    0.494520 *  0.000000 *  0.749160 *   1.73396    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O3    c    0.389770 *  0.824480 *  0.884610 *   1.33043    1.000000    
     44 O1    c    0.110230 *  0.175520 *  0.884610 *   1.73396    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O1    c    0.000000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O3    c    0.348250 *  0.500000 *  0.313330 *   1.33043    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O1    c    0.651750 *  0.500000 *  0.686670 *   1.73396    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O3    c    0.368590 *  0.731350 *  0.127790 *   1.33043    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O1    c    0.631410 *  0.268650 *  0.872210 *   1.73396    1.000000    
     63 O3    c    0.131410 *  0.731350 *  0.127790 *   1.33043    1.000000    
     64 O3    c    0.368590 *  0.268650 *  0.127790 *   1.33043    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O1    c    0.750000 *  0.231060 *  0.027050 *   1.73396    1.000000    
     70 O3    c    0.750000 *  0.768940 *  0.027050 *   1.33043    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O1    s    0.606570 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O1    s    0.606570 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O3    s    0.393430 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O1    s    0.500000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O1    s    0.005480 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     86 O1    s    0.494520 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O3    s    0.389770 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     92 O1    s    0.110230 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O1    s    0.000000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O3    s    0.348250 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O1    s    0.651750 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O3    s    0.368590 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O1    s    0.631410 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    111 O3    s    0.131410 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    112 O3    s    0.368590 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O1    s    0.750000 *  0.231060 *  0.027050 *  -3.73396    1.000000    
    118 O3    s    0.750000 *  0.768940 *  0.027050 *  -3.33043    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00023.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.59869970 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.75851980 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279299.9467 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.758520  Gnorm:      5.775962  CPU:    0.125
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.309843  Gnorm:      1.381954  CPU:    0.291
  ** Hessian calculated **
  Cycle:      2 Energy:     -2942.646105  Gnorm:      0.949111  CPU:    0.576
  ** Hessian calculated **
  Cycle:      3 Energy:     -2944.896644  Gnorm:      0.446132  CPU:    0.799
  Cycle:      4 Energy:     -2945.365676  Gnorm:      0.239352  CPU:    0.911
  Cycle:      5 Energy:     -2945.639879  Gnorm:      0.201620  CPU:    1.048
  Cycle:      6 Energy:     -2945.964840  Gnorm:      0.168232  CPU:    1.180
  Cycle:      7 Energy:     -2946.304395  Gnorm:      0.159755  CPU:    1.309
  Cycle:      8 Energy:     -2946.445025  Gnorm:      0.105447  CPU:    1.422
  Cycle:      9 Energy:     -2946.500888  Gnorm:      0.082259  CPU:    1.536
  Cycle:     10 Energy:     -2946.535780  Gnorm:      0.069412  CPU:    1.669
  Cycle:     11 Energy:     -2946.563518  Gnorm:      0.065922  CPU:    1.794
  Cycle:     12 Energy:     -2946.593248  Gnorm:      0.071171  CPU:    1.927
  ** Hessian calculated **
  Cycle:     13 Energy:     -2946.610946  Gnorm:      0.070443  CPU:    2.164
  Cycle:     14 Energy:     -2946.642191  Gnorm:      0.069074  CPU:    2.312
  Cycle:     15 Energy:     -2946.692488  Gnorm:      0.066639  CPU:    2.467
  Cycle:     16 Energy:     -2946.747594  Gnorm:      0.063696  CPU:    2.600
  Cycle:     17 Energy:     -2946.813915  Gnorm:      0.059833  CPU:    2.756
  Cycle:     18 Energy:     -2946.840382  Gnorm:      0.059866  CPU:    2.892
  ** Hessian calculated **
  Cycle:     19 Energy:     -2947.014324  Gnorm:      0.053640  CPU:    3.140
  ** Hessian calculated **
  Cycle:     20 Energy:     -2947.143186  Gnorm:      0.059927  CPU:    3.391
  ** Hessian calculated **
  Cycle:     21 Energy:     -2947.346651  Gnorm:      0.068873  CPU:    3.640
  Cycle:     22 Energy:     -2947.412006  Gnorm:      0.075827  CPU:    3.737
  ** Hessian calculated **
  Cycle:     23 Energy:     -2947.440763  Gnorm:      0.034761  CPU:    3.969
  ** Hessian has required structure
  Cycle:     24 Energy:     -2947.443325  Gnorm:      0.057004  CPU:    4.136
  ** Hessian has required structure
  Cycle:     25 Energy:     -2947.447685  Gnorm:      0.066679  CPU:    4.327
  ** Hessian has required structure
  Cycle:     26 Energy:     -2947.450468  Gnorm:      0.058262  CPU:    4.494
  ** Hessian has required structure
  Cycle:     27 Energy:     -2947.453103  Gnorm:      0.054959  CPU:    4.661
  ** Hessian has required structure
  Cycle:     28 Energy:     -2947.456475  Gnorm:      0.045354  CPU:    4.831
  ** Hessian has required structure
  Cycle:     29 Energy:     -2947.458059  Gnorm:      0.039803  CPU:    5.041
  ** Hessian has required structure
  Cycle:     30 Energy:     -2947.459456  Gnorm:      0.038980  CPU:    5.192
  ** Hessian has required structure
  Cycle:     31 Energy:     -2947.460659  Gnorm:      0.038423  CPU:    5.366
  ** Hessian has required structure
  Cycle:     32 Energy:     -2947.462202  Gnorm:      0.043135  CPU:    5.522
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     33 Energy:     -2947.484894  Gnorm:      0.046724  CPU:    5.990
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     34 Energy:     -2947.523577  Gnorm:      0.065383  CPU:    6.447
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     35 Energy:     -2947.554986  Gnorm:      0.091003  CPU:    6.841
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     36 Energy:     -2947.740211  Gnorm:      0.087086  CPU:    7.385
  ** Hessian has required structure
  Cycle:     37 Energy:     -2947.837297  Gnorm:      0.061142  CPU:    7.555
  ** Hessian has required structure
  Cycle:     38 Energy:     -2947.883287  Gnorm:      0.035188  CPU:    7.715
  ** Hessian has required structure
  Cycle:     39 Energy:     -2947.942311  Gnorm:      0.048949  CPU:    7.920
  ** Hessian has required structure
  Cycle:     40 Energy:     -2947.966332  Gnorm:      0.054238  CPU:    8.100
  ** Hessian has required structure
  Cycle:     41 Energy:     -2947.985685  Gnorm:      0.044502  CPU:    8.280
  ** Hessian has required structure
  Cycle:     42 Energy:     -2947.998717  Gnorm:      0.036394  CPU:    8.461
  ** Hessian has required structure
  Cycle:     43 Energy:     -2948.009365  Gnorm:      0.025464  CPU:    8.642
  ** Hessian has required structure
  Cycle:     44 Energy:     -2948.016078  Gnorm:      0.017743  CPU:    8.824
  ** Hessian has required structure
  Cycle:     45 Energy:     -2948.019156  Gnorm:      0.013157  CPU:    9.007
  ** Hessian has required structure
  Cycle:     46 Energy:     -2948.023122  Gnorm:      0.008014  CPU:    9.330
  ** Hessian has required structure
  Cycle:     47 Energy:     -2948.024821  Gnorm:      0.006961  CPU:    9.540
  ** Hessian has required structure
  Cycle:     48 Energy:     -2948.026705  Gnorm:      0.006451  CPU:    9.748
  ** Hessian has required structure
  Cycle:     49 Energy:     -2948.027523  Gnorm:      0.012728  CPU:    9.913
  ** Hessian has required structure
  Cycle:     50 Energy:     -2948.029998  Gnorm:      0.016505  CPU:   10.123
  ** Hessian has required structure
  Cycle:     51 Energy:     -2948.034651  Gnorm:      0.017131  CPU:   10.332
  ** Hessian has required structure
  Cycle:     52 Energy:     -2948.038893  Gnorm:      0.022158  CPU:   10.516
  ** Hessian has required structure
  Cycle:     53 Energy:     -2948.048638  Gnorm:      0.026009  CPU:   10.722
  ** Hessian has required structure
  Cycle:     54 Energy:     -2948.059121  Gnorm:      0.018265  CPU:   10.919
  ** Hessian has required structure
  Cycle:     55 Energy:     -2948.065055  Gnorm:      0.014736  CPU:   11.129
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     56 Energy:     -2948.067685  Gnorm:      0.019270  CPU:   11.746
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     57 Energy:     -2948.086749  Gnorm:      0.020669  CPU:   12.046
  ** Hessian has required structure
  Cycle:     58 Energy:     -2948.098601  Gnorm:      0.013064  CPU:   12.347
  ** Hessian has required structure
  Cycle:     59 Energy:     -2948.104515  Gnorm:      0.009082  CPU:   12.551
  ** Hessian has required structure
  Cycle:     60 Energy:     -2948.107764  Gnorm:      0.008929  CPU:   12.739
  ** Hessian has required structure
  Cycle:     61 Energy:     -2948.110641  Gnorm:      0.006007  CPU:   12.919
  ** Hessian has required structure
  Cycle:     62 Energy:     -2948.111829  Gnorm:      0.003853  CPU:   13.127
  ** Hessian has required structure
  Cycle:     63 Energy:     -2948.112332  Gnorm:      0.004212  CPU:   13.309
  ** Hessian has required structure
  Cycle:     64 Energy:     -2948.112707  Gnorm:      0.002327  CPU:   13.488
  ** Hessian has required structure
  Cycle:     65 Energy:     -2948.112973  Gnorm:      0.002573  CPU:   13.690
  ** Hessian has required structure
  Cycle:     66 Energy:     -2948.113255  Gnorm:      0.001584  CPU:   13.893
  ** Hessian has required structure
  Cycle:     67 Energy:     -2948.113508  Gnorm:      0.002882  CPU:   14.097
  ** Hessian has required structure
  Cycle:     68 Energy:     -2948.114156  Gnorm:      0.004222  CPU:   14.421
  ** Hessian has required structure
  Cycle:     69 Energy:     -2948.114672  Gnorm:      0.008361  CPU:   14.611
  ** Hessian has required structure
  Cycle:     70 Energy:     -2948.115354  Gnorm:      0.007698  CPU:   14.817
  ** Hessian has required structure
  Cycle:     71 Energy:     -2948.116412  Gnorm:      0.006119  CPU:   15.016
  ** Hessian has required structure
  Cycle:     72 Energy:     -2948.117317  Gnorm:      0.008610  CPU:   15.233
  ** Hessian has required structure
  Cycle:     73 Energy:     -2948.119099  Gnorm:      0.004044  CPU:   15.423
  ** Hessian has required structure
  Cycle:     74 Energy:     -2948.119670  Gnorm:      0.006663  CPU:   15.664
  ** Hessian has required structure
  Cycle:     75 Energy:     -2948.120183  Gnorm:      0.004508  CPU:   15.862
  ** Hessian has required structure
  Cycle:     76 Energy:     -2948.120530  Gnorm:      0.003769  CPU:   16.079
  ** Hessian has required structure
  Cycle:     77 Energy:     -2948.120724  Gnorm:      0.002314  CPU:   16.278
  ** Hessian has required structure
  Cycle:     78 Energy:     -2948.121000  Gnorm:      0.002418  CPU:   16.618
  ** Hessian has required structure
  Cycle:     79 Energy:     -2948.121175  Gnorm:      0.004587  CPU:   16.811
  ** Hessian has required structure
  Cycle:     80 Energy:     -2948.121508  Gnorm:      0.007453  CPU:   17.025
  ** Hessian has required structure
  Cycle:     81 Energy:     -2948.121856  Gnorm:      0.006034  CPU:   17.219
  ** Hessian has required structure
  Cycle:     82 Energy:     -2948.122271  Gnorm:      0.006708  CPU:   17.460
  ** Hessian has required structure
  Cycle:     83 Energy:     -2948.122821  Gnorm:      0.007769  CPU:   17.671
  ** Hessian has required structure
  Cycle:     84 Energy:     -2948.124052  Gnorm:      0.009220  CPU:   17.879
  ** Hessian has required structure
  Cycle:     85 Energy:     -2948.125660  Gnorm:      0.008825  CPU:   18.086
  ** Hessian has required structure
  Cycle:     86 Energy:     -2948.126977  Gnorm:      0.009739  CPU:   18.283
  ** Hessian has required structure
  Cycle:     87 Energy:     -2948.127509  Gnorm:      0.010928  CPU:   18.479
  ** Hessian has required structure
  Cycle:     88 Energy:     -2948.132354  Gnorm:      0.006639  CPU:   18.774
  ** Hessian has required structure
  Cycle:     89 Energy:     -2948.133976  Gnorm:      0.004793  CPU:   18.959
  ** Hessian has required structure
  Cycle:     90 Energy:     -2948.134742  Gnorm:      0.002756  CPU:   19.178
  ** Hessian has required structure
  Cycle:     91 Energy:     -2948.134941  Gnorm:      0.001598  CPU:   19.373
  ** Hessian has required structure
  Cycle:     92 Energy:     -2948.135032  Gnorm:      0.001056  CPU:   19.566
  ** Hessian has required structure
  Cycle:     93 Energy:     -2948.135066  Gnorm:      0.000529  CPU:   19.754
  ** Hessian has required structure
  Cycle:     94 Energy:     -2948.135078  Gnorm:      0.000301  CPU:   19.992
  ** Hessian has required structure
  Cycle:     95 Energy:     -2948.135080  Gnorm:      0.000233  CPU:   20.147
  ** Hessian has required structure
  Cycle:     96 Energy:     -2948.135082  Gnorm:      0.000190  CPU:   20.305
  ** Hessian has required structure
  Cycle:     97 Energy:     -2948.135083  Gnorm:      0.000148  CPU:   20.473
  ** Hessian has required structure
  Cycle:     98 Energy:     -2948.135084  Gnorm:      0.000118  CPU:   20.760
  ** Hessian has required structure
  Cycle:     99 Energy:     -2948.135084  Gnorm:      0.000111  CPU:   20.939
  ** Hessian has required structure
  Cycle:    100 Energy:     -2948.135084  Gnorm:      0.000111  CPU:   21.227
  ** Hessian has required structure
  Cycle:    101 Energy:     -2948.135084  Gnorm:      0.000111  CPU:   21.398
  ** Hessian has required structure
  Cycle:    102 Energy:     -2948.135084  Gnorm:      0.000111  CPU:   21.569
  ** Hessian has required structure
  Cycle:    103 Energy:     -2948.135084  Gnorm:      0.000111  CPU:   21.740
  ** Hessian has required structure
  Cycle:    104 Energy:     -2948.135084  Gnorm:      0.000110  CPU:   21.911
  ** Hessian has required structure
  Cycle:    105 Energy:     -2948.135084  Gnorm:      0.000110  CPU:   22.083
  ** Hessian has required structure
  Cycle:    106 Energy:     -2948.135084  Gnorm:      0.000110  CPU:   22.255
  ** Hessian has required structure
  Cycle:    107 Energy:     -2948.135084  Gnorm:      0.000110  CPU:   22.423
  ** Hessian has required structure
  Cycle:    108 Energy:     -2948.135083  Gnorm:      0.000111  CPU:   22.892
  ** Hessian calculated **
  Cycle:    109 Energy:     -2948.135084  Gnorm:      0.000083  CPU:   23.087
  ** Hessian has required structure
  Cycle:    110 Energy:     -2948.135084  Gnorm:      0.000152  CPU:   23.248
  ** Hessian has required structure
  Cycle:    111 Energy:     -2948.135084  Gnorm:      0.000171  CPU:   23.409
  ** Hessian has required structure
  Cycle:    112 Energy:     -2948.135084  Gnorm:      0.000139  CPU:   23.572
  ** Hessian has required structure
  Cycle:    113 Energy:     -2948.135084  Gnorm:      0.000118  CPU:   23.735
  ** Hessian has required structure
  Cycle:    114 Energy:     -2948.135084  Gnorm:      0.000113  CPU:   23.891
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2948.13508404 eV      
  Final Gnorm  =       0.00010684

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         778.50442493 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1582.02012524 eV    
  Monopole - monopole (recip)=       -2144.61938373 eV    
  Monopole - monopole (total)=       -3726.63950897 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2948.13508404 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284449.9692 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.448865    0.973848    0.383671    0.000000
     3  Ge    c     0.949253    0.014795    0.625574    0.000000
     4  Ge    c     0.541637    0.992231    0.647506    0.000000
     5  Ge    c     0.556812    0.993143    0.143488    0.000000
     6  Ge    c     0.947639    0.009601    0.115066    0.000000
     7  Ge    c     0.439219    0.017009    0.906682    0.000000
     8  Ge    c     0.057643    0.021642    0.872788    0.000000
     9  Ge    c     0.152955    0.309607    0.276894    0.000000
    10  Ge    c     0.354075    0.659674    0.293010    0.000000
    11  Ge    c     0.848357    0.327346    0.735296    0.000000
    12  Ge    c     0.645223    0.673877    0.718899    0.000000
    13  Ge    c     0.824291    0.736960    0.727095    0.000000
    14  Ge    c     0.667306    0.263903    0.730812    0.000000
    15  Ge    c     0.168712    0.714819    0.297930    0.000000
    16  Ge    c     0.669894    0.279117    0.035417    0.000000
    17  Ge    c     0.822182    0.742067    0.035408    0.000000
    18  Ge    c     0.324920    0.318556    0.961008    0.000000
    19  Ge    c     0.145312    0.348224    0.971007    0.000000
    20  Ge    c     0.852517    0.339101    0.042576    0.000000
    21  Si    c     0.330328    0.266048    0.264637    0.000000
    22  Si    c     0.166854    0.740935    0.002927    0.000000
    23  Si    c     0.347506    0.699345    0.997681    0.000000
    24  Si    c     0.644770    0.679009    0.021770    0.000000
    25  O1    c     0.095063    0.194023    0.371474    0.000000
    26  O1    c     0.415512    0.768219    0.387155    0.000000
    27  O1    c     0.914757    0.216897    0.652366    0.000000
    28  O1    c     0.577861    0.787731    0.631950    0.000000
    29  O1    c     0.877367    0.871473    0.638891    0.000000
    30  O1    c     0.615295    0.133100    0.636839    0.000000
    31  O1    c     0.122503    0.846198    0.398841    0.000000
    32  O3    c     0.376023    0.105312    0.324593    0.000000
    33  O1    c     0.978542    0.998972    0.472766    0.000000
    34  O1    c     0.471955    0.032295    0.535472    0.000000
    35  O1    c     0.014509    0.951159    0.225232    0.000000
    36  O1    c     0.530111    0.982221    0.298149    0.000000
    37  O1    c     0.027908    0.975059    0.722035    0.000000
    38  O1    c     0.508224    0.006558    0.798364    0.000000
    39  O1    c     0.627098    0.140601    0.136700    0.000000
    40  O1    c     0.866663    0.888643    0.124820    0.000000
    41  O1    c     0.376309    0.182712    0.871647    0.000000
    42  O3    c     0.137333    0.891361    0.909755    0.000000
    43  O3    c     0.385287    0.832655    0.905100    0.000000
    44  O1    c     0.082612    0.232697    0.882051    0.000000
    45  O3    c     0.582592    0.790392    0.093444    0.000000
    46  O1    c     0.918253    0.219561    0.130368    0.000000
    47  O1    c     0.479432    0.058733    0.051881    0.000000
    48  O1    c     0.983107    0.975400    0.967187    0.000000
    49  O1    c     0.128085    0.519138    0.297228    0.000000
    50  O3    c     0.374093    0.441703    0.291656    0.000000
    51  O1    c     0.834637    0.530174    0.675240    0.000000
    52  O1    c     0.655375    0.469837    0.669630    0.000000
    53  O3    c     0.247310    0.277214    0.325006    0.000000
    54  O1    c     0.263098    0.692932    0.341144    0.000000
    55  O1    c     0.763471    0.219404    0.732713    0.000000
    56  O1    c     0.728669    0.784829    0.713165    0.000000
    57  O1    c     0.139309    0.258834    0.120854    0.000000
    58  O3    c     0.368903    0.744042    0.141688    0.000000
    59  O1    c     0.881937    0.340885    0.888456    0.000000
    60  O3    c     0.619068    0.660856    0.876478    0.000000
    61  O1    c     0.853200    0.748514    0.882698    0.000000
    62  O1    c     0.635823    0.249812    0.883947    0.000000
    63  O3    c     0.160549    0.803645    0.145662    0.000000
    64  O3    c     0.316489    0.243440    0.115528    0.000000
    65  O3    c     0.654834    0.489567    0.081864    0.000000
    66  O1    c     0.843339    0.540774    0.098192    0.000000
    67  O3    c     0.373711    0.508906    0.963311    0.000000
    68  O3    c     0.121686    0.565479    0.980424    0.000000
    69  O1    c     0.765801    0.240198    0.040203    0.000000
    70  O3    c     0.724588    0.777296    0.031282    0.000000
    71  O1    c     0.232982    0.328603    0.904629    0.000000
    72  O2    c     0.255432    0.689173    0.983104    0.000000
    73  O1    s     0.096266    0.188090    0.364231    0.000000
    74  O1    s     0.413174    0.774722    0.379615    0.000000
    75  O1    s     0.912256    0.210085    0.656707    0.000000
    76  O1    s     0.580341    0.793898    0.639607    0.000000
    77  O1    s     0.878665    0.871792    0.644931    0.000000
    78  O1    s     0.613885    0.132827    0.644913    0.000000
    79  O1    s     0.120894    0.847327    0.389245    0.000000
    80  O3    s     0.377318    0.110991    0.323271    0.000000
    81  O1    s     0.982263    0.000323    0.476346    0.000000
    82  O1    s     0.475660    0.024827    0.532911    0.000000
    83  O1    s     0.011752    0.959489    0.226931    0.000000
    84  O1    s     0.525962    0.982368    0.292996    0.000000
    85  O1    s     0.024308    0.981516    0.726165    0.000000
    86  O1    s     0.505109    0.006300    0.795787    0.000000
    87  O1    s     0.625000    0.139979    0.129358    0.000000
    88  O1    s     0.868939    0.885625    0.116970    0.000000
    89  O1    s     0.376979    0.181044    0.881246    0.000000
    90  O3    s     0.134348    0.886021    0.916408    0.000000
    91  O3    s     0.385502    0.832945    0.914807    0.000000
    92  O1    s     0.085471    0.225961    0.888025    0.000000
    93  O3    s     0.586723    0.795085    0.090229    0.000000
    94  O1    s     0.915542    0.213343    0.122858    0.000000
    95  O1    s     0.482198    0.050780    0.047900    0.000000
    96  O1    s     0.986199    0.981502    0.970845    0.000000
    97  O1    s     0.133180    0.518300    0.295725    0.000000
    98  O3    s     0.368518    0.442188    0.289298    0.000000
    99  O1    s     0.834935    0.529664    0.683557    0.000000
   100  O1    s     0.655432    0.471228    0.677902    0.000000
   101  O3    s     0.247910    0.278663    0.315555    0.000000
   102  O1    s     0.262976    0.692001    0.334121    0.000000
   103  O1    s     0.762460    0.230312    0.732757    0.000000
   104  O1    s     0.729649    0.773258    0.714627    0.000000
   105  O1    s     0.140709    0.268963    0.121606    0.000000
   106  O3    s     0.365828    0.733694    0.139226    0.000000
   107  O1    s     0.877282    0.339712    0.888360    0.000000
   108  O3    s     0.623573    0.663617    0.878670    0.000000
   109  O1    s     0.848699    0.747166    0.882394    0.000000
   110  O1    s     0.640594    0.252935    0.884121    0.000000
   111  O3    s     0.161774    0.791034    0.143402    0.000000
   112  O3    s     0.318480    0.251455    0.118036    0.000000
   113  O3    s     0.654994    0.491910    0.072651    0.000000
   114  O1    s     0.842529    0.539612    0.089358    0.000000
   115  O3    s     0.367426    0.512622    0.966458    0.000000
   116  O3    s     0.127516    0.565447    0.981735    0.000000
   117  O1    s     0.764800    0.250433    0.039997    0.000000
   118  O3    s     0.724774    0.765508    0.030720    0.000000
   119  O1    s     0.233431    0.329347    0.913864    0.000000
   120  O2    s     0.255626    0.695216    0.986647    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.575315    0.182704   -0.219171
        0.077070    7.825951    0.076302
       -0.130030    0.108673   10.572326


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.577631 Angstrom     dE/de1(xx)     0.008223 eV/strain
       b            7.826703 Angstrom     dE/de2(yy)     0.005817 eV/strain
       c           10.573684 Angstrom     dE/de3(zz)     0.004815 eV/strain
       alpha       88.859554 Degrees      dE/de4(yz)    -0.000729 eV/strain
       beta        91.412838 Degrees      dE/de5(xz)    -0.000708 eV/strain
       gamma       88.847285 Degrees      dE/de6(xy)     0.000157 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1453.633993 Angs**3

  Density of cell =      2.664611 g/cm**3

  Non-primitive cell volume =          1453.633993 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.000729      0.000152      0.000063      0.000000
      3 Ge    c      -0.000206      0.000289     -0.000129      0.000000
      4 Ge    c       0.000142     -0.000035     -0.000228      0.000000
      5 Ge    c      -0.002461     -0.001446      0.000235      0.000000
      6 Ge    c      -0.000069      0.000692     -0.000271      0.000000
      7 Ge    c       0.002798      0.001304      0.002477      0.000000
      8 Ge    c      -0.000984      0.001494     -0.000697      0.000000
      9 Ge    c      -0.000239     -0.000795     -0.000900      0.000000
     10 Ge    c       0.003636     -0.000283      0.000721      0.000000
     11 Ge    c       0.000332      0.000131      0.000052      0.000000
     12 Ge    c      -0.000316     -0.000486      0.000484      0.000000
     13 Ge    c       0.000445     -0.000321      0.000351      0.000000
     14 Ge    c      -0.001531     -0.000114      0.000068      0.000000
     15 Ge    c      -0.000143      0.000938      0.001365      0.000000
     16 Ge    c      -0.001145      0.000827     -0.000920      0.000000
     17 Ge    c      -0.000778     -0.000363     -0.000407      0.000000
     18 Ge    c       0.004118      0.001397     -0.000069      0.000000
     19 Ge    c      -0.001163     -0.000094      0.000096      0.000000
     20 Ge    c       0.000376      0.000247     -0.000189      0.000000
     21 Si    c       0.002741     -0.001738     -0.000669      0.000000
     22 Si    c      -0.002895     -0.001129      0.000941      0.000000
     23 Si    c       0.002577     -0.002825      0.003522      0.000000
     24 Si    c       0.001034     -0.000599     -0.000915      0.000000
     25 O1    c       0.000312      0.000588      0.000471      0.000000
     26 O1    c       0.003044      0.000292      0.000703      0.000000
     27 O1    c       0.000728      0.000067     -0.000125      0.000000
     28 O1    c      -0.001984      0.000275     -0.001252      0.000000
     29 O1    c       0.000116      0.000271     -0.000373      0.000000
     30 O1    c      -0.000075      0.000397     -0.001089      0.000000
     31 O1    c       0.005700     -0.001458      0.000843      0.000000
     32 O3    c      -0.003039      0.000333     -0.000477      0.000000
     33 O1    c      -0.004451     -0.000006      0.001457      0.000000
     34 O1    c      -0.001370      0.000083     -0.001111      0.000000
     35 O1    c       0.004346      0.000097      0.001291      0.000000
     36 O1    c       0.005297      0.000215      0.000049      0.000000
     37 O1    c       0.000882     -0.000027     -0.000163      0.000000
     38 O1    c       0.008008      0.001310     -0.002786      0.000000
     39 O1    c      -0.000331     -0.000240      0.001076      0.000000
     40 O1    c      -0.001683      0.000340      0.000635      0.000000
     41 O1    c      -0.005249      0.004680     -0.002195      0.000000
     42 O3    c       0.000794      0.001303     -0.000593      0.000000
     43 O3    c       0.005580      0.000701     -0.007476      0.000000
     44 O1    c      -0.003769     -0.000321     -0.000790      0.000000
     45 O3    c      -0.005611      0.002261      0.000546      0.000000
     46 O1    c       0.000386     -0.000293      0.000406      0.000000
     47 O1    c      -0.005923      0.000114     -0.000286      0.000000
     48 O1    c      -0.001584     -0.000263      0.000144      0.000000
     49 O1    c      -0.002992     -0.000887      0.000735      0.000000
     50 O3    c       0.005071      0.001880      0.000255      0.000000
     51 O1    c       0.001989     -0.000018     -0.000682      0.000000
     52 O1    c      -0.003441      0.000980     -0.000823      0.000000
     53 O3    c      -0.001727     -0.000480      0.000523      0.000000
     54 O1    c      -0.002073      0.000758      0.001199      0.000000
     55 O1    c      -0.000558     -0.000203     -0.000761      0.000000
     56 O1    c      -0.002044      0.000381     -0.000781      0.000000
     57 O1    c      -0.002680     -0.000433      0.000158      0.000000
     58 O3    c       0.000784      0.001128     -0.006029      0.000000
     59 O1    c       0.002197     -0.000044     -0.000245      0.000000
     60 O3    c       0.000098     -0.000446     -0.000269      0.000000
     61 O1    c       0.002059      0.000250     -0.000101      0.000000
     62 O1    c      -0.005015     -0.000339      0.000196      0.000000
     63 O3    c      -0.000981      0.002937      0.000553      0.000000
     64 O3    c       0.002029     -0.000636     -0.001282      0.000000
     65 O3    c      -0.000961      0.000358      0.000491      0.000000
     66 O1    c       0.000665     -0.000077      0.000761      0.000000
     67 O3    c      -0.003442     -0.000247     -0.001039      0.000000
     68 O3    c      -0.000581      0.000881      0.000265      0.000000
     69 O1    c       0.000211     -0.000450      0.001076      0.000000
     70 O3    c      -0.001702      0.000143      0.000725      0.000000
     71 O1    c      -0.006127      0.001329     -0.001119      0.000000
     72 O2    c       0.001388     -0.004483     -0.001103      0.000000
     73 O1    s      -0.001457     -0.000257      0.000219      0.000000
     74 O1    s      -0.002150     -0.000457      0.001272      0.000000
     75 O1    s      -0.000499     -0.000130     -0.000083      0.000000
     76 O1    s       0.001928     -0.000831     -0.000179      0.000000
     77 O1    s      -0.000696     -0.000452      0.000117      0.000000
     78 O1    s       0.002758      0.000090     -0.000076      0.000000
     79 O1    s      -0.005237      0.000717      0.000234      0.000000
     80 O3    s       0.001833     -0.000097      0.000849      0.000000
     81 O1    s       0.003770     -0.000001     -0.001130      0.000000
     82 O1    s       0.000604     -0.000070      0.000482      0.000000
     83 O1    s      -0.003585     -0.000272     -0.000547      0.000000
     84 O1    s      -0.002851     -0.000152      0.000430      0.000000
     85 O1    s      -0.000516     -0.000048     -0.000050      0.000000
     86 O1    s      -0.006428     -0.000106      0.003928      0.000000
     87 O1    s       0.003699      0.000729     -0.000089      0.000000
     88 O1    s       0.001515     -0.000400     -0.000130      0.000000
     89 O1    s       0.004739     -0.004476      0.000107      0.000000
     90 O3    s      -0.000674     -0.001174     -0.000664      0.000000
     91 O3    s      -0.002974     -0.002434      0.002429      0.000000
     92 O1    s       0.002876     -0.000033      0.000244      0.000000
     93 O3    s       0.005604     -0.002223      0.000263      0.000000
     94 O1    s       0.000245      0.000134     -0.000084      0.000000
     95 O1    s       0.004063      0.001800     -0.001612      0.000000
     96 O1    s      -0.000473     -0.000019      0.000511      0.000000
     97 O1    s       0.001740      0.000342     -0.000400      0.000000
     98 O3    s      -0.005265     -0.000988      0.000201      0.000000
     99 O1    s      -0.002171      0.000085      0.000323      0.000000
    100 O1    s       0.004439     -0.000578      0.000461      0.000000
    101 O3    s       0.000667      0.000776      0.000377      0.000000
    102 O1    s       0.000070     -0.001169     -0.000339      0.000000
    103 O1    s       0.000589     -0.000030      0.000724      0.000000
    104 O1    s       0.002027     -0.000095      0.000565      0.000000
    105 O1    s       0.003076      0.000438      0.000064      0.000000
    106 O3    s      -0.002644     -0.000986      0.003708      0.000000
    107 O1    s      -0.001974     -0.000008      0.000247      0.000000
    108 O3    s      -0.000773      0.000370      0.000285      0.000000
    109 O1    s      -0.001235     -0.000178     -0.000124      0.000000
    110 O1    s       0.005399      0.000449      0.000306      0.000000
    111 O3    s      -0.000405     -0.001539      0.000114      0.000000
    112 O3    s      -0.003997      0.000890      0.001169      0.000000
    113 O3    s       0.001605     -0.000450     -0.000067      0.000000
    114 O1    s      -0.000336     -0.000003     -0.000379      0.000000
    115 O3    s       0.004036     -0.001024      0.003376      0.000000
    116 O3    s      -0.003782     -0.000556      0.000137      0.000000
    117 O1    s      -0.000037      0.000065     -0.000918      0.000000
    118 O3    s       0.001113      0.000233     -0.000191      0.000000
    119 O1    s       0.002738     -0.002008      0.000508      0.000000
    120 O2    s       0.001464      0.005530     -0.001871      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.008008      0.005530      0.007476      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2101      0.1502     -0.0565
            y      -0.1216      3.9235     -0.0094
            z      -0.8568      0.1013      4.3126
-------------------------------------------------------------------------------
    2 Ge    x       4.0839      0.2967      0.4007
            y      -0.1127      3.9047     -0.1109
            z       0.1581      0.3073      4.5429
-------------------------------------------------------------------------------
    3 Ge    x       4.2175     -0.1290     -0.3760
            y       0.1881      3.8929      0.1100
            z      -0.2058      0.0999      4.5594
-------------------------------------------------------------------------------
    4 Ge    x       4.1084     -0.1552     -0.0080
            y       0.1920      3.8812      0.0244
            z       0.7482     -0.1233      4.4895
-------------------------------------------------------------------------------
    5 Ge    x       4.2239     -0.0938     -0.4141
            y       0.2814      3.9201      0.1092
            z      -0.3244     -0.0195      3.9374
-------------------------------------------------------------------------------
    6 Ge    x       4.3537     -0.2596      0.0472
            y       0.1876      3.8962     -0.0238
            z       0.6181     -0.1397      3.7016
-------------------------------------------------------------------------------
    7 Ge    x       4.3146      0.0048     -0.0308
            y      -0.1264      3.9656     -0.0895
            z      -0.7380      0.0409      3.6903
-------------------------------------------------------------------------------
    8 Ge    x       4.1733      0.3270      0.3374
            y      -0.1936      3.9759     -0.0543
            z       0.3729      0.1433      3.9297
-------------------------------------------------------------------------------
    9 Ge    x       3.8814      0.3132     -0.1209
            y       0.2424      4.1470     -0.2594
            z      -0.2531     -0.0371      3.5668
-------------------------------------------------------------------------------
   10 Ge    x       3.8886      0.3339      0.0946
            y       0.3219      4.1242      0.3898
            z       0.1173      0.0988      3.5056
-------------------------------------------------------------------------------
   11 Ge    x       4.0093     -0.0813     -0.1942
            y      -0.4575      4.1553      0.0835
            z      -0.0593      0.1967      3.5788
-------------------------------------------------------------------------------
   12 Ge    x       3.9123     -0.0741      0.2651
            y      -0.4307      4.1911     -0.0934
            z       0.1274     -0.1941      3.5217
-------------------------------------------------------------------------------
   13 Ge    x       4.0428      0.2342     -0.2855
            y       0.3286      4.1802     -0.0788
            z      -0.0676     -0.1742      3.6014
-------------------------------------------------------------------------------
   14 Ge    x       4.0221      0.2402      0.3064
            y       0.3110      4.1864      0.0982
            z       0.0338      0.1581      3.5795
-------------------------------------------------------------------------------
   15 Ge    x       3.9410     -0.3971     -0.1788
            y      -0.1155      4.1391      0.3667
            z      -0.1559      0.0758      3.4892
-------------------------------------------------------------------------------
   16 Ge    x       4.0268      0.2370     -0.3459
            y       0.2601      4.1821     -0.1502
            z      -0.0274     -0.2039      3.4623
-------------------------------------------------------------------------------
   17 Ge    x       3.9943      0.2755      0.3430
            y       0.2689      4.1708      0.0818
            z       0.0464      0.1660      3.4446
-------------------------------------------------------------------------------
   18 Ge    x       3.9627     -0.4417     -0.1339
            y      -0.1258      4.1316      0.3708
            z      -0.2306      0.1176      3.3432
-------------------------------------------------------------------------------
   19 Ge    x       3.9762      0.4575      0.0524
            y       0.3761      4.1953      0.3406
            z       0.1793      0.0425      3.4171
-------------------------------------------------------------------------------
   20 Ge    x       4.0825     -0.1373      0.2601
            y      -0.4563      4.1823     -0.0347
            z       0.1061     -0.1246      3.4031
-------------------------------------------------------------------------------
   21 Si    x       3.6050     -0.4343      0.0063
            y      -0.0951      4.0213     -0.1740
            z       0.2090     -0.1408      3.2637
-------------------------------------------------------------------------------
   22 Si    x       3.3055     -0.4674      0.2789
            y       0.0130      3.9280     -0.2091
            z       0.1896     -0.0387      3.2064
-------------------------------------------------------------------------------
   23 Si    x       3.3678      0.4840     -0.2719
            y       0.2131      3.8644     -0.1936
            z      -0.1675     -0.0361      3.1875
-------------------------------------------------------------------------------
   24 Si    x       3.7668     -0.0917     -0.2453
            y      -0.4134      3.9008      0.0754
            z      -0.1331      0.2343      3.2251
-------------------------------------------------------------------------------
   25 O1    x      -2.0024     -0.9191      0.4248
            y      -0.8730     -2.4775      0.4707
            z       0.5203      0.4399     -1.6515
-------------------------------------------------------------------------------
   26 O1    x      -1.9115     -0.8730     -0.4834
            y      -0.7947     -2.5834     -0.4230
            z      -0.4712     -0.4401     -1.6993
-------------------------------------------------------------------------------
   27 O1    x      -2.0192      0.8525      0.5158
            y       0.8215     -2.4669     -0.5353
            z       0.4722     -0.5385     -1.6687
-------------------------------------------------------------------------------
   28 O1    x      -1.9957      0.8636     -0.3833
            y       0.8220     -2.4528      0.2927
            z      -0.4670      0.3541     -1.6422
-------------------------------------------------------------------------------
   29 O1    x      -2.2949     -0.9567      0.5314
            y      -1.0172     -2.2836      0.4607
            z       0.5225      0.4934     -1.6465
-------------------------------------------------------------------------------
   30 O1    x      -2.2409     -0.9043     -0.3738
            y      -1.0044     -2.2711     -0.3967
            z      -0.4412     -0.3913     -1.6317
-------------------------------------------------------------------------------
   31 O1    x      -2.0950      0.8876      0.3219
            y       0.9313     -2.2851     -0.3995
            z       0.4154     -0.3794     -1.7187
-------------------------------------------------------------------------------
   32 O3    x      -1.9949      0.9040     -0.5003
            y       0.9333     -2.3931      0.5755
            z      -0.4940      0.5120     -1.5179
-------------------------------------------------------------------------------
   33 O1    x      -2.0768      0.0381      1.0369
            y      -0.0027     -1.2495     -0.0348
            z       1.2637     -0.0857     -3.2433
-------------------------------------------------------------------------------
   34 O1    x      -1.9105     -0.0028     -0.9703
            y       0.0259     -1.3173     -0.0697
            z      -1.1115     -0.1616     -3.2875
-------------------------------------------------------------------------------
   35 O1    x      -2.0841      0.1139     -0.9115
            y       0.0850     -1.3757      0.0093
            z      -0.8611      0.0130     -2.6519
-------------------------------------------------------------------------------
   36 O1    x      -2.1689     -0.0368      0.8978
            y      -0.0310     -1.2812      0.0416
            z       0.8707      0.0426     -2.7524
-------------------------------------------------------------------------------
   37 O1    x      -2.0917     -0.0006     -0.8616
            y       0.0646     -1.3131     -0.0410
            z      -0.8880     -0.1267     -2.7761
-------------------------------------------------------------------------------
   38 O1    x      -2.1319      0.0722      0.9976
            y       0.0289     -1.3196     -0.0592
            z       0.9693     -0.0759     -2.7812
-------------------------------------------------------------------------------
   39 O1    x      -2.1729     -0.9380      0.5224
            y      -0.9496     -2.3899      0.5054
            z       0.4476      0.5110     -1.5849
-------------------------------------------------------------------------------
   40 O1    x      -2.3637     -0.9138     -0.3584
            y      -0.9709     -2.2566     -0.3916
            z      -0.3876     -0.3906     -1.4772
-------------------------------------------------------------------------------
   41 O1    x      -2.0965      0.9655      0.2593
            y       0.9780     -2.5042     -0.3151
            z       0.3819     -0.3278     -1.5057
-------------------------------------------------------------------------------
   42 O3    x      -1.9234      0.8133     -0.5325
            y       0.7761     -2.2637      0.6686
            z      -0.4768      0.5792     -1.5688
-------------------------------------------------------------------------------
   43 O3    x      -1.8332     -0.8786      0.4119
            y      -0.7970     -2.3823      0.5485
            z       0.4420      0.5158     -1.4834
-------------------------------------------------------------------------------
   44 O1    x      -1.9519     -0.8797     -0.4707
            y      -0.7187     -2.6551     -0.4829
            z      -0.4613     -0.4592     -1.5224
-------------------------------------------------------------------------------
   45 O3    x      -1.9759      0.8328      0.5817
            y       0.7190     -2.3073     -0.5990
            z       0.4903     -0.5914     -1.5049
-------------------------------------------------------------------------------
   46 O1    x      -2.0148      0.8251     -0.3752
            y       0.7505     -2.5398      0.2986
            z      -0.4076      0.3385     -1.4548
-------------------------------------------------------------------------------
   47 O1    x      -2.2511      0.1402     -0.7824
            y       0.1113     -1.4393      0.0169
            z      -0.5086     -0.0172     -2.1221
-------------------------------------------------------------------------------
   48 O1    x      -2.2302     -0.0611      0.8099
            y      -0.0421     -1.3685      0.0200
            z       0.5619      0.0139     -2.2254
-------------------------------------------------------------------------------
   49 O1    x      -1.4370     -0.1071      0.0496
            y      -0.1689     -3.1976     -0.1362
            z       0.0829     -0.0811     -1.2465
-------------------------------------------------------------------------------
   50 O3    x      -1.3758     -0.2311     -0.0774
            y      -0.3025     -2.9780     -0.1837
            z      -0.1062     -0.1128     -1.1995
-------------------------------------------------------------------------------
   51 O1    x      -1.3553      0.1796      0.0549
            y       0.2383     -3.1899      0.0380
            z       0.0178      0.0341     -1.3740
-------------------------------------------------------------------------------
   52 O1    x      -1.3259      0.1425     -0.0752
            y       0.2207     -3.2041      0.0212
            z      -0.0260     -0.0208     -1.3941
-------------------------------------------------------------------------------
   53 O3    x      -2.8222      0.1586      0.1813
            y       0.0943     -1.3456      0.0498
            z       0.1822      0.0142     -1.2813
-------------------------------------------------------------------------------
   54 O1    x      -3.0544      0.2267      0.0547
            y       0.1638     -1.4180     -0.0847
            z       0.0367     -0.0230     -1.3362
-------------------------------------------------------------------------------
   55 O1    x      -3.0426     -0.2461     -0.0072
            y      -0.1584     -1.5944     -0.0176
            z       0.0186     -0.0488     -1.2100
-------------------------------------------------------------------------------
   56 O1    x      -3.0162     -0.2432     -0.0167
            y      -0.1531     -1.5859      0.0300
            z      -0.0106      0.0672     -1.2347
-------------------------------------------------------------------------------
   57 O1    x      -1.3902     -0.1553     -0.1022
            y      -0.1252     -1.5691      0.1106
            z      -0.0752      0.1175     -2.6604
-------------------------------------------------------------------------------
   58 O3    x      -1.3485     -0.1912     -0.1049
            y      -0.1424     -1.4327      0.0132
            z      -0.0679      0.0534     -2.5079
-------------------------------------------------------------------------------
   59 O1    x      -1.5075      0.0458     -0.0346
            y       0.1131     -1.4139     -0.0475
            z      -0.0621     -0.0577     -2.7086
-------------------------------------------------------------------------------
   60 O3    x      -1.3552      0.0246     -0.0345
            y       0.0912     -1.3475     -0.0528
            z      -0.0161     -0.0535     -2.6157
-------------------------------------------------------------------------------
   61 O1    x      -1.4846     -0.0869      0.0320
            y      -0.1055     -1.4213     -0.0163
            z       0.0166     -0.0383     -2.7332
-------------------------------------------------------------------------------
   62 O1    x      -1.4718     -0.1130      0.0193
            y      -0.1345     -1.4616     -0.1021
            z       0.0251     -0.0778     -2.6836
-------------------------------------------------------------------------------
   63 O3    x      -1.2977      0.1680      0.0804
            y       0.0794     -1.4552     -0.0713
            z       0.0294     -0.0378     -2.5115
-------------------------------------------------------------------------------
   64 O3    x      -1.2949      0.0967     -0.0309
            y       0.0192     -1.4401      0.1128
            z      -0.0345      0.1104     -2.5734
-------------------------------------------------------------------------------
   65 O3    x      -1.3052      0.1574      0.0699
            y       0.2407     -3.0269      0.1570
            z       0.0203      0.1463     -1.2508
-------------------------------------------------------------------------------
   66 O1    x      -1.4128      0.2230     -0.1073
            y       0.3111     -3.1276      0.0040
            z      -0.0592      0.0100     -1.3273
-------------------------------------------------------------------------------
   67 O3    x      -1.4440      0.0179      0.1039
            y      -0.0973     -2.9159     -0.2556
            z       0.1154     -0.1817     -1.1493
-------------------------------------------------------------------------------
   68 O3    x      -1.5070     -0.2615     -0.1054
            y      -0.3178     -2.9491     -0.2075
            z      -0.1231     -0.1546     -1.1295
-------------------------------------------------------------------------------
   69 O1    x      -3.1382     -0.2262     -0.0169
            y      -0.1334     -1.5712      0.0083
            z      -0.0308      0.0381     -1.1760
-------------------------------------------------------------------------------
   70 O3    x      -2.8960     -0.3205     -0.0507
            y      -0.2628     -1.5078     -0.0349
            z      -0.0151     -0.0624     -1.1210
-------------------------------------------------------------------------------
   71 O1    x      -2.9852      0.0906      0.0490
            y       0.0652     -1.4218     -0.0962
            z      -0.0195     -0.0209     -1.3636
-------------------------------------------------------------------------------
   72 O2    x      -2.3706      0.1148      0.0304
            y       0.0829     -1.3087      0.0318
            z       0.0328      0.0020     -1.0523
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     32.3070   15.3587   14.7630    1.5587   -3.6502    2.3705
       2     15.3587   39.0354   13.0111   -0.6436   -3.8444    5.2179
       3     14.7630   13.0111   15.5235    0.3471   -0.6675    2.7548
       4      1.5587   -0.6436    0.3471    6.1523    1.3209    0.3434
       5     -3.6502   -3.8444   -0.6675    1.3209   13.8193    2.4949
       6      2.3705    5.2179    2.7548    0.3434    2.4949   14.9556
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.058794 -0.005220 -0.050631 -0.015398  0.013105 -0.000004
       2   -0.005220  0.038356 -0.025202  0.005295  0.009299 -0.009585
       3   -0.050631 -0.025202  0.134006  0.005836 -0.013430 -0.005760
       4   -0.015398  0.005295  0.005836  0.170688 -0.018387 -0.001334
       5    0.013105  0.009299 -0.013430 -0.018387  0.082441 -0.016178
       6   -0.000004 -0.009585 -0.005760 -0.001334 -0.016178  0.074000
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      14.48184      19.23685      16.85934
  Shear Modulus (GPa)     =       6.72580       9.90097       8.31339
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.58875       1.92762       1.76633
  Velocity P-wave (km/s)  =       2.96654       3.48908       3.23837
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.06905200
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      17.00840      26.07152       7.46237
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.13609       0.37782
  Poissons Ratio (y)      =       0.08878                     0.18807
  Poissons Ratio (z)      =       0.86114       0.65705
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.22294   0.29780   0.30932   0.33635  -0.37345   0.61990
       y    -0.94094   0.37050   0.05762   0.64753  -0.39847   0.14991
       z    -0.14286   0.11267  -0.20825   0.25101  -0.44442   0.39856
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -4.03986  -0.28426   4.86399   7.02650  -5.13069   4.68302
       y    -7.53673   1.59571   5.42916  13.44394  -5.68410   1.27967
       z    -0.81342   0.36920  -1.83764   5.20649  -4.57294   3.64688
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.53077   0.08770  -0.06226
       y     0.08770   6.13353  -0.04384
       z    -0.06226  -0.04384   4.31137
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.53192   0.00006  -0.00126
       y     0.00006   1.53977   0.00148
       z    -0.00126   0.00148   1.49222
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.07542      2 =    2.34964      3 =    2.47942
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22153      2 =    1.23772      3 =    1.24089
-------------------------------------------------------------------------------


  Time to end of optimisation =      24.2726 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.4379
  Calculation of real space energy and derivatives               15.6363
  Calculation of three-body energy and derivatives                0.2089
  Calculation and manipulation of Hessian matrix                  7.4792
  Calculation of matrix inversion                                 0.0808
  Global summation overhead                                       0.0004
--------------------------------------------------------------------------------
  Total CPU time                                                 24.2726
--------------------------------------------------------------------------------


  Dump file written as c00023.vasp.grs
  CIF file written as c00023.vasp.cif


  Job Finished at 11:44.58 31st October    2025                               

