********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 12:02.04 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00087.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      5 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      7 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      8 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      9 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     10 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     11 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     15 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     17 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     20 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     21 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     22 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O1    c    0.606570 *  0.825660 *  0.633800 *   1.73396    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O3    c    0.606570 *  0.174340 *  0.633800 *   1.33043    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O3    c    0.393430 *  0.174340 *  0.366200 *   1.33043    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O1    c    0.500000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O1    c    0.005480 *  0.000000 *  0.749160 *   1.73396    1.000000    
     38 O1    c    0.494520 *  0.000000 *  0.749160 *   1.73396    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O1    c    0.110230 *  0.824480 *  0.884610 *   1.73396    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O1    c    0.110230 *  0.175520 *  0.884610 *   1.73396    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O3    c    0.889770 *  0.175520 *  0.115390 *   1.33043    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O1    c    0.000000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O3    c    0.348250 *  0.500000 *  0.313330 *   1.33043    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O3    c    0.750000 *  0.234950 *  0.714280 *   1.33043    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O3    c    0.868590 *  0.268650 *  0.872210 *   1.33043    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O3    c    0.631410 *  0.268650 *  0.872210 *   1.33043    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O3    c    0.368590 *  0.268650 *  0.127790 *   1.33043    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O3    c    0.846080 *  0.500000 *  0.058200 *   1.33043    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O3    c    0.750000 *  0.768940 *  0.027050 *   1.33043    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O1    s    0.606570 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O3    s    0.606570 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O3    s    0.393430 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O1    s    0.500000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O1    s    0.005480 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     86 O1    s    0.494520 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O1    s    0.110230 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O1    s    0.110230 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O3    s    0.889770 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O1    s    0.000000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O3    s    0.348250 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O3    s    0.750000 *  0.234950 *  0.714280 *  -3.33043    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O3    s    0.868590 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O3    s    0.631410 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O3    s    0.368590 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O3    s    0.846080 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O3    s    0.750000 *  0.768940 *  0.027050 *  -3.33043    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  0.000 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00087.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.62540446 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.73181504 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279297.3701 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.731815  Gnorm:      5.785274  CPU:    0.124
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.363644  Gnorm:      1.389478  CPU:    0.285
  ** Hessian calculated **
  Cycle:      2 Energy:     -2943.148910  Gnorm:      0.674907  CPU:    0.512
  Cycle:      3 Energy:     -2944.143753  Gnorm:      0.388606  CPU:    0.660
  Cycle:      4 Energy:     -2944.741405  Gnorm:      0.330119  CPU:    0.797
  Cycle:      5 Energy:     -2945.491922  Gnorm:      0.268069  CPU:    0.938
  Cycle:      6 Energy:     -2946.218545  Gnorm:      0.237042  CPU:    1.068
  Cycle:      7 Energy:     -2946.481357  Gnorm:      0.145895  CPU:    1.174
  Cycle:      8 Energy:     -2946.577581  Gnorm:      0.111996  CPU:    1.290
  Cycle:      9 Energy:     -2946.638588  Gnorm:      0.095483  CPU:    1.433
  Cycle:     10 Energy:     -2946.692504  Gnorm:      0.089798  CPU:    1.574
  Cycle:     11 Energy:     -2946.752030  Gnorm:      0.097052  CPU:    1.715
  ** Hessian calculated **
  Cycle:     12 Energy:     -2946.772380  Gnorm:      0.095167  CPU:    1.967
  Cycle:     13 Energy:     -2946.803056  Gnorm:      0.092007  CPU:    2.129
  Cycle:     14 Energy:     -2946.835616  Gnorm:      0.087746  CPU:    2.288
  Cycle:     15 Energy:     -2946.850230  Gnorm:      0.084251  CPU:    2.414
  ** Hessian calculated **
  Cycle:     16 Energy:     -2946.914130  Gnorm:      0.078428  CPU:    2.646
  ** Hessian calculated **
  Cycle:     17 Energy:     -2946.924414  Gnorm:      0.062862  CPU:    2.854
  Cycle:     18 Energy:     -2946.944536  Gnorm:      0.058100  CPU:    3.001
  Cycle:     19 Energy:     -2946.967799  Gnorm:      0.053454  CPU:    3.129
  Cycle:     20 Energy:     -2946.992808  Gnorm:      0.049923  CPU:    3.256
  ** Hessian has required structure
  Cycle:     21 Energy:     -2946.998128  Gnorm:      0.072301  CPU:    3.416
  ** Hessian has required structure
  Cycle:     22 Energy:     -2947.009390  Gnorm:      0.082865  CPU:    3.592
  ** Hessian has required structure
  Cycle:     23 Energy:     -2947.022099  Gnorm:      0.108631  CPU:    3.746
  ** Hessian has required structure
  Cycle:     24 Energy:     -2947.027649  Gnorm:      0.101832  CPU:    3.901
  ** Hessian has required structure
  Cycle:     25 Energy:     -2947.036646  Gnorm:      0.094232  CPU:    4.078
  ** Hessian has required structure
  Cycle:     26 Energy:     -2947.042773  Gnorm:      0.076319  CPU:    4.242
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   7
  Cycle:     27 Energy:     -2947.093475  Gnorm:      0.076576  CPU:    4.796
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  Cycle:     28 Energy:     -2947.195243  Gnorm:      0.106233  CPU:    5.315
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     29 Energy:     -2947.270236  Gnorm:      0.126953  CPU:    5.937
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     30 Energy:     -2947.695050  Gnorm:      0.106708  CPU:    6.500
  ** Hessian has required structure
  Cycle:     31 Energy:     -2947.856800  Gnorm:      0.058728  CPU:    6.674
  ** Hessian has required structure
  Cycle:     32 Energy:     -2947.944654  Gnorm:      0.068866  CPU:    6.848
  ** Hessian has required structure
  Cycle:     33 Energy:     -2947.994619  Gnorm:      0.049142  CPU:    7.024
  ** Hessian has required structure
  Cycle:     34 Energy:     -2948.021738  Gnorm:      0.044005  CPU:    7.199
  ** Hessian has required structure
  Cycle:     35 Energy:     -2948.041266  Gnorm:      0.030629  CPU:    7.378
  ** Hessian has required structure
  Cycle:     36 Energy:     -2948.047738  Gnorm:      0.032515  CPU:    7.534
  ** Hessian has required structure
  Cycle:     37 Energy:     -2948.052667  Gnorm:      0.021099  CPU:    7.711
  ** Hessian has required structure
  Cycle:     38 Energy:     -2948.055055  Gnorm:      0.012761  CPU:    7.887
  ** Hessian has required structure
  Cycle:     39 Energy:     -2948.056167  Gnorm:      0.010329  CPU:    8.075
  ** Hessian has required structure
  Cycle:     40 Energy:     -2948.057386  Gnorm:      0.005220  CPU:    8.389
  ** Hessian has required structure
  Cycle:     41 Energy:     -2948.057756  Gnorm:      0.002676  CPU:    8.599
  ** Hessian has required structure
  Cycle:     42 Energy:     -2948.057893  Gnorm:      0.001358  CPU:    8.812
  ** Hessian has required structure
  Cycle:     43 Energy:     -2948.057937  Gnorm:      0.000817  CPU:    8.985
  ** Hessian has required structure
  Cycle:     44 Energy:     -2948.057957  Gnorm:      0.000412  CPU:    9.217
  ** Hessian has required structure
  Cycle:     45 Energy:     -2948.057967  Gnorm:      0.000249  CPU:    9.390
  ** Hessian has required structure
  Cycle:     46 Energy:     -2948.057969  Gnorm:      0.000174  CPU:    9.536
  ** Hessian has required structure
  Cycle:     47 Energy:     -2948.057971  Gnorm:      0.000123  CPU:    9.699
  ** Hessian has required structure
  Cycle:     48 Energy:     -2948.057972  Gnorm:      0.000099  CPU:    9.855
  ** Hessian has required structure
  Cycle:     49 Energy:     -2948.057973  Gnorm:      0.000077  CPU:   10.018
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2948.05797295 eV      
  Final Gnorm  =       0.00005422

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         780.37284080 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1563.78069135 eV    
  Monopole - monopole (recip)=       -2164.65012239 eV    
  Monopole - monopole (total)=       -3728.43081374 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2948.05797295 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284442.5292 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.445976    0.049462    0.366174    0.000000
     3  Ge    c     0.944437    0.056894    0.618036    0.000000
     4  Ge    c     0.550310    0.015556    0.623335    0.000000
     5  Ge    c     0.558038    0.997956    0.128255    0.000000
     6  Ge    c     0.939663    0.051160    0.127354    0.000000
     7  Ge    c     0.448316    0.056608    0.879322    0.000000
     8  Ge    c     0.043998    0.994590    0.877345    0.000000
     9  Ge    c     0.173956    0.282436    0.260520    0.000000
    10  Ge    c     0.326948    0.754519    0.261197    0.000000
    11  Ge    c     0.845131    0.368918    0.691403    0.000000
    12  Ge    c     0.644809    0.696193    0.699460    0.000000
    13  Ge    c     0.824560    0.773447    0.696213    0.000000
    14  Ge    c     0.145432    0.683363    0.260462    0.000000
    15  Ge    c     0.673131    0.292769    0.006695    0.000000
    16  Ge    c     0.825148    0.758458    0.010636    0.000000
    17  Ge    c     0.346498    0.368356    0.937679    0.000000
    18  Ge    c     0.145852    0.683757    0.941081    0.000000
    19  Ge    c     0.323895    0.771931    0.945369    0.000000
    20  Ge    c     0.170224    0.279234    0.942130    0.000000
    21  Si    c     0.669811    0.295878    0.696968    0.000000
    22  Si    c     0.349861    0.359805    0.251216    0.000000
    23  Si    c     0.646626    0.689868    0.006892    0.000000
    24  Si    c     0.849798    0.362638    0.003737    0.000000
    25  O1    c     0.130586    0.127898    0.352181    0.000000
    26  O1    c     0.377101    0.894000    0.358506    0.000000
    27  O1    c     0.907756    0.258053    0.600155    0.000000
    28  O1    c     0.584173    0.811716    0.603380    0.000000
    29  O1    c     0.872304    0.909786    0.594612    0.000000
    30  O3    c     0.622574    0.167509    0.605467    0.000000
    31  O1    c     0.077392    0.793582    0.341634    0.000000
    32  O3    c     0.414800    0.249806    0.320182    0.000000
    33  O1    c     0.023849    0.018346    0.532630    0.000000
    34  O1    c     0.474046    0.061189    0.528523    0.000000
    35  O1    c     0.972569    0.060912    0.285972    0.000000
    36  O1    c     0.528014    0.999485    0.287185    0.000000
    37  O1    c     0.967909    0.037611    0.782315    0.000000
    38  O1    c     0.523579    0.018916    0.784838    0.000000
    39  O1    c     0.629378    0.147029    0.104247    0.000000
    40  O1    c     0.867380    0.902161    0.114267    0.000000
    41  O1    c     0.414560    0.260940    0.857432    0.000000
    42  O1    c     0.080400    0.794376    0.851806    0.000000
    43  O1    c     0.374679    0.913500    0.853121    0.000000
    44  O1    c     0.115844    0.142463    0.851666    0.000000
    45  O3    c     0.589884    0.794211    0.095476    0.000000
    46  O3    c     0.911752    0.254873    0.082049    0.000000
    47  O1    c     0.478331    0.044363    0.040081    0.000000
    48  O1    c     0.016556    0.994773    0.038626    0.000000
    49  O1    c     0.154729    0.480068    0.323048    0.000000
    50  O3    c     0.340782    0.545301    0.316027    0.000000
    51  O1    c     0.838078    0.571176    0.634135    0.000000
    52  O3    c     0.656792    0.489865    0.646600    0.000000
    53  O3    c     0.271144    0.252919    0.260513    0.000000
    54  O1    c     0.231438    0.790271    0.268991    0.000000
    55  O3    c     0.758767    0.258895    0.690573    0.000000
    56  O1    c     0.729386    0.807404    0.697365    0.000000
    57  O1    c     0.141565    0.264543    0.102242    0.000000
    58  O1    c     0.357128    0.785899    0.104324    0.000000
    59  O3    c     0.874189    0.383035    0.853703    0.000000
    60  O3    c     0.613824    0.684733    0.859474    0.000000
    61  O1    c     0.858251    0.789015    0.855459    0.000000
    62  O3    c     0.641942    0.274593    0.846313    0.000000
    63  O1    c     0.117994    0.659187    0.100643    0.000000
    64  O3    c     0.369910    0.397134    0.101561    0.000000
    65  O3    c     0.654744    0.497733    0.060721    0.000000
    66  O3    c     0.843245    0.551130    0.063672    0.000000
    67  O1    c     0.334888    0.570198    0.879432    0.000000
    68  O1    c     0.159511    0.484601    0.880972    0.000000
    69  O3    c     0.769639    0.261553    0.012207    0.000000
    70  O3    c     0.728263    0.785240    0.006705    0.000000
    71  O1    c     0.265379    0.242722    0.932400    0.000000
    72  O1    c     0.228420    0.806140    0.944904    0.000000
    73  O1    s     0.127947    0.130178    0.346523    0.000000
    74  O1    s     0.378570    0.895297    0.351562    0.000000
    75  O1    s     0.905714    0.251618    0.608386    0.000000
    76  O1    s     0.586284    0.817663    0.612004    0.000000
    77  O1    s     0.874007    0.910270    0.604072    0.000000
    78  O3    s     0.621737    0.168627    0.615880    0.000000
    79  O1    s     0.080591    0.800916    0.337868    0.000000
    80  O3    s     0.410825    0.244750    0.316992    0.000000
    81  O1    s     0.019582    0.020057    0.527864    0.000000
    82  O1    s     0.478132    0.056694    0.524465    0.000000
    83  O1    s     0.975919    0.055752    0.280634    0.000000
    84  O1    s     0.524252    0.003041    0.281269    0.000000
    85  O1    s     0.972388    0.035533    0.778376    0.000000
    86  O1    s     0.519386    0.021710    0.780803    0.000000
    87  O1    s     0.627554    0.147622    0.098163    0.000000
    88  O1    s     0.869509    0.902148    0.107204    0.000000
    89  O1    s     0.411716    0.254602    0.865159    0.000000
    90  O1    s     0.082712    0.800395    0.860332    0.000000
    91  O1    s     0.376159    0.913056    0.862163    0.000000
    92  O1    s     0.114898    0.142497    0.860668    0.000000
    93  O3    s     0.593042    0.799800    0.089223    0.000000
    94  O3    s     0.907754    0.249640    0.077779    0.000000
    95  O1    s     0.482212    0.041725    0.035223    0.000000
    96  O1    s     0.012770    0.998998    0.033799    0.000000
    97  O1    s     0.155458    0.480370    0.313837    0.000000
    98  O3    s     0.340615    0.543348    0.305850    0.000000
    99  O1    s     0.837663    0.569418    0.643260    0.000000
   100  O3    s     0.657033    0.488584    0.655532    0.000000
   101  O3    s     0.270998    0.265052    0.259650    0.000000
   102  O1    s     0.232254    0.779841    0.267794    0.000000
   103  O3    s     0.756803    0.270769    0.691273    0.000000
   104  O1    s     0.730416    0.796510    0.697450    0.000000
   105  O1    s     0.146045    0.266913    0.102355    0.000000
   106  O1    s     0.352480    0.782579    0.104565    0.000000
   107  O3    s     0.869606    0.380002    0.855528    0.000000
   108  O3    s     0.619294    0.686109    0.861055    0.000000
   109  O1    s     0.853424    0.785667    0.855757    0.000000
   110  O3    s     0.646914    0.277919    0.845123    0.000000
   111  O1    s     0.122150    0.662828    0.100988    0.000000
   112  O3    s     0.366130    0.391324    0.103553    0.000000
   113  O3    s     0.655384    0.500352    0.051348    0.000000
   114  O3    s     0.842501    0.548892    0.053901    0.000000
   115  O1    s     0.335010    0.568647    0.888646    0.000000
   116  O1    s     0.159211    0.485588    0.890004    0.000000
   117  O3    s     0.769482    0.273440    0.010975    0.000000
   118  O3    s     0.728266    0.774171    0.007027    0.000000
   119  O1    s     0.264134    0.254409    0.933531    0.000000
   120  O1    s     0.229733    0.795018    0.944693    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.660119   -0.136318   -0.112163
       -0.059911    7.818858    0.020809
       -0.069412    0.029026   10.232920


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.661001 Angstrom     dE/de1(xx)     0.002517 eV/strain
       b            7.819115 Angstrom     dE/de2(yy)     0.001806 eV/strain
       c           10.233197 Angstrom     dE/de3(zz)     0.002850 eV/strain
       alpha       89.682035 Degrees      dE/de4(yz)    -0.000259 eV/strain
       beta        90.753766 Degrees      dE/de5(xz)     0.000139 eV/strain
       gamma       90.882213 Degrees      dE/de6(xy)    -0.000312 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1412.826992 Angs**3

  Density of cell =      2.741573 g/cm**3

  Non-primitive cell volume =          1412.826992 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.000071     -0.000780      0.000667      0.000000
      3 Ge    c       0.000177      0.000202      0.000901      0.000000
      4 Ge    c       0.001168     -0.000264      0.002079      0.000000
      5 Ge    c       0.000822     -0.000350      0.000104      0.000000
      6 Ge    c      -0.000259      0.000012      0.000086      0.000000
      7 Ge    c       0.000713     -0.000157     -0.000136      0.000000
      8 Ge    c       0.001045     -0.000220      0.000286      0.000000
      9 Ge    c      -0.000471     -0.000172      0.000364      0.000000
     10 Ge    c       0.000936      0.000096      0.000397      0.000000
     11 Ge    c       0.000178     -0.000074      0.000083      0.000000
     12 Ge    c      -0.000825      0.000377      0.000157      0.000000
     13 Ge    c       0.000200      0.000254     -0.000055      0.000000
     14 Ge    c      -0.000114     -0.000093     -0.000082      0.000000
     15 Ge    c      -0.000208     -0.000214      0.000155      0.000000
     16 Ge    c       0.000147      0.000115      0.000340      0.000000
     17 Ge    c      -0.003605      0.000530     -0.002182      0.000000
     18 Ge    c      -0.000668      0.000141     -0.000224      0.000000
     19 Ge    c       0.000538      0.000450     -0.000133      0.000000
     20 Ge    c      -0.000853     -0.000035     -0.000099      0.000000
     21 Si    c      -0.000611     -0.000268      0.000024      0.000000
     22 Si    c      -0.006373      0.001209      0.002170      0.000000
     23 Si    c      -0.000038      0.000027     -0.000048      0.000000
     24 Si    c      -0.000619      0.000042      0.000098      0.000000
     25 O1    c       0.001451      0.000015     -0.000633      0.000000
     26 O1    c      -0.000544     -0.000172     -0.000253      0.000000
     27 O1    c       0.000131     -0.000052     -0.000608      0.000000
     28 O1    c       0.000626      0.000184      0.000269      0.000000
     29 O1    c      -0.000665     -0.000393      0.000086      0.000000
     30 O3    c       0.000084     -0.000056      0.000161      0.000000
     31 O1    c      -0.001151      0.000204      0.000071      0.000000
     32 O3    c       0.006661     -0.001400      0.002722      0.000000
     33 O1    c       0.001698     -0.000035     -0.001382      0.000000
     34 O1    c      -0.004266      0.000642     -0.002215      0.000000
     35 O1    c       0.000378     -0.000047      0.000453      0.000000
     36 O1    c       0.001736     -0.000423     -0.000389      0.000000
     37 O1    c      -0.002468     -0.000089     -0.001040      0.000000
     38 O1    c       0.000494      0.000514     -0.001859      0.000000
     39 O1    c       0.000878      0.000356     -0.000661      0.000000
     40 O1    c      -0.000527     -0.000279     -0.000264      0.000000
     41 O1    c       0.003908     -0.001356     -0.001836      0.000000
     42 O1    c      -0.000181      0.000284     -0.000020      0.000000
     43 O1    c      -0.000050      0.000147      0.000082      0.000000
     44 O1    c      -0.000498     -0.000343     -0.000032      0.000000
     45 O3    c      -0.000268      0.000251      0.000144      0.000000
     46 O3    c       0.001191     -0.000323      0.000522      0.000000
     47 O1    c       0.000273     -0.000177     -0.000257      0.000000
     48 O1    c       0.000477      0.000018      0.000057      0.000000
     49 O1    c      -0.000042      0.000153     -0.000107      0.000000
     50 O3    c       0.000675      0.000083      0.000404      0.000000
     51 O1    c       0.000498     -0.000180     -0.000394      0.000000
     52 O3    c      -0.000231     -0.000114      0.000025      0.000000
     53 O3    c      -0.000769     -0.000958     -0.000239      0.000000
     54 O1    c      -0.000003      0.000342      0.000137      0.000000
     55 O3    c      -0.000432     -0.000370      0.000021      0.000000
     56 O1    c       0.000550      0.000368     -0.000163      0.000000
     57 O1    c      -0.000444     -0.000085      0.000061      0.000000
     58 O1    c       0.000653      0.000218      0.000045      0.000000
     59 O3    c       0.000976     -0.000073     -0.000726      0.000000
     60 O3    c       0.000223     -0.000166     -0.000508      0.000000
     61 O1    c       0.000387      0.000074      0.000114      0.000000
     62 O3    c       0.000201      0.000161      0.000027      0.000000
     63 O1    c      -0.000212      0.000086      0.000366      0.000000
     64 O3    c       0.007577      0.001872     -0.002256      0.000000
     65 O3    c       0.000078      0.000178     -0.000176      0.000000
     66 O3    c      -0.000106      0.000281      0.000145      0.000000
     67 O1    c       0.000861     -0.000859     -0.000679      0.000000
     68 O1    c       0.000096      0.000027     -0.000048      0.000000
     69 O3    c      -0.000224     -0.000101     -0.000054      0.000000
     70 O3    c      -0.000027      0.000035     -0.000019      0.000000
     71 O1    c       0.001513     -0.000697      0.000138      0.000000
     72 O1    c      -0.000145      0.000376     -0.000091      0.000000
     73 O1    s      -0.000883      0.000078      0.000397      0.000000
     74 O1    s       0.000247     -0.000041      0.000388      0.000000
     75 O1    s       0.000294      0.000194      0.000269      0.000000
     76 O1    s      -0.001212     -0.000202     -0.000214      0.000000
     77 O1    s       0.000110      0.000115     -0.000247      0.000000
     78 O3    s      -0.000113      0.000097     -0.000127      0.000000
     79 O1    s       0.000624     -0.000344      0.000153      0.000000
     80 O3    s       0.000203      0.000138      0.000531      0.000000
     81 O1    s      -0.000732      0.000015      0.000896      0.000000
     82 O1    s       0.002555     -0.000494      0.001893      0.000000
     83 O1    s      -0.000491      0.000148     -0.000294      0.000000
     84 O1    s      -0.000750      0.000225     -0.000386      0.000000
     85 O1    s       0.001786      0.000184      0.000635      0.000000
     86 O1    s      -0.000963     -0.000376      0.001502      0.000000
     87 O1    s      -0.000934     -0.000191      0.000264      0.000000
     88 O1    s       0.000137      0.000105     -0.000012      0.000000
     89 O1    s      -0.000391      0.000510     -0.000307      0.000000
     90 O1    s       0.000134     -0.000274     -0.000082      0.000000
     91 O1    s       0.000443     -0.000028     -0.000413      0.000000
     92 O1    s       0.000099      0.000188     -0.000280      0.000000
     93 O3    s      -0.000059     -0.000067      0.000031      0.000000
     94 O3    s      -0.000235      0.000012      0.000096      0.000000
     95 O1    s      -0.000051      0.000397      0.000338      0.000000
     96 O1    s      -0.000370     -0.000043     -0.000203      0.000000
     97 O1    s      -0.000125     -0.000036     -0.000007      0.000000
     98 O3    s      -0.002505      0.001606      0.001098      0.000000
     99 O1    s      -0.000586      0.000178      0.000193      0.000000
    100 O3    s       0.000179      0.000053     -0.000156      0.000000
    101 O3    s      -0.004225      0.000007      0.000948      0.000000
    102 O1    s      -0.000055     -0.000372     -0.000277      0.000000
    103 O3    s       0.000019      0.000285     -0.000213      0.000000
    104 O1    s      -0.000322     -0.000340      0.000147      0.000000
    105 O1    s      -0.000014      0.000179     -0.000013      0.000000
    106 O1    s      -0.001205     -0.000490     -0.000242      0.000000
    107 O3    s       0.000331      0.000053      0.000076      0.000000
    108 O3    s      -0.000110      0.000121      0.000302      0.000000
    109 O1    s      -0.000369     -0.000200      0.000076      0.000000
    110 O3    s      -0.000114     -0.000081      0.000051      0.000000
    111 O1    s       0.000181     -0.000003     -0.000298      0.000000
    112 O3    s       0.002831     -0.001285     -0.000947      0.000000
    113 O3    s      -0.000093     -0.000178      0.000183      0.000000
    114 O3    s      -0.000136      0.000233      0.000112      0.000000
    115 O1    s      -0.001744      0.001309     -0.000067      0.000000
    116 O1    s      -0.000459      0.000068      0.000189      0.000000
    117 O3    s      -0.000686     -0.000014      0.000206      0.000000
    118 O3    s       0.000130     -0.000048      0.000002      0.000000
    119 O1    s      -0.002840      0.000108     -0.000636      0.000000
    120 O1    s       0.000041     -0.000374      0.000184      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.007577      0.001872      0.002722      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2612     -0.2984     -0.4511
            y       0.1617      3.9045      0.0931
            z      -0.2347      0.0358      4.4366
-------------------------------------------------------------------------------
    2 Ge    x       4.1883     -0.1550      0.4515
            y       0.1741      3.9203     -0.1041
            z       0.1807      0.0981      4.4612
-------------------------------------------------------------------------------
    3 Ge    x       4.1688     -0.2636      0.0449
            y       0.0652      3.9266     -0.0003
            z      -0.8518      0.1532      4.1773
-------------------------------------------------------------------------------
    4 Ge    x       4.0690     -0.2454     -0.0227
            y       0.0771      3.9477     -0.0039
            z       0.8612     -0.1902      4.2525
-------------------------------------------------------------------------------
    5 Ge    x       4.3076     -0.1714     -0.4474
            y       0.1584      3.9372      0.0638
            z      -0.3880      0.0042      3.9615
-------------------------------------------------------------------------------
    6 Ge    x       4.2661     -0.1643      0.4037
            y       0.1932      3.9312     -0.1009
            z       0.3452      0.0438      3.9700
-------------------------------------------------------------------------------
    7 Ge    x       4.3528     -0.2155      0.0333
            y       0.1158      3.9268     -0.0042
            z      -0.6602      0.1327      3.6501
-------------------------------------------------------------------------------
    8 Ge    x       4.3559     -0.1815     -0.0838
            y       0.0738      3.9274      0.0005
            z       0.6242     -0.1651      3.6464
-------------------------------------------------------------------------------
    9 Ge    x       3.9105      0.2844     -0.2698
            y       0.2736      4.1847     -0.0421
            z      -0.0252     -0.1641      3.6013
-------------------------------------------------------------------------------
   10 Ge    x       4.0042      0.2570      0.2310
            y       0.3056      4.1693      0.1179
            z      -0.0026      0.2164      3.5657
-------------------------------------------------------------------------------
   11 Ge    x       3.8185     -0.1168     -0.3116
            y      -0.4778      4.1478      0.1023
            z      -0.1419      0.1753      3.5184
-------------------------------------------------------------------------------
   12 Ge    x       3.8107     -0.1086      0.2831
            y      -0.4366      4.1783     -0.1898
            z       0.0846     -0.2612      3.4771
-------------------------------------------------------------------------------
   13 Ge    x       3.9715      0.2611     -0.3234
            y       0.2859      4.1561     -0.0959
            z      -0.0572     -0.1487      3.5833
-------------------------------------------------------------------------------
   14 Ge    x       4.0112     -0.0921     -0.1646
            y      -0.4745      4.1858      0.0962
            z      -0.1034      0.2219      3.5827
-------------------------------------------------------------------------------
   15 Ge    x       3.8504      0.2612     -0.3593
            y       0.2809      4.1513     -0.1792
            z      -0.0709     -0.2380      3.4432
-------------------------------------------------------------------------------
   16 Ge    x       3.8735      0.2807      0.3274
            y       0.2994      4.1581      0.1550
            z       0.0217      0.2194      3.4803
-------------------------------------------------------------------------------
   17 Ge    x       3.9945     -0.0680     -0.3253
            y      -0.4409      4.1943      0.0735
            z      -0.1717      0.2083      3.3818
-------------------------------------------------------------------------------
   18 Ge    x       4.0214     -0.0946      0.3023
            y      -0.4496      4.1951     -0.0843
            z       0.1140     -0.1850      3.4387
-------------------------------------------------------------------------------
   19 Ge    x       4.0981      0.2749     -0.3173
            y       0.3119      4.1678     -0.0544
            z      -0.0334     -0.1405      3.4554
-------------------------------------------------------------------------------
   20 Ge    x       4.1304      0.2667      0.3076
            y       0.3363      4.1346      0.0608
            z       0.0668      0.1331      3.4637
-------------------------------------------------------------------------------
   21 Si    x       3.6815      0.2323      0.2729
            y       0.2675      3.8998      0.1136
            z       0.0297      0.1559      3.3043
-------------------------------------------------------------------------------
   22 Si    x       3.7016     -0.0758      0.1560
            y      -0.4482      3.9243     -0.0723
            z       0.1044     -0.2671      3.2924
-------------------------------------------------------------------------------
   23 Si    x       3.6994     -0.1021     -0.2949
            y      -0.4181      3.9169      0.1334
            z      -0.1111      0.2017      3.2454
-------------------------------------------------------------------------------
   24 Si    x       3.7194     -0.0933      0.2595
            y      -0.4298      3.9093     -0.0791
            z       0.1464     -0.2010      3.2415
-------------------------------------------------------------------------------
   25 O1    x      -2.2642     -0.8984      0.5245
            y      -0.9561     -2.2937      0.5087
            z       0.4845      0.5294     -1.6495
-------------------------------------------------------------------------------
   26 O1    x      -2.1510     -0.9327     -0.4808
            y      -0.9913     -2.4188     -0.4702
            z      -0.4605     -0.5233     -1.6532
-------------------------------------------------------------------------------
   27 O1    x      -1.9942      0.8848      0.3818
            y       0.8651     -2.4993     -0.3317
            z       0.4618     -0.3652     -1.6176
-------------------------------------------------------------------------------
   28 O1    x      -1.9056      0.8739     -0.3695
            y       0.8237     -2.5969      0.3376
            z      -0.4343      0.3679     -1.6379
-------------------------------------------------------------------------------
   29 O1    x      -2.1446     -0.8645      0.3238
            y      -0.9418     -2.2725      0.3748
            z       0.3952      0.3625     -1.6472
-------------------------------------------------------------------------------
   30 O3    x      -2.0069     -0.8503     -0.3714
            y      -0.9048     -2.1782     -0.4158
            z      -0.4520     -0.4351     -1.5637
-------------------------------------------------------------------------------
   31 O1    x      -1.9791      0.8404      0.4968
            y       0.7895     -2.5592     -0.5264
            z       0.4652     -0.5238     -1.6265
-------------------------------------------------------------------------------
   32 O3    x      -1.9812      0.8876     -0.5203
            y       0.8238     -2.3315      0.5260
            z      -0.4727      0.5408     -1.5322
-------------------------------------------------------------------------------
   33 O1    x      -2.1359      0.2498      0.9181
            y       0.1008     -1.2736     -0.1470
            z       1.1626     -0.2673     -3.0351
-------------------------------------------------------------------------------
   34 O1    x      -2.1057      0.1873     -0.9815
            y       0.0568     -1.2902      0.0696
            z      -1.1915      0.1406     -3.1475
-------------------------------------------------------------------------------
   35 O1    x      -2.1549      0.2420     -0.8251
            y       0.1274     -1.3228      0.1310
            z      -0.8615      0.1430     -2.7445
-------------------------------------------------------------------------------
   36 O1    x      -2.1985      0.2551      0.8182
            y       0.1592     -1.3300     -0.1528
            z       0.8530     -0.1775     -2.7226
-------------------------------------------------------------------------------
   37 O1    x      -2.1343      0.2226     -0.8103
            y       0.1002     -1.3504      0.1634
            z      -0.7667      0.2192     -2.5840
-------------------------------------------------------------------------------
   38 O1    x      -2.1630      0.1900      0.8751
            y       0.0726     -1.3371     -0.1037
            z       0.8331     -0.1326     -2.5908
-------------------------------------------------------------------------------
   39 O1    x      -2.1706     -0.9311      0.5723
            y      -0.9735     -2.4433      0.5972
            z       0.4957      0.5680     -1.6306
-------------------------------------------------------------------------------
   40 O1    x      -2.1492     -0.9068     -0.5178
            y      -0.9414     -2.4110     -0.5430
            z      -0.4434     -0.5315     -1.6088
-------------------------------------------------------------------------------
   41 O1    x      -2.1102      0.8876      0.3550
            y       0.8355     -2.4790     -0.2454
            z       0.4251     -0.3089     -1.4464
-------------------------------------------------------------------------------
   42 O1    x      -2.0923      0.8794     -0.3429
            y       0.8422     -2.4795      0.2422
            z      -0.3926      0.2845     -1.4565
-------------------------------------------------------------------------------
   43 O1    x      -2.2670     -0.9075      0.2999
            y      -0.9645     -2.2812      0.3223
            z       0.3670      0.3400     -1.4894
-------------------------------------------------------------------------------
   44 O1    x      -2.2957     -0.9295     -0.3090
            y      -0.9726     -2.2658     -0.3048
            z      -0.3863     -0.3331     -1.4850
-------------------------------------------------------------------------------
   45 O3    x      -1.9074      0.8222      0.5910
            y       0.7577     -2.3435     -0.5941
            z       0.5073     -0.5689     -1.5510
-------------------------------------------------------------------------------
   46 O3    x      -1.9617      0.8490     -0.5715
            y       0.7663     -2.3477      0.5809
            z      -0.4953      0.5592     -1.5012
-------------------------------------------------------------------------------
   47 O1    x      -2.2229      0.2360     -0.7128
            y       0.1370     -1.3672      0.1572
            z      -0.4844      0.1305     -2.2493
-------------------------------------------------------------------------------
   48 O1    x      -2.2014      0.2477      0.7317
            y       0.1603     -1.3861     -0.1637
            z       0.4898     -0.1222     -2.2693
-------------------------------------------------------------------------------
   49 O1    x      -1.3820      0.2195      0.0884
            y       0.3167     -3.1178      0.0013
            z       0.0496      0.0065     -1.4022
-------------------------------------------------------------------------------
   50 O3    x      -1.2732      0.1512     -0.0430
            y       0.2478     -2.9858     -0.1663
            z      -0.0033     -0.1728     -1.3297
-------------------------------------------------------------------------------
   51 O1    x      -1.3207      0.1134      0.0927
            y       0.2161     -3.1690     -0.0001
            z       0.0379      0.0373     -1.3993
-------------------------------------------------------------------------------
   52 O3    x      -1.2620      0.1786     -0.0763
            y       0.2687     -3.0293      0.0511
            z      -0.0301      0.0434     -1.2857
-------------------------------------------------------------------------------
   53 O3    x      -2.8416     -0.3467      0.0600
            y      -0.2842     -1.5222      0.0324
            z       0.0351      0.0699     -1.1567
-------------------------------------------------------------------------------
   54 O1    x      -3.0756     -0.2387      0.0105
            y      -0.1422     -1.5857     -0.0270
            z       0.0398     -0.0614     -1.2164
-------------------------------------------------------------------------------
   55 O3    x      -2.8593     -0.1635      0.0332
            y      -0.0623     -1.4504     -0.0244
            z       0.0387     -0.0513     -1.1570
-------------------------------------------------------------------------------
   56 O1    x      -2.9791     -0.2724      0.0408
            y      -0.1919     -1.6047      0.0248
            z       0.0319      0.0575     -1.2113
-------------------------------------------------------------------------------
   57 O1    x      -1.5109     -0.1118     -0.0876
            y      -0.1210     -1.4186     -0.0396
            z      -0.0651     -0.0221     -2.7300
-------------------------------------------------------------------------------
   58 O1    x      -1.4810     -0.1231      0.0153
            y      -0.1322     -1.4579      0.0865
            z       0.0205      0.0756     -2.6960
-------------------------------------------------------------------------------
   59 O3    x      -1.3628      0.0156      0.0084
            y       0.0862     -1.3524      0.0349
            z       0.0117      0.0277     -2.5956
-------------------------------------------------------------------------------
   60 O3    x      -1.3730      0.0413     -0.0782
            y       0.1064     -1.3602     -0.0213
            z      -0.0575      0.0047     -2.5382
-------------------------------------------------------------------------------
   61 O1    x      -1.5128     -0.1296      0.0178
            y      -0.1511     -1.4476      0.0911
            z      -0.0005      0.0599     -2.6643
-------------------------------------------------------------------------------
   62 O3    x      -1.3849     -0.1088      0.0551
            y      -0.1238     -1.3664     -0.0113
            z       0.0583      0.0128     -2.5656
-------------------------------------------------------------------------------
   63 O1    x      -1.4518      0.0158     -0.0377
            y       0.0855     -1.4378      0.0005
            z      -0.0280      0.0005     -2.7398
-------------------------------------------------------------------------------
   64 O3    x      -1.3286      0.0033      0.0870
            y       0.0764     -1.3825      0.0696
            z       0.0662      0.0688     -2.6110
-------------------------------------------------------------------------------
   65 O3    x      -1.3012      0.2015      0.0845
            y       0.2837     -3.0323      0.0773
            z       0.0346      0.0611     -1.2529
-------------------------------------------------------------------------------
   66 O3    x      -1.3060      0.1772     -0.0806
            y       0.2612     -3.0047     -0.1511
            z      -0.0307     -0.1435     -1.2583
-------------------------------------------------------------------------------
   67 O1    x      -1.3772      0.1728      0.0829
            y       0.2477     -3.1331     -0.0126
            z       0.0223      0.0337     -1.3850
-------------------------------------------------------------------------------
   68 O1    x      -1.4003      0.2012     -0.0743
            y       0.2627     -3.1306     -0.0171
            z      -0.0248     -0.0280     -1.3482
-------------------------------------------------------------------------------
   69 O3    x      -2.8484     -0.3034      0.0138
            y      -0.2253     -1.5090      0.0341
            z      -0.0252      0.0587     -1.1356
-------------------------------------------------------------------------------
   70 O3    x      -2.8757     -0.3023     -0.0040
            y      -0.2300     -1.5023     -0.0224
            z       0.0155     -0.0441     -1.1262
-------------------------------------------------------------------------------
   71 O1    x      -3.0161     -0.3020      0.0287
            y      -0.1866     -1.6165     -0.0233
            z       0.0148     -0.0670     -1.2031
-------------------------------------------------------------------------------
   72 O1    x      -3.0449     -0.2959     -0.0147
            y      -0.1853     -1.6202      0.0008
            z      -0.0381      0.0371     -1.1832
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     27.8675   11.2715    8.7608    0.4073   -0.9410   -5.7139
       2     11.2715   32.6552    5.8845    1.2341   -1.1969   -5.3271
       3      8.7608    5.8845   12.6694    1.1883   -0.7445   -0.6909
       4      0.4073    1.2341    1.1883    6.8470   -0.3741   -1.0562
       5     -0.9410   -1.1969   -0.7445   -0.3741   15.0041    1.7200
       6     -5.7139   -5.3271   -0.6909   -1.0562    1.7200   18.8276
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.052411 -0.010741 -0.031184  0.006077 -0.000352  0.012096
       2   -0.010741  0.037225 -0.009122 -0.003406  0.000995  0.006656
       3   -0.031184 -0.009122  0.105925 -0.016150  0.003243 -0.009360
       4    0.006077 -0.003406 -0.016150  0.150535  0.002082  0.008542
       5   -0.000352  0.000995  0.003243  0.002082  0.067579 -0.005763
       6    0.012096  0.006656 -0.009360  0.008542 -0.005763  0.059330
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      10.69881      13.89175      12.29528
  Shear Modulus (GPa)     =       8.24735      11.28743       9.76739
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.73443       2.02907       1.88751
  Velocity P-wave (km/s)  =       2.81308       3.24909       3.03892
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.09346837
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      19.07986      26.86361       9.44062
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28853       0.29440
  Poissons Ratio (y)      =       0.20493                     0.08612
  Poissons Ratio (z)      =       0.59499       0.24504
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.35916   0.55285   0.21226  -0.24023  -0.28419  -0.14196
       y    -0.21360   0.24301   0.65087  -1.68322   1.23902  -0.62354
       z    -0.27694   0.60452   1.26028   0.15835   0.04065   0.33707
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.31901   1.43767   1.05274  -4.10960  -1.77753  -0.27991
       y    -5.23094   0.82199  11.04270 -26.87676   8.62484  -6.55717
       z    -5.52833   1.57263  13.10366   0.27054   0.59198   0.99945
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.31046   0.07734  -0.01980
       y     0.07734   6.61352   0.06819
       z    -0.01980   0.06819   4.23571
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54771  -0.00316  -0.00018
       y    -0.00316   1.55526   0.00022
       z    -0.00018   0.00022   1.50637
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.05750      2 =    2.30356      3 =    2.57293
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22734      2 =    1.24361      3 =    1.24756
-------------------------------------------------------------------------------


  Time to end of optimisation =      10.5127 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.7191
  Calculation of real space energy and derivatives                7.3772
  Calculation of three-body energy and derivatives                0.0918
  Calculation and manipulation of Hessian matrix                  2.8118
  Calculation of matrix inversion                                 0.0427
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                 10.5128
--------------------------------------------------------------------------------


  Dump file written as c00087.vasp.grs
  CIF file written as c00087.vasp.cif


  Job Finished at 12:02.15 31st October    2025                               

