********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 12:16.38 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00150.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      5 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      7 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      8 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      9 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     10 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     11 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     15 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     17 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     22 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     23 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O1    c    0.606570 *  0.174340 *  0.633800 *   1.73396    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O1    c    0.500000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O1    c    0.005480 *  0.000000 *  0.749160 *   1.73396    1.000000    
     38 O1    c    0.494520 *  0.000000 *  0.749160 *   1.73396    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O1    c    0.110230 *  0.175520 *  0.884610 *   1.73396    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O3    c    0.889770 *  0.175520 *  0.115390 *   1.33043    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O1    c    0.000000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O3    c    0.250000 *  0.765050 *  0.285720 *   1.33043    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O3    c    0.750000 *  0.765050 *  0.714280 *   1.33043    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O3    c    0.868590 *  0.268650 *  0.872210 *   1.33043    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O1    c    0.631410 *  0.268650 *  0.872210 *   1.73396    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O1    c    0.368590 *  0.268650 *  0.127790 *   1.73396    1.000000    
     65 O1    c    0.653920 *  0.500000 *  0.058200 *   1.73396    1.000000    
     66 O3    c    0.846080 *  0.500000 *  0.058200 *   1.33043    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O3    c    0.250000 *  0.768940 *  0.972950 *   1.33043    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O1    s    0.606570 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O1    s    0.500000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O1    s    0.005480 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     86 O1    s    0.494520 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O1    s    0.110230 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O3    s    0.889770 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O1    s    0.000000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O3    s    0.250000 *  0.765050 *  0.285720 *  -3.33043    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O3    s    0.750000 *  0.765050 *  0.714280 *  -3.33043    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O3    s    0.868590 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O1    s    0.631410 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O1    s    0.368590 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    113 O1    s    0.653920 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    114 O3    s    0.846080 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O3    s    0.250000 *  0.768940 *  0.972950 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00150.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.62540446 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.73181504 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279297.3701 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.731815  Gnorm:      5.785651  CPU:    0.119
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.290963  Gnorm:      1.388671  CPU:    0.263
  ** Hessian calculated **
  Cycle:      2 Energy:     -2943.062548  Gnorm:      0.672519  CPU:    0.469
  Cycle:      3 Energy:     -2944.042155  Gnorm:      0.386157  CPU:    0.577
  Cycle:      4 Energy:     -2944.617185  Gnorm:      0.328817  CPU:    0.701
  Cycle:      5 Energy:     -2945.337475  Gnorm:      0.271845  CPU:    0.826
  Cycle:      6 Energy:     -2946.085438  Gnorm:      0.235993  CPU:    0.947
  Cycle:      7 Energy:     -2946.414754  Gnorm:      0.153510  CPU:    1.050
  Cycle:      8 Energy:     -2946.538160  Gnorm:      0.111527  CPU:    1.158
  Cycle:      9 Energy:     -2946.600707  Gnorm:      0.090479  CPU:    1.281
  Cycle:     10 Energy:     -2946.643858  Gnorm:      0.079833  CPU:    1.404
  Cycle:     11 Energy:     -2946.686182  Gnorm:      0.078555  CPU:    1.528
  ** Hessian calculated **
  Cycle:     12 Energy:     -2946.699164  Gnorm:      0.077886  CPU:    1.757
  Cycle:     13 Energy:     -2946.720698  Gnorm:      0.076667  CPU:    1.899
  Cycle:     14 Energy:     -2946.749853  Gnorm:      0.074568  CPU:    2.040
  Cycle:     15 Energy:     -2946.761006  Gnorm:      0.072783  CPU:    2.166
  ** Hessian calculated **
  Cycle:     16 Energy:     -2946.817464  Gnorm:      0.070026  CPU:    2.414
  Cycle:     17 Energy:     -2946.915550  Gnorm:      0.065097  CPU:    2.562
  Cycle:     18 Energy:     -2947.068199  Gnorm:      0.054173  CPU:    2.679
  Cycle:     19 Energy:     -2947.137876  Gnorm:      0.060017  CPU:    2.775
  Cycle:     20 Energy:     -2947.168854  Gnorm:      0.066290  CPU:    2.872
  ** Hessian calculated **
  Cycle:     21 Energy:     -2947.180746  Gnorm:      0.029611  CPU:    3.077
  ** Hessian has required structure
  Cycle:     22 Energy:     -2947.182215  Gnorm:      0.040944  CPU:    3.219
  ** Hessian has required structure
  Cycle:     23 Energy:     -2947.185184  Gnorm:      0.051671  CPU:    3.385
  ** Hessian has required structure
  Cycle:     24 Energy:     -2947.187749  Gnorm:      0.041835  CPU:    3.538
  ** Hessian has required structure
  Cycle:     25 Energy:     -2947.189168  Gnorm:      0.040637  CPU:    3.692
  ** Hessian has required structure
  Cycle:     26 Energy:     -2947.190518  Gnorm:      0.045651  CPU:    3.845
  ** Hessian has required structure
  Cycle:     27 Energy:     -2947.192223  Gnorm:      0.045279  CPU:    3.998
  ** Hessian has required structure
  Cycle:     28 Energy:     -2947.193514  Gnorm:      0.036940  CPU:    4.151
  ** Hessian has required structure
  Cycle:     29 Energy:     -2947.194964  Gnorm:      0.034520  CPU:    4.321
  ** Hessian has required structure
  Cycle:     30 Energy:     -2947.196307  Gnorm:      0.022336  CPU:    4.474
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     31 Energy:     -2947.224421  Gnorm:      0.034689  CPU:    4.958
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     32 Energy:     -2947.279620  Gnorm:      0.063851  CPU:    5.379
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     33 Energy:     -2947.293218  Gnorm:      0.077775  CPU:    5.910
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     34 Energy:     -2947.499450  Gnorm:      0.083158  CPU:    6.451
  ** Hessian has required structure
  Cycle:     35 Energy:     -2947.641929  Gnorm:      0.054802  CPU:    6.620
  ** Hessian has required structure
  Cycle:     36 Energy:     -2947.740397  Gnorm:      0.071928  CPU:    6.811
  ** Hessian has required structure
  Cycle:     37 Energy:     -2947.784813  Gnorm:      0.096926  CPU:    6.983
  ** Hessian has required structure
  Cycle:     38 Energy:     -2947.845607  Gnorm:      0.069584  CPU:    7.135
  ** Hessian has required structure
  Cycle:     39 Energy:     -2947.872842  Gnorm:      0.070583  CPU:    7.304
  ** Hessian has required structure
  Cycle:     40 Energy:     -2947.899529  Gnorm:      0.069342  CPU:    7.473
  ** Hessian has required structure
  Cycle:     41 Energy:     -2947.939821  Gnorm:      0.068557  CPU:    7.643
  ** Hessian has required structure
  Cycle:     42 Energy:     -2947.966105  Gnorm:      0.062066  CPU:    7.811
  ** Hessian has required structure
  Cycle:     43 Energy:     -2947.999748  Gnorm:      0.068052  CPU:    7.980
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     44 Energy:     -2948.063501  Gnorm:      0.078995  CPU:    8.361
  ** Hessian has required structure
  Cycle:     45 Energy:     -2948.203086  Gnorm:      0.067615  CPU:    8.628
  ** Hessian has required structure
  Cycle:     46 Energy:     -2948.285846  Gnorm:      0.048938  CPU:    8.817
  ** Hessian has required structure
  Cycle:     47 Energy:     -2948.326106  Gnorm:      0.033491  CPU:    8.989
  ** Hessian has required structure
  Cycle:     48 Energy:     -2948.360699  Gnorm:      0.024982  CPU:    9.161
  ** Hessian has required structure
  Cycle:     49 Energy:     -2948.377664  Gnorm:      0.037422  CPU:    9.334
  ** Hessian has required structure
  Cycle:     50 Energy:     -2948.396931  Gnorm:      0.035465  CPU:    9.505
  ** Hessian has required structure
  Cycle:     51 Energy:     -2948.412451  Gnorm:      0.036350  CPU:    9.705
  ** Hessian has required structure
  Cycle:     52 Energy:     -2948.435415  Gnorm:      0.031803  CPU:    9.870
  ** Hessian has required structure
  Cycle:     53 Energy:     -2948.460581  Gnorm:      0.034744  CPU:   10.047
  ** Hessian has required structure
  Cycle:     54 Energy:     -2948.482837  Gnorm:      0.039354  CPU:   10.211
  ** Hessian has required structure
  Cycle:     55 Energy:     -2948.525553  Gnorm:      0.025292  CPU:   10.487
  ** Hessian has required structure
  Cycle:     56 Energy:     -2948.540494  Gnorm:      0.014771  CPU:   10.670
  ** Hessian has required structure
  Cycle:     57 Energy:     -2948.545502  Gnorm:      0.009126  CPU:   10.836
  ** Hessian has required structure
  Cycle:     58 Energy:     -2948.548177  Gnorm:      0.004793  CPU:   11.002
  ** Hessian has required structure
  Cycle:     59 Energy:     -2948.549174  Gnorm:      0.002873  CPU:   11.168
  ** Hessian has required structure
  Cycle:     60 Energy:     -2948.549388  Gnorm:      0.001156  CPU:   11.336
  ** Hessian has required structure
  Cycle:     61 Energy:     -2948.549478  Gnorm:      0.001027  CPU:   11.504
  ** Hessian has required structure
  Cycle:     62 Energy:     -2948.549505  Gnorm:      0.000551  CPU:   11.670
  ** Hessian has required structure
  Cycle:     63 Energy:     -2948.549511  Gnorm:      0.000301  CPU:   11.838
  ** Hessian has required structure
  Cycle:     64 Energy:     -2948.549515  Gnorm:      0.000183  CPU:   12.005
  ** Hessian has required structure
  Cycle:     65 Energy:     -2948.549516  Gnorm:      0.000128  CPU:   12.276
  ** Hessian has required structure
  Cycle:     66 Energy:     -2948.549516  Gnorm:      0.000090  CPU:   12.417
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2948.54951667 eV      
  Final Gnorm  =       0.00006302

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         783.01637014 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1569.62390485 eV    
  Monopole - monopole (recip)=       -2161.94198196 eV    
  Monopole - monopole (total)=       -3731.56588682 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2948.54951667 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284489.9557 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.463603    0.967421    0.373597    0.000000
     3  Ge    c     0.985264    0.974047    0.652575    0.000000
     4  Ge    c     0.572372    0.985802    0.621862    0.000000
     5  Ge    c     0.564367    0.946246    0.113144    0.000000
     6  Ge    c     0.933007    0.947986    0.147881    0.000000
     7  Ge    c     0.461254    0.981671    0.868550    0.000000
     8  Ge    c     0.067279    0.999548    0.918732    0.000000
     9  Ge    c     0.146821    0.331872    0.299352    0.000000
    10  Ge    c     0.360306    0.672221    0.274526    0.000000
    11  Ge    c     0.882370    0.295721    0.722791    0.000000
    12  Ge    c     0.850835    0.709585    0.758253    0.000000
    13  Ge    c     0.691830    0.256400    0.701948    0.000000
    14  Ge    c     0.336085    0.253527    0.290840    0.000000
    15  Ge    c     0.669822    0.208053    0.986557    0.000000
    16  Ge    c     0.834818    0.642896    0.056619    0.000000
    17  Ge    c     0.337277    0.249490    0.994329    0.000000
    18  Ge    c     0.373204    0.656290    0.980176    0.000000
    19  Ge    c     0.147174    0.341182    0.994572    0.000000
    20  Ge    c     0.650336    0.600590    0.036405    0.000000
    21  Si    c     0.669498    0.664051    0.744240    0.000000
    22  Si    c     0.181617    0.716300    0.278430    0.000000
    23  Si    c     0.193187    0.712576    0.986692    0.000000
    24  Si    c     0.854464    0.260439    0.002421    0.000000
    25  O1    c     0.081092    0.208859    0.384116    0.000000
    26  O1    c     0.423912    0.767718    0.368254    0.000000
    27  O1    c     0.954013    0.188968    0.637650    0.000000
    28  O3    c     0.608712    0.784475    0.670596    0.000000
    29  O1    c     0.898672    0.867414    0.677118    0.000000
    30  O1    c     0.641781    0.141009    0.598675    0.000000
    31  O3    c     0.129091    0.889168    0.293802    0.000000
    32  O1    c     0.388401    0.120692    0.389802    0.000000
    33  O1    c     0.034323    0.915046    0.518425    0.000000
    34  O1    c     0.534174    0.962514    0.479749    0.000000
    35  O1    c     0.968783    0.990745    0.288887    0.000000
    36  O1    c     0.511136    0.023105    0.234527    0.000000
    37  O1    c     0.044237    0.932662    0.775736    0.000000
    38  O1    c     0.496139    0.038905    0.723632    0.000000
    39  O1    c     0.655352    0.047134    0.092916    0.000000
    40  O1    c     0.882233    0.761010    0.160921    0.000000
    41  O1    c     0.374628    0.097666    0.895884    0.000000
    42  O3    c     0.157595    0.900341    0.956549    0.000000
    43  O1    c     0.440501    0.764311    0.887555    0.000000
    44  O1    c     0.082822    0.217787    0.918412    0.000000
    45  O1    c     0.580452    0.727135    0.116284    0.000000
    46  O3    c     0.866266    0.114384    0.106951    0.000000
    47  O1    c     0.525311    0.036894    0.979051    0.000000
    48  O1    c     0.004765    0.927802    0.034489    0.000000
    49  O3    c     0.132733    0.552535    0.328858    0.000000
    50  O1    c     0.376552    0.453782    0.280207    0.000000
    51  O1    c     0.897162    0.511635    0.730579    0.000000
    52  O3    c     0.653248    0.464499    0.719774    0.000000
    53  O1    c     0.240098    0.277759    0.343366    0.000000
    54  O3    c     0.266295    0.730016    0.335998    0.000000
    55  O1    c     0.790448    0.258779    0.668136    0.000000
    56  O3    c     0.757921    0.704824    0.698632    0.000000
    57  O1    c     0.128323    0.289251    0.148264    0.000000
    58  O1    c     0.380578    0.744846    0.124888    0.000000
    59  O3    c     0.895655    0.202407    0.872301    0.000000
    60  O3    c     0.659807    0.699020    0.890018    0.000000
    61  O1    c     0.843924    0.748549    0.913668    0.000000
    62  O1    c     0.663719    0.145119    0.836683    0.000000
    63  O2    c     0.208023    0.670212    0.134897    0.000000
    64  O1    c     0.335698    0.170005    0.145122    0.000000
    65  O1    c     0.617999    0.395465    0.031242    0.000000
    66  O3    c     0.885136    0.442970    0.045245    0.000000
    67  O1    c     0.390576    0.437399    0.984105    0.000000
    68  O3    c     0.134359    0.561439    0.954135    0.000000
    69  O3    c     0.763197    0.302363    0.972745    0.000000
    70  O1    c     0.738994    0.621198    0.105953    0.000000
    71  O1    c     0.243118    0.299320    0.952038    0.000000
    72  O3    c     0.279097    0.694864    0.923585    0.000000
    73  O1    s     0.083810    0.202427    0.376927    0.000000
    74  O1    s     0.422097    0.775702    0.361541    0.000000
    75  O1    s     0.950785    0.181908    0.645094    0.000000
    76  O3    s     0.612081    0.788246    0.674318    0.000000
    77  O1    s     0.901292    0.862749    0.681859    0.000000
    78  O1    s     0.640425    0.138235    0.608065    0.000000
    79  O3    s     0.128620    0.880039    0.298107    0.000000
    80  O1    s     0.390007    0.119434    0.381222    0.000000
    81  O1    s     0.031959    0.925907    0.517551    0.000000
    82  O1    s     0.531341    0.964745    0.482251    0.000000
    83  O1    s     0.972379    0.988144    0.284316    0.000000
    84  O1    s     0.512132    0.012631    0.234419    0.000000
    85  O1    s     0.041489    0.941007    0.777400    0.000000
    86  O1    s     0.499171    0.030534    0.727165    0.000000
    87  O1    s     0.650734    0.053300    0.085791    0.000000
    88  O1    s     0.882537    0.766334    0.152072    0.000000
    89  O1    s     0.378135    0.100952    0.901643    0.000000
    90  O3    s     0.154581    0.888422    0.956941    0.000000
    91  O1    s     0.437031    0.771633    0.893040    0.000000
    92  O1    s     0.086325    0.210583    0.923961    0.000000
    93  O1    s     0.584079    0.734980    0.110502    0.000000
    94  O3    s     0.870068    0.116677    0.099349    0.000000
    95  O1    s     0.523563    0.027005    0.980238    0.000000
    96  O1    s     0.004015    0.935066    0.034312    0.000000
    97  O3    s     0.138295    0.551783    0.322016    0.000000
    98  O1    s     0.372156    0.455802    0.280568    0.000000
    99  O1    s     0.892594    0.509184    0.731974    0.000000
   100  O3    s     0.657901    0.467249    0.720731    0.000000
   101  O1    s     0.240175    0.280082    0.336048    0.000000
   102  O3    s     0.264743    0.724574    0.326009    0.000000
   103  O1    s     0.789487    0.261337    0.674724    0.000000
   104  O3    s     0.756681    0.701290    0.707656    0.000000
   105  O1    s     0.131089    0.296229    0.148118    0.000000
   106  O1    s     0.378689    0.733688    0.125603    0.000000
   107  O3    s     0.891206    0.213581    0.873940    0.000000
   108  O3    s     0.659992    0.688308    0.887315    0.000000
   109  O1    s     0.843813    0.738201    0.912300    0.000000
   110  O1    s     0.666088    0.157334    0.838217    0.000000
   111  O2    s     0.204486    0.677696    0.134823    0.000000
   112  O1    s     0.335857    0.181767    0.144946    0.000000
   113  O1    s     0.624060    0.398433    0.028571    0.000000
   114  O3    s     0.878539    0.440444    0.042040    0.000000
   115  O1    s     0.385507    0.440954    0.984493    0.000000
   116  O3    s     0.140522    0.559315    0.959947    0.000000
   117  O3    s     0.765100    0.292893    0.976125    0.000000
   118  O1    s     0.739801    0.621256    0.097213    0.000000
   119  O1    s     0.242817    0.298791    0.958660    0.000000
   120  O3    s     0.277565    0.693698    0.933969    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.017558    0.295206    0.309989
        0.128532    7.722056    0.113110
        0.193373    0.152272   10.806274


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.022941 Angstrom     dE/de1(xx)     0.005039 eV/strain
       b            7.723954 Angstrom     dE/de2(yy)     0.004381 eV/strain
       c           10.809076 Angstrom     dE/de3(zz)     0.002204 eV/strain
       alpha       88.336931 Degrees      dE/de4(yz)    -0.000334 eV/strain
       beta        87.917767 Degrees      dE/de5(xz)     0.000390 eV/strain
       gamma       88.037836 Degrees      dE/de6(xy)    -0.000277 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1418.904678 Angs**3

  Density of cell =      2.729830 g/cm**3

  Non-primitive cell volume =          1418.904678 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.000860      0.000017     -0.000362      0.000000
      3 Ge    c       0.000241     -0.000766     -0.000139      0.000000
      4 Ge    c      -0.000129      0.000094     -0.000410      0.000000
      5 Ge    c       0.000095      0.000511      0.000687      0.000000
      6 Ge    c       0.000041     -0.000138      0.000259      0.000000
      7 Ge    c      -0.000046      0.000001      0.000508      0.000000
      8 Ge    c      -0.000329      0.000458      0.000359      0.000000
      9 Ge    c       0.000493     -0.000187      0.000500      0.000000
     10 Ge    c      -0.000449     -0.000018      0.000225      0.000000
     11 Ge    c       0.000784     -0.000552      0.000437      0.000000
     12 Ge    c       0.007168     -0.000982      0.004432      0.000000
     13 Ge    c      -0.002265     -0.001809     -0.000491      0.000000
     14 Ge    c      -0.000224     -0.000156     -0.000266      0.000000
     15 Ge    c       0.000334      0.000084      0.001748      0.000000
     16 Ge    c      -0.000455      0.000322     -0.000743      0.000000
     17 Ge    c      -0.001028     -0.000110      0.000089      0.000000
     18 Ge    c      -0.000168      0.000276     -0.000178      0.000000
     19 Ge    c       0.000120     -0.000377     -0.000222      0.000000
     20 Ge    c       0.000924      0.000023     -0.000891      0.000000
     21 Si    c      -0.002483     -0.002133      0.003266      0.000000
     22 Si    c       0.000111     -0.000130     -0.000168      0.000000
     23 Si    c       0.000256     -0.000008      0.000242      0.000000
     24 Si    c       0.000022      0.000134      0.000276      0.000000
     25 O1    c       0.000552      0.000360     -0.000318      0.000000
     26 O1    c       0.000185     -0.000022      0.000099      0.000000
     27 O1    c       0.000958      0.000236     -0.000808      0.000000
     28 O3    c      -0.006054      0.001423     -0.002488      0.000000
     29 O1    c       0.001862      0.001677     -0.002393      0.000000
     30 O1    c      -0.000283      0.000105     -0.000770      0.000000
     31 O3    c      -0.000619      0.000448     -0.000057      0.000000
     32 O1    c      -0.000110      0.000092      0.000648      0.000000
     33 O1    c      -0.000078      0.000001     -0.000179      0.000000
     34 O1    c       0.000127      0.000025     -0.000033      0.000000
     35 O1    c      -0.000291     -0.000053     -0.000378      0.000000
     36 O1    c      -0.000126     -0.000663     -0.000474      0.000000
     37 O1    c      -0.000441     -0.000311     -0.000380      0.000000
     38 O1    c       0.000353     -0.000033     -0.000516      0.000000
     39 O1    c      -0.000539     -0.000031     -0.000086      0.000000
     40 O1    c       0.000120      0.000063      0.000070      0.000000
     41 O1    c       0.000327     -0.000091     -0.000019      0.000000
     42 O3    c       0.000735     -0.000131     -0.000116      0.000000
     43 O1    c      -0.000174     -0.000051     -0.000100      0.000000
     44 O1    c       0.000808      0.000237      0.001103      0.000000
     45 O1    c       0.000194     -0.000226      0.000028      0.000000
     46 O3    c      -0.000668      0.000173     -0.000148      0.000000
     47 O1    c       0.000010     -0.000005     -0.000817      0.000000
     48 O1    c       0.000344     -0.000012     -0.000520      0.000000
     49 O3    c      -0.000560     -0.000238      0.000140      0.000000
     50 O1    c       0.000695      0.000326      0.000095      0.000000
     51 O1    c       0.003998     -0.000033     -0.001087      0.000000
     52 O3    c      -0.004431      0.003544     -0.000334      0.000000
     53 O1    c      -0.001597      0.000441      0.000165      0.000000
     54 O3    c       0.001124      0.000133      0.000026      0.000000
     55 O1    c       0.005051     -0.000941     -0.001174      0.000000
     56 O3    c      -0.005050      0.004236     -0.007899      0.000000
     57 O1    c      -0.000795     -0.000205     -0.000090      0.000000
     58 O1    c       0.000184      0.000251      0.000010      0.000000
     59 O3    c      -0.000035     -0.000188      0.000524      0.000000
     60 O3    c       0.001520      0.000043      0.001102      0.000000
     61 O1    c      -0.001433     -0.000420      0.000009      0.000000
     62 O1    c      -0.001707     -0.001195     -0.001280      0.000000
     63 O2    c      -0.000164     -0.000143     -0.000178      0.000000
     64 O1    c       0.000251     -0.000159      0.000734      0.000000
     65 O1    c       0.000358      0.000298      0.000027      0.000000
     66 O3    c       0.000254     -0.000183     -0.000097      0.000000
     67 O1    c       0.001205      0.000177     -0.000369      0.000000
     68 O3    c      -0.000136      0.000060     -0.000330      0.000000
     69 O3    c       0.001079      0.000314     -0.000317      0.000000
     70 O1    c       0.000163      0.000219     -0.000307      0.000000
     71 O1    c      -0.000303     -0.000247     -0.001942      0.000000
     72 O3    c      -0.000181      0.000074     -0.000003      0.000000
     73 O1    s      -0.000226     -0.000164      0.000296      0.000000
     74 O1    s      -0.000120     -0.000007     -0.000031      0.000000
     75 O1    s      -0.000320     -0.000081      0.000454      0.000000
     76 O3    s      -0.000357      0.000241      0.000857      0.000000
     77 O1    s       0.001004      0.000615      0.001179      0.000000
     78 O1    s      -0.000338     -0.000602      0.000403      0.000000
     79 O3    s       0.000067     -0.000069     -0.000070      0.000000
     80 O1    s       0.000190     -0.000104     -0.000434      0.000000
     81 O1    s       0.000426     -0.000021      0.000108      0.000000
     82 O1    s      -0.000226     -0.000032     -0.000115      0.000000
     83 O1    s       0.000496      0.000107      0.000052      0.000000
     84 O1    s      -0.000129      0.000318      0.000087      0.000000
     85 O1    s       0.000758      0.000295      0.000121      0.000000
     86 O1    s      -0.000164      0.000214      0.000483      0.000000
     87 O1    s      -0.000184      0.000042      0.000138      0.000000
     88 O1    s       0.000141     -0.000055      0.000118      0.000000
     89 O1    s      -0.000158     -0.000068     -0.000067      0.000000
     90 O3    s      -0.000243      0.000145      0.000070      0.000000
     91 O1    s       0.000351      0.000142      0.000051      0.000000
     92 O1    s      -0.000375     -0.000126     -0.000418      0.000000
     93 O1    s      -0.000427      0.000091     -0.000030      0.000000
     94 O3    s       0.000095      0.000037      0.000082      0.000000
     95 O1    s      -0.000435     -0.000081      0.000489      0.000000
     96 O1    s       0.000003      0.000017      0.000425      0.000000
     97 O3    s       0.000277     -0.000125      0.000033      0.000000
     98 O1    s      -0.000258     -0.000097     -0.000081      0.000000
     99 O1    s       0.000574     -0.001906      0.000872      0.000000
    100 O3    s       0.000027     -0.003306     -0.000250      0.000000
    101 O1    s       0.000727     -0.000270      0.000048      0.000000
    102 O3    s      -0.000122     -0.000058      0.000368      0.000000
    103 O1    s      -0.001924      0.000966     -0.000149      0.000000
    104 O3    s       0.003477      0.000687      0.000677      0.000000
    105 O1    s       0.000696      0.000072      0.000007      0.000000
    106 O1    s       0.000209      0.000043      0.000117      0.000000
    107 O3    s       0.000510     -0.000096     -0.000157      0.000000
    108 O3    s      -0.004031     -0.000092      0.001938      0.000000
    109 O1    s       0.002827      0.000817      0.002117      0.000000
    110 O1    s      -0.001011     -0.000389      0.001007      0.000000
    111 O2    s      -0.000053      0.000008     -0.000163      0.000000
    112 O1    s      -0.000716     -0.000116     -0.000464      0.000000
    113 O1    s      -0.000883      0.000001     -0.000158      0.000000
    114 O3    s      -0.000093     -0.000119      0.000147      0.000000
    115 O1    s      -0.000228     -0.000181      0.000223      0.000000
    116 O3    s      -0.000257     -0.000095      0.000052      0.000000
    117 O3    s       0.000446     -0.000056      0.000410      0.000000
    118 O1    s      -0.000433     -0.000423      0.000406      0.000000
    119 O1    s       0.000141      0.000013      0.000982      0.000000
    120 O3    s      -0.000025      0.000005     -0.000107      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.007168      0.004236      0.007899      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.0103      0.3505     -0.3489
            y      -0.0794      3.8831      0.2905
            z      -0.0063     -0.3267      4.5552
-------------------------------------------------------------------------------
    2 Ge    x       4.2594      0.1731      0.1818
            y      -0.1336      3.8772      0.0961
            z       0.8208     -0.0336      4.4259
-------------------------------------------------------------------------------
    3 Ge    x       4.1146     -0.2743     -0.1923
            y       0.2294      3.7772     -0.0590
            z      -0.4587      0.2057      4.6937
-------------------------------------------------------------------------------
    4 Ge    x       4.0893      0.0235      0.3698
            y       0.2557      3.8867     -0.1270
            z       0.3453      0.1424      4.6037
-------------------------------------------------------------------------------
    5 Ge    x       3.9926     -0.3677     -0.3345
            y       0.2182      3.9958     -0.0648
            z      -0.6896      0.1720      3.8300
-------------------------------------------------------------------------------
    6 Ge    x       4.1671      0.2329      0.2955
            y       0.0598      3.9558     -0.0887
            z       0.5150      0.1647      3.9654
-------------------------------------------------------------------------------
    7 Ge    x       4.2270      0.3258     -0.3310
            y      -0.2360      3.8787      0.0375
            z      -0.4463     -0.1849      3.9262
-------------------------------------------------------------------------------
    8 Ge    x       4.0785      0.3813      0.2878
            y      -0.3019      4.0162     -0.1169
            z       0.3686      0.2210      3.9136
-------------------------------------------------------------------------------
    9 Ge    x       3.8857      0.3400      0.0111
            y       0.4062      4.2402     -0.2286
            z      -0.0804     -0.1720      3.5621
-------------------------------------------------------------------------------
   10 Ge    x       3.9729      0.2609      0.0605
            y       0.3131      4.1019      0.2965
            z       0.2385      0.0253      3.5660
-------------------------------------------------------------------------------
   11 Ge    x       3.9678     -0.2454     -0.0546
            y      -0.3161      4.1787      0.3834
            z      -0.1247      0.1227      3.5234
-------------------------------------------------------------------------------
   12 Ge    x       3.8330      0.3751     -0.0974
            y       0.1007      4.2649     -0.1911
            z      -0.2403     -0.0702      3.5395
-------------------------------------------------------------------------------
   13 Ge    x       3.9962      0.4250      0.1668
            y       0.2040      4.1121      0.3474
            z       0.0561      0.0946      3.5355
-------------------------------------------------------------------------------
   14 Ge    x       3.9898     -0.3737      0.1289
            y      -0.1446      4.2124     -0.3132
            z       0.1702     -0.0433      3.5319
-------------------------------------------------------------------------------
   15 Ge    x       3.7363      0.6514     -0.4379
            y       0.0525      4.2354     -0.1702
            z      -0.1772      0.0193      3.4710
-------------------------------------------------------------------------------
   16 Ge    x       3.9831      0.4243      0.2002
            y       0.1436      4.1328      0.3915
            z       0.1813      0.0756      3.4369
-------------------------------------------------------------------------------
   17 Ge    x       3.9929     -0.4464     -0.1779
            y      -0.0241      4.2567      0.2826
            z      -0.1768      0.0874      3.4807
-------------------------------------------------------------------------------
   18 Ge    x       4.0833      0.3321     -0.1612
            y       0.3257      4.1827     -0.2754
            z      -0.3397      0.0418      3.3530
-------------------------------------------------------------------------------
   19 Ge    x       4.0474      0.4343      0.0956
            y       0.4262      4.2299      0.1850
            z       0.1746      0.1224      3.4268
-------------------------------------------------------------------------------
   20 Ge    x       4.0680     -0.2993     -0.0626
            y      -0.2049      4.2604      0.3556
            z      -0.2370      0.0535      3.2995
-------------------------------------------------------------------------------
   21 Si    x       3.6793     -0.2704      0.0247
            y      -0.2563      3.9513     -0.2087
            z       0.2157     -0.0512      3.3173
-------------------------------------------------------------------------------
   22 Si    x       3.6643     -0.3321      0.0816
            y      -0.0554      3.8800     -0.0591
            z      -0.2447      0.2502      2.8306
-------------------------------------------------------------------------------
   23 Si    x       3.6794     -0.4309     -0.0806
            y       0.0750      3.8770     -0.0414
            z       0.1737     -0.2684      2.8269
-------------------------------------------------------------------------------
   24 Si    x       3.4941     -0.4896      0.3455
            y      -0.0261      3.8599     -0.1795
            z       0.0498     -0.0691      3.2371
-------------------------------------------------------------------------------
   25 O1    x      -1.8878     -0.8664      0.4053
            y      -0.7922     -2.6728      0.2724
            z       0.4195      0.4031     -1.6135
-------------------------------------------------------------------------------
   26 O1    x      -2.0507     -0.8687     -0.4782
            y      -0.8152     -2.3721     -0.4898
            z      -0.5714     -0.4663     -1.7071
-------------------------------------------------------------------------------
   27 O1    x      -1.9412      0.7684      0.4228
            y       0.7369     -2.4483     -0.3194
            z       0.4947     -0.3546     -1.7127
-------------------------------------------------------------------------------
   28 O3    x      -1.8737      0.8546     -0.5155
            y       0.7727     -2.3373      0.6249
            z      -0.4977      0.5812     -1.6306
-------------------------------------------------------------------------------
   29 O1    x      -2.3313     -0.8812      0.4760
            y      -0.9870     -2.2917      0.4955
            z       0.5057      0.4120     -1.5815
-------------------------------------------------------------------------------
   30 O1    x      -2.1052     -0.8893     -0.4115
            y      -0.9215     -2.2560     -0.3755
            z      -0.4601     -0.4156     -1.7590
-------------------------------------------------------------------------------
   31 O3    x      -2.0421      0.8756      0.4005
            y       0.9360     -2.3388     -0.3944
            z       0.4232     -0.3818     -1.4069
-------------------------------------------------------------------------------
   32 O1    x      -2.1914      0.8833     -0.3718
            y       0.9523     -2.2509      0.3965
            z      -0.4372      0.3524     -1.6689
-------------------------------------------------------------------------------
   33 O1    x      -1.6036      0.0173      0.8810
            y       0.0274     -1.3819      0.0384
            z       0.8442      0.1198     -3.5382
-------------------------------------------------------------------------------
   34 O1    x      -2.1177     -0.0741     -1.1539
            y      -0.0630     -1.2611     -0.0974
            z      -1.4147     -0.1619     -3.3271
-------------------------------------------------------------------------------
   35 O1    x      -2.2524     -0.1919     -0.9396
            y      -0.0777     -1.3106     -0.1889
            z      -1.0215     -0.2420     -2.6679
-------------------------------------------------------------------------------
   36 O1    x      -1.9146      0.1135      0.8965
            y       0.0668     -1.4038     -0.0998
            z       0.8647     -0.1367     -2.7919
-------------------------------------------------------------------------------
   37 O1    x      -1.8388     -0.0342     -0.9181
            y       0.0226     -1.3695     -0.0949
            z      -0.7916     -0.2076     -2.9628
-------------------------------------------------------------------------------
   38 O1    x      -2.0611      0.0112      0.8716
            y       0.0917     -1.3573     -0.0052
            z       0.8520      0.0854     -2.7161
-------------------------------------------------------------------------------
   39 O1    x      -2.1155     -0.6799      0.3886
            y      -0.6406     -2.1935      0.5892
            z       0.3359      0.4565     -1.5903
-------------------------------------------------------------------------------
   40 O1    x      -1.9661     -0.9282     -0.4473
            y      -0.8319     -2.5398     -0.4719
            z      -0.4395     -0.4368     -1.6232
-------------------------------------------------------------------------------
   41 O1    x      -2.2380      0.8194      0.5650
            y       0.8159     -2.2287     -0.6174
            z       0.5062     -0.5019     -1.6220
-------------------------------------------------------------------------------
   42 O3    x      -2.0628      0.8478     -0.3390
            y       0.8191     -2.3773      0.3355
            z      -0.3867      0.3662     -1.2639
-------------------------------------------------------------------------------
   43 O1    x      -2.0267     -0.8037      0.4911
            y      -0.6452     -2.4950      0.4922
            z       0.4921      0.4563     -1.5433
-------------------------------------------------------------------------------
   44 O1    x      -1.9351     -0.8086     -0.4363
            y      -0.6259     -2.7520     -0.3912
            z      -0.4474     -0.4716     -1.4530
-------------------------------------------------------------------------------
   45 O1    x      -1.9119      0.7801      0.3853
            y       0.6082     -2.6234     -0.3737
            z       0.4517     -0.4098     -1.4639
-------------------------------------------------------------------------------
   46 O3    x      -1.6459      0.6441     -0.4567
            y       0.5273     -2.2935      0.7691
            z      -0.3484      0.6557     -1.6814
-------------------------------------------------------------------------------
   47 O1    x      -2.1005     -0.0797     -0.7393
            y      -0.0884     -1.5066      0.0657
            z      -0.4773      0.0942     -2.1753
-------------------------------------------------------------------------------
   48 O1    x      -2.3659     -0.1495      0.8911
            y      -0.0192     -1.4163      0.1517
            z       0.6065      0.1264     -2.0635
-------------------------------------------------------------------------------
   49 O3    x      -1.4050     -0.2817      0.1497
            y      -0.3989     -2.8315      0.1553
            z       0.2154      0.1257     -1.2837
-------------------------------------------------------------------------------
   50 O1    x      -1.4418     -0.1726     -0.0131
            y      -0.2421     -3.2617      0.0809
            z      -0.0452      0.0765     -1.2272
-------------------------------------------------------------------------------
   51 O1    x      -1.4514      0.1914      0.0722
            y       0.2491     -3.2207     -0.2326
            z       0.1009     -0.1511     -1.2736
-------------------------------------------------------------------------------
   52 O3    x      -1.3023      0.0635     -0.0312
            y       0.1305     -3.0921     -0.2903
            z      -0.0384     -0.2185     -1.2291
-------------------------------------------------------------------------------
   53 O1    x      -3.0255      0.3021      0.0190
            y       0.2400     -1.4895      0.0823
            z       0.0361      0.0420     -1.3092
-------------------------------------------------------------------------------
   54 O3    x      -2.7620      0.0950     -0.1405
            y       0.0133     -1.3221     -0.0935
            z      -0.1831     -0.1006     -1.3368
-------------------------------------------------------------------------------
   55 O1    x      -3.0777     -0.1775     -0.1532
            y      -0.0906     -1.4093     -0.1053
            z      -0.1079     -0.0546     -1.3474
-------------------------------------------------------------------------------
   56 O3    x      -2.8296     -0.2208     -0.0279
            y      -0.1800     -1.3844      0.0693
            z       0.0093      0.0352     -1.2482
-------------------------------------------------------------------------------
   57 O1    x      -1.3666     -0.1510     -0.0553
            y      -0.1625     -1.5384      0.0047
            z      -0.0626      0.0188     -2.7662
-------------------------------------------------------------------------------
   58 O1    x      -1.5010     -0.1854      0.1136
            y      -0.1622     -1.5467     -0.0326
            z       0.1206     -0.0686     -2.6040
-------------------------------------------------------------------------------
   59 O3    x      -1.4841      0.2461      0.2217
            y       0.1891     -1.4514     -0.0352
            z       0.1917      0.0182     -2.3972
-------------------------------------------------------------------------------
   60 O3    x      -1.3254      0.0993      0.1707
            y       0.0780     -1.4634      0.0734
            z       0.1500      0.1096     -2.5551
-------------------------------------------------------------------------------
   61 O1    x      -1.3575     -0.1216      0.0039
            y      -0.0650     -1.6171      0.1716
            z       0.0646      0.1688     -2.6432
-------------------------------------------------------------------------------
   62 O1    x      -1.4304     -0.2761      0.0490
            y      -0.1812     -1.6578      0.0907
            z       0.1219      0.0684     -2.5473
-------------------------------------------------------------------------------
   63 O2    x      -1.2763      0.1126     -0.0009
            y       0.0299     -1.3163     -0.0276
            z       0.0424     -0.0210     -2.0158
-------------------------------------------------------------------------------
   64 O1    x      -1.3524      0.0953      0.0102
            y       0.0276     -1.6110     -0.0217
            z      -0.0085     -0.0260     -2.6341
-------------------------------------------------------------------------------
   65 O1    x      -1.6255      0.0676      0.1767
            y       0.1046     -3.0498     -0.3142
            z       0.1578     -0.1829     -1.2067
-------------------------------------------------------------------------------
   66 O3    x      -1.4522      0.0076     -0.1495
            y       0.0494     -2.8329     -0.3740
            z      -0.1144     -0.2721     -1.1935
-------------------------------------------------------------------------------
   67 O1    x      -1.5901     -0.1993      0.0640
            y      -0.3239     -3.1618      0.0458
            z       0.1103      0.0083     -1.1669
-------------------------------------------------------------------------------
   68 O3    x      -1.5685     -0.3273     -0.1581
            y      -0.4844     -2.7352     -0.0348
            z      -0.2426     -0.0740     -1.2145
-------------------------------------------------------------------------------
   69 O3    x      -2.8440     -0.1066     -0.1734
            y      -0.0386     -1.4956      0.0573
            z      -0.1639      0.0186     -1.1779
-------------------------------------------------------------------------------
   70 O1    x      -3.0067     -0.1695     -0.1308
            y      -0.1079     -1.4254     -0.1034
            z      -0.1191     -0.0238     -1.3681
-------------------------------------------------------------------------------
   71 O1    x      -3.1058      0.3593     -0.0258
            y       0.3060     -1.5398     -0.0556
            z      -0.0044     -0.0329     -1.2392
-------------------------------------------------------------------------------
   72 O3    x      -2.8506      0.1892      0.1705
            y       0.1188     -1.3150      0.0358
            z       0.1784      0.0342     -1.3031
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     27.8833   10.1167   13.3671    2.6501    5.0635    3.5733
       2     10.1167   38.9451    8.1371    2.9085    4.8349    3.8240
       3     13.3671    8.1371   27.8079    0.4460    3.7960    4.5464
       4      2.6501    2.9085    0.4460    7.5475    1.6328    0.6388
       5      5.0635    4.8349    3.7960    1.6328   13.0456    2.6893
       6      3.5733    3.8240    4.5464    0.6388    2.6893   19.1094
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.051457 -0.006743 -0.021017 -0.012034 -0.009537 -0.001528
       2   -0.006743  0.029824 -0.004146 -0.007410 -0.005753 -0.002664
       3   -0.021017 -0.004146  0.048782  0.007533 -0.004099 -0.006521
       4   -0.012034 -0.007410  0.007533  0.141884 -0.012313 -0.001069
       5   -0.009537 -0.005753 -0.004099 -0.012313  0.086851 -0.007901
       6   -0.001528 -0.002664 -0.006521 -0.001069 -0.007901  0.055848
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      15.09419      17.54200      16.31810
  Shear Modulus (GPa)     =       9.98915      12.14152      11.06533
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.91292       2.10896       2.01333
  Velocity P-wave (km/s)  =       3.22620       3.51516       3.37377
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.06625065
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      19.43359      33.52981      20.49934
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.22609       0.43084
  Poissons Ratio (y)      =       0.13104                     0.08499
  Poissons Ratio (z)      =       0.40844       0.13902
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.08252  -0.05210  -0.48912  -0.54254   0.36712   0.09436
       y     0.66537   0.86032  -0.14352   0.01649  -0.51744   0.43198
       z     0.09507   0.08909  -0.48825  -0.74199   0.16069  -0.13638
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     1.77613   0.15747  -3.15857  -8.58905   3.93366   0.61516
       y     3.55294   2.34708  -2.51243  -0.72139  -5.92631   2.58238
       z     2.21583   0.89775  -3.15441 -11.25915   2.47520  -0.52915
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.62353   0.19395   0.18164
       y     0.19395   5.78039   0.27095
       z     0.18164   0.27095   4.66973
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54416   0.00137   0.00131
       y     0.00137   1.55389   0.00231
       z     0.00131   0.00231   1.50455
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.14225      2 =    2.34366      3 =    2.44779
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22654      2 =    1.24257      3 =    1.24668
-------------------------------------------------------------------------------


  Time to end of optimisation =      12.7601 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.8193
  Calculation of real space energy and derivatives                8.6109
  Calculation of three-body energy and derivatives                0.1159
  Calculation and manipulation of Hessian matrix                  3.7105
  Calculation of matrix inversion                                 0.0407
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                 12.7601
--------------------------------------------------------------------------------


  Dump file written as c00150.vasp.grs
  CIF file written as c00150.vasp.cif


  Job Finished at 12:16.51 31st October    2025                               

