********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 12:08.47 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00115.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      5 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      7 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      8 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      9 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     10 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     11 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     15 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     17 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     22 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     23 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     24 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O1    c    0.606570 *  0.825660 *  0.633800 *   1.73396    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O3    c    0.606570 *  0.174340 *  0.633800 *   1.33043    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O1    c    0.500000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O1    c    0.005480 *  0.000000 *  0.749160 *   1.73396    1.000000    
     38 O1    c    0.494520 *  0.000000 *  0.749160 *   1.73396    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O3    c    0.389770 *  0.175520 *  0.884610 *   1.33043    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O1    c    0.110230 *  0.175520 *  0.884610 *   1.73396    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O1    c    0.000000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O3    c    0.250000 *  0.765050 *  0.285720 *   1.33043    1.000000    
     55 O3    c    0.750000 *  0.234950 *  0.714280 *   1.33043    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O1    c    0.631410 *  0.731350 *  0.872210 *   1.73396    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O3    c    0.631410 *  0.268650 *  0.872210 *   1.33043    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O3    c    0.368590 *  0.268650 *  0.127790 *   1.33043    1.000000    
     65 O1    c    0.653920 *  0.500000 *  0.058200 *   1.73396    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O1    c    0.750000 *  0.231060 *  0.027050 *   1.73396    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O3    c    0.250000 *  0.768940 *  0.972950 *   1.33043    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O1    s    0.606570 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O3    s    0.606570 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O1    s    0.500000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O1    s    0.005480 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     86 O1    s    0.494520 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O3    s    0.389770 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O1    s    0.110230 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O1    s    0.000000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O3    s    0.250000 *  0.765050 *  0.285720 *  -3.33043    1.000000    
    103 O3    s    0.750000 *  0.234950 *  0.714280 *  -3.33043    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O1    s    0.631410 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O3    s    0.631410 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O3    s    0.368590 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    113 O1    s    0.653920 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O1    s    0.750000 *  0.231060 *  0.027050 *  -3.73396    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O3    s    0.250000 *  0.768940 *  0.972950 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00115.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.62540446 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.73181504 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279297.3701 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.731815  Gnorm:      5.785613  CPU:    0.117
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.287875  Gnorm:      1.388458  CPU:    0.275
  ** Hessian calculated **
  Cycle:      2 Energy:     -2943.055923  Gnorm:      0.671055  CPU:    0.488
  Cycle:      3 Energy:     -2944.031332  Gnorm:      0.383727  CPU:    0.597
  Cycle:      4 Energy:     -2944.599788  Gnorm:      0.325870  CPU:    0.722
  Cycle:      5 Energy:     -2945.318956  Gnorm:      0.266386  CPU:    0.850
  Cycle:      6 Energy:     -2946.051619  Gnorm:      0.234549  CPU:    0.977
  Cycle:      7 Energy:     -2946.355808  Gnorm:      0.150574  CPU:    1.086
  Cycle:      8 Energy:     -2946.471427  Gnorm:      0.113733  CPU:    1.196
  Cycle:      9 Energy:     -2946.536881  Gnorm:      0.095676  CPU:    1.323
  Cycle:     10 Energy:     -2946.587517  Gnorm:      0.089622  CPU:    1.454
  Cycle:     11 Energy:     -2946.640543  Gnorm:      0.093676  CPU:    1.580
  ** Hessian calculated **
  Cycle:     12 Energy:     -2946.669858  Gnorm:      0.091470  CPU:    1.814
  Cycle:     13 Energy:     -2946.715939  Gnorm:      0.087717  CPU:    1.959
  Cycle:     14 Energy:     -2946.758441  Gnorm:      0.083608  CPU:    2.089
  Cycle:     15 Energy:     -2946.782238  Gnorm:      0.079925  CPU:    2.232
  ** Hessian calculated **
  Cycle:     16 Energy:     -2946.870709  Gnorm:      0.071527  CPU:    2.467
  Cycle:     17 Energy:     -2946.981347  Gnorm:      0.058249  CPU:    2.596
  Cycle:     18 Energy:     -2947.060405  Gnorm:      0.048881  CPU:    2.721
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   7
  Cycle:     19 Energy:     -2947.083175  Gnorm:      0.125236  CPU:    3.033
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     20 Energy:     -2947.149142  Gnorm:      0.139118  CPU:    3.601
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     21 Energy:     -2947.227529  Gnorm:      0.152530  CPU:    4.040
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     22 Energy:     -2947.234749  Gnorm:      0.156534  CPU:    4.458
  ** Hessian has required structure
  Cycle:     23 Energy:     -2947.553255  Gnorm:      0.117312  CPU:    4.743
  ** Hessian has required structure
  Cycle:     24 Energy:     -2947.693640  Gnorm:      0.069802  CPU:    4.917
  ** Hessian has required structure
  Cycle:     25 Energy:     -2947.795242  Gnorm:      0.092053  CPU:    5.105
  ** Hessian has required structure
  Cycle:     26 Energy:     -2947.850630  Gnorm:      0.057088  CPU:    5.275
  ** Hessian has required structure
  Cycle:     27 Energy:     -2947.901119  Gnorm:      0.065647  CPU:    5.469
  ** Hessian has required structure
  Cycle:     28 Energy:     -2947.939776  Gnorm:      0.063500  CPU:    5.640
  ** Hessian has required structure
  Cycle:     29 Energy:     -2947.966974  Gnorm:      0.070817  CPU:    5.812
  ** Hessian has required structure
  Cycle:     30 Energy:     -2947.981047  Gnorm:      0.048576  CPU:    5.962
  ** Hessian has required structure
  Cycle:     31 Energy:     -2947.996686  Gnorm:      0.038541  CPU:    6.161
  ** Hessian has required structure
  Cycle:     32 Energy:     -2948.006647  Gnorm:      0.032875  CPU:    6.324
  ** Hessian has required structure
  Cycle:     33 Energy:     -2948.025562  Gnorm:      0.016682  CPU:    6.673
  ** Hessian has required structure
  Cycle:     34 Energy:     -2948.030406  Gnorm:      0.008874  CPU:    6.892
  ** Hessian has required structure
  Cycle:     35 Energy:     -2948.031857  Gnorm:      0.004336  CPU:    7.097
  ** Hessian has required structure
  Cycle:     36 Energy:     -2948.032312  Gnorm:      0.002323  CPU:    7.289
  ** Hessian has required structure
  Cycle:     37 Energy:     -2948.032451  Gnorm:      0.001054  CPU:    7.477
  ** Hessian has required structure
  Cycle:     38 Energy:     -2948.032487  Gnorm:      0.000684  CPU:    7.655
  ** Hessian has required structure
  Cycle:     39 Energy:     -2948.032505  Gnorm:      0.000280  CPU:    7.847
  ** Hessian has required structure
  Cycle:     40 Energy:     -2948.032511  Gnorm:      0.000198  CPU:    8.027
  ** Hessian has required structure
  Cycle:     41 Energy:     -2948.032512  Gnorm:      0.000123  CPU:    8.181
  ** Hessian has required structure
  Cycle:     42 Energy:     -2948.032513  Gnorm:      0.000095  CPU:    8.334
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2948.03251306 eV      
  Final Gnorm  =       0.00006692

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         780.39805425 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1561.59524188 eV    
  Monopole - monopole (recip)=       -2166.83532543 eV    
  Monopole - monopole (total)=       -3728.43056731 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2948.03251306 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284440.0727 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.446710    0.064532    0.381809    0.000000
     3  Ge    c     0.945013    0.032265    0.627118    0.000000
     4  Ge    c     0.550768    0.997942    0.631327    0.000000
     5  Ge    c     0.543301    0.001882    0.120764    0.000000
     6  Ge    c     0.947875    0.064734    0.120565    0.000000
     7  Ge    c     0.436286    0.056196    0.868940    0.000000
     8  Ge    c     0.053937    0.995748    0.874637    0.000000
     9  Ge    c     0.169764    0.292336    0.300990    0.000000
    10  Ge    c     0.323951    0.780193    0.303932    0.000000
    11  Ge    c     0.848809    0.352133    0.743428    0.000000
    12  Ge    c     0.640184    0.675821    0.741030    0.000000
    13  Ge    c     0.822514    0.751685    0.734440    0.000000
    14  Ge    c     0.349450    0.373868    0.302662    0.000000
    15  Ge    c     0.670507    0.286041    0.056178    0.000000
    16  Ge    c     0.822584    0.776392    0.050591    0.000000
    17  Ge    c     0.320243    0.766332    0.985010    0.000000
    18  Ge    c     0.168464    0.294118    0.987464    0.000000
    19  Ge    c     0.643579    0.689879    0.056096    0.000000
    20  Ge    c     0.847427    0.374085    0.063917    0.000000
    21  Si    c     0.670630    0.280978    0.744435    0.000000
    22  Si    c     0.150400    0.690304    0.303570    0.000000
    23  Si    c     0.347162    0.368753    0.992516    0.000000
    24  Si    c     0.144696    0.688386    0.994198    0.000000
    25  O1    c     0.120549    0.157004    0.400594    0.000000
    26  O1    c     0.372455    0.920832    0.403873    0.000000
    27  O1    c     0.916381    0.236027    0.665393    0.000000
    28  O1    c     0.575608    0.789253    0.652782    0.000000
    29  O1    c     0.868322    0.897203    0.638830    0.000000
    30  O3    c     0.627795    0.131442    0.663093    0.000000
    31  O3    c     0.087289    0.793907    0.381226    0.000000
    32  O1    c     0.413667    0.268967    0.396275    0.000000
    33  O1    c     0.974585    0.026497    0.466640    0.000000
    34  O1    c     0.525709    0.023467    0.469401    0.000000
    35  O1    c     0.024710    0.020190    0.211660    0.000000
    36  O1    c     0.468448    0.040424    0.217538    0.000000
    37  O1    c     0.023583    0.974524    0.715319    0.000000
    38  O1    c     0.468994    0.053566    0.711050    0.000000
    39  O1    c     0.616003    0.150824    0.144589    0.000000
    40  O1    c     0.873816    0.921483    0.142430    0.000000
    41  O3    c     0.405499    0.260421    0.907098    0.000000
    42  O3    c     0.078513    0.794810    0.930710    0.000000
    43  O1    c     0.363992    0.906961    0.883986    0.000000
    44  O1    c     0.127276    0.144007    0.885003    0.000000
    45  O1    c     0.580034    0.802850    0.146860    0.000000
    46  O1    c     0.914018    0.267199    0.150342    0.000000
    47  O1    c     0.513774    0.006351    0.960078    0.000000
    48  O1    c     0.976266    0.061299    0.959173    0.000000
    49  O3    c     0.159613    0.502885    0.359318    0.000000
    50  O1    c     0.341775    0.578163    0.359291    0.000000
    51  O1    c     0.840938    0.549284    0.675072    0.000000
    52  O3    c     0.651986    0.465980    0.685288    0.000000
    53  O1    c     0.265221    0.257946    0.305806    0.000000
    54  O3    c     0.226905    0.806436    0.313108    0.000000
    55  O3    c     0.760261    0.248667    0.739701    0.000000
    56  O1    c     0.726525    0.780150    0.732995    0.000000
    57  O1    c     0.136450    0.263383    0.143318    0.000000
    58  O1    c     0.350332    0.801897    0.142825    0.000000
    59  O1    c     0.874017    0.388367    0.902890    0.000000
    60  O1    c     0.609336    0.670345    0.898369    0.000000
    61  O1    c     0.855348    0.780216    0.892357    0.000000
    62  O3    c     0.641976    0.277932    0.893419    0.000000
    63  O2    c     0.131349    0.661246    0.149092    0.000000
    64  O3    c     0.377706    0.385751    0.140462    0.000000
    65  O1    c     0.658318    0.492428    0.116323    0.000000
    66  O1    c     0.834065    0.577343    0.119500    0.000000
    67  O3    c     0.339184    0.557447    0.935634    0.000000
    68  O3    c     0.147924    0.497955    0.932792    0.000000
    69  O1    c     0.765161    0.249004    0.067307    0.000000
    70  O1    c     0.726989    0.809968    0.048773    0.000000
    71  O3    c     0.265683    0.271149    0.991265    0.000000
    72  O3    c     0.223213    0.792546    0.973716    0.000000
    73  O1    s     0.119253    0.155747    0.391042    0.000000
    74  O1    s     0.374080    0.920336    0.394536    0.000000
    75  O1    s     0.913268    0.229726    0.668604    0.000000
    76  O1    s     0.578522    0.796489    0.657678    0.000000
    77  O1    s     0.870769    0.896499    0.645338    0.000000
    78  O3    s     0.625773    0.135554    0.668705    0.000000
    79  O3    s     0.090849    0.799352    0.372935    0.000000
    80  O1    s     0.411335    0.261591    0.388236    0.000000
    81  O1    s     0.978652    0.024817    0.470771    0.000000
    82  O1    s     0.521218    0.024884    0.474044    0.000000
    83  O1    s     0.020498    0.022298    0.216062    0.000000
    84  O1    s     0.473005    0.039009    0.221241    0.000000
    85  O1    s     0.020141    0.980277    0.720650    0.000000
    86  O1    s     0.472534    0.049708    0.716780    0.000000
    87  O1    s     0.615064    0.150822    0.135786    0.000000
    88  O1    s     0.875278    0.920696    0.133641    0.000000
    89  O3    s     0.402131    0.255103    0.912563    0.000000
    90  O3    s     0.083368    0.799310    0.932903    0.000000
    91  O1    s     0.365962    0.907036    0.890860    0.000000
    92  O1    s     0.124999    0.144584    0.892175    0.000000
    93  O1    s     0.582153    0.808724    0.138168    0.000000
    94  O1    s     0.911460    0.260708    0.141773    0.000000
    95  O1    s     0.510056    0.009805    0.964760    0.000000
    96  O1    s     0.980082    0.056583    0.964190    0.000000
    97  O3    s     0.159451    0.506056    0.349426    0.000000
    98  O1    s     0.341066    0.576775    0.350649    0.000000
    99  O1    s     0.840183    0.549309    0.684542    0.000000
   100  O3    s     0.652785    0.464825    0.694905    0.000000
   101  O1    s     0.264139    0.268879    0.305196    0.000000
   102  O3    s     0.227296    0.793649    0.311470    0.000000
   103  O3    s     0.758402    0.259510    0.740445    0.000000
   104  O1    s     0.727328    0.770112    0.733701    0.000000
   105  O1    s     0.141226    0.267747    0.143150    0.000000
   106  O1    s     0.346166    0.797662    0.142622    0.000000
   107  O1    s     0.870086    0.384535    0.902509    0.000000
   108  O1    s     0.614216    0.672200    0.897748    0.000000
   109  O1    s     0.850611    0.777914    0.892364    0.000000
   110  O3    s     0.646859    0.278831    0.891803    0.000000
   111  O2    s     0.134622    0.666840    0.148876    0.000000
   112  O3    s     0.372655    0.383224    0.138696    0.000000
   113  O1    s     0.658030    0.493293    0.107294    0.000000
   114  O1    s     0.834300    0.575357    0.110289    0.000000
   115  O3    s     0.338505    0.555282    0.944926    0.000000
   116  O3    s     0.149160    0.500814    0.942802    0.000000
   117  O1    s     0.763703    0.260564    0.066182    0.000000
   118  O1    s     0.728234    0.799026    0.049413    0.000000
   119  O3    s     0.265671    0.282115    0.991088    0.000000
   120  O3    s     0.223325    0.780661    0.976538    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.636954   -0.179189   -0.047889
       -0.079699    7.808914   -0.075552
       -0.027654   -0.107909   10.235581


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.637929 Angstrom     dE/de1(xx)     0.005412 eV/strain
       b            7.809686 Angstrom     dE/de2(yy)     0.003630 eV/strain
       c           10.236187 Angstrom     dE/de3(zz)     0.005840 eV/strain
       alpha       91.156701 Degrees      dE/de4(yz)    -0.000305 eV/strain
       beta        90.304202 Degrees      dE/de5(xz)     0.000196 eV/strain
       gamma       91.165281 Degrees      dE/de6(xy)    -0.000352 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1409.399023 Angs**3

  Density of cell =      2.748241 g/cm**3

  Non-primitive cell volume =          1409.399023 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.000511     -0.000242     -0.000765      0.000000
      3 Ge    c      -0.000108      0.000145      0.000655      0.000000
      4 Ge    c      -0.000027     -0.000142      0.000272      0.000000
      5 Ge    c      -0.001001      0.000416      0.000647      0.000000
      6 Ge    c       0.000110      0.000832      0.000545      0.000000
      7 Ge    c      -0.000150      0.000659      0.000465      0.000000
      8 Ge    c       0.000303      0.001802     -0.001102      0.000000
      9 Ge    c      -0.001256     -0.000649     -0.000252      0.000000
     10 Ge    c       0.001717      0.000210      0.000683      0.000000
     11 Ge    c      -0.001874      0.000088     -0.001446      0.000000
     12 Ge    c       0.000052     -0.000097     -0.000009      0.000000
     13 Ge    c       0.000228      0.000055     -0.000806      0.000000
     14 Ge    c       0.000388     -0.000291     -0.000119      0.000000
     15 Ge    c      -0.000360     -0.000026      0.000334      0.000000
     16 Ge    c       0.000117      0.000524      0.000160      0.000000
     17 Ge    c       0.001322      0.000544     -0.000628      0.000000
     18 Ge    c      -0.001162     -0.000409      0.000117      0.000000
     19 Ge    c      -0.000408     -0.000009      0.000267      0.000000
     20 Ge    c       0.000535     -0.000054      0.000650      0.000000
     21 Si    c      -0.000124     -0.000147     -0.000231      0.000000
     22 Si    c       0.003302     -0.001686      0.002073      0.000000
     23 Si    c       0.000425     -0.000144     -0.000100      0.000000
     24 Si    c       0.006327     -0.002239     -0.002972      0.000000
     25 O1    c       0.002383      0.001836      0.000315      0.000000
     26 O1    c      -0.000196     -0.000090     -0.000493      0.000000
     27 O1    c       0.002082     -0.000592     -0.000926      0.000000
     28 O1    c      -0.000802      0.000413     -0.000179      0.000000
     29 O1    c      -0.001368     -0.000613      0.000328      0.000000
     30 O3    c       0.000622      0.000227      0.000286      0.000000
     31 O3    c      -0.002004     -0.001386      0.003389      0.000000
     32 O1    c      -0.000904      0.000357      0.000248      0.000000
     33 O1    c      -0.002503     -0.000330      0.000017      0.000000
     34 O1    c      -0.001328      0.000062     -0.000444      0.000000
     35 O1    c      -0.002558      0.001029     -0.002780      0.000000
     36 O1    c       0.001586     -0.000837     -0.000187      0.000000
     37 O1    c       0.000981     -0.000457     -0.000377      0.000000
     38 O1    c       0.001461     -0.000199     -0.000885      0.000000
     39 O1    c      -0.001042     -0.000474     -0.000156      0.000000
     40 O1    c      -0.001729     -0.000623     -0.000526      0.000000
     41 O3    c      -0.000040     -0.000641     -0.000169      0.000000
     42 O3    c      -0.007144     -0.000757     -0.000950      0.000000
     43 O1    c      -0.001831     -0.001281      0.000493      0.000000
     44 O1    c       0.000810      0.000458      0.000052      0.000000
     45 O1    c       0.000297     -0.000032     -0.000251      0.000000
     46 O1    c       0.000461     -0.000324      0.000149      0.000000
     47 O1    c      -0.001210      0.000023     -0.000462      0.000000
     48 O1    c      -0.002570      0.000222      0.000300      0.000000
     49 O3    c      -0.001166      0.002168      0.000156      0.000000
     50 O1    c       0.000075      0.000188      0.000120      0.000000
     51 O1    c       0.000732     -0.000041     -0.000161      0.000000
     52 O3    c      -0.000265      0.000222      0.000041      0.000000
     53 O1    c       0.000930     -0.000713      0.000421      0.000000
     54 O3    c       0.000712      0.001924     -0.000591      0.000000
     55 O3    c       0.000261     -0.000182      0.000041      0.000000
     56 O1    c      -0.000134      0.000052     -0.000018      0.000000
     57 O1    c      -0.000549     -0.000463      0.000197      0.000000
     58 O1    c       0.002099      0.000267     -0.000529      0.000000
     59 O1    c       0.003509      0.000313      0.002872      0.000000
     60 O1    c      -0.000457     -0.000078     -0.000429      0.000000
     61 O1    c       0.001318      0.000183      0.001070      0.000000
     62 O3    c      -0.000257      0.000172     -0.000532      0.000000
     63 O2    c      -0.005818     -0.001059      0.001895      0.000000
     64 O3    c      -0.000265      0.000066     -0.000055      0.000000
     65 O1    c      -0.000149      0.000099      0.000053      0.000000
     66 O1    c       0.000477     -0.000900      0.000499      0.000000
     67 O3    c       0.000205     -0.001067      0.000041      0.000000
     68 O3    c      -0.001382      0.002293      0.000088      0.000000
     69 O1    c      -0.000576     -0.000427     -0.000019      0.000000
     70 O1    c       0.000293      0.000330     -0.000008      0.000000
     71 O3    c       0.002127     -0.000177     -0.000228      0.000000
     72 O3    c       0.000700      0.002142     -0.000053      0.000000
     73 O1    s      -0.000147     -0.000775      0.001019      0.000000
     74 O1    s       0.000715      0.000016      0.000742      0.000000
     75 O1    s      -0.000330      0.000512      0.000071      0.000000
     76 O1    s       0.000546     -0.000262      0.000015      0.000000
     77 O1    s      -0.000085      0.000134     -0.000409      0.000000
     78 O3    s      -0.000481      0.000024     -0.000031      0.000000
     79 O3    s      -0.001150      0.000656      0.000843      0.000000
     80 O1    s       0.001247     -0.000118     -0.000025      0.000000
     81 O1    s      -0.000448      0.000423     -0.000352      0.000000
     82 O1    s       0.000361     -0.000050     -0.000045      0.000000
     83 O1    s       0.000497     -0.001834      0.000056      0.000000
     84 O1    s       0.000571      0.000598      0.000233      0.000000
     85 O1    s      -0.000192      0.000438     -0.000268      0.000000
     86 O1    s      -0.000665      0.000275      0.000264      0.000000
     87 O1    s       0.000226      0.000217      0.000346      0.000000
     88 O1    s       0.001127      0.000231      0.000574      0.000000
     89 O3    s      -0.000043      0.000626      0.000082      0.000000
     90 O3    s      -0.000705      0.000607     -0.001923      0.000000
     91 O1    s       0.001801      0.000711     -0.000455      0.000000
     92 O1    s       0.000190      0.000089     -0.001019      0.000000
     93 O1    s      -0.000414      0.000031      0.000278      0.000000
     94 O1    s      -0.000139      0.000107      0.000014      0.000000
     95 O1    s       0.001051     -0.000033      0.000540      0.000000
     96 O1    s      -0.000930     -0.000013      0.000461      0.000000
     97 O3    s       0.002083     -0.002165      0.000485      0.000000
     98 O1    s       0.000501     -0.000372      0.000346      0.000000
     99 O1    s      -0.001387      0.000441     -0.000088      0.000000
    100 O3    s       0.000265     -0.000159     -0.000103      0.000000
    101 O1    s       0.000311      0.000726     -0.000689      0.000000
    102 O3    s       0.003442     -0.000518      0.002190      0.000000
    103 O3    s      -0.001580      0.000037     -0.000267      0.000000
    104 O1    s      -0.000191     -0.000047      0.000021      0.000000
    105 O1    s       0.000441      0.000890      0.000109      0.000000
    106 O1    s       0.000719     -0.000199      0.000248      0.000000
    107 O1    s      -0.000883     -0.000252     -0.000736      0.000000
    108 O1    s       0.000325      0.000138      0.000269      0.000000
    109 O1    s      -0.000824     -0.000148     -0.000311      0.000000
    110 O3    s       0.000148     -0.000216      0.000158      0.000000
    111 O2    s      -0.007477     -0.000224      0.000730      0.000000
    112 O3    s      -0.000496     -0.000065     -0.000221      0.000000
    113 O1    s       0.000003     -0.000006      0.000158      0.000000
    114 O1    s      -0.000476      0.000661     -0.000391      0.000000
    115 O3    s       0.000282      0.000023     -0.000189      0.000000
    116 O3    s       0.001866     -0.002649     -0.001625      0.000000
    117 O1    s       0.000222      0.000297      0.000234      0.000000
    118 O1    s       0.000112     -0.000222      0.000026      0.000000
    119 O3    s       0.000591      0.000278      0.000576      0.000000
    120 O3    s       0.005562     -0.000655     -0.001724      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.007477      0.002649      0.003389      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.1061     -0.2085      0.0274
            y       0.1458      3.9190      0.0184
            z      -0.8359      0.1137      4.2073
-------------------------------------------------------------------------------
    2 Ge    x       4.1426     -0.2561     -0.0260
            y       0.0932      3.9343     -0.0291
            z       0.8748     -0.1892      4.2328
-------------------------------------------------------------------------------
    3 Ge    x       4.2473     -0.2646     -0.4578
            y       0.1639      3.9016      0.1021
            z      -0.2405     -0.0342      4.5070
-------------------------------------------------------------------------------
    4 Ge    x       4.1486     -0.3598      0.4413
            y       0.1066      3.9534     -0.0581
            z       0.1868     -0.0770      4.4105
-------------------------------------------------------------------------------
    5 Ge    x       4.3413     -0.1785      0.0489
            y       0.0674      3.9310     -0.0383
            z      -0.6572      0.1069      3.6800
-------------------------------------------------------------------------------
    6 Ge    x       4.3864     -0.2194     -0.0788
            y       0.0696      3.9301      0.0101
            z       0.6246     -0.1771      3.5973
-------------------------------------------------------------------------------
    7 Ge    x       4.3119     -0.1719     -0.4130
            y       0.1737      3.9331      0.0650
            z      -0.3800     -0.0103      3.9453
-------------------------------------------------------------------------------
    8 Ge    x       4.2414     -0.1766      0.4412
            y       0.2208      3.9343     -0.1488
            z       0.3392      0.0622      3.9833
-------------------------------------------------------------------------------
    9 Ge    x       3.9421      0.2668     -0.2599
            y       0.3224      4.1723     -0.1577
            z      -0.0006     -0.2156      3.5249
-------------------------------------------------------------------------------
   10 Ge    x       3.8897      0.2951      0.2977
            y       0.3237      4.1511      0.0914
            z       0.0897      0.1284      3.5971
-------------------------------------------------------------------------------
   11 Ge    x       3.9844     -0.1332     -0.1910
            y      -0.5151      4.1327      0.0555
            z      -0.1193      0.2134      3.5942
-------------------------------------------------------------------------------
   12 Ge    x       3.9486     -0.0929      0.1439
            y      -0.4695      4.1852     -0.1731
            z       0.0459     -0.2843      3.5476
-------------------------------------------------------------------------------
   13 Ge    x       4.0143      0.2618     -0.2782
            y       0.2404      4.1976     -0.0623
            z      -0.0314     -0.1659      3.6000
-------------------------------------------------------------------------------
   14 Ge    x       3.8625     -0.0913      0.2961
            y      -0.4359      4.2047     -0.1144
            z       0.1414     -0.1808      3.5293
-------------------------------------------------------------------------------
   15 Ge    x       4.1077      0.2374     -0.3459
            y       0.3005      4.1264     -0.0945
            z      -0.0777     -0.1724      3.4103
-------------------------------------------------------------------------------
   16 Ge    x       4.1108      0.2735      0.3334
            y       0.3082      4.1420      0.0376
            z       0.0413      0.1297      3.4555
-------------------------------------------------------------------------------
   17 Ge    x       3.8999      0.2749     -0.2978
            y       0.2971      4.1466     -0.1664
            z      -0.0723     -0.2061      3.5140
-------------------------------------------------------------------------------
   18 Ge    x       3.8508      0.2933      0.3093
            y       0.2740      4.1978      0.1526
            z       0.0135      0.2234      3.4700
-------------------------------------------------------------------------------
   19 Ge    x       4.0053     -0.1041     -0.3038
            y      -0.4488      4.1997      0.0773
            z      -0.0845      0.1706      3.4304
-------------------------------------------------------------------------------
   20 Ge    x       4.0171     -0.0774      0.2927
            y      -0.4537      4.1993     -0.0971
            z       0.1286     -0.1791      3.4329
-------------------------------------------------------------------------------
   21 Si    x       3.7347      0.2430      0.2255
            y       0.1926      3.9351      0.0480
            z      -0.0072      0.2049      3.3184
-------------------------------------------------------------------------------
   22 Si    x       3.5381     -0.0492     -0.2722
            y      -0.4157      3.8964      0.0826
            z      -0.1910      0.1951      3.0434
-------------------------------------------------------------------------------
   23 Si    x       3.7291     -0.1102     -0.2801
            y      -0.4273      3.9108      0.0941
            z      -0.1213      0.1881      3.2477
-------------------------------------------------------------------------------
   24 Si    x       3.6868     -0.0954      0.2323
            y      -0.4247      3.9068     -0.0426
            z       0.2415     -0.2173      2.9512
-------------------------------------------------------------------------------
   25 O1    x      -2.0779     -0.8816      0.2985
            y      -0.9595     -2.3910      0.3621
            z       0.3852      0.3761     -1.6336
-------------------------------------------------------------------------------
   26 O1    x      -2.2003     -0.8910     -0.3249
            y      -0.9650     -2.2702     -0.3685
            z      -0.4077     -0.3628     -1.6440
-------------------------------------------------------------------------------
   27 O1    x      -2.0405      0.8925      0.5120
            y       0.8417     -2.5524     -0.5434
            z       0.4758     -0.5408     -1.6272
-------------------------------------------------------------------------------
   28 O1    x      -1.9146      0.8339     -0.4911
            y       0.7728     -2.6741      0.5199
            z      -0.4510      0.5307     -1.6308
-------------------------------------------------------------------------------
   29 O1    x      -2.2307     -0.8868      0.5084
            y      -0.9524     -2.2742      0.4872
            z       0.4774      0.5202     -1.6703
-------------------------------------------------------------------------------
   30 O3    x      -2.0496     -0.8565     -0.5138
            y      -0.8962     -2.2417     -0.5263
            z      -0.4761     -0.5543     -1.5615
-------------------------------------------------------------------------------
   31 O3    x      -1.9470      0.8724      0.4046
            y       0.8214     -2.2872     -0.3523
            z       0.4717     -0.3975     -1.4964
-------------------------------------------------------------------------------
   32 O1    x      -1.9492      0.8538     -0.3948
            y       0.8226     -2.5036      0.3500
            z      -0.4705      0.3741     -1.6373
-------------------------------------------------------------------------------
   33 O1    x      -2.1392      0.1831      0.9943
            y       0.0519     -1.2714     -0.0848
            z       1.2187     -0.1402     -3.1231
-------------------------------------------------------------------------------
   34 O1    x      -2.0964      0.2702     -0.9102
            y       0.1022     -1.2920      0.1716
            z      -1.1345      0.3360     -3.0798
-------------------------------------------------------------------------------
   35 O1    x      -2.1678      0.2611     -0.8426
            y       0.1357     -1.3679      0.2072
            z      -0.8041      0.2557     -2.5384
-------------------------------------------------------------------------------
   36 O1    x      -2.1161      0.2133      0.8261
            y       0.1001     -1.3520     -0.1669
            z       0.7790     -0.2103     -2.6210
-------------------------------------------------------------------------------
   37 O1    x      -2.1190      0.2163     -0.8271
            y       0.1043     -1.3228      0.1014
            z      -0.8510      0.1097     -2.7677
-------------------------------------------------------------------------------
   38 O1    x      -2.2157      0.2515      0.8233
            y       0.1123     -1.3157     -0.1299
            z       0.8631     -0.1694     -2.6990
-------------------------------------------------------------------------------
   39 O1    x      -2.3001     -0.9322      0.3337
            y      -0.9795     -2.2633      0.3283
            z       0.4057      0.3584     -1.5083
-------------------------------------------------------------------------------
   40 O1    x      -2.2787     -0.9130     -0.3051
            y      -0.9591     -2.2845     -0.3240
            z      -0.3666     -0.3344     -1.4701
-------------------------------------------------------------------------------
   41 O3    x      -1.9341      0.8406      0.5812
            y       0.7667     -2.3519     -0.5844
            z       0.5013     -0.5604     -1.5252
-------------------------------------------------------------------------------
   42 O3    x      -2.0087      0.8672     -0.5585
            y       0.7781     -2.3298      0.5830
            z      -0.4946      0.5625     -1.4769
-------------------------------------------------------------------------------
   43 O1    x      -2.1826     -0.9173      0.5437
            y      -0.9607     -2.4075      0.5645
            z       0.4833      0.5432     -1.6197
-------------------------------------------------------------------------------
   44 O1    x      -2.1363     -0.9088     -0.4871
            y      -0.9448     -2.4415     -0.5204
            z      -0.4221     -0.5249     -1.5873
-------------------------------------------------------------------------------
   45 O1    x      -2.0624      0.8716      0.3480
            y       0.8403     -2.4900     -0.2480
            z       0.3991     -0.2955     -1.4744
-------------------------------------------------------------------------------
   46 O1    x      -2.0927      0.8678     -0.3367
            y       0.8224     -2.4807      0.2185
            z      -0.3988      0.2739     -1.4478
-------------------------------------------------------------------------------
   47 O1    x      -2.2036      0.2393     -0.7361
            y       0.1504     -1.3779      0.1738
            z      -0.4924      0.1415     -2.2737
-------------------------------------------------------------------------------
   48 O1    x      -2.2117      0.2874      0.6967
            y       0.1804     -1.4049     -0.1628
            z       0.4692     -0.1358     -2.2324
-------------------------------------------------------------------------------
   49 O3    x      -1.2335      0.1579      0.0471
            y       0.2253     -3.0105      0.1318
            z       0.0032      0.1661     -1.3289
-------------------------------------------------------------------------------
   50 O1    x      -1.3542      0.2216     -0.0941
            y       0.2949     -3.1691     -0.0162
            z      -0.0487     -0.0399     -1.3799
-------------------------------------------------------------------------------
   51 O1    x      -1.3624      0.1487      0.0817
            y       0.2767     -3.1242      0.0798
            z       0.0385      0.0716     -1.4116
-------------------------------------------------------------------------------
   52 O3    x      -1.3021      0.2062     -0.0897
            y       0.3305     -2.9820      0.1237
            z      -0.0574      0.1265     -1.3116
-------------------------------------------------------------------------------
   53 O1    x      -2.9848     -0.2583      0.0072
            y      -0.1350     -1.6153      0.0304
            z      -0.0161      0.0640     -1.2138
-------------------------------------------------------------------------------
   54 O3    x      -2.7445     -0.3850     -0.0205
            y      -0.2915     -1.5455     -0.0427
            z      -0.0311     -0.0794     -1.1643
-------------------------------------------------------------------------------
   55 O3    x      -2.9692     -0.1700      0.0177
            y      -0.0935     -1.4367     -0.0092
            z       0.0392     -0.0481     -1.1542
-------------------------------------------------------------------------------
   56 O1    x      -3.0732     -0.2811      0.0419
            y      -0.2088     -1.5823      0.0330
            z       0.0266      0.0643     -1.2155
-------------------------------------------------------------------------------
   57 O1    x      -1.4861     -0.1402      0.0237
            y      -0.1607     -1.4807      0.0491
            z      -0.0146      0.0278     -2.6486
-------------------------------------------------------------------------------
   58 O1    x      -1.4847     -0.1273     -0.0068
            y      -0.1441     -1.4445     -0.0656
            z      -0.0085     -0.0428     -2.7219
-------------------------------------------------------------------------------
   59 O1    x      -1.4599      0.0046     -0.0731
            y       0.0797     -1.4410     -0.0552
            z      -0.0373     -0.0628     -2.7527
-------------------------------------------------------------------------------
   60 O1    x      -1.4685      0.0334      0.0431
            y       0.1028     -1.4414     -0.0606
            z       0.0246     -0.0459     -2.6948
-------------------------------------------------------------------------------
   61 O1    x      -1.5105     -0.1152     -0.0297
            y      -0.1198     -1.4327     -0.0763
            z      -0.0257     -0.0749     -2.7025
-------------------------------------------------------------------------------
   62 O3    x      -1.3891     -0.0865      0.1166
            y      -0.0873     -1.3490      0.0225
            z       0.1085      0.0045     -2.5972
-------------------------------------------------------------------------------
   63 O2    x      -1.2011      0.0251     -0.0444
            y       0.0911     -1.2843      0.0000
            z      -0.0438      0.0006     -2.0900
-------------------------------------------------------------------------------
   64 O3    x      -1.3747      0.0273     -0.0817
            y       0.0937     -1.3484     -0.0229
            z      -0.0647     -0.0126     -2.5718
-------------------------------------------------------------------------------
   65 O1    x      -1.3937      0.2196      0.0741
            y       0.2925     -3.1289      0.0244
            z       0.0198      0.0039     -1.3630
-------------------------------------------------------------------------------
   66 O1    x      -1.3918      0.1820     -0.0884
            y       0.2679     -3.1154      0.0655
            z      -0.0336      0.0244     -1.3570
-------------------------------------------------------------------------------
   67 O3    x      -1.3198      0.2109      0.0758
            y       0.2935     -3.0213      0.1529
            z       0.0322      0.1381     -1.2464
-------------------------------------------------------------------------------
   68 O3    x      -1.2888      0.1578     -0.0847
            y       0.2493     -2.9946     -0.1591
            z      -0.0418     -0.1609     -1.2940
-------------------------------------------------------------------------------
   69 O1    x      -3.0283     -0.2853     -0.0524
            y      -0.1712     -1.6067      0.0217
            z      -0.0777      0.0531     -1.2027
-------------------------------------------------------------------------------
   70 O1    x      -3.0487     -0.2889      0.0325
            y      -0.1896     -1.6142      0.0113
            z       0.0423     -0.0247     -1.1843
-------------------------------------------------------------------------------
   71 O3    x      -2.8781     -0.3163     -0.0080
            y      -0.2400     -1.5093     -0.0200
            z       0.0272     -0.0408     -1.1245
-------------------------------------------------------------------------------
   72 O3    x      -2.8252     -0.3324      0.0843
            y      -0.2517     -1.5152      0.0734
            z       0.0704      0.1055     -1.1532
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     27.6297   11.8618    8.9966   -0.0649   -0.3078   -6.4517
       2     11.8618   34.9514    6.7506   -0.2823    0.0806   -6.3742
       3      8.9966    6.7506   13.3102   -0.5733   -0.3863   -1.2924
       4     -0.0649   -0.2823   -0.5733    7.8386   -2.2544    0.8050
       5     -0.3078    0.0806   -0.3863   -2.2544   15.2585   -1.5266
       6     -6.4517   -6.3742   -1.2924    0.8050   -1.5266   18.7545
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.053220 -0.009953 -0.029749 -0.003087  0.001229  0.013108
       2   -0.009953  0.035460 -0.010500 -0.000363  0.000085  0.007927
       3   -0.029749 -0.010500  0.100304  0.008152  0.002495 -0.007037
       4   -0.003087 -0.000363  0.008152  0.134232  0.019498 -0.004798
       5    0.001229  0.000085  0.002495  0.019498  0.069047  0.005407
       6    0.013108  0.007927 -0.007037 -0.004798  0.005407  0.060685
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      11.28937      14.56770      12.92854
  Shear Modulus (GPa)     =       8.57812      11.58912      10.08362
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.76672       2.05351       1.91549
  Velocity P-wave (km/s)  =       2.87569       3.30504       3.09781
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.08857888
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      18.78990      28.20105       9.96972
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28069       0.29659
  Poissons Ratio (y)      =       0.18702                     0.10468
  Poissons Ratio (z)      =       0.55898       0.29611
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.19983   0.13115  -0.10263   0.20424   0.53021  -0.07846
       y     0.20006   0.13507   0.15654   0.82339  -0.28604  -0.13634
       z     0.43806  -0.37864  -1.14241   0.05365   0.23256  -0.35107
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.98946   0.70664  -0.21868   3.78622   3.96766  -0.37319
       y    -0.00340  -0.02493   1.52896  10.62116  -0.37849  -1.11798
       z     5.65862  -0.85737 -12.01563   0.28927   1.28609  -0.95245
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.29806   0.02569  -0.04443
       y     0.02569   6.43493  -0.07563
       z    -0.04443  -0.07563   4.25639
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54998  -0.00355  -0.00034
       y    -0.00355   1.55780  -0.00075
       z    -0.00034  -0.00075   1.50749
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.06203      2 =    2.30200      3 =    2.53736
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22779      2 =    1.24443      3 =    1.24867
-------------------------------------------------------------------------------


  Time to end of optimisation =       8.7862 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5983
  Calculation of real space energy and derivatives                6.1292
  Calculation of three-body energy and derivatives                0.0818
  Calculation and manipulation of Hessian matrix                  2.3702
  Calculation of matrix inversion                                 0.0357
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  8.7862
--------------------------------------------------------------------------------


  Dump file written as c00115.vasp.grs
  CIF file written as c00115.vasp.cif


  Job Finished at 12:08.55 31st October    2025                               

