********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 12:53.14 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00329.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      5 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      7 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      8 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      9 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     10 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     15 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     22 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     23 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O1    c    0.606570 *  0.825660 *  0.633800 *   1.73396    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O1    c    0.606570 *  0.174340 *  0.633800 *   1.73396    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O1    c    0.500000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O1    c    0.494520 *  0.000000 *  0.749160 *   1.73396    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O3    c    0.889770 *  0.824480 *  0.115390 *   1.33043    1.000000    
     41 O3    c    0.389770 *  0.175520 *  0.884610 *   1.33043    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O1    c    0.651750 *  0.500000 *  0.686670 *   1.73396    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O3    c    0.250000 *  0.765050 *  0.285720 *   1.33043    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O1    c    0.631410 *  0.731350 *  0.872210 *   1.73396    1.000000    
     61 O3    c    0.868590 *  0.731350 *  0.872210 *   1.33043    1.000000    
     62 O1    c    0.631410 *  0.268650 *  0.872210 *   1.73396    1.000000    
     63 O3    c    0.131410 *  0.731350 *  0.127790 *   1.33043    1.000000    
     64 O3    c    0.368590 *  0.268650 *  0.127790 *   1.33043    1.000000    
     65 O1    c    0.653920 *  0.500000 *  0.058200 *   1.73396    1.000000    
     66 O3    c    0.846080 *  0.500000 *  0.058200 *   1.33043    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O1    c    0.750000 *  0.231060 *  0.027050 *   1.73396    1.000000    
     70 O3    c    0.750000 *  0.768940 *  0.027050 *   1.33043    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O1    s    0.606570 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O1    s    0.606570 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O1    s    0.500000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O1    s    0.494520 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O3    s    0.889770 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     89 O3    s    0.389770 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O1    s    0.651750 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O3    s    0.250000 *  0.765050 *  0.285720 *  -3.33043    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O1    s    0.631410 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    109 O3    s    0.868590 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    110 O1    s    0.631410 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    111 O3    s    0.131410 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    112 O3    s    0.368590 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    113 O1    s    0.653920 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    114 O3    s    0.846080 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O1    s    0.750000 *  0.231060 *  0.027050 *  -3.73396    1.000000    
    118 O3    s    0.750000 *  0.768940 *  0.027050 *  -3.33043    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  0.000 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00329.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.56756002 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.78965948 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279302.9512 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.789659  Gnorm:      5.836098  CPU:    0.108
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.427294  Gnorm:      1.407254  CPU:    0.258
  ** Hessian calculated **
  Cycle:      2 Energy:     -2943.351058  Gnorm:      0.810540  CPU:    0.479
  Cycle:      3 Energy:     -2944.329338  Gnorm:      0.406452  CPU:    0.582
  Cycle:      4 Energy:     -2944.907861  Gnorm:      0.330894  CPU:    0.704
  Cycle:      5 Energy:     -2945.605531  Gnorm:      0.275050  CPU:    0.826
  Cycle:      6 Energy:     -2946.319477  Gnorm:      0.225935  CPU:    0.947
  Cycle:      7 Energy:     -2946.620087  Gnorm:      0.152999  CPU:    1.049
  Cycle:      8 Energy:     -2946.720600  Gnorm:      0.103120  CPU:    1.153
  Cycle:      9 Energy:     -2946.764205  Gnorm:      0.079103  CPU:    1.274
  Cycle:     10 Energy:     -2946.797049  Gnorm:      0.073903  CPU:    1.395
  Cycle:     11 Energy:     -2946.835217  Gnorm:      0.079127  CPU:    1.515
  ** Hessian calculated **
  Cycle:     12 Energy:     -2946.855811  Gnorm:      0.077851  CPU:    1.735
  Cycle:     13 Energy:     -2946.892227  Gnorm:      0.075433  CPU:    1.874
  Cycle:     14 Energy:     -2946.951674  Gnorm:      0.070957  CPU:    2.014
  Cycle:     15 Energy:     -2947.023780  Gnorm:      0.064826  CPU:    2.136
  Cycle:     16 Energy:     -2947.127515  Gnorm:      0.053790  CPU:    2.274
  Cycle:     17 Energy:     -2947.190463  Gnorm:      0.047374  CPU:    2.394
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  Cycle:     18 Energy:     -2947.250561  Gnorm:      0.098490  CPU:    2.666
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     19 Energy:     -2947.313910  Gnorm:      0.116453  CPU:    3.192
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has required structure
  Cycle:     20 Energy:     -2947.719582  Gnorm:      0.087044  CPU:    3.610
  ** Hessian has required structure
  Cycle:     21 Energy:     -2947.848462  Gnorm:      0.056799  CPU:    3.750
  ** Hessian has required structure
  Cycle:     22 Energy:     -2947.912375  Gnorm:      0.048759  CPU:    3.889
  ** Hessian has required structure
  Cycle:     23 Energy:     -2947.973730  Gnorm:      0.029771  CPU:    4.031
  ** Hessian has required structure
  Cycle:     24 Energy:     -2947.999272  Gnorm:      0.036035  CPU:    4.171
  ** Hessian has required structure
  Cycle:     25 Energy:     -2948.016256  Gnorm:      0.053776  CPU:    4.316
  ** Hessian has required structure
  Cycle:     26 Energy:     -2948.036207  Gnorm:      0.044440  CPU:    4.458
  ** Hessian has required structure
  Cycle:     27 Energy:     -2948.051617  Gnorm:      0.040667  CPU:    4.596
  ** Hessian has required structure
  Cycle:     28 Energy:     -2948.065628  Gnorm:      0.030529  CPU:    4.751
  ** Hessian has required structure
  Cycle:     29 Energy:     -2948.074664  Gnorm:      0.023261  CPU:    4.911
  ** Hessian has required structure
  Cycle:     30 Energy:     -2948.084776  Gnorm:      0.012259  CPU:    5.174
  ** Hessian has required structure
  Cycle:     31 Energy:     -2948.087715  Gnorm:      0.006853  CPU:    5.349
  ** Hessian has required structure
  Cycle:     32 Energy:     -2948.088671  Gnorm:      0.003605  CPU:    5.524
  ** Hessian has required structure
  Cycle:     33 Energy:     -2948.088963  Gnorm:      0.001906  CPU:    5.701
  ** Hessian has required structure
  Cycle:     34 Energy:     -2948.089056  Gnorm:      0.000953  CPU:    5.877
  ** Hessian has required structure
  Cycle:     35 Energy:     -2948.089087  Gnorm:      0.000486  CPU:    6.054
  ** Hessian has required structure
  Cycle:     36 Energy:     -2948.089096  Gnorm:      0.000233  CPU:    6.232
  ** Hessian has required structure
  Cycle:     37 Energy:     -2948.089097  Gnorm:      0.000186  CPU:    6.371
  ** Hessian has required structure
  Cycle:     38 Energy:     -2948.089097  Gnorm:      0.000174  CPU:    6.530
  ** Hessian has required structure
  Cycle:     39 Energy:     -2948.089097  Gnorm:      0.000175  CPU:    6.735
  ** Hessian has required structure
  Cycle:     40 Energy:     -2948.089097  Gnorm:      0.000175  CPU:    6.950
  ** Hessian has required structure
  Cycle:     41 Energy:     -2948.089097  Gnorm:      0.000175  CPU:    7.090
  ** Hessian has required structure
  Cycle:     42 Energy:     -2948.089098  Gnorm:      0.000173  CPU:    7.238
  ** Hessian has required structure
  Cycle:     43 Energy:     -2948.089098  Gnorm:      0.000171  CPU:    7.452
  ** Hessian has required structure
  Cycle:     44 Energy:     -2948.089098  Gnorm:      0.000171  CPU:    7.670
  ** Hessian has required structure
  Cycle:     45 Energy:     -2948.089098  Gnorm:      0.000170  CPU:    7.811
  ** Hessian has required structure
  Cycle:     46 Energy:     -2948.089098  Gnorm:      0.000170  CPU:    7.972
  ** Hessian has required structure
  Cycle:     47 Energy:     -2948.089098  Gnorm:      0.000170  CPU:    8.117
  ** Hessian has required structure
  Cycle:     48 Energy:     -2948.089098  Gnorm:      0.000170  CPU:    8.261
  ** Hessian has required structure
  Cycle:     49 Energy:     -2948.089098  Gnorm:      0.000170  CPU:    8.422
  ** Hessian has required structure
  Cycle:     50 Energy:     -2948.089098  Gnorm:      0.000169  CPU:    8.565
  ** Hessian has required structure
  Cycle:     51 Energy:     -2948.089098  Gnorm:      0.000169  CPU:    8.709
  ** Hessian has required structure
  Cycle:     52 Energy:     -2948.089098  Gnorm:      0.000169  CPU:    8.868
  ** Hessian has required structure
  Cycle:     53 Energy:     -2948.089098  Gnorm:      0.000169  CPU:    9.027
  ** Hessian has required structure
  Cycle:     54 Energy:     -2948.089098  Gnorm:      0.000169  CPU:    9.274
  ** Hessian has required structure


  **** Too many failed attempts to optimise ****

  Final energy =   -2948.08909793 eV      
  Final Gnorm  =       0.00016845

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         779.37825039 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1568.31329215 eV    
  Monopole - monopole (recip)=       -2159.15405617 eV    
  Monopole - monopole (total)=       -3727.46734832 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2948.08909793 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284445.5323 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.446116    0.056167    0.338055    0.000000
     3  Ge    c     0.951136    0.040629    0.629605    0.000000
     4  Ge    c     0.549164    0.996932    0.591767    0.000000
     5  Ge    c     0.548796    0.995814    0.083232    0.000000
     6  Ge    c     0.942772    0.047803    0.126587    0.000000
     7  Ge    c     0.439601    0.037793    0.835204    0.000000
     8  Ge    c     0.167794    0.296655    0.268622    0.000000
     9  Ge    c     0.323954    0.770856    0.256614    0.000000
    10  Ge    c     0.854490    0.359299    0.700036    0.000000
    11  Ge    c     0.644004    0.685334    0.705808    0.000000
    12  Ge    c     0.824194    0.762597    0.703915    0.000000
    13  Ge    c     0.672772    0.282613    0.702147    0.000000
    14  Ge    c     0.347796    0.367413    0.268819    0.000000
    15  Ge    c     0.672767    0.282455    0.015370    0.000000
    16  Ge    c     0.143923    0.671583    0.943840    0.000000
    17  Ge    c     0.324420    0.742367    0.943550    0.000000
    18  Ge    c     0.164227    0.270337    0.956344    0.000000
    19  Ge    c     0.649668    0.682473    0.021918    0.000000
    20  Ge    c     0.853841    0.364342    0.011628    0.000000
    21  Si    c     0.047459    0.980502    0.884490    0.000000
    22  Si    c     0.147578    0.692263    0.252452    0.000000
    23  Si    c     0.825909    0.761491    0.012022    0.000000
    24  Si    c     0.342680    0.342690    0.960096    0.000000
    25  O1    c     0.117841    0.163538    0.367166    0.000000
    26  O1    c     0.368933    0.918768    0.353924    0.000000
    27  O1    c     0.918639    0.243809    0.610926    0.000000
    28  O1    c     0.574600    0.792233    0.625963    0.000000
    29  O1    c     0.874175    0.902889    0.612409    0.000000
    30  O1    c     0.626187    0.131714    0.608388    0.000000
    31  O3    c     0.086376    0.802026    0.328720    0.000000
    32  O1    c     0.414335    0.261405    0.355727    0.000000
    33  O1    c     0.024254    0.989979    0.531667    0.000000
    34  O1    c     0.521158    0.007106    0.431466    0.000000
    35  O1    c     0.971802    0.038455    0.284525    0.000000
    36  O1    c     0.472936    0.033789    0.177745    0.000000
    37  O3    c     0.979177    0.020082    0.790733    0.000000
    38  O1    c     0.470737    0.056529    0.678576    0.000000
    39  O1    c     0.622199    0.142314    0.106540    0.000000
    40  O3    c     0.868388    0.904153    0.099873    0.000000
    41  O3    c     0.402088    0.232706    0.879954    0.000000
    42  O3    c     0.077199    0.788484    0.863043    0.000000
    43  O1    c     0.374145    0.872346    0.842458    0.000000
    44  O3    c     0.118152    0.113263    0.865386    0.000000
    45  O1    c     0.586962    0.798577    0.110297    0.000000
    46  O1    c     0.916043    0.254858    0.104336    0.000000
    47  O1    c     0.519001    0.997596    0.923984    0.000000
    48  O3    c     0.020412    0.998625    0.032944    0.000000
    49  O3    c     0.159036    0.510021    0.317750    0.000000
    50  O1    c     0.342000    0.574032    0.320724    0.000000
    51  O1    c     0.841109    0.559098    0.643497    0.000000
    52  O1    c     0.656310    0.483227    0.643020    0.000000
    53  O1    c     0.262709    0.256951    0.278757    0.000000
    54  O3    c     0.226802    0.799944    0.251573    0.000000
    55  O1    c     0.768533    0.249320    0.701982    0.000000
    56  O1    c     0.728929    0.798958    0.696256    0.000000
    57  O1    c     0.134205    0.261954    0.114103    0.000000
    58  O1    c     0.355821    0.780963    0.099208    0.000000
    59  O1    c     0.887526    0.370495    0.857060    0.000000
    60  O1    c     0.618438    0.663272    0.864188    0.000000
    61  O3    c     0.854372    0.770358    0.864545    0.000000
    62  O1    c     0.639828    0.269279    0.858160    0.000000
    63  O3    c     0.121027    0.652873    0.106096    0.000000
    64  O3    c     0.372333    0.371577    0.106026    0.000000
    65  O1    c     0.658640    0.483929    0.081884    0.000000
    66  O3    c     0.841216    0.572759    0.066465    0.000000
    67  O3    c     0.333721    0.528083    0.898638    0.000000
    68  O1    c     0.145992    0.464756    0.887967    0.000000
    69  O1    c     0.768602    0.252854    0.014033    0.000000
    70  O3    c     0.736292    0.793159    0.015314    0.000000
    71  O3    c     0.261549    0.242510    0.959705    0.000000
    72  O1    c     0.229152    0.778802    0.931692    0.000000
    73  O1    s     0.116670    0.161329    0.359819    0.000000
    74  O1    s     0.371019    0.917165    0.345174    0.000000
    75  O1    s     0.916375    0.237225    0.618751    0.000000
    76  O1    s     0.577917    0.799544    0.629402    0.000000
    77  O1    s     0.875949    0.902024    0.620890    0.000000
    78  O1    s     0.623822    0.132992    0.614433    0.000000
    79  O3    s     0.089813    0.806916    0.324513    0.000000
    80  O1    s     0.411718    0.254231    0.347990    0.000000
    81  O1    s     0.020385    0.994820    0.527816    0.000000
    82  O1    s     0.517107    0.010317    0.435468    0.000000
    83  O1    s     0.975652    0.036249    0.279228    0.000000
    84  O1    s     0.477158    0.032316    0.181555    0.000000
    85  O3    s     0.984131    0.017558    0.788390    0.000000
    86  O1    s     0.474203    0.050766    0.683655    0.000000
    87  O1    s     0.620759    0.142531    0.097729    0.000000
    88  O3    s     0.870149    0.901454    0.093198    0.000000
    89  O3    s     0.399057    0.228267    0.884514    0.000000
    90  O3    s     0.079662    0.797147    0.871326    0.000000
    91  O1    s     0.375185    0.874631    0.849810    0.000000
    92  O3    s     0.115403    0.113798    0.874467    0.000000
    93  O1    s     0.589010    0.803885    0.101590    0.000000
    94  O1    s     0.913256    0.247814    0.098874    0.000000
    95  O1    s     0.515177    0.000486    0.928707    0.000000
    96  O3    s     0.016831    0.000813    0.026522    0.000000
    97  O3    s     0.158599    0.511462    0.307846    0.000000
    98  O1    s     0.341134    0.572119    0.311931    0.000000
    99  O1    s     0.840942    0.558061    0.652229    0.000000
   100  O1    s     0.656575    0.483800    0.651942    0.000000
   101  O1    s     0.261822    0.268092    0.277239    0.000000
   102  O3    s     0.226979    0.787770    0.252030    0.000000
   103  O1    s     0.767566    0.259743    0.701866    0.000000
   104  O1    s     0.730018    0.788094    0.697527    0.000000
   105  O1    s     0.138928    0.265151    0.113983    0.000000
   106  O1    s     0.351216    0.777409    0.099061    0.000000
   107  O1    s     0.882534    0.369194    0.857328    0.000000
   108  O1    s     0.622699    0.666355    0.863803    0.000000
   109  O3    s     0.849378    0.768939    0.866344    0.000000
   110  O1    s     0.644621    0.271186    0.858151    0.000000
   111  O3    s     0.125392    0.658103    0.107698    0.000000
   112  O3    s     0.367601    0.368490    0.104386    0.000000
   113  O1    s     0.658944    0.485262    0.072398    0.000000
   114  O3    s     0.840790    0.573987    0.057241    0.000000
   115  O3    s     0.333878    0.526558    0.907931    0.000000
   116  O1    s     0.147145    0.466474    0.897150    0.000000
   117  O1    s     0.767562    0.263321    0.013957    0.000000
   118  O3    s     0.738335    0.781782    0.015462    0.000000
   119  O3    s     0.261543    0.253923    0.959479    0.000000
   120  O1    s     0.229883    0.767891    0.933536    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.618424   -0.186529   -0.038090
       -0.083141    7.822529   -0.077852
       -0.022129   -0.109295   10.331986


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.619453 Angstrom     dE/de1(xx)     0.016405 eV/strain
       b            7.823358 Angstrom     dE/de2(yy)     0.015729 eV/strain
       c           10.332588 Angstrom     dE/de3(zz)     0.011934 eV/strain
       alpha       91.174902 Degrees      dE/de4(yz)     0.001186 eV/strain
       beta        90.240142 Degrees      dE/de5(xz)    -0.000995 eV/strain
       gamma       91.214218 Degrees      dE/de6(xy)     0.002017 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1423.643447 Angs**3

  Density of cell =      2.720743 g/cm**3

  Non-primitive cell volume =          1423.643447 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.000384      0.001561      0.000217      0.000000
      3 Ge    c       0.003703      0.002641      0.002574      0.000000
      4 Ge    c      -0.001054     -0.001714      0.000399      0.000000
      5 Ge    c       0.002374     -0.001836     -0.001407      0.000000
      6 Ge    c       0.000364      0.001057     -0.000654      0.000000
      7 Ge    c      -0.003003      0.001301     -0.000444      0.000000
      8 Ge    c      -0.002008     -0.000487     -0.000215      0.000000
      9 Ge    c       0.002247      0.002346      0.000874      0.000000
     10 Ge    c       0.001159     -0.001185     -0.000783      0.000000
     11 Ge    c      -0.000237      0.000747     -0.000858      0.000000
     12 Ge    c       0.002106      0.001170     -0.000083      0.000000
     13 Ge    c      -0.001016     -0.000625     -0.001589      0.000000
     14 Ge    c       0.002863     -0.002347      0.001312      0.000000
     15 Ge    c      -0.003136     -0.001714      0.002605      0.000000
     16 Ge    c      -0.001926      0.001142     -0.005212      0.000000
     17 Ge    c       0.001920     -0.000474     -0.001016      0.000000
     18 Ge    c      -0.003580     -0.003038     -0.001328      0.000000
     19 Ge    c      -0.004707      0.002034     -0.000012      0.000000
     20 Ge    c       0.002159     -0.000825     -0.000033      0.000000
     21 Si    c      -0.002995     -0.001699      0.000877      0.000000
     22 Si    c       0.015485     -0.003636      0.001256      0.000000
     23 Si    c       0.001580      0.000502     -0.000140      0.000000
     24 Si    c       0.001587     -0.000413      0.000366      0.000000
     25 O1    c       0.012957      0.009622      0.000439      0.000000
     26 O1    c      -0.009525     -0.005465     -0.002329      0.000000
     27 O1    c       0.000453     -0.000646     -0.000350      0.000000
     28 O1    c      -0.002492      0.001070     -0.000572      0.000000
     29 O1    c      -0.012122     -0.004942      0.000480      0.000000
     30 O1    c       0.007064      0.003645      0.000990      0.000000
     31 O3    c      -0.012805     -0.000461      0.010046      0.000000
     32 O1    c      -0.001844      0.001060      0.000023      0.000000
     33 O1    c       0.000647      0.000053      0.001087      0.000000
     34 O1    c      -0.000140      0.000557     -0.000324      0.000000
     35 O1    c      -0.007862      0.000617     -0.002537      0.000000
     36 O1    c      -0.002083     -0.001370      0.000117      0.000000
     37 O3    c       0.000719     -0.001400     -0.000065      0.000000
     38 O1    c       0.001078     -0.000060     -0.001912      0.000000
     39 O1    c       0.007188      0.004335     -0.003199      0.000000
     40 O3    c      -0.004738     -0.001305     -0.000790      0.000000
     41 O3    c       0.001192     -0.000975     -0.003038      0.000000
     42 O3    c      -0.000130     -0.000876     -0.000456      0.000000
     43 O1    c      -0.004564     -0.004414      0.000520      0.000000
     44 O3    c       0.009121      0.004492      0.002202      0.000000
     45 O1    c      -0.001344      0.001741      0.000106      0.000000
     46 O1    c      -0.000361      0.001574      0.000038      0.000000
     47 O1    c       0.008358     -0.000263      0.003500      0.000000
     48 O3    c       0.001585      0.001846     -0.001327      0.000000
     49 O3    c      -0.002966      0.002452      0.002082      0.000000
     50 O1    c       0.003762     -0.000180      0.002257      0.000000
     51 O1    c       0.000871     -0.001056     -0.001160      0.000000
     52 O1    c      -0.001442      0.000463     -0.000958      0.000000
     53 O1    c       0.001400     -0.002446      0.000537      0.000000
     54 O3    c       0.006950      0.004731     -0.001186      0.000000
     55 O1    c       0.000226     -0.000954      0.000248      0.000000
     56 O1    c      -0.001272      0.001325      0.000105      0.000000
     57 O1    c      -0.002705     -0.000934      0.000274      0.000000
     58 O1    c       0.003322      0.000417      0.001341      0.000000
     59 O1    c       0.000993      0.000119      0.000067      0.000000
     60 O1    c      -0.001966      0.000136      0.003919      0.000000
     61 O3    c       0.000662     -0.000544     -0.000152      0.000000
     62 O1    c      -0.002952      0.000172      0.001209      0.000000
     63 O3    c      -0.015548     -0.001992     -0.006646      0.000000
     64 O3    c       0.002377      0.000180      0.000818      0.000000
     65 O1    c      -0.003193      0.000093      0.002024      0.000000
     66 O3    c       0.001821      0.000423      0.000641      0.000000
     67 O3    c      -0.000006      0.002309     -0.001892      0.000000
     68 O1    c      -0.002281      0.002402     -0.002475      0.000000
     69 O1    c      -0.002371     -0.002315     -0.000160      0.000000
     70 O3    c       0.003159      0.002229     -0.000029      0.000000
     71 O3    c      -0.003250     -0.002539      0.000085      0.000000
     72 O1    c       0.006350      0.003321      0.000800      0.000000
     73 O1    s      -0.002632     -0.003607      0.001547      0.000000
     74 O1    s       0.003874      0.002360      0.002516      0.000000
     75 O1    s       0.000926      0.002024      0.000337      0.000000
     76 O1    s       0.002025     -0.001124     -0.000624      0.000000
     77 O1    s       0.005712      0.002153     -0.002216      0.000000
     78 O1    s      -0.002277     -0.001853     -0.000387      0.000000
     79 O3    s      -0.001235     -0.000552      0.001254      0.000000
     80 O1    s       0.002619      0.000247      0.000459      0.000000
     81 O1    s      -0.003004     -0.000322      0.002350      0.000000
     82 O1    s       0.001144     -0.000786     -0.000658      0.000000
     83 O1    s      -0.003111     -0.001075      0.001471      0.000000
     84 O1    s       0.003362      0.002016     -0.000883      0.000000
     85 O3    s       0.000836      0.002388      0.001869      0.000000
     86 O1    s      -0.001509      0.000355      0.000260      0.000000
     87 O1    s      -0.001939     -0.001793      0.002715      0.000000
     88 O3    s       0.001296      0.000041     -0.000115      0.000000
     89 O3    s       0.001863      0.000488      0.000488      0.000000
     90 O3    s      -0.003195      0.000251     -0.001243      0.000000
     91 O1    s       0.001134      0.001441     -0.000733      0.000000
     92 O3    s      -0.003411     -0.001993     -0.004369      0.000000
     93 O1    s      -0.000893     -0.002479      0.000983      0.000000
     94 O1    s       0.000864     -0.000290      0.000997      0.000000
     95 O1    s      -0.003570      0.000712     -0.002297      0.000000
     96 O3    s       0.000107     -0.003000      0.000562      0.000000
     97 O3    s       0.005724     -0.005122      0.000749      0.000000
     98 O1    s      -0.002955      0.000614     -0.000285      0.000000
     99 O1    s      -0.001132      0.000395      0.000165      0.000000
    100 O1    s       0.001804     -0.000519     -0.000233      0.000000
    101 O1    s       0.000686      0.001712      0.000086      0.000000
    102 O3    s       0.009611     -0.001823      0.003022      0.000000
    103 O1    s       0.000338      0.000584     -0.000714      0.000000
    104 O1    s       0.000891     -0.001040     -0.000684      0.000000
    105 O1    s       0.000333      0.001698     -0.001258      0.000000
    106 O1    s       0.000207      0.000122     -0.001544      0.000000
    107 O1    s       0.001275     -0.000178     -0.001185      0.000000
    108 O1    s       0.000034     -0.000299     -0.002109      0.000000
    109 O3    s      -0.000042      0.000295      0.000468      0.000000
    110 O1    s       0.001097     -0.000850     -0.000550      0.000000
    111 O3    s      -0.008114     -0.000155     -0.003252      0.000000
    112 O3    s       0.002095     -0.000350      0.000919      0.000000
    113 O1    s       0.003238     -0.000338     -0.001184      0.000000
    114 O3    s      -0.001071      0.000521      0.001049      0.000000
    115 O3    s       0.001055      0.000442     -0.000096      0.000000
    116 O1    s       0.001370     -0.002474      0.001243      0.000000
    117 O1    s      -0.000905      0.001327      0.000506      0.000000
    118 O3    s      -0.000855     -0.001612      0.000186      0.000000
    119 O3    s      -0.001639      0.000759     -0.000729      0.000000
    120 O1    s      -0.000968     -0.001582     -0.002848      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.015548      0.009622      0.010046      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.0695     -0.1102     -0.3917
            y       0.1525      3.9305      0.1254
            z      -0.1760     -0.0845      4.5620
-------------------------------------------------------------------------------
    2 Ge    x       4.1738     -0.2948     -0.0394
            y       0.1055      3.9199     -0.0122
            z       0.8125     -0.2127      4.2324
-------------------------------------------------------------------------------
    3 Ge    x       4.1385     -0.2672      0.0364
            y       0.1060      3.9083     -0.0411
            z      -0.8412      0.1618      4.2476
-------------------------------------------------------------------------------
    4 Ge    x       4.2153     -0.2645      0.4196
            y       0.1750      3.8952     -0.1379
            z       0.1981     -0.0334      4.4826
-------------------------------------------------------------------------------
    5 Ge    x       4.4127     -0.2063      0.0671
            y       0.0759      3.9110     -0.0342
            z      -0.6480      0.1171      3.6429
-------------------------------------------------------------------------------
    6 Ge    x       4.0994     -0.2277      0.4336
            y       0.1283      3.9900     -0.0681
            z       0.3306     -0.0348      3.9181
-------------------------------------------------------------------------------
    7 Ge    x       4.3117     -0.0918     -0.3827
            y       0.1292      3.9406      0.0997
            z      -0.3312     -0.0826      3.9461
-------------------------------------------------------------------------------
    8 Ge    x       3.9507      0.2265     -0.2219
            y       0.3359      4.1507     -0.1525
            z      -0.0026     -0.2330      3.5877
-------------------------------------------------------------------------------
    9 Ge    x       3.8722      0.2899      0.3059
            y       0.2898      4.1623      0.0759
            z       0.0336      0.1504      3.5707
-------------------------------------------------------------------------------
   10 Ge    x       3.9406     -0.1246     -0.2075
            y      -0.4721      4.2295      0.1012
            z      -0.0389      0.1704      3.5511
-------------------------------------------------------------------------------
   11 Ge    x       3.9907     -0.0785      0.2026
            y      -0.4761      4.1730     -0.0871
            z       0.1192     -0.2118      3.5922
-------------------------------------------------------------------------------
   12 Ge    x       4.0264      0.2343     -0.3117
            y       0.2351      4.1457     -0.0997
            z      -0.0310     -0.1713      3.5103
-------------------------------------------------------------------------------
   13 Ge    x       4.0107      0.2453      0.2953
            y       0.2343      4.1959      0.0656
            z       0.0199      0.1811      3.5903
-------------------------------------------------------------------------------
   14 Ge    x       3.9090     -0.0895      0.2662
            y      -0.4413      4.2068     -0.1032
            z       0.1424     -0.1799      3.4916
-------------------------------------------------------------------------------
   15 Ge    x       4.1078      0.2768     -0.3377
            y       0.3047      4.1519     -0.0546
            z      -0.0605     -0.1388      3.4447
-------------------------------------------------------------------------------
   16 Ge    x       3.9140     -0.0368      0.2452
            y      -0.3949      4.2404     -0.0773
            z       0.0813     -0.1745      3.2967
-------------------------------------------------------------------------------
   17 Ge    x       4.0534      0.2356     -0.3039
            y       0.3196      4.1418     -0.1771
            z      -0.0580     -0.2020      3.4942
-------------------------------------------------------------------------------
   18 Ge    x       3.9136      0.2759      0.3085
            y       0.2598      4.1592     -0.0141
            z       0.0071      0.0793      3.3884
-------------------------------------------------------------------------------
   19 Ge    x       3.9978     -0.1361     -0.3094
            y      -0.4802      4.1375      0.0544
            z      -0.1036      0.1516      3.4259
-------------------------------------------------------------------------------
   20 Ge    x       3.9913     -0.0754      0.2557
            y      -0.4402      4.1742     -0.1847
            z       0.0884     -0.2615      3.4254
-------------------------------------------------------------------------------
   21 Si    x       3.9393     -0.2168     -0.0360
            y       0.1305      3.7051     -0.0083
            z       0.6462     -0.1564      3.3908
-------------------------------------------------------------------------------
   22 Si    x       3.6367     -0.0665     -0.1987
            y      -0.4441      3.9042      0.0668
            z      -0.0910      0.2505      3.3225
-------------------------------------------------------------------------------
   23 Si    x       3.7710      0.2475      0.2979
            y       0.2368      3.9258      0.0726
            z       0.0119      0.1751      3.2289
-------------------------------------------------------------------------------
   24 Si    x       3.7809     -0.0899     -0.2829
            y      -0.4032      3.9150      0.0797
            z      -0.1136      0.2157      3.2481
-------------------------------------------------------------------------------
   25 O1    x      -2.0716     -0.9092      0.4817
            y      -0.9621     -2.4160      0.4782
            z       0.4666      0.5349     -1.6968
-------------------------------------------------------------------------------
   26 O1    x      -2.2034     -0.8846     -0.3258
            y      -0.9546     -2.2928     -0.3960
            z      -0.3878     -0.3821     -1.6099
-------------------------------------------------------------------------------
   27 O1    x      -1.9487      0.8759      0.3277
            y       0.8331     -2.5512     -0.2808
            z       0.4188     -0.3211     -1.6067
-------------------------------------------------------------------------------
   28 O1    x      -2.0006      0.8468     -0.5164
            y       0.7846     -2.5195      0.5406
            z      -0.4720      0.5348     -1.6414
-------------------------------------------------------------------------------
   29 O1    x      -2.2620     -0.9100      0.3159
            y      -0.9715     -2.2383      0.3741
            z       0.3951      0.3796     -1.6384
-------------------------------------------------------------------------------
   30 O1    x      -2.2389     -0.9044     -0.5114
            y      -0.9467     -2.2822     -0.4773
            z      -0.4739     -0.5126     -1.6503
-------------------------------------------------------------------------------
   31 O3    x      -1.9184      0.8603      0.5472
            y       0.8221     -2.3150     -0.5614
            z       0.4856     -0.5570     -1.5838
-------------------------------------------------------------------------------
   32 O1    x      -1.9798      0.8633     -0.3674
            y       0.8231     -2.5113      0.3043
            z      -0.4576      0.3508     -1.5995
-------------------------------------------------------------------------------
   33 O1    x      -2.0161      0.2026      0.9724
            y       0.0876     -1.2863     -0.1018
            z       1.2079     -0.1804     -3.2444
-------------------------------------------------------------------------------
   34 O1    x      -2.0645      0.2696     -0.9398
            y       0.1068     -1.2863      0.1661
            z      -1.1461      0.3035     -3.1151
-------------------------------------------------------------------------------
   35 O1    x      -2.1413      0.2197     -0.8523
            y       0.1185     -1.3165      0.1398
            z      -0.8482      0.1787     -2.7899
-------------------------------------------------------------------------------
   36 O1    x      -2.1723      0.2196      0.8633
            y       0.1000     -1.3389     -0.1565
            z       0.8265     -0.2007     -2.5925
-------------------------------------------------------------------------------
   37 O3    x      -2.0346      0.2449     -0.8543
            y       0.1084     -1.2813      0.1937
            z      -0.8246      0.2553     -2.4446
-------------------------------------------------------------------------------
   38 O1    x      -2.1519      0.2040      0.8469
            y       0.1132     -1.3206     -0.0951
            z       0.8621     -0.0849     -2.7483
-------------------------------------------------------------------------------
   39 O1    x      -2.2650     -0.9085      0.3192
            y      -0.9718     -2.2967      0.3441
            z       0.3796      0.3532     -1.4857
-------------------------------------------------------------------------------
   40 O3    x      -2.0645     -0.8763     -0.5306
            y      -0.8777     -2.2324     -0.5431
            z      -0.4474     -0.5338     -1.5050
-------------------------------------------------------------------------------
   41 O3    x      -2.0160      0.8872      0.6025
            y       0.8248     -2.3138     -0.5862
            z       0.5192     -0.5641     -1.5174
-------------------------------------------------------------------------------
   42 O3    x      -1.8635      0.8205     -0.2523
            y       0.7728     -2.4943      0.2007
            z      -0.3218      0.2462     -1.3176
-------------------------------------------------------------------------------
   43 O1    x      -2.1493     -0.9255      0.5255
            y      -0.9493     -2.4090      0.5051
            z       0.4664      0.5091     -1.6072
-------------------------------------------------------------------------------
   44 O3    x      -2.1384     -0.8791     -0.2263
            y      -0.9147     -2.2124     -0.2646
            z      -0.2804     -0.2633     -1.3434
-------------------------------------------------------------------------------
   45 O1    x      -2.1120      0.9064      0.3435
            y       0.8630     -2.4905     -0.2409
            z       0.3940     -0.2910     -1.4557
-------------------------------------------------------------------------------
   46 O1    x      -1.9750      0.8472     -0.5351
            y       0.7704     -2.6471      0.5515
            z      -0.4510      0.5159     -1.5436
-------------------------------------------------------------------------------
   47 O1    x      -2.2534      0.2068     -0.7582
            y       0.1309     -1.3561      0.1293
            z      -0.5080      0.1067     -2.2612
-------------------------------------------------------------------------------
   48 O3    x      -1.9754      0.1851      0.6700
            y       0.0741     -1.2997     -0.1447
            z       0.4516     -0.1431     -2.1861
-------------------------------------------------------------------------------
   49 O3    x      -1.2611      0.1659      0.0275
            y       0.2335     -2.9890      0.2087
            z      -0.0106      0.1916     -1.3303
-------------------------------------------------------------------------------
   50 O1    x      -1.3482      0.1794     -0.1062
            y       0.2769     -3.1570      0.0577
            z      -0.0586      0.0117     -1.3902
-------------------------------------------------------------------------------
   51 O1    x      -1.3501      0.2102      0.0728
            y       0.3355     -3.1515     -0.0052
            z       0.0277     -0.0198     -1.4020
-------------------------------------------------------------------------------
   52 O1    x      -1.3633      0.1955     -0.0772
            y       0.3155     -3.1406     -0.0192
            z      -0.0341     -0.0215     -1.4016
-------------------------------------------------------------------------------
   53 O1    x      -3.0095     -0.2233      0.0102
            y      -0.1245     -1.5877      0.0401
            z       0.0054      0.0786     -1.2271
-------------------------------------------------------------------------------
   54 O3    x      -2.7968     -0.3422     -0.0085
            y      -0.2744     -1.5265     -0.0061
            z       0.0091     -0.0427     -1.1456
-------------------------------------------------------------------------------
   55 O1    x      -3.0637     -0.2606      0.0105
            y      -0.1895     -1.5788     -0.0085
            z       0.0107     -0.0397     -1.2186
-------------------------------------------------------------------------------
   56 O1    x      -3.0404     -0.2572     -0.0067
            y      -0.1764     -1.5724      0.0360
            z      -0.0507      0.0633     -1.2292
-------------------------------------------------------------------------------
   57 O1    x      -1.4846     -0.1262     -0.0339
            y      -0.1492     -1.4540     -0.1020
            z      -0.0512     -0.0954     -2.6934
-------------------------------------------------------------------------------
   58 O1    x      -1.4988     -0.1197      0.0557
            y      -0.1437     -1.4489     -0.0831
            z       0.0406     -0.0928     -2.6853
-------------------------------------------------------------------------------
   59 O1    x      -1.4703      0.0413     -0.0139
            y       0.1069     -1.4408     -0.0475
            z      -0.0167     -0.0145     -2.6828
-------------------------------------------------------------------------------
   60 O1    x      -1.4795      0.0125     -0.0415
            y       0.0862     -1.4280      0.0230
            z      -0.0154      0.0221     -2.7345
-------------------------------------------------------------------------------
   61 O3    x      -1.3975     -0.0962      0.0737
            y      -0.1024     -1.3456      0.0418
            z       0.0381      0.0243     -2.5633
-------------------------------------------------------------------------------
   62 O1    x      -1.5014     -0.1081      0.0208
            y      -0.1144     -1.4289      0.0224
            z       0.0351      0.0210     -2.6997
-------------------------------------------------------------------------------
   63 O3    x      -1.3328      0.0038     -0.1547
            y       0.0803     -1.3829     -0.0741
            z      -0.1227     -0.0844     -2.5829
-------------------------------------------------------------------------------
   64 O3    x      -1.3675      0.0187     -0.0901
            y       0.0819     -1.3619     -0.0862
            z      -0.0875     -0.0886     -2.5829
-------------------------------------------------------------------------------
   65 O1    x      -1.3869      0.1431      0.1015
            y       0.2391     -3.1219      0.0066
            z       0.0416      0.0218     -1.3498
-------------------------------------------------------------------------------
   66 O3    x      -1.3295      0.2082     -0.0914
            y       0.2918     -3.0107      0.1013
            z      -0.0479      0.1079     -1.2442
-------------------------------------------------------------------------------
   67 O3    x      -1.3029      0.1566      0.0575
            y       0.2081     -3.0348      0.2062
            z       0.0115      0.1835     -1.2671
-------------------------------------------------------------------------------
   68 O1    x      -1.3747      0.1497     -0.1357
            y       0.2449     -3.2096      0.0593
            z      -0.0667      0.0015     -1.3643
-------------------------------------------------------------------------------
   69 O1    x      -3.0707     -0.2957      0.0245
            y      -0.2014     -1.6054      0.0206
            z      -0.0027      0.0495     -1.1746
-------------------------------------------------------------------------------
   70 O3    x      -2.9645     -0.1962      0.0506
            y      -0.0968     -1.4512      0.0046
            z       0.0583     -0.0297     -1.1212
-------------------------------------------------------------------------------
   71 O3    x      -2.9207     -0.3413     -0.0107
            y      -0.2848     -1.5119     -0.0146
            z       0.0259     -0.0394     -1.1201
-------------------------------------------------------------------------------
   72 O1    x      -3.0952     -0.2354      0.0088
            y      -0.0945     -1.5661      0.0496
            z       0.0111      0.0813     -1.1963
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     28.4796   11.3993    8.7554   -0.2709   -0.6614   -6.9413
       2     11.3993   31.0489    5.5765   -0.6731    0.6333   -6.4159
       3      8.7554    5.5765   14.9663   -1.1531    0.2315   -1.2380
       4     -0.2709   -0.6731   -1.1531    7.6286   -1.1085    0.3424
       5     -0.6614    0.6333    0.2315   -1.1085   15.1346   -1.8276
       6     -6.9413   -6.4159   -1.2380    0.3424   -1.8276   19.0929
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.050614 -0.011569 -0.024480 -0.002875  0.004479  0.013406
       2   -0.011569  0.039545 -0.007134  0.001485 -0.000915  0.008506
       3   -0.024480 -0.007134  0.084176  0.011215 -0.001990 -0.006231
       4   -0.002875  0.001485  0.011215  0.134222  0.009310 -0.001335
       5    0.004479 -0.000915 -0.001990  0.009310  0.067929  0.007527
       6    0.013406  0.008506 -0.006231 -0.001335  0.007527  0.060448
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      11.36797      13.99522      12.68160
  Shear Modulus (GPa)     =       9.04777      11.62213      10.33495
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.82359       2.06680       1.94899
  Velocity P-wave (km/s)  =       2.93466       3.29233       3.11863
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.08796644
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      19.75757      25.28796      11.87991
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29255       0.29083
  Poissons Ratio (y)      =       0.22857                     0.08475
  Poissons Ratio (z)      =       0.48367       0.18041
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.25529  -0.75210  -0.30272  -0.03768   0.09819   0.00464
       y    -0.26651  -0.75537  -0.77332  -0.43439   0.29218   0.21129
       z     0.03122   0.02642   0.14069  -0.20912   0.17168  -0.05145
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.38008  -2.47347  -1.45129  -0.79276   0.65012  -0.68636
       y     1.95705  -2.03857  -5.99506  -6.48947   1.84303   1.03717
       z    -0.14893  -0.12255   0.85236  -2.48738   0.91637  -0.17721
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.29413   0.02375  -0.02839
       y     0.02375   6.35941  -0.11014
       z    -0.02839  -0.11014   4.19889
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54422  -0.00268   0.00058
       y    -0.00268   1.55055  -0.00070
       z     0.00058  -0.00070   1.50243
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.04759      2 =    2.30092      3 =    2.52301
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22573      2 =    1.24227      3 =    1.24561
-------------------------------------------------------------------------------


  Time to end of optimisation =       9.5636 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5837
  Calculation of real space energy and derivatives                6.5231
  Calculation of three-body energy and derivatives                0.0854
  Calculation and manipulation of Hessian matrix                  2.6658
  Calculation of matrix inversion                                 0.0236
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  9.5636
--------------------------------------------------------------------------------


  Dump file written as c00329.vasp.grs
  CIF file written as c00329.vasp.cif


  Job Finished at 12:53.24 31st October    2025                               

