********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:03.00 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00378.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      5 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      7 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      8 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      9 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     10 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     14 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     15 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     22 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     23 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     24 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O1    c    0.606570 *  0.825660 *  0.633800 *   1.73396    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O3    c    0.606570 *  0.174340 *  0.633800 *   1.33043    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O3    c    0.393430 *  0.174340 *  0.366200 *   1.33043    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O1    c    0.500000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O1    c    0.494520 *  0.000000 *  0.749160 *   1.73396    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O3    c    0.389770 *  0.175520 *  0.884610 *   1.33043    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O3    c    0.348250 *  0.500000 *  0.313330 *   1.33043    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O3    c    0.750000 *  0.234950 *  0.714280 *   1.33043    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O1    c    0.631410 *  0.731350 *  0.872210 *   1.73396    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O3    c    0.631410 *  0.268650 *  0.872210 *   1.33043    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O2    c    0.368590 *  0.268650 *  0.127790 *   0.87073    1.000000    
     65 O1    c    0.653920 *  0.500000 *  0.058200 *   1.73396    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O1    c    0.750000 *  0.231060 *  0.027050 *   1.73396    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O1    s    0.606570 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O3    s    0.606570 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O3    s    0.393430 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O1    s    0.500000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O1    s    0.494520 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O3    s    0.389770 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O3    s    0.348250 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O3    s    0.750000 *  0.234950 *  0.714280 *  -3.33043    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O1    s    0.631410 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O3    s    0.631410 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O2    s    0.368590 *  0.268650 *  0.127790 *  -2.87073    1.000000    
    113 O1    s    0.653920 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O1    s    0.750000 *  0.231060 *  0.027050 *  -3.73396    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00378.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.59426478 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.76295472 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279300.3746 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.762955  Gnorm:      5.836887  CPU:    0.114
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.321552  Gnorm:      1.400072  CPU:    0.291
  ** Hessian calculated **
  Cycle:      2 Energy:     -2943.136440  Gnorm:      0.681922  CPU:    0.506
  Cycle:      3 Energy:     -2944.130694  Gnorm:      0.387370  CPU:    0.626
  Cycle:      4 Energy:     -2944.708573  Gnorm:      0.327004  CPU:    0.770
  Cycle:      5 Energy:     -2945.433336  Gnorm:      0.266849  CPU:    0.920
  Cycle:      6 Energy:     -2946.160277  Gnorm:      0.232574  CPU:    1.083
  Cycle:      7 Energy:     -2946.444383  Gnorm:      0.145779  CPU:    1.224
  Cycle:      8 Energy:     -2946.548354  Gnorm:      0.103580  CPU:    1.366
  Cycle:      9 Energy:     -2946.605493  Gnorm:      0.085393  CPU:    1.534
  Cycle:     10 Energy:     -2946.645412  Gnorm:      0.076484  CPU:    1.697
  Cycle:     11 Energy:     -2946.683597  Gnorm:      0.075792  CPU:    1.863
  ** Hessian calculated **
  Cycle:     12 Energy:     -2946.695427  Gnorm:      0.067955  CPU:    2.133
  Cycle:     13 Energy:     -2946.712600  Gnorm:      0.062286  CPU:    2.297
  Cycle:     14 Energy:     -2946.741636  Gnorm:      0.061739  CPU:    2.482
  Cycle:     15 Energy:     -2946.773127  Gnorm:      0.055407  CPU:    2.641
  Cycle:     16 Energy:     -2946.805488  Gnorm:      0.054615  CPU:    2.782
  Cycle:     17 Energy:     -2946.825273  Gnorm:      0.053587  CPU:    2.901
  Cycle:     18 Energy:     -2946.841598  Gnorm:      0.055867  CPU:    3.040
  Cycle:     19 Energy:     -2946.857519  Gnorm:      0.056450  CPU:    3.182
  Cycle:     20 Energy:     -2946.876940  Gnorm:      0.055646  CPU:    3.323
  Cycle:     21 Energy:     -2946.901024  Gnorm:      0.055395  CPU:    3.465
  ** Hessian calculated **
  Cycle:     22 Energy:     -2946.913846  Gnorm:      0.054285  CPU:    3.699
  Cycle:     23 Energy:     -2946.932925  Gnorm:      0.052382  CPU:    3.861
  Cycle:     24 Energy:     -2946.952841  Gnorm:      0.049866  CPU:    4.024
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     25 Energy:     -2946.985393  Gnorm:      0.080124  CPU:    4.361
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     26 Energy:     -2947.034236  Gnorm:      0.096374  CPU:    4.976
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     27 Energy:     -2947.116791  Gnorm:      0.115594  CPU:    5.546
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     28 Energy:     -2947.230505  Gnorm:      0.115812  CPU:    6.032
  ** Hessian has required structure
  Cycle:     29 Energy:     -2947.469136  Gnorm:      0.114528  CPU:    6.230
  ** Hessian has required structure
  Cycle:     30 Energy:     -2947.652313  Gnorm:      0.104598  CPU:    6.404
  ** Hessian has required structure
  Cycle:     31 Energy:     -2947.767707  Gnorm:      0.074932  CPU:    6.557
  ** Hessian has required structure
  Cycle:     32 Energy:     -2947.834993  Gnorm:      0.050517  CPU:    6.732
  ** Hessian has required structure
  Cycle:     33 Energy:     -2947.874759  Gnorm:      0.058761  CPU:    6.909
  ** Hessian has required structure
  Cycle:     34 Energy:     -2947.887504  Gnorm:      0.047320  CPU:    7.063
  ** Hessian has required structure
  Cycle:     35 Energy:     -2947.901484  Gnorm:      0.036394  CPU:    7.239
  ** Hessian has required structure
  Cycle:     36 Energy:     -2947.907247  Gnorm:      0.028979  CPU:    7.392
  ** Hessian has required structure
  Cycle:     37 Energy:     -2947.911337  Gnorm:      0.019174  CPU:    7.567
  ** Hessian has required structure
  Cycle:     38 Energy:     -2947.915518  Gnorm:      0.010165  CPU:    7.854
  ** Hessian has required structure
  Cycle:     39 Energy:     -2947.916638  Gnorm:      0.005492  CPU:    8.052
  ** Hessian has required structure
  Cycle:     40 Energy:     -2947.916918  Gnorm:      0.003292  CPU:    8.228
  ** Hessian has required structure
  Cycle:     41 Energy:     -2947.917049  Gnorm:      0.001703  CPU:    8.426
  ** Hessian has required structure
  Cycle:     42 Energy:     -2947.917085  Gnorm:      0.000850  CPU:    8.622
  ** Hessian has required structure
  Cycle:     43 Energy:     -2947.917095  Gnorm:      0.000517  CPU:    8.798
  ** Hessian has required structure
  Cycle:     44 Energy:     -2947.917096  Gnorm:      0.000360  CPU:    8.952
  ** Hessian has required structure
  Cycle:     45 Energy:     -2947.917097  Gnorm:      0.000324  CPU:    9.106
  ** Hessian has required structure
  Cycle:     46 Energy:     -2947.917097  Gnorm:      0.000315  CPU:    9.293
  ** Hessian has required structure
  Cycle:     47 Energy:     -2947.917097  Gnorm:      0.000311  CPU:    9.462
  ** Hessian has required structure
  Cycle:     48 Energy:     -2947.917097  Gnorm:      0.000308  CPU:    9.739
  ** Hessian has required structure
  Cycle:     49 Energy:     -2947.917097  Gnorm:      0.000307  CPU:    9.893
  ** Hessian has required structure
  Cycle:     50 Energy:     -2947.917096  Gnorm:      0.000306  CPU:   10.159
  ** Hessian has required structure
  Cycle:     51 Energy:     -2947.917096  Gnorm:      0.000275  CPU:   10.402
  ** Hessian has required structure
  Cycle:     52 Energy:     -2947.917096  Gnorm:      0.000267  CPU:   10.557
  ** Hessian has required structure
  Cycle:     53 Energy:     -2947.917096  Gnorm:      0.000264  CPU:   10.713
  ** Hessian has required structure
  Cycle:     54 Energy:     -2947.917096  Gnorm:      0.000263  CPU:   10.868
  ** Hessian has required structure
  Cycle:     55 Energy:     -2947.917096  Gnorm:      0.000262  CPU:   11.023
  ** Hessian has required structure
  Cycle:     56 Energy:     -2947.917095  Gnorm:      0.000298  CPU:   11.293
  ** Hessian has required structure
  Cycle:     57 Energy:     -2947.917095  Gnorm:      0.000268  CPU:   11.537
  ** Hessian has required structure
  Cycle:     58 Energy:     -2947.917096  Gnorm:      0.000253  CPU:   11.692
  ** Hessian has required structure
  Cycle:     59 Energy:     -2947.917096  Gnorm:      0.000251  CPU:   11.938
  ** Hessian has required structure
  Cycle:     60 Energy:     -2947.917096  Gnorm:      0.000250  CPU:   12.094
  ** Hessian has required structure
  Cycle:     61 Energy:     -2947.917096  Gnorm:      0.000249  CPU:   12.249
  ** Hessian has required structure
  Cycle:     62 Energy:     -2947.917096  Gnorm:      0.000248  CPU:   12.407
  ** Hessian has required structure
  Cycle:     63 Energy:     -2947.917096  Gnorm:      0.000244  CPU:   12.563
  ** Hessian has required structure
  Cycle:     64 Energy:     -2947.917096  Gnorm:      0.000243  CPU:   12.718
  ** Hessian has required structure
  Cycle:     65 Energy:     -2947.917096  Gnorm:      0.000236  CPU:   12.875
  ** Hessian has required structure
  Cycle:     66 Energy:     -2947.917096  Gnorm:      0.000232  CPU:   13.039
  ** Hessian has required structure
  Cycle:     67 Energy:     -2947.917096  Gnorm:      0.000231  CPU:   13.312
  ** Hessian has required structure
  Cycle:     68 Energy:     -2947.917096  Gnorm:      0.000231  CPU:   13.481
  ** Hessian has required structure
  Cycle:     69 Energy:     -2947.917096  Gnorm:      0.000230  CPU:   13.651
  ** Hessian has required structure
  Cycle:     70 Energy:     -2947.917095  Gnorm:      0.000232  CPU:   13.949
  ** Hessian has required structure
  Cycle:     71 Energy:     -2947.917095  Gnorm:      0.000163  CPU:   14.214
  ** Hessian has required structure
  Cycle:     72 Energy:     -2947.917096  Gnorm:      0.000114  CPU:   14.376
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2947.91709569 eV      
  Final Gnorm  =       0.00007979

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         776.93165716 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1580.64135524 eV    
  Monopole - monopole (recip)=       -2144.20739760 eV    
  Monopole - monopole (total)=       -3724.84875285 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2947.91709569 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284428.9367 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.445217    0.038550    0.327995    0.000000
     3  Ge    c     0.946816    0.001465    0.623228    0.000000
     4  Ge    c     0.546218    0.041567    0.589710    0.000000
     5  Ge    c     0.546617    0.030039    0.073774    0.000000
     6  Ge    c     0.945841    0.000031    0.118719    0.000000
     7  Ge    c     0.435748    0.026924    0.830966    0.000000
     8  Ge    c     0.172265    0.279949    0.259836    0.000000
     9  Ge    c     0.327283    0.750919    0.253120    0.000000
    10  Ge    c     0.823078    0.282558    0.693899    0.000000
    11  Ge    c     0.665655    0.748145    0.698943    0.000000
    12  Ge    c     0.844591    0.688846    0.692669    0.000000
    13  Ge    c     0.147691    0.686800    0.261490    0.000000
    14  Ge    c     0.646182    0.347269    0.003832    0.000000
    15  Ge    c     0.849834    0.686169    0.006977    0.000000
    16  Ge    c     0.141492    0.687122    0.950742    0.000000
    17  Ge    c     0.322920    0.740441    0.945990    0.000000
    18  Ge    c     0.165295    0.280815    0.946223    0.000000
    19  Ge    c     0.671700    0.755580    0.009886    0.000000
    20  Ge    c     0.823686    0.277016    0.004403    0.000000
    21  Si    c     0.047610    0.003719    0.875522    0.000000
    22  Si    c     0.647962    0.344770    0.699245    0.000000
    23  Si    c     0.344977    0.347131    0.251348    0.000000
    24  Si    c     0.340529    0.337440    0.949159    0.000000
    25  O1    c     0.126785    0.134415    0.349977    0.000000
    26  O1    c     0.377713    0.884446    0.352031    0.000000
    27  O1    c     0.873331    0.142832    0.602515    0.000000
    28  O1    c     0.608630    0.875975    0.608390    0.000000
    29  O1    c     0.909095    0.800822    0.606361    0.000000
    30  O3    c     0.587767    0.238507    0.616956    0.000000
    31  O1    c     0.084037    0.794545    0.352913    0.000000
    32  O3    c     0.408206    0.245154    0.328209    0.000000
    33  O1    c     0.020121    0.032620    0.524412    0.000000
    34  O1    c     0.518781    0.032356    0.431619    0.000000
    35  O1    c     0.977528    0.037048    0.271187    0.000000
    36  O1    c     0.476412    0.993795    0.176786    0.000000
    37  O3    c     0.979561    0.033166    0.778948    0.000000
    38  O1    c     0.465072    0.027635    0.675593    0.000000
    39  O1    c     0.579283    0.237423    0.084064    0.000000
    40  O1    c     0.917100    0.792111    0.094760    0.000000
    41  O3    c     0.402776    0.227935    0.877931    0.000000
    42  O3    c     0.078480    0.810059    0.863387    0.000000
    43  O1    c     0.368009    0.872224    0.842920    0.000000
    44  O3    c     0.116808    0.133465    0.854169    0.000000
    45  O1    c     0.621806    0.894812    0.101156    0.000000
    46  O1    c     0.870469    0.132932    0.096782    0.000000
    47  O1    c     0.513572    0.984168    0.921798    0.000000
    48  O3    c     0.019316    0.044827    0.018238    0.000000
    49  O1    c     0.156641    0.483294    0.318141    0.000000
    50  O3    c     0.338132    0.539154    0.302932    0.000000
    51  O1    c     0.836982    0.484788    0.634711    0.000000
    52  O3    c     0.658163    0.535513    0.646785    0.000000
    53  O3    c     0.267921    0.241811    0.265743    0.000000
    54  O1    c     0.232824    0.791548    0.260630    0.000000
    55  O3    c     0.727217    0.243431    0.694358    0.000000
    56  O1    c     0.759478    0.795187    0.686775    0.000000
    57  O1    c     0.141633    0.270473    0.104065    0.000000
    58  O1    c     0.356673    0.773469    0.098285    0.000000
    59  O1    c     0.853879    0.268113    0.849494    0.000000
    60  O1    c     0.639619    0.768990    0.854269    0.000000
    61  O1    c     0.874782    0.680130    0.849282    0.000000
    62  O3    c     0.619402    0.357329    0.843865    0.000000
    63  O1    c     0.113494    0.682034    0.106836    0.000000
    64  O2    c     0.362501    0.355024    0.099575    0.000000
    65  O1    c     0.657767    0.548879    0.063241    0.000000
    66  O1    c     0.839013    0.482376    0.061923    0.000000
    67  O3    c     0.334916    0.528644    0.895519    0.000000
    68  O1    c     0.144803    0.482880    0.890691    0.000000
    69  O1    c     0.729407    0.235455    0.009901    0.000000
    70  O1    c     0.765914    0.796285    0.015580    0.000000
    71  O3    c     0.260757    0.242322    0.933421    0.000000
    72  O1    c     0.228472    0.781048    0.946343    0.000000
    73  O1    s     0.124729    0.135868    0.344384    0.000000
    74  O1    s     0.378835    0.885576    0.342837    0.000000
    75  O1    s     0.874850    0.143237    0.611075    0.000000
    76  O1    s     0.608314    0.878680    0.614113    0.000000
    77  O1    s     0.907148    0.807603    0.613970    0.000000
    78  O3    s     0.590470    0.233329    0.623011    0.000000
    79  O1    s     0.086474    0.801953    0.347414    0.000000
    80  O3    s     0.404666    0.239588    0.320501    0.000000
    81  O1    s     0.016655    0.027621    0.520770    0.000000
    82  O1    s     0.514852    0.033584    0.435033    0.000000
    83  O1    s     0.980769    0.031356    0.267177    0.000000
    84  O1    s     0.479804    0.000171    0.179742    0.000000
    85  O3    s     0.984013    0.027643    0.776915    0.000000
    86  O1    s     0.468912    0.028657    0.680819    0.000000
    87  O1    s     0.582046    0.230747    0.077192    0.000000
    88  O1    s     0.914133    0.799558    0.089910    0.000000
    89  O3    s     0.398919    0.223699    0.881617    0.000000
    90  O3    s     0.080477    0.818635    0.871250    0.000000
    91  O1    s     0.369646    0.873737    0.850050    0.000000
    92  O3    s     0.114270    0.133273    0.863566    0.000000
    93  O1    s     0.620259    0.893708    0.092042    0.000000
    94  O1    s     0.872600    0.134117    0.091062    0.000000
    95  O1    s     0.510012    0.990827    0.925841    0.000000
    96  O3    s     0.016220    0.037470    0.012809    0.000000
    97  O1    s     0.157109    0.483877    0.309447    0.000000
    98  O3    s     0.337995    0.535898    0.294007    0.000000
    99  O1    s     0.836540    0.485604    0.643571    0.000000
   100  O3    s     0.657731    0.532868    0.655772    0.000000
   101  O3    s     0.267688    0.254612    0.263903    0.000000
   102  O1    s     0.233691    0.780898    0.260125    0.000000
   103  O3    s     0.727304    0.255673    0.694764    0.000000
   104  O1    s     0.758682    0.784145    0.688095    0.000000
   105  O1    s     0.145771    0.271998    0.103907    0.000000
   106  O1    s     0.351981    0.769373    0.098254    0.000000
   107  O1    s     0.849313    0.269853    0.849454    0.000000
   108  O1    s     0.644016    0.766396    0.853643    0.000000
   109  O1    s     0.870675    0.681251    0.849532    0.000000
   110  O3    s     0.624184    0.355351    0.842283    0.000000
   111  O1    s     0.118078    0.682808    0.106507    0.000000
   112  O2    s     0.358532    0.352464    0.099598    0.000000
   113  O1    s     0.657862    0.547898    0.054745    0.000000
   114  O1    s     0.838737    0.483156    0.053567    0.000000
   115  O3    s     0.334558    0.525949    0.904569    0.000000
   116  O1    s     0.146049    0.483574    0.899340    0.000000
   117  O1    s     0.730335    0.246763    0.009022    0.000000
   118  O1    s     0.764842    0.785243    0.014519    0.000000
   119  O3    s     0.260876    0.254257    0.935898    0.000000
   120  O1    s     0.229130    0.770915    0.946659    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.810415    0.017145   -0.115991
        0.007515    7.799678   -0.030455
       -0.071136   -0.042020   10.470575


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.810801 Angstrom     dE/de1(xx)     0.004697 eV/strain
       b            7.799741 Angstrom     dE/de2(yy)    -0.001900 eV/strain
       c           10.470901 Angstrom     dE/de3(zz)     0.005720 eV/strain
       alpha       90.454020 Degrees      dE/de4(yz)     0.000136 eV/strain
       beta        90.762604 Degrees      dE/de5(xz)     0.000212 eV/strain
       gamma       89.888186 Degrees      dE/de6(xy)     0.000071 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1454.436790 Angs**3

  Density of cell =      2.663140 g/cm**3

  Non-primitive cell volume =          1454.436790 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.002435      0.000822     -0.001500      0.000000
      3 Ge    c      -0.002882     -0.001013      0.000590      0.000000
      4 Ge    c      -0.000192      0.000662     -0.001161      0.000000
      5 Ge    c       0.002060      0.001223     -0.000185      0.000000
      6 Ge    c      -0.000707     -0.001689     -0.000583      0.000000
      7 Ge    c      -0.002405      0.000447     -0.000121      0.000000
      8 Ge    c      -0.000642      0.000366      0.001296      0.000000
      9 Ge    c       0.000933     -0.000541      0.000941      0.000000
     10 Ge    c       0.002618      0.000111     -0.000898      0.000000
     11 Ge    c      -0.001634     -0.000201     -0.001083      0.000000
     12 Ge    c       0.000943     -0.000161     -0.001139      0.000000
     13 Ge    c       0.001248     -0.000630      0.000865      0.000000
     14 Ge    c       0.000199      0.000690      0.001066      0.000000
     15 Ge    c      -0.000112     -0.001045      0.000699      0.000000
     16 Ge    c      -0.000524     -0.000832     -0.000676      0.000000
     17 Ge    c       0.000439     -0.000780     -0.000938      0.000000
     18 Ge    c      -0.000830      0.000864     -0.001084      0.000000
     19 Ge    c      -0.002466     -0.000575      0.000498      0.000000
     20 Ge    c       0.000924      0.000104      0.000612      0.000000
     21 Si    c       0.002267     -0.001342     -0.000212      0.000000
     22 Si    c       0.001250      0.001206     -0.000075      0.000000
     23 Si    c      -0.001183      0.001216      0.001104      0.000000
     24 Si    c      -0.000816      0.001183     -0.001397      0.000000
     25 O1    c       0.001337      0.001919     -0.000656      0.000000
     26 O1    c      -0.000283     -0.000427     -0.000808      0.000000
     27 O1    c      -0.001698      0.001553      0.001826      0.000000
     28 O1    c       0.003840     -0.002464      0.000687      0.000000
     29 O1    c      -0.000627      0.000631      0.000142      0.000000
     30 O3    c      -0.001750     -0.001037     -0.002303      0.000000
     31 O1    c      -0.002110      0.002384      0.001242      0.000000
     32 O3    c       0.003518     -0.002163      0.001548      0.000000
     33 O1    c       0.006153      0.000790     -0.002241      0.000000
     34 O1    c       0.007094     -0.000033      0.003009      0.000000
     35 O1    c      -0.005071      0.001415     -0.000003      0.000000
     36 O1    c      -0.004833     -0.001015      0.002341      0.000000
     37 O3    c      -0.005267      0.001293      0.000449      0.000000
     38 O1    c      -0.004951     -0.000315      0.002192      0.000000
     39 O1    c      -0.001813     -0.001114      0.001280      0.000000
     40 O1    c       0.001139      0.000385      0.001263      0.000000
     41 O3    c       0.001649     -0.001663     -0.001064      0.000000
     42 O3    c      -0.001814      0.001980     -0.000425      0.000000
     43 O1    c      -0.000284     -0.000353      0.000206      0.000000
     44 O3    c       0.001460      0.000927      0.000190      0.000000
     45 O1    c       0.002638     -0.001645     -0.000461      0.000000
     46 O1    c      -0.005641      0.003929      0.000151      0.000000
     47 O1    c       0.003113     -0.001420     -0.000126      0.000000
     48 O3    c       0.005046      0.001386     -0.000465      0.000000
     49 O1    c       0.000083      0.000308     -0.001224      0.000000
     50 O3    c       0.000257     -0.000621     -0.001317      0.000000
     51 O1    c       0.000626     -0.000687      0.000812      0.000000
     52 O3    c      -0.000620     -0.000623      0.000305      0.000000
     53 O3    c       0.000850     -0.000289     -0.000074      0.000000
     54 O1    c      -0.002179      0.000105      0.000253      0.000000
     55 O3    c       0.000132     -0.001056      0.000137      0.000000
     56 O1    c       0.000237      0.001520      0.000014      0.000000
     57 O1    c      -0.001961     -0.000122      0.000426      0.000000
     58 O1    c       0.001748      0.000472     -0.000075      0.000000
     59 O1    c       0.001235     -0.000046     -0.000647      0.000000
     60 O1    c      -0.002107      0.000315      0.000213      0.000000
     61 O1    c       0.002280     -0.000161      0.000789      0.000000
     62 O3    c      -0.002237      0.000171     -0.000783      0.000000
     63 O1    c      -0.001600     -0.000179      0.000168      0.000000
     64 O2    c       0.002039     -0.000089     -0.000295      0.000000
     65 O1    c      -0.000235     -0.000084     -0.001178      0.000000
     66 O1    c       0.000328      0.001705     -0.000530      0.000000
     67 O3    c       0.000057     -0.000742      0.001499      0.000000
     68 O1    c       0.000398     -0.000411      0.001213      0.000000
     69 O1    c      -0.001667     -0.001264     -0.000193      0.000000
     70 O1    c       0.002983      0.001265     -0.000208      0.000000
     71 O3    c      -0.000104     -0.000694      0.000111      0.000000
     72 O1    c       0.001292      0.000509      0.000104      0.000000
     73 O1    s      -0.000198     -0.001106      0.000468      0.000000
     74 O1    s      -0.000169      0.000082      0.001160      0.000000
     75 O1    s      -0.000467     -0.000572     -0.001649      0.000000
     76 O1    s      -0.001990      0.001135     -0.000560      0.000000
     77 O1    s       0.000924      0.000112     -0.000329      0.000000
     78 O3    s      -0.001206      0.000607      0.000628      0.000000
     79 O1    s       0.001093     -0.001153     -0.000791      0.000000
     80 O3    s      -0.001263      0.001083     -0.000136      0.000000
     81 O1    s      -0.003231     -0.000679      0.001419      0.000000
     82 O1    s      -0.005058     -0.000255     -0.002035      0.000000
     83 O1    s       0.003763     -0.001247      0.000626      0.000000
     84 O1    s       0.003336      0.001153     -0.001574      0.000000
     85 O3    s       0.003124     -0.001442     -0.000127      0.000000
     86 O1    s       0.002771      0.000492     -0.001167      0.000000
     87 O1    s       0.000076      0.000319     -0.000232      0.000000
     88 O1    s      -0.000056     -0.000766     -0.000490      0.000000
     89 O3    s       0.001272      0.000710      0.000287      0.000000
     90 O3    s       0.000377     -0.001042     -0.000181      0.000000
     91 O1    s      -0.000110      0.000192     -0.000262      0.000000
     92 O3    s       0.000422     -0.000444     -0.000855      0.000000
     93 O1    s      -0.000608      0.000931      0.001169      0.000000
     94 O1    s       0.001166     -0.002154      0.000024      0.000000
     95 O1    s      -0.003725      0.001850     -0.000673      0.000000
     96 O3    s      -0.000606     -0.001089      0.000620      0.000000
     97 O1    s       0.000405     -0.000138      0.000725      0.000000
     98 O3    s      -0.000678      0.000648      0.000666      0.000000
     99 O1    s      -0.001118      0.000112     -0.000874      0.000000
    100 O3    s       0.001162      0.000739     -0.000287      0.000000
    101 O3    s      -0.002376      0.000631      0.000444      0.000000
    102 O1    s       0.001264     -0.000571     -0.000095      0.000000
    103 O3    s       0.001720      0.000759     -0.000471      0.000000
    104 O1    s      -0.000675     -0.001347     -0.000359      0.000000
    105 O1    s       0.001277      0.000144     -0.000076      0.000000
    106 O1    s      -0.001607     -0.000784     -0.000155      0.000000
    107 O1    s       0.000002      0.000296      0.000223      0.000000
    108 O1    s       0.001011     -0.000621     -0.000319      0.000000
    109 O1    s      -0.000094      0.000211     -0.000232      0.000000
    110 O3    s      -0.000692     -0.000161      0.000597      0.000000
    111 O1    s       0.000575      0.000218      0.000068      0.000000
    112 O2    s       0.000604      0.000112     -0.000269      0.000000
    113 O1    s       0.000316      0.000262      0.001063      0.000000
    114 O1    s      -0.000522     -0.000770      0.000530      0.000000
    115 O3    s      -0.000473      0.000668     -0.000806      0.000000
    116 O1    s       0.000052      0.000184     -0.000820      0.000000
    117 O1    s       0.001584      0.001160      0.000359      0.000000
    118 O1    s      -0.001756     -0.000846      0.000756      0.000000
    119 O3    s      -0.001109      0.000844     -0.000397      0.000000
    120 O1    s      -0.000166     -0.000781     -0.000194      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.007094      0.003929      0.003009      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.1917     -0.1939     -0.3965
            y       0.1976      3.8714      0.0135
            z      -0.2924      0.1107      4.5706
-------------------------------------------------------------------------------
    2 Ge    x       4.1264     -0.1487      0.0367
            y       0.2023      3.8874     -0.0609
            z       0.8418     -0.0029      4.3385
-------------------------------------------------------------------------------
    3 Ge    x       4.2562      0.1883      0.0577
            y      -0.1591      3.8680     -0.0452
            z      -0.7987     -0.0973      4.1978
-------------------------------------------------------------------------------
    4 Ge    x       4.2153      0.0468      0.4137
            y      -0.1594      3.9095      0.0198
            z       0.1762      0.0496      4.5268
-------------------------------------------------------------------------------
    5 Ge    x       4.3623      0.2245     -0.0200
            y      -0.1941      3.8924     -0.0817
            z      -0.6622     -0.1033      3.6671
-------------------------------------------------------------------------------
    6 Ge    x       4.2312      0.1788      0.3781
            y      -0.2476      3.8780      0.0502
            z       0.3461      0.1350      3.9299
-------------------------------------------------------------------------------
    7 Ge    x       4.2760     -0.0971     -0.4312
            y       0.2536      3.9070      0.0608
            z      -0.3655      0.0126      3.9768
-------------------------------------------------------------------------------
    8 Ge    x       3.8579      0.2575     -0.2749
            y       0.3164      4.1976     -0.0867
            z      -0.0695     -0.1977      3.6334
-------------------------------------------------------------------------------
    9 Ge    x       3.9508      0.2645      0.2550
            y       0.3337      4.2003      0.1637
            z      -0.0030      0.2039      3.5199
-------------------------------------------------------------------------------
   10 Ge    x       3.9680     -0.2911     -0.3074
            y      -0.3773      4.1606      0.0392
            z      -0.0412      0.0906      3.5340
-------------------------------------------------------------------------------
   11 Ge    x       4.0395     -0.2321      0.2239
            y      -0.3926      4.1592     -0.1116
            z       0.0540     -0.2134      3.5741
-------------------------------------------------------------------------------
   12 Ge    x       4.0094      0.1196     -0.1768
            y       0.4537      4.1729     -0.0705
            z      -0.0626     -0.1563      3.5462
-------------------------------------------------------------------------------
   13 Ge    x       3.9565     -0.0913     -0.2113
            y      -0.4607      4.1488      0.0568
            z      -0.0942      0.1518      3.6130
-------------------------------------------------------------------------------
   14 Ge    x       4.0441      0.1059     -0.3267
            y       0.4439      4.1529     -0.0419
            z      -0.1546     -0.1543      3.3837
-------------------------------------------------------------------------------
   15 Ge    x       4.0733      0.0942      0.2726
            y       0.4602      4.1559      0.0761
            z       0.1370      0.1529      3.4741
-------------------------------------------------------------------------------
   16 Ge    x       3.9704     -0.1009      0.2101
            y      -0.4137      4.1979     -0.0442
            z       0.0463     -0.1232      3.3762
-------------------------------------------------------------------------------
   17 Ge    x       3.9925      0.2233     -0.3424
            y       0.2597      4.2012     -0.1799
            z      -0.0417     -0.2181      3.5019
-------------------------------------------------------------------------------
   18 Ge    x       3.9496      0.2329      0.3116
            y       0.2507      4.1546      0.0208
            z       0.0595      0.0689      3.3997
-------------------------------------------------------------------------------
   19 Ge    x       4.1091     -0.2417     -0.3025
            y      -0.2760      4.1969      0.0913
            z      -0.0347      0.1502      3.4328
-------------------------------------------------------------------------------
   20 Ge    x       4.0669     -0.2253      0.3362
            y      -0.2503      4.2146     -0.1061
            z       0.0552     -0.1951      3.5021
-------------------------------------------------------------------------------
   21 Si    x       3.9867     -0.1676      0.0195
            y       0.1993      3.6555     -0.0424
            z       0.6637     -0.0571      3.4031
-------------------------------------------------------------------------------
   22 Si    x       3.7151      0.0830      0.1968
            y       0.4322      3.8828      0.0859
            z       0.0645      0.2026      3.3155
-------------------------------------------------------------------------------
   23 Si    x       3.5852     -0.0598      0.2519
            y      -0.3970      3.8675     -0.0726
            z       0.1823     -0.1848      3.0546
-------------------------------------------------------------------------------
   24 Si    x       3.7452     -0.0962     -0.2835
            y      -0.4016      3.8813      0.0644
            z      -0.2160      0.1875      2.9815
-------------------------------------------------------------------------------
   25 O1    x      -2.2379     -0.9176      0.5612
            y      -0.9972     -2.3141      0.5451
            z       0.5319      0.5395     -1.6859
-------------------------------------------------------------------------------
   26 O1    x      -2.1229     -0.9046     -0.3108
            y      -0.9957     -2.3857     -0.3495
            z      -0.3805     -0.3585     -1.6331
-------------------------------------------------------------------------------
   27 O1    x      -2.2974      0.9376      0.2988
            y       1.0363     -2.2846     -0.3354
            z       0.3728     -0.3399     -1.5978
-------------------------------------------------------------------------------
   28 O1    x      -2.1826      0.9571     -0.5349
            y       1.0417     -2.4492      0.5086
            z      -0.5325      0.5305     -1.6560
-------------------------------------------------------------------------------
   29 O1    x      -2.0357     -0.8949      0.3456
            y      -0.8649     -2.4643      0.3038
            z       0.4335      0.3284     -1.5911
-------------------------------------------------------------------------------
   30 O3    x      -1.9939     -0.8743     -0.5527
            y      -0.8330     -2.2445     -0.5023
            z      -0.5070     -0.5338     -1.5842
-------------------------------------------------------------------------------
   31 O1    x      -1.9523      0.8140      0.5090
            y       0.7931     -2.4731     -0.5008
            z       0.4845     -0.5022     -1.6860
-------------------------------------------------------------------------------
   32 O3    x      -1.9694      0.8700     -0.4453
            y       0.8107     -2.2433      0.3976
            z      -0.5014      0.4443     -1.5254
-------------------------------------------------------------------------------
   33 O1    x      -2.0797     -0.0306      0.9989
            y      -0.0478     -1.2602     -0.0032
            z       1.2752     -0.0178     -3.1896
-------------------------------------------------------------------------------
   34 O1    x      -2.0856      0.0173     -1.0654
            y       0.0197     -1.2723      0.0142
            z      -1.2447     -0.0091     -3.2888
-------------------------------------------------------------------------------
   35 O1    x      -2.0706      0.0220     -0.8693
            y       0.0614     -1.2886      0.0001
            z      -0.8711     -0.0541     -2.8312
-------------------------------------------------------------------------------
   36 O1    x      -2.1325     -0.0356      0.9369
            y      -0.0282     -1.3501     -0.0292
            z       0.8771     -0.0249     -2.6365
-------------------------------------------------------------------------------
   37 O3    x      -2.0837      0.0722     -0.9097
            y       0.0596     -1.2456      0.0400
            z      -0.8872      0.0461     -2.4574
-------------------------------------------------------------------------------
   38 O1    x      -2.2040     -0.0495      0.8976
            y      -0.0894     -1.2823      0.0524
            z       0.9018      0.0365     -2.7565
-------------------------------------------------------------------------------
   39 O1    x      -2.1045     -0.8819      0.4098
            y      -0.8084     -2.4635      0.3266
            z       0.4551      0.3746     -1.4562
-------------------------------------------------------------------------------
   40 O1    x      -2.0789     -0.8383     -0.5191
            y      -0.7706     -2.4661     -0.4856
            z      -0.4532     -0.4563     -1.5197
-------------------------------------------------------------------------------
   41 O3    x      -2.0302      0.8851      0.5875
            y       0.7982     -2.2799     -0.5743
            z       0.5227     -0.5702     -1.5117
-------------------------------------------------------------------------------
   42 O3    x      -1.8439      0.7965     -0.2967
            y       0.7454     -2.4705      0.2837
            z      -0.3392      0.2938     -1.3305
-------------------------------------------------------------------------------
   43 O1    x      -2.1384     -0.9138      0.5543
            y      -0.9693     -2.4152      0.5589
            z       0.4829      0.5277     -1.6275
-------------------------------------------------------------------------------
   44 O3    x      -2.2042     -0.9028     -0.2319
            y      -0.9548     -2.1624     -0.2462
            z      -0.2826     -0.2500     -1.3540
-------------------------------------------------------------------------------
   45 O1    x      -2.3161      0.9124      0.2921
            y       0.9831     -2.2397     -0.3019
            z       0.3630     -0.3327     -1.4935
-------------------------------------------------------------------------------
   46 O1    x      -2.3174      0.9355     -0.5604
            y       0.9737     -2.2846      0.5245
            z      -0.4906      0.4993     -1.5739
-------------------------------------------------------------------------------
   47 O1    x      -2.2388      0.0724     -0.7597
            y       0.0932     -1.3743     -0.0085
            z      -0.5054     -0.0369     -2.2017
-------------------------------------------------------------------------------
   48 O3    x      -1.9541     -0.0332      0.6985
            y      -0.0447     -1.2936     -0.0270
            z       0.4818     -0.0474     -2.2028
-------------------------------------------------------------------------------
   49 O1    x      -1.3485      0.2219      0.0810
            y       0.2765     -3.1749      0.0059
            z       0.0484     -0.0056     -1.3801
-------------------------------------------------------------------------------
   50 O3    x      -1.2316      0.1303     -0.0518
            y       0.1920     -3.0740     -0.1300
            z      -0.0175     -0.1408     -1.2911
-------------------------------------------------------------------------------
   51 O1    x      -1.3564     -0.1899      0.0825
            y      -0.2452     -3.1658      0.0057
            z       0.0440      0.0030     -1.3693
-------------------------------------------------------------------------------
   52 O3    x      -1.2717     -0.1453     -0.0401
            y      -0.2000     -3.0627      0.1057
            z      -0.0053      0.1265     -1.2793
-------------------------------------------------------------------------------
   53 O3    x      -2.7841     -0.3252      0.0885
            y      -0.2643     -1.5120      0.0527
            z       0.0898      0.0931     -1.1732
-------------------------------------------------------------------------------
   54 O1    x      -3.0274     -0.2255      0.0595
            y      -0.1112     -1.5944     -0.0121
            z       0.0758     -0.0422     -1.2061
-------------------------------------------------------------------------------
   55 O3    x      -2.8626      0.3105      0.0429
            y       0.2506     -1.5103     -0.0207
            z       0.0071     -0.0479     -1.1472
-------------------------------------------------------------------------------
   56 O1    x      -3.0640      0.1998      0.0417
            y       0.1033     -1.6038      0.0189
            z       0.0553      0.0570     -1.2082
-------------------------------------------------------------------------------
   57 O1    x      -1.4640     -0.0944     -0.1060
            y      -0.1152     -1.4201     -0.0134
            z      -0.0857     -0.0012     -2.7666
-------------------------------------------------------------------------------
   58 O1    x      -1.4401     -0.1265     -0.0293
            y      -0.1476     -1.4917     -0.0277
            z      -0.0066     -0.0318     -2.6702
-------------------------------------------------------------------------------
   59 O1    x      -1.4970      0.1022     -0.0455
            y       0.1214     -1.4227      0.0168
            z      -0.0223      0.0321     -2.7050
-------------------------------------------------------------------------------
   60 O1    x      -1.4491      0.1056      0.0165
            y       0.1258     -1.4570     -0.0526
            z       0.0003     -0.0418     -2.7248
-------------------------------------------------------------------------------
   61 O1    x      -1.4678     -0.0547     -0.0626
            y      -0.1213     -1.4142      0.0060
            z      -0.0657      0.0181     -2.7515
-------------------------------------------------------------------------------
   62 O3    x      -1.3824     -0.0338      0.1346
            y      -0.1004     -1.3387     -0.0034
            z       0.1282     -0.0196     -2.5960
-------------------------------------------------------------------------------
   63 O1    x      -1.4830      0.0640     -0.0924
            y       0.1345     -1.4138      0.0344
            z      -0.0842      0.0209     -2.7323
-------------------------------------------------------------------------------
   64 O2    x      -1.2277      0.0392      0.0102
            y       0.0992     -1.2579     -0.0186
            z      -0.0020     -0.0189     -2.1030
-------------------------------------------------------------------------------
   65 O1    x      -1.3753     -0.1856      0.0794
            y      -0.2830     -3.1771     -0.0551
            z       0.0287     -0.0496     -1.3477
-------------------------------------------------------------------------------
   66 O1    x      -1.3907     -0.2022     -0.0865
            y      -0.2886     -3.1936      0.0063
            z      -0.0432      0.0011     -1.3275
-------------------------------------------------------------------------------
   67 O3    x      -1.2656      0.1129      0.0706
            y       0.1940     -3.0751      0.1492
            z       0.0227      0.1677     -1.2733
-------------------------------------------------------------------------------
   68 O1    x      -1.3895      0.1991     -0.1216
            y       0.2824     -3.2435     -0.0282
            z      -0.0750     -0.0045     -1.3135
-------------------------------------------------------------------------------
   69 O1    x      -3.0791      0.2537     -0.0017
            y       0.1906     -1.5840      0.0272
            z      -0.0178      0.0646     -1.1975
-------------------------------------------------------------------------------
   70 O1    x      -3.0864      0.2441      0.0161
            y       0.1633     -1.5800     -0.0307
            z      -0.0097     -0.0556     -1.1827
-------------------------------------------------------------------------------
   71 O3    x      -2.9170     -0.3060     -0.0472
            y      -0.2718     -1.4799     -0.0540
            z      -0.0347     -0.0766     -1.1421
-------------------------------------------------------------------------------
   72 O1    x      -3.1435     -0.1826      0.0360
            y      -0.0710     -1.5593      0.0270
            z      -0.0081      0.0520     -1.1740
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     41.2729   19.2194   16.0221   -0.5460   -0.2596   -0.0958
       2     19.2194   33.4090   14.6218   -0.5876    0.4084   -0.0627
       3     16.0221   14.6218   15.7864   -0.9166   -0.2641   -0.0481
       4     -0.5460   -0.5876   -0.9166    7.4664   -0.1562    0.2603
       5     -0.2596    0.4084   -0.2641   -0.1562   16.4332    0.7455
       6     -0.0958   -0.0627   -0.0481    0.2603    0.7455   17.8655
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.041613 -0.009160 -0.033851 -0.001831  0.000318  0.000113
       2   -0.009160  0.052445 -0.039397 -0.001428 -0.002101  0.000137
       3   -0.033851 -0.039397  0.134880  0.011048  0.002728 -0.000231
       4   -0.001831 -0.001428  0.011048  0.135146  0.001561 -0.002019
       5    0.000318 -0.002101  0.002728  0.001561  0.061085 -0.002570
       6    0.000113  0.000137 -0.000231 -0.002019 -0.002570  0.056111
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      15.59538      21.13276      18.36407
  Shear Modulus (GPa)     =       7.49097      11.06004       9.27550
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.67715       2.03789       1.86626
  Velocity P-wave (km/s)  =       3.09943       3.67051       3.39699
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.06412157
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      24.03075      19.06762       7.41399
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.17465       0.25097
  Poissons Ratio (y)      =       0.22011                     0.29209
  Poissons Ratio (z)      =       0.81348       0.75122
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.16600  -0.47416  -0.17794   0.10056  -0.17495   0.57571
       y     0.35796   0.01662   0.16260  -0.02474   0.69283  -0.18958
       z    -0.14604  -0.42053  -0.12521   0.23024   0.31913  -0.05009
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.32844  -1.60331   0.07992   1.11695  -1.15513   3.25073
       y     0.94839  -1.02598   1.08200  -0.07625   4.32926  -1.23628
       z     0.16877  -1.67902   0.80487   3.12003   2.04778  -0.41411
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.36405   0.01513  -0.04562
       y     0.01513   6.21935  -0.11840
       z    -0.04562  -0.11840   4.16023
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.53542  -0.00040   0.00057
       y    -0.00040   1.53767  -0.00031
       z     0.00057  -0.00031   1.49203
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.03760      2 =    2.31632      3 =    2.49530
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22148      2 =    1.23910      3 =    1.24006
-------------------------------------------------------------------------------


  Time to end of optimisation =      14.7154 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.7480
  Calculation of real space energy and derivatives               10.7198
  Calculation of three-body energy and derivatives                0.1116
  Calculation and manipulation of Hessian matrix                  3.6794
  Calculation of matrix inversion                                 0.0292
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                 14.7154
--------------------------------------------------------------------------------


  Dump file written as c00378.vasp.grs
  CIF file written as c00378.vasp.cif


  Job Finished at 13:03.15 31st October    2025                               

