********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 12:59.34 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00361.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      5 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      7 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      8 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      9 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     10 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     14 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     15 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     22 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     23 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O1    c    0.606570 *  0.825660 *  0.633800 *   1.73396    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O3    c    0.606570 *  0.174340 *  0.633800 *   1.33043    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O1    c    0.500000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O1    c    0.494520 *  0.000000 *  0.749160 *   1.73396    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O3    c    0.889770 *  0.824480 *  0.115390 *   1.33043    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O3    c    0.750000 *  0.234950 *  0.714280 *   1.33043    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O3    c    0.868590 *  0.731350 *  0.872210 *   1.33043    1.000000    
     62 O3    c    0.631410 *  0.268650 *  0.872210 *   1.33043    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O1    c    0.368590 *  0.268650 *  0.127790 *   1.73396    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O3    c    0.846080 *  0.500000 *  0.058200 *   1.33043    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O1    c    0.750000 *  0.231060 *  0.027050 *   1.73396    1.000000    
     70 O2    c    0.750000 *  0.768940 *  0.027050 *   0.87073    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O1    s    0.606570 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O3    s    0.606570 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O1    s    0.500000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O1    s    0.494520 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O3    s    0.889770 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O3    s    0.750000 *  0.234950 *  0.714280 *  -3.33043    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O3    s    0.868590 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    110 O3    s    0.631410 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O1    s    0.368590 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O3    s    0.846080 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O1    s    0.750000 *  0.231060 *  0.027050 *  -3.73396    1.000000    
    118 O2    s    0.750000 *  0.768940 *  0.027050 *  -2.87073    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00361.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.56756002 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.78965948 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279302.9512 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.789659  Gnorm:      5.827280  CPU:    0.112
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.339616  Gnorm:      1.391534  CPU:    0.247
  ** Hessian calculated **
  Cycle:      2 Energy:     -2944.439785  Gnorm:      0.658208  CPU:    0.506
  ** Hessian calculated **
  Cycle:      3 Energy:     -2945.467203  Gnorm:      0.319000  CPU:    0.692
  Cycle:      4 Energy:     -2945.698498  Gnorm:      0.171859  CPU:    0.780
  Cycle:      5 Energy:     -2945.837863  Gnorm:      0.146041  CPU:    0.889
  Cycle:      6 Energy:     -2946.007025  Gnorm:      0.125227  CPU:    1.011
  Cycle:      7 Energy:     -2946.167080  Gnorm:      0.124854  CPU:    1.134
  Cycle:      8 Energy:     -2946.239420  Gnorm:      0.090134  CPU:    1.238
  Cycle:      9 Energy:     -2946.275594  Gnorm:      0.078905  CPU:    1.343
  Cycle:     10 Energy:     -2946.307095  Gnorm:      0.071171  CPU:    1.466
  Cycle:     11 Energy:     -2946.338608  Gnorm:      0.071094  CPU:    1.584
  Cycle:     12 Energy:     -2946.377796  Gnorm:      0.082806  CPU:    1.710
  ** Hessian calculated **
  Cycle:     13 Energy:     -2946.390674  Gnorm:      0.068599  CPU:    1.919
  Cycle:     14 Energy:     -2946.414394  Gnorm:      0.063420  CPU:    2.056
  Cycle:     15 Energy:     -2946.443962  Gnorm:      0.061882  CPU:    2.180
  Cycle:     16 Energy:     -2946.477256  Gnorm:      0.065460  CPU:    2.298
  Cycle:     17 Energy:     -2946.500909  Gnorm:      0.068149  CPU:    2.401
  Cycle:     18 Energy:     -2946.520803  Gnorm:      0.061376  CPU:    2.500
  Cycle:     19 Energy:     -2946.543834  Gnorm:      0.065524  CPU:    2.624
  Cycle:     20 Energy:     -2946.574453  Gnorm:      0.070762  CPU:    2.745
  Cycle:     21 Energy:     -2946.618037  Gnorm:      0.080072  CPU:    2.863
  Cycle:     22 Energy:     -2946.678228  Gnorm:      0.090635  CPU:    2.986
  ** Hessian calculated **
  Cycle:     23 Energy:     -2946.728366  Gnorm:      0.087554  CPU:    3.183
  Cycle:     24 Energy:     -2946.828021  Gnorm:      0.080533  CPU:    3.307
  Cycle:     25 Energy:     -2946.967704  Gnorm:      0.069270  CPU:    3.413
  Cycle:     26 Energy:     -2947.077023  Gnorm:      0.059519  CPU:    3.520
  Cycle:     27 Energy:     -2947.177769  Gnorm:      0.051759  CPU:    3.627
  Cycle:     28 Energy:     -2947.180083  Gnorm:      0.053055  CPU:    3.716
  ** Hessian calculated **
  Cycle:     29 Energy:     -2947.186269  Gnorm:      0.034814  CPU:    3.897
  ** Hessian has required structure
  Cycle:     30 Energy:     -2947.190873  Gnorm:      0.067722  CPU:    4.028
  ** Hessian has required structure
  Cycle:     31 Energy:     -2947.198464  Gnorm:      0.060512  CPU:    4.172
  ** Hessian has required structure
  Cycle:     32 Energy:     -2947.202001  Gnorm:      0.051523  CPU:    4.299
  ** Hessian has required structure
  Cycle:     33 Energy:     -2947.204326  Gnorm:      0.040892  CPU:    4.428
  ** Hessian has required structure
  Cycle:     34 Energy:     -2947.205708  Gnorm:      0.044180  CPU:    4.557
  ** Hessian has required structure
  Cycle:     35 Energy:     -2947.207652  Gnorm:      0.055024  CPU:    4.686
  ** Hessian has required structure
  Cycle:     36 Energy:     -2947.210479  Gnorm:      0.054644  CPU:    4.834
  ** Hessian has required structure
  Cycle:     37 Energy:     -2947.214464  Gnorm:      0.052137  CPU:    4.980
  ** Hessian has required structure
  Cycle:     38 Energy:     -2947.216740  Gnorm:      0.042978  CPU:    5.109
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     39 Energy:     -2947.256621  Gnorm:      0.067799  CPU:    5.611
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     40 Energy:     -2947.296174  Gnorm:      0.077607  CPU:    6.110
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     41 Energy:     -2947.464501  Gnorm:      0.098846  CPU:    6.524
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     42 Energy:     -2947.586044  Gnorm:      0.077894  CPU:    6.786
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     43 Energy:     -2947.652236  Gnorm:      0.103405  CPU:    7.283
  ** Hessian has required structure
  ** Hessian has required structure
  Cycle:     44 Energy:     -2947.789878  Gnorm:      0.064660  CPU:    7.591
  ** Hessian has required structure
  Cycle:     45 Energy:     -2947.851051  Gnorm:      0.039211  CPU:    7.761
  ** Hessian has required structure
  Cycle:     46 Energy:     -2947.870832  Gnorm:      0.023390  CPU:    7.912
  ** Hessian has required structure
  Cycle:     47 Energy:     -2947.880177  Gnorm:      0.028242  CPU:    8.079
  ** Hessian has required structure
  Cycle:     48 Energy:     -2947.888190  Gnorm:      0.013669  CPU:    8.211
  ** Hessian has required structure
  Cycle:     49 Energy:     -2947.895355  Gnorm:      0.016860  CPU:    8.376
  ** Hessian has required structure
  Cycle:     50 Energy:     -2947.899692  Gnorm:      0.014380  CPU:    8.542
  ** Hessian has required structure
  Cycle:     51 Energy:     -2947.903231  Gnorm:      0.014068  CPU:    8.691
  ** Hessian has required structure
  Cycle:     52 Energy:     -2947.907505  Gnorm:      0.011571  CPU:    8.857
  ** Hessian has required structure
  Cycle:     53 Energy:     -2947.909719  Gnorm:      0.007233  CPU:    9.005
  ** Hessian has required structure
  Cycle:     54 Energy:     -2947.911996  Gnorm:      0.006912  CPU:    9.256
  ** Hessian has required structure
  Cycle:     55 Energy:     -2947.913909  Gnorm:      0.009285  CPU:    9.406
  ** Hessian has required structure
  Cycle:     56 Energy:     -2947.915418  Gnorm:      0.008533  CPU:    9.557
  ** Hessian has required structure
  Cycle:     57 Energy:     -2947.916635  Gnorm:      0.006929  CPU:    9.725
  ** Hessian has required structure
  Cycle:     58 Energy:     -2947.917607  Gnorm:      0.003950  CPU:    9.878
  ** Hessian has required structure
  Cycle:     59 Energy:     -2947.918285  Gnorm:      0.006036  CPU:   10.046
  ** Hessian has required structure
  Cycle:     60 Energy:     -2947.918750  Gnorm:      0.003066  CPU:   10.211
  ** Hessian has required structure
  Cycle:     61 Energy:     -2947.919041  Gnorm:      0.002509  CPU:   10.375
  ** Hessian has required structure
  Cycle:     62 Energy:     -2947.919273  Gnorm:      0.001739  CPU:   10.540
  ** Hessian has required structure
  Cycle:     63 Energy:     -2947.919611  Gnorm:      0.002282  CPU:   10.720
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     64 Energy:     -2947.921747  Gnorm:      0.009668  CPU:   11.105
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     65 Energy:     -2947.929782  Gnorm:      0.022780  CPU:   11.504
  ** Hessian has required structure
  Cycle:     66 Energy:     -2947.950855  Gnorm:      0.025308  CPU:   11.781
  ** Hessian has required structure
  Cycle:     67 Energy:     -2947.973126  Gnorm:      0.035320  CPU:   11.952
  ** Hessian has required structure
  Cycle:     68 Energy:     -2948.009473  Gnorm:      0.034257  CPU:   12.139
  ** Hessian has required structure
  Cycle:     69 Energy:     -2948.036066  Gnorm:      0.018878  CPU:   12.305
  ** Hessian has required structure
  Cycle:     70 Energy:     -2948.050778  Gnorm:      0.020814  CPU:   12.466
  ** Hessian has required structure
  Cycle:     71 Energy:     -2948.068689  Gnorm:      0.025041  CPU:   12.629
  ** Hessian has required structure
  Cycle:     72 Energy:     -2948.080519  Gnorm:      0.024555  CPU:   12.759
  ** Hessian has required structure
  Cycle:     73 Energy:     -2948.091751  Gnorm:      0.016664  CPU:   12.908
  ** Hessian has required structure
  Cycle:     74 Energy:     -2948.097187  Gnorm:      0.017939  CPU:   13.062
  ** Hessian has required structure
  Cycle:     75 Energy:     -2948.100662  Gnorm:      0.017081  CPU:   13.216
  ** Hessian has required structure
  Cycle:     76 Energy:     -2948.105993  Gnorm:      0.009206  CPU:   13.469
  ** Hessian has required structure
  Cycle:     77 Energy:     -2948.107636  Gnorm:      0.005206  CPU:   13.635
  ** Hessian has required structure
  Cycle:     78 Energy:     -2948.108236  Gnorm:      0.002450  CPU:   13.800
  ** Hessian has required structure
  Cycle:     79 Energy:     -2948.108442  Gnorm:      0.001552  CPU:   13.966
  ** Hessian has required structure
  Cycle:     80 Energy:     -2948.108504  Gnorm:      0.000697  CPU:   14.113
  ** Hessian has required structure
  Cycle:     81 Energy:     -2948.108533  Gnorm:      0.000529  CPU:   14.280
  ** Hessian has required structure
  Cycle:     82 Energy:     -2948.108540  Gnorm:      0.000234  CPU:   14.429
  ** Hessian has required structure
  Cycle:     83 Energy:     -2948.108544  Gnorm:      0.000151  CPU:   14.577
  ** Hessian has required structure
  Cycle:     84 Energy:     -2948.108544  Gnorm:      0.000104  CPU:   14.707
  ** Hessian has required structure
  Cycle:     85 Energy:     -2948.069640  Gnorm:      0.092314  CPU:   14.953
  ** Hessian has required structure
  Cycle:     86 Energy:     -2948.071704  Gnorm:      0.089837  CPU:   15.198
  ** Hessian has required structure
  Cycle:     87 Energy:     -2948.075088  Gnorm:      0.085619  CPU:   15.378
  ** Hessian has required structure
  Cycle:     88 Energy:     -2948.079242  Gnorm:      0.080134  CPU:   15.541
  ** Hessian has required structure
  Cycle:     89 Energy:     -2948.085809  Gnorm:      0.070598  CPU:   15.719
  ** Hessian has required structure
  Cycle:     90 Energy:     -2948.093165  Gnorm:      0.058094  CPU:   15.881
  ** Hessian has required structure
  Cycle:     91 Energy:     -2948.101216  Gnorm:      0.040139  CPU:   16.064
  ** Hessian has required structure
  Cycle:     92 Energy:     -2948.106714  Gnorm:      0.020096  CPU:   16.251
  ** Hessian has required structure
  Cycle:     93 Energy:     -2948.108083  Gnorm:      0.010058  CPU:   16.437
  ** Hessian has required structure
  Cycle:     94 Energy:     -2948.108428  Gnorm:      0.005032  CPU:   16.624
  ** Hessian has required structure
  Cycle:     95 Energy:     -2948.108512  Gnorm:      0.002517  CPU:   16.812
  ** Hessian has required structure
  Cycle:     96 Energy:     -2948.108534  Gnorm:      0.001258  CPU:   17.093
  ** Hessian has required structure
  Cycle:     97 Energy:     -2948.108538  Gnorm:      0.000755  CPU:   17.261
  ** Hessian has required structure
  Cycle:     98 Energy:     -2948.108540  Gnorm:      0.000595  CPU:   17.408
  ** Hessian has required structure
  Cycle:     99 Energy:     -2948.108542  Gnorm:      0.000396  CPU:   17.575
  ** Hessian has required structure
  Cycle:    100 Energy:     -2948.108542  Gnorm:      0.000277  CPU:   17.756
  ** Hessian has required structure
  Cycle:    101 Energy:     -2948.108542  Gnorm:      0.000194  CPU:   17.885
  ** Hessian has required structure
  Cycle:    102 Energy:     -2948.108542  Gnorm:      0.000136  CPU:   18.015
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2948.10854244 eV      
  Final Gnorm  =       0.00009503

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         778.65429364 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1577.13365365 eV    
  Monopole - monopole (recip)=       -2149.62918243 eV    
  Monopole - monopole (total)=       -3726.76283608 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2948.10854244 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284447.4084 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.457119    0.031598    0.391464    0.000000
     3  Ge    c     0.950429    0.979709    0.627331    0.000000
     4  Ge    c     0.557341    0.013142    0.653907    0.000000
     5  Ge    c     0.561928    0.035163    0.144288    0.000000
     6  Ge    c     0.947176    0.026713    0.111599    0.000000
     7  Ge    c     0.448206    0.016485    0.901597    0.000000
     8  Ge    c     0.175136    0.276626    0.291947    0.000000
     9  Ge    c     0.331666    0.748850    0.283007    0.000000
    10  Ge    c     0.832515    0.266166    0.751106    0.000000
    11  Ge    c     0.673565    0.721490    0.717271    0.000000
    12  Ge    c     0.856959    0.668477    0.722095    0.000000
    13  Ge    c     0.152416    0.683511    0.298193    0.000000
    14  Ge    c     0.355091    0.340944    0.281534    0.000000
    15  Ge    c     0.652133    0.361957    0.046099    0.000000
    16  Ge    c     0.350673    0.341040    0.969932    0.000000
    17  Ge    c     0.141547    0.683291    0.986643    0.000000
    18  Ge    c     0.323154    0.744105    0.972045    0.000000
    19  Ge    c     0.168753    0.277338    0.981456    0.000000
    20  Ge    c     0.832010    0.321909    0.058510    0.000000
    21  Si    c     0.053707    0.000238    0.873809    0.000000
    22  Si    c     0.655372    0.327657    0.741115    0.000000
    23  Si    c     0.850118    0.712119    0.020845    0.000000
    24  Si    c     0.671935    0.754458    0.017509    0.000000
    25  O1    c     0.123818    0.146620    0.387228    0.000000
    26  O1    c     0.384857    0.888810    0.370532    0.000000
    27  O1    c     0.872346    0.102102    0.665597    0.000000
    28  O1    c     0.624169    0.856605    0.621064    0.000000
    29  O1    c     0.920467    0.771732    0.628820    0.000000
    30  O3    c     0.599616    0.211272    0.657507    0.000000
    31  O1    c     0.090336    0.799487    0.391798    0.000000
    32  O1    c     0.424107    0.234102    0.363123    0.000000
    33  O1    c     0.979950    0.034714    0.477870    0.000000
    34  O1    c     0.484280    0.016031    0.548110    0.000000
    35  O1    c     0.019490    0.011303    0.217297    0.000000
    36  O1    c     0.536020    0.994009    0.298209    0.000000
    37  O3    c     0.027391    0.009596    0.727581    0.000000
    38  O1    c     0.519634    0.964961    0.799946    0.000000
    39  O1    c     0.588419    0.245888    0.129251    0.000000
    40  O3    c     0.894102    0.840545    0.113293    0.000000
    41  O1    c     0.414834    0.222023    0.882578    0.000000
    42  O3    c     0.072962    0.805236    0.911157    0.000000
    43  O1    c     0.371333    0.884674    0.881749    0.000000
    44  O3    c     0.126185    0.119977    0.889610    0.000000
    45  O3    c     0.640002    0.906932    0.105240    0.000000
    46  O1    c     0.887804    0.194665    0.151552    0.000000
    47  O1    c     0.483373    0.991842    0.054247    0.000000
    48  O3    c     0.985183    0.069325    0.962770    0.000000
    49  O1    c     0.165873    0.482656    0.353138    0.000000
    50  O1    c     0.343317    0.544818    0.340194    0.000000
    51  O1    c     0.878935    0.455864    0.726900    0.000000
    52  O3    c     0.631400    0.523423    0.721356    0.000000
    53  O1    c     0.270569    0.231024    0.289326    0.000000
    54  O1    c     0.236292    0.794803    0.291986    0.000000
    55  O3    c     0.741172    0.299330    0.694271    0.000000
    56  O1    c     0.765577    0.700755    0.668720    0.000000
    57  O1    c     0.140342    0.266420    0.137811    0.000000
    58  O1    c     0.358079    0.753026    0.125638    0.000000
    59  O1    c     0.828829    0.222744    0.909751    0.000000
    60  O3    c     0.668280    0.809217    0.871030    0.000000
    61  O3    c     0.864503    0.761347    0.874766    0.000000
    62  O3    c     0.650261    0.281204    0.890414    0.000000
    63  O1    c     0.117751    0.667427    0.143917    0.000000
    64  O1    c     0.383116    0.351746    0.124975    0.000000
    65  O3    c     0.627780    0.578124    0.042378    0.000000
    66  O3    c     0.876013    0.518038    0.044521    0.000000
    67  O1    c     0.338020    0.540023    0.910476    0.000000
    68  O1    c     0.148186    0.478473    0.924887    0.000000
    69  O1    c     0.740767    0.337142    0.112670    0.000000
    70  O2    c     0.759871    0.711441    0.049925    0.000000
    71  O1    c     0.264295    0.239775    0.974542    0.000000
    72  O1    c     0.227491    0.783561    0.973534    0.000000
    73  O1    s     0.122453    0.145766    0.378792    0.000000
    74  O1    s     0.386177    0.888648    0.365119    0.000000
    75  O1    s     0.875149    0.105802    0.669553    0.000000
    76  O1    s     0.623053    0.857684    0.630795    0.000000
    77  O1    s     0.917843    0.779289    0.635782    0.000000
    78  O3    s     0.601828    0.207057    0.665578    0.000000
    79  O1    s     0.092142    0.805538    0.383466    0.000000
    80  O1    s     0.421258    0.227067    0.358954    0.000000
    81  O1    s     0.983350    0.027829    0.480937    0.000000
    82  O1    s     0.488070    0.017036    0.544578    0.000000
    83  O1    s     0.016032    0.011679    0.220245    0.000000
    84  O1    s     0.532192    0.999854    0.293513    0.000000
    85  O3    s     0.023832    0.006252    0.733929    0.000000
    86  O1    s     0.516689    0.972689    0.797194    0.000000
    87  O1    s     0.591462    0.239735    0.123885    0.000000
    88  O3    s     0.893688    0.841731    0.103698    0.000000
    89  O1    s     0.412503    0.216043    0.890382    0.000000
    90  O3    s     0.076503    0.813788    0.913601    0.000000
    91  O1    s     0.373234    0.883376    0.890282    0.000000
    92  O3    s     0.122411    0.120816    0.895501    0.000000
    93  O3    s     0.637236    0.901412    0.099335    0.000000
    94  O1    s     0.887946    0.191978    0.141623    0.000000
    95  O1    s     0.486826    0.997019    0.050073    0.000000
    96  O3    s     0.988706    0.059683    0.965739    0.000000
    97  O1    s     0.165488    0.483616    0.344454    0.000000
    98  O1    s     0.343368    0.544073    0.331632    0.000000
    99  O1    s     0.873895    0.458313    0.728262    0.000000
   100  O3    s     0.637068    0.520170    0.722927    0.000000
   101  O1    s     0.269523    0.242141    0.288967    0.000000
   102  O1    s     0.237249    0.783483    0.291752    0.000000
   103  O3    s     0.739973    0.299519    0.703234    0.000000
   104  O1    s     0.765244    0.699959    0.676412    0.000000
   105  O1    s     0.144984    0.267960    0.137387    0.000000
   106  O1    s     0.353496    0.752047    0.126118    0.000000
   107  O1    s     0.829373    0.233221    0.908271    0.000000
   108  O3    s     0.669038    0.797283    0.873502    0.000000
   109  O3    s     0.862620    0.749922    0.877380    0.000000
   110  O3    s     0.650861    0.291695    0.888429    0.000000
   111  O1    s     0.122095    0.669821    0.143040    0.000000
   112  O1    s     0.378624    0.350129    0.125161    0.000000
   113  O3    s     0.633626    0.578140    0.040415    0.000000
   114  O3    s     0.870149    0.521522    0.043333    0.000000
   115  O1    s     0.337933    0.539220    0.919490    0.000000
   116  O1    s     0.149154    0.479102    0.933454    0.000000
   117  O1    s     0.741176    0.337813    0.103682    0.000000
   118  O2    s     0.760059    0.715794    0.043610    0.000000
   119  O1    s     0.263326    0.250010    0.974748    0.000000
   120  O1    s     0.228384    0.773145    0.974399    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.627328    0.083436   -0.027155
        0.036453    7.828125   -0.076605
       -0.016099   -0.106638   10.462166


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.627547 Angstrom     dE/de1(xx)     0.005499 eV/strain
       b            7.828584 Angstrom     dE/de2(yy)     0.001495 eV/strain
       c           10.462722 Angstrom     dE/de3(zz)    -0.009539 eV/strain
       alpha       91.145046 Degrees      dE/de4(yz)     0.002735 eV/strain
       beta        90.179182 Degrees      dE/de5(xz)    -0.001616 eV/strain
       gamma       89.461157 Degrees      dE/de6(xy)     0.000063 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1443.484024 Angs**3

  Density of cell =      2.683347 g/cm**3

  Non-primitive cell volume =          1443.484024 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.001791      0.000800      0.002820      0.000000
      3 Ge    c       0.003830     -0.000149     -0.001793      0.000000
      4 Ge    c      -0.003946     -0.000187      0.000100      0.000000
      5 Ge    c      -0.002672      0.000373      0.001969      0.000000
      6 Ge    c       0.003613      0.000067     -0.000065      0.000000
      7 Ge    c       0.002506      0.000223      0.001881      0.000000
      8 Ge    c      -0.003793     -0.000517     -0.001833      0.000000
      9 Ge    c       0.002914     -0.000844     -0.002099      0.000000
     10 Ge    c       0.000413      0.000214      0.003452      0.000000
     11 Ge    c      -0.003767      0.000914      0.000779      0.000000
     12 Ge    c       0.001880      0.000249      0.001100      0.000000
     13 Ge    c      -0.001718     -0.001516     -0.002047      0.000000
     14 Ge    c       0.003671     -0.000312     -0.001762      0.000000
     15 Ge    c      -0.001373     -0.000289     -0.001243      0.000000
     16 Ge    c       0.001568      0.001526      0.002158      0.000000
     17 Ge    c      -0.003442      0.000298      0.002116      0.000000
     18 Ge    c       0.003660      0.000553      0.001847      0.000000
     19 Ge    c      -0.003215      0.000771      0.002122      0.000000
     20 Ge    c       0.003571     -0.000656     -0.000867      0.000000
     21 Si    c      -0.001671     -0.001201     -0.002526      0.000000
     22 Si    c      -0.002441      0.000466      0.002776      0.000000
     23 Si    c       0.002570     -0.000376     -0.002726      0.000000
     24 Si    c      -0.001061     -0.000077     -0.003465      0.000000
     25 O1    c       0.004221      0.001726     -0.000317      0.000000
     26 O1    c      -0.001648     -0.000445      0.000506      0.000000
     27 O1    c      -0.002381      0.000040     -0.000632      0.000000
     28 O1    c       0.005300     -0.002629      0.000944      0.000000
     29 O1    c      -0.001182     -0.000581      0.000206      0.000000
     30 O3    c      -0.000301      0.000193     -0.000903      0.000000
     31 O1    c      -0.002078      0.000849      0.001667      0.000000
     32 O1    c      -0.001598      0.000118     -0.000405      0.000000
     33 O1    c      -0.004080     -0.000573      0.004347      0.000000
     34 O1    c      -0.000732      0.000227     -0.003856      0.000000
     35 O1    c       0.000331     -0.000078      0.003277      0.000000
     36 O1    c       0.004912      0.000334     -0.004574      0.000000
     37 O3    c       0.001829     -0.000114      0.003578      0.000000
     38 O1    c       0.004483      0.000241     -0.003868      0.000000
     39 O1    c       0.000684      0.000186     -0.000080      0.000000
     40 O3    c      -0.000328     -0.000278      0.000845      0.000000
     41 O1    c       0.002304     -0.001016     -0.001660      0.000000
     42 O3    c       0.001007      0.000345      0.000096      0.000000
     43 O1    c      -0.004660     -0.001782      0.000152      0.000000
     44 O3    c       0.002096      0.000428     -0.000305      0.000000
     45 O3    c       0.001802     -0.000046      0.000616      0.000000
     46 O1    c      -0.004911      0.002355     -0.000545      0.000000
     47 O1    c      -0.003307      0.000303     -0.004254      0.000000
     48 O3    c      -0.004087      0.000067      0.002949      0.000000
     49 O1    c      -0.000294      0.002277      0.000367      0.000000
     50 O1    c      -0.000781      0.002289      0.000321      0.000000
     51 O1    c       0.000170      0.000105     -0.000205      0.000000
     52 O3    c      -0.000035     -0.000571     -0.000158      0.000000
     53 O1    c       0.001486     -0.001122      0.000232      0.000000
     54 O1    c      -0.001608      0.001391      0.000078      0.000000
     55 O3    c       0.002681     -0.000038     -0.001531      0.000000
     56 O1    c       0.002735     -0.000154     -0.001563      0.000000
     57 O1    c       0.004329      0.000183      0.000310      0.000000
     58 O1    c      -0.004151     -0.000093     -0.000298      0.000000
     59 O1    c       0.000807      0.001182     -0.003690      0.000000
     60 O3    c       0.000216     -0.001282      0.003177      0.000000
     61 O3    c      -0.001376     -0.001081      0.002586      0.000000
     62 O3    c       0.000536      0.001119     -0.002620      0.000000
     63 O1    c       0.003950      0.000502     -0.000373      0.000000
     64 O1    c      -0.004149     -0.000352     -0.000329      0.000000
     65 O3    c      -0.000028     -0.000068      0.000185      0.000000
     66 O3    c      -0.000298      0.000534      0.000049      0.000000
     67 O1    c       0.000465     -0.002447     -0.000264      0.000000
     68 O1    c       0.001009     -0.002194     -0.000369      0.000000
     69 O1    c      -0.003340      0.000073      0.001572      0.000000
     70 O2    c      -0.001013     -0.000282      0.000754      0.000000
     71 O1    c       0.001406     -0.001306     -0.000063      0.000000
     72 O1    c      -0.001318      0.001048     -0.000325      0.000000
     73 O1    s      -0.002719     -0.000964     -0.000618      0.000000
     74 O1    s       0.000944      0.000158     -0.000509      0.000000
     75 O1    s       0.001250     -0.000063      0.000702      0.000000
     76 O1    s      -0.002954      0.001477      0.000244      0.000000
     77 O1    s       0.000985      0.000189      0.000095      0.000000
     78 O3    s      -0.000031     -0.000196      0.001359      0.000000
     79 O1    s       0.000723     -0.000506     -0.001767      0.000000
     80 O1    s       0.001138      0.000134     -0.000135      0.000000
     81 O1    s       0.002491      0.000285     -0.002258      0.000000
     82 O1    s       0.000272     -0.000088      0.002364      0.000000
     83 O1    s       0.000415     -0.000012     -0.002039      0.000000
     84 O1    s      -0.003200     -0.000161      0.002155      0.000000
     85 O3    s      -0.000975     -0.000047     -0.001599      0.000000
     86 O1    s      -0.002596     -0.000111      0.002093      0.000000
     87 O1    s      -0.000758      0.000042     -0.000161      0.000000
     88 O3    s       0.000412      0.000235     -0.001297      0.000000
     89 O1    s      -0.000739      0.000653      0.001724      0.000000
     90 O3    s      -0.000980     -0.000395      0.000120      0.000000
     91 O1    s       0.003056      0.000954      0.000862      0.000000
     92 O3    s      -0.000864     -0.000150      0.000194      0.000000
     93 O3    s      -0.000859      0.000121     -0.000719      0.000000
     94 O1    s       0.002841     -0.001293     -0.000449      0.000000
     95 O1    s       0.001746     -0.000165      0.002390      0.000000
     96 O3    s       0.002287     -0.000000     -0.001156      0.000000
     97 O1    s      -0.000486     -0.001149     -0.001024      0.000000
     98 O1    s       0.000748     -0.001131     -0.000875      0.000000
     99 O1    s       0.000502     -0.000166      0.000384      0.000000
    100 O3    s      -0.000844      0.000202      0.000560      0.000000
    101 O1    s      -0.000793      0.000308     -0.000388      0.000000
    102 O1    s       0.000946     -0.000889     -0.000075      0.000000
    103 O3    s      -0.001192     -0.000222      0.001595      0.000000
    104 O1    s      -0.001359      0.000298      0.001183      0.000000
    105 O1    s      -0.003119      0.000043     -0.000223      0.000000
    106 O1    s       0.002858     -0.000090      0.000149      0.000000
    107 O1    s      -0.000864     -0.000573      0.001801      0.000000
    108 O3    s       0.000160      0.000537     -0.001168      0.000000
    109 O3    s       0.000838      0.000398     -0.000959      0.000000
    110 O3    s      -0.000325     -0.000450      0.001064      0.000000
    111 O1    s      -0.002513     -0.000447      0.000288      0.000000
    112 O1    s       0.002818      0.000347      0.000048      0.000000
    113 O3    s      -0.000863      0.000133     -0.000407      0.000000
    114 O3    s       0.001354     -0.000195     -0.000376      0.000000
    115 O1    s       0.000376      0.001266      0.000962      0.000000
    116 O1    s      -0.001014      0.001110      0.000931      0.000000
    117 O1    s       0.001749     -0.000117     -0.001276      0.000000
    118 O2    s       0.000073      0.000364     -0.000819      0.000000
    119 O1    s      -0.000684      0.000857      0.000060      0.000000
    120 O1    s       0.000664     -0.000277      0.000421      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.005300      0.002629      0.004574      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.1193     -0.1242      0.0387
            y       0.1778      3.8774     -0.0456
            z      -0.7717      0.0927      4.4418
-------------------------------------------------------------------------------
    2 Ge    x       4.2037     -0.1392      0.4115
            y       0.1971      3.8871     -0.0809
            z       0.1731     -0.0964      4.6006
-------------------------------------------------------------------------------
    3 Ge    x       4.0751      0.2882     -0.4399
            y      -0.1800      3.8643      0.0269
            z      -0.3177     -0.2582      4.5109
-------------------------------------------------------------------------------
    4 Ge    x       4.1515      0.0853      0.0018
            y      -0.1841      3.9138      0.0431
            z       0.8020     -0.0889      4.2916
-------------------------------------------------------------------------------
    5 Ge    x       4.2123      0.3106     -0.3837
            y      -0.1882      3.9595      0.0424
            z      -0.3684     -0.1580      3.9628
-------------------------------------------------------------------------------
    6 Ge    x       4.2917     -0.0076      0.0138
            y      -0.1454      3.9423      0.1258
            z       0.7338     -0.0292      3.6106
-------------------------------------------------------------------------------
    7 Ge    x       4.4018     -0.2278      0.0064
            y       0.1707      3.8855      0.0340
            z      -0.6130      0.1265      3.6440
-------------------------------------------------------------------------------
    8 Ge    x       4.0453      0.2201     -0.2813
            y       0.3295      4.1627     -0.0779
            z      -0.0262     -0.1511      3.6051
-------------------------------------------------------------------------------
    9 Ge    x       4.0509      0.2437      0.2735
            y       0.3201      4.2003      0.0598
            z       0.0430      0.1953      3.6085
-------------------------------------------------------------------------------
   10 Ge    x       3.7670     -0.4810     -0.0676
            y      -0.0776      4.2784      0.2118
            z      -0.2004      0.0966      3.5332
-------------------------------------------------------------------------------
   11 Ge    x       3.8960     -0.4601      0.1101
            y      -0.1627      4.1053     -0.3666
            z       0.1317     -0.0779      3.4588
-------------------------------------------------------------------------------
   12 Ge    x       3.9420      0.2818     -0.1032
            y       0.2831      4.1716     -0.3689
            z      -0.1827     -0.0487      3.4835
-------------------------------------------------------------------------------
   13 Ge    x       3.9339     -0.0799     -0.2203
            y      -0.4378      4.1842      0.0746
            z      -0.0642      0.1882      3.6101
-------------------------------------------------------------------------------
   14 Ge    x       4.0299     -0.0795      0.1821
            y      -0.4630      4.1511     -0.0659
            z       0.0684     -0.1942      3.5867
-------------------------------------------------------------------------------
   15 Ge    x       3.9698      0.4150     -0.0733
            y       0.3553      4.1674     -0.3780
            z      -0.2037     -0.0878      3.3839
-------------------------------------------------------------------------------
   16 Ge    x       4.1178     -0.1205     -0.2703
            y      -0.4343      4.1704      0.0382
            z      -0.0846      0.1380      3.4304
-------------------------------------------------------------------------------
   17 Ge    x       3.9912     -0.0482      0.1805
            y      -0.4116      4.2116     -0.0546
            z       0.0794     -0.1924      3.4372
-------------------------------------------------------------------------------
   18 Ge    x       4.1508      0.2376     -0.3256
            y       0.2450      4.1732     -0.0726
            z      -0.0242     -0.1531      3.4459
-------------------------------------------------------------------------------
   19 Ge    x       4.0364      0.2124      0.3029
            y       0.1586      4.2189      0.0223
            z      -0.0100      0.1290      3.4508
-------------------------------------------------------------------------------
   20 Ge    x       4.0081     -0.4678      0.1275
            y      -0.1969      4.1807     -0.2995
            z       0.1960     -0.0029      3.3399
-------------------------------------------------------------------------------
   21 Si    x       3.9045     -0.1834      0.3509
            y       0.2880      3.6528     -0.0581
            z       0.2920     -0.0453      3.6720
-------------------------------------------------------------------------------
   22 Si    x       3.6487      0.3129      0.0758
            y       0.2143      3.8889      0.2597
            z       0.2058      0.0523      3.2994
-------------------------------------------------------------------------------
   23 Si    x       3.4104      0.4544      0.2220
            y       0.2282      3.8742      0.2178
            z       0.2006      0.0029      3.1627
-------------------------------------------------------------------------------
   24 Si    x       3.3094     -0.4597     -0.2503
            y      -0.0006      3.9447      0.2067
            z      -0.2215      0.0639      3.2176
-------------------------------------------------------------------------------
   25 O1    x      -2.2064     -0.8996      0.3533
            y      -0.9978     -2.2738      0.3865
            z       0.4318      0.3878     -1.6452
-------------------------------------------------------------------------------
   26 O1    x      -2.2939     -0.9623     -0.5420
            y      -1.0204     -2.3123     -0.4803
            z      -0.5192     -0.5070     -1.6433
-------------------------------------------------------------------------------
   27 O1    x      -2.1869      0.9052      0.5294
            y       0.9277     -2.3735     -0.5941
            z       0.5014     -0.5090     -1.6487
-------------------------------------------------------------------------------
   28 O1    x      -2.0734      0.9242     -0.2725
            y       0.9638     -2.3995      0.3480
            z      -0.3958      0.3560     -1.6672
-------------------------------------------------------------------------------
   29 O1    x      -1.9242     -0.8468      0.4727
            y      -0.7688     -2.4959      0.4341
            z       0.4722      0.4088     -1.6928
-------------------------------------------------------------------------------
   30 O3    x      -1.8809     -0.8938     -0.4118
            y      -0.8245     -2.3419     -0.4748
            z      -0.4942     -0.4575     -1.5371
-------------------------------------------------------------------------------
   31 O1    x      -1.9555      0.8484      0.3683
            y       0.8149     -2.4464     -0.2990
            z       0.4478     -0.3473     -1.6552
-------------------------------------------------------------------------------
   32 O1    x      -2.0496      0.8576     -0.5139
            y       0.8188     -2.4525      0.5098
            z      -0.4706      0.5237     -1.6546
-------------------------------------------------------------------------------
   33 O1    x      -1.9970     -0.0316      0.9665
            y       0.0055     -1.2954      0.0940
            z       1.2029      0.1698     -3.2315
-------------------------------------------------------------------------------
   34 O1    x      -2.0517      0.0442     -1.0414
            y      -0.0029     -1.2660      0.0340
            z      -1.2211      0.1011     -3.2847
-------------------------------------------------------------------------------
   35 O1    x      -2.1392      0.0803     -0.9565
            y       0.0357     -1.3130      0.0658
            z      -0.9614      0.0977     -2.7765
-------------------------------------------------------------------------------
   36 O1    x      -2.0867      0.0163      0.8464
            y       0.0730     -1.3055      0.0238
            z       0.8684      0.1087     -2.8007
-------------------------------------------------------------------------------
   37 O3    x      -1.8643     -0.0328     -0.8038
            y      -0.0645     -1.2099     -0.0349
            z      -0.7853     -0.0087     -2.7030
-------------------------------------------------------------------------------
   38 O1    x      -2.1795      0.0805      0.9347
            y       0.0571     -1.3726      0.0347
            z       0.8915      0.0198     -2.5590
-------------------------------------------------------------------------------
   39 O1    x      -1.9784     -0.8921      0.4859
            y      -0.7627     -2.6653      0.5099
            z       0.4875      0.4850     -1.5392
-------------------------------------------------------------------------------
   40 O3    x      -1.9048     -0.9211     -0.4056
            y      -0.8216     -2.3394     -0.5058
            z      -0.4485     -0.4729     -1.4679
-------------------------------------------------------------------------------
   41 O1    x      -2.0500      0.8582      0.3660
            y       0.7855     -2.5041     -0.2848
            z       0.4021     -0.3236     -1.4559
-------------------------------------------------------------------------------
   42 O3    x      -1.8321      0.7326     -0.4261
            y       0.6373     -2.4852      0.5249
            z      -0.3765      0.5096     -1.4149
-------------------------------------------------------------------------------
   43 O1    x      -2.3326     -0.9185      0.3231
            y      -0.9789     -2.2488      0.3435
            z       0.3748      0.3616     -1.4825
-------------------------------------------------------------------------------
   44 O3    x      -2.1908     -0.8975     -0.4654
            y      -0.8935     -2.1643     -0.4182
            z      -0.3928     -0.4198     -1.4107
-------------------------------------------------------------------------------
   45 O3    x      -1.9569      0.8427      0.5421
            y       0.8209     -2.2954     -0.6601
            z       0.4995     -0.5757     -1.5510
-------------------------------------------------------------------------------
   46 O1    x      -2.1255      0.9557     -0.2342
            y       0.9782     -2.4565      0.2556
            z      -0.3557      0.2635     -1.5175
-------------------------------------------------------------------------------
   47 O1    x      -2.2623     -0.0770     -0.7772
            y      -0.0546     -1.3498     -0.0321
            z      -0.5477     -0.0267     -2.2178
-------------------------------------------------------------------------------
   48 O3    x      -2.1007      0.1743      0.7451
            y       0.1318     -1.3654     -0.0910
            z       0.4988     -0.0490     -2.0075
-------------------------------------------------------------------------------
   49 O1    x      -1.3392      0.1631      0.0578
            y       0.2360     -3.1810     -0.0043
            z       0.0160      0.0038     -1.3925
-------------------------------------------------------------------------------
   50 O1    x      -1.3614      0.1724     -0.0587
            y       0.2410     -3.1865     -0.0044
            z      -0.0223     -0.0117     -1.3803
-------------------------------------------------------------------------------
   51 O1    x      -1.4711     -0.1741      0.0617
            y      -0.2267     -3.1753      0.1776
            z       0.0951      0.1034     -1.2491
-------------------------------------------------------------------------------
   52 O3    x      -1.3263     -0.0401     -0.0402
            y      -0.0995     -3.0161      0.1611
            z      -0.0749      0.1033     -1.1838
-------------------------------------------------------------------------------
   53 O1    x      -3.0491     -0.2373      0.0621
            y      -0.1573     -1.5892      0.0226
            z       0.0283      0.0591     -1.2186
-------------------------------------------------------------------------------
   54 O1    x      -3.0436     -0.2426      0.0839
            y      -0.1559     -1.5931      0.0056
            z       0.0835     -0.0350     -1.2254
-------------------------------------------------------------------------------
   55 O3    x      -2.8389      0.2368      0.0225
            y       0.1713     -1.3726     -0.0544
            z       0.0466     -0.0206     -1.2423
-------------------------------------------------------------------------------
   56 O1    x      -3.0361      0.1997     -0.0155
            y       0.1013     -1.4047      0.0784
            z      -0.0119      0.0134     -1.3590
-------------------------------------------------------------------------------
   57 O1    x      -1.4750     -0.0995     -0.0941
            y      -0.1139     -1.4337      0.0128
            z      -0.0740      0.0134     -2.7476
-------------------------------------------------------------------------------
   58 O1    x      -1.4793     -0.0871     -0.0221
            y      -0.0977     -1.4294      0.0106
            z      -0.0305      0.0051     -2.7365
-------------------------------------------------------------------------------
   59 O1    x      -1.3682      0.1306     -0.0729
            y       0.0472     -1.6001     -0.1508
            z      -0.0365     -0.1448     -2.6150
-------------------------------------------------------------------------------
   60 O3    x      -1.2846      0.1507     -0.0632
            y       0.0602     -1.4618      0.0150
            z      -0.0083     -0.0001     -2.5311
-------------------------------------------------------------------------------
   61 O3    x      -1.3360     -0.1707      0.1028
            y      -0.1262     -1.4302      0.0031
            z       0.0795     -0.0504     -2.5100
-------------------------------------------------------------------------------
   62 O3    x      -1.2856     -0.1201      0.0689
            y      -0.0906     -1.4548     -0.0276
            z       0.0421     -0.0452     -2.5735
-------------------------------------------------------------------------------
   63 O1    x      -1.4608      0.0329     -0.1327
            y       0.1054     -1.4262      0.0435
            z      -0.1170      0.0198     -2.7750
-------------------------------------------------------------------------------
   64 O1    x      -1.5003      0.0396     -0.0126
            y       0.1040     -1.4147     -0.0007
            z       0.0111      0.0128     -2.7364
-------------------------------------------------------------------------------
   65 O3    x      -1.4799     -0.2522      0.1039
            y      -0.2956     -2.9594      0.1880
            z       0.1290      0.1257     -1.1439
-------------------------------------------------------------------------------
   66 O3    x      -1.4259      0.0314     -0.0572
            y      -0.0670     -2.9927      0.2468
            z      -0.0821      0.1960     -1.1298
-------------------------------------------------------------------------------
   67 O1    x      -1.3933      0.1885      0.0836
            y       0.2874     -3.1440      0.0195
            z       0.0292      0.0127     -1.3468
-------------------------------------------------------------------------------
   68 O1    x      -1.3932      0.1735     -0.1088
            y       0.2925     -3.2438     -0.0225
            z      -0.0588     -0.0132     -1.3350
-------------------------------------------------------------------------------
   69 O1    x      -2.9901      0.1460     -0.0601
            y       0.1042     -1.4305      0.0950
            z      -0.0449      0.0238     -1.3520
-------------------------------------------------------------------------------
   70 O2    x      -2.3555      0.1178     -0.0112
            y       0.0732     -1.2867     -0.0322
            z      -0.0207      0.0025     -1.0670
-------------------------------------------------------------------------------
   71 O1    x      -3.1924     -0.2636      0.0605
            y      -0.2127     -1.5626     -0.0040
            z       0.0509     -0.0366     -1.1882
-------------------------------------------------------------------------------
   72 O1    x      -3.1587     -0.2265      0.0762
            y      -0.1262     -1.5450      0.0375
            z       0.0229      0.0656     -1.1853
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     33.8667   15.7868   13.1359   -1.6311    1.5851    1.2484
       2     15.7868   40.3086   11.5146   -0.4979    3.3245    3.5764
       3     13.1359   11.5146   14.7274   -0.1734   -0.7489    2.4074
       4     -1.6311   -0.4979   -0.1734    6.9721    0.6971   -0.5972
       5      1.5851    3.3245   -0.7489    0.6971   14.3694   -2.9545
       6      1.2484    3.5764    2.4074   -0.5972   -2.9545   17.4221
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.048486 -0.007894 -0.037682  0.010625 -0.005426  0.002797
       2   -0.007894  0.034802 -0.019752  0.000619 -0.009354 -0.005414
       3   -0.037682 -0.019752  0.118795 -0.009306  0.013799 -0.007639
       4    0.010625  0.000619 -0.009306  0.146884 -0.008091  0.004060
       5   -0.005426 -0.009354  0.013799 -0.008091  0.076147  0.013038
       6    0.002797 -0.005414 -0.007639  0.004060  0.013038  0.061715
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      14.00060      18.86413      16.43236
  Shear Modulus (GPa)     =       7.79671      10.98374       9.39022
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.70458       2.02319       1.87068
  Velocity P-wave (km/s)  =       3.01525       3.53381       3.28478
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.07142553
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      20.62455      28.73367       8.41786
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.22684       0.31720
  Poissons Ratio (y)      =       0.16282                     0.16627
  Poissons Ratio (z)      =       0.77718       0.56756
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.16011   0.01533   0.45540  -0.08372   0.02912   0.23798
       y    -0.29638   0.58515   0.52027  -0.70893   0.35802   0.13354
       z    -0.05284  -0.09842   0.03762   0.22711  -0.39599  -0.11027
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -2.54265  -0.88106   5.91930  -1.74956   1.30075   1.07173
       y    -4.76958   0.79173   7.19331 -11.41139   3.80539   0.20596
       z     0.10510   0.06901   0.16686   3.51432  -3.17021  -1.09481
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.41474   0.10119   0.01947
       y     0.10119   6.30237  -0.02834
       z     0.01947  -0.02834   4.24189
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.53667   0.00102   0.00099
       y     0.00102   1.54282  -0.00094
       z     0.00099  -0.00094   1.49622
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.05940      2 =    2.32460      3 =    2.51278
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22318      2 =    1.23957      3 =    1.24218
-------------------------------------------------------------------------------


  Time to end of optimisation =      18.3533 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          1.1345
  Calculation of real space energy and derivatives               12.3407
  Calculation of three-body energy and derivatives                0.1748
  Calculation and manipulation of Hessian matrix                  5.3409
  Calculation of matrix inversion                                 0.0450
  Global summation overhead                                       0.0003
--------------------------------------------------------------------------------
  Total CPU time                                                 18.3533
--------------------------------------------------------------------------------


  Dump file written as c00361.vasp.grs
  CIF file written as c00361.vasp.cif


  Job Finished at 12:59.52 31st October    2025                               

