********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:01.22 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00370.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      5 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      7 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      8 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      9 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     10 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     14 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     15 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     22 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O1    c    0.606570 *  0.825660 *  0.633800 *   1.73396    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O3    c    0.606570 *  0.174340 *  0.633800 *   1.33043    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O1    c    0.500000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O1    c    0.494520 *  0.000000 *  0.749160 *   1.73396    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O3    c    0.750000 *  0.234950 *  0.714280 *   1.33043    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O1    c    0.631410 *  0.731350 *  0.872210 *   1.73396    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O3    c    0.131410 *  0.731350 *  0.127790 *   1.33043    1.000000    
     64 O1    c    0.368590 *  0.268650 *  0.127790 *   1.73396    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O3    c    0.250000 *  0.768940 *  0.972950 *   1.33043    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O1    s    0.606570 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O3    s    0.606570 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O1    s    0.500000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O1    s    0.494520 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O3    s    0.750000 *  0.234950 *  0.714280 *  -3.33043    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O1    s    0.631410 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O3    s    0.131410 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    112 O1    s    0.368590 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O3    s    0.250000 *  0.768940 *  0.972950 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00370.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.56756002 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.78965948 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279302.9512 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.789659  Gnorm:      5.833096  CPU:    0.098
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.244114  Gnorm:      1.396280  CPU:    0.229
  ** Hessian calculated **
  Cycle:      2 Energy:     -2941.580936  Gnorm:      1.070521  CPU:    0.440
  ** Hessian calculated **
  Cycle:      3 Energy:     -2944.317908  Gnorm:      0.516506  CPU:    0.616
  Cycle:      4 Energy:     -2944.883465  Gnorm:      0.284695  CPU:    0.705
  Cycle:      5 Energy:     -2945.207347  Gnorm:      0.239714  CPU:    0.812
  Cycle:      6 Energy:     -2945.611800  Gnorm:      0.197934  CPU:    0.918
  Cycle:      7 Energy:     -2946.028808  Gnorm:      0.181015  CPU:    1.025
  Cycle:      8 Energy:     -2946.212875  Gnorm:      0.125383  CPU:    1.115
  Cycle:      9 Energy:     -2946.292441  Gnorm:      0.097332  CPU:    1.205
  Cycle:     10 Energy:     -2946.342374  Gnorm:      0.083603  CPU:    1.311
  Cycle:     11 Energy:     -2946.378639  Gnorm:      0.075671  CPU:    1.418
  Cycle:     12 Energy:     -2946.414161  Gnorm:      0.078125  CPU:    1.524
  ** Hessian calculated **
  Cycle:     13 Energy:     -2946.425965  Gnorm:      0.069004  CPU:    1.718
  Cycle:     14 Energy:     -2946.443692  Gnorm:      0.065448  CPU:    1.825
  Cycle:     15 Energy:     -2946.473960  Gnorm:      0.062092  CPU:    1.949
  Cycle:     16 Energy:     -2946.507081  Gnorm:      0.058365  CPU:    2.056
  Cycle:     17 Energy:     -2946.541242  Gnorm:      0.062516  CPU:    2.163
  Cycle:     18 Energy:     -2946.564297  Gnorm:      0.057252  CPU:    2.248
  Cycle:     19 Energy:     -2946.583577  Gnorm:      0.063385  CPU:    2.351
  Cycle:     20 Energy:     -2946.606042  Gnorm:      0.068423  CPU:    2.454
  Cycle:     21 Energy:     -2946.636719  Gnorm:      0.072717  CPU:    2.557
  Cycle:     22 Energy:     -2946.677192  Gnorm:      0.079184  CPU:    2.669
  ** Hessian calculated **
  Cycle:     23 Energy:     -2946.687912  Gnorm:      0.067671  CPU:    2.882
  Cycle:     24 Energy:     -2946.703097  Gnorm:      0.062118  CPU:    3.001
  Cycle:     25 Energy:     -2946.722434  Gnorm:      0.054610  CPU:    3.119
  Cycle:     26 Energy:     -2946.743689  Gnorm:      0.045607  CPU:    3.237
  ** Hessian has required structure
  Cycle:     27 Energy:     -2946.746580  Gnorm:      0.059649  CPU:    3.401
  ** Hessian has required structure
  Cycle:     28 Energy:     -2946.755064  Gnorm:      0.092736  CPU:    3.562
  ** Hessian has required structure
  Cycle:     29 Energy:     -2946.763271  Gnorm:      0.098880  CPU:    3.704
  ** Hessian has required structure
  Cycle:     30 Energy:     -2946.777251  Gnorm:      0.104529  CPU:    3.846
  ** Hessian has required structure
  Cycle:     31 Energy:     -2946.782341  Gnorm:      0.099055  CPU:    3.987
  ** Hessian has required structure
  Cycle:     32 Energy:     -2946.784672  Gnorm:      0.107600  CPU:    4.128
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     33 Energy:     -2946.853746  Gnorm:      0.122072  CPU:    4.707
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     34 Energy:     -2946.901317  Gnorm:      0.132431  CPU:    5.248
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     35 Energy:     -2946.911777  Gnorm:      0.134070  CPU:    5.624
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     36 Energy:     -2947.375386  Gnorm:      0.109830  CPU:    6.124
  ** Hessian has required structure
  Cycle:     37 Energy:     -2947.574292  Gnorm:      0.067059  CPU:    6.281
  ** Hessian has required structure
  Cycle:     38 Energy:     -2947.679232  Gnorm:      0.069528  CPU:    6.438
  ** Hessian has required structure
  Cycle:     39 Energy:     -2947.754856  Gnorm:      0.046011  CPU:    6.596
  ** Hessian has required structure
  Cycle:     40 Energy:     -2947.789417  Gnorm:      0.055127  CPU:    6.753
  ** Hessian has required structure
  Cycle:     41 Energy:     -2947.821809  Gnorm:      0.042878  CPU:    6.911
  ** Hessian has required structure
  Cycle:     42 Energy:     -2947.841258  Gnorm:      0.050968  CPU:    7.070
  ** Hessian has required structure
  Cycle:     43 Energy:     -2947.853073  Gnorm:      0.041557  CPU:    7.209
  ** Hessian has required structure
  Cycle:     44 Energy:     -2947.873018  Gnorm:      0.036220  CPU:    7.385
  ** Hessian has required structure
  Cycle:     45 Energy:     -2947.879377  Gnorm:      0.028734  CPU:    7.524
  ** Hessian has required structure
  Cycle:     46 Energy:     -2947.896537  Gnorm:      0.017482  CPU:    7.789
  ** Hessian has required structure
  Cycle:     47 Energy:     -2947.903300  Gnorm:      0.010963  CPU:    7.997
  ** Hessian has required structure
  Cycle:     48 Energy:     -2947.907036  Gnorm:      0.005910  CPU:    8.160
  ** Hessian has required structure
  Cycle:     49 Energy:     -2947.908804  Gnorm:      0.009122  CPU:    8.307
  ** Hessian has required structure
  Cycle:     50 Energy:     -2947.910707  Gnorm:      0.005351  CPU:    8.466
  ** Hessian has required structure
  Cycle:     51 Energy:     -2947.911398  Gnorm:      0.003993  CPU:    8.643
  ** Hessian has required structure
  Cycle:     52 Energy:     -2947.911797  Gnorm:      0.002229  CPU:    8.802
  ** Hessian has required structure
  Cycle:     53 Energy:     -2947.911947  Gnorm:      0.001396  CPU:    8.969
  ** Hessian has required structure
  Cycle:     54 Energy:     -2947.911991  Gnorm:      0.000736  CPU:    9.120
  ** Hessian has required structure
  Cycle:     55 Energy:     -2947.912015  Gnorm:      0.000443  CPU:    9.284
  ** Hessian has required structure
  Cycle:     56 Energy:     -2947.912016  Gnorm:      0.000354  CPU:    9.496
  ** Hessian has required structure
  Cycle:     57 Energy:     -2947.912016  Gnorm:      0.000353  CPU:    9.628
  ** Hessian has required structure
  Cycle:     58 Energy:     -2947.912016  Gnorm:      0.000352  CPU:    9.758
  ** Hessian has required structure
  Cycle:     59 Energy:     -2947.912016  Gnorm:      0.000352  CPU:    9.883
  ** Hessian has required structure
  Cycle:     60 Energy:     -2947.912016  Gnorm:      0.000352  CPU:   10.009
  ** Hessian has required structure
  Cycle:     61 Energy:     -2947.912016  Gnorm:      0.000352  CPU:   10.137
  ** Hessian has required structure
  Cycle:     62 Energy:     -2947.912016  Gnorm:      0.000350  CPU:   10.264
  ** Hessian has required structure
  Cycle:     63 Energy:     -2947.912016  Gnorm:      0.000349  CPU:   10.394
  ** Hessian has required structure
  Cycle:     64 Energy:     -2947.912017  Gnorm:      0.000348  CPU:   10.535
  ** Hessian has required structure
  Cycle:     65 Energy:     -2947.912017  Gnorm:      0.000348  CPU:   10.664
  ** Hessian has required structure
  Cycle:     66 Energy:     -2947.912017  Gnorm:      0.000348  CPU:   10.980
  ** Hessian calculated **
  Cycle:     67 Energy:     -2947.912017  Gnorm:      0.000383  CPU:   11.225
  ** Hessian has required structure
  Cycle:     68 Energy:     -2947.912017  Gnorm:      0.000383  CPU:   11.402
  ** Hessian has required structure
  Cycle:     69 Energy:     -2947.912017  Gnorm:      0.000383  CPU:   11.559
  ** Hessian has required structure
  Cycle:     70 Energy:     -2947.912017  Gnorm:      0.000345  CPU:   11.766
  ** Hessian has required structure
  Cycle:     71 Energy:     -2947.912017  Gnorm:      0.000344  CPU:   11.914
  ** Hessian has required structure
  Cycle:     72 Energy:     -2947.912017  Gnorm:      0.000344  CPU:   12.043
  ** Hessian has required structure
  Cycle:     73 Energy:     -2947.912017  Gnorm:      0.000344  CPU:   12.170
  ** Hessian has required structure
  Cycle:     74 Energy:     -2947.912017  Gnorm:      0.000344  CPU:   12.293
  ** Hessian has required structure
  Cycle:     75 Energy:     -2947.912017  Gnorm:      0.000344  CPU:   12.421
  ** Hessian has required structure
  Cycle:     76 Energy:     -2947.912017  Gnorm:      0.000343  CPU:   12.550
  ** Hessian has required structure
  Cycle:     77 Energy:     -2947.912017  Gnorm:      0.000343  CPU:   12.673
  ** Hessian has required structure
  Cycle:     78 Energy:     -2947.912017  Gnorm:      0.000343  CPU:   12.798
  ** Hessian has required structure
  Cycle:     79 Energy:     -2947.912017  Gnorm:      0.000343  CPU:   12.924
  ** Hessian has required structure
  Cycle:     80 Energy:     -2947.912017  Gnorm:      0.000343  CPU:   13.240
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -2947.91201665 eV      
  Final Gnorm  =       0.00034343

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         779.23162297 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1558.38370503 eV    
  Monopole - monopole (recip)=       -2168.75993459 eV    
  Monopole - monopole (total)=       -3727.14363962 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2947.91201665 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284428.4466 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.453230    0.964877    0.351848    0.000000
     3  Ge    c     0.945605    0.914518    0.616964    0.000000
     4  Ge    c     0.553108    0.982041    0.612052    0.000000
     5  Ge    c     0.546342    0.006474    0.081863    0.000000
     6  Ge    c     0.947675    0.943984    0.112289    0.000000
     7  Ge    c     0.431819    0.937922    0.831480    0.000000
     8  Ge    c     0.146880    0.311311    0.295553    0.000000
     9  Ge    c     0.353668    0.648002    0.278055    0.000000
    10  Ge    c     0.821227    0.204019    0.724611    0.000000
    11  Ge    c     0.667339    0.679985    0.713801    0.000000
    12  Ge    c     0.851021    0.605113    0.719272    0.000000
    13  Ge    c     0.174405    0.713164    0.294556    0.000000
    14  Ge    c     0.327421    0.239987    0.277925    0.000000
    15  Ge    c     0.847834    0.629415    0.039933    0.000000
    16  Ge    c     0.317220    0.231896    0.959343    0.000000
    17  Ge    c     0.337226    0.636619    0.957293    0.000000
    18  Ge    c     0.135933    0.303528    0.978980    0.000000
    19  Ge    c     0.666628    0.706660    0.029449    0.000000
    20  Ge    c     0.820860    0.227980    0.053323    0.000000
    21  Si    c     0.047410    0.985198    0.865832    0.000000
    22  Si    c     0.650225    0.289959    0.725029    0.000000
    23  Si    c     0.651122    0.315147    0.039553    0.000000
    24  Si    c     0.159836    0.699731    0.980644    0.000000
    25  O1    c     0.088042    0.200458    0.394044    0.000000
    26  O1    c     0.421710    0.759413    0.363537    0.000000
    27  O1    c     0.867100    0.039429    0.646462    0.000000
    28  O1    c     0.620227    0.823019    0.615002    0.000000
    29  O1    c     0.917055    0.708812    0.630651    0.000000
    30  O3    c     0.579764    0.175567    0.685901    0.000000
    31  O1    c     0.125004    0.853636    0.392294    0.000000
    32  O1    c     0.377898    0.104907    0.376415    0.000000
    33  O1    c     0.974699    0.954824    0.460448    0.000000
    34  O1    c     0.530500    0.008688    0.447352    0.000000
    35  O1    c     0.024558    0.982359    0.207759    0.000000
    36  O1    c     0.475166    0.995519    0.188866    0.000000
    37  O3    c     0.024991    0.961581    0.712975    0.000000
    38  O1    c     0.466589    0.935239    0.674533    0.000000
    39  O3    c     0.579484    0.215625    0.083689    0.000000
    40  O1    c     0.910895    0.745883    0.132351    0.000000
    41  O1    c     0.360561    0.086057    0.856427    0.000000
    42  O2    c     0.112858    0.847694    0.905624    0.000000
    43  O1    c     0.394954    0.741137    0.856604    0.000000
    44  O3    c     0.073105    0.179672    0.888258    0.000000
    45  O1    c     0.616604    0.858479    0.117552    0.000000
    46  O1    c     0.875057    0.090204    0.142254    0.000000
    47  O1    c     0.511646    0.974036    0.925123    0.000000
    48  O3    c     0.972476    0.955120    0.947343    0.000000
    49  O1    c     0.161870    0.512371    0.356232    0.000000
    50  O1    c     0.343185    0.447087    0.333573    0.000000
    51  O1    c     0.846052    0.397148    0.663789    0.000000
    52  O3    c     0.646944    0.472628    0.657383    0.000000
    53  O1    c     0.232441    0.202686    0.282855    0.000000
    54  O1    c     0.268030    0.758123    0.292794    0.000000
    55  O3    c     0.725189    0.180138    0.690236    0.000000
    56  O1    c     0.763003    0.703766    0.708014    0.000000
    57  O1    c     0.107629    0.317048    0.138653    0.000000
    58  O1    c     0.375854    0.640127    0.113498    0.000000
    59  O1    c     0.841070    0.197599    0.889681    0.000000
    60  O1    c     0.634870    0.725063    0.869000    0.000000
    61  O1    c     0.879275    0.605522    0.881472    0.000000
    62  O2    c     0.657692    0.342902    0.881010    0.000000
    63  O3    c     0.138559    0.705589    0.133581    0.000000
    64  O1    c     0.354960    0.221019    0.115665    0.000000
    65  O3    c     0.650776    0.507548    0.096791    0.000000
    66  O1    c     0.839484    0.433659    0.105787    0.000000
    67  O1    c     0.329632    0.432088    0.898738    0.000000
    68  O3    c     0.140908    0.511211    0.921757    0.000000
    69  O3    c     0.725047    0.203573    0.079751    0.000000
    70  O1    c     0.761859    0.738986    0.034433    0.000000
    71  O1    c     0.222008    0.201885    0.967372    0.000000
    72  O3    c     0.248090    0.734416    0.966361    0.000000
    73  O1    s     0.089621    0.193645    0.385332    0.000000
    74  O1    s     0.418938    0.766001    0.356336    0.000000
    75  O1    s     0.869542    0.043007    0.650534    0.000000
    76  O1    s     0.618537    0.824651    0.622318    0.000000
    77  O1    s     0.914345    0.716836    0.636130    0.000000
    78  O3    s     0.584914    0.172444    0.684290    0.000000
    79  O1    s     0.123437    0.853528    0.383212    0.000000
    80  O1    s     0.379475    0.105191    0.367036    0.000000
    81  O1    s     0.978626    0.955346    0.465161    0.000000
    82  O1    s     0.526095    0.003411    0.451675    0.000000
    83  O1    s     0.020242    0.980492    0.211622    0.000000
    84  O1    s     0.479421    0.994153    0.191815    0.000000
    85  O3    s     0.021070    0.960245    0.720371    0.000000
    86  O1    s     0.470312    0.938871    0.681369    0.000000
    87  O3    s     0.584487    0.210485    0.079013    0.000000
    88  O1    s     0.908875    0.751816    0.123905    0.000000
    89  O1    s     0.362660    0.086039    0.862522    0.000000
    90  O2    s     0.111018    0.846316    0.909464    0.000000
    91  O1    s     0.393151    0.747808    0.862723    0.000000
    92  O3    s     0.075632    0.171032    0.893315    0.000000
    93  O1    s     0.615228    0.857839    0.108277    0.000000
    94  O1    s     0.876003    0.090604    0.133041    0.000000
    95  O1    s     0.508284    0.973781    0.929947    0.000000
    96  O3    s     0.977769    0.957126    0.951687    0.000000
    97  O1    s     0.161609    0.511119    0.347058    0.000000
    98  O1    s     0.342868    0.447924    0.325220    0.000000
    99  O1    s     0.844603    0.398491    0.672464    0.000000
   100  O3    s     0.648754    0.470257    0.668019    0.000000
   101  O1    s     0.233321    0.213288    0.283390    0.000000
   102  O1    s     0.266857    0.746925    0.291871    0.000000
   103  O3    s     0.725231    0.192320    0.696121    0.000000
   104  O1    s     0.762120    0.694742    0.709276    0.000000
   105  O1    s     0.112606    0.315594    0.137757    0.000000
   106  O1    s     0.371348    0.640464    0.113860    0.000000
   107  O1    s     0.837971    0.200435    0.889302    0.000000
   108  O1    s     0.639590    0.720384    0.869099    0.000000
   109  O1    s     0.874780    0.607274    0.881033    0.000000
   110  O2    s     0.656460    0.335411    0.880932    0.000000
   111  O3    s     0.143314    0.705589    0.131045    0.000000
   112  O1    s     0.350169    0.223181    0.115583    0.000000
   113  O3    s     0.651988    0.503556    0.086283    0.000000
   114  O1    s     0.838764    0.433831    0.096730    0.000000
   115  O1    s     0.329300    0.433206    0.907800    0.000000
   116  O3    s     0.142251    0.513039    0.931395    0.000000
   117  O3    s     0.725391    0.215816    0.073944    0.000000
   118  O1    s     0.760790    0.728774    0.034433    0.000000
   119  O1    s     0.222683    0.212071    0.967657    0.000000
   120  O3    s     0.246297    0.723612    0.967072    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.697618    0.200026   -0.163162
        0.085584    7.829875   -0.102250
       -0.098882   -0.133753   10.153968


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.699501 Angstrom     dE/de1(xx)     0.017690 eV/strain
       b            7.831011 Angstrom     dE/de2(yy)     0.010427 eV/strain
       c           10.155330 Angstrom     dE/de3(zz)     0.032991 eV/strain
       alpha       91.508801 Degrees      dE/de4(yz)    -0.000588 eV/strain
       beta        91.094527 Degrees      dE/de5(xz)     0.002687 eV/strain
       gamma       88.719466 Degrees      dE/de6(xy)     0.008157 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1406.498465 Angs**3

  Density of cell =      2.753909 g/cm**3

  Non-primitive cell volume =          1406.498465 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.003703      0.002713      0.003652      0.000000
      3 Ge    c      -0.013358      0.006343     -0.000735      0.000000
      4 Ge    c       0.006087     -0.001969      0.008058      0.000000
      5 Ge    c       0.017044     -0.010809      0.007325      0.000000
      6 Ge    c      -0.005977      0.000990     -0.003070      0.000000
      7 Ge    c      -0.006462      0.001434     -0.000918      0.000000
      8 Ge    c      -0.000751      0.000916      0.001824      0.000000
      9 Ge    c       0.000078     -0.001599     -0.000785      0.000000
     10 Ge    c       0.006523     -0.001772     -0.015629      0.000000
     11 Ge    c       0.000601     -0.002921      0.000788      0.000000
     12 Ge    c       0.000542      0.002680     -0.001606      0.000000
     13 Ge    c       0.001622     -0.001526      0.000798      0.000000
     14 Ge    c      -0.003584      0.000253      0.000188      0.000000
     15 Ge    c      -0.007585     -0.002145      0.002166      0.000000
     16 Ge    c      -0.001185     -0.000476     -0.000354      0.000000
     17 Ge    c      -0.012218     -0.002002     -0.000669      0.000000
     18 Ge    c       0.006100      0.001031     -0.000946      0.000000
     19 Ge    c       0.002288     -0.006171     -0.003848      0.000000
     20 Ge    c      -0.001150      0.000645      0.006134      0.000000
     21 Si    c       0.003097     -0.001833      0.002173      0.000000
     22 Si    c       0.006653      0.002867      0.001644      0.000000
     23 Si    c       0.023706      0.005925     -0.003476      0.000000
     24 Si    c       0.003038     -0.001116     -0.000490      0.000000
     25 O1    c       0.001143      0.001682     -0.001777      0.000000
     26 O1    c      -0.003740     -0.007332      0.001403      0.000000
     27 O1    c       0.018872     -0.005163      0.007617      0.000000
     28 O1    c      -0.002157      0.002922      0.001442      0.000000
     29 O1    c      -0.001809      0.001153     -0.000469      0.000000
     30 O3    c      -0.034466     -0.010445     -0.004490      0.000000
     31 O1    c      -0.006681      0.002663      0.001309      0.000000
     32 O1    c       0.008416     -0.002941      0.002006      0.000000
     33 O1    c      -0.005791     -0.002324      0.003069      0.000000
     34 O1    c      -0.000229      0.000816     -0.014286      0.000000
     35 O1    c       0.012695      0.000230     -0.000300      0.000000
     36 O1    c      -0.026438     -0.001157      0.001084      0.000000
     37 O3    c      -0.000499      0.000578     -0.004397      0.000000
     38 O1    c       0.008505      0.002226     -0.005766      0.000000
     39 O3    c      -0.035154      0.006071      0.018141      0.000000
     40 O1    c       0.002870     -0.002257      0.001863      0.000000
     41 O1    c      -0.002471      0.000642     -0.000565      0.000000
     42 O2    c      -0.004005      0.001071     -0.002303      0.000000
     43 O1    c       0.011999     -0.001857     -0.005181      0.000000
     44 O3    c      -0.001744      0.000023     -0.001963      0.000000
     45 O1    c      -0.003732      0.005125      0.002665      0.000000
     46 O1    c       0.002251     -0.001008      0.003454      0.000000
     47 O1    c       0.004867      0.004841     -0.023201      0.000000
     48 O3    c      -0.009214     -0.002494     -0.000884      0.000000
     49 O1    c       0.001222      0.000517     -0.000023      0.000000
     50 O1    c      -0.000403      0.001524      0.001476      0.000000
     51 O1    c      -0.007303     -0.012919     -0.001421      0.000000
     52 O3    c       0.003834      0.014148     -0.000654      0.000000
     53 O1    c       0.004772     -0.000340     -0.000896      0.000000
     54 O1    c      -0.004502      0.000363     -0.000415      0.000000
     55 O3    c       0.000599     -0.003497     -0.002115      0.000000
     56 O1    c      -0.015160     -0.001286      0.000826      0.000000
     57 O1    c      -0.003244     -0.001584      0.001215      0.000000
     58 O1    c       0.007270      0.000585      0.011653      0.000000
     59 O1    c       0.014294     -0.005063      0.008439      0.000000
     60 O1    c       0.002899     -0.002560      0.001161      0.000000
     61 O1    c       0.004717      0.002294     -0.001291      0.000000
     62 O2    c       0.022067      0.011547     -0.012056      0.000000
     63 O3    c      -0.005363      0.001620     -0.000186      0.000000
     64 O1    c       0.003450     -0.002093     -0.003252      0.000000
     65 O3    c       0.001485      0.012898     -0.001572      0.000000
     66 O1    c      -0.001518      0.003172      0.001889      0.000000
     67 O1    c      -0.000329     -0.000858     -0.000339      0.000000
     68 O3    c      -0.000941      0.000751     -0.000430      0.000000
     69 O3    c      -0.009357     -0.006683      0.003325      0.000000
     70 O1    c      -0.003746     -0.001841     -0.000606      0.000000
     71 O1    c      -0.004105      0.001925      0.001036      0.000000
     72 O3    c      -0.001768     -0.000783      0.000709      0.000000
     73 O1    s       0.002562     -0.001154      0.001538      0.000000
     74 O1    s      -0.003314      0.003950     -0.002176      0.000000
     75 O1    s      -0.007966      0.001824     -0.004238      0.000000
     76 O1    s      -0.000541     -0.003162      0.001671      0.000000
     77 O1    s       0.002869      0.002326     -0.000064      0.000000
     78 O3    s       0.006178      0.004095     -0.002553      0.000000
     79 O1    s       0.005173     -0.001311     -0.000759      0.000000
     80 O1    s      -0.007042      0.001028     -0.000873      0.000000
     81 O1    s      -0.002235      0.001191      0.002825      0.000000
     82 O1    s       0.004523      0.000629      0.009713      0.000000
     83 O1    s      -0.001636      0.000262      0.000587      0.000000
     84 O1    s       0.001965     -0.001662      0.006223      0.000000
     85 O3    s      -0.003091     -0.000312      0.000352      0.000000
     86 O1    s      -0.008320     -0.003877      0.002096      0.000000
     87 O3    s      -0.001505     -0.000472      0.006457      0.000000
     88 O1    s      -0.006599      0.000288      0.000027      0.000000
     89 O1    s      -0.002481      0.000432     -0.000354      0.000000
     90 O2    s       0.006776     -0.000282     -0.001379      0.000000
     91 O1    s      -0.009271      0.000040      0.000787      0.000000
     92 O3    s       0.002786      0.001182      0.001740      0.000000
     93 O1    s       0.006206     -0.008082     -0.001320      0.000000
     94 O1    s      -0.002638      0.000255     -0.002099      0.000000
     95 O1    s       0.000468     -0.002520      0.004057      0.000000
     96 O3    s       0.003920      0.003476      0.000182      0.000000
     97 O1    s      -0.000997     -0.000808      0.000532      0.000000
     98 O1    s       0.001062      0.000405     -0.000553      0.000000
     99 O1    s       0.005913      0.005637     -0.000072      0.000000
    100 O3    s      -0.001632      0.000099     -0.011565      0.000000
    101 O1    s      -0.003518     -0.000626      0.000848      0.000000
    102 O1    s       0.004501      0.000470      0.001030      0.000000
    103 O3    s       0.019165     -0.002639     -0.002214      0.000000
    104 O1    s       0.003963      0.000907     -0.001127      0.000000
    105 O1    s       0.000628      0.001740     -0.001812      0.000000
    106 O1    s      -0.001825     -0.000829     -0.004127      0.000000
    107 O1    s      -0.006231      0.007757     -0.007847      0.000000
    108 O1    s      -0.000440      0.005121     -0.003127      0.000000
    109 O1    s       0.000809     -0.004982      0.001725      0.000000
    110 O2    s      -0.014679     -0.007336     -0.004256      0.000000
    111 O3    s       0.003037     -0.001499      0.000358      0.000000
    112 O1    s      -0.003739      0.002346     -0.000018      0.000000
    113 O3    s       0.001153      0.001780      0.015481      0.000000
    114 O1    s       0.001294     -0.000442     -0.000951      0.000000
    115 O1    s      -0.000641     -0.000851     -0.000884      0.000000
    116 O3    s       0.002930     -0.001176      0.000257      0.000000
    117 O3    s       0.029230     -0.000353      0.005431      0.000000
    118 O1    s       0.003188      0.001302      0.001083      0.000000
    119 O1    s       0.002819     -0.000992     -0.000610      0.000000
    120 O3    s      -0.001396      0.000370     -0.001624      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.035154      0.014148      0.023201      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.1332      0.2439      0.0620
            y      -0.0302      3.9424     -0.0287
            z      -0.8194     -0.2045      4.2547
-------------------------------------------------------------------------------
    2 Ge    x       4.1474      0.2764     -0.0645
            y      -0.1518      3.8867     -0.0339
            z       0.8056      0.0871      4.3216
-------------------------------------------------------------------------------
    3 Ge    x       4.1629      0.3157     -0.4451
            y      -0.1310      3.9042     -0.0810
            z      -0.2465     -0.1628      4.4442
-------------------------------------------------------------------------------
    4 Ge    x       4.1526      0.1042      0.5352
            y      -0.2236      3.9078      0.2158
            z       0.1664     -0.1465      4.3721
-------------------------------------------------------------------------------
    5 Ge    x       4.2792      0.2079     -0.0262
            y      -0.1744      3.9385     -0.1035
            z      -0.6386     -0.0673      3.7779
-------------------------------------------------------------------------------
    6 Ge    x       4.3413      0.1810     -0.1280
            y      -0.0929      3.9338      0.0306
            z       0.6596      0.1247      3.5711
-------------------------------------------------------------------------------
    7 Ge    x       4.4714      0.2128     -0.4291
            y      -0.0465      3.9364     -0.0559
            z      -0.3928     -0.0230      3.8965
-------------------------------------------------------------------------------
    8 Ge    x       3.8973      0.1012     -0.2381
            y       0.4604      4.2081     -0.1061
            z      -0.0449     -0.1852      3.6182
-------------------------------------------------------------------------------
    9 Ge    x       3.9789      0.1217      0.2190
            y       0.4784      4.1876      0.0683
            z       0.1024      0.1488      3.6003
-------------------------------------------------------------------------------
   10 Ge    x       3.9188     -0.3467     -0.1366
            y      -0.2685      4.2092      0.0072
            z      -0.0836      0.1522      3.5853
-------------------------------------------------------------------------------
   11 Ge    x       3.9474     -0.2963      0.2116
            y      -0.2703      4.2191     -0.1598
            z      -0.0095     -0.2464      3.5468
-------------------------------------------------------------------------------
   12 Ge    x       4.0033      0.1207     -0.1742
            y       0.4599      4.2002     -0.1190
            z      -0.0940     -0.1711      3.5773
-------------------------------------------------------------------------------
   13 Ge    x       3.9897     -0.1821     -0.3258
            y      -0.2402      4.1282      0.0925
            z      -0.0518      0.1923      3.5765
-------------------------------------------------------------------------------
   14 Ge    x       4.0477     -0.2423      0.3013
            y      -0.2669      4.1691     -0.1004
            z       0.0282     -0.1566      3.5886
-------------------------------------------------------------------------------
   15 Ge    x       4.0491      0.1587      0.2729
            y       0.4557      4.1873      0.0582
            z       0.0935      0.1332      3.4418
-------------------------------------------------------------------------------
   16 Ge    x       4.0744     -0.2500     -0.3476
            y      -0.2449      4.1835      0.0779
            z      -0.0499      0.1570      3.5631
-------------------------------------------------------------------------------
   17 Ge    x       4.0213      0.1011     -0.3432
            y       0.4406      4.1176     -0.1191
            z      -0.1250     -0.1484      3.5686
-------------------------------------------------------------------------------
   18 Ge    x       3.9093      0.0477      0.1700
            y       0.3963      4.2348      0.1277
            z       0.0024      0.2316      3.4042
-------------------------------------------------------------------------------
   19 Ge    x       4.0279     -0.3115     -0.2641
            y      -0.3068      4.2007      0.0705
            z      -0.0054      0.1795      3.3909
-------------------------------------------------------------------------------
   20 Ge    x       4.0369     -0.3324      0.2472
            y      -0.3730      4.1361     -0.0475
            z       0.1570     -0.0966      3.4649
-------------------------------------------------------------------------------
   21 Si    x       3.7128      0.3458      0.3415
            y       0.0035      3.6325      0.0327
            z       0.1968      0.1127      3.6682
-------------------------------------------------------------------------------
   22 Si    x       3.6261      0.0831      0.0588
            y       0.4013      3.9158     -0.0577
            z       0.2659      0.1993      2.9284
-------------------------------------------------------------------------------
   23 Si    x       3.7180      0.0484     -0.1196
            y       0.4044      3.8639     -0.0223
            z      -0.2684     -0.2100      2.8932
-------------------------------------------------------------------------------
   24 Si    x       3.6623     -0.1035      0.1440
            y      -0.1028      3.8041      0.0646
            z      -0.0636     -0.1144      3.1591
-------------------------------------------------------------------------------
   25 O1    x      -1.8952     -0.8332      0.3568
            y      -0.8258     -2.5206      0.3390
            z       0.4365      0.3676     -1.6564
-------------------------------------------------------------------------------
   26 O1    x      -2.0159     -0.8884     -0.3584
            y      -0.8328     -2.5119     -0.2963
            z      -0.4454     -0.3325     -1.5769
-------------------------------------------------------------------------------
   27 O1    x      -2.3148      0.9377      0.4861
            y       0.9942     -2.3444     -0.4780
            z       0.4693     -0.4919     -1.5876
-------------------------------------------------------------------------------
   28 O1    x      -2.0650      0.9256     -0.4558
            y       0.9663     -2.4807      0.4614
            z      -0.4470      0.5565     -1.6518
-------------------------------------------------------------------------------
   29 O1    x      -1.9743     -0.8384      0.4788
            y      -0.8162     -2.5646      0.4709
            z       0.4408      0.4433     -1.6211
-------------------------------------------------------------------------------
   30 O3    x      -2.0288     -0.9120     -0.4359
            y      -0.8427     -2.3075     -0.4954
            z      -0.4000     -0.4851     -1.4467
-------------------------------------------------------------------------------
   31 O1    x      -2.1677      0.8856      0.3224
            y       0.9548     -2.2613     -0.3633
            z       0.4127     -0.3833     -1.6621
-------------------------------------------------------------------------------
   32 O1    x      -2.2412      0.8886     -0.3106
            y       0.9569     -2.2223      0.3479
            z      -0.3806      0.3535     -1.6382
-------------------------------------------------------------------------------
   33 O1    x      -2.0998     -0.3230      0.9002
            y      -0.1591     -1.3114      0.2423
            z       1.1669      0.4555     -3.0854
-------------------------------------------------------------------------------
   34 O1    x      -2.0406     -0.1603     -0.9089
            y      -0.0377     -1.2838     -0.0103
            z      -1.0767     -0.0336     -3.1053
-------------------------------------------------------------------------------
   35 O1    x      -2.1313     -0.1999     -0.8082
            y      -0.1014     -1.3327     -0.1474
            z      -0.8260     -0.1895     -2.6373
-------------------------------------------------------------------------------
   36 O1    x      -2.1182     -0.1697      0.9316
            y      -0.0370     -1.3436      0.1856
            z       0.8387      0.2011     -2.7334
-------------------------------------------------------------------------------
   37 O3    x      -1.8628     -0.2115     -0.7523
            y      -0.0862     -1.2373     -0.1595
            z      -0.7514     -0.2265     -2.7275
-------------------------------------------------------------------------------
   38 O1    x      -2.3135     -0.2522      0.7279
            y      -0.1747     -1.3130      0.1014
            z       0.8135      0.1370     -2.5690
-------------------------------------------------------------------------------
   39 O3    x      -2.1689     -0.9356      0.3034
            y      -0.8765     -2.2990      0.2492
            z       0.4121      0.3126     -1.2575
-------------------------------------------------------------------------------
   40 O1    x      -2.0613     -0.9113     -0.3197
            y      -0.8703     -2.5293     -0.2788
            z      -0.3800     -0.2932     -1.4683
-------------------------------------------------------------------------------
   41 O1    x      -2.1913      0.8889      0.5651
            y       0.9121     -2.3303     -0.5686
            z       0.4784     -0.5326     -1.6338
-------------------------------------------------------------------------------
   42 O2    x      -1.7519      0.6524     -0.3915
            y       0.6469     -1.9158      0.3754
            z      -0.3326      0.3816     -1.3036
-------------------------------------------------------------------------------
   43 O1    x      -2.0536     -0.8707      0.6142
            y      -0.8255     -2.4864      0.6030
            z       0.5235      0.5563     -1.6453
-------------------------------------------------------------------------------
   44 O3    x      -1.7970     -0.8136     -0.4291
            y      -0.7221     -2.6446     -0.4597
            z      -0.3510     -0.4484     -1.3921
-------------------------------------------------------------------------------
   45 O1    x      -2.1780      0.9282      0.2348
            y       0.9883     -2.4429     -0.2575
            z       0.3173     -0.3210     -1.4677
-------------------------------------------------------------------------------
   46 O1    x      -2.3319      0.9571     -0.2529
            y       1.0127     -2.2738      0.2832
            z      -0.3735      0.3199     -1.4952
-------------------------------------------------------------------------------
   47 O1    x      -2.2617     -0.2381     -0.7728
            y      -0.1374     -1.3615     -0.1890
            z      -0.5565     -0.1867     -2.2785
-------------------------------------------------------------------------------
   48 O3    x      -2.1742     -0.1756      0.7264
            y      -0.0713     -1.2816      0.1305
            z       0.4727      0.1013     -2.0586
-------------------------------------------------------------------------------
   49 O1    x      -1.3332     -0.1871      0.0656
            y      -0.3103     -3.1464      0.0271
            z       0.0192      0.0482     -1.4341
-------------------------------------------------------------------------------
   50 O1    x      -1.3616     -0.1750     -0.0729
            y      -0.2971     -3.1959      0.0393
            z      -0.0352      0.0337     -1.3654
-------------------------------------------------------------------------------
   51 O1    x      -1.3988     -0.2463      0.1008
            y      -0.3295     -3.1419      0.0509
            z       0.0857      0.0422     -1.3774
-------------------------------------------------------------------------------
   52 O3    x      -1.2319     -0.0859     -0.0733
            y      -0.1668     -2.9457      0.2309
            z      -0.0713      0.2355     -1.3844
-------------------------------------------------------------------------------
   53 O1    x      -3.0455      0.2371      0.0995
            y       0.1730     -1.5753     -0.0025
            z       0.0900      0.0280     -1.2295
-------------------------------------------------------------------------------
   54 O1    x      -3.0339      0.1949      0.0841
            y       0.1367     -1.5641     -0.0319
            z       0.0239     -0.0630     -1.2403
-------------------------------------------------------------------------------
   55 O3    x      -2.7426      0.3758      0.0503
            y       0.2934     -1.5135     -0.0940
            z       0.0670     -0.1508     -1.2148
-------------------------------------------------------------------------------
   56 O1    x      -3.1011      0.2518     -0.0101
            y       0.1517     -1.5556      0.0443
            z       0.0088      0.0655     -1.2181
-------------------------------------------------------------------------------
   57 O1    x      -1.4655     -0.0428     -0.1003
            y      -0.1140     -1.4475      0.0095
            z      -0.0899      0.0033     -2.7184
-------------------------------------------------------------------------------
   58 O1    x      -1.5106     -0.0372     -0.1241
            y      -0.1022     -1.4098     -0.0169
            z      -0.1061     -0.0223     -2.7616
-------------------------------------------------------------------------------
   59 O1    x      -1.4614      0.1275     -0.0248
            y       0.1141     -1.4157     -0.0478
            z      -0.0222     -0.0574     -2.7877
-------------------------------------------------------------------------------
   60 O1    x      -1.4531      0.1517      0.0369
            y       0.1618     -1.5056     -0.0628
            z       0.0420     -0.0713     -2.6491
-------------------------------------------------------------------------------
   61 O1    x      -1.4722     -0.0491     -0.0164
            y      -0.1058     -1.4257     -0.0589
            z       0.0040     -0.0647     -2.7107
-------------------------------------------------------------------------------
   62 O2    x      -1.2082     -0.0422      0.0227
            y      -0.1132     -1.3213     -0.0414
            z       0.0127     -0.0493     -2.0809
-------------------------------------------------------------------------------
   63 O3    x      -1.3673      0.0838     -0.0456
            y       0.0921     -1.3540     -0.0111
            z      -0.0524     -0.0134     -2.6444
-------------------------------------------------------------------------------
   64 O1    x      -1.5205      0.1066     -0.0712
            y       0.1194     -1.4211     -0.0062
            z      -0.0521     -0.0095     -2.7170
-------------------------------------------------------------------------------
   65 O3    x      -1.2684     -0.0869      0.0876
            y      -0.1516     -2.9747     -0.0768
            z       0.0788     -0.1262     -1.3205
-------------------------------------------------------------------------------
   66 O1    x      -1.4192     -0.2583     -0.0784
            y      -0.3082     -3.1281      0.1061
            z      -0.0522      0.0771     -1.3368
-------------------------------------------------------------------------------
   67 O1    x      -1.3799     -0.1207      0.1034
            y      -0.2136     -3.1973      0.0223
            z       0.0453      0.0213     -1.3460
-------------------------------------------------------------------------------
   68 O3    x      -1.3174     -0.1945     -0.1058
            y      -0.2768     -3.1007     -0.0702
            z      -0.0638     -0.0865     -1.2530
-------------------------------------------------------------------------------
   69 O3    x      -2.7433      0.3806     -0.1150
            y       0.2750     -1.5104      0.1059
            z      -0.1150      0.1577     -1.2140
-------------------------------------------------------------------------------
   70 O1    x      -3.0880      0.2467     -0.0460
            y       0.1371     -1.6003      0.0036
            z      -0.0773     -0.0274     -1.1763
-------------------------------------------------------------------------------
   71 O1    x      -3.1266      0.2647      0.1195
            y       0.1508     -1.5692     -0.0315
            z       0.0799     -0.0615     -1.1922
-------------------------------------------------------------------------------
   72 O3    x      -3.0197      0.1682      0.1407
            y       0.0916     -1.4274      0.0151
            z       0.1338      0.0433     -1.1419
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     30.5147   13.0692    8.2797   -1.2471    0.6652    8.1836
       2     13.0692   34.7148    6.5861   -1.5669    0.7331    8.2007
       3      8.2797    6.5861   12.9509   -1.3318    0.1467    2.1182
       4     -1.2471   -1.5669   -1.3318    7.1242    1.1451   -1.1505
       5      0.6652    0.7331    0.1467    1.1451   13.6929   -3.3277
       6      8.1836    8.2007    2.1182   -1.1505   -3.3277   19.9923
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.046954 -0.010092 -0.022591  0.000374 -0.004802 -0.013465
       2   -0.010092  0.037325 -0.010392  0.003475 -0.004260 -0.010588
       3   -0.022591 -0.010392  0.097577  0.012559  0.000526  0.003982
       4    0.000374  0.003475  0.012559  0.145996 -0.011687  0.003547
       5   -0.004802 -0.004260  0.000526 -0.011687  0.078359  0.016028
       6   -0.013465 -0.010588  0.003982  0.003547  0.016028  0.062324
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      10.44876      14.89449      12.67162
  Shear Modulus (GPa)     =       8.52389      11.51158      10.01774
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.75932       2.04453       1.90726
  Velocity P-wave (km/s)  =       2.81444       3.31390       3.07433
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.09570516
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      21.29738      26.79172      10.24835
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.27038       0.23152
  Poissons Ratio (y)      =       0.21493                     0.10650
  Poissons Ratio (z)      =       0.48113       0.27843
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.67135  -0.30441  -0.12802  -0.00056   0.49875  -0.09375
       y     0.10157  -0.19820  -0.21526   0.68980   0.38863   0.00551
       z     0.19448  -0.58695  -1.30284   0.45619  -0.02255  -0.01636
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -2.66917  -0.43906   0.57206  -0.91602   4.20391   1.39016
       y     0.99503  -0.55032  -1.23492   9.28317   2.27229   0.88926
       z     4.49873  -0.84766 -11.97687   4.84781  -0.64789  -0.13552
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.31901  -0.04417  -0.08330
       y    -0.04417   6.25501  -0.18891
       z    -0.08330  -0.18891   4.28929
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55297   0.00292   0.00010
       y     0.00292   1.55900  -0.00161
       z     0.00010  -0.00161   1.51098
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.06497      2 =    2.30756      3 =    2.50487
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22920      2 =    1.24571      3 =    1.24909
-------------------------------------------------------------------------------


  Time to end of optimisation =      13.6868 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.8699
  Calculation of real space energy and derivatives                9.2680
  Calculation of three-body energy and derivatives                0.1386
  Calculation and manipulation of Hessian matrix                  3.7691
  Calculation of matrix inversion                                 0.0495
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                 13.6869
--------------------------------------------------------------------------------


  Dump file written as c00370.vasp.grs
  CIF file written as c00370.vasp.cif


  Job Finished at 13:01.36 31st October    2025                               

