********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:20.47 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00473.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      5 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      7 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      8 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      9 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     10 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     13 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     14 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     15 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     22 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     23 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     24 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O3    c    0.893430 *  0.825660 *  0.633800 *   1.33043    1.000000    
     30 O1    c    0.606570 *  0.174340 *  0.633800 *   1.73396    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O1    c    0.500000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O1    c    0.494520 *  0.000000 *  0.749160 *   1.73396    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O3    c    0.389770 *  0.175520 *  0.884610 *   1.33043    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O3    c    0.848250 *  0.500000 *  0.686670 *   1.33043    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O3    c    0.868590 *  0.731350 *  0.872210 *   1.33043    1.000000    
     62 O1    c    0.631410 *  0.268650 *  0.872210 *   1.73396    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O3    c    0.368590 *  0.268650 *  0.127790 *   1.33043    1.000000    
     65 O1    c    0.653920 *  0.500000 *  0.058200 *   1.73396    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O1    c    0.750000 *  0.231060 *  0.027050 *   1.73396    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O3    s    0.893430 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     78 O1    s    0.606570 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O1    s    0.500000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O1    s    0.494520 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O3    s    0.389770 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O3    s    0.848250 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O3    s    0.868590 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    110 O1    s    0.631410 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O3    s    0.368590 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    113 O1    s    0.653920 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O1    s    0.750000 *  0.231060 *  0.027050 *  -3.73396    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00473.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.59426478 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.76295472 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279300.3746 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.762955  Gnorm:      5.827731  CPU:    0.097
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.317052  Gnorm:      1.388167  CPU:    0.218
  ** Hessian calculated **
  Cycle:      2 Energy:     -2943.681436  Gnorm:      0.800231  CPU:    0.427
  ** Hessian calculated **
  Cycle:      3 Energy:     -2945.193124  Gnorm:      0.379515  CPU:    0.590
  Cycle:      4 Energy:     -2945.522461  Gnorm:      0.203450  CPU:    0.673
  Cycle:      5 Energy:     -2945.726684  Gnorm:      0.170028  CPU:    0.770
  Cycle:      6 Energy:     -2945.966177  Gnorm:      0.142368  CPU:    0.868
  Cycle:      7 Energy:     -2946.201119  Gnorm:      0.138538  CPU:    0.965
  Cycle:      8 Energy:     -2946.301662  Gnorm:      0.097710  CPU:    1.049
  Cycle:      9 Energy:     -2946.345791  Gnorm:      0.077192  CPU:    1.133
  Cycle:     10 Energy:     -2946.379022  Gnorm:      0.070704  CPU:    1.236
  Cycle:     11 Energy:     -2946.407995  Gnorm:      0.067378  CPU:    1.335
  Cycle:     12 Energy:     -2946.439789  Gnorm:      0.073177  CPU:    1.434
  ** Hessian calculated **
  Cycle:     13 Energy:     -2946.460484  Gnorm:      0.072519  CPU:    1.616
  Cycle:     14 Energy:     -2946.500421  Gnorm:      0.071016  CPU:    1.729
  Cycle:     15 Energy:     -2946.561628  Gnorm:      0.068313  CPU:    1.858
  Cycle:     16 Energy:     -2946.640942  Gnorm:      0.064988  CPU:    1.981
  Cycle:     17 Energy:     -2946.729895  Gnorm:      0.059774  CPU:    2.109
  Cycle:     18 Energy:     -2946.853150  Gnorm:      0.054882  CPU:    2.222
  Cycle:     19 Energy:     -2946.862237  Gnorm:      0.058740  CPU:    2.300
  ** Hessian calculated **
  Cycle:     20 Energy:     -2946.869193  Gnorm:      0.043970  CPU:    2.480
  ** Hessian has required structure
  Cycle:     21 Energy:     -2946.879000  Gnorm:      0.080599  CPU:    2.614
  ** Hessian has required structure
  Cycle:     22 Energy:     -2946.896502  Gnorm:      0.066773  CPU:    2.765
  ** Hessian has required structure
  Cycle:     23 Energy:     -2946.905706  Gnorm:      0.082442  CPU:    2.884
  ** Hessian has required structure
  Cycle:     24 Energy:     -2946.909569  Gnorm:      0.072117  CPU:    3.007
  ** Hessian has required structure
  Cycle:     25 Energy:     -2946.917641  Gnorm:      0.103255  CPU:    3.144
  ** Hessian has required structure
  Cycle:     26 Energy:     -2946.927306  Gnorm:      0.073349  CPU:    3.265
  ** Hessian has required structure
  Cycle:     27 Energy:     -2946.930081  Gnorm:      0.086727  CPU:    3.385
  ** Hessian has required structure
  Cycle:     28 Energy:     -2946.940085  Gnorm:      0.093506  CPU:    3.522
  ** Hessian has required structure
  Cycle:     29 Energy:     -2946.947720  Gnorm:      0.073004  CPU:    3.642
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  Cycle:     30 Energy:     -2947.024251  Gnorm:      0.107605  CPU:    4.109
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     31 Energy:     -2947.052212  Gnorm:      0.114565  CPU:    4.571
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     32 Energy:     -2947.174928  Gnorm:      0.120141  CPU:    5.003
  ** Hessian has required structure
  Cycle:     33 Energy:     -2947.378138  Gnorm:      0.115859  CPU:    5.174
  ** Hessian has required structure
  Cycle:     34 Energy:     -2947.560692  Gnorm:      0.132219  CPU:    5.329
  ** Hessian has required structure
  Cycle:     35 Energy:     -2947.694263  Gnorm:      0.077720  CPU:    5.465
  ** Hessian has required structure
  Cycle:     36 Energy:     -2947.788981  Gnorm:      0.062462  CPU:    5.619
  ** Hessian has required structure
  Cycle:     37 Energy:     -2947.844660  Gnorm:      0.065525  CPU:    5.757
  ** Hessian has required structure
  Cycle:     38 Energy:     -2947.876040  Gnorm:      0.063306  CPU:    5.915
  ** Hessian has required structure
  Cycle:     39 Energy:     -2947.895519  Gnorm:      0.052813  CPU:    6.055
  ** Hessian has required structure
  Cycle:     40 Energy:     -2947.907392  Gnorm:      0.048571  CPU:    6.192
  ** Hessian has required structure
  Cycle:     41 Energy:     -2947.919411  Gnorm:      0.032302  CPU:    6.328
  ** Hessian has required structure
  Cycle:     42 Energy:     -2947.930486  Gnorm:      0.021220  CPU:    6.541
  ** Hessian has required structure
  Cycle:     43 Energy:     -2947.934634  Gnorm:      0.011783  CPU:    6.692
  ** Hessian has required structure
  Cycle:     44 Energy:     -2947.935741  Gnorm:      0.005238  CPU:    6.844
  ** Hessian has required structure
  Cycle:     45 Energy:     -2947.936031  Gnorm:      0.003468  CPU:    6.979
  ** Hessian has required structure
  Cycle:     46 Energy:     -2947.936158  Gnorm:      0.001569  CPU:    7.116
  ** Hessian has required structure
  Cycle:     47 Energy:     -2947.936218  Gnorm:      0.000811  CPU:    7.266
  ** Hessian has required structure
  Cycle:     48 Energy:     -2947.936233  Gnorm:      0.000423  CPU:    7.402
  ** Hessian has required structure
  Cycle:     49 Energy:     -2947.936238  Gnorm:      0.000234  CPU:    7.537
  ** Hessian has required structure
  Cycle:     50 Energy:     -2947.936241  Gnorm:      0.000167  CPU:    7.657
  ** Hessian has required structure
  Cycle:     51 Energy:     -2947.936241  Gnorm:      0.000112  CPU:    7.776
  ** Hessian has required structure
  Cycle:     52 Energy:     -2947.936242  Gnorm:      0.000079  CPU:    7.974
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2947.93624179 eV      
  Final Gnorm  =       0.00005532

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         778.97140166 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1564.49955698 eV    
  Monopole - monopole (recip)=       -2162.40808647 eV    
  Monopole - monopole (total)=       -3726.90764345 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2947.93624179 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284430.7840 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.449504    0.053213    0.326832    0.000000
     3  Ge    c     0.948262    0.063558    0.627135    0.000000
     4  Ge    c     0.555827    0.025384    0.577562    0.000000
     5  Ge    c     0.547086    0.000329    0.065016    0.000000
     6  Ge    c     0.948147    0.061437    0.119162    0.000000
     7  Ge    c     0.439405    0.057314    0.815302    0.000000
     8  Ge    c     0.173075    0.287334    0.259200    0.000000
     9  Ge    c     0.326832    0.773286    0.245870    0.000000
    10  Ge    c     0.854826    0.388676    0.685027    0.000000
    11  Ge    c     0.671290    0.320669    0.682675    0.000000
    12  Ge    c     0.146599    0.690457    0.251962    0.000000
    13  Ge    c     0.352272    0.365587    0.249736    0.000000
    14  Ge    c     0.672803    0.286955    0.996552    0.000000
    15  Ge    c     0.825796    0.775946    0.004503    0.000000
    16  Ge    c     0.143501    0.687054    0.935903    0.000000
    17  Ge    c     0.325199    0.759424    0.932242    0.000000
    18  Ge    c     0.166987    0.287408    0.944729    0.000000
    19  Ge    c     0.648697    0.690579    0.006467    0.000000
    20  Ge    c     0.853166    0.370530    0.999318    0.000000
    21  Si    c     0.050618    0.001138    0.874287    0.000000
    22  Si    c     0.651580    0.711706    0.695201    0.000000
    23  Si    c     0.827465    0.779793    0.694315    0.000000
    24  Si    c     0.345606    0.359113    0.941475    0.000000
    25  O1    c     0.127061    0.141245    0.357085    0.000000
    26  O1    c     0.375144    0.908515    0.346234    0.000000
    27  O1    c     0.917094    0.266713    0.598514    0.000000
    28  O3    c     0.592623    0.830860    0.622954    0.000000
    29  O3    c     0.869098    0.927937    0.612368    0.000000
    30  O1    c     0.623136    0.184475    0.582340    0.000000
    31  O1    c     0.080184    0.797036    0.339126    0.000000
    32  O1    c     0.417312    0.257990    0.341080    0.000000
    33  O1    c     0.021174    0.006263    0.531348    0.000000
    34  O1    c     0.526875    0.009430    0.417573    0.000000
    35  O1    c     0.976207    0.055809    0.278247    0.000000
    36  O1    c     0.473125    0.036940    0.163823    0.000000
    37  O3    c     0.979521    0.048689    0.787595    0.000000
    38  O1    c     0.473148    0.069340    0.658078    0.000000
    39  O1    c     0.622216    0.141702    0.087703    0.000000
    40  O1    c     0.874267    0.919032    0.096631    0.000000
    41  O3    c     0.402444    0.253759    0.853712    0.000000
    42  O3    c     0.079961    0.811028    0.849269    0.000000
    43  O1    c     0.372194    0.895865    0.827593    0.000000
    44  O3    c     0.120712    0.135305    0.853116    0.000000
    45  O1    c     0.579581    0.795308    0.086742    0.000000
    46  O1    c     0.919243    0.265527    0.089223    0.000000
    47  O1    c     0.518057    0.016870    0.905730    0.000000
    48  O3    c     0.025567    0.008529    0.025618    0.000000
    49  O1    c     0.160816    0.491062    0.316636    0.000000
    50  O1    c     0.341245    0.567585    0.302939    0.000000
    51  O3    c     0.848551    0.598431    0.632074    0.000000
    52  O3    c     0.655196    0.528417    0.628411    0.000000
    53  O1    c     0.268310    0.249364    0.257663    0.000000
    54  O1    c     0.230903    0.806892    0.248179    0.000000
    55  O1    c     0.767007    0.290402    0.677804    0.000000
    56  O2    c     0.736021    0.801112    0.693509    0.000000
    57  O1    c     0.137224    0.274410    0.103741    0.000000
    58  O1    c     0.358734    0.790190    0.086853    0.000000
    59  O1    c     0.885788    0.387965    0.842470    0.000000
    60  O3    c     0.625943    0.676925    0.842380    0.000000
    61  O3    c     0.855121    0.786414    0.843201    0.000000
    62  O1    c     0.640113    0.281302    0.838524    0.000000
    63  O1    c     0.115784    0.663631    0.095350    0.000000
    64  O3    c     0.378686    0.375992    0.086336    0.000000
    65  O1    c     0.659369    0.487281    0.061514    0.000000
    66  O1    c     0.839852    0.570081    0.059677    0.000000
    67  O3    c     0.335557    0.548802    0.883844    0.000000
    68  O1    c     0.148237    0.484628    0.876566    0.000000
    69  O1    c     0.768697    0.254378    0.997769    0.000000
    70  O1    c     0.730854    0.812326    0.016896    0.000000
    71  O3    c     0.264259    0.259773    0.945890    0.000000
    72  O1    c     0.229631    0.793743    0.931014    0.000000
    73  O1    s     0.124888    0.141817    0.350562    0.000000
    74  O1    s     0.376880    0.908734    0.337156    0.000000
    75  O1    s     0.914893    0.260611    0.606841    0.000000
    76  O3    s     0.595705    0.834410    0.626721    0.000000
    77  O3    s     0.870899    0.923219    0.621761    0.000000
    78  O1    s     0.621585    0.182525    0.589762    0.000000
    79  O1    s     0.083139    0.804292    0.334972    0.000000
    80  O1    s     0.414825    0.251060    0.333264    0.000000
    81  O1    s     0.017499    0.010483    0.527394    0.000000
    82  O1    s     0.522794    0.014064    0.421844    0.000000
    83  O1    s     0.979800    0.052008    0.273294    0.000000
    84  O1    s     0.477510    0.035103    0.167289    0.000000
    85  O3    s     0.984352    0.045024    0.784354    0.000000
    86  O1    s     0.476763    0.065217    0.663570    0.000000
    87  O1    s     0.620709    0.142800    0.078952    0.000000
    88  O1    s     0.876039    0.918410    0.090900    0.000000
    89  O3    s     0.399661    0.248800    0.859462    0.000000
    90  O3    s     0.082034    0.819369    0.858153    0.000000
    91  O1    s     0.373606    0.897434    0.834802    0.000000
    92  O3    s     0.117939    0.135085    0.862397    0.000000
    93  O1    s     0.582593    0.801829    0.079041    0.000000
    94  O1    s     0.916337    0.258120    0.084540    0.000000
    95  O1    s     0.514167    0.018758    0.910415    0.000000
    96  O3    s     0.021860    0.011952    0.019156    0.000000
    97  O1    s     0.160632    0.491347    0.307647    0.000000
    98  O1    s     0.341078    0.566320    0.294588    0.000000
    99  O3    s     0.847113    0.598717    0.641963    0.000000
   100  O3    s     0.656055    0.530462    0.638957    0.000000
   101  O1    s     0.267264    0.260672    0.257180    0.000000
   102  O1    s     0.231940    0.796059    0.248266    0.000000
   103  O1    s     0.766256    0.300166    0.678727    0.000000
   104  O2    s     0.736928    0.790226    0.693762    0.000000
   105  O1    s     0.142012    0.276296    0.103261    0.000000
   106  O1    s     0.354002    0.786744    0.086713    0.000000
   107  O1    s     0.880968    0.386695    0.842311    0.000000
   108  O3    s     0.630242    0.681362    0.840367    0.000000
   109  O3    s     0.850247    0.785000    0.841515    0.000000
   110  O1    s     0.644780    0.284600    0.838275    0.000000
   111  O1    s     0.120168    0.667379    0.095143    0.000000
   112  O3    s     0.373567    0.373617    0.084895    0.000000
   113  O1    s     0.659484    0.489116    0.052577    0.000000
   114  O1    s     0.839841    0.569900    0.051074    0.000000
   115  O3    s     0.335740    0.546517    0.893044    0.000000
   116  O1    s     0.149223    0.485735    0.885954    0.000000
   117  O1    s     0.767599    0.265097    0.997788    0.000000
   118  O1    s     0.732059    0.800702    0.015153    0.000000
   119  O3    s     0.264217    0.271075    0.945392    0.000000
   120  O1    s     0.230471    0.783168    0.931500    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.616899   -0.183955    0.027150
       -0.081074    7.829543    0.053250
        0.016798    0.071031   10.282497


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.617880 Angstrom     dE/de1(xx)     0.004178 eV/strain
       b            7.830144 Angstrom     dE/de2(yy)     0.002743 eV/strain
       c           10.282756 Angstrom     dE/de3(zz)     0.003390 eV/strain
       alpha       89.215552 Degrees      dE/de4(yz)    -0.000467 eV/strain
       beta        89.822242 Degrees      dE/de5(xz)    -0.000059 eV/strain
       gamma       91.190895 Degrees      dE/de6(xy)    -0.000314 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1418.064270 Angs**3

  Density of cell =      2.731448 g/cm**3

  Non-primitive cell volume =          1418.064270 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.000402      0.000104      0.000255      0.000000
      3 Ge    c      -0.000333      0.000168      0.000392      0.000000
      4 Ge    c      -0.002613      0.001733     -0.001701      0.000000
      5 Ge    c      -0.000739      0.000070     -0.000162      0.000000
      6 Ge    c       0.000126      0.000142      0.000038      0.000000
      7 Ge    c      -0.000909      0.000104     -0.000265      0.000000
      8 Ge    c      -0.000031      0.000026     -0.000010      0.000000
      9 Ge    c       0.000116     -0.000016      0.000022      0.000000
     10 Ge    c       0.000622     -0.000127     -0.000088      0.000000
     11 Ge    c      -0.000878      0.000233     -0.000005      0.000000
     12 Ge    c      -0.000095     -0.000004     -0.000056      0.000000
     13 Ge    c      -0.000324      0.000154     -0.000083      0.000000
     14 Ge    c      -0.000310     -0.000512     -0.000245      0.000000
     15 Ge    c       0.001265      0.000025      0.000317      0.000000
     16 Ge    c       0.000016     -0.000009      0.000098      0.000000
     17 Ge    c      -0.000066     -0.000000      0.000066      0.000000
     18 Ge    c      -0.000147      0.000088      0.000041      0.000000
     19 Ge    c       0.002678     -0.001049      0.001951      0.000000
     20 Ge    c       0.000376     -0.000052      0.000186      0.000000
     21 Si    c      -0.000370      0.000023     -0.000021      0.000000
     22 Si    c       0.007656     -0.002931     -0.002165      0.000000
     23 Si    c      -0.000045     -0.000050      0.000223      0.000000
     24 Si    c      -0.000232      0.000170      0.000183      0.000000
     25 O1    c       0.000347      0.000171     -0.000053      0.000000
     26 O1    c      -0.000615     -0.000357      0.000071      0.000000
     27 O1    c      -0.000314      0.000078      0.000054      0.000000
     28 O3    c      -0.005210      0.000345     -0.003117      0.000000
     29 O3    c      -0.000397     -0.000066     -0.000087      0.000000
     30 O1    c       0.001153      0.000882     -0.000300      0.000000
     31 O1    c      -0.000032      0.000117      0.000060      0.000000
     32 O1    c       0.000796     -0.000261      0.000454      0.000000
     33 O1    c       0.000868     -0.000159     -0.000224      0.000000
     34 O1    c       0.000397     -0.000185      0.000813      0.000000
     35 O1    c       0.000208     -0.000005     -0.000029      0.000000
     36 O1    c      -0.000520      0.000039      0.000290      0.000000
     37 O3    c       0.000163     -0.000044      0.000089      0.000000
     38 O1    c      -0.003509      0.000595      0.000896      0.000000
     39 O1    c       0.001132      0.000649      0.000491      0.000000
     40 O1    c      -0.000575     -0.000226     -0.000162      0.000000
     41 O3    c      -0.000172      0.000212     -0.000264      0.000000
     42 O3    c      -0.000044      0.000010     -0.000050      0.000000
     43 O1    c      -0.000546     -0.000182      0.000142      0.000000
     44 O3    c      -0.000013      0.000022     -0.000028      0.000000
     45 O1    c      -0.002557      0.000309      0.001583      0.000000
     46 O1    c      -0.000011     -0.000078      0.000019      0.000000
     47 O1    c       0.002040      0.000147      0.001021      0.000000
     48 O3    c      -0.000223      0.000017      0.000002      0.000000
     49 O1    c      -0.000022     -0.000061     -0.000026      0.000000
     50 O1    c       0.000083      0.000036      0.000037      0.000000
     51 O3    c      -0.000027      0.000142     -0.000067      0.000000
     52 O3    c      -0.000706      0.001161     -0.000141      0.000000
     53 O1    c      -0.000065     -0.000073     -0.000010      0.000000
     54 O1    c       0.000029      0.000048     -0.000004      0.000000
     55 O1    c       0.000376     -0.000391     -0.000163      0.000000
     56 O2    c       0.003022      0.001077      0.000590      0.000000
     57 O1    c       0.000020      0.000008      0.000025      0.000000
     58 O1    c      -0.000032      0.000030      0.000061      0.000000
     59 O1    c       0.000317      0.000102     -0.000148      0.000000
     60 O3    c      -0.009104     -0.000755      0.004240      0.000000
     61 O3    c       0.000700     -0.000032     -0.000627      0.000000
     62 O1    c      -0.000563     -0.000557      0.000036      0.000000
     63 O1    c       0.000220     -0.000016      0.000026      0.000000
     64 O3    c       0.000412     -0.000089     -0.000041      0.000000
     65 O1    c      -0.000708      0.001921      0.000678      0.000000
     66 O1    c      -0.000183      0.000231      0.000078      0.000000
     67 O3    c      -0.000018     -0.000018      0.000006      0.000000
     68 O1    c       0.000017     -0.000106      0.000024      0.000000
     69 O1    c       0.000772     -0.000330      0.000098      0.000000
     70 O1    c      -0.000962      0.001025     -0.000286      0.000000
     71 O3    c      -0.000109     -0.000137      0.000037      0.000000
     72 O1    c      -0.000074      0.000085      0.000012      0.000000
     73 O1    s      -0.000195     -0.000075     -0.000024      0.000000
     74 O1    s       0.000038      0.000119     -0.000052      0.000000
     75 O1    s       0.000456      0.000004     -0.000090      0.000000
     76 O3    s      -0.001185      0.000634     -0.000744      0.000000
     77 O3    s       0.000452      0.000042     -0.000083      0.000000
     78 O1    s       0.000817     -0.000183     -0.000456      0.000000
     79 O1    s      -0.000029     -0.000060     -0.000069      0.000000
     80 O1    s      -0.000485      0.000253     -0.000209      0.000000
     81 O1    s      -0.000432      0.000133     -0.000018      0.000000
     82 O1    s      -0.000037      0.000221     -0.001214      0.000000
     83 O1    s       0.000006     -0.000064      0.000041      0.000000
     84 O1    s       0.000051     -0.000012     -0.000221      0.000000
     85 O3    s       0.000191      0.000024      0.000014      0.000000
     86 O1    s       0.000205     -0.000396     -0.000072      0.000000
     87 O1    s      -0.000220     -0.000526     -0.000005      0.000000
     88 O1    s       0.000639      0.000154      0.000161      0.000000
     89 O3    s       0.000017     -0.000018     -0.000059      0.000000
     90 O3    s      -0.000004     -0.000017      0.000002      0.000000
     91 O1    s       0.000434     -0.000132     -0.000184      0.000000
     92 O3    s       0.000027     -0.000022     -0.000001      0.000000
     93 O1    s       0.000187     -0.000052     -0.000195      0.000000
     94 O1    s       0.000180      0.000028     -0.000036      0.000000
     95 O1    s      -0.000852     -0.000431     -0.000870      0.000000
     96 O3    s       0.000105     -0.000013      0.000010      0.000000
     97 O1    s       0.000031      0.000023      0.000019      0.000000
     98 O1    s      -0.000212      0.000079     -0.000062      0.000000
     99 O3    s       0.000395     -0.000137     -0.000245      0.000000
    100 O3    s       0.001787     -0.002619     -0.000549      0.000000
    101 O1    s      -0.000222      0.000039      0.000028      0.000000
    102 O1    s      -0.000029     -0.000076      0.000000      0.000000
    103 O1    s       0.000041      0.000231      0.000136      0.000000
    104 O2    s       0.004644      0.000188     -0.001691      0.000000
    105 O1    s      -0.000039     -0.000010      0.000036      0.000000
    106 O1    s       0.000006     -0.000080     -0.000080      0.000000
    107 O1    s      -0.000036     -0.000163      0.000199      0.000000
    108 O3    s      -0.002977     -0.000043      0.000534      0.000000
    109 O3    s       0.000409      0.000040      0.000542      0.000000
    110 O1    s       0.000554      0.001131      0.000139      0.000000
    111 O1    s      -0.000135      0.000033     -0.000002      0.000000
    112 O3    s       0.000198      0.000095      0.000056      0.000000
    113 O1    s       0.000876     -0.001668     -0.000293      0.000000
    114 O1    s       0.000323     -0.000129      0.000111      0.000000
    115 O3    s       0.000039      0.000137     -0.000033      0.000000
    116 O1    s      -0.000062      0.000069     -0.000040      0.000000
    117 O1    s      -0.000006      0.000143     -0.000217      0.000000
    118 O1    s       0.002303     -0.000352      0.000995      0.000000
    119 O3    s      -0.000219      0.000039     -0.000066      0.000000
    120 O1    s       0.000112     -0.000087     -0.000012      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.009104      0.002931      0.004240      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.1110     -0.2256     -0.4337
            y       0.1355      3.9244      0.1035
            z      -0.2527     -0.0087      4.5833
-------------------------------------------------------------------------------
    2 Ge    x       4.1484     -0.2513      0.0028
            y       0.1277      3.9062      0.0057
            z       0.8704     -0.1689      4.2696
-------------------------------------------------------------------------------
    3 Ge    x       4.1156     -0.3261      0.1026
            y       0.0725      3.9605     -0.0511
            z      -0.7891      0.2065      4.1217
-------------------------------------------------------------------------------
    4 Ge    x       4.2356     -0.1400      0.4432
            y       0.1525      3.9344     -0.1202
            z       0.2182      0.1028      4.4212
-------------------------------------------------------------------------------
    5 Ge    x       4.3253     -0.2279      0.0239
            y       0.1168      3.9261      0.0039
            z      -0.6615      0.1460      3.6905
-------------------------------------------------------------------------------
    6 Ge    x       4.1594     -0.1584      0.4222
            y       0.1554      3.9569     -0.0620
            z       0.3403      0.0215      3.9911
-------------------------------------------------------------------------------
    7 Ge    x       4.3285     -0.1200     -0.4035
            y       0.1274      3.9323      0.1026
            z      -0.3524     -0.0145      3.9215
-------------------------------------------------------------------------------
    8 Ge    x       3.9811      0.2163     -0.2869
            y       0.2556      4.1829     -0.0853
            z      -0.0123     -0.1933      3.6445
-------------------------------------------------------------------------------
    9 Ge    x       4.0108      0.2428      0.2924
            y       0.2605      4.1781      0.1202
            z       0.0157      0.1763      3.5942
-------------------------------------------------------------------------------
   10 Ge    x       3.9307     -0.1692     -0.1193
            y      -0.4731      4.2251      0.1592
            z      -0.0086      0.2345      3.4656
-------------------------------------------------------------------------------
   11 Ge    x       3.9665      0.2759      0.2609
            y       0.3021      4.1722      0.1226
            z       0.0344      0.1981      3.5490
-------------------------------------------------------------------------------
   12 Ge    x       3.9302     -0.0529     -0.2182
            y      -0.4658      4.1774      0.0896
            z      -0.1024      0.2277      3.6373
-------------------------------------------------------------------------------
   13 Ge    x       3.8885     -0.0822      0.2964
            y      -0.4366      4.2067     -0.0929
            z       0.1190     -0.1746      3.5320
-------------------------------------------------------------------------------
   14 Ge    x       4.0750      0.2730     -0.3171
            y       0.2835      4.1834     -0.0801
            z      -0.0285     -0.1635      3.4445
-------------------------------------------------------------------------------
   15 Ge    x       4.0321      0.2296      0.3584
            y       0.2611      4.1798      0.1377
            z       0.0875      0.2088      3.4664
-------------------------------------------------------------------------------
   16 Ge    x       3.9462     -0.0582      0.2211
            y      -0.4021      4.2574     -0.0712
            z       0.0328     -0.1566      3.3603
-------------------------------------------------------------------------------
   17 Ge    x       4.0616      0.2404     -0.3117
            y       0.2957      4.1579     -0.1460
            z      -0.0260     -0.1895      3.4945
-------------------------------------------------------------------------------
   18 Ge    x       3.9503      0.2611      0.3258
            y       0.2597      4.1332     -0.0138
            z       0.0144      0.0764      3.3996
-------------------------------------------------------------------------------
   19 Ge    x       3.9958     -0.0707     -0.3358
            y      -0.4417      4.1837      0.0637
            z      -0.1751      0.1730      3.3862
-------------------------------------------------------------------------------
   20 Ge    x       4.0151     -0.0823      0.2998
            y      -0.4538      4.1871     -0.0987
            z       0.1355     -0.1878      3.4781
-------------------------------------------------------------------------------
   21 Si    x       3.9751     -0.2069     -0.0296
            y       0.1284      3.6915      0.0440
            z       0.6581     -0.1365      3.3542
-------------------------------------------------------------------------------
   22 Si    x       3.4825     -0.2459      0.2013
            y      -0.5158      3.8412     -0.0586
            z       0.1073     -0.2395      3.2812
-------------------------------------------------------------------------------
   23 Si    x       3.4024      0.3482     -0.2482
            y       0.2579      3.8601     -0.0157
            z      -0.0092     -0.1148      3.2444
-------------------------------------------------------------------------------
   24 Si    x       3.7710     -0.0701     -0.3013
            y      -0.3905      3.9159      0.1184
            z      -0.0936      0.2134      3.2683
-------------------------------------------------------------------------------
   25 O1    x      -2.1741     -0.8904      0.5121
            y      -0.9281     -2.2817      0.4934
            z       0.4750      0.5321     -1.7011
-------------------------------------------------------------------------------
   26 O1    x      -2.1861     -0.8780     -0.3401
            y      -0.9429     -2.2540     -0.3904
            z      -0.4061     -0.3787     -1.6515
-------------------------------------------------------------------------------
   27 O1    x      -1.9163      0.8883      0.2752
            y       0.8403     -2.6918     -0.2424
            z       0.3840     -0.3010     -1.5644
-------------------------------------------------------------------------------
   28 O3    x      -1.9816      0.9254     -0.5430
            y       0.8795     -2.3795      0.5730
            z      -0.4960      0.5767     -1.5464
-------------------------------------------------------------------------------
   29 O3    x      -2.0611     -0.8747      0.2954
            y      -0.9302     -2.2369      0.3940
            z       0.3766      0.4111     -1.4771
-------------------------------------------------------------------------------
   30 O1    x      -2.0978     -0.9115     -0.4864
            y      -0.9809     -2.4407     -0.4887
            z      -0.4559     -0.5227     -1.6671
-------------------------------------------------------------------------------
   31 O1    x      -1.9424      0.8245      0.5386
            y       0.7913     -2.5124     -0.5655
            z       0.4947     -0.5532     -1.6942
-------------------------------------------------------------------------------
   32 O1    x      -1.9719      0.8693     -0.3934
            y       0.8051     -2.4867      0.3223
            z      -0.4612      0.3583     -1.6320
-------------------------------------------------------------------------------
   33 O1    x      -2.0512      0.2679      0.9546
            y       0.1065     -1.2977     -0.1574
            z       1.2167     -0.3170     -3.1710
-------------------------------------------------------------------------------
   34 O1    x      -2.1210      0.1830     -0.9703
            y       0.0710     -1.2809      0.0678
            z      -1.1918      0.1070     -3.1053
-------------------------------------------------------------------------------
   35 O1    x      -2.0447      0.2305     -0.8091
            y       0.1279     -1.3134      0.1688
            z      -0.8202      0.1982     -2.8524
-------------------------------------------------------------------------------
   36 O1    x      -2.1104      0.2155      0.8443
            y       0.0906     -1.3433     -0.1715
            z       0.7963     -0.2084     -2.6434
-------------------------------------------------------------------------------
   37 O3    x      -2.1257      0.2583     -0.8717
            y       0.1106     -1.2808      0.1446
            z      -0.8525      0.2129     -2.3543
-------------------------------------------------------------------------------
   38 O1    x      -2.2458      0.2012      0.8403
            y       0.1235     -1.3148     -0.0930
            z       0.8676     -0.1011     -2.6888
-------------------------------------------------------------------------------
   39 O1    x      -2.2681     -0.9104      0.3028
            y      -0.9649     -2.2940      0.3295
            z       0.3636      0.3397     -1.4831
-------------------------------------------------------------------------------
   40 O1    x      -2.2697     -0.9388     -0.5605
            y      -0.9518     -2.2950     -0.5292
            z      -0.4910     -0.5327     -1.6118
-------------------------------------------------------------------------------
   41 O3    x      -1.9669      0.8573      0.6207
            y       0.7848     -2.3060     -0.6107
            z       0.5189     -0.5810     -1.5608
-------------------------------------------------------------------------------
   42 O3    x      -1.8372      0.8104     -0.2391
            y       0.7550     -2.5099      0.1759
            z      -0.2949      0.2029     -1.3151
-------------------------------------------------------------------------------
   43 O1    x      -2.1343     -0.9143      0.5220
            y      -0.9379     -2.4158      0.5255
            z       0.4483      0.5101     -1.6109
-------------------------------------------------------------------------------
   44 O3    x      -2.1514     -0.8843     -0.2414
            y      -0.9138     -2.1931     -0.2771
            z      -0.2892     -0.2705     -1.3470
-------------------------------------------------------------------------------
   45 O1    x      -2.1119      0.8838      0.3627
            y       0.8216     -2.4764     -0.2410
            z       0.4334     -0.3131     -1.4533
-------------------------------------------------------------------------------
   46 O1    x      -2.0354      0.8415     -0.5465
            y       0.7997     -2.5235      0.5373
            z      -0.4819      0.5035     -1.5587
-------------------------------------------------------------------------------
   47 O1    x      -2.2235      0.2221     -0.7434
            y       0.1320     -1.3607      0.1532
            z      -0.5009      0.1342     -2.2613
-------------------------------------------------------------------------------
   48 O3    x      -1.9382      0.1859      0.6326
            y       0.0935     -1.3003     -0.1542
            z       0.4343     -0.1368     -2.2245
-------------------------------------------------------------------------------
   49 O1    x      -1.3502      0.1988      0.0588
            y       0.2953     -3.1496      0.0398
            z       0.0164      0.0218     -1.4148
-------------------------------------------------------------------------------
   50 O1    x      -1.3415      0.1752     -0.0739
            y       0.2904     -3.2031     -0.0187
            z      -0.0224     -0.0392     -1.3817
-------------------------------------------------------------------------------
   51 O3    x      -1.3107      0.2201      0.1124
            y       0.3236     -2.9437     -0.1580
            z       0.0822     -0.1466     -1.2953
-------------------------------------------------------------------------------
   52 O3    x      -1.2658      0.0882     -0.0701
            y       0.1833     -2.9843     -0.1949
            z      -0.0267     -0.2010     -1.3198
-------------------------------------------------------------------------------
   53 O1    x      -3.0117     -0.2577      0.0577
            y      -0.1801     -1.5851      0.0296
            z       0.0504      0.0658     -1.2365
-------------------------------------------------------------------------------
   54 O1    x      -3.0143     -0.2819      0.0313
            y      -0.1905     -1.5976     -0.0118
            z       0.0478     -0.0427     -1.2202
-------------------------------------------------------------------------------
   55 O1    x      -3.0772     -0.2361     -0.0251
            y      -0.1486     -1.5848     -0.0254
            z      -0.0097     -0.0578     -1.1977
-------------------------------------------------------------------------------
   56 O2    x      -2.3487     -0.1770     -0.0011
            y      -0.1210     -1.3109      0.0069
            z      -0.0289      0.0388     -1.0648
-------------------------------------------------------------------------------
   57 O1    x      -1.5173     -0.1102     -0.0579
            y      -0.1289     -1.4197     -0.0234
            z      -0.0791     -0.0193     -2.7246
-------------------------------------------------------------------------------
   58 O1    x      -1.4969     -0.1221     -0.0095
            y      -0.1406     -1.4536     -0.0745
            z       0.0075     -0.0732     -2.6914
-------------------------------------------------------------------------------
   59 O1    x      -1.4555      0.0546     -0.0442
            y       0.1144     -1.4500      0.0762
            z      -0.0242      0.0596     -2.6836
-------------------------------------------------------------------------------
   60 O3    x      -1.3689      0.0001      0.1668
            y       0.0695     -1.3617      0.0857
            z       0.1310      0.1040     -2.5959
-------------------------------------------------------------------------------
   61 O3    x      -1.4124     -0.1060     -0.1410
            y      -0.1075     -1.3329     -0.0212
            z      -0.1013     -0.0115     -2.5724
-------------------------------------------------------------------------------
   62 O1    x      -1.4732     -0.1266      0.0307
            y      -0.1325     -1.4695      0.1293
            z       0.0084      0.1262     -2.6742
-------------------------------------------------------------------------------
   63 O1    x      -1.4388      0.0130     -0.0795
            y       0.0873     -1.4477     -0.0065
            z      -0.0712     -0.0116     -2.7387
-------------------------------------------------------------------------------
   64 O3    x      -1.3915      0.0159     -0.1210
            y       0.0806     -1.3529     -0.0420
            z      -0.1095     -0.0468     -2.5772
-------------------------------------------------------------------------------
   65 O1    x      -1.3698      0.1677      0.0969
            y       0.2662     -3.1475     -0.0263
            z       0.0360      0.0153     -1.3709
-------------------------------------------------------------------------------
   66 O1    x      -1.3866      0.2306     -0.0774
            y       0.2988     -3.1694     -0.0394
            z      -0.0336      0.0060     -1.3584
-------------------------------------------------------------------------------
   67 O3    x      -1.3076      0.1615      0.0611
            y       0.2301     -3.0582      0.1348
            z       0.0067      0.1343     -1.2512
-------------------------------------------------------------------------------
   68 O1    x      -1.3967      0.1834     -0.1293
            y       0.2762     -3.1914      0.0255
            z      -0.0626     -0.0045     -1.3436
-------------------------------------------------------------------------------
   69 O1    x      -3.0445     -0.2837     -0.0278
            y      -0.1880     -1.6050      0.0110
            z      -0.0455      0.0388     -1.1830
-------------------------------------------------------------------------------
   70 O1    x      -3.0135     -0.2882      0.0159
            y      -0.1883     -1.5883     -0.0425
            z       0.0126     -0.0788     -1.2241
-------------------------------------------------------------------------------
   71 O3    x      -2.9402     -0.3431      0.0140
            y      -0.2860     -1.5034     -0.0130
            z       0.0401     -0.0349     -1.1265
-------------------------------------------------------------------------------
   72 O1    x      -3.1389     -0.2385      0.0105
            y      -0.0993     -1.5750      0.0193
            z      -0.0145      0.0498     -1.1776
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     27.9061   11.4690    8.1467    0.7012    0.4846   -7.1083
       2     11.4690   32.2423    5.6844    0.7455    0.2018   -6.8689
       3      8.1467    5.6844   14.2855    0.5403    0.2887   -1.3236
       4      0.7012    0.7455    0.5403    7.8864   -0.9493    0.1571
       5      0.4846    0.2018    0.2887   -0.9493   15.4641    0.8573
       6     -7.1083   -6.8689   -1.3236    0.1571    0.8573   19.6303
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.050514 -0.011073 -0.023073 -0.002347 -0.001870  0.012962
       2   -0.011073  0.038321 -0.008007 -0.002344 -0.000641  0.008906
       3   -0.023073 -0.008007  0.085983 -0.003057 -0.000671 -0.005305
       4   -0.002347 -0.002344 -0.003057  0.128496  0.008230 -0.003264
       5   -0.001870 -0.000641 -0.000671  0.008230  0.065466 -0.003872
       6    0.012962  0.008906 -0.005305 -0.003264 -0.003872  0.058589
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      11.04834      13.89269      12.47051
  Shear Modulus (GPa)     =       9.22770      11.87173      10.54971
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.83802       2.08478       1.96528
  Velocity P-wave (km/s)  =       2.92392       3.29868       3.11694
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.09051134
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      19.79635      26.09507      11.63020
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28896       0.26835
  Poissons Ratio (y)      =       0.21921                     0.09312
  Poissons Ratio (z)      =       0.45677       0.20894
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.37038  -0.78780  -0.32112  -0.12178  -0.04018   0.04762
       y    -0.54422  -1.20813  -0.87419   0.12466  -0.40365   0.36854
       z     0.21953  -0.10621  -0.20965  -0.29710   0.19451  -0.24842
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.15983  -2.27815  -1.26106  -1.24372  -0.24037  -0.67701
       y     1.12968  -3.00221  -5.50007   1.82746  -2.44469   0.95723
       z     1.42164  -0.64633  -2.01457  -3.53901   1.10487  -1.13264
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.32976   0.02669  -0.01072
       y     0.02669   6.37906   0.06617
       z    -0.01072   0.06617   4.23290
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54661  -0.00277   0.00113
       y    -0.00277   1.55375   0.00074
       z     0.00113   0.00074   1.50543
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.05688      2 =    2.30851      3 =    2.52621
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22694      2 =    1.24326      3 =    1.24688
-------------------------------------------------------------------------------


  Time to end of optimisation =       8.2621 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5585
  Calculation of real space energy and derivatives                5.6602
  Calculation of three-body energy and derivatives                0.0800
  Calculation and manipulation of Hessian matrix                  2.1912
  Calculation of matrix inversion                                 0.0340
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  8.2621
--------------------------------------------------------------------------------


  Dump file written as c00473.vasp.grs
  CIF file written as c00473.vasp.cif


  Job Finished at 13:20.56 31st October    2025                               

