********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:19.03 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00464.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      5 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      7 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      8 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      9 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     10 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     13 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     14 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     15 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     22 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     23 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     24 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O3    c    0.606570 *  0.174340 *  0.633800 *   1.33043    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O1    c    0.500000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O1    c    0.494520 *  0.000000 *  0.749160 *   1.73396    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O2    c    0.110230 *  0.175520 *  0.884610 *   0.87073    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O2    c    0.651750 *  0.500000 *  0.686670 *   0.87073    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O3    c    0.750000 *  0.234950 *  0.714280 *   1.33043    1.000000    
     56 O3    c    0.750000 *  0.765050 *  0.714280 *   1.33043    1.000000    
     57 O3    c    0.131410 *  0.268650 *  0.127790 *   1.33043    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O3    c    0.631410 *  0.268650 *  0.872210 *   1.33043    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O1    c    0.368590 *  0.268650 *  0.127790 *   1.73396    1.000000    
     65 O1    c    0.653920 *  0.500000 *  0.058200 *   1.73396    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O1    c    0.750000 *  0.231060 *  0.027050 *   1.73396    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O3    s    0.606570 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O1    s    0.500000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O1    s    0.494520 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O2    s    0.110230 *  0.175520 *  0.884610 *  -2.87073    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O2    s    0.651750 *  0.500000 *  0.686670 *  -2.87073    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O3    s    0.750000 *  0.234950 *  0.714280 *  -3.33043    1.000000    
    104 O3    s    0.750000 *  0.765050 *  0.714280 *  -3.33043    1.000000    
    105 O3    s    0.131410 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O3    s    0.631410 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O1    s    0.368590 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    113 O1    s    0.653920 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O1    s    0.750000 *  0.231060 *  0.027050 *  -3.73396    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00464.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.59426478 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.76295472 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279300.3746 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.762955  Gnorm:      5.833393  CPU:    0.111
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.199993  Gnorm:      1.392069  CPU:    0.258
  ** Hessian calculated **
  Cycle:      2 Energy:     -2942.986517  Gnorm:      0.673940  CPU:    0.455
  Cycle:      3 Energy:     -2943.940722  Gnorm:      0.377837  CPU:    0.554
  Cycle:      4 Energy:     -2944.461821  Gnorm:      0.320767  CPU:    0.673
  Cycle:      5 Energy:     -2945.128526  Gnorm:      0.265714  CPU:    0.808
  Cycle:      6 Energy:     -2945.823951  Gnorm:      0.231425  CPU:    0.936
  Cycle:      7 Energy:     -2946.145729  Gnorm:      0.156255  CPU:    1.023
  Cycle:      8 Energy:     -2946.275615  Gnorm:      0.113845  CPU:    1.110
  Cycle:      9 Energy:     -2946.344546  Gnorm:      0.094412  CPU:    1.214
  Cycle:     10 Energy:     -2946.390770  Gnorm:      0.082352  CPU:    1.317
  Cycle:     11 Energy:     -2946.432981  Gnorm:      0.082652  CPU:    1.419
  ** Hessian calculated **
  Cycle:     12 Energy:     -2946.446094  Gnorm:      0.072324  CPU:    1.605
  Cycle:     13 Energy:     -2946.469424  Gnorm:      0.067263  CPU:    1.724
  Cycle:     14 Energy:     -2946.498055  Gnorm:      0.062393  CPU:    1.830
  Cycle:     15 Energy:     -2946.531901  Gnorm:      0.056531  CPU:    1.947
  Cycle:     16 Energy:     -2946.567823  Gnorm:      0.057071  CPU:    2.065
  Cycle:     17 Energy:     -2946.589127  Gnorm:      0.054757  CPU:    2.164
  Cycle:     18 Energy:     -2946.605671  Gnorm:      0.058323  CPU:    2.281
  Cycle:     19 Energy:     -2946.622251  Gnorm:      0.059748  CPU:    2.397
  Cycle:     20 Energy:     -2946.643934  Gnorm:      0.059886  CPU:    2.514
  Cycle:     21 Energy:     -2946.672035  Gnorm:      0.059009  CPU:    2.629
  ** Hessian calculated **
  Cycle:     22 Energy:     -2946.691534  Gnorm:      0.057757  CPU:    2.838
  Cycle:     23 Energy:     -2946.726575  Gnorm:      0.054890  CPU:    2.972
  Cycle:     24 Energy:     -2946.761858  Gnorm:      0.051136  CPU:    3.089
  Cycle:     25 Energy:     -2946.802366  Gnorm:      0.046409  CPU:    3.223
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     26 Energy:     -2946.853271  Gnorm:      0.151925  CPU:    3.508
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     27 Energy:     -2946.911385  Gnorm:      0.158101  CPU:    4.022
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     28 Energy:     -2947.068801  Gnorm:      0.172645  CPU:    4.537
  ** Hessian has required structure
  Cycle:     29 Energy:     -2947.437734  Gnorm:      0.103921  CPU:    4.799
  ** Hessian has required structure
  Cycle:     30 Energy:     -2947.551422  Gnorm:      0.063155  CPU:    4.957
  ** Hessian has required structure
  Cycle:     31 Energy:     -2947.627370  Gnorm:      0.038449  CPU:    5.115
  ** Hessian has required structure
  Cycle:     32 Energy:     -2947.645055  Gnorm:      0.045151  CPU:    5.255
  ** Hessian has required structure
  Cycle:     33 Energy:     -2947.659348  Gnorm:      0.037616  CPU:    5.412
  ** Hessian has required structure
  Cycle:     34 Energy:     -2947.670189  Gnorm:      0.024261  CPU:    5.568
  ** Hessian has required structure
  Cycle:     35 Energy:     -2947.674647  Gnorm:      0.027219  CPU:    5.745
  ** Hessian has required structure
  Cycle:     36 Energy:     -2947.679227  Gnorm:      0.019966  CPU:    5.902
  ** Hessian has required structure
  Cycle:     37 Energy:     -2947.682663  Gnorm:      0.016463  CPU:    6.060
  ** Hessian has required structure
  Cycle:     38 Energy:     -2947.686012  Gnorm:      0.016113  CPU:    6.235
  ** Hessian has required structure
  Cycle:     39 Energy:     -2947.692540  Gnorm:      0.010075  CPU:    6.495
  ** Hessian has required structure
  Cycle:     40 Energy:     -2947.695776  Gnorm:      0.008202  CPU:    6.670
  ** Hessian has required structure
  Cycle:     41 Energy:     -2947.696949  Gnorm:      0.005801  CPU:    6.845
  ** Hessian has required structure
  Cycle:     42 Energy:     -2947.697468  Gnorm:      0.004425  CPU:    7.020
  ** Hessian has required structure
  Cycle:     43 Energy:     -2947.697673  Gnorm:      0.002622  CPU:    7.176
  ** Hessian has required structure
  Cycle:     44 Energy:     -2947.697780  Gnorm:      0.001843  CPU:    7.351
  ** Hessian has required structure
  Cycle:     45 Energy:     -2947.697816  Gnorm:      0.000906  CPU:    7.526
  ** Hessian has required structure
  Cycle:     46 Energy:     -2947.697819  Gnorm:      0.000812  CPU:    7.682
  ** Hessian has required structure
  Cycle:     47 Energy:     -2947.697819  Gnorm:      0.000811  CPU:    7.822
  ** Hessian has required structure
  Cycle:     48 Energy:     -2947.697819  Gnorm:      0.000811  CPU:    7.961
  ** Hessian has required structure
  Cycle:     49 Energy:     -2947.697819  Gnorm:      0.000811  CPU:    8.238
  ** Hessian calculated **
  Cycle:     50 Energy:     -2947.697820  Gnorm:      0.000376  CPU:    8.411
  ** Hessian has required structure
  Cycle:     51 Energy:     -2947.697820  Gnorm:      0.000658  CPU:    8.549
  ** Hessian has required structure
  Cycle:     52 Energy:     -2947.697820  Gnorm:      0.000617  CPU:    8.687
  ** Hessian has required structure
  Cycle:     53 Energy:     -2947.697821  Gnorm:      0.000584  CPU:    8.825
  ** Hessian has required structure
  Cycle:     54 Energy:     -2947.697821  Gnorm:      0.000483  CPU:    8.964
  ** Hessian has required structure
  Cycle:     55 Energy:     -2947.697821  Gnorm:      0.000484  CPU:    9.101
  ** Hessian has required structure
  Cycle:     56 Energy:     -2947.697821  Gnorm:      0.000473  CPU:    9.239
  ** Hessian has required structure
  Cycle:     57 Energy:     -2947.697821  Gnorm:      0.000456  CPU:    9.376
  ** Hessian has required structure
  Cycle:     58 Energy:     -2947.697821  Gnorm:      0.000388  CPU:    9.513
  ** Hessian has required structure
  Cycle:     59 Energy:     -2947.697821  Gnorm:      0.000386  CPU:    9.649
  ** Hessian has required structure
  Cycle:     60 Energy:     -2947.697821  Gnorm:      0.000386  CPU:    9.927
  ** Hessian calculated **
  Cycle:     61 Energy:     -2947.697821  Gnorm:      0.000155  CPU:   10.101
  ** Hessian has required structure
  Cycle:     62 Energy:     -2947.697821  Gnorm:      0.000213  CPU:   10.240
  ** Hessian has required structure
  Cycle:     63 Energy:     -2947.697822  Gnorm:      0.000245  CPU:   10.377
  ** Hessian has required structure
  Cycle:     64 Energy:     -2947.697822  Gnorm:      0.000260  CPU:   10.517
  ** Hessian has required structure
  Cycle:     65 Energy:     -2947.697822  Gnorm:      0.000253  CPU:   10.654
  ** Hessian has required structure
  Cycle:     66 Energy:     -2947.697822  Gnorm:      0.000341  CPU:   10.790
  ** Hessian has required structure
  Cycle:     67 Energy:     -2947.697822  Gnorm:      0.000372  CPU:   10.928
  ** Hessian has required structure
  Cycle:     68 Energy:     -2947.697822  Gnorm:      0.000346  CPU:   11.065
  ** Hessian has required structure
  Cycle:     69 Energy:     -2947.697822  Gnorm:      0.000299  CPU:   11.201
  ** Hessian has required structure
  Cycle:     70 Energy:     -2947.697822  Gnorm:      0.000316  CPU:   11.337
  ** Hessian has required structure
  Cycle:     71 Energy:     -2947.697822  Gnorm:      0.000315  CPU:   11.577
  ** Hessian has required structure
  Cycle:     72 Energy:     -2947.697822  Gnorm:      0.000315  CPU:   11.713
  ** Hessian has required structure
  Cycle:     73 Energy:     -2947.697822  Gnorm:      0.000314  CPU:   11.851
  ** Hessian has required structure
  Cycle:     74 Energy:     -2947.697822  Gnorm:      0.000314  CPU:   11.986
  ** Hessian has required structure
  Cycle:     75 Energy:     -2947.697822  Gnorm:      0.000314  CPU:   12.141
  ** Hessian has required structure
  Cycle:     76 Energy:     -2947.697822  Gnorm:      0.000312  CPU:   12.330
  ** Hessian has required structure
  Cycle:     77 Energy:     -2947.697822  Gnorm:      0.000311  CPU:   12.462
  ** Hessian has required structure
  Cycle:     78 Energy:     -2947.697822  Gnorm:      0.000311  CPU:   12.592
  ** Hessian has required structure
  Cycle:     79 Energy:     -2947.697822  Gnorm:      0.000310  CPU:   12.732
  ** Hessian has required structure
  Cycle:     80 Energy:     -2947.697822  Gnorm:      0.000310  CPU:   12.871
  ** Hessian has required structure
  Cycle:     81 Energy:     -2947.697822  Gnorm:      0.000310  CPU:   13.148
  ** Hessian calculated **


  **** Optimisation achieved ****


  Final energy =   -2947.69782222 eV      
  Final Gnorm  =       0.00031081

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         777.05067793 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1577.55114342 eV    
  Monopole - monopole (recip)=       -2147.19735673 eV    
  Monopole - monopole (total)=       -3724.74850015 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2947.69782222 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284407.7802 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.451177    0.972845    0.365254    0.000000
     3  Ge    c     0.946765    0.020270    0.623297    0.000000
     4  Ge    c     0.554870    0.985897    0.619758    0.000000
     5  Ge    c     0.545894    0.975878    0.103647    0.000000
     6  Ge    c     0.952165    0.998485    0.109034    0.000000
     7  Ge    c     0.438320    0.967894    0.851531    0.000000
     8  Ge    c     0.150397    0.313209    0.290562    0.000000
     9  Ge    c     0.350713    0.660640    0.276034    0.000000
    10  Ge    c     0.845942    0.330059    0.717316    0.000000
    11  Ge    c     0.825307    0.732410    0.733268    0.000000
    12  Ge    c     0.171713    0.724493    0.283189    0.000000
    13  Ge    c     0.328141    0.245762    0.284668    0.000000
    14  Ge    c     0.672533    0.248440    0.029003    0.000000
    15  Ge    c     0.825414    0.721547    0.044720    0.000000
    16  Ge    c     0.322160    0.241597    0.975804    0.000000
    17  Ge    c     0.163569    0.703273    0.974961    0.000000
    18  Ge    c     0.346716    0.650559    0.965812    0.000000
    19  Ge    c     0.646140    0.661104    0.037716    0.000000
    20  Ge    c     0.851482    0.315301    0.030479    0.000000
    21  Si    c     0.053426    0.990897    0.868089    0.000000
    22  Si    c     0.648313    0.675585    0.736409    0.000000
    23  Si    c     0.668598    0.275031    0.727110    0.000000
    24  Si    c     0.143886    0.301986    0.988531    0.000000
    25  O1    c     0.086995    0.205433    0.382855    0.000000
    26  O1    c     0.413923    0.769601    0.371362    0.000000
    27  O1    c     0.909542    0.222112    0.626348    0.000000
    28  O3    c     0.591699    0.783880    0.648672    0.000000
    29  O1    c     0.871467    0.889216    0.653367    0.000000
    30  O3    c     0.618477    0.152899    0.636984    0.000000
    31  O1    c     0.124940    0.855784    0.385584    0.000000
    32  O1    c     0.380120    0.120117    0.385944    0.000000
    33  O1    c     0.979875    0.970895    0.474691    0.000000
    34  O1    c     0.528177    0.993822    0.461954    0.000000
    35  O1    c     0.021129    0.964096    0.217700    0.000000
    36  O1    c     0.478554    0.015495    0.211042    0.000000
    37  O3    c     0.024731    0.999922    0.723011    0.000000
    38  O1    c     0.472227    0.004733    0.701492    0.000000
    39  O1    c     0.623444    0.109418    0.119763    0.000000
    40  O1    c     0.877300    0.860936    0.134366    0.000000
    41  O1    c     0.359577    0.091538    0.878177    0.000000
    42  O3    c     0.115601    0.842264    0.875454    0.000000
    43  O1    c     0.408412    0.759693    0.871747    0.000000
    44  O2    c     0.086250    0.176729    0.912482    0.000000
    45  O1    c     0.578618    0.768560    0.119572    0.000000
    46  O1    c     0.918073    0.203820    0.115113    0.000000
    47  O1    c     0.510353    0.020410    0.954081    0.000000
    48  O3    c     0.983288    0.947631    0.956778    0.000000
    49  O1    c     0.162457    0.517967    0.341601    0.000000
    50  O1    c     0.338644    0.457507    0.330705    0.000000
    51  O1    c     0.842718    0.536625    0.664236    0.000000
    52  O2    c     0.656996    0.477126    0.691528    0.000000
    53  O1    c     0.233561    0.200413    0.293651    0.000000
    54  O1    c     0.266105    0.770116    0.276512    0.000000
    55  O3    c     0.756563    0.236069    0.711439    0.000000
    56  O3    c     0.729042    0.768664    0.731418    0.000000
    57  O3    c     0.116721    0.317844    0.133370    0.000000
    58  O1    c     0.380876    0.659615    0.120492    0.000000
    59  O1    c     0.877059    0.322467    0.872946    0.000000
    60  O3    c     0.617060    0.677880    0.878657    0.000000
    61  O1    c     0.854311    0.726736    0.888690    0.000000
    62  O3    c     0.642524    0.241608    0.870383    0.000000
    63  O1    c     0.136086    0.731936    0.129038    0.000000
    64  O1    c     0.356816    0.225303    0.128904    0.000000
    65  O1    c     0.655728    0.454159    0.084224    0.000000
    66  O1    c     0.839739    0.513308    0.095656    0.000000
    67  O1    c     0.341522    0.441841    0.916173    0.000000
    68  O3    c     0.146324    0.490934    0.927959    0.000000
    69  O1    c     0.766566    0.205876    0.035163    0.000000
    70  O1    c     0.731264    0.765957    0.053007    0.000000
    71  O3    c     0.225607    0.215464    0.986792    0.000000
    72  O1    c     0.258138    0.740433    0.962767    0.000000
    73  O1    s     0.089146    0.198317    0.375232    0.000000
    74  O1    s     0.411973    0.776584    0.363822    0.000000
    75  O1    s     0.907549    0.214860    0.632997    0.000000
    76  O3    s     0.594458    0.788965    0.655143    0.000000
    77  O1    s     0.873591    0.886699    0.657531    0.000000
    78  O3    s     0.618349    0.151604    0.644647    0.000000
    79  O1    s     0.123123    0.856423    0.376815    0.000000
    80  O1    s     0.381370    0.118923    0.376802    0.000000
    81  O1    s     0.983134    0.976975    0.477777    0.000000
    82  O1    s     0.524065    0.991501    0.466186    0.000000
    83  O1    s     0.017685    0.969644    0.220060    0.000000
    84  O1    s     0.482130    0.009037    0.213430    0.000000
    85  O3    s     0.021391    0.000685    0.729451    0.000000
    86  O1    s     0.475850    0.000549    0.706556    0.000000
    87  O1    s     0.621758    0.110939    0.111282    0.000000
    88  O1    s     0.878613    0.859837    0.125451    0.000000
    89  O1    s     0.362379    0.094426    0.884002    0.000000
    90  O3    s     0.113414    0.845493    0.882797    0.000000
    91  O1    s     0.405913    0.766821    0.877404    0.000000
    92  O2    s     0.088988    0.171081    0.916003    0.000000
    93  O1    s     0.581414    0.775190    0.112254    0.000000
    94  O1    s     0.915561    0.196940    0.108277    0.000000
    95  O1    s     0.507459    0.013065    0.957313    0.000000
    96  O3    s     0.987762    0.955730    0.959579    0.000000
    97  O1    s     0.162168    0.516457    0.333318    0.000000
    98  O1    s     0.338826    0.458130    0.323013    0.000000
    99  O1    s     0.841680    0.535243    0.673401    0.000000
   100  O2    s     0.657246    0.477300    0.699503    0.000000
   101  O1    s     0.234459    0.211956    0.292745    0.000000
   102  O1    s     0.265087    0.758985    0.276964    0.000000
   103  O3    s     0.754770    0.246955    0.713395    0.000000
   104  O3    s     0.728788    0.756866    0.732050    0.000000
   105  O3    s     0.121828    0.315945    0.131214    0.000000
   106  O1    s     0.376232    0.659111    0.120595    0.000000
   107  O1    s     0.872825    0.322457    0.872983    0.000000
   108  O3    s     0.622284    0.676468    0.876685    0.000000
   109  O1    s     0.849885    0.726761    0.888100    0.000000
   110  O3    s     0.647369    0.245346    0.868487    0.000000
   111  O1    s     0.140757    0.729227    0.128416    0.000000
   112  O1    s     0.352139    0.227996    0.128808    0.000000
   113  O1    s     0.656171    0.455934    0.076534    0.000000
   114  O1    s     0.839615    0.512954    0.086927    0.000000
   115  O1    s     0.340477    0.442866    0.924411    0.000000
   116  O3    s     0.147350    0.488509    0.937219    0.000000
   117  O1    s     0.765405    0.216959    0.034336    0.000000
   118  O1    s     0.732103    0.754863    0.051242    0.000000
   119  O3    s     0.225265    0.225989    0.986104    0.000000
   120  O1    s     0.257403    0.730932    0.963930    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.739007   -0.038227   -0.121956
       -0.016647    7.792712   -0.006168
       -0.075983   -0.009473   10.484332


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.739468 Angstrom     dE/de1(xx)     0.001885 eV/strain
       b            7.792732 Angstrom     dE/de2(yy)     0.001709 eV/strain
       c           10.484611 Angstrom     dE/de3(zz)    -0.003690 eV/strain
       alpha       90.096235 Degrees      dE/de4(yz)     0.000100 eV/strain
       beta        90.809022 Degrees      dE/de5(xz)    -0.000400 eV/strain
       gamma       90.245549 Degrees      dE/de6(xy)    -0.001977 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1449.221267 Angs**3

  Density of cell =      2.672724 g/cm**3

  Non-primitive cell volume =          1449.221267 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.001637     -0.000459      0.004060      0.000000
      3 Ge    c       0.013262     -0.002880     -0.006035      0.000000
      4 Ge    c      -0.002943     -0.000418     -0.006426      0.000000
      5 Ge    c       0.013706      0.000087     -0.005545      0.000000
      6 Ge    c      -0.012103     -0.000709     -0.005811      0.000000
      7 Ge    c      -0.010243     -0.000256     -0.006962      0.000000
      8 Ge    c      -0.002790     -0.000868     -0.000862      0.000000
      9 Ge    c       0.000724      0.001485     -0.000542      0.000000
     10 Ge    c       0.007921      0.000730      0.005108      0.000000
     11 Ge    c       0.009770      0.000018     -0.000259      0.000000
     12 Ge    c       0.000540      0.002999      0.000852      0.000000
     13 Ge    c       0.002098     -0.001925      0.001576      0.000000
     14 Ge    c      -0.005917     -0.004300      0.008734      0.000000
     15 Ge    c       0.011654      0.001917      0.005133      0.000000
     16 Ge    c       0.000175     -0.001688     -0.001787      0.000000
     17 Ge    c       0.002028      0.000918     -0.000923      0.000000
     18 Ge    c      -0.002120      0.003086     -0.000735      0.000000
     19 Ge    c      -0.004246      0.000462      0.002683      0.000000
     20 Ge    c       0.001741     -0.001830      0.001946      0.000000
     21 Si    c      -0.001297      0.001763     -0.007838      0.000000
     22 Si    c       0.000984     -0.001794      0.002159      0.000000
     23 Si    c       0.002137      0.001263     -0.000901      0.000000
     24 Si    c       0.001752      0.000309      0.003511      0.000000
     25 O1    c       0.000272     -0.003505      0.002183      0.000000
     26 O1    c      -0.010275      0.003313      0.000049      0.000000
     27 O1    c       0.004918      0.005349     -0.002607      0.000000
     28 O3    c      -0.007791      0.001462     -0.009573      0.000000
     29 O1    c      -0.003615     -0.006547      0.001207      0.000000
     30 O3    c      -0.004455      0.000080     -0.005820      0.000000
     31 O1    c      -0.003805      0.000700     -0.000014      0.000000
     32 O1    c      -0.010615     -0.002113     -0.001675      0.000000
     33 O1    c      -0.018846      0.001185      0.012406      0.000000
     34 O1    c      -0.007821     -0.000433     -0.003311      0.000000
     35 O1    c       0.028247      0.000609      0.011477      0.000000
     36 O1    c      -0.022986     -0.003388      0.007060      0.000000
     37 O3    c       0.006554     -0.000119     -0.002750      0.000000
     38 O1    c      -0.017770      0.001377      0.002996      0.000000
     39 O1    c       0.006006      0.009578      0.000623      0.000000
     40 O1    c       0.002480     -0.002335     -0.002466      0.000000
     41 O1    c      -0.009367     -0.002469      0.004147      0.000000
     42 O3    c       0.003220      0.000589     -0.001626      0.000000
     43 O1    c      -0.014740      0.000886      0.004049      0.000000
     44 O2    c      -0.010263     -0.007063      0.000323      0.000000
     45 O1    c       0.009298     -0.004051      0.004155      0.000000
     46 O1    c      -0.010319      0.003635      0.000445      0.000000
     47 O1    c       0.008883      0.000628      0.005202      0.000000
     48 O3    c      -0.012244      0.000072     -0.003327      0.000000
     49 O1    c       0.009917     -0.000278      0.002935      0.000000
     50 O1    c       0.000252     -0.002389     -0.000047      0.000000
     51 O1    c       0.007804      0.003377      0.000317      0.000000
     52 O2    c      -0.004868      0.001117     -0.001555      0.000000
     53 O1    c      -0.004829     -0.004857     -0.001930      0.000000
     54 O1    c      -0.011546      0.008432     -0.003935      0.000000
     55 O3    c      -0.007730     -0.001647     -0.000658      0.000000
     56 O3    c      -0.004239      0.001799     -0.001956      0.000000
     57 O3    c      -0.006523     -0.001121     -0.000348      0.000000
     58 O1    c      -0.009765      0.003218     -0.001813      0.000000
     59 O1    c       0.003339     -0.000022     -0.007573      0.000000
     60 O3    c       0.000948      0.001864     -0.001437      0.000000
     61 O1    c       0.005438      0.000332     -0.005511      0.000000
     62 O3    c      -0.000924     -0.001396     -0.001976      0.000000
     63 O1    c       0.008087      0.003499      0.001551      0.000000
     64 O1    c      -0.012520     -0.003459     -0.000942      0.000000
     65 O1    c       0.001599      0.002971      0.005606      0.000000
     66 O1    c      -0.003989     -0.000182      0.002761      0.000000
     67 O1    c      -0.008827     -0.000834      0.001815      0.000000
     68 O3    c       0.006389      0.000071     -0.004391      0.000000
     69 O1    c       0.008957     -0.002592     -0.000813      0.000000
     70 O1    c      -0.004062     -0.000327      0.001813      0.000000
     71 O3    c      -0.002248     -0.000969      0.001036      0.000000
     72 O1    c       0.008050      0.004804      0.001096      0.000000
     73 O1    s      -0.003529      0.003925     -0.000431      0.000000
     74 O1    s       0.010231     -0.005382     -0.000577      0.000000
     75 O1    s      -0.011722     -0.002614      0.001790      0.000000
     76 O3    s       0.005433      0.000420      0.009280      0.000000
     77 O1    s      -0.008014      0.005959      0.001669      0.000000
     78 O3    s       0.005820     -0.000143      0.006823      0.000000
     79 O1    s       0.004066     -0.003239      0.000887      0.000000
     80 O1    s       0.006724      0.006921     -0.000457      0.000000
     81 O1    s       0.013257      0.001861     -0.014761      0.000000
     82 O1    s       0.008215      0.000031     -0.000565      0.000000
     83 O1    s      -0.022984      0.002871     -0.007319      0.000000
     84 O1    s       0.018756     -0.000010     -0.007382      0.000000
     85 O3    s       0.001316      0.000766      0.004174      0.000000
     86 O1    s       0.014382     -0.001637     -0.000470      0.000000
     87 O1    s      -0.006557     -0.006795     -0.002317      0.000000
     88 O1    s      -0.002379      0.000708      0.002488      0.000000
     89 O1    s       0.008776      0.004965      0.000142      0.000000
     90 O3    s      -0.003694     -0.002117      0.004170      0.000000
     91 O1    s       0.018512     -0.002570     -0.001293      0.000000
     92 O2    s       0.005171      0.005277     -0.001697      0.000000
     93 O1    s      -0.010573      0.005501     -0.003915      0.000000
     94 O1    s       0.011631     -0.004496      0.001540      0.000000
     95 O1    s       0.001736     -0.001976     -0.001897      0.000000
     96 O3    s       0.008868      0.001982      0.003752      0.000000
     97 O1    s      -0.010880      0.001051     -0.002074      0.000000
     98 O1    s      -0.000871      0.001186      0.000745      0.000000
     99 O1    s      -0.011945     -0.003690     -0.002669      0.000000
    100 O2    s       0.005877     -0.000953      0.001004      0.000000
    101 O1    s       0.008499      0.003476      0.002435      0.000000
    102 O1    s       0.009604     -0.007892      0.004835      0.000000
    103 O3    s       0.004776      0.001505      0.000090      0.000000
    104 O3    s       0.002845     -0.001269      0.001694      0.000000
    105 O3    s       0.007814      0.002591     -0.000823      0.000000
    106 O1    s       0.012893     -0.004660      0.003556      0.000000
    107 O1    s      -0.006404     -0.000220      0.004563      0.000000
    108 O3    s      -0.000224     -0.002326      0.000664      0.000000
    109 O1    s      -0.009169     -0.000885      0.005628      0.000000
    110 O3    s      -0.000561      0.001210      0.000962      0.000000
    111 O1    s      -0.009922     -0.004901     -0.000845      0.000000
    112 O1    s       0.012916      0.005203      0.002951      0.000000
    113 O1    s      -0.002946     -0.002275     -0.006393      0.000000
    114 O1    s       0.003557      0.001085     -0.002010      0.000000
    115 O1    s       0.009938     -0.000580     -0.002943      0.000000
    116 O3    s      -0.008579      0.000164      0.004564      0.000000
    117 O1    s      -0.007901      0.001525     -0.000511      0.000000
    118 O1    s       0.002570      0.003380     -0.002410      0.000000
    119 O3    s       0.004425     -0.000584     -0.001870      0.000000
    120 O1    s      -0.009766     -0.005084     -0.001790      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.028247      0.009578      0.014761      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.0954      0.1825     -0.0752
            y      -0.1845      3.8728      0.0029
            z      -0.8644     -0.0674      4.4148
-------------------------------------------------------------------------------
    2 Ge    x       4.2011      0.1656      0.0531
            y      -0.1208      3.8771      0.0388
            z       0.8865      0.0217      4.3411
-------------------------------------------------------------------------------
    3 Ge    x       4.2617     -0.2600     -0.4095
            y       0.1303      3.8590     -0.0396
            z      -0.2831      0.2057      4.4620
-------------------------------------------------------------------------------
    4 Ge    x       4.1267     -0.0715      0.4115
            y       0.1778      3.9155     -0.0531
            z       0.2106     -0.0574      4.4353
-------------------------------------------------------------------------------
    5 Ge    x       4.3288     -0.2384     -0.0859
            y       0.1763      3.8852      0.0151
            z      -0.6990      0.0759      3.7668
-------------------------------------------------------------------------------
    6 Ge    x       4.3135     -0.2027      0.0066
            y       0.1889      3.8965     -0.1280
            z       0.6604     -0.1149      3.6198
-------------------------------------------------------------------------------
    7 Ge    x       4.3891      0.2577     -0.4262
            y      -0.1948      3.8717      0.0040
            z      -0.4140     -0.1111      3.9050
-------------------------------------------------------------------------------
    8 Ge    x       3.8756      0.0620     -0.2608
            y       0.4362      4.1752     -0.0768
            z      -0.0987     -0.1779      3.5630
-------------------------------------------------------------------------------
    9 Ge    x       3.9489      0.1008      0.2369
            y       0.4383      4.1732      0.0782
            z       0.0779      0.1491      3.6164
-------------------------------------------------------------------------------
   10 Ge    x       3.9758     -0.1494     -0.2058
            y      -0.5057      4.1228      0.0769
            z      -0.0954      0.1192      3.5510
-------------------------------------------------------------------------------
   11 Ge    x       3.9062      0.3138     -0.2233
            y       0.3305      4.2314     -0.0280
            z      -0.0332     -0.1961      3.5420
-------------------------------------------------------------------------------
   12 Ge    x       3.9791     -0.2099     -0.3145
            y      -0.2847      4.1911      0.1225
            z      -0.0157      0.1728      3.6177
-------------------------------------------------------------------------------
   13 Ge    x       4.0415     -0.2217      0.3350
            y      -0.3173      4.1651     -0.1261
            z       0.0574     -0.1379      3.5956
-------------------------------------------------------------------------------
   14 Ge    x       4.0417      0.2090     -0.3815
            y       0.2194      4.1941     -0.1526
            z      -0.0825     -0.1717      3.4205
-------------------------------------------------------------------------------
   15 Ge    x       4.1141      0.2406      0.3316
            y       0.2880      4.1865      0.1102
            z       0.0649      0.1689      3.4202
-------------------------------------------------------------------------------
   16 Ge    x       3.9466     -0.2728     -0.3977
            y      -0.2168      4.2013      0.0844
            z      -0.0520      0.1596      3.5484
-------------------------------------------------------------------------------
   17 Ge    x       3.9974     -0.2055      0.2677
            y      -0.2353      4.2001     -0.1202
            z      -0.0268     -0.1628      3.4204
-------------------------------------------------------------------------------
   18 Ge    x       4.1174      0.1208     -0.2958
            y       0.4093      4.1798     -0.1036
            z      -0.1327     -0.1342      3.4943
-------------------------------------------------------------------------------
   19 Ge    x       4.0296     -0.1172     -0.2827
            y      -0.4567      4.1762      0.0844
            z      -0.1307      0.1246      3.3690
-------------------------------------------------------------------------------
   20 Ge    x       4.0683     -0.1356      0.3060
            y      -0.4690      4.1335     -0.0291
            z       0.1422     -0.1138      3.4533
-------------------------------------------------------------------------------
   21 Si    x       3.8406     -0.0633      0.3236
            y      -0.3141      3.4924      0.0303
            z       0.2948     -0.0978      3.6652
-------------------------------------------------------------------------------
   22 Si    x       3.6469     -0.0908      0.1630
            y      -0.4006      3.6563     -0.2350
            z       0.0291     -0.2693      3.2501
-------------------------------------------------------------------------------
   23 Si    x       3.6873      0.2530      0.1981
            y       0.3648      3.7066      0.2202
            z       0.0240      0.2177      3.2626
-------------------------------------------------------------------------------
   24 Si    x       3.5819     -0.0236      0.1434
            y       0.2367      3.8322     -0.0705
            z      -0.0246      0.1092      3.1061
-------------------------------------------------------------------------------
   25 O1    x      -1.9449     -0.8305      0.4182
            y      -0.7914     -2.4259      0.3583
            z       0.4940      0.4095     -1.6857
-------------------------------------------------------------------------------
   26 O1    x      -1.9842     -0.8554     -0.4269
            y      -0.8192     -2.4452     -0.3886
            z      -0.4811     -0.4055     -1.6496
-------------------------------------------------------------------------------
   27 O1    x      -2.0549      0.8794      0.4795
            y       0.8758     -2.4865     -0.4110
            z       0.4487     -0.4099     -1.6248
-------------------------------------------------------------------------------
   28 O3    x      -1.8836      0.8523     -0.5480
            y       0.7861     -2.3524      0.5623
            z      -0.4866      0.5844     -1.6100
-------------------------------------------------------------------------------
   29 O1    x      -2.2901     -0.9359      0.5305
            y      -1.0239     -2.3715      0.5339
            z       0.4889      0.5053     -1.6075
-------------------------------------------------------------------------------
   30 O3    x      -1.9871     -0.8994     -0.5343
            y      -0.9482     -2.3130     -0.5347
            z      -0.5322     -0.5699     -1.6011
-------------------------------------------------------------------------------
   31 O1    x      -2.1651      0.8654      0.3696
            y       0.9623     -2.2531     -0.4173
            z       0.4129     -0.3909     -1.6859
-------------------------------------------------------------------------------
   32 O1    x      -2.2338      0.8966     -0.3646
            y       0.9636     -2.2116      0.3531
            z      -0.4177      0.3514     -1.6749
-------------------------------------------------------------------------------
   33 O1    x      -2.0723      0.0235      1.0096
            y      -0.0056     -1.2748     -0.0592
            z       1.2699     -0.1290     -3.2161
-------------------------------------------------------------------------------
   34 O1    x      -2.1030     -0.0569     -1.0305
            y      -0.0717     -1.2697     -0.0492
            z      -1.2414     -0.0561     -3.2244
-------------------------------------------------------------------------------
   35 O1    x      -2.0521      0.0547     -0.8932
            y       0.0488     -1.3290      0.0132
            z      -0.8618      0.0149     -2.7411
-------------------------------------------------------------------------------
   36 O1    x      -2.0650      0.0739      0.8965
            y       0.0572     -1.3391     -0.0019
            z       0.8522     -0.0022     -2.7376
-------------------------------------------------------------------------------
   37 O3    x      -1.9305      0.0655     -0.8609
            y       0.0742     -1.2057      0.0796
            z      -0.8718      0.0903     -2.7385
-------------------------------------------------------------------------------
   38 O1    x      -2.2724     -0.0347      0.8719
            y       0.0206     -1.2968      0.0632
            z       0.8738      0.1227     -2.6081
-------------------------------------------------------------------------------
   39 O1    x      -2.3167     -0.9091      0.3639
            y      -0.9881     -2.2533      0.3787
            z       0.4079      0.3770     -1.5285
-------------------------------------------------------------------------------
   40 O1    x      -2.3466     -0.9437     -0.2741
            y      -0.9972     -2.2412     -0.2841
            z      -0.3464     -0.3228     -1.4923
-------------------------------------------------------------------------------
   41 O1    x      -2.2712      0.8788      0.6092
            y       0.9096     -2.2726     -0.5940
            z       0.4952     -0.5267     -1.6228
-------------------------------------------------------------------------------
   42 O3    x      -2.0509      0.9300     -0.4480
            y       0.9445     -2.3497      0.4288
            z      -0.3808      0.4215     -1.4273
-------------------------------------------------------------------------------
   43 O1    x      -2.0128     -0.8210      0.5456
            y      -0.7448     -2.5057      0.5290
            z       0.4810      0.5013     -1.5758
-------------------------------------------------------------------------------
   44 O2    x      -1.6326     -0.6122     -0.3757
            y      -0.5385     -1.9863     -0.4136
            z      -0.3125     -0.3979     -1.3024
-------------------------------------------------------------------------------
   45 O1    x      -2.0909      0.8496      0.4044
            y       0.8013     -2.4484     -0.2925
            z       0.4651     -0.3506     -1.4942
-------------------------------------------------------------------------------
   46 O1    x      -2.1038      0.8965     -0.3973
            y       0.8280     -2.4760      0.3448
            z      -0.4297      0.3575     -1.4448
-------------------------------------------------------------------------------
   47 O1    x      -2.1551     -0.0639     -0.7664
            y      -0.0714     -1.3674     -0.0216
            z      -0.5313      0.0100     -2.2794
-------------------------------------------------------------------------------
   48 O3    x      -2.1249     -0.0994      0.7575
            y      -0.1171     -1.3167      0.0231
            z       0.4907     -0.0071     -2.0326
-------------------------------------------------------------------------------
   49 O1    x      -1.3159     -0.1466      0.0614
            y      -0.2376     -3.2227      0.0146
            z       0.0111     -0.0096     -1.3912
-------------------------------------------------------------------------------
   50 O1    x      -1.3495     -0.1814     -0.0632
            y      -0.2452     -3.2417      0.0677
            z      -0.0251      0.0388     -1.3428
-------------------------------------------------------------------------------
   51 O1    x      -1.3603      0.1412      0.1037
            y       0.2164     -3.1476     -0.0799
            z       0.0679     -0.0522     -1.3785
-------------------------------------------------------------------------------
   52 O2    x      -1.1762      0.1172     -0.0490
            y       0.1637     -2.5234     -0.0413
            z      -0.0202     -0.0384     -1.1294
-------------------------------------------------------------------------------
   53 O1    x      -3.0052      0.2427      0.0234
            y       0.1563     -1.5880      0.0260
            z       0.0206      0.0552     -1.2309
-------------------------------------------------------------------------------
   54 O1    x      -3.0277      0.2228      0.0525
            y       0.1484     -1.5994     -0.0125
            z       0.0079     -0.0412     -1.2112
-------------------------------------------------------------------------------
   55 O3    x      -2.9495     -0.1048      0.0804
            y      -0.0062     -1.4512     -0.0321
            z       0.0840     -0.0516     -1.1380
-------------------------------------------------------------------------------
   56 O3    x      -2.8683     -0.3086      0.0278
            y      -0.2600     -1.5253      0.0199
            z       0.0212      0.0556     -1.1257
-------------------------------------------------------------------------------
   57 O3    x      -1.3824     -0.0444      0.0164
            y      -0.1121     -1.3497     -0.0750
            z      -0.0018     -0.0642     -2.6063
-------------------------------------------------------------------------------
   58 O1    x      -1.5115     -0.0708      0.0091
            y      -0.1308     -1.4124     -0.0297
            z       0.0136     -0.0378     -2.7356
-------------------------------------------------------------------------------
   59 O1    x      -1.4908      0.0636     -0.1231
            y       0.1286     -1.4083      0.0625
            z      -0.0834      0.0516     -2.7330
-------------------------------------------------------------------------------
   60 O3    x      -1.3893      0.0767      0.1807
            y       0.1456     -1.3558     -0.0217
            z       0.1467      0.0247     -2.5593
-------------------------------------------------------------------------------
   61 O1    x      -1.4845     -0.0883     -0.1071
            y      -0.1043     -1.4292      0.0178
            z      -0.0445      0.0322     -2.7007
-------------------------------------------------------------------------------
   62 O3    x      -1.3376     -0.1048      0.0876
            y      -0.1229     -1.4022      0.1500
            z       0.0699      0.1346     -2.5674
-------------------------------------------------------------------------------
   63 O1    x      -1.4480      0.1035     -0.0991
            y       0.1267     -1.4683     -0.0815
            z      -0.0766     -0.0817     -2.7173
-------------------------------------------------------------------------------
   64 O1    x      -1.5129      0.1077     -0.0827
            y       0.1270     -1.4238      0.0079
            z      -0.0354     -0.0085     -2.7207
-------------------------------------------------------------------------------
   65 O1    x      -1.3642      0.1849      0.0959
            y       0.2977     -3.2162     -0.0308
            z       0.0511     -0.0372     -1.3408
-------------------------------------------------------------------------------
   66 O1    x      -1.3818      0.1959     -0.0790
            y       0.2886     -3.1540     -0.0977
            z      -0.0363     -0.0473     -1.3390
-------------------------------------------------------------------------------
   67 O1    x      -1.4021     -0.2052      0.1273
            y      -0.2721     -3.2066      0.0531
            z       0.0702      0.0417     -1.3171
-------------------------------------------------------------------------------
   68 O3    x      -1.2821     -0.1168     -0.0878
            y      -0.2105     -3.1381      0.1852
            z      -0.0301      0.1679     -1.2425
-------------------------------------------------------------------------------
   69 O1    x      -3.0711     -0.2235     -0.0144
            y      -0.1567     -1.5752      0.0275
            z      -0.0584      0.0485     -1.1907
-------------------------------------------------------------------------------
   70 O1    x      -3.0706     -0.2143     -0.0391
            y      -0.1562     -1.5602     -0.0453
            z      -0.0375     -0.0675     -1.2045
-------------------------------------------------------------------------------
   71 O3    x      -2.9886      0.2994      0.0623
            y       0.2227     -1.4554     -0.0223
            z       0.0287     -0.0501     -1.1232
-------------------------------------------------------------------------------
   72 O1    x      -3.2004      0.2063      0.0622
            y       0.1420     -1.5494      0.0322
            z       0.0747      0.0475     -1.1893
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     40.8172   19.6425   15.7623    0.8447    1.8267   -0.3951
       2     19.6425   31.8817   14.8089    1.2190    3.8112   -0.8755
       3     15.7623   14.8089   14.3222    1.0240   -0.0473   -1.5705
       4      0.8447    1.2190    1.0240    7.3531   -0.7519    0.6203
       5      1.8267    3.8112   -0.0473   -0.7519   14.8659    1.4946
       6     -0.3951   -0.8755   -1.5705    0.6203    1.4946   16.7488
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.044200 -0.008084 -0.040758  0.001875 -0.003092 -0.002995
       2   -0.008084  0.065814 -0.059047 -0.003351 -0.016164 -0.000721
       3   -0.040758 -0.059047  0.177692 -0.009269  0.019111  0.011252
       4    0.001875 -0.003351 -0.009269  0.139060  0.008325 -0.006893
       5   -0.003092 -0.016164  0.019111  0.008325  0.072871 -0.005937
       6   -0.002995 -0.000721  0.011252 -0.006893 -0.005937  0.061438
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      13.90290      20.82763      17.36527
  Shear Modulus (GPa)     =       6.24353      10.24739       8.24546
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.52840       1.95808       1.75643
  Velocity P-wave (km/s)  =       2.88383       3.59232       3.25739
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.07192743
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      22.62441      15.19429       5.62773
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.12283       0.22938
  Poissons Ratio (y)      =       0.18290                     0.33230
  Poissons Ratio (z)      =       0.92213       0.89717
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.43681  -0.16059  -0.13305  -0.00741   0.56002  -0.28655
       y    -0.06008   0.17894  -0.00645   0.46959  -0.28392  -0.26286
       z     0.92426   0.81591  -1.09341  -0.25456  -0.29497   0.10669
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -1.34735  -0.80030   1.11921   0.65597   4.38525  -2.09513
       y    -0.12933   1.58485  -2.20001   6.40970  -1.80490  -1.77223
       z     7.89373  11.63334 -28.22157  -2.94566  -6.11909  -0.55988
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.38522   0.03482  -0.09054
       y     0.03482   5.98727  -0.00053
       z    -0.09054  -0.00053   4.22771
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.53809  -0.00028   0.00067
       y    -0.00028   1.53994  -0.00023
       z     0.00067  -0.00023   1.49567
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.05443      2 =    2.32169      3 =    2.44730
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22297      2 =    1.24019      3 =    1.24096
-------------------------------------------------------------------------------


  Time to end of optimisation =      13.5524 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.8506
  Calculation of real space energy and derivatives                9.2656
  Calculation of three-body energy and derivatives                0.1413
  Calculation and manipulation of Hessian matrix                  3.5575
  Calculation of matrix inversion                                 0.0518
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                 13.5524
--------------------------------------------------------------------------------


  Dump file written as c00464.vasp.grs
  CIF file written as c00464.vasp.cif


  Job Finished at 13:19.17 31st October    2025                               

