********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:35.40 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00559.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      5 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      7 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      8 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      9 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     10 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     13 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     14 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     15 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     16 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     22 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     23 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     24 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O1    c    0.606570 *  0.825660 *  0.633800 *   1.73396    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O3    c    0.606570 *  0.174340 *  0.633800 *   1.33043    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O1    c    0.500000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O3    c    0.494520 *  0.000000 *  0.749160 *   1.33043    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O3    c    0.389770 *  0.175520 *  0.884610 *   1.33043    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O3    c    0.389770 *  0.824480 *  0.884610 *   1.33043    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O3    c    0.750000 *  0.234950 *  0.714280 *   1.33043    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O1    c    0.631410 *  0.731350 *  0.872210 *   1.73396    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O1    c    0.368590 *  0.268650 *  0.127790 *   1.73396    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O1    s    0.606570 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O3    s    0.606570 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O1    s    0.500000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O3    s    0.494520 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O3    s    0.389770 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O3    s    0.389770 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O3    s    0.750000 *  0.234950 *  0.714280 *  -3.33043    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O1    s    0.631410 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O1    s    0.368590 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00559.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.53642034 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.82079916 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279305.9557 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.820799  Gnorm:      5.887160  CPU:    0.091
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.379310  Gnorm:      1.415576  CPU:    0.210
  ** Hessian calculated **
  Cycle:      2 Energy:     -2943.323580  Gnorm:      0.818087  CPU:    0.387
  Cycle:      3 Energy:     -2944.289539  Gnorm:      0.399974  CPU:    0.471
  Cycle:      4 Energy:     -2944.837050  Gnorm:      0.327728  CPU:    0.569
  Cycle:      5 Energy:     -2945.505529  Gnorm:      0.277942  CPU:    0.668
  Cycle:      6 Energy:     -2946.208780  Gnorm:      0.229477  CPU:    0.766
  Cycle:      7 Energy:     -2946.544704  Gnorm:      0.167194  CPU:    0.850
  Cycle:      8 Energy:     -2946.662785  Gnorm:      0.108015  CPU:    0.934
  Cycle:      9 Energy:     -2946.713803  Gnorm:      0.083117  CPU:    1.033
  Cycle:     10 Energy:     -2946.750665  Gnorm:      0.073111  CPU:    1.132
  Cycle:     11 Energy:     -2946.789943  Gnorm:      0.079724  CPU:    1.231
  ** Hessian calculated **
  Cycle:     12 Energy:     -2946.803502  Gnorm:      0.079085  CPU:    1.411
  Cycle:     13 Energy:     -2946.828243  Gnorm:      0.077488  CPU:    1.569
  Cycle:     14 Energy:     -2946.865684  Gnorm:      0.074141  CPU:    1.685
  Cycle:     15 Energy:     -2946.932028  Gnorm:      0.067888  CPU:    1.786
  Cycle:     16 Energy:     -2946.987405  Gnorm:      0.060803  CPU:    1.904
  Cycle:     17 Energy:     -2947.055476  Gnorm:      0.051716  CPU:    2.005
  Cycle:     18 Energy:     -2947.099750  Gnorm:      0.046768  CPU:    2.105
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  Cycle:     19 Energy:     -2947.131364  Gnorm:      0.088472  CPU:    2.346
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     20 Energy:     -2947.217040  Gnorm:      0.115235  CPU:    2.756
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     21 Energy:     -2947.547507  Gnorm:      0.089374  CPU:    3.214
  ** Hessian has required structure
  Cycle:     22 Energy:     -2947.669990  Gnorm:      0.049695  CPU:    3.349
  ** Hessian has required structure
  Cycle:     23 Energy:     -2947.740429  Gnorm:      0.058101  CPU:    3.483
  ** Hessian has required structure
  Cycle:     24 Energy:     -2947.793876  Gnorm:      0.061266  CPU:    3.634
  ** Hessian has required structure
  Cycle:     25 Energy:     -2947.828645  Gnorm:      0.058564  CPU:    3.753
  ** Hessian has required structure
  Cycle:     26 Energy:     -2947.839039  Gnorm:      0.040195  CPU:    3.872
  ** Hessian has required structure
  Cycle:     27 Energy:     -2947.864171  Gnorm:      0.038502  CPU:    4.038
  ** Hessian has required structure
  Cycle:     28 Energy:     -2947.881414  Gnorm:      0.033282  CPU:    4.173
  ** Hessian has required structure
  Cycle:     29 Energy:     -2947.891012  Gnorm:      0.026392  CPU:    4.307
  ** Hessian has required structure
  Cycle:     30 Energy:     -2947.901925  Gnorm:      0.023323  CPU:    4.442
  ** Hessian has required structure
  Cycle:     31 Energy:     -2947.924684  Gnorm:      0.024779  CPU:    4.664
  ** Hessian has required structure
  Cycle:     32 Energy:     -2947.937837  Gnorm:      0.030284  CPU:    4.799
  ** Hessian has required structure
  Cycle:     33 Energy:     -2947.952031  Gnorm:      0.020497  CPU:    4.933
  ** Hessian has required structure
  Cycle:     34 Energy:     -2947.962849  Gnorm:      0.018113  CPU:    5.083
  ** Hessian has required structure
  Cycle:     35 Energy:     -2947.974058  Gnorm:      0.016434  CPU:    5.233
  ** Hessian has required structure
  Cycle:     36 Energy:     -2947.981630  Gnorm:      0.010405  CPU:    5.368
  ** Hessian has required structure
  Cycle:     37 Energy:     -2947.985869  Gnorm:      0.011535  CPU:    5.502
  ** Hessian has required structure
  Cycle:     38 Energy:     -2947.989808  Gnorm:      0.007881  CPU:    5.635
  ** Hessian has required structure
  Cycle:     39 Energy:     -2947.992165  Gnorm:      0.007549  CPU:    5.784
  ** Hessian has required structure
  Cycle:     40 Energy:     -2947.994281  Gnorm:      0.006175  CPU:    5.934
  ** Hessian has required structure
  Cycle:     41 Energy:     -2947.998404  Gnorm:      0.005609  CPU:    6.158
  ** Hessian has required structure
  Cycle:     42 Energy:     -2948.001638  Gnorm:      0.008478  CPU:    6.309
  ** Hessian has required structure
  Cycle:     43 Energy:     -2948.005519  Gnorm:      0.013678  CPU:    6.459
  ** Hessian has required structure
  Cycle:     44 Energy:     -2948.010402  Gnorm:      0.022913  CPU:    6.594
  ** Hessian has required structure
  Cycle:     45 Energy:     -2948.017315  Gnorm:      0.029724  CPU:    6.729
  ** Hessian has required structure
  Cycle:     46 Energy:     -2948.025086  Gnorm:      0.035158  CPU:    6.864
  ** Hessian has required structure
  Cycle:     47 Energy:     -2948.049861  Gnorm:      0.032930  CPU:    7.014
  ** Hessian has required structure
  Cycle:     48 Energy:     -2948.063763  Gnorm:      0.045836  CPU:    7.149
  ** Hessian has required structure
  Cycle:     49 Energy:     -2948.097985  Gnorm:      0.042418  CPU:    7.284
  ** Hessian has required structure
  Cycle:     50 Energy:     -2948.118756  Gnorm:      0.034232  CPU:    7.419
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     51 Energy:     -2948.157135  Gnorm:      0.042048  CPU:    7.722
  ** Hessian has required structure
  Cycle:     52 Energy:     -2948.194286  Gnorm:      0.027599  CPU:    7.929
  ** Hessian has required structure
  Cycle:     53 Energy:     -2948.210445  Gnorm:      0.016460  CPU:    8.078
  ** Hessian has required structure
  Cycle:     54 Energy:     -2948.215853  Gnorm:      0.007494  CPU:    8.230
  ** Hessian has required structure
  Cycle:     55 Energy:     -2948.217535  Gnorm:      0.006339  CPU:    8.364
  ** Hessian has required structure
  Cycle:     56 Energy:     -2948.218351  Gnorm:      0.002809  CPU:    8.498
  ** Hessian has required structure
  Cycle:     57 Energy:     -2948.218687  Gnorm:      0.002068  CPU:    8.649
  ** Hessian has required structure
  Cycle:     58 Energy:     -2948.218800  Gnorm:      0.000964  CPU:    8.799
  ** Hessian has required structure
  Cycle:     59 Energy:     -2948.218830  Gnorm:      0.000790  CPU:    8.934
  ** Hessian has required structure
  Cycle:     60 Energy:     -2948.218847  Gnorm:      0.000297  CPU:    9.087
  ** Hessian has required structure
  Cycle:     61 Energy:     -2948.218853  Gnorm:      0.000241  CPU:    9.223
  ** Hessian has required structure
  Cycle:     62 Energy:     -2948.218856  Gnorm:      0.000169  CPU:    9.473
  ** Hessian has required structure
  Cycle:     63 Energy:     -2948.218856  Gnorm:      0.000119  CPU:    9.588
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2948.21885671 eV      
  Final Gnorm  =       0.00008311

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         781.76428283 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1548.03645283 eV    
  Monopole - monopole (recip)=       -2181.94668670 eV    
  Monopole - monopole (total)=       -3729.98313954 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2948.21885671 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284458.0520 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.459602    0.083502    0.359593    0.000000
     3  Ge    c     0.937442    0.038669    0.614179    0.000000
     4  Ge    c     0.545535    0.994675    0.628167    0.000000
     5  Ge    c     0.543776    0.990003    0.082097    0.000000
     6  Ge    c     0.947063    0.040919    0.111238    0.000000
     7  Ge    c     0.175077    0.292207    0.300112    0.000000
     8  Ge    c     0.331529    0.786867    0.279949    0.000000
     9  Ge    c     0.840175    0.338416    0.727460    0.000000
    10  Ge    c     0.632730    0.669017    0.721088    0.000000
    11  Ge    c     0.813808    0.748141    0.726834    0.000000
    12  Ge    c     0.151289    0.695706    0.293978    0.000000
    13  Ge    c     0.354444    0.381432    0.291285    0.000000
    14  Ge    c     0.818941    0.748862    0.046779    0.000000
    15  Ge    c     0.347260    0.361418    0.966181    0.000000
    16  Ge    c     0.135821    0.673471    0.973941    0.000000
    17  Ge    c     0.320593    0.762600    0.960345    0.000000
    18  Ge    c     0.164118    0.273875    0.975475    0.000000
    19  Ge    c     0.637791    0.666858    0.051412    0.000000
    20  Ge    c     0.844464    0.342602    0.043467    0.000000
    21  Si    c     0.427605    0.047928    0.841051    0.000000
    22  Si    c     0.045389    0.975822    0.859443    0.000000
    23  Si    c     0.666651    0.292503    0.727209    0.000000
    24  Si    c     0.670855    0.292146    0.039305    0.000000
    25  O1    c     0.123309    0.158313    0.399942    0.000000
    26  O1    c     0.387079    0.928528    0.375028    0.000000
    27  O1    c     0.906108    0.240646    0.634191    0.000000
    28  O1    c     0.566276    0.784097    0.637737    0.000000
    29  O1    c     0.862432    0.893738    0.631616    0.000000
    30  O3    c     0.620888    0.112214    0.706408    0.000000
    31  O1    c     0.091542    0.805332    0.391955    0.000000
    32  O1    c     0.422905    0.281241    0.379861    0.000000
    33  O1    c     0.970755    0.025218    0.455171    0.000000
    34  O1    c     0.534790    0.050535    0.464761    0.000000
    35  O1    c     0.026009    0.012865    0.205544    0.000000
    36  O1    c     0.489535    0.077819    0.197481    0.000000
    37  O3    c     0.018014    0.993267    0.707562    0.000000
    38  O3    c     0.458172    0.042094    0.692481    0.000000
    39  O3    c     0.628636    0.111525    0.059520    0.000000
    40  O1    c     0.873050    0.894160    0.140557    0.000000
    41  O3    c     0.411217    0.242233    0.881175    0.000000
    42  O3    c     0.069996    0.782578    0.883412    0.000000
    43  O3    c     0.353420    0.922718    0.855879    0.000000
    44  O3    c     0.117570    0.105960    0.890345    0.000000
    45  O1    c     0.573333    0.791703    0.127209    0.000000
    46  O1    c     0.911631    0.240181    0.133900    0.000000
    47  O3    c     0.496065    0.975455    0.930483    0.000000
    48  O3    c     0.973337    0.015390    0.946393    0.000000
    49  O1    c     0.168163    0.500178    0.357839    0.000000
    50  O1    c     0.343348    0.585822    0.344961    0.000000
    51  O1    c     0.857554    0.555958    0.725138    0.000000
    52  O3    c     0.617041    0.449623    0.682012    0.000000
    53  O1    c     0.270493    0.256657    0.298997    0.000000
    54  O1    c     0.235831    0.818523    0.281489    0.000000
    55  O3    c     0.748212    0.289693    0.660721    0.000000
    56  O1    c     0.722188    0.719998    0.665326    0.000000
    57  O1    c     0.139942    0.273943    0.138771    0.000000
    58  O1    c     0.360831    0.797420    0.117073    0.000000
    59  O1    c     0.850278    0.260849    0.884508    0.000000
    60  O1    c     0.625144    0.715070    0.886351    0.000000
    61  O1    c     0.809698    0.821935    0.887385    0.000000
    62  O2    c     0.688985    0.339009    0.883789    0.000000
    63  O1    c     0.111092    0.664857    0.137001    0.000000
    64  O1    c     0.378354    0.393869    0.126446    0.000000
    65  O3    c     0.621043    0.449489    0.085678    0.000000
    66  O1    c     0.864331    0.558192    0.046620    0.000000
    67  O1    c     0.340451    0.562366    0.900120    0.000000
    68  O1    c     0.140609    0.468478    0.911402    0.000000
    69  O3    c     0.754129    0.297253    0.107470    0.000000
    70  O1    c     0.729355    0.714817    0.107377    0.000000
    71  O1    c     0.260032    0.252335    0.962430    0.000000
    72  O1    c     0.224660    0.776077    0.970821    0.000000
    73  O1    s     0.122110    0.157118    0.390352    0.000000
    74  O1    s     0.388119    0.928933    0.366497    0.000000
    75  O1    s     0.903540    0.232532    0.639698    0.000000
    76  O1    s     0.569573    0.791790    0.643163    0.000000
    77  O1    s     0.864518    0.893729    0.637710    0.000000
    78  O3    s     0.619645    0.121255    0.702451    0.000000
    79  O1    s     0.093058    0.811592    0.383214    0.000000
    80  O1    s     0.420476    0.274118    0.371704    0.000000
    81  O1    s     0.974787    0.024184    0.460233    0.000000
    82  O1    s     0.529833    0.048938    0.468837    0.000000
    83  O1    s     0.021530    0.014166    0.209693    0.000000
    84  O1    s     0.491843    0.070877    0.199738    0.000000
    85  O3    s     0.014495    0.995081    0.715062    0.000000
    86  O3    s     0.461839    0.039057    0.701748    0.000000
    87  O3    s     0.626695    0.121492    0.059049    0.000000
    88  O1    s     0.874258    0.893560    0.131113    0.000000
    89  O3    s     0.407786    0.232902    0.883994    0.000000
    90  O3    s     0.072941    0.792109    0.888408    0.000000
    91  O3    s     0.358138    0.922432    0.862605    0.000000
    92  O3    s     0.114370    0.107220    0.894455    0.000000
    93  O1    s     0.575872    0.796869    0.118475    0.000000
    94  O1    s     0.909222    0.233306    0.125535    0.000000
    95  O3    s     0.493546    0.983287    0.934206    0.000000
    96  O3    s     0.978358    0.013372    0.950154    0.000000
    97  O1    s     0.167363    0.500320    0.348722    0.000000
    98  O1    s     0.343363    0.584198    0.336078    0.000000
    99  O1    s     0.852984    0.553537    0.725446    0.000000
   100  O3    s     0.622785    0.450468    0.689027    0.000000
   101  O1    s     0.269415    0.268077    0.298504    0.000000
   102  O1    s     0.236987    0.807647    0.282238    0.000000
   103  O3    s     0.746934    0.293467    0.671910    0.000000
   104  O1    s     0.722351    0.718304    0.674143    0.000000
   105  O1    s     0.144341    0.275286    0.138101    0.000000
   106  O1    s     0.355975    0.794285    0.117204    0.000000
   107  O1    s     0.849087    0.272485    0.884296    0.000000
   108  O1    s     0.626672    0.707984    0.885872    0.000000
   109  O1    s     0.810690    0.811043    0.887121    0.000000
   110  O2    s     0.685517    0.331074    0.883555    0.000000
   111  O1    s     0.115878    0.667744    0.136125    0.000000
   112  O1    s     0.374171    0.390441    0.125965    0.000000
   113  O3    s     0.626776    0.451031    0.078961    0.000000
   114  O1    s     0.859454    0.555176    0.046370    0.000000
   115  O1    s     0.339527    0.562197    0.909285    0.000000
   116  O1    s     0.141940    0.469555    0.920634    0.000000
   117  O3    s     0.752677    0.300115    0.096220    0.000000
   118  O1    s     0.729208    0.713780    0.098604    0.000000
   119  O1    s     0.259347    0.262232    0.963725    0.000000
   120  O1    s     0.225532    0.767282    0.970241    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.583939   -0.465579   -0.222182
       -0.207421    7.799695   -0.059160
       -0.132882   -0.079769   10.073912


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.591505 Angstrom     dE/de1(xx)     0.002776 eV/strain
       b            7.802677 Angstrom     dE/de2(yy)     0.004323 eV/strain
       c           10.075104 Angstrom     dE/de3(zz)     0.002484 eV/strain
       alpha       90.867776 Degrees      dE/de4(yz)    -0.000202 eV/strain
       beta        91.467079 Degrees      dE/de5(xz)    -0.000824 eV/strain
       gamma       93.034207 Degrees      dE/de6(xy)     0.000974 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1380.337151 Angs**3

  Density of cell =      2.806103 g/cm**3

  Non-primitive cell volume =          1380.337151 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.000688     -0.000103      0.000056      0.000000
      3 Ge    c       0.004024      0.001987      0.003783      0.000000
      4 Ge    c      -0.001814      0.000247     -0.000348      0.000000
      5 Ge    c      -0.002346      0.001193      0.002114      0.000000
      6 Ge    c      -0.001095     -0.000464      0.002114      0.000000
      7 Ge    c      -0.000068     -0.000030     -0.000198      0.000000
      8 Ge    c      -0.000224     -0.000106     -0.000282      0.000000
      9 Ge    c       0.000515      0.000299     -0.000857      0.000000
     10 Ge    c       0.001929      0.000599      0.001199      0.000000
     11 Ge    c      -0.005496     -0.001463      0.001548      0.000000
     12 Ge    c       0.000096      0.000139     -0.000167      0.000000
     13 Ge    c      -0.000526      0.000116     -0.000001      0.000000
     14 Ge    c      -0.001273      0.000663      0.000678      0.000000
     15 Ge    c      -0.000150      0.000137      0.000027      0.000000
     16 Ge    c       0.000962      0.000205      0.000128      0.000000
     17 Ge    c      -0.000270      0.000422     -0.000047      0.000000
     18 Ge    c       0.000441      0.000285      0.000302      0.000000
     19 Ge    c      -0.003837      0.000663     -0.001658      0.000000
     20 Ge    c       0.000198     -0.001104      0.000934      0.000000
     21 Si    c       0.001123     -0.000526      0.000793      0.000000
     22 Si    c       0.000791      0.000198      0.000071      0.000000
     23 Si    c      -0.000494      0.000744     -0.000019      0.000000
     24 Si    c       0.001555      0.000145     -0.000416      0.000000
     25 O1    c       0.000287      0.000123      0.000085      0.000000
     26 O1    c      -0.000060      0.000030      0.000284      0.000000
     27 O1    c      -0.002965      0.002108      0.000055      0.000000
     28 O1    c       0.000215     -0.001175     -0.000014      0.000000
     29 O1    c      -0.006071     -0.002446     -0.006023      0.000000
     30 O3    c      -0.000950     -0.001596      0.001312      0.000000
     31 O1    c       0.000185     -0.000123     -0.000033      0.000000
     32 O1    c       0.000574     -0.000155      0.000330      0.000000
     33 O1    c       0.005225      0.000363     -0.007844      0.000000
     34 O1    c      -0.001458      0.000673     -0.001613      0.000000
     35 O1    c      -0.000730      0.000180     -0.000273      0.000000
     36 O1    c       0.004978     -0.002712     -0.004510      0.000000
     37 O3    c      -0.003074      0.000291     -0.002543      0.000000
     38 O3    c      -0.000364      0.000094     -0.000253      0.000000
     39 O3    c      -0.001207     -0.000403      0.001013      0.000000
     40 O1    c       0.000357     -0.000646     -0.000862      0.000000
     41 O3    c      -0.000604      0.000453      0.000072      0.000000
     42 O3    c       0.000552     -0.001902      0.000725      0.000000
     43 O3    c      -0.001083     -0.000713      0.000831      0.000000
     44 O3    c       0.003130      0.000243     -0.000351      0.000000
     45 O1    c       0.000662     -0.000806     -0.000024      0.000000
     46 O1    c      -0.001776      0.001063      0.000014      0.000000
     47 O3    c      -0.004158      0.001230     -0.001947      0.000000
     48 O3    c      -0.003008      0.000864     -0.002904      0.000000
     49 O1    c       0.000171     -0.000008      0.000182      0.000000
     50 O1    c       0.000040     -0.000095     -0.000073      0.000000
     51 O1    c       0.003227     -0.002939      0.001469      0.000000
     52 O3    c      -0.001507      0.002122     -0.000231      0.000000
     53 O1    c       0.000564     -0.000055     -0.000054      0.000000
     54 O1    c      -0.000536     -0.000048     -0.000043      0.000000
     55 O3    c       0.004724     -0.000613     -0.001269      0.000000
     56 O1    c      -0.009166     -0.001170      0.000559      0.000000
     57 O1    c      -0.000236     -0.000147      0.000612      0.000000
     58 O1    c       0.000025      0.000057     -0.000196      0.000000
     59 O1    c       0.000893     -0.000746     -0.001453      0.000000
     60 O1    c       0.004125     -0.000853     -0.002360      0.000000
     61 O1    c       0.000646      0.002778      0.001828      0.000000
     62 O2    c       0.000377     -0.000285      0.001153      0.000000
     63 O1    c      -0.000103      0.000025      0.000180      0.000000
     64 O1    c       0.000120     -0.000031     -0.000416      0.000000
     65 O3    c      -0.000509     -0.000605      0.000744      0.000000
     66 O1    c       0.002035      0.000632     -0.000725      0.000000
     67 O1    c       0.000142     -0.000237      0.000195      0.000000
     68 O1    c       0.000216     -0.000166      0.000115      0.000000
     69 O3    c       0.000769     -0.000124      0.000089      0.000000
     70 O1    c       0.009408      0.000374      0.001049      0.000000
     71 O1    c       0.000356     -0.000107      0.000049      0.000000
     72 O1    c       0.000243     -0.000160     -0.000159      0.000000
     73 O1    s      -0.000195     -0.000090      0.000055      0.000000
     74 O1    s      -0.000013     -0.000108     -0.000170      0.000000
     75 O1    s       0.001368      0.000846      0.001097      0.000000
     76 O1    s       0.001481     -0.000129      0.000316      0.000000
     77 O1    s       0.003932      0.000401      0.001853      0.000000
     78 O3    s       0.000316     -0.000189     -0.000261      0.000000
     79 O1    s      -0.000173      0.000061      0.000104      0.000000
     80 O1    s      -0.000211      0.000197     -0.000073      0.000000
     81 O1    s      -0.000783     -0.000306      0.003251      0.000000
     82 O1    s       0.001198     -0.000473      0.000279      0.000000
     83 O1    s       0.000833     -0.000090      0.000743      0.000000
     84 O1    s      -0.001797      0.001356      0.002097      0.000000
     85 O3    s       0.003500     -0.000330      0.000299      0.000000
     86 O3    s      -0.001022     -0.000153      0.000743      0.000000
     87 O3    s      -0.001234      0.000251     -0.000617      0.000000
     88 O1    s      -0.000994      0.000049      0.000429      0.000000
     89 O3    s       0.001011     -0.000397      0.000064      0.000000
     90 O3    s       0.000187     -0.000628     -0.000599      0.000000
     91 O3    s       0.001248      0.000331     -0.000624      0.000000
     92 O3    s       0.001162      0.000922     -0.000662      0.000000
     93 O1    s      -0.000789      0.000843     -0.000271      0.000000
     94 O1    s       0.001104     -0.000445      0.000869      0.000000
     95 O3    s       0.002296     -0.000436      0.001194      0.000000
     96 O3    s      -0.000453     -0.000150      0.002114      0.000000
     97 O1    s      -0.000309      0.000086     -0.000187      0.000000
     98 O1    s      -0.000037      0.000091      0.000112      0.000000
     99 O1    s      -0.001859      0.000104     -0.001382      0.000000
    100 O3    s       0.000977      0.000956      0.001355      0.000000
    101 O1    s      -0.000287     -0.000058      0.000067      0.000000
    102 O1    s       0.000166     -0.000029      0.000142      0.000000
    103 O3    s      -0.000358      0.000024     -0.000000      0.000000
    104 O1    s       0.000374     -0.000462      0.000627      0.000000
    105 O1    s      -0.000443      0.000198     -0.000142      0.000000
    106 O1    s      -0.000285     -0.000159      0.000394      0.000000
    107 O1    s      -0.000478      0.000763     -0.000277      0.000000
    108 O1    s       0.001024     -0.000189      0.000178      0.000000
    109 O1    s      -0.001002     -0.000645      0.000588      0.000000
    110 O2    s      -0.000985      0.001086      0.000220      0.000000
    111 O1    s       0.000245     -0.000013      0.000039      0.000000
    112 O1    s       0.000289      0.000115      0.000099      0.000000
    113 O3    s      -0.001053      0.000043     -0.000713      0.000000
    114 O1    s      -0.001021     -0.000153      0.001372      0.000000
    115 O1    s      -0.000224      0.000170     -0.000091      0.000000
    116 O1    s      -0.000374      0.000154     -0.000166      0.000000
    117 O3    s      -0.001076     -0.000113      0.000188      0.000000
    118 O1    s      -0.005385     -0.000144     -0.000400      0.000000
    119 O1    s       0.000244      0.000067     -0.000249      0.000000
    120 O1    s       0.000423     -0.000216      0.000209      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.009408      0.002939      0.007844      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2365     -0.1977      0.0880
            y       0.0559      3.8872     -0.0174
            z      -0.8309      0.0840      4.2013
-------------------------------------------------------------------------------
    2 Ge    x       4.0627     -0.1978     -0.0762
            y       0.0254      3.9190     -0.0034
            z       0.7263     -0.1826      4.4635
-------------------------------------------------------------------------------
    3 Ge    x       4.1969     -0.2780     -0.4632
            y       0.0953      3.9212      0.0214
            z      -0.3289      0.0060      4.3916
-------------------------------------------------------------------------------
    4 Ge    x       3.8732     -0.4252      0.5185
            y       0.1334      3.9647      0.0874
            z       0.0288     -0.2290      4.3861
-------------------------------------------------------------------------------
    5 Ge    x       4.2112     -0.3352     -0.0647
            y       0.0967      3.9787     -0.1846
            z      -0.5585      0.3243      3.7146
-------------------------------------------------------------------------------
    6 Ge    x       4.3726     -0.2539     -0.0974
            y       0.0778      3.9185     -0.0029
            z       0.6813     -0.1203      3.6118
-------------------------------------------------------------------------------
    7 Ge    x       4.0495      0.2267     -0.2688
            y       0.3258      4.1521     -0.0802
            z      -0.0258     -0.1517      3.6207
-------------------------------------------------------------------------------
    8 Ge    x       4.0617      0.2303      0.2697
            y       0.3087      4.1428      0.0247
            z       0.0280      0.1468      3.6495
-------------------------------------------------------------------------------
    9 Ge    x       3.9784     -0.2967     -0.1011
            y      -0.3575      4.1598      0.2426
            z      -0.3133     -0.0335      3.5233
-------------------------------------------------------------------------------
   10 Ge    x       3.8882     -0.3525     -0.0513
            y      -0.4364      4.2522     -0.1940
            z       0.1253     -0.1304      3.5764
-------------------------------------------------------------------------------
   11 Ge    x       3.9793      0.4200     -0.0778
            y       0.0978      4.2144     -0.2795
            z      -0.1827     -0.0835      3.5562
-------------------------------------------------------------------------------
   12 Ge    x       3.9515     -0.0908     -0.2447
            y      -0.4647      4.1762      0.0799
            z      -0.0366      0.1903      3.6200
-------------------------------------------------------------------------------
   13 Ge    x       3.9612     -0.0601      0.1925
            y      -0.4792      4.2018     -0.0912
            z       0.0803     -0.2013      3.6225
-------------------------------------------------------------------------------
   14 Ge    x       4.0802      0.4582      0.1018
            y       0.1478      4.1791      0.2253
            z       0.2148     -0.0050      3.4143
-------------------------------------------------------------------------------
   15 Ge    x       3.9873     -0.0009     -0.1970
            y      -0.3628      4.2472      0.0761
            z      -0.0736      0.1911      3.4921
-------------------------------------------------------------------------------
   16 Ge    x       4.0269     -0.0330      0.2391
            y      -0.3838      4.2101     -0.0547
            z       0.0572     -0.1478      3.4793
-------------------------------------------------------------------------------
   17 Ge    x       4.0337      0.2284     -0.3518
            y       0.1112      4.1916     -0.0400
            z       0.0228     -0.1033      3.4676
-------------------------------------------------------------------------------
   18 Ge    x       4.0763      0.2201      0.2030
            y       0.1116      4.1974      0.0046
            z      -0.0470      0.1572      3.4988
-------------------------------------------------------------------------------
   19 Ge    x       4.0063     -0.4089     -0.0027
            y      -0.4287      4.2616      0.1475
            z      -0.0969      0.0631      3.4011
-------------------------------------------------------------------------------
   20 Ge    x       4.0590     -0.3156      0.1364
            y      -0.3343      4.1724     -0.2483
            z       0.3039      0.0593      3.3740
-------------------------------------------------------------------------------
   21 Si    x       3.9027     -0.2942     -0.4363
            y       0.2025      3.6756      0.0799
            z      -0.3723     -0.0171      3.6228
-------------------------------------------------------------------------------
   22 Si    x       3.9982     -0.2427      0.3675
            y       0.1499      3.6702     -0.0501
            z       0.2686     -0.0841      3.6793
-------------------------------------------------------------------------------
   23 Si    x       3.6280      0.3817     -0.1291
            y       0.0144      3.8888     -0.0480
            z       0.1704      0.2336      2.8591
-------------------------------------------------------------------------------
   24 Si    x       3.6602      0.4084      0.0945
            y       0.0118      3.8965      0.0320
            z      -0.1831     -0.2098      2.8334
-------------------------------------------------------------------------------
   25 O1    x      -2.1524     -0.8756      0.3054
            y      -0.9505     -2.2684      0.3448
            z       0.3992      0.3594     -1.6574
-------------------------------------------------------------------------------
   26 O1    x      -2.1841     -0.8828     -0.3363
            y      -0.9688     -2.2895     -0.3475
            z      -0.4245     -0.3725     -1.6455
-------------------------------------------------------------------------------
   27 O1    x      -2.0558      0.8996      0.5079
            y       0.8337     -2.4704     -0.4945
            z       0.5280     -0.4551     -1.6514
-------------------------------------------------------------------------------
   28 O1    x      -1.8823      0.8689     -0.4152
            y       0.7756     -2.7626      0.4032
            z      -0.3992      0.4509     -1.5682
-------------------------------------------------------------------------------
   29 O1    x      -2.2259     -0.9191      0.4936
            y      -0.9448     -2.3133      0.5316
            z       0.4814      0.4861     -1.6539
-------------------------------------------------------------------------------
   30 O3    x      -1.9917     -0.8863     -0.3733
            y      -0.8979     -2.3885     -0.3754
            z      -0.3683     -0.3826     -1.3806
-------------------------------------------------------------------------------
   31 O1    x      -1.9923      0.8791      0.3624
            y       0.8617     -2.4470     -0.3188
            z       0.4429     -0.3493     -1.6340
-------------------------------------------------------------------------------
   32 O1    x      -2.0496      0.8571     -0.3408
            y       0.8842     -2.4480      0.2561
            z      -0.4347      0.3076     -1.6009
-------------------------------------------------------------------------------
   33 O1    x      -2.2199      0.1957      0.9205
            y       0.0862     -1.2495     -0.0988
            z       1.2314     -0.1815     -3.0380
-------------------------------------------------------------------------------
   34 O1    x      -1.8900      0.2547     -0.8092
            y       0.0930     -1.3370      0.2632
            z      -0.9240      0.4767     -3.2041
-------------------------------------------------------------------------------
   35 O1    x      -2.1657      0.1884     -0.8011
            y       0.0810     -1.3192      0.1333
            z      -0.8208      0.1833     -2.6378
-------------------------------------------------------------------------------
   36 O1    x      -1.9141      0.2931      0.8833
            y       0.1461     -1.4240     -0.2483
            z       0.8051     -0.3875     -2.8351
-------------------------------------------------------------------------------
   37 O3    x      -1.9221      0.2319     -0.7378
            y       0.1034     -1.2327      0.1701
            z      -0.7482      0.2514     -2.6573
-------------------------------------------------------------------------------
   38 O3    x      -2.0241      0.2279      0.6970
            y       0.0565     -1.2142     -0.1053
            z       0.7985     -0.1240     -2.5020
-------------------------------------------------------------------------------
   39 O3    x      -2.0981     -0.9499      0.2007
            y      -0.9265     -2.4306      0.2384
            z       0.3274      0.2861     -1.2102
-------------------------------------------------------------------------------
   40 O1    x      -2.2689     -0.9339     -0.2219
            y      -0.9609     -2.2864     -0.3007
            z      -0.3449     -0.2718     -1.4933
-------------------------------------------------------------------------------
   41 O3    x      -1.7782      0.7442      0.4535
            y       0.6362     -2.5213     -0.5580
            z       0.3860     -0.5195     -1.4443
-------------------------------------------------------------------------------
   42 O3    x      -1.8590      0.7800     -0.4493
            y       0.7056     -2.4979      0.4778
            z      -0.3749      0.4432     -1.4112
-------------------------------------------------------------------------------
   43 O3    x      -2.0727     -0.8040      0.4605
            y      -0.7848     -2.1389      0.4643
            z       0.3510      0.4557     -1.4757
-------------------------------------------------------------------------------
   44 O3    x      -2.1623     -0.8869     -0.4720
            y      -0.8814     -2.2234     -0.4424
            z      -0.4025     -0.4404     -1.4229
-------------------------------------------------------------------------------
   45 O1    x      -2.0245      0.9135      0.2196
            y       0.8314     -2.6974     -0.0710
            z       0.3362     -0.2041     -1.4432
-------------------------------------------------------------------------------
   46 O1    x      -2.1451      0.9355     -0.3255
            y       0.8629     -2.4739      0.2735
            z      -0.4522      0.2695     -1.4802
-------------------------------------------------------------------------------
   47 O3    x      -2.1552      0.2814     -0.7212
            y       0.1311     -1.3446      0.1876
            z      -0.5310      0.1577     -2.0427
-------------------------------------------------------------------------------
   48 O3    x      -2.1206      0.2382      0.7322
            y       0.1236     -1.3024     -0.1844
            z       0.4998     -0.1713     -2.1192
-------------------------------------------------------------------------------
   49 O1    x      -1.3638      0.2119      0.0385
            y       0.2971     -3.1503      0.0563
            z      -0.0079      0.0464     -1.4033
-------------------------------------------------------------------------------
   50 O1    x      -1.3650      0.1900     -0.0701
            y       0.2873     -3.1751      0.0556
            z      -0.0292      0.0165     -1.4006
-------------------------------------------------------------------------------
   51 O1    x      -1.4776      0.1523      0.0206
            y       0.2693     -3.2319      0.0188
            z       0.0622      0.0303     -1.2291
-------------------------------------------------------------------------------
   52 O3    x      -1.4344      0.2873     -0.1296
            y       0.4168     -2.8139      0.0995
            z      -0.2125      0.1104     -1.2756
-------------------------------------------------------------------------------
   53 O1    x      -3.0085     -0.2717      0.0742
            y      -0.1706     -1.6103      0.0227
            z       0.0319      0.0624     -1.2349
-------------------------------------------------------------------------------
   54 O1    x      -3.0260     -0.2788      0.0957
            y      -0.1856     -1.6078      0.0246
            z       0.0960     -0.0150     -1.2346
-------------------------------------------------------------------------------
   55 O3    x      -2.7725     -0.1106      0.1706
            y      -0.0435     -1.3069     -0.0648
            z       0.1869     -0.0740     -1.3617
-------------------------------------------------------------------------------
   56 O1    x      -2.9842     -0.2875     -0.0085
            y      -0.2313     -1.4877      0.0806
            z       0.0013      0.0518     -1.3478
-------------------------------------------------------------------------------
   57 O1    x      -1.4809     -0.1047     -0.0964
            y      -0.1016     -1.4363     -0.0493
            z      -0.0728     -0.0525     -2.7855
-------------------------------------------------------------------------------
   58 O1    x      -1.5385     -0.1273     -0.0066
            y      -0.1393     -1.4350     -0.0380
            z      -0.0201     -0.0583     -2.7336
-------------------------------------------------------------------------------
   59 O1    x      -1.4336      0.1770     -0.0629
            y       0.1406     -1.5484      0.0121
            z      -0.0375      0.0128     -2.6270
-------------------------------------------------------------------------------
   60 O1    x      -1.3522      0.1509      0.0465
            y       0.1569     -1.5562      0.0002
            z       0.0051      0.0073     -2.7674
-------------------------------------------------------------------------------
   61 O1    x      -1.3870     -0.0929     -0.0516
            y      -0.0134     -1.5602      0.0039
            z      -0.0386      0.0057     -2.6425
-------------------------------------------------------------------------------
   62 O2    x      -1.2693     -0.1228      0.0044
            y      -0.0414     -1.3210      0.0086
            z      -0.0069      0.0011     -2.0181
-------------------------------------------------------------------------------
   63 O1    x      -1.4917      0.0110     -0.1130
            y       0.0843     -1.4328     -0.0259
            z      -0.1252     -0.0661     -2.7458
-------------------------------------------------------------------------------
   64 O1    x      -1.4422      0.0077     -0.0056
            y       0.0850     -1.4472     -0.0882
            z      -0.0101     -0.0599     -2.8113
-------------------------------------------------------------------------------
   65 O3    x      -1.4846      0.2880      0.1500
            y       0.3982     -2.7705     -0.1171
            z       0.2357     -0.1129     -1.2476
-------------------------------------------------------------------------------
   66 O1    x      -1.5305      0.1375     -0.0329
            y       0.2454     -3.1842     -0.0050
            z      -0.0890     -0.0315     -1.1806
-------------------------------------------------------------------------------
   67 O1    x      -1.3972      0.2074      0.1103
            y       0.3323     -3.2188      0.0565
            z       0.0479      0.0422     -1.3683
-------------------------------------------------------------------------------
   68 O1    x      -1.4206      0.2140     -0.1139
            y       0.3504     -3.2191      0.0037
            z      -0.0623      0.0126     -1.3566
-------------------------------------------------------------------------------
   69 O3    x      -2.8182     -0.1378     -0.1570
            y      -0.0695     -1.3105      0.0566
            z      -0.1744      0.0603     -1.3394
-------------------------------------------------------------------------------
   70 O1    x      -3.0162     -0.3076      0.0448
            y      -0.2496     -1.4826     -0.0553
            z       0.0248     -0.0232     -1.3255
-------------------------------------------------------------------------------
   71 O1    x      -3.2017     -0.3121      0.0980
            y      -0.2091     -1.5585     -0.0219
            z       0.0959     -0.0500     -1.2039
-------------------------------------------------------------------------------
   72 O1    x      -3.2311     -0.3225      0.1123
            y      -0.2242     -1.5329      0.0406
            z       0.0792      0.0591     -1.2096
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     30.3250   11.5732    7.7244    1.3267   -0.8535  -10.4998
       2     11.5732   36.6357    4.5820    0.8000   -0.0805  -12.4911
       3      7.7244    4.5820   12.7127   -0.1948   -0.7703   -2.7293
       4      1.3267    0.8000   -0.1948    8.3596   -2.9198   -0.1187
       5     -0.8535   -0.0805   -0.7703   -2.9198   12.9168   -0.7685
       6    -10.4998  -12.4911   -2.7293   -0.1187   -0.7685   21.9999
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.047137 -0.006412 -0.022927 -0.006780  0.001128  0.016014
       2   -0.006412  0.035683 -0.005460 -0.002314 -0.000068  0.016508
       3   -0.022927 -0.005460  0.094603  0.008385  0.005866 -0.002056
       4   -0.006780 -0.002314  0.008385  0.131446  0.029646 -0.001764
       5    0.001128 -0.000068  0.005866  0.029646  0.084803  0.004350
       6    0.016014  0.016508 -0.002056 -0.001764  0.004350  0.062358
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =       9.27447      14.15918      11.71682
  Shear Modulus (GPa)     =       8.90360      12.37482      10.63921
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.78128       2.09999       1.94717
  Velocity P-wave (km/s)  =       2.74512       3.30542       3.03821
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.10782287
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      21.21495      28.02447      10.57046
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.17970       0.24235
  Poissons Ratio (y)      =       0.13604                     0.05772
  Poissons Ratio (z)      =       0.48640       0.15303
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.18798   0.07271  -0.21736   0.01162   0.50765  -0.40258
       y     0.00121  -0.95303   0.43460   0.24520  -0.19416   0.05066
       z     0.23422  -0.63956  -1.74807   0.22014   0.27657   0.17046
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -1.02969  -0.17201  -1.27475   1.65715   4.01518  -2.42795
       y    -0.48661  -3.61057   4.71034   3.22267  -0.63604  -1.47245
       z     5.67689  -1.24922 -16.41335   2.20684   2.07753   0.82316
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.48955  -0.18120  -0.06469
       y    -0.18120   6.34654   0.01353
       z    -0.06469   0.01353   4.39395
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.56349  -0.00437  -0.00143
       y    -0.00437   1.56838  -0.00103
       z    -0.00143  -0.00103   1.52035
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.09527      2 =    2.33587      3 =    2.52658
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23299      2 =    1.24940      3 =    1.25337
-------------------------------------------------------------------------------


  Time to end of optimisation =       9.8671 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.6000
  Calculation of real space energy and derivatives                6.6978
  Calculation of three-body energy and derivatives                0.0959
  Calculation and manipulation of Hessian matrix                  2.8252
  Calculation of matrix inversion                                 0.0190
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                  9.8671
--------------------------------------------------------------------------------


  Dump file written as c00559.vasp.grs
  CIF file written as c00559.vasp.cif


  Job Finished at 13:35.50 31st October    2025                               

