********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:36.42 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00566.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      5 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      7 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      8 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      9 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     10 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     12 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     13 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     14 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     15 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     16 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     22 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     23 Si    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     24 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O3    c    0.893430 *  0.825660 *  0.633800 *   1.33043    1.000000    
     30 O1    c    0.606570 *  0.174340 *  0.633800 *   1.73396    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O1    c    0.500000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O3    c    0.494520 *  0.000000 *  0.749160 *   1.33043    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O3    c    0.389770 *  0.175520 *  0.884610 *   1.33043    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O3    c    0.389770 *  0.824480 *  0.884610 *   1.33043    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O3    c    0.848250 *  0.500000 *  0.686670 *   1.33043    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O2    c    0.750000 *  0.765050 *  0.714280 *   0.87073    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O3    c    0.868590 *  0.731350 *  0.872210 *   1.33043    1.000000    
     62 O1    c    0.631410 *  0.268650 *  0.872210 *   1.73396    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O1    c    0.368590 *  0.268650 *  0.127790 *   1.73396    1.000000    
     65 O1    c    0.653920 *  0.500000 *  0.058200 *   1.73396    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O1    c    0.750000 *  0.231060 *  0.027050 *   1.73396    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O3    s    0.893430 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     78 O1    s    0.606570 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O1    s    0.500000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O3    s    0.494520 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O3    s    0.389770 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O3    s    0.389770 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O3    s    0.848250 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O2    s    0.750000 *  0.765050 *  0.714280 *  -2.87073    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O3    s    0.868590 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    110 O1    s    0.631410 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O1    s    0.368590 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    113 O1    s    0.653920 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O1    s    0.750000 *  0.231060 *  0.027050 *  -3.73396    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00566.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.56312510 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.79409440 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279303.3791 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.794094  Gnorm:      5.878612  CPU:    0.114
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.347544  Gnorm:      1.399733  CPU:    0.276
  ** Hessian calculated **
  Cycle:      2 Energy:     -2943.288473  Gnorm:      0.800883  CPU:    0.488
  Cycle:      3 Energy:     -2944.249436  Gnorm:      0.370755  CPU:    0.595
  Cycle:      4 Energy:     -2944.788062  Gnorm:      0.301714  CPU:    0.724
  Cycle:      5 Energy:     -2945.439002  Gnorm:      0.260641  CPU:    0.851
  Cycle:      6 Energy:     -2946.129405  Gnorm:      0.222496  CPU:    0.979
  Cycle:      7 Energy:     -2946.477557  Gnorm:      0.170258  CPU:    1.087
  Cycle:      8 Energy:     -2946.601695  Gnorm:      0.110186  CPU:    1.196
  Cycle:      9 Energy:     -2946.652920  Gnorm:      0.083426  CPU:    1.324
  Cycle:     10 Energy:     -2946.688613  Gnorm:      0.072522  CPU:    1.452
  Cycle:     11 Energy:     -2946.726182  Gnorm:      0.076282  CPU:    1.581
  ** Hessian calculated **
  Cycle:     12 Energy:     -2946.740896  Gnorm:      0.075635  CPU:    1.798
  Cycle:     13 Energy:     -2946.771385  Gnorm:      0.073765  CPU:    1.947
  Cycle:     14 Energy:     -2946.823859  Gnorm:      0.069390  CPU:    2.096
  Cycle:     15 Energy:     -2946.879611  Gnorm:      0.064484  CPU:    2.225
  Cycle:     16 Energy:     -2946.940968  Gnorm:      0.057354  CPU:    2.375
  Cycle:     17 Energy:     -2946.978099  Gnorm:      0.053737  CPU:    2.504
  ** Hessian calculated **
  Cycle:     18 Energy:     -2947.077690  Gnorm:      0.047450  CPU:    2.719
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     19 Energy:     -2947.101980  Gnorm:      0.086942  CPU:    3.014
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     20 Energy:     -2947.189997  Gnorm:      0.112877  CPU:    3.526
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     21 Energy:     -2947.220386  Gnorm:      0.119186  CPU:    4.063
  ** Hessian has required structure
  Cycle:     22 Energy:     -2947.529831  Gnorm:      0.107688  CPU:    4.308
  ** Hessian has required structure
  Cycle:     23 Energy:     -2947.725663  Gnorm:      0.052330  CPU:    4.501
  ** Hessian has required structure
  Cycle:     24 Energy:     -2947.810107  Gnorm:      0.066406  CPU:    4.707
  ** Hessian has required structure
  Cycle:     25 Energy:     -2947.859965  Gnorm:      0.064519  CPU:    4.851
  ** Hessian has required structure
  Cycle:     26 Energy:     -2947.893725  Gnorm:      0.039780  CPU:    5.012
  ** Hessian has required structure
  Cycle:     27 Energy:     -2947.916360  Gnorm:      0.050506  CPU:    5.194
  ** Hessian has required structure
  Cycle:     28 Energy:     -2947.939171  Gnorm:      0.051196  CPU:    5.356
  ** Hessian has required structure
  Cycle:     29 Energy:     -2947.952508  Gnorm:      0.033101  CPU:    5.518
  ** Hessian has required structure
  Cycle:     30 Energy:     -2947.961856  Gnorm:      0.018227  CPU:    5.679
  ** Hessian has required structure
  Cycle:     31 Energy:     -2947.966595  Gnorm:      0.015436  CPU:    5.842
  ** Hessian has required structure
  Cycle:     32 Energy:     -2947.971724  Gnorm:      0.008302  CPU:    6.103
  ** Hessian has required structure
  Cycle:     33 Energy:     -2947.973190  Gnorm:      0.004677  CPU:    6.284
  ** Hessian has required structure
  Cycle:     34 Energy:     -2947.973654  Gnorm:      0.002434  CPU:    6.490
  ** Hessian has required structure
  Cycle:     35 Energy:     -2947.973796  Gnorm:      0.001280  CPU:    6.700
  ** Hessian has required structure
  Cycle:     36 Energy:     -2947.973843  Gnorm:      0.000643  CPU:    6.909
  ** Hessian has required structure
  Cycle:     37 Energy:     -2947.973853  Gnorm:      0.000391  CPU:    7.092
  ** Hessian has required structure
  Cycle:     38 Energy:     -2947.973856  Gnorm:      0.000272  CPU:    7.253
  ** Hessian has required structure
  Cycle:     39 Energy:     -2947.973857  Gnorm:      0.000215  CPU:    7.415
  ** Hessian has required structure
  Cycle:     40 Energy:     -2947.973860  Gnorm:      0.000186  CPU:    7.576
  ** Hessian has required structure
  Cycle:     41 Energy:     -2947.973861  Gnorm:      0.000153  CPU:    7.736
  ** Hessian has required structure
  Cycle:     42 Energy:     -2947.973861  Gnorm:      0.000107  CPU:    7.993
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2947.97386186 eV      
  Final Gnorm  =       0.00007490

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         778.82257800 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1563.41120003 eV    
  Monopole - monopole (recip)=       -2163.38523983 eV    
  Monopole - monopole (total)=       -3726.79643986 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2947.97386186 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284434.4138 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.447102    0.055025    0.371876    0.000000
     3  Ge    c     0.949675    0.066329    0.628716    0.000000
     4  Ge    c     0.552850    0.021308    0.627795    0.000000
     5  Ge    c     0.551882    0.009151    0.118152    0.000000
     6  Ge    c     0.948849    0.071947    0.119962    0.000000
     7  Ge    c     0.174381    0.289914    0.257856    0.000000
     8  Ge    c     0.326354    0.771792    0.260340    0.000000
     9  Ge    c     0.855974    0.389088    0.690752    0.000000
    10  Ge    c     0.671379    0.317858    0.691511    0.000000
    11  Ge    c     0.144257    0.689322    0.257295    0.000000
    12  Ge    c     0.356181    0.372651    0.254009    0.000000
    13  Ge    c     0.673364    0.299864    0.005996    0.000000
    14  Ge    c     0.826165    0.786007    0.003908    0.000000
    15  Ge    c     0.352942    0.380080    0.938274    0.000000
    16  Ge    c     0.149061    0.707034    0.942710    0.000000
    17  Ge    c     0.332759    0.780770    0.946494    0.000000
    18  Ge    c     0.169606    0.305857    0.943193    0.000000
    19  Ge    c     0.646303    0.702770    0.000599    0.000000
    20  Ge    c     0.855861    0.383791    0.004983    0.000000
    21  Si    c     0.449620    0.075175    0.875493    0.000000
    22  Si    c     0.052937    0.016262    0.876057    0.000000
    23  Si    c     0.652419    0.707949    0.690841    0.000000
    24  Si    c     0.829310    0.778779    0.694391    0.000000
    25  O1    c     0.130038    0.133811    0.349818    0.000000
    26  O1    c     0.369225    0.921283    0.355389    0.000000
    27  O1    c     0.917453    0.268290    0.602739    0.000000
    28  O3    c     0.596585    0.827133    0.611001    0.000000
    29  O3    c     0.871638    0.926160    0.611162    0.000000
    30  O1    c     0.620262    0.179647    0.597141    0.000000
    31  O1    c     0.077062    0.794484    0.343758    0.000000
    32  O1    c     0.423347    0.261675    0.337255    0.000000
    33  O1    c     0.023433    0.015829    0.531760    0.000000
    34  O1    c     0.475766    0.038152    0.530992    0.000000
    35  O1    c     0.975908    0.057085    0.279032    0.000000
    36  O1    c     0.522700    0.998622    0.276951    0.000000
    37  O3    c     0.980180    0.050246    0.789000    0.000000
    38  O3    c     0.522249    0.038979    0.787903    0.000000
    39  O1    c     0.628373    0.148788    0.102771    0.000000
    40  O1    c     0.872440    0.936549    0.092028    0.000000
    41  O3    c     0.414950    0.260413    0.847762    0.000000
    42  O3    c     0.087910    0.831853    0.852624    0.000000
    43  O3    c     0.383404    0.931739    0.854992    0.000000
    44  O3    c     0.118686    0.161420    0.851134    0.000000
    45  O1    c     0.575077    0.806144    0.076171    0.000000
    46  O1    c     0.922406    0.278148    0.093831    0.000000
    47  O3    c     0.475445    0.074994    0.025909    0.000000
    48  O3    c     0.026885    0.019199    0.026977    0.000000
    49  O1    c     0.157091    0.488394    0.319448    0.000000
    50  O1    c     0.342898    0.568994    0.319149    0.000000
    51  O3    c     0.850065    0.597277    0.634513    0.000000
    52  O3    c     0.656102    0.522822    0.630512    0.000000
    53  O1    c     0.270645    0.258329    0.255856    0.000000
    54  O1    c     0.229997    0.802283    0.257922    0.000000
    55  O1    c     0.767621    0.288498    0.686202    0.000000
    56  O2    c     0.737400    0.797434    0.693966    0.000000
    57  O1    c     0.139514    0.288281    0.102001    0.000000
    58  O1    c     0.362838    0.789407    0.104708    0.000000
    59  O1    c     0.887827    0.393930    0.847142    0.000000
    60  O3    c     0.623436    0.683513    0.838135    0.000000
    61  O3    c     0.856249    0.788940    0.843069    0.000000
    62  O1    c     0.641075    0.286611    0.849263    0.000000
    63  O1    c     0.115833    0.675138    0.098509    0.000000
    64  O1    c     0.383612    0.403284    0.094954    0.000000
    65  O1    c     0.656163    0.501188    0.062383    0.000000
    66  O1    c     0.843872    0.584159    0.063091    0.000000
    67  O1    c     0.346028    0.583866    0.878801    0.000000
    68  O1    c     0.156478    0.508177    0.879674    0.000000
    69  O1    c     0.769988    0.271694    0.007630    0.000000
    70  O1    c     0.730182    0.819525    0.014522    0.000000
    71  O1    c     0.265876    0.272780    0.939244    0.000000
    72  O1    c     0.236301    0.813105    0.945972    0.000000
    73  O1    s     0.127529    0.135851    0.344262    0.000000
    74  O1    s     0.371887    0.919906    0.349213    0.000000
    75  O1    s     0.915356    0.262194    0.611053    0.000000
    76  O3    s     0.598766    0.830251    0.620255    0.000000
    77  O3    s     0.873291    0.921912    0.620862    0.000000
    78  O1    s     0.619085    0.178293    0.606580    0.000000
    79  O1    s     0.080280    0.801980    0.339350    0.000000
    80  O1    s     0.419976    0.254753    0.333463    0.000000
    81  O1    s     0.019532    0.018774    0.527820    0.000000
    82  O1    s     0.479905    0.038072    0.526980    0.000000
    83  O1    s     0.979590    0.053898    0.274034    0.000000
    84  O1    s     0.519242    0.003676    0.272064    0.000000
    85  O3    s     0.985194    0.048091    0.785703    0.000000
    86  O3    s     0.517301    0.041207    0.784562    0.000000
    87  O1    s     0.626001    0.149818    0.096431    0.000000
    88  O1    s     0.874580    0.934762    0.087031    0.000000
    89  O3    s     0.413443    0.252428    0.857195    0.000000
    90  O3    s     0.089325    0.839519    0.861722    0.000000
    91  O3    s     0.385578    0.933138    0.864242    0.000000
    92  O3    s     0.116581    0.159331    0.860738    0.000000
    93  O1    s     0.578954    0.813142    0.073339    0.000000
    94  O1    s     0.919324    0.270678    0.089012    0.000000
    95  O3    s     0.478910    0.069968    0.019319    0.000000
    96  O3    s     0.023244    0.022994    0.020493    0.000000
    97  O1    s     0.157364    0.489216    0.310391    0.000000
    98  O1    s     0.342698    0.569003    0.310068    0.000000
    99  O3    s     0.848614    0.597836    0.644464    0.000000
   100  O3    s     0.656880    0.525799    0.641048    0.000000
   101  O1    s     0.269602    0.268990    0.255854    0.000000
   102  O1    s     0.230994    0.791738    0.258045    0.000000
   103  O1    s     0.766804    0.298259    0.686956    0.000000
   104  O2    s     0.738340    0.786740    0.693722    0.000000
   105  O1    s     0.144275    0.289691    0.101665    0.000000
   106  O1    s     0.357999    0.787524    0.104348    0.000000
   107  O1    s     0.883007    0.392792    0.847016    0.000000
   108  O3    s     0.628043    0.687348    0.836565    0.000000
   109  O3    s     0.851363    0.787762    0.841351    0.000000
   110  O1    s     0.645717    0.289878    0.849169    0.000000
   111  O1    s     0.120425    0.678560    0.098656    0.000000
   112  O1    s     0.379261    0.399277    0.095153    0.000000
   113  O1    s     0.656645    0.502048    0.053637    0.000000
   114  O1    s     0.843492    0.583762    0.054411    0.000000
   115  O1    s     0.345609    0.582511    0.888102    0.000000
   116  O1    s     0.156853    0.508694    0.888952    0.000000
   117  O1    s     0.769034    0.282039    0.007307    0.000000
   118  O1    s     0.731192    0.808405    0.012681    0.000000
   119  O1    s     0.265027    0.283143    0.939493    0.000000
   120  O1    s     0.237094    0.802887    0.945787    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.513470   -0.243520    0.055861
       -0.108122    7.851440    0.073639
        0.033234    0.103376   10.301745


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.515252 Angstrom     dE/de1(xx)     0.006257 eV/strain
       b            7.852530 Angstrom     dE/de2(yy)     0.006734 eV/strain
       c           10.302317 Angstrom     dE/de3(zz)     0.004867 eV/strain
       alpha       88.890362 Degrees      dE/de4(yz)     0.000074 eV/strain
       beta        89.640457 Degrees      dE/de5(xz)     0.000124 eV/strain
       gamma       91.583811 Degrees      dE/de6(xy)     0.000337 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1416.130940 Angs**3

  Density of cell =      2.735177 g/cm**3

  Non-primitive cell volume =          1416.130940 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.001004     -0.000503      0.000135      0.000000
      3 Ge    c      -0.001436      0.000490     -0.000750      0.000000
      4 Ge    c      -0.001956      0.000503      0.001503      0.000000
      5 Ge    c       0.000315      0.000123      0.000726      0.000000
      6 Ge    c       0.002379      0.002143     -0.000596      0.000000
      7 Ge    c       0.000054     -0.000547      0.000465      0.000000
      8 Ge    c       0.001295      0.000463      0.001173      0.000000
      9 Ge    c       0.002977     -0.001662     -0.000714      0.000000
     10 Ge    c      -0.001130     -0.000254     -0.000002      0.000000
     11 Ge    c       0.000843     -0.000034     -0.000006      0.000000
     12 Ge    c      -0.002819     -0.000105      0.000876      0.000000
     13 Ge    c      -0.002640     -0.000454      0.000416      0.000000
     14 Ge    c       0.000340      0.000785     -0.000925      0.000000
     15 Ge    c       0.000374      0.000180     -0.000331      0.000000
     16 Ge    c      -0.001402      0.000492     -0.000307      0.000000
     17 Ge    c       0.000273      0.000591     -0.000536      0.000000
     18 Ge    c      -0.000588      0.000121     -0.000566      0.000000
     19 Ge    c       0.001528      0.000093      0.000756      0.000000
     20 Ge    c       0.001274     -0.000287      0.000621      0.000000
     21 Si    c      -0.000217      0.000447      0.000263      0.000000
     22 Si    c       0.001103     -0.000386     -0.000575      0.000000
     23 Si    c      -0.000260     -0.000234      0.000404      0.000000
     24 Si    c       0.001400      0.000756     -0.000838      0.000000
     25 O1    c       0.004129      0.002097     -0.000518      0.000000
     26 O1    c      -0.001715     -0.000945     -0.001101      0.000000
     27 O1    c      -0.000402      0.000299      0.000376      0.000000
     28 O3    c      -0.000147     -0.000522     -0.002920      0.000000
     29 O3    c      -0.002428     -0.001030      0.001717      0.000000
     30 O1    c       0.002521      0.001638     -0.001102      0.000000
     31 O1    c      -0.002490      0.000539      0.000439      0.000000
     32 O1    c       0.001081      0.000545      0.000923      0.000000
     33 O1    c      -0.000181     -0.000348      0.002087      0.000000
     34 O1    c      -0.002348     -0.000107     -0.001123      0.000000
     35 O1    c       0.000318     -0.000224      0.001935      0.000000
     36 O1    c       0.002877     -0.000294     -0.000181      0.000000
     37 O3    c       0.002683     -0.000441      0.002027      0.000000
     38 O3    c      -0.000822      0.000386      0.000749      0.000000
     39 O1    c       0.005476      0.002246     -0.000583      0.000000
     40 O1    c      -0.007147     -0.003881      0.000469      0.000000
     41 O3    c       0.001878     -0.000772     -0.000943      0.000000
     42 O3    c      -0.001491      0.000719     -0.000051      0.000000
     43 O3    c      -0.000941     -0.000255      0.000555      0.000000
     44 O3    c      -0.000106      0.000042      0.000628      0.000000
     45 O1    c      -0.002280     -0.002385     -0.000603      0.000000
     46 O1    c      -0.000700      0.000303     -0.000499      0.000000
     47 O3    c      -0.004259      0.000107     -0.002171      0.000000
     48 O3    c      -0.000096      0.000476      0.000976      0.000000
     49 O1    c      -0.000254      0.000611      0.000185      0.000000
     50 O1    c      -0.000020      0.000519      0.000282      0.000000
     51 O3    c       0.000514      0.003075     -0.000360      0.000000
     52 O3    c      -0.001067     -0.000548     -0.001706      0.000000
     53 O1    c       0.000729     -0.000228     -0.000193      0.000000
     54 O1    c      -0.001908      0.000195     -0.000089      0.000000
     55 O1    c      -0.002461     -0.001702     -0.000151      0.000000
     56 O2    c       0.006964      0.001244      0.000624      0.000000
     57 O1    c      -0.001067      0.000053      0.000422      0.000000
     58 O1    c       0.001073      0.000181     -0.000442      0.000000
     59 O1    c       0.000838      0.000306      0.000846      0.000000
     60 O3    c      -0.003024      0.000173     -0.001026      0.000000
     61 O3    c       0.000856     -0.000301      0.000172      0.000000
     62 O1    c      -0.000589     -0.000632     -0.000619      0.000000
     63 O1    c      -0.000768     -0.000044     -0.000128      0.000000
     64 O1    c       0.003647     -0.000086     -0.001887      0.000000
     65 O1    c      -0.000761      0.000628      0.000965      0.000000
     66 O1    c       0.001214     -0.003074      0.000931      0.000000
     67 O1    c       0.000151      0.000269     -0.000588      0.000000
     68 O1    c      -0.000051     -0.001926     -0.000048      0.000000
     69 O1    c       0.005229     -0.000670     -0.000047      0.000000
     70 O1    c      -0.002105      0.001182      0.000161      0.000000
     71 O1    c      -0.004556     -0.000967      0.000486      0.000000
     72 O1    c       0.002829      0.000872      0.000228      0.000000
     73 O1    s      -0.002280     -0.000934      0.000190      0.000000
     74 O1    s      -0.000140      0.000079      0.000641      0.000000
     75 O1    s       0.000923     -0.000257     -0.000279      0.000000
     76 O3    s      -0.002510      0.000227     -0.000222      0.000000
     77 O3    s       0.000661     -0.000059     -0.000982      0.000000
     78 O1    s      -0.000088     -0.000245     -0.000028      0.000000
     79 O1    s       0.002355     -0.000473      0.000159      0.000000
     80 O1    s      -0.000202      0.000074      0.000386      0.000000
     81 O1    s       0.000472      0.000019     -0.001170      0.000000
     82 O1    s       0.000233      0.000182      0.001087      0.000000
     83 O1    s       0.000179      0.000305     -0.000637      0.000000
     84 O1    s      -0.001385      0.000035      0.000616      0.000000
     85 O3    s      -0.001361      0.000736     -0.000673      0.000000
     86 O3    s      -0.001346     -0.000935      0.000616      0.000000
     87 O1    s      -0.001205     -0.000801      0.000906      0.000000
     88 O1    s       0.003309      0.002127      0.000196      0.000000
     89 O3    s       0.000345      0.000334      0.000116      0.000000
     90 O3    s       0.000261     -0.000223      0.000039      0.000000
     91 O3    s       0.001049     -0.000164     -0.000919      0.000000
     92 O3    s       0.000395      0.000018     -0.000952      0.000000
     93 O1    s       0.001376      0.000336      0.001459      0.000000
     94 O1    s      -0.001433      0.000619      0.000340      0.000000
     95 O3    s      -0.000966      0.000606     -0.000063      0.000000
     96 O3    s       0.001625     -0.000599     -0.001180      0.000000
     97 O1    s       0.000282     -0.000348      0.000199      0.000000
     98 O1    s      -0.000524      0.000183      0.000182      0.000000
     99 O3    s      -0.000331     -0.000472     -0.000813      0.000000
    100 O3    s       0.000923     -0.001033      0.000789      0.000000
    101 O1    s      -0.001830      0.000157      0.000558      0.000000
    102 O1    s       0.001087     -0.000153      0.000322      0.000000
    103 O1    s       0.000199      0.000635     -0.000365      0.000000
    104 O2    s       0.001909     -0.000125     -0.001067      0.000000
    105 O1    s       0.000649     -0.000172     -0.000251      0.000000
    106 O1    s      -0.000713     -0.000362     -0.000061      0.000000
    107 O1    s       0.000429     -0.000778      0.000405      0.000000
    108 O3    s      -0.003356     -0.000700      0.001271      0.000000
    109 O3    s       0.000550      0.000674     -0.001022      0.000000
    110 O1    s      -0.000171      0.001034     -0.000170      0.000000
    111 O1    s      -0.000118      0.000253      0.000277      0.000000
    112 O1    s       0.000227      0.000022      0.000610      0.000000
    113 O1    s       0.001259     -0.000495     -0.000016      0.000000
    114 O1    s      -0.001164      0.001015      0.000478      0.000000
    115 O1    s      -0.000287      0.000518      0.000495      0.000000
    116 O1    s       0.000350      0.000753     -0.000452      0.000000
    117 O1    s      -0.001562      0.000037      0.000198      0.000000
    118 O1    s       0.001588     -0.000618      0.000329      0.000000
    119 O1    s       0.001283      0.000207     -0.000872      0.000000
    120 O1    s      -0.000571     -0.000443     -0.000300      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.007147      0.003881      0.002920      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.1033     -0.2726     -0.4425
            y       0.1466      3.9212      0.0750
            z      -0.2271      0.0302      4.5870
-------------------------------------------------------------------------------
    2 Ge    x       4.0935     -0.2577      0.4500
            y       0.1838      3.9092     -0.0800
            z       0.2415     -0.0039      4.6044
-------------------------------------------------------------------------------
    3 Ge    x       4.0969     -0.3046      0.1003
            y       0.0671      3.9740     -0.0119
            z      -0.8001      0.1968      4.1324
-------------------------------------------------------------------------------
    4 Ge    x       4.1697     -0.1689     -0.1069
            y       0.0999      3.9172      0.0024
            z       0.8223     -0.0727      4.1277
-------------------------------------------------------------------------------
    5 Ge    x       4.1274     -0.1622     -0.4349
            y       0.2271      3.9390      0.1366
            z      -0.3207     -0.0111      3.9895
-------------------------------------------------------------------------------
    6 Ge    x       4.1617     -0.1953      0.4388
            y       0.1715      3.9505     -0.0440
            z       0.3414     -0.0062      3.9923
-------------------------------------------------------------------------------
    7 Ge    x       3.9963      0.2282     -0.2401
            y       0.2099      4.2062     -0.0683
            z       0.0260     -0.2232      3.6214
-------------------------------------------------------------------------------
    8 Ge    x       3.9870      0.2280      0.2578
            y       0.2159      4.2074      0.0886
            z      -0.0236      0.2204      3.6271
-------------------------------------------------------------------------------
    9 Ge    x       3.9281     -0.1650     -0.1336
            y      -0.4624      4.2169      0.1654
            z      -0.0168      0.2447      3.4776
-------------------------------------------------------------------------------
   10 Ge    x       4.0047      0.3131      0.2237
            y       0.3368      4.1597      0.0803
            z       0.0034      0.1538      3.4830
-------------------------------------------------------------------------------
   11 Ge    x       3.9465     -0.0574     -0.2066
            y      -0.4641      4.1824      0.0729
            z      -0.0995      0.2091      3.6351
-------------------------------------------------------------------------------
   12 Ge    x       3.9472     -0.0687      0.1952
            y      -0.4650      4.1843     -0.0592
            z       0.0944     -0.2179      3.6297
-------------------------------------------------------------------------------
   13 Ge    x       4.0418      0.2538     -0.3009
            y       0.2288      4.2200     -0.1164
            z      -0.0104     -0.1976      3.4845
-------------------------------------------------------------------------------
   14 Ge    x       4.0269      0.2307      0.3518
            y       0.2137      4.1983      0.1379
            z       0.0766      0.2337      3.4601
-------------------------------------------------------------------------------
   15 Ge    x       3.9887     -0.0398     -0.2395
            y      -0.3711      4.2563      0.1049
            z      -0.0134      0.1787      3.3656
-------------------------------------------------------------------------------
   16 Ge    x       3.9897     -0.0474      0.2539
            y      -0.3658      4.2444     -0.0707
            z       0.0121     -0.1601      3.3743
-------------------------------------------------------------------------------
   17 Ge    x       4.0998      0.2354     -0.2968
            y       0.2453      4.1469      0.0275
            z       0.0059     -0.0648      3.4064
-------------------------------------------------------------------------------
   18 Ge    x       4.1063      0.2235      0.2895
            y       0.2477      4.1527      0.0049
            z      -0.0043      0.0810      3.3971
-------------------------------------------------------------------------------
   19 Ge    x       4.0253     -0.0761     -0.3144
            y      -0.4529      4.1770      0.0512
            z      -0.1993      0.1886      3.4060
-------------------------------------------------------------------------------
   20 Ge    x       4.0312     -0.0875      0.2888
            y      -0.4510      4.1972     -0.0947
            z       0.1291     -0.1759      3.4685
-------------------------------------------------------------------------------
   21 Si    x       3.9829     -0.1649      0.0524
            y       0.0742      3.6938     -0.0035
            z      -0.6323      0.1682      3.3446
-------------------------------------------------------------------------------
   22 Si    x       3.9793     -0.1632     -0.0407
            y       0.0914      3.6895      0.0381
            z       0.6542     -0.1056      3.3569
-------------------------------------------------------------------------------
   23 Si    x       3.4372     -0.2552      0.2147
            y      -0.4964      3.8455     -0.0831
            z       0.0495     -0.1882      3.2418
-------------------------------------------------------------------------------
   24 Si    x       3.3945      0.3547     -0.2622
            y       0.2685      3.8609     -0.0178
            z      -0.0222     -0.1093      3.2454
-------------------------------------------------------------------------------
   25 O1    x      -2.1863     -0.8854      0.5060
            y      -0.9223     -2.3092      0.5050
            z       0.4642      0.5392     -1.6711
-------------------------------------------------------------------------------
   26 O1    x      -2.1750     -0.8764     -0.5119
            y      -0.9134     -2.2836     -0.5142
            z      -0.4677     -0.5507     -1.6989
-------------------------------------------------------------------------------
   27 O1    x      -1.9171      0.9001      0.2875
            y       0.8491     -2.6895     -0.2729
            z       0.3884     -0.3182     -1.5704
-------------------------------------------------------------------------------
   28 O3    x      -1.9637      0.9369     -0.3430
            y       0.9007     -2.3649      0.3364
            z      -0.4304      0.3927     -1.4752
-------------------------------------------------------------------------------
   29 O3    x      -2.0398     -0.8810      0.2913
            y      -0.9273     -2.2444      0.3831
            z       0.3768      0.4114     -1.4888
-------------------------------------------------------------------------------
   30 O1    x      -2.1036     -0.9114     -0.2508
            y      -0.9937     -2.4304     -0.3229
            z      -0.3527     -0.3415     -1.6045
-------------------------------------------------------------------------------
   31 O1    x      -1.9296      0.8129      0.5229
            y       0.7598     -2.5347     -0.5378
            z       0.4780     -0.5371     -1.6744
-------------------------------------------------------------------------------
   32 O1    x      -1.9327      0.8284     -0.5113
            y       0.7592     -2.5404      0.5407
            z      -0.4613      0.5391     -1.6641
-------------------------------------------------------------------------------
   33 O1    x      -2.0351      0.2721      0.9533
            y       0.1061     -1.2996     -0.1817
            z       1.1948     -0.3538     -3.1871
-------------------------------------------------------------------------------
   34 O1    x      -2.0919      0.1695     -0.9888
            y       0.0500     -1.2668      0.0972
            z      -1.2454      0.1726     -3.1921
-------------------------------------------------------------------------------
   35 O1    x      -2.0352      0.2608     -0.8031
            y       0.1406     -1.3231      0.2047
            z      -0.8118      0.2481     -2.8502
-------------------------------------------------------------------------------
   36 O1    x      -2.0353      0.2199      0.8158
            y       0.1075     -1.3158     -0.1399
            z       0.8193     -0.1549     -2.8431
-------------------------------------------------------------------------------
   37 O3    x      -2.1432      0.2016     -0.8820
            y       0.0745     -1.2632      0.1064
            z      -0.8620      0.1624     -2.3605
-------------------------------------------------------------------------------
   38 O3    x      -2.1290      0.2377      0.8715
            y       0.1185     -1.2803     -0.1702
            z       0.8413     -0.2318     -2.3558
-------------------------------------------------------------------------------
   39 O1    x      -2.2342     -0.9111      0.4930
            y      -0.9288     -2.3130      0.4913
            z       0.4205      0.4917     -1.5672
-------------------------------------------------------------------------------
   40 O1    x      -2.2667     -0.9297     -0.5663
            y      -0.9434     -2.3150     -0.5500
            z      -0.4915     -0.5475     -1.6028
-------------------------------------------------------------------------------
   41 O3    x      -1.8787      0.8368      0.2451
            y       0.7920     -2.4621     -0.1915
            z       0.2898     -0.2138     -1.3344
-------------------------------------------------------------------------------
   42 O3    x      -1.8744      0.8470     -0.2501
            y       0.7944     -2.4675      0.1991
            z      -0.2959      0.2198     -1.3306
-------------------------------------------------------------------------------
   43 O3    x      -2.1019     -0.8912      0.2296
            y      -0.9065     -2.2245      0.2497
            z       0.2846      0.2542     -1.3423
-------------------------------------------------------------------------------
   44 O3    x      -2.1003     -0.8857     -0.2325
            y      -0.9071     -2.2116     -0.2534
            z      -0.2889     -0.2597     -1.3578
-------------------------------------------------------------------------------
   45 O1    x      -2.0767      0.8590      0.5518
            y       0.7712     -2.5067     -0.5601
            z       0.4901     -0.5456     -1.5492
-------------------------------------------------------------------------------
   46 O1    x      -2.0243      0.8355     -0.5290
            y       0.7778     -2.5505      0.5098
            z      -0.4669      0.4878     -1.5411
-------------------------------------------------------------------------------
   47 O3    x      -1.9346      0.1999     -0.6308
            y       0.1101     -1.3112      0.1288
            z      -0.4352      0.1110     -2.2091
-------------------------------------------------------------------------------
   48 O3    x      -1.9440      0.1819      0.6328
            y       0.0940     -1.2960     -0.1475
            z       0.4413     -0.1271     -2.2239
-------------------------------------------------------------------------------
   49 O1    x      -1.3635      0.2057      0.0697
            y       0.3341     -3.1391      0.0031
            z       0.0321     -0.0130     -1.4153
-------------------------------------------------------------------------------
   50 O1    x      -1.3612      0.2100     -0.0589
            y       0.3312     -3.1365     -0.0638
            z      -0.0178     -0.0418     -1.4164
-------------------------------------------------------------------------------
   51 O3    x      -1.3126      0.2302      0.1119
            y       0.3197     -2.9451     -0.1307
            z       0.0799     -0.1262     -1.2927
-------------------------------------------------------------------------------
   52 O3    x      -1.2596      0.0895     -0.0734
            y       0.1777     -2.9896     -0.1251
            z      -0.0260     -0.1619     -1.3009
-------------------------------------------------------------------------------
   53 O1    x      -3.0503     -0.2788      0.0106
            y      -0.2042     -1.5797      0.0082
            z      -0.0018      0.0508     -1.2251
-------------------------------------------------------------------------------
   54 O1    x      -3.0545     -0.2822     -0.0233
            y      -0.2054     -1.5740     -0.0175
            z      -0.0081     -0.0554     -1.2284
-------------------------------------------------------------------------------
   55 O1    x      -3.0785     -0.2430     -0.0084
            y      -0.1455     -1.5902     -0.0163
            z       0.0185     -0.0508     -1.1891
-------------------------------------------------------------------------------
   56 O2    x      -2.3390     -0.1820     -0.0144
            y      -0.1166     -1.3079      0.0022
            z      -0.0269      0.0308     -1.0646
-------------------------------------------------------------------------------
   57 O1    x      -1.5010     -0.1027     -0.0835
            y      -0.1125     -1.4268     -0.0085
            z      -0.0902      0.0313     -2.7299
-------------------------------------------------------------------------------
   58 O1    x      -1.5089     -0.1128      0.0811
            y      -0.1223     -1.4285      0.0559
            z       0.0852      0.0223     -2.7226
-------------------------------------------------------------------------------
   59 O1    x      -1.4572      0.0565     -0.0563
            y       0.1171     -1.4440      0.0432
            z      -0.0403      0.0078     -2.6900
-------------------------------------------------------------------------------
   60 O3    x      -1.3817      0.0123      0.1953
            y       0.0758     -1.3566      0.0296
            z       0.1494      0.0417     -2.5702
-------------------------------------------------------------------------------
   61 O3    x      -1.4082     -0.1105     -0.1304
            y      -0.1054     -1.3361     -0.0507
            z      -0.0842     -0.0546     -2.5729
-------------------------------------------------------------------------------
   62 O1    x      -1.4770     -0.1356      0.0060
            y      -0.1394     -1.4583      0.0569
            z      -0.0039      0.0651     -2.6682
-------------------------------------------------------------------------------
   63 O1    x      -1.4565      0.0097     -0.0387
            y       0.0794     -1.4458      0.0561
            z      -0.0108      0.0614     -2.7341
-------------------------------------------------------------------------------
   64 O1    x      -1.4447      0.0088      0.0414
            y       0.0790     -1.4520     -0.0054
            z       0.0153     -0.0047     -2.7395
-------------------------------------------------------------------------------
   65 O1    x      -1.3793      0.1872      0.0908
            y       0.2990     -3.1644      0.0508
            z       0.0369      0.0480     -1.3653
-------------------------------------------------------------------------------
   66 O1    x      -1.3899      0.2352     -0.0938
            y       0.3281     -3.1569     -0.0111
            z      -0.0488      0.0332     -1.3649
-------------------------------------------------------------------------------
   67 O1    x      -1.3850      0.1488      0.1087
            y       0.2349     -3.2203     -0.0520
            z       0.0395     -0.0076     -1.3532
-------------------------------------------------------------------------------
   68 O1    x      -1.3869      0.1603     -0.1022
            y       0.2415     -3.2228     -0.0246
            z      -0.0325     -0.0427     -1.3516
-------------------------------------------------------------------------------
   69 O1    x      -3.0821     -0.2926     -0.0111
            y      -0.2078     -1.5837      0.0236
            z      -0.0245      0.0482     -1.1872
-------------------------------------------------------------------------------
   70 O1    x      -3.0395     -0.2809     -0.0092
            y      -0.1973     -1.5732     -0.0553
            z       0.0037     -0.0865     -1.2237
-------------------------------------------------------------------------------
   71 O1    x      -3.1968     -0.2713      0.0188
            y      -0.1608     -1.5572     -0.0220
            z       0.0381     -0.0463     -1.1793
-------------------------------------------------------------------------------
   72 O1    x      -3.1986     -0.2704     -0.0297
            y      -0.1629     -1.5577      0.0072
            z      -0.0489      0.0342     -1.1793
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     28.6207   13.1790    8.8001    0.4014    0.8944   -7.1815
       2     13.1790   37.1698    6.7020    0.2436    0.8238   -7.4987
       3      8.8001    6.7020   17.1282    0.5483    0.5539   -1.8198
       4      0.4014    0.2436    0.5483    7.7593   -1.9892   -0.2081
       5      0.8944    0.8238    0.5539   -1.9892   15.4137    1.1014
       6     -7.1815   -7.4987   -1.8198   -0.2081    1.1014   20.1735
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.049239 -0.011550 -0.019427 -0.001146 -0.002519  0.011608
       2   -0.011550  0.033789 -0.006388 -0.000183 -0.001498  0.007952
       3   -0.019427 -0.006388  0.070739 -0.004233 -0.001414 -0.002876
       4   -0.001146 -0.000183 -0.004233  0.133721  0.017516 -0.000434
       5   -0.002519 -0.001498 -0.001414  0.017516  0.067779 -0.005101
       6    0.011608  0.007952 -0.002876 -0.000434 -0.005101  0.056673
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      12.65219      15.58678      14.11948
  Shear Modulus (GPa)     =       9.74626      12.28514      11.01570
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.88767       2.11932       2.00684
  Velocity P-wave (km/s)  =       3.06216       3.41868       3.24532
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.07903770
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      20.30903      29.59518      14.13639
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.34183       0.27463
  Poissons Ratio (y)      =       0.23458                     0.09030
  Poissons Ratio (z)      =       0.39454       0.18905
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.28782  -0.31442  -0.07805  -0.21991  -0.55721  -0.14032
       y     0.11537   0.09437  -0.05568  -1.01267   0.11965   0.01826
       z    -0.25728  -0.00763   0.73271  -0.03215  -0.04005   0.09099
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.89973  -0.70421   0.42014  -3.83876  -3.95970  -1.06313
       y     0.67440   0.23626  -0.27182 -13.32412  -1.00745   0.31140
       z    -2.56204  -0.11772   5.68094  -0.78450  -0.41187   0.02205
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.25439  -0.00687   0.01674
       y    -0.00687   6.47572   0.07269
       z     0.01674   0.07269   4.20748
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54725  -0.00246   0.00041
       y    -0.00246   1.55433   0.00099
       z     0.00041   0.00099   1.50578
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.05058      2 =    2.29230      3 =    2.54521
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22709      2 =    1.24358      3 =    1.24704
-------------------------------------------------------------------------------


  Time to end of optimisation =       8.3587 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.4679
  Calculation of real space energy and derivatives                6.2775
  Calculation of three-body energy and derivatives                0.0630
  Calculation and manipulation of Hessian matrix                  1.8920
  Calculation of matrix inversion                                 0.0263
--------------------------------------------------------------------------------
  Total CPU time                                                  8.3588
--------------------------------------------------------------------------------


  Dump file written as c00566.vasp.grs
  CIF file written as c00566.vasp.cif


  Job Finished at 13:36.50 31st October    2025                               

