********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:38.41 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00578.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      5 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      7 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      8 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      9 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     10 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     14 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     15 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     17 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     22 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     23 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     24 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O1    c    0.606570 *  0.825660 *  0.633800 *   1.73396    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O1    c    0.606570 *  0.174340 *  0.633800 *   1.73396    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O1    c    0.500000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O1    c    0.494520 *  0.000000 *  0.749160 *   1.73396    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O3    c    0.889770 *  0.824480 *  0.115390 *   1.33043    1.000000    
     41 O3    c    0.389770 *  0.175520 *  0.884610 *   1.33043    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O3    c    0.389770 *  0.824480 *  0.884610 *   1.33043    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O3    c    0.889770 *  0.175520 *  0.115390 *   1.33043    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O1    c    0.651750 *  0.500000 *  0.686670 *   1.73396    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O3    c    0.368590 *  0.731350 *  0.127790 *   1.33043    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O1    c    0.631410 *  0.731350 *  0.872210 *   1.73396    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O1    c    0.631410 *  0.268650 *  0.872210 *   1.73396    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O3    c    0.368590 *  0.268650 *  0.127790 *   1.33043    1.000000    
     65 O1    c    0.653920 *  0.500000 *  0.058200 *   1.73396    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O2    c    0.346080 *  0.500000 *  0.941800 *   0.87073    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O1    c    0.750000 *  0.231060 *  0.027050 *   1.73396    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O3    c    0.250000 *  0.768940 *  0.972950 *   1.33043    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O1    s    0.606570 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O1    s    0.606570 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O1    s    0.500000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O1    s    0.494520 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O3    s    0.889770 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     89 O3    s    0.389770 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O3    s    0.389770 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O3    s    0.889770 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O1    s    0.651750 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O3    s    0.368590 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O1    s    0.631410 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O1    s    0.631410 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O3    s    0.368590 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    113 O1    s    0.653920 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O2    s    0.346080 *  0.500000 *  0.941800 *  -2.87073    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O1    s    0.750000 *  0.231060 *  0.027050 *  -3.73396    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O3    s    0.250000 *  0.768940 *  0.972950 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00578.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.50971559 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.84750392 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279308.5323 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.847504  Gnorm:      5.879823  CPU:    0.098
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.309374  Gnorm:      1.414743  CPU:    0.222
  ** Hessian calculated **
  Cycle:      2 Energy:     -2943.215486  Gnorm:      0.805651  CPU:    0.405
  Cycle:      3 Energy:     -2944.134973  Gnorm:      0.382702  CPU:    0.493
  Cycle:      4 Energy:     -2944.615550  Gnorm:      0.313067  CPU:    0.595
  Cycle:      5 Energy:     -2945.212928  Gnorm:      0.266848  CPU:    0.701
  Cycle:      6 Energy:     -2945.865875  Gnorm:      0.225565  CPU:    0.800
  Cycle:      7 Energy:     -2946.254122  Gnorm:      0.173049  CPU:    0.887
  Cycle:      8 Energy:     -2946.399192  Gnorm:      0.116481  CPU:    0.972
  Cycle:      9 Energy:     -2946.459136  Gnorm:      0.091117  CPU:    1.075
  Cycle:     10 Energy:     -2946.499285  Gnorm:      0.084471  CPU:    1.174
  Cycle:     11 Energy:     -2946.541133  Gnorm:      0.086812  CPU:    1.278
  ** Hessian calculated **
  Cycle:     12 Energy:     -2946.554212  Gnorm:      0.078239  CPU:    1.460
  Cycle:     13 Energy:     -2946.577438  Gnorm:      0.075327  CPU:    1.579
  Cycle:     14 Energy:     -2946.605448  Gnorm:      0.070284  CPU:    1.679
  Cycle:     15 Energy:     -2946.638537  Gnorm:      0.061362  CPU:    1.779
  Cycle:     16 Energy:     -2946.673554  Gnorm:      0.054185  CPU:    1.884
  Cycle:     17 Energy:     -2946.694304  Gnorm:      0.053908  CPU:    1.968
  Cycle:     18 Energy:     -2946.707361  Gnorm:      0.050686  CPU:    2.053
  Cycle:     19 Energy:     -2946.722574  Gnorm:      0.055277  CPU:    2.155
  Cycle:     20 Energy:     -2946.741687  Gnorm:      0.058647  CPU:    2.255
  Cycle:     21 Energy:     -2946.765532  Gnorm:      0.060637  CPU:    2.358
  ** Hessian calculated **
  Cycle:     22 Energy:     -2946.790377  Gnorm:      0.059502  CPU:    2.543
  Cycle:     23 Energy:     -2946.838447  Gnorm:      0.056819  CPU:    2.665
  Cycle:     24 Energy:     -2946.914673  Gnorm:      0.051055  CPU:    2.766
  Cycle:     25 Energy:     -2947.004414  Gnorm:      0.042518  CPU:    2.868
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     26 Energy:     -2947.051739  Gnorm:      0.141373  CPU:    3.129
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     27 Energy:     -2947.062597  Gnorm:      0.143658  CPU:    3.593
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     28 Energy:     -2947.186707  Gnorm:      0.159266  CPU:    4.059
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     29 Energy:     -2947.510324  Gnorm:      0.094226  CPU:    4.407
  ** Hessian has required structure
  Cycle:     30 Energy:     -2947.625997  Gnorm:      0.052129  CPU:    4.548
  ** Hessian has required structure
  Cycle:     31 Energy:     -2947.699574  Gnorm:      0.055637  CPU:    4.687
  ** Hessian has required structure
  Cycle:     32 Energy:     -2947.742946  Gnorm:      0.034730  CPU:    4.863
  ** Hessian has required structure
  Cycle:     33 Energy:     -2947.768714  Gnorm:      0.037473  CPU:    5.012
  ** Hessian has required structure
  Cycle:     34 Energy:     -2947.782431  Gnorm:      0.033426  CPU:    5.153
  ** Hessian has required structure
  Cycle:     35 Energy:     -2947.790073  Gnorm:      0.019734  CPU:    5.287
  ** Hessian has required structure
  Cycle:     36 Energy:     -2947.796938  Gnorm:      0.014396  CPU:    5.455
  ** Hessian has required structure
  Cycle:     37 Energy:     -2947.798820  Gnorm:      0.008892  CPU:    5.604
  ** Hessian has required structure
  Cycle:     38 Energy:     -2947.799663  Gnorm:      0.006731  CPU:    5.756
  ** Hessian has required structure
  Cycle:     39 Energy:     -2947.800746  Gnorm:      0.003411  CPU:    6.004
  ** Hessian has required structure
  Cycle:     40 Energy:     -2947.800978  Gnorm:      0.002076  CPU:    6.153
  ** Hessian has required structure
  Cycle:     41 Energy:     -2947.801068  Gnorm:      0.001254  CPU:    6.303
  ** Hessian has required structure
  Cycle:     42 Energy:     -2947.801105  Gnorm:      0.000632  CPU:    6.470
  ** Hessian has required structure
  Cycle:     43 Energy:     -2947.801112  Gnorm:      0.000443  CPU:    6.601
  ** Hessian has required structure
  Cycle:     44 Energy:     -2947.801117  Gnorm:      0.000266  CPU:    6.749
  ** Hessian has required structure
  Cycle:     45 Energy:     -2947.801118  Gnorm:      0.000186  CPU:    6.882
  ** Hessian has required structure
  Cycle:     46 Energy:     -2947.801118  Gnorm:      0.000130  CPU:    7.011
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2947.80111852 eV      
  Final Gnorm  =       0.00009135

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         778.33490569 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1565.46266834 eV    
  Monopole - monopole (recip)=       -2160.67335587 eV    
  Monopole - monopole (total)=       -3726.13602421 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2947.80111852 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284417.7467 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.452046    0.942040    0.373395    0.000000
     3  Ge    c     0.949632    0.937897    0.626110    0.000000
     4  Ge    c     0.549359    0.999575    0.634857    0.000000
     5  Ge    c     0.554270    0.001430    0.119364    0.000000
     6  Ge    c     0.441174    0.948134    0.875245    0.000000
     7  Ge    c     0.146869    0.312032    0.289258    0.000000
     8  Ge    c     0.355055    0.632027    0.294233    0.000000
     9  Ge    c     0.826561    0.224725    0.733702    0.000000
    10  Ge    c     0.675623    0.712249    0.742871    0.000000
    11  Ge    c     0.857148    0.624717    0.734526    0.000000
    12  Ge    c     0.645552    0.311305    0.745822    0.000000
    13  Ge    c     0.174609    0.716368    0.292436    0.000000
    14  Ge    c     0.327257    0.223650    0.287708    0.000000
    15  Ge    c     0.657601    0.310635    0.060534    0.000000
    16  Ge    c     0.862736    0.629662    0.047117    0.000000
    17  Ge    c     0.172521    0.712547    0.980225    0.000000
    18  Ge    c     0.148230    0.313014    0.977866    0.000000
    19  Ge    c     0.680868    0.712316    0.055120    0.000000
    20  Ge    c     0.839005    0.226835    0.046279    0.000000
    21  Si    c     0.961639    0.937776    0.111127    0.000000
    22  Si    c     0.059580    0.001058    0.866398    0.000000
    23  Si    c     0.329253    0.242351    0.985738    0.000000
    24  Si    c     0.353064    0.636584    0.991569    0.000000
    25  O1    c     0.083541    0.204862    0.382070    0.000000
    26  O1    c     0.420518    0.736765    0.386691    0.000000
    27  O1    c     0.871534    0.071313    0.643105    0.000000
    28  O1    c     0.627448    0.865314    0.655054    0.000000
    29  O1    c     0.924130    0.731229    0.649274    0.000000
    30  O1    c     0.573777    0.205618    0.669611    0.000000
    31  O1    c     0.126772    0.854300    0.392463    0.000000
    32  O1    c     0.375696    0.085455    0.387265    0.000000
    33  O1    c     0.978317    0.961628    0.469789    0.000000
    34  O1    c     0.525325    0.986602    0.473754    0.000000
    35  O3    c     0.028178    0.971430    0.210432    0.000000
    36  O1    c     0.479970    0.966206    0.215966    0.000000
    37  O3    c     0.026744    0.990677    0.722849    0.000000
    38  O1    c     0.469872    0.943079    0.717950    0.000000
    39  O1    c     0.592291    0.199778    0.144406    0.000000
    40  O3    c     0.930164    0.748001    0.128059    0.000000
    41  O3    c     0.371484    0.109149    0.892252    0.000000
    42  O3    c     0.132226    0.872506    0.885307    0.000000
    43  O3    c     0.409504    0.743721    0.905715    0.000000
    44  O3    c     0.085785    0.193839    0.888294    0.000000
    45  O1    c     0.629088    0.855230    0.144361    0.000000
    46  O3    c     0.892465    0.075633    0.131120    0.000000
    47  O1    c     0.521814    0.990202    0.962055    0.000000
    48  O2    c     0.992590    0.951609    0.964628    0.000000
    49  O1    c     0.161547    0.510886    0.348477    0.000000
    50  O1    c     0.342860    0.428552    0.344015    0.000000
    51  O1    c     0.842063    0.425804    0.672068    0.000000
    52  O1    c     0.657247    0.511340    0.682878    0.000000
    53  O1    c     0.231418    0.191079    0.288029    0.000000
    54  O1    c     0.270632    0.750925    0.297109    0.000000
    55  O1    c     0.730284    0.193141    0.734458    0.000000
    56  O1    c     0.772230    0.742140    0.736305    0.000000
    57  O1    c     0.115691    0.327513    0.131926    0.000000
    58  O3    c     0.385874    0.631122    0.135751    0.000000
    59  O1    c     0.863293    0.216158    0.887407    0.000000
    60  O1    c     0.646471    0.724803    0.899561    0.000000
    61  O1    c     0.888857    0.601600    0.890239    0.000000
    62  O1    c     0.625018    0.336508    0.904939    0.000000
    63  O1    c     0.142037    0.728135    0.135261    0.000000
    64  O3    c     0.360094    0.210070    0.130133    0.000000
    65  O1    c     0.671158    0.510703    0.120205    0.000000
    66  O1    c     0.855376    0.428113    0.108970    0.000000
    67  O2    c     0.344551    0.439494    0.943681    0.000000
    68  O1    c     0.150555    0.516258    0.917100    0.000000
    69  O1    c     0.743052    0.193591    0.058055    0.000000
    70  O1    c     0.777404    0.744736    0.052535    0.000000
    71  O3    c     0.238761    0.216754    0.980614    0.000000
    72  O3    c     0.270587    0.732015    0.985317    0.000000
    73  O1    s     0.085835    0.197381    0.374526    0.000000
    74  O1    s     0.417978    0.744009    0.378889    0.000000
    75  O1    s     0.874137    0.072910    0.648926    0.000000
    76  O1    s     0.625178    0.863636    0.660475    0.000000
    77  O1    s     0.921060    0.739119    0.653873    0.000000
    78  O1    s     0.577407    0.198199    0.672797    0.000000
    79  O1    s     0.124876    0.854570    0.383335    0.000000
    80  O1    s     0.377474    0.085847    0.378450    0.000000
    81  O1    s     0.982263    0.962990    0.473477    0.000000
    82  O1    s     0.521108    0.983942    0.477334    0.000000
    83  O3    s     0.022946    0.970060    0.212091    0.000000
    84  O1    s     0.484046    0.967338    0.219461    0.000000
    85  O3    s     0.023959    0.987551    0.729501    0.000000
    86  O1    s     0.473618    0.947643    0.723367    0.000000
    87  O1    s     0.594513    0.193924    0.136259    0.000000
    88  O3    s     0.927890    0.756667    0.120224    0.000000
    89  O3    s     0.372712    0.109877    0.900312    0.000000
    90  O3    s     0.128465    0.871956    0.891201    0.000000
    91  O3    s     0.406329    0.748866    0.911911    0.000000
    92  O3    s     0.088306    0.184733    0.893434    0.000000
    93  O1    s     0.627746    0.854562    0.135596    0.000000
    94  O3    s     0.894690    0.074823    0.122406    0.000000
    95  O1    s     0.518034    0.987843    0.966661    0.000000
    96  O2    s     0.996274    0.955213    0.969075    0.000000
    97  O1    s     0.161329    0.509859    0.339782    0.000000
    98  O1    s     0.342713    0.430185    0.335974    0.000000
    99  O1    s     0.842095    0.426383    0.681164    0.000000
   100  O1    s     0.657690    0.510876    0.691861    0.000000
   101  O1    s     0.232736    0.202101    0.288068    0.000000
   102  O1    s     0.269569    0.739681    0.296525    0.000000
   103  O1    s     0.731442    0.203983    0.735227    0.000000
   104  O1    s     0.771266    0.731386    0.736673    0.000000
   105  O1    s     0.120442    0.325282    0.131823    0.000000
   106  O3    s     0.380364    0.631736    0.133700    0.000000
   107  O1    s     0.858715    0.217595    0.887885    0.000000
   108  O1    s     0.651147    0.722972    0.899318    0.000000
   109  O1    s     0.884484    0.605450    0.890349    0.000000
   110  O1    s     0.629023    0.332673    0.904308    0.000000
   111  O1    s     0.146732    0.726084    0.134836    0.000000
   112  O3    s     0.354764    0.214079    0.128143    0.000000
   113  O1    s     0.670811    0.509687    0.110993    0.000000
   114  O1    s     0.854784    0.429059    0.099913    0.000000
   115  O2    s     0.343916    0.439777    0.952503    0.000000
   116  O1    s     0.151983    0.515371    0.926295    0.000000
   117  O1    s     0.744108    0.204389    0.057335    0.000000
   118  O1    s     0.776489    0.733916    0.052313    0.000000
   119  O3    s     0.240471    0.226817    0.980918    0.000000
   120  O3    s     0.270772    0.721237    0.985519    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.501266    0.272432   -0.112988
        0.120161    7.812263   -0.003841
       -0.068392   -0.004954   10.405681


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.503751 Angstrom     dE/de1(xx)     0.004417 eV/strain
       b            7.813188 Angstrom     dE/de2(yy)     0.006625 eV/strain
       c           10.405907 Angstrom     dE/de3(zz)     0.000976 eV/strain
       alpha       90.061231 Degrees      dE/de4(yz)     0.000069 eV/strain
       beta        90.746805 Degrees      dE/de5(xz)    -0.000201 eV/strain
       gamma       88.226837 Degrees      dE/de6(xy)    -0.001038 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1422.310299 Angs**3

  Density of cell =      2.723294 g/cm**3

  Non-primitive cell volume =          1422.310299 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.000246     -0.000914     -0.001171      0.000000
      3 Ge    c       0.001741      0.000504     -0.000373      0.000000
      4 Ge    c      -0.000775      0.000822     -0.000359      0.000000
      5 Ge    c       0.001262      0.000586      0.000610      0.000000
      6 Ge    c      -0.000645     -0.000789     -0.000275      0.000000
      7 Ge    c      -0.002027     -0.001286     -0.001282      0.000000
      8 Ge    c       0.004613      0.001850      0.000763      0.000000
      9 Ge    c       0.002017     -0.001016     -0.000945      0.000000
     10 Ge    c      -0.000806      0.001028     -0.000709      0.000000
     11 Ge    c      -0.001614      0.000673      0.000086      0.000000
     12 Ge    c       0.000969      0.000254     -0.000994      0.000000
     13 Ge    c      -0.001141      0.000857     -0.000626      0.000000
     14 Ge    c       0.002677     -0.000942      0.000136      0.000000
     15 Ge    c      -0.001683     -0.001031      0.002205      0.000000
     16 Ge    c       0.001628      0.000464     -0.000256      0.000000
     17 Ge    c      -0.001732      0.000517      0.000314      0.000000
     18 Ge    c       0.000960     -0.000395      0.000866      0.000000
     19 Ge    c      -0.002484      0.001178      0.001894      0.000000
     20 Ge    c       0.000021     -0.000737      0.000373      0.000000
     21 Si    c       0.002425     -0.000607     -0.000608      0.000000
     22 Si    c      -0.003695     -0.000482     -0.002854      0.000000
     23 Si    c       0.000857     -0.000654     -0.000567      0.000000
     24 Si    c       0.001231      0.000763      0.000148      0.000000
     25 O1    c       0.003719      0.003633      0.001463      0.000000
     26 O1    c      -0.002991     -0.001561     -0.000462      0.000000
     27 O1    c      -0.002625      0.000691      0.002316      0.000000
     28 O1    c       0.005077     -0.001969      0.001636      0.000000
     29 O1    c       0.002198      0.000162     -0.000307      0.000000
     30 O1    c      -0.004173     -0.001965      0.000117      0.000000
     31 O1    c       0.007729     -0.003412      0.000757      0.000000
     32 O1    c      -0.004150      0.002714     -0.000988      0.000000
     33 O1    c      -0.002087     -0.000330      0.004766      0.000000
     34 O1    c       0.003483     -0.000651      0.001715      0.000000
     35 O3    c       0.000916     -0.000155      0.002870      0.000000
     36 O1    c       0.002597      0.000801     -0.001743      0.000000
     37 O3    c      -0.000748     -0.000296      0.000673      0.000000
     38 O1    c       0.002990      0.000052     -0.001841      0.000000
     39 O1    c      -0.000591     -0.001125     -0.000944      0.000000
     40 O3    c       0.001435      0.001414      0.000339      0.000000
     41 O3    c      -0.003982      0.002434      0.001425      0.000000
     42 O3    c       0.007376     -0.003507      0.000897      0.000000
     43 O3    c       0.000379      0.000201     -0.000634      0.000000
     44 O3    c       0.003046      0.003298     -0.000851      0.000000
     45 O1    c       0.001253     -0.000749     -0.004003      0.000000
     46 O3    c      -0.001065      0.000207     -0.001391      0.000000
     47 O1    c       0.000895     -0.001257      0.000544      0.000000
     48 O2    c      -0.005952      0.000138      0.006146      0.000000
     49 O1    c      -0.001408      0.001471      0.002043      0.000000
     50 O1    c       0.000899     -0.002357      0.001348      0.000000
     51 O1    c      -0.000310     -0.000712     -0.000388      0.000000
     52 O1    c       0.000022     -0.001844     -0.000554      0.000000
     53 O1    c       0.001956     -0.003160     -0.000648      0.000000
     54 O1    c      -0.003276      0.003113     -0.000129      0.000000
     55 O1    c      -0.000186     -0.000786      0.000358      0.000000
     56 O1    c       0.003109      0.000733      0.000410      0.000000
     57 O1    c      -0.001559     -0.000781      0.002152      0.000000
     58 O3    c       0.000841      0.000131     -0.000100      0.000000
     59 O1    c       0.000224      0.000103     -0.000126      0.000000
     60 O1    c       0.000990     -0.000405     -0.000122      0.000000
     61 O1    c       0.000279     -0.000190      0.001810      0.000000
     62 O1    c      -0.003692      0.000516     -0.000769      0.000000
     63 O1    c       0.000425      0.000519     -0.000880      0.000000
     64 O3    c       0.000360     -0.000016      0.000729      0.000000
     65 O1    c       0.001011      0.001271      0.000945      0.000000
     66 O1    c      -0.000148     -0.000334      0.000276      0.000000
     67 O2    c       0.000178     -0.000794     -0.000268      0.000000
     68 O1    c      -0.000350      0.001311     -0.000921      0.000000
     69 O1    c       0.004042     -0.001281     -0.000589      0.000000
     70 O1    c      -0.001775      0.001055     -0.000443      0.000000
     71 O3    c       0.002167     -0.000940      0.000494      0.000000
     72 O3    c      -0.000638      0.000962      0.000159      0.000000
     73 O1    s      -0.005791     -0.000617      0.000394      0.000000
     74 O1    s       0.002920      0.000685      0.000282      0.000000
     75 O1    s       0.002043     -0.000190     -0.000985      0.000000
     76 O1    s      -0.002320      0.001335     -0.000071      0.000000
     77 O1    s      -0.000560     -0.000174     -0.000775      0.000000
     78 O1    s       0.001022      0.001344     -0.000612      0.000000
     79 O1    s      -0.003430      0.001069      0.000642      0.000000
     80 O1    s       0.000726     -0.001201      0.001036      0.000000
     81 O1    s       0.000260      0.000259     -0.003082      0.000000
     82 O1    s      -0.001612      0.000724     -0.000481      0.000000
     83 O3    s      -0.004802      0.000466     -0.003974      0.000000
     84 O1    s       0.000701     -0.001028     -0.000096      0.000000
     85 O3    s      -0.001474      0.000273     -0.001983      0.000000
     86 O1    s      -0.001326      0.000051      0.000437      0.000000
     87 O1    s      -0.001297     -0.000001      0.000923      0.000000
     88 O3    s       0.002529     -0.000561     -0.000007      0.000000
     89 O3    s       0.001611     -0.000925     -0.000744      0.000000
     90 O3    s      -0.001437     -0.000079     -0.001003      0.000000
     91 O3    s       0.000046     -0.000017     -0.000560      0.000000
     92 O3    s      -0.000399     -0.000124     -0.001953      0.000000
     93 O1    s       0.000158      0.000388      0.002804      0.000000
     94 O3    s       0.002071     -0.000291      0.001960      0.000000
     95 O1    s       0.001108      0.001138     -0.000184      0.000000
     96 O2    s      -0.004948     -0.000679     -0.000133      0.000000
     97 O1    s       0.002346     -0.000542     -0.000844      0.000000
     98 O1    s      -0.001465      0.000690     -0.000196      0.000000
     99 O1    s      -0.000250     -0.000021     -0.000172      0.000000
    100 O1    s       0.000078      0.001372     -0.000132      0.000000
    101 O1    s       0.000690      0.002480      0.001372      0.000000
    102 O1    s       0.001435     -0.002488      0.000569      0.000000
    103 O1    s       0.001039      0.000383     -0.001013      0.000000
    104 O1    s      -0.002659     -0.000585     -0.000634      0.000000
    105 O1    s      -0.001863      0.001503     -0.000706      0.000000
    106 O3    s       0.001856      0.000245      0.000400      0.000000
    107 O1    s      -0.000176      0.000081      0.000540      0.000000
    108 O1    s      -0.001571      0.000175      0.000398      0.000000
    109 O1    s       0.001302      0.000310      0.000020      0.000000
    110 O1    s      -0.001563     -0.001026      0.000242      0.000000
    111 O1    s      -0.001220     -0.001067      0.000496      0.000000
    112 O3    s       0.000577     -0.000077     -0.000410      0.000000
    113 O1    s      -0.000672      0.000630     -0.000218      0.000000
    114 O1    s       0.000595     -0.000049     -0.000314      0.000000
    115 O2    s      -0.000013     -0.000482     -0.000629      0.000000
    116 O1    s       0.000260     -0.000023     -0.000084      0.000000
    117 O1    s       0.000023      0.000570      0.001081      0.000000
    118 O1    s       0.000449     -0.000714      0.000975      0.000000
    119 O3    s       0.000958      0.000511     -0.001113      0.000000
    120 O3    s      -0.000896     -0.000508     -0.000524      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.007729      0.003633      0.006146      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.0007      0.2461     -0.0154
            y      -0.0944      3.9331     -0.0200
            z      -0.9023     -0.1596      4.3092
-------------------------------------------------------------------------------
    2 Ge    x       4.0952      0.2753      0.0135
            y      -0.0982      3.9283     -0.0055
            z       0.8410      0.1733      4.3250
-------------------------------------------------------------------------------
    3 Ge    x       4.0474      0.2612     -0.4078
            y      -0.1602      3.9109     -0.0894
            z      -0.2288     -0.0640      4.5484
-------------------------------------------------------------------------------
    4 Ge    x       4.2074      0.2723      0.3997
            y      -0.1735      3.8923      0.1135
            z       0.1215      0.0104      4.5331
-------------------------------------------------------------------------------
    5 Ge    x       4.4386      0.2072      0.0844
            y      -0.0768      3.9128      0.0074
            z      -0.6138     -0.1171      3.6203
-------------------------------------------------------------------------------
    6 Ge    x       4.2363      0.2021     -0.3939
            y      -0.1123      3.9604     -0.0637
            z      -0.3446      0.0288      3.9247
-------------------------------------------------------------------------------
    7 Ge    x       3.8601      0.0832     -0.2523
            y       0.4666      4.2050     -0.0845
            z      -0.0893     -0.1625      3.6116
-------------------------------------------------------------------------------
    8 Ge    x       3.8469      0.0769      0.2915
            y       0.4395      4.2210      0.1275
            z       0.1100      0.1722      3.5167
-------------------------------------------------------------------------------
    9 Ge    x       4.0354     -0.2372     -0.2194
            y      -0.2331      4.1975      0.0586
            z       0.0337      0.2015      3.5823
-------------------------------------------------------------------------------
   10 Ge    x       4.0439     -0.2513      0.2458
            y      -0.2290      4.2046     -0.0605
            z       0.0034     -0.2019      3.5815
-------------------------------------------------------------------------------
   11 Ge    x       3.9632      0.0528     -0.1826
            y       0.4758      4.1845     -0.0735
            z      -0.0725     -0.1983      3.5868
-------------------------------------------------------------------------------
   12 Ge    x       4.0154      0.0721      0.1672
            y       0.4733      4.1782      0.0618
            z       0.1106      0.2157      3.5696
-------------------------------------------------------------------------------
   13 Ge    x       3.9914     -0.2386     -0.2823
            y      -0.2690      4.1500      0.0981
            z      -0.0182      0.1600      3.6086
-------------------------------------------------------------------------------
   14 Ge    x       3.9485     -0.2184      0.3594
            y      -0.2170      4.1617     -0.1586
            z       0.0472     -0.1893      3.5324
-------------------------------------------------------------------------------
   15 Ge    x       4.1187      0.0852     -0.2695
            y       0.4362      4.1878     -0.0852
            z      -0.0899     -0.1867      3.4121
-------------------------------------------------------------------------------
   16 Ge    x       3.9889      0.0408      0.2110
            y       0.4120      4.2473      0.0607
            z       0.0167      0.1634      3.3430
-------------------------------------------------------------------------------
   17 Ge    x       3.9099     -0.2845      0.3017
            y      -0.2275      4.1853     -0.0099
            z       0.0112     -0.1063      3.4228
-------------------------------------------------------------------------------
   18 Ge    x       3.9186      0.0929      0.2376
            y       0.4531      4.2008      0.0792
            z       0.0631      0.1420      3.3948
-------------------------------------------------------------------------------
   19 Ge    x       4.1778     -0.2725     -0.3314
            y      -0.3069      4.1447      0.0337
            z      -0.0471      0.1196      3.4396
-------------------------------------------------------------------------------
   20 Ge    x       4.1165     -0.2378      0.2531
            y      -0.2566      4.1577      0.0205
            z      -0.0167     -0.0793      3.3780
-------------------------------------------------------------------------------
   21 Si    x       3.8981      0.1705      0.0547
            y      -0.1174      3.6795      0.0208
            z       0.6630      0.1414      3.1775
-------------------------------------------------------------------------------
   22 Si    x       3.7299      0.1743      0.4875
            y      -0.1973      3.6956      0.0733
            z       0.4610      0.0480      3.5774
-------------------------------------------------------------------------------
   23 Si    x       3.7192     -0.2807     -0.2865
            y      -0.2759      3.7002      0.2199
            z       0.0048      0.2203      3.1842
-------------------------------------------------------------------------------
   24 Si    x       3.7160      0.0758     -0.2459
            y       0.3745      3.6998     -0.2568
            z      -0.0627     -0.2905      3.1608
-------------------------------------------------------------------------------
   25 O1    x      -1.9107     -0.8548      0.3757
            y      -0.8075     -2.5196      0.3497
            z       0.4488      0.3589     -1.6471
-------------------------------------------------------------------------------
   26 O1    x      -1.9442     -0.8441     -0.3987
            y      -0.8002     -2.4948     -0.3360
            z      -0.4726     -0.3778     -1.6461
-------------------------------------------------------------------------------
   27 O1    x      -2.2205      0.8850      0.4829
            y       0.9329     -2.2803     -0.4858
            z       0.4437     -0.5171     -1.6591
-------------------------------------------------------------------------------
   28 O1    x      -2.2654      0.9153     -0.5104
            y       0.9541     -2.2973      0.4788
            z      -0.4770      0.5233     -1.6359
-------------------------------------------------------------------------------
   29 O1    x      -1.9414     -0.8344      0.4882
            y      -0.7850     -2.5452      0.4990
            z       0.4447      0.4878     -1.6390
-------------------------------------------------------------------------------
   30 O1    x      -2.0251     -0.8461     -0.4948
            y      -0.7834     -2.5157     -0.5115
            z      -0.4487     -0.5074     -1.6076
-------------------------------------------------------------------------------
   31 O1    x      -2.1580      0.8754      0.3073
            y       0.9199     -2.2305     -0.3728
            z       0.3790     -0.3646     -1.6906
-------------------------------------------------------------------------------
   32 O1    x      -2.1726      0.8700     -0.3642
            y       0.9310     -2.2502      0.4160
            z      -0.4251      0.4084     -1.6790
-------------------------------------------------------------------------------
   33 O1    x      -2.0043     -0.2518      0.9592
            y      -0.1037     -1.2754      0.1804
            z       1.2201      0.3328     -3.2706
-------------------------------------------------------------------------------
   34 O1    x      -1.9907     -0.2466     -0.9470
            y      -0.0908     -1.2818     -0.1622
            z      -1.1115     -0.2949     -3.2199
-------------------------------------------------------------------------------
   35 O3    x      -1.9599     -0.2122     -0.8527
            y      -0.0842     -1.2791     -0.1896
            z      -0.7945     -0.2503     -2.5221
-------------------------------------------------------------------------------
   36 O1    x      -2.1571     -0.2213      0.8721
            y      -0.0996     -1.3460      0.1831
            z       0.8247      0.2305     -2.6063
-------------------------------------------------------------------------------
   37 O3    x      -1.9092     -0.2211     -0.8287
            y      -0.1092     -1.2338     -0.1700
            z      -0.8469     -0.2081     -2.7226
-------------------------------------------------------------------------------
   38 O1    x      -2.1588     -0.2437      0.8719
            y      -0.1247     -1.3311      0.1338
            z       0.8851      0.1635     -2.7801
-------------------------------------------------------------------------------
   39 O1    x      -2.1303     -0.9029      0.3356
            y      -0.8606     -2.4789      0.2404
            z       0.3978      0.2973     -1.4373
-------------------------------------------------------------------------------
   40 O3    x      -1.9139     -0.8542     -0.2326
            y      -0.8068     -2.4962     -0.1827
            z      -0.2906     -0.2181     -1.2949
-------------------------------------------------------------------------------
   41 O3    x      -1.9646      0.8670      0.5322
            y       0.8694     -2.3195     -0.5719
            z       0.4638     -0.5718     -1.5410
-------------------------------------------------------------------------------
   42 O3    x      -2.1441      0.8644     -0.4485
            y       0.8862     -2.1997      0.4575
            z      -0.3640      0.4288     -1.4268
-------------------------------------------------------------------------------
   43 O3    x      -1.9201     -0.8670      0.5789
            y      -0.7666     -2.4256      0.5814
            z       0.4914      0.5777     -1.5096
-------------------------------------------------------------------------------
   44 O3    x      -1.8329     -0.8182     -0.4341
            y      -0.7576     -2.5648     -0.4876
            z      -0.3732     -0.4465     -1.3975
-------------------------------------------------------------------------------
   45 O1    x      -2.2981      0.9207      0.3011
            y       0.9687     -2.2796     -0.3167
            z       0.3662     -0.3415     -1.4778
-------------------------------------------------------------------------------
   46 O3    x      -2.1872      0.9096     -0.1971
            y       0.9311     -2.1821      0.2173
            z      -0.2676      0.2410     -1.3318
-------------------------------------------------------------------------------
   47 O1    x      -2.2929     -0.2191     -0.7662
            y      -0.1126     -1.3620     -0.1391
            z      -0.5094     -0.1283     -2.2167
-------------------------------------------------------------------------------
   48 O2    x      -1.7023     -0.1506      0.4991
            y      -0.0635     -1.2110      0.1325
            z       0.3193      0.1191     -1.8121
-------------------------------------------------------------------------------
   49 O1    x      -1.3402     -0.2011      0.0645
            y      -0.3155     -3.1661     -0.0329
            z       0.0218     -0.0234     -1.3859
-------------------------------------------------------------------------------
   50 O1    x      -1.3314     -0.2023     -0.0789
            y      -0.3220     -3.1974     -0.0155
            z      -0.0254     -0.0079     -1.3908
-------------------------------------------------------------------------------
   51 O1    x      -1.3663     -0.2161      0.0554
            y      -0.3408     -3.1281     -0.0162
            z       0.0155     -0.0081     -1.4125
-------------------------------------------------------------------------------
   52 O1    x      -1.3837     -0.2159     -0.0683
            y      -0.3344     -3.1275      0.0347
            z      -0.0330      0.0267     -1.4004
-------------------------------------------------------------------------------
   53 O1    x      -2.9801      0.2726      0.0309
            y       0.1755     -1.5975      0.0164
            z       0.0586      0.0396     -1.2222
-------------------------------------------------------------------------------
   54 O1    x      -2.9804      0.2731      0.0087
            y       0.1935     -1.5981     -0.0296
            z       0.0109     -0.0587     -1.2242
-------------------------------------------------------------------------------
   55 O1    x      -3.0621      0.2870      0.0706
            y       0.2075     -1.5920     -0.0303
            z       0.0393     -0.0707     -1.2175
-------------------------------------------------------------------------------
   56 O1    x      -3.0583      0.2976      0.0593
            y       0.2097     -1.5902      0.0062
            z       0.0501      0.0456     -1.2180
-------------------------------------------------------------------------------
   57 O1    x      -1.4781     -0.0201      0.0061
            y      -0.0948     -1.4322     -0.0197
            z       0.0003     -0.0019     -2.7129
-------------------------------------------------------------------------------
   58 O3    x      -1.3716     -0.0446     -0.1028
            y      -0.1105     -1.3652     -0.0275
            z      -0.0744      0.0006     -2.5505
-------------------------------------------------------------------------------
   59 O1    x      -1.4911      0.1064     -0.1398
            y       0.1161     -1.4283      0.0246
            z      -0.1296     -0.0025     -2.7217
-------------------------------------------------------------------------------
   60 O1    x      -1.5092      0.1037     -0.0075
            y       0.1043     -1.4255     -0.0236
            z       0.0073     -0.0045     -2.7104
-------------------------------------------------------------------------------
   61 O1    x      -1.4469     -0.0115     -0.1121
            y      -0.0860     -1.4480     -0.0304
            z      -0.0773     -0.0278     -2.7223
-------------------------------------------------------------------------------
   62 O1    x      -1.4591     -0.0114     -0.0341
            y      -0.0799     -1.4392      0.0010
            z      -0.0507      0.0025     -2.7379
-------------------------------------------------------------------------------
   63 O1    x      -1.5086      0.1224      0.0050
            y       0.1345     -1.4214     -0.0077
            z      -0.0228     -0.0070     -2.7060
-------------------------------------------------------------------------------
   64 O3    x      -1.3868      0.1166     -0.0709
            y       0.1247     -1.3864      0.1324
            z      -0.0342      0.1070     -2.5289
-------------------------------------------------------------------------------
   65 O1    x      -1.4044     -0.1875      0.0784
            y      -0.2649     -3.1194      0.0161
            z       0.0192     -0.0064     -1.3597
-------------------------------------------------------------------------------
   66 O1    x      -1.4025     -0.1770     -0.0998
            y      -0.2733     -3.2147      0.0125
            z      -0.0406      0.0272     -1.3429
-------------------------------------------------------------------------------
   67 O2    x      -1.2141     -0.1238      0.0754
            y      -0.1991     -2.4994     -0.0249
            z       0.0276     -0.0208     -1.1062
-------------------------------------------------------------------------------
   68 O1    x      -1.4035     -0.1567     -0.1343
            y      -0.2752     -3.2210      0.0025
            z      -0.0736      0.0034     -1.3246
-------------------------------------------------------------------------------
   69 O1    x      -3.1470      0.3013      0.0869
            y       0.2191     -1.5960      0.0033
            z       0.0945      0.0360     -1.1843
-------------------------------------------------------------------------------
   70 O1    x      -3.1424      0.2798      0.0521
            y       0.1458     -1.5763     -0.0175
            z       0.0174     -0.0505     -1.1756
-------------------------------------------------------------------------------
   71 O3    x      -3.0182      0.1506     -0.0366
            y       0.0241     -1.4382     -0.0201
            z      -0.0729     -0.0366     -1.1070
-------------------------------------------------------------------------------
   72 O3    x      -2.9337      0.3702     -0.0572
            y       0.3183     -1.5306      0.0349
            z      -0.0329      0.0547     -1.1068
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     27.4880   12.1400    8.8274   -0.2688   -0.8603    7.3739
       2     12.1400   33.4574    6.7582   -0.1524   -0.0816    7.2948
       3      8.8274    6.7582   16.3539   -0.2630   -0.4656    1.8265
       4     -0.2688   -0.1524   -0.2630    7.3603    2.0229   -0.3601
       5     -0.8603   -0.0816   -0.4656    2.0229   14.0330   -0.0471
       6      7.3739    7.2948    1.8265   -0.3601   -0.0471   19.2296
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.052208 -0.011576 -0.021821 -0.000444  0.002428 -0.013558
       2   -0.011576  0.037759 -0.008364 -0.000172 -0.000773 -0.009096
       3   -0.021821 -0.008364  0.075948  0.001710  0.000902  0.004361
       4   -0.000444 -0.000172  0.001710  0.141639 -0.020380  0.002675
       5    0.002428 -0.000773  0.000902 -0.020380  0.074369 -0.000923
       6   -0.013558 -0.009096  0.004361  0.002675 -0.000923  0.060286
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      12.13686      14.75007      13.44347
  Shear Modulus (GPa)     =       9.03837      11.42948      10.23393
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.82179       2.04864       1.93854
  Velocity P-wave (km/s)  =       2.98025       3.31846       3.15389
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.08239363
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      19.15404      26.48363      13.16687
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.30658       0.28731
  Poissons Ratio (y)      =       0.22173                     0.11013
  Poissons Ratio (z)      =       0.41795       0.22152
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.25332  -0.09283   0.03941  -0.18543   0.58352  -0.15274
       y    -0.20182  -0.00242   0.16287   1.35917   0.34622   0.34252
       z     0.19363  -0.50414  -1.13408   0.05021   0.01224   0.03620
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     1.70099  -0.57971  -0.22152  -3.85939   4.80388  -1.26614
       y    -1.84686  -0.27346   2.09233  18.67399  -0.26094   2.74345
       z     4.02082  -1.21390  -8.58851   0.50207  -0.03091  -0.06797
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.30062  -0.03274  -0.05522
       y    -0.03274   6.58929   0.02294
       z    -0.05522   0.02294   4.14810
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54684   0.00252   0.00099
       y     0.00252   1.55220   0.00012
       z     0.00099   0.00012   1.50432
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.03599      2 =    2.30269      3 =    2.56717
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22650      2 =    1.24333      3 =    1.24627
-------------------------------------------------------------------------------


  Time to end of optimisation =       7.3130 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5081
  Calculation of real space energy and derivatives                5.2906
  Calculation of three-body energy and derivatives                0.0806
  Calculation and manipulation of Hessian matrix                  1.7935
  Calculation of matrix inversion                                 0.0266
--------------------------------------------------------------------------------
  Total CPU time                                                  7.3130
--------------------------------------------------------------------------------


  Dump file written as c00578.vasp.grs
  CIF file written as c00578.vasp.cif


  Job Finished at 13:38.48 31st October    2025                               

