********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:10.23 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00766.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      5 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      7 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      8 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      9 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     10 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     14 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     15 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
     22 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O3    c    0.500000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O1    c    0.005480 *  0.000000 *  0.749160 *   1.73396    1.000000    
     38 O3    c    0.494520 *  0.000000 *  0.749160 *   1.33043    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O1    c    0.110230 *  0.824480 *  0.884610 *   1.73396    1.000000    
     43 O3    c    0.389770 *  0.824480 *  0.884610 *   1.33043    1.000000    
     44 O1    c    0.110230 *  0.175520 *  0.884610 *   1.73396    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O1    c    0.000000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O3    c    0.750000 *  0.234950 *  0.714280 *   1.33043    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O3    c    0.368590 *  0.731350 *  0.127790 *   1.33043    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O1    c    0.631410 *  0.731350 *  0.872210 *   1.73396    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O2    c    0.631410 *  0.268650 *  0.872210 *   0.87073    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O1    c    0.368590 *  0.268650 *  0.127790 *   1.73396    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O3    c    0.250000 *  0.768940 *  0.972950 *   1.33043    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O3    s    0.500000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O1    s    0.005480 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     86 O3    s    0.494520 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O1    s    0.110230 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     91 O3    s    0.389770 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     92 O1    s    0.110230 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O1    s    0.000000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O3    s    0.750000 *  0.234950 *  0.714280 *  -3.33043    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O3    s    0.368590 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O1    s    0.631410 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O2    s    0.631410 *  0.268650 *  0.872210 *  -2.87073    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O1    s    0.368590 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O3    s    0.250000 *  0.768940 *  0.972950 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00766.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.60803819 eV    
  Three-body potentials      =           0.00002893 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.74915239 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279299.0429 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.749152  Gnorm:      5.838078  CPU:    0.094
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.205192  Gnorm:      1.397598  CPU:    0.219
  ** Hessian calculated **
  Cycle:      2 Energy:     -2943.010709  Gnorm:      0.671056  CPU:    0.385
  Cycle:      3 Energy:     -2943.971502  Gnorm:      0.370694  CPU:    0.469
  Cycle:      4 Energy:     -2944.484914  Gnorm:      0.309745  CPU:    0.570
  Cycle:      5 Energy:     -2945.127343  Gnorm:      0.253524  CPU:    0.670
  Cycle:      6 Energy:     -2945.794596  Gnorm:      0.223237  CPU:    0.768
  Cycle:      7 Energy:     -2946.102539  Gnorm:      0.147634  CPU:    0.850
  Cycle:      8 Energy:     -2946.224442  Gnorm:      0.111383  CPU:    0.934
  Cycle:      9 Energy:     -2946.290003  Gnorm:      0.092151  CPU:    1.031
  Cycle:     10 Energy:     -2946.335803  Gnorm:      0.081990  CPU:    1.129
  Cycle:     11 Energy:     -2946.380074  Gnorm:      0.084183  CPU:    1.226
  ** Hessian calculated **
  Cycle:     12 Energy:     -2946.405021  Gnorm:      0.082690  CPU:    1.410
  Cycle:     13 Energy:     -2946.441062  Gnorm:      0.080362  CPU:    1.521
  Cycle:     14 Energy:     -2946.462587  Gnorm:      0.078797  CPU:    1.634
  ** Hessian calculated **
  Cycle:     15 Energy:     -2946.529939  Gnorm:      0.074182  CPU:    1.813
  Cycle:     16 Energy:     -2946.686763  Gnorm:      0.061043  CPU:    1.938
  Cycle:     17 Energy:     -2946.819973  Gnorm:      0.046433  CPU:    2.053
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   7
  Cycle:     18 Energy:     -2946.895074  Gnorm:      0.089975  CPU:    2.316
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     19 Energy:     -2947.020143  Gnorm:      0.121911  CPU:    2.828
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     20 Energy:     -2947.014322  Gnorm:      0.126169  CPU:    3.339
  ** Hessian calculated **
  Cycle:     21 Energy:     -2947.212862  Gnorm:      0.140335  CPU:    3.550
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     22 Energy:     -2947.240515  Gnorm:      0.147111  CPU:    3.756
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     23 Energy:     -2947.548786  Gnorm:      0.077367  CPU:    4.245
  ** Hessian has required structure
  Cycle:     24 Energy:     -2947.671045  Gnorm:      0.049269  CPU:    4.416
  ** Hessian has required structure
  Cycle:     25 Energy:     -2947.715087  Gnorm:      0.050596  CPU:    4.551
  ** Hessian has required structure
  Cycle:     26 Energy:     -2947.755462  Gnorm:      0.030289  CPU:    4.687
  ** Hessian has required structure
  Cycle:     27 Energy:     -2947.793024  Gnorm:      0.050636  CPU:    4.858
  ** Hessian has required structure
  Cycle:     28 Energy:     -2947.813479  Gnorm:      0.059557  CPU:    5.012
  ** Hessian has required structure
  Cycle:     29 Energy:     -2947.831150  Gnorm:      0.049864  CPU:    5.165
  ** Hessian has required structure
  Cycle:     30 Energy:     -2947.847735  Gnorm:      0.037831  CPU:    5.312
  ** Hessian has required structure
  Cycle:     31 Energy:     -2947.860078  Gnorm:      0.025519  CPU:    5.443
  ** Hessian has required structure
  Cycle:     32 Energy:     -2947.866421  Gnorm:      0.020375  CPU:    5.578
  ** Hessian has required structure
  Cycle:     33 Energy:     -2947.874713  Gnorm:      0.010619  CPU:    5.844
  ** Hessian has required structure
  Cycle:     34 Energy:     -2947.876959  Gnorm:      0.005757  CPU:    6.005
  ** Hessian has required structure
  Cycle:     35 Energy:     -2947.877615  Gnorm:      0.002927  CPU:    6.153
  ** Hessian has required structure
  Cycle:     36 Energy:     -2947.877800  Gnorm:      0.001536  CPU:    6.302
  ** Hessian has required structure
  Cycle:     37 Energy:     -2947.877844  Gnorm:      0.000911  CPU:    6.437
  ** Hessian has required structure
  Cycle:     38 Energy:     -2947.877863  Gnorm:      0.000558  CPU:    6.571
  ** Hessian has required structure
  Cycle:     39 Energy:     -2947.877869  Gnorm:      0.000329  CPU:    6.708
  ** Hessian has required structure
  Cycle:     40 Energy:     -2947.811125  Gnorm:      0.113927  CPU:    6.875
  ** Hessian has required structure
  Cycle:     41 Energy:     -2947.821459  Gnorm:      0.104744  CPU:    7.122
  ** Hessian has required structure
  Cycle:     42 Energy:     -2947.837084  Gnorm:      0.089080  CPU:    7.303
  ** Hessian has required structure
  Cycle:     43 Energy:     -2947.853689  Gnorm:      0.068605  CPU:    7.468
  ** Hessian has required structure
  Cycle:     44 Energy:     -2947.869999  Gnorm:      0.039134  CPU:    7.631
  ** Hessian has required structure
  Cycle:     45 Energy:     -2947.875908  Gnorm:      0.019551  CPU:    7.795
  ** Hessian has required structure
  Cycle:     46 Energy:     -2947.877385  Gnorm:      0.009769  CPU:    7.956
  ** Hessian has required structure
  Cycle:     47 Energy:     -2947.877750  Gnorm:      0.004883  CPU:    8.118
  ** Hessian has required structure
  Cycle:     48 Energy:     -2947.877830  Gnorm:      0.002929  CPU:    8.263
  ** Hessian has required structure
  Cycle:     49 Energy:     -2947.877863  Gnorm:      0.001465  CPU:    8.426
  ** Hessian has required structure
  Cycle:     50 Energy:     -2947.877866  Gnorm:      0.001140  CPU:    8.554
  ** Hessian has required structure
  Cycle:     51 Energy:     -2947.877871  Gnorm:      0.000684  CPU:    8.783
  ** Hessian has required structure
  Cycle:     52 Energy:     -2947.877872  Gnorm:      0.000479  CPU:    8.913
  ** Hessian has required structure
  Cycle:     53 Energy:     -2947.877873  Gnorm:      0.000335  CPU:    9.041
  ** Hessian has required structure
  Cycle:     54 Energy:     -2947.877872  Gnorm:      0.000426  CPU:    9.219
  ** Hessian has required structure
  Cycle:     55 Energy:     -2947.877872  Gnorm:      0.000299  CPU:    9.429
  ** Hessian has required structure
  Cycle:     56 Energy:     -2947.877872  Gnorm:      0.000209  CPU:    9.561
  ** Hessian has required structure
  Cycle:     57 Energy:     -2947.877872  Gnorm:      0.000146  CPU:    9.691
  ** Hessian has required structure
  Cycle:     58 Energy:     -2947.877872  Gnorm:      0.000102  CPU:    9.817
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2947.87787250 eV      
  Final Gnorm  =       0.00007167

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         779.64437068 eV    
  Three-body potentials      =           0.00161535 eV    
  Monopole - monopole (real) =       -1556.75115971 eV    
  Monopole - monopole (recip)=       -2170.77269883 eV    
  Monopole - monopole (total)=       -3727.52385853 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2947.87787250 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284425.1523 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.451758    0.953265    0.382572    0.000000
     3  Ge    c     0.943191    0.927885    0.613880    0.000000
     4  Ge    c     0.551865    0.996701    0.118084    0.000000
     5  Ge    c     0.952590    0.932974    0.113730    0.000000
     6  Ge    c     0.442316    0.941458    0.865155    0.000000
     7  Ge    c     0.054869    0.996183    0.859405    0.000000
     8  Ge    c     0.149293    0.314210    0.300231    0.000000
     9  Ge    c     0.354800    0.638513    0.299681    0.000000
    10  Ge    c     0.821959    0.213597    0.730328    0.000000
    11  Ge    c     0.664352    0.681427    0.733362    0.000000
    12  Ge    c     0.847821    0.615873    0.727683    0.000000
    13  Ge    c     0.176273    0.719181    0.300921    0.000000
    14  Ge    c     0.328283    0.228603    0.296976    0.000000
    15  Ge    c     0.849841    0.622603    0.050691    0.000000
    16  Ge    c     0.326146    0.234711    0.979693    0.000000
    17  Ge    c     0.175192    0.716097    0.981955    0.000000
    18  Ge    c     0.145601    0.313876    0.979994    0.000000
    19  Ge    c     0.670404    0.698560    0.050131    0.000000
    20  Ge    c     0.826613    0.218790    0.051956    0.000000
    21  Si    c     0.552609    0.977464    0.631996    0.000000
    22  Si    c     0.646078    0.284885    0.744865    0.000000
    23  Si    c     0.653529    0.300595    0.054925    0.000000
    24  Si    c     0.351667    0.636406    0.988306    0.000000
    25  O1    c     0.085527    0.203703    0.392519    0.000000
    26  O1    c     0.420457    0.746659    0.391626    0.000000
    27  O1    c     0.865055    0.055428    0.641018    0.000000
    28  O3    c     0.615332    0.827688    0.637457    0.000000
    29  O1    c     0.915107    0.722493    0.641393    0.000000
    30  O2    c     0.581248    0.160861    0.688217    0.000000
    31  O1    c     0.125181    0.855845    0.399427    0.000000
    32  O1    c     0.376618    0.094268    0.400581    0.000000
    33  O1    c     0.971424    0.953098    0.453455    0.000000
    34  O3    c     0.528794    0.998063    0.480055    0.000000
    35  O1    c     0.029190    0.979901    0.206352    0.000000
    36  O1    c     0.478667    0.982869    0.221801    0.000000
    37  O1    c     0.023565    0.984164    0.699231    0.000000
    38  O3    c     0.475578    0.929201    0.704986    0.000000
    39  O3    c     0.591012    0.200245    0.132360    0.000000
    40  O1    c     0.916199    0.732932    0.138504    0.000000
    41  O1    c     0.372406    0.095839    0.875701    0.000000
    42  O1    c     0.133845    0.868467    0.884847    0.000000
    43  O3    c     0.409880    0.738852    0.900917    0.000000
    44  O1    c     0.078177    0.205129    0.893242    0.000000
    45  O1    c     0.618824    0.837316    0.145523    0.000000
    46  O1    c     0.879129    0.077671    0.140904    0.000000
    47  O1    c     0.519305    0.986188    0.959378    0.000000
    48  O1    c     0.979694    0.934148    0.951061    0.000000
    49  O1    c     0.163984    0.514658    0.361007    0.000000
    50  O1    c     0.341877    0.436060    0.353358    0.000000
    51  O1    c     0.841679    0.410360    0.667053    0.000000
    52  O3    c     0.646062    0.471585    0.680056    0.000000
    53  O1    c     0.232650    0.194883    0.296901    0.000000
    54  O1    c     0.271392    0.757010    0.305111    0.000000
    55  O3    c     0.725011    0.185381    0.723846    0.000000
    56  O1    c     0.759546    0.713270    0.719112    0.000000
    57  O1    c     0.117777    0.333660    0.140718    0.000000
    58  O3    c     0.383346    0.624472    0.136636    0.000000
    59  O1    c     0.853301    0.200215    0.889888    0.000000
    60  O1    c     0.636620    0.717022    0.891731    0.000000
    61  O1    c     0.875860    0.603040    0.888501    0.000000
    62  O2    c     0.633893    0.324658    0.899545    0.000000
    63  O1    c     0.143525    0.732071    0.140866    0.000000
    64  O1    c     0.359052    0.206105    0.136929    0.000000
    65  O3    c     0.663095    0.490729    0.110974    0.000000
    66  O1    c     0.842311    0.422009    0.112448    0.000000
    67  O3    c     0.339100    0.446306    0.932053    0.000000
    68  O1    c     0.154580    0.516674    0.919081    0.000000
    69  O3    c     0.730363    0.186267    0.062799    0.000000
    70  O1    c     0.765369    0.737788    0.052257    0.000000
    71  O1    c     0.230592    0.202466    0.973672    0.000000
    72  O3    c     0.272212    0.741625    0.989211    0.000000
    73  O1    s     0.087666    0.196656    0.384367    0.000000
    74  O1    s     0.417880    0.753894    0.384113    0.000000
    75  O1    s     0.867655    0.058220    0.646086    0.000000
    76  O3    s     0.613044    0.830763    0.644680    0.000000
    77  O1    s     0.912186    0.730113    0.645769    0.000000
    78  O2    s     0.585202    0.155326    0.688489    0.000000
    79  O1    s     0.123677    0.856067    0.389986    0.000000
    80  O1    s     0.378488    0.094082    0.391369    0.000000
    81  O1    s     0.975635    0.954877    0.458770    0.000000
    82  O3    s     0.524783    0.992448    0.486596    0.000000
    83  O1    s     0.024643    0.977589    0.210370    0.000000
    84  O1    s     0.482761    0.981797    0.224981    0.000000
    85  O1    s     0.020012    0.980934    0.704697    0.000000
    86  O3    s     0.480255    0.934691    0.710159    0.000000
    87  O3    s     0.594495    0.195316    0.123411    0.000000
    88  O1    s     0.913873    0.739226    0.130117    0.000000
    89  O1    s     0.374171    0.094768    0.882898    0.000000
    90  O1    s     0.131168    0.866114    0.890522    0.000000
    91  O3    s     0.406589    0.744521    0.906850    0.000000
    92  O1    s     0.081582    0.197924    0.897343    0.000000
    93  O1    s     0.617919    0.838214    0.136189    0.000000
    94  O1    s     0.880242    0.078519    0.131818    0.000000
    95  O1    s     0.515688    0.983407    0.964004    0.000000
    96  O1    s     0.983384    0.938729    0.955747    0.000000
    97  O1    s     0.163715    0.513525    0.351972    0.000000
    98  O1    s     0.341921    0.437274    0.345025    0.000000
    99  O1    s     0.840667    0.410842    0.676293    0.000000
   100  O3    s     0.647383    0.468992    0.690153    0.000000
   101  O1    s     0.233796    0.205807    0.297122    0.000000
   102  O1    s     0.270250    0.745750    0.304394    0.000000
   103  O3    s     0.724880    0.197343    0.726422    0.000000
   104  O1    s     0.758801    0.703740    0.720810    0.000000
   105  O1    s     0.122174    0.330753    0.140559    0.000000
   106  O3    s     0.378198    0.626676    0.134962    0.000000
   107  O1    s     0.849019    0.202559    0.889795    0.000000
   108  O1    s     0.641221    0.712959    0.891284    0.000000
   109  O1    s     0.871784    0.605460    0.888199    0.000000
   110  O2    s     0.637126    0.318282    0.899052    0.000000
   111  O1    s     0.148195    0.729976    0.140642    0.000000
   112  O1    s     0.354383    0.209828    0.136648    0.000000
   113  O3    s     0.662702    0.487352    0.100887    0.000000
   114  O1    s     0.841744    0.422777    0.103158    0.000000
   115  O3    s     0.339340    0.448767    0.941100    0.000000
   116  O1    s     0.155417    0.516194    0.928232    0.000000
   117  O3    s     0.730752    0.199330    0.061187    0.000000
   118  O1    s     0.764269    0.726672    0.051965    0.000000
   119  O1    s     0.231587    0.213010    0.974593    0.000000
   120  O3    s     0.272043    0.729899    0.988568    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.672554    0.149539   -0.069075
        0.067216    7.799133   -0.036107
       -0.043872   -0.050478   10.176932


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.673322 Angstrom     dE/de1(xx)     0.003280 eV/strain
       b            7.799506 Angstrom     dE/de2(yy)     0.006763 eV/strain
       c           10.177152 Angstrom     dE/de3(zz)    -0.007085 eV/strain
       alpha       90.551544 Degrees      dE/de4(yz)    -0.000714 eV/strain
       beta        90.473321 Degrees      dE/de5(xz)    -0.001061 eV/strain
       gamma       89.020392 Degrees      dE/de6(xy)    -0.001403 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1402.534960 Angs**3

  Density of cell =      2.761691 g/cm**3

  Non-primitive cell volume =          1402.534960 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.004327      0.000147     -0.000072      0.000000
      3 Ge    c       0.004024      0.000465     -0.001089      0.000000
      4 Ge    c      -0.003881      0.000076     -0.001217      0.000000
      5 Ge    c       0.004218      0.000143     -0.000276      0.000000
      6 Ge    c       0.004020      0.000045     -0.000883      0.000000
      7 Ge    c      -0.002976     -0.000065     -0.001995      0.000000
      8 Ge    c      -0.001860      0.000053     -0.001821      0.000000
      9 Ge    c       0.002659      0.000646     -0.001400      0.000000
     10 Ge    c       0.000432     -0.000540      0.002128      0.000000
     11 Ge    c      -0.000606      0.000355      0.001880      0.000000
     12 Ge    c       0.001680      0.000212      0.002002      0.000000
     13 Ge    c      -0.000463      0.000513     -0.001968      0.000000
     14 Ge    c       0.000572     -0.000312     -0.001693      0.000000
     15 Ge    c       0.002431      0.000615     -0.001544      0.000000
     16 Ge    c       0.000653     -0.000678      0.001892      0.000000
     17 Ge    c      -0.000470      0.000224      0.001757      0.000000
     18 Ge    c      -0.002558     -0.000682      0.001580      0.000000
     19 Ge    c      -0.000530      0.000465     -0.002055      0.000000
     20 Ge    c       0.000287     -0.000189     -0.001806      0.000000
     21 Si    c      -0.003139      0.000681     -0.001989      0.000000
     22 Si    c      -0.001860     -0.000485      0.001825      0.000000
     23 Si    c      -0.001325     -0.000023     -0.001712      0.000000
     24 Si    c       0.001787      0.000084      0.001942      0.000000
     25 O1    c       0.000751      0.000901      0.000738      0.000000
     26 O1    c      -0.002702     -0.001786     -0.000190      0.000000
     27 O1    c      -0.002302      0.000384     -0.000416      0.000000
     28 O3    c       0.001966     -0.000868     -0.000501      0.000000
     29 O1    c      -0.000671     -0.001208     -0.000086      0.000000
     30 O2    c       0.000427      0.000290      0.000120      0.000000
     31 O1    c       0.002386     -0.000815      0.001086      0.000000
     32 O1    c      -0.002628      0.000844      0.000888      0.000000
     33 O1    c      -0.002217     -0.000385      0.002163      0.000000
     34 O3    c      -0.000081     -0.000446      0.001946      0.000000
     35 O1    c      -0.000582      0.000018      0.002421      0.000000
     36 O1    c      -0.001035     -0.000375      0.002040      0.000000
     37 O1    c       0.000794     -0.000094      0.002510      0.000000
     38 O3    c      -0.002056     -0.000038      0.001576      0.000000
     39 O3    c       0.000446      0.000582      0.000596      0.000000
     40 O1    c      -0.002758     -0.001639      0.000122      0.000000
     41 O1    c      -0.002896      0.001124     -0.000343      0.000000
     42 O1    c       0.002078     -0.000336     -0.000450      0.000000
     43 O3    c      -0.000685     -0.000838     -0.000026      0.000000
     44 O1    c       0.002180      0.001443      0.000631      0.000000
     45 O1    c       0.002201     -0.000942      0.001175      0.000000
     46 O1    c      -0.001817      0.000509      0.001285      0.000000
     47 O1    c       0.000146     -0.000139      0.002260      0.000000
     48 O1    c      -0.001869     -0.000106      0.002272      0.000000
     49 O1    c       0.000062     -0.000638      0.001453      0.000000
     50 O1    c      -0.000456     -0.000679      0.001384      0.000000
     51 O1    c       0.000298      0.000406     -0.001513      0.000000
     52 O3    c      -0.000110      0.000532     -0.001277      0.000000
     53 O1    c       0.001594     -0.000827      0.000043      0.000000
     54 O1    c      -0.001749      0.000764      0.000262      0.000000
     55 O3    c       0.001529     -0.000591     -0.000418      0.000000
     56 O1    c      -0.001257      0.000629     -0.000309      0.000000
     57 O1    c       0.003098     -0.000473      0.000340      0.000000
     58 O3    c      -0.002664      0.000283     -0.000548      0.000000
     59 O1    c      -0.002982      0.000322     -0.000457      0.000000
     60 O1    c       0.003091     -0.000596      0.000274      0.000000
     61 O1    c      -0.002927      0.000423     -0.000500      0.000000
     62 O2    c       0.001026     -0.000486     -0.000055      0.000000
     63 O1    c       0.003083     -0.000233      0.000543      0.000000
     64 O1    c      -0.003007      0.000505     -0.000361      0.000000
     65 O3    c       0.000175     -0.000347      0.001234      0.000000
     66 O1    c      -0.000187     -0.000750      0.001476      0.000000
     67 O3    c      -0.000079      0.000525     -0.001045      0.000000
     68 O1    c       0.000264      0.000830     -0.001384      0.000000
     69 O3    c       0.001465     -0.000768      0.000249      0.000000
     70 O1    c      -0.001680      0.000738      0.000144      0.000000
     71 O1    c       0.001635     -0.000691     -0.000244      0.000000
     72 O3    c      -0.001546      0.000637     -0.000015      0.000000
     73 O1    s      -0.000927     -0.000372     -0.000944      0.000000
     74 O1    s       0.001931      0.000840     -0.000301      0.000000
     75 O1    s       0.001251     -0.000149      0.000624      0.000000
     76 O3    s      -0.000741      0.000351      0.000542      0.000000
     77 O1    s       0.000839      0.000427      0.000285      0.000000
     78 O2    s      -0.000447      0.000065      0.000147      0.000000
     79 O1    s      -0.001531      0.000460     -0.001308      0.000000
     80 O1    s       0.001628     -0.000466     -0.001021      0.000000
     81 O1    s       0.001700      0.000318     -0.000961      0.000000
     82 O3    s      -0.000220      0.000344     -0.001032      0.000000
     83 O1    s       0.000519     -0.000056     -0.001510      0.000000
     84 O1    s       0.000513      0.000375     -0.001133      0.000000
     85 O1    s      -0.000840      0.000101     -0.001365      0.000000
     86 O3    s       0.001537      0.000017     -0.000389      0.000000
     87 O3    s      -0.000888     -0.000243     -0.000776      0.000000
     88 O1    s       0.002029      0.000757     -0.000583      0.000000
     89 O1    s       0.001793     -0.000571      0.000612      0.000000
     90 O1    s      -0.001054      0.000165      0.000500      0.000000
     91 O3    s       0.000862      0.000253      0.000276      0.000000
     92 O1    s      -0.001787     -0.000587     -0.000156      0.000000
     93 O1    s      -0.001481      0.000526     -0.001338      0.000000
     94 O1    s       0.001085     -0.000259     -0.001305      0.000000
     95 O1    s      -0.000061      0.000140     -0.001179      0.000000
     96 O1    s       0.001353      0.000043     -0.001008      0.000000
     97 O1    s      -0.000487      0.000417     -0.001402      0.000000
     98 O1    s       0.000632      0.000247     -0.001186      0.000000
     99 O1    s       0.000314     -0.000240      0.001426      0.000000
    100 O3    s      -0.000342     -0.000151      0.001209      0.000000
    101 O1    s      -0.000987      0.000240     -0.000183      0.000000
    102 O1    s       0.001146     -0.000072     -0.000456      0.000000
    103 O3    s      -0.000685      0.000005      0.000549      0.000000
    104 O1    s       0.000813     -0.000169      0.000395      0.000000
    105 O1    s      -0.002096      0.000441     -0.000131      0.000000
    106 O3    s       0.001683     -0.000319      0.000112      0.000000
    107 O1    s       0.001804     -0.000207      0.000257      0.000000
    108 O1    s      -0.001892      0.000487     -0.000089      0.000000
    109 O1    s       0.001941     -0.000404      0.000201      0.000000
    110 O2    s      -0.000443      0.000395      0.000129      0.000000
    111 O1    s      -0.001844      0.000091     -0.000313      0.000000
    112 O1    s       0.001839     -0.000354      0.000131      0.000000
    113 O3    s      -0.000578      0.000221     -0.001272      0.000000
    114 O1    s       0.000430      0.000341     -0.001318      0.000000
    115 O3    s       0.000615     -0.000353      0.000991      0.000000
    116 O1    s      -0.000563     -0.000379      0.001264      0.000000
    117 O3    s      -0.000851      0.000164     -0.000381      0.000000
    118 O1    s       0.001076     -0.000074     -0.000297      0.000000
    119 O1    s      -0.000945      0.000057      0.000377      0.000000
    120 O3    s       0.000783     -0.000083      0.000156      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.004327      0.001786      0.002510      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2072      0.2638      0.1031
            y      -0.0550      3.9185     -0.0139
            z      -0.7880     -0.1739      4.1228
-------------------------------------------------------------------------------
    2 Ge    x       4.0213      0.2509     -0.0611
            y      -0.1647      3.8918     -0.0272
            z       0.7920      0.1274      4.3249
-------------------------------------------------------------------------------
    3 Ge    x       4.2916      0.3192     -0.4843
            y      -0.1172      3.8981     -0.0845
            z      -0.2753     -0.0768      4.3978
-------------------------------------------------------------------------------
    4 Ge    x       4.2185      0.1374     -0.0018
            y      -0.1257      3.9278     -0.0480
            z      -0.7000     -0.1249      3.8011
-------------------------------------------------------------------------------
    5 Ge    x       4.3851      0.1955     -0.0776
            y      -0.0720      3.9211      0.0114
            z       0.6367      0.1728      3.6780
-------------------------------------------------------------------------------
    6 Ge    x       4.3013      0.1432     -0.3844
            y      -0.1402      3.9174     -0.1124
            z      -0.3118      0.0049      3.7879
-------------------------------------------------------------------------------
    7 Ge    x       4.3308      0.2575      0.4073
            y      -0.1619      3.9194      0.0638
            z       0.3367      0.0188      3.9897
-------------------------------------------------------------------------------
    8 Ge    x       3.9303      0.0820     -0.2295
            y       0.4528      4.2120     -0.1080
            z      -0.0641     -0.1927      3.5790
-------------------------------------------------------------------------------
    9 Ge    x       3.8882      0.0847      0.2826
            y       0.4593      4.2110      0.1036
            z       0.1268      0.1910      3.5614
-------------------------------------------------------------------------------
   10 Ge    x       3.9233     -0.2888     -0.2496
            y      -0.2471      4.1831      0.0440
            z      -0.0493      0.1718      3.6087
-------------------------------------------------------------------------------
   11 Ge    x       3.9126     -0.2514      0.1604
            y      -0.2438      4.2316     -0.1147
            z      -0.0690     -0.1847      3.5023
-------------------------------------------------------------------------------
   12 Ge    x       4.0387      0.1026     -0.1847
            y       0.4483      4.1755     -0.1084
            z      -0.1247     -0.1959      3.6093
-------------------------------------------------------------------------------
   13 Ge    x       4.0644     -0.2356     -0.3094
            y      -0.2843      4.1250      0.0660
            z      -0.0364      0.1303      3.5856
-------------------------------------------------------------------------------
   14 Ge    x       4.0241     -0.2550      0.3114
            y      -0.2739      4.1843     -0.1193
            z       0.0349     -0.1639      3.6278
-------------------------------------------------------------------------------
   15 Ge    x       4.0428      0.1116      0.2905
            y       0.4504      4.1861      0.0664
            z       0.1318      0.1576      3.4526
-------------------------------------------------------------------------------
   16 Ge    x       4.0484     -0.2478     -0.3139
            y      -0.2844      4.1711      0.1521
            z      -0.0242      0.2060      3.5259
-------------------------------------------------------------------------------
   17 Ge    x       3.9448     -0.2592      0.3486
            y      -0.2409      4.1752     -0.0783
            z       0.0370     -0.1823      3.5482
-------------------------------------------------------------------------------
   18 Ge    x       4.0607      0.0759      0.2505
            y       0.4477      4.1913      0.0837
            z       0.1321      0.1923      3.5061
-------------------------------------------------------------------------------
   19 Ge    x       4.0235     -0.2646     -0.2526
            y      -0.3548      4.1773      0.1136
            z      -0.0103      0.2113      3.4400
-------------------------------------------------------------------------------
   20 Ge    x       4.0038     -0.2951      0.3227
            y      -0.3658      4.1257     -0.0397
            z       0.1106     -0.1169      3.4649
-------------------------------------------------------------------------------
   21 Si    x       3.7598      0.0252      0.4169
            y      -0.2563      3.4989      0.1080
            z       0.1394     -0.1982      4.1075
-------------------------------------------------------------------------------
   22 Si    x       3.3927     -0.0619      0.0739
            y       0.2413      3.8465     -0.0836
            z       0.0758      0.1489      2.9110
-------------------------------------------------------------------------------
   23 Si    x       3.6267      0.0456     -0.3091
            y       0.4176      3.8634     -0.0594
            z      -0.2086     -0.1953      2.9918
-------------------------------------------------------------------------------
   24 Si    x       3.7336      0.0733     -0.3079
            y       0.4236      3.9124     -0.1089
            z      -0.1108     -0.2031      3.2847
-------------------------------------------------------------------------------
   25 O1    x      -1.9655     -0.8553      0.3518
            y      -0.8238     -2.5132      0.3021
            z       0.4277      0.3296     -1.5900
-------------------------------------------------------------------------------
   26 O1    x      -1.9659     -0.8763     -0.4147
            y      -0.8123     -2.4986     -0.3573
            z      -0.4983     -0.4121     -1.6506
-------------------------------------------------------------------------------
   27 O1    x      -2.2627      0.9024      0.5444
            y       0.9480     -2.3078     -0.5255
            z       0.5064     -0.5435     -1.6500
-------------------------------------------------------------------------------
   28 O3    x      -1.9820      0.9047     -0.4005
            y       0.9443     -2.3731      0.3882
            z      -0.3682      0.4469     -1.4960
-------------------------------------------------------------------------------
   29 O1    x      -1.9865     -0.8308      0.5161
            y      -0.8074     -2.5488      0.5310
            z       0.4919      0.5172     -1.6400
-------------------------------------------------------------------------------
   30 O2    x      -1.6029     -0.6472     -0.3536
            y      -0.5814     -2.0048     -0.4041
            z      -0.2952     -0.3907     -1.3468
-------------------------------------------------------------------------------
   31 O1    x      -2.2253      0.8844      0.3050
            y       0.9461     -2.2240     -0.3253
            z       0.3887     -0.3353     -1.6232
-------------------------------------------------------------------------------
   32 O1    x      -2.2153      0.8740     -0.3595
            y       0.9508     -2.2231      0.3973
            z      -0.4372      0.3930     -1.6823
-------------------------------------------------------------------------------
   33 O1    x      -2.1555     -0.2946      0.8831
            y      -0.1362     -1.2880      0.1812
            z       1.1230      0.3335     -2.9737
-------------------------------------------------------------------------------
   34 O3    x      -1.8329     -0.1373     -0.8535
            y      -0.0196     -1.2056     -0.0126
            z      -1.0476     -0.0493     -3.0524
-------------------------------------------------------------------------------
   35 O1    x      -2.1590     -0.2382     -0.8069
            y      -0.1147     -1.3471     -0.1731
            z      -0.7737     -0.2292     -2.5849
-------------------------------------------------------------------------------
   36 O1    x      -2.1281     -0.1706      0.8951
            y      -0.0591     -1.3372      0.1657
            z       0.8792      0.1863     -2.7616
-------------------------------------------------------------------------------
   37 O1    x      -2.1538     -0.2705     -0.7852
            y      -0.1402     -1.3083     -0.1687
            z      -0.8170     -0.2126     -2.7242
-------------------------------------------------------------------------------
   38 O3    x      -2.1621     -0.2523      0.7642
            y      -0.1632     -1.2697      0.1118
            z       0.7837      0.1303     -2.4094
-------------------------------------------------------------------------------
   39 O3    x      -2.0221     -0.8722      0.4108
            y      -0.8301     -2.2511      0.3300
            z       0.4667      0.3874     -1.4194
-------------------------------------------------------------------------------
   40 O1    x      -2.1031     -0.8793     -0.3380
            y      -0.8675     -2.4964     -0.2451
            z      -0.3979     -0.2755     -1.4551
-------------------------------------------------------------------------------
   41 O1    x      -2.1822      0.9281      0.5386
            y       0.9466     -2.3824     -0.5163
            z       0.4693     -0.5143     -1.6133
-------------------------------------------------------------------------------
   42 O1    x      -2.2760      0.8818     -0.5636
            y       0.9082     -2.2791      0.5498
            z      -0.4774      0.5284     -1.6107
-------------------------------------------------------------------------------
   43 O3    x      -1.9603     -0.8534      0.6268
            y      -0.7598     -2.3069      0.5958
            z       0.5247      0.5810     -1.5578
-------------------------------------------------------------------------------
   44 O1    x      -2.0251     -0.8170     -0.5334
            y      -0.7424     -2.5540     -0.5466
            z      -0.4698     -0.5205     -1.5524
-------------------------------------------------------------------------------
   45 O1    x      -2.1269      0.8983      0.2956
            y       0.9774     -2.4160     -0.3267
            z       0.3734     -0.3547     -1.5210
-------------------------------------------------------------------------------
   46 O1    x      -2.3167      0.9394     -0.3037
            y       0.9933     -2.2806      0.3058
            z      -0.3873      0.3380     -1.4836
-------------------------------------------------------------------------------
   47 O1    x      -2.1893     -0.2316     -0.7696
            y      -0.1592     -1.3703     -0.1697
            z      -0.5385     -0.1340     -2.3026
-------------------------------------------------------------------------------
   48 O1    x      -2.1675     -0.2457      0.7258
            y      -0.1498     -1.3756      0.1823
            z       0.5027      0.1473     -2.3143
-------------------------------------------------------------------------------
   49 O1    x      -1.3610     -0.1999      0.0677
            y      -0.2977     -3.1446     -0.0078
            z       0.0190     -0.0161     -1.3916
-------------------------------------------------------------------------------
   50 O1    x      -1.3436     -0.1866     -0.0679
            y      -0.3002     -3.2089      0.0236
            z      -0.0171      0.0490     -1.3872
-------------------------------------------------------------------------------
   51 O1    x      -1.3798     -0.2145      0.1022
            y      -0.2925     -3.1319      0.0202
            z       0.0676      0.0184     -1.4004
-------------------------------------------------------------------------------
   52 O3    x      -1.2233     -0.0816     -0.0714
            y      -0.2036     -3.0934      0.2157
            z      -0.0312      0.2206     -1.3463
-------------------------------------------------------------------------------
   53 O1    x      -3.0272      0.2870      0.0200
            y       0.1906     -1.6145      0.0109
            z       0.0357      0.0397     -1.2181
-------------------------------------------------------------------------------
   54 O1    x      -3.0100      0.2658      0.0223
            y       0.1736     -1.5965     -0.0273
            z       0.0037     -0.0585     -1.2334
-------------------------------------------------------------------------------
   55 O3    x      -2.8719      0.3247      0.1039
            y       0.2425     -1.4720     -0.0621
            z       0.0987     -0.1069     -1.1681
-------------------------------------------------------------------------------
   56 O1    x      -3.1227      0.2329      0.0406
            y       0.1628     -1.5668      0.0422
            z       0.0654      0.0646     -1.2191
-------------------------------------------------------------------------------
   57 O1    x      -1.4628     -0.0157     -0.0435
            y      -0.0854     -1.4333      0.0163
            z      -0.0421      0.0171     -2.7494
-------------------------------------------------------------------------------
   58 O3    x      -1.3797     -0.0194     -0.0833
            y      -0.0882     -1.3475      0.0216
            z      -0.0700      0.0103     -2.6047
-------------------------------------------------------------------------------
   59 O1    x      -1.5201      0.1116     -0.0669
            y       0.1210     -1.4080     -0.0028
            z      -0.0669     -0.0070     -2.7431
-------------------------------------------------------------------------------
   60 O1    x      -1.4332      0.1334     -0.0382
            y       0.1477     -1.4945     -0.0284
            z      -0.0163     -0.0560     -2.7034
-------------------------------------------------------------------------------
   61 O1    x      -1.4515     -0.0340     -0.0569
            y      -0.0971     -1.4321     -0.0070
            z      -0.0461     -0.0179     -2.7658
-------------------------------------------------------------------------------
   62 O2    x      -1.1892     -0.0237     -0.0327
            y      -0.0958     -1.2942     -0.0475
            z      -0.0361     -0.0544     -2.0959
-------------------------------------------------------------------------------
   63 O1    x      -1.5333      0.1075      0.0342
            y       0.1221     -1.4146     -0.0304
            z      -0.0026     -0.0066     -2.7263
-------------------------------------------------------------------------------
   64 O1    x      -1.4785      0.1200      0.0095
            y       0.1373     -1.4559      0.0661
            z       0.0069      0.0406     -2.7242
-------------------------------------------------------------------------------
   65 O3    x      -1.2653     -0.1412      0.0509
            y      -0.1983     -3.0113     -0.1061
            z       0.0047     -0.1433     -1.3045
-------------------------------------------------------------------------------
   66 O1    x      -1.4064     -0.2210     -0.0985
            y      -0.2626     -3.1220      0.0274
            z      -0.0566      0.0298     -1.3422
-------------------------------------------------------------------------------
   67 O3    x      -1.3111     -0.1910      0.0601
            y      -0.2816     -3.0601     -0.1344
            z       0.0087     -0.1222     -1.2493
-------------------------------------------------------------------------------
   68 O1    x      -1.4197     -0.2368     -0.1046
            y      -0.3261     -3.1267      0.0118
            z      -0.0538      0.0057     -1.3551
-------------------------------------------------------------------------------
   69 O3    x      -2.7933      0.3669     -0.0108
            y       0.2730     -1.5291      0.0321
            z      -0.0318      0.0789     -1.1500
-------------------------------------------------------------------------------
   70 O1    x      -3.0481      0.2410     -0.0036
            y       0.1191     -1.6238     -0.0035
            z      -0.0351     -0.0470     -1.1780
-------------------------------------------------------------------------------
   71 O1    x      -3.0992      0.2679      0.0044
            y       0.1526     -1.5998     -0.0257
            z      -0.0264     -0.0534     -1.1963
-------------------------------------------------------------------------------
   72 O3    x      -2.8767      0.3571     -0.0148
            y       0.2857     -1.5210      0.0186
            z       0.0113      0.0427     -1.1411
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     30.6874   13.9922    9.7138   -0.3914    0.4101    6.9271
       2     13.9922   34.7101    7.4485   -0.4228    1.0788    6.6083
       3      9.7138    7.4485   13.1899   -0.6264    0.3442    1.2602
       4     -0.3914   -0.4228   -0.6264    7.6020    1.2057    0.2058
       5      0.4101    1.0788    0.3442    1.2057   15.4800   -0.9652
       6      6.9271    6.6083    1.2602    0.2058   -0.9652   20.0222
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.049632 -0.011591 -0.028890 -0.000065 -0.000580 -0.011555
       2   -0.011591  0.037600 -0.011830  0.001147 -0.002626 -0.007794
       3   -0.028890 -0.011830  0.103395  0.006295 -0.000745  0.007291
       4   -0.000065  0.001147  0.006295  0.133911 -0.010813 -0.002650
       5   -0.000580 -0.002626 -0.000745 -0.010813  0.065931  0.004404
       6   -0.011555 -0.007794  0.007291 -0.002650  0.004404  0.056295
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      11.62721      15.65515      13.64118
  Shear Modulus (GPa)     =       8.61990      11.78302      10.20146
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.76670       2.06557       1.92196
  Velocity P-wave (km/s)  =       2.89341       3.37009       3.14080
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.08600515
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      20.14849      26.59543       9.67169
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.30826       0.27942
  Poissons Ratio (y)      =       0.23353                     0.11441
  Poissons Ratio (z)      =       0.58209       0.31462
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.17811  -0.25380  -0.14578  -0.13160   0.50690  -0.03566
       y    -0.22114  -0.09669   0.02055   1.10159   0.59632   0.00447
       z     0.28545  -0.43167  -1.32009   0.30190   0.09054   0.25416
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.15601  -0.69580  -0.83906  -2.42063   3.55649   0.35466
       y    -1.09179  -0.16528   1.61812  14.10872   2.77910   0.34171
       z     5.42997  -0.57955 -13.59442   2.99509   0.57747   0.43474
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.32513  -0.11493  -0.06869
       y    -0.11493   6.44220  -0.07243
       z    -0.06869  -0.07243   4.16347
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55375   0.00347  -0.00020
       y     0.00347   1.56012  -0.00118
       z    -0.00020  -0.00118   1.51392
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.03879      2 =    2.30616      3 =    2.54082
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23040      2 =    1.24588      3 =    1.24967
-------------------------------------------------------------------------------


  Time to end of optimisation =      10.0928 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.6617
  Calculation of real space energy and derivatives                6.7788
  Calculation of three-body energy and derivatives                0.1072
  Calculation and manipulation of Hessian matrix                  2.9067
  Calculation of matrix inversion                                 0.0336
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                 10.0928
--------------------------------------------------------------------------------


  Dump file written as c00766.vasp.grs
  CIF file written as c00766.vasp.cif


  Job Finished at 14:10.33 31st October    2025                               

