********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 13:59.27 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00702.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      5 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      7 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      8 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      9 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     10 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     15 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
     22 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O3    c    0.606570 *  0.174340 *  0.633800 *   1.33043    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O3    c    0.393430 *  0.174340 *  0.366200 *   1.33043    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O3    c    0.500000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O1    c    0.005480 *  0.000000 *  0.749160 *   1.73396    1.000000    
     38 O3    c    0.494520 *  0.000000 *  0.749160 *   1.33043    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O1    c    0.110230 *  0.824480 *  0.884610 *   1.73396    1.000000    
     43 O3    c    0.389770 *  0.824480 *  0.884610 *   1.33043    1.000000    
     44 O1    c    0.110230 *  0.175520 *  0.884610 *   1.73396    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O1    c    0.000000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O3    c    0.348250 *  0.500000 *  0.313330 *   1.33043    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O1    c    0.651750 *  0.500000 *  0.686670 *   1.73396    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O3    c    0.368590 *  0.731350 *  0.127790 *   1.33043    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O1    c    0.631410 *  0.731350 *  0.872210 *   1.73396    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O3    c    0.631410 *  0.268650 *  0.872210 *   1.33043    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O3    c    0.368590 *  0.268650 *  0.127790 *   1.33043    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O3    c    0.250000 *  0.768940 *  0.972950 *   1.33043    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O3    s    0.606570 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O3    s    0.393430 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O3    s    0.500000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O1    s    0.005480 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     86 O3    s    0.494520 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O1    s    0.110230 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     91 O3    s    0.389770 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     92 O1    s    0.110230 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O1    s    0.000000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O3    s    0.348250 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O1    s    0.651750 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O3    s    0.368590 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O1    s    0.631410 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O3    s    0.631410 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O3    s    0.368590 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O3    s    0.250000 *  0.768940 *  0.972950 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  0.000 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00702.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.60803819 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.74918131 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279299.0457 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.749181  Gnorm:      5.841371  CPU:    0.101
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.386927  Gnorm:      1.409913  CPU:    0.223
  ** Hessian calculated **
  Cycle:      2 Energy:     -2943.235499  Gnorm:      0.863037  CPU:    0.439
  ** Hessian calculated **
  Cycle:      3 Energy:     -2944.916584  Gnorm:      0.429019  CPU:    0.603
  Cycle:      4 Energy:     -2945.304594  Gnorm:      0.243520  CPU:    0.686
  Cycle:      5 Energy:     -2945.548097  Gnorm:      0.200647  CPU:    0.787
  Cycle:      6 Energy:     -2945.844140  Gnorm:      0.159380  CPU:    0.885
  Cycle:      7 Energy:     -2946.047484  Gnorm:      0.136789  CPU:    0.972
  Cycle:      8 Energy:     -2946.153409  Gnorm:      0.098282  CPU:    1.059
  Cycle:      9 Energy:     -2946.199438  Gnorm:      0.080631  CPU:    1.142
  Cycle:     10 Energy:     -2946.230714  Gnorm:      0.071645  CPU:    1.242
  Cycle:     11 Energy:     -2946.258942  Gnorm:      0.070228  CPU:    1.340
  Cycle:     12 Energy:     -2946.294769  Gnorm:      0.076239  CPU:    1.440
  ** Hessian calculated **
  Cycle:     13 Energy:     -2946.314647  Gnorm:      0.075527  CPU:    1.623
  Cycle:     14 Energy:     -2946.349290  Gnorm:      0.074212  CPU:    1.739
  Cycle:     15 Energy:     -2946.405174  Gnorm:      0.071881  CPU:    1.854
  Cycle:     16 Energy:     -2946.470822  Gnorm:      0.068884  CPU:    1.955
  Cycle:     17 Energy:     -2946.565460  Gnorm:      0.063901  CPU:    2.069
  Cycle:     18 Energy:     -2946.632749  Gnorm:      0.060729  CPU:    2.170
  Cycle:     19 Energy:     -2946.642104  Gnorm:      0.063213  CPU:    2.256
  ** Hessian calculated **
  Cycle:     20 Energy:     -2946.651321  Gnorm:      0.051950  CPU:    2.438
  Cycle:     21 Energy:     -2946.663289  Gnorm:      0.047496  CPU:    2.539
  ** Hessian has required structure
  Cycle:     22 Energy:     -2946.676707  Gnorm:      0.104977  CPU:    2.681
  ** Hessian has required structure
  Cycle:     23 Energy:     -2946.694850  Gnorm:      0.095624  CPU:    2.821
  ** Hessian has required structure
  Cycle:     24 Energy:     -2946.706981  Gnorm:      0.081662  CPU:    2.943
  ** Hessian has required structure
  Cycle:     25 Energy:     -2946.711797  Gnorm:      0.084079  CPU:    3.066
  ** Hessian has required structure
  Cycle:     26 Energy:     -2946.717539  Gnorm:      0.109617  CPU:    3.191
  ** Hessian has required structure
  Cycle:     27 Energy:     -2946.728860  Gnorm:      0.104863  CPU:    3.311
  ** Hessian has required structure
  Cycle:     28 Energy:     -2946.737222  Gnorm:      0.092051  CPU:    3.434
  ** Hessian has required structure
  Cycle:     29 Energy:     -2946.743616  Gnorm:      0.079679  CPU:    3.557
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  Cycle:     30 Energy:     -2946.810129  Gnorm:      0.096520  CPU:    4.035
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     31 Energy:     -2946.901508  Gnorm:      0.112087  CPU:    4.517
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     32 Energy:     -2947.344207  Gnorm:      0.113286  CPU:    4.965
  ** Hessian has required structure
  Cycle:     33 Energy:     -2947.591145  Gnorm:      0.096077  CPU:    5.106
  ** Hessian has required structure
  Cycle:     34 Energy:     -2947.730168  Gnorm:      0.074045  CPU:    5.242
  ** Hessian has required structure
  Cycle:     35 Energy:     -2947.808558  Gnorm:      0.080887  CPU:    5.364
  ** Hessian has required structure
  Cycle:     36 Energy:     -2947.863569  Gnorm:      0.057347  CPU:    5.502
  ** Hessian has required structure
  Cycle:     37 Energy:     -2947.896903  Gnorm:      0.051484  CPU:    5.639
  ** Hessian has required structure
  Cycle:     38 Energy:     -2947.917706  Gnorm:      0.032713  CPU:    5.777
  ** Hessian has required structure
  Cycle:     39 Energy:     -2947.925532  Gnorm:      0.027028  CPU:    5.900
  ** Hessian has required structure
  Cycle:     40 Energy:     -2947.931118  Gnorm:      0.025427  CPU:    6.036
  ** Hessian has required structure
  Cycle:     41 Energy:     -2947.933934  Gnorm:      0.017064  CPU:    6.159
  ** Hessian has required structure
  Cycle:     42 Energy:     -2947.937652  Gnorm:      0.011711  CPU:    6.386
  ** Hessian has required structure
  Cycle:     43 Energy:     -2947.939820  Gnorm:      0.009149  CPU:    6.523
  ** Hessian has required structure
  Cycle:     44 Energy:     -2947.941398  Gnorm:      0.006821  CPU:    6.678
  ** Hessian has required structure
  Cycle:     45 Energy:     -2947.942335  Gnorm:      0.011216  CPU:    6.813
  ** Hessian has required structure
  Cycle:     46 Energy:     -2947.944282  Gnorm:      0.016357  CPU:    6.965
  ** Hessian has required structure
  Cycle:     47 Energy:     -2947.946554  Gnorm:      0.020762  CPU:    7.118
  ** Hessian has required structure
  Cycle:     48 Energy:     -2947.950963  Gnorm:      0.026482  CPU:    7.269
  ** Hessian has required structure
  Cycle:     49 Energy:     -2947.958733  Gnorm:      0.038294  CPU:    7.424
  ** Hessian has required structure
  Cycle:     50 Energy:     -2947.967471  Gnorm:      0.049323  CPU:    7.559
  ** Hessian has required structure
  Cycle:     51 Energy:     -2947.972121  Gnorm:      0.055386  CPU:    7.680
  ** Hessian has required structure
  Cycle:     52 Energy:     -2948.036797  Gnorm:      0.038120  CPU:    7.932
  ** Hessian has required structure
  Cycle:     53 Energy:     -2948.062110  Gnorm:      0.019154  CPU:    8.099
  ** Hessian has required structure
  Cycle:     54 Energy:     -2948.072460  Gnorm:      0.022931  CPU:    8.246
  ** Hessian has required structure
  Cycle:     55 Energy:     -2948.080687  Gnorm:      0.011513  CPU:    8.379
  ** Hessian has required structure
  Cycle:     56 Energy:     -2948.082978  Gnorm:      0.008048  CPU:    8.520
  ** Hessian has required structure
  Cycle:     57 Energy:     -2948.084277  Gnorm:      0.005533  CPU:    8.660
  ** Hessian has required structure
  Cycle:     58 Energy:     -2948.084802  Gnorm:      0.002787  CPU:    8.800
  ** Hessian has required structure
  Cycle:     59 Energy:     -2948.084965  Gnorm:      0.001655  CPU:    8.941
  ** Hessian has required structure
  Cycle:     60 Energy:     -2948.085031  Gnorm:      0.001033  CPU:    9.081
  ** Hessian has required structure
  Cycle:     61 Energy:     -2948.085058  Gnorm:      0.000574  CPU:    9.218
  ** Hessian has required structure
  Cycle:     62 Energy:     -2948.085069  Gnorm:      0.000288  CPU:    9.448
  ** Hessian has required structure
  Cycle:     63 Energy:     -2948.085072  Gnorm:      0.000219  CPU:    9.570
  ** Hessian has required structure
  Cycle:     64 Energy:     -2948.085073  Gnorm:      0.000164  CPU:    9.691
  ** Hessian has required structure
  Cycle:     65 Energy:     -2948.085073  Gnorm:      0.000119  CPU:    9.811
  ** Hessian has required structure
  Cycle:     66 Energy:     -2948.085074  Gnorm:      0.000085  CPU:    9.935
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2948.08507369 eV      
  Final Gnorm  =       0.00005984

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         780.11038894 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1560.54184338 eV    
  Monopole - monopole (recip)=       -2167.65361924 eV    
  Monopole - monopole (total)=       -3728.19546262 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2948.08507369 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284445.1440 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.445240    0.956825    0.364196    0.000000
     3  Ge    c     0.941330    0.950735    0.615090    0.000000
     4  Ge    c     0.555539    0.002159    0.123898    0.000000
     5  Ge    c     0.942064    0.940666    0.123863    0.000000
     6  Ge    c     0.442973    0.950878    0.874236    0.000000
     7  Ge    c     0.043275    0.017144    0.872373    0.000000
     8  Ge    c     0.146826    0.315090    0.252908    0.000000
     9  Ge    c     0.354603    0.636873    0.250381    0.000000
    10  Ge    c     0.817780    0.234484    0.686808    0.000000
    11  Ge    c     0.659650    0.719461    0.694748    0.000000
    12  Ge    c     0.841220    0.638496    0.685425    0.000000
    13  Ge    c     0.637127    0.312966    0.692004    0.000000
    14  Ge    c     0.173073    0.715560    0.261712    0.000000
    15  Ge    c     0.851429    0.627106    0.003433    0.000000
    16  Ge    c     0.323011    0.248317    0.941252    0.000000
    17  Ge    c     0.168112    0.728367    0.946182    0.000000
    18  Ge    c     0.143108    0.328204    0.932937    0.000000
    19  Ge    c     0.669771    0.707678    0.010146    0.000000
    20  Ge    c     0.821236    0.226341    0.003518    0.000000
    21  Si    c     0.540713    0.003652    0.621254    0.000000
    22  Si    c     0.325689    0.239809    0.250407    0.000000
    23  Si    c     0.643885    0.311421    0.000880    0.000000
    24  Si    c     0.345353    0.645394    0.943338    0.000000
    25  O1    c     0.081212    0.202634    0.337077    0.000000
    26  O1    c     0.421640    0.748503    0.334252    0.000000
    27  O1    c     0.868628    0.099874    0.589409    0.000000
    28  O3    c     0.609173    0.866568    0.597519    0.000000
    29  O1    c     0.904172    0.751887    0.594261    0.000000
    30  O3    c     0.570421    0.196006    0.607603    0.000000
    31  O1    c     0.128128    0.862048    0.357736    0.000000
    32  O3    c     0.368094    0.094132    0.336926    0.000000
    33  O1    c     0.021397    0.991546    0.531194    0.000000
    34  O3    c     0.468819    0.973041    0.528927    0.000000
    35  O1    c     0.972474    0.945002    0.283819    0.000000
    36  O1    c     0.524672    0.011139    0.281450    0.000000
    37  O1    c     0.967652    0.964065    0.778838    0.000000
    38  O3    c     0.517431    0.972897    0.771432    0.000000
    39  O3    c     0.584817    0.205556    0.083614    0.000000
    40  O1    c     0.920463    0.733296    0.086627    0.000000
    41  O1    c     0.376606    0.114507    0.849110    0.000000
    42  O1    c     0.120503    0.878780    0.853949    0.000000
    43  O3    c     0.400060    0.754564    0.853490    0.000000
    44  O1    c     0.076072    0.220107    0.845817    0.000000
    45  O1    c     0.626345    0.848110    0.112807    0.000000
    46  O1    c     0.861624    0.068475    0.099420    0.000000
    47  O1    c     0.477421    0.952048    0.031363    0.000000
    48  O1    c     0.015742    0.011928    0.033294    0.000000
    49  O1    c     0.155503    0.513042    0.319546    0.000000
    50  O3    c     0.344259    0.427740    0.304746    0.000000
    51  O1    c     0.827741    0.439409    0.625442    0.000000
    52  O1    c     0.643898    0.517262    0.633946    0.000000
    53  O3    c     0.235523    0.210698    0.253306    0.000000
    54  O1    c     0.269227    0.744793    0.265404    0.000000
    55  O1    c     0.721833    0.199103    0.684433    0.000000
    56  O1    c     0.755745    0.752539    0.689479    0.000000
    57  O1    c     0.117531    0.341168    0.094063    0.000000
    58  O3    c     0.380760    0.625980    0.089067    0.000000
    59  O1    c     0.851995    0.214234    0.845386    0.000000
    60  O1    c     0.633022    0.735113    0.855022    0.000000
    61  O1    c     0.875672    0.612419    0.842587    0.000000
    62  O3    c     0.611924    0.335834    0.853714    0.000000
    63  O1    c     0.137367    0.739112    0.104687    0.000000
    64  O3    c     0.353999    0.225455    0.102238    0.000000
    65  O3    c     0.657105    0.496617    0.061497    0.000000
    66  O1    c     0.843642    0.423121    0.064616    0.000000
    67  O3    c     0.332233    0.459016    0.886712    0.000000
    68  O1    c     0.150498    0.532755    0.877177    0.000000
    69  O3    c     0.723473    0.204218    0.997595    0.000000
    70  O1    c     0.765818    0.738598    0.011720    0.000000
    71  O1    c     0.227970    0.211550    0.927846    0.000000
    72  O3    c     0.265617    0.752123    0.954148    0.000000
    73  O1    s     0.084068    0.195869    0.333250    0.000000
    74  O1    s     0.418243    0.755352    0.330045    0.000000
    75  O1    s     0.870093    0.099199    0.598694    0.000000
    76  O3    s     0.606745    0.867793    0.607322    0.000000
    77  O1    s     0.902309    0.758266    0.602459    0.000000
    78  O3    s     0.572825    0.187012    0.615443    0.000000
    79  O1    s     0.125670    0.861451    0.351396    0.000000
    80  O3    s     0.370119    0.097607    0.330411    0.000000
    81  O1    s     0.017332    0.988973    0.526289    0.000000
    82  O3    s     0.474269    0.974857    0.525637    0.000000
    83  O1    s     0.976042    0.948727    0.278491    0.000000
    84  O1    s     0.520900    0.006283    0.275996    0.000000
    85  O1    s     0.971879    0.967352    0.774964    0.000000
    86  O3    s     0.513349    0.973935    0.766161    0.000000
    87  O3    s     0.588460    0.200109    0.078456    0.000000
    88  O1    s     0.916783    0.740490    0.083006    0.000000
    89  O1    s     0.377267    0.113024    0.858253    0.000000
    90  O1    s     0.118712    0.876799    0.862617    0.000000
    91  O3    s     0.397982    0.758765    0.863793    0.000000
    92  O1    s     0.078671    0.213492    0.854161    0.000000
    93  O1    s     0.624350    0.848863    0.105667    0.000000
    94  O1    s     0.864421    0.071426    0.093686    0.000000
    95  O1    s     0.480718    0.955790    0.026498    0.000000
    96  O1    s     0.012164    0.006911    0.028702    0.000000
    97  O1    s     0.156126    0.512855    0.310254    0.000000
    98  O3    s     0.343357    0.426483    0.295540    0.000000
    99  O1    s     0.828069    0.440171    0.634522    0.000000
   100  O1    s     0.644491    0.515878    0.642728    0.000000
   101  O3    s     0.237366    0.221404    0.252988    0.000000
   102  O1    s     0.268351    0.734342    0.263987    0.000000
   103  O1    s     0.722745    0.210158    0.685190    0.000000
   104  O1    s     0.754758    0.741950    0.689595    0.000000
   105  O1    s     0.121676    0.338220    0.094440    0.000000
   106  O3    s     0.375373    0.628666    0.088071    0.000000
   107  O1    s     0.847317    0.216553    0.845542    0.000000
   108  O1    s     0.637722    0.731921    0.854918    0.000000
   109  O1    s     0.871302    0.615442    0.842962    0.000000
   110  O3    s     0.616915    0.331748    0.855226    0.000000
   111  O1    s     0.142146    0.736674    0.104636    0.000000
   112  O3    s     0.348965    0.228523    0.103714    0.000000
   113  O3    s     0.656777    0.494518    0.051830    0.000000
   114  O1    s     0.842587    0.423856    0.055597    0.000000
   115  O3    s     0.332836    0.461663    0.896425    0.000000
   116  O1    s     0.151198    0.530946    0.886515    0.000000
   117  O3    s     0.723646    0.215933    0.998350    0.000000
   118  O1    s     0.764808    0.728097    0.010982    0.000000
   119  O1    s     0.229193    0.222678    0.929262    0.000000
   120  O3    s     0.265292    0.740536    0.952556    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.563420    0.223766   -0.165007
        0.099471    7.816002    0.045794
       -0.095582    0.070498   10.251945


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.565620 Angstrom     dE/de1(xx)    -0.002114 eV/strain
       b            7.816769 Angstrom     dE/de2(yy)    -0.000445 eV/strain
       c           10.252633 Angstrom     dE/de3(zz)    -0.001151 eV/strain
       alpha       89.277205 Degrees      dE/de4(yz)     0.000315 eV/strain
       beta        91.067312 Degrees      dE/de5(xz)    -0.000778 eV/strain
       gamma       88.544166 Degrees      dE/de6(xy)    -0.000212 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1406.932900 Angs**3

  Density of cell =      2.753059 g/cm**3

  Non-primitive cell volume =          1406.932900 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.001164      0.000294      0.001554      0.000000
      3 Ge    c      -0.000230      0.000223      0.000783      0.000000
      4 Ge    c       0.001058      0.000145      0.000079      0.000000
      5 Ge    c      -0.000700      0.000497      0.000921      0.000000
      6 Ge    c      -0.002079      0.000320     -0.000317      0.000000
      7 Ge    c       0.002317     -0.000460     -0.000767      0.000000
      8 Ge    c      -0.000066     -0.000375      0.000757      0.000000
      9 Ge    c      -0.002708     -0.000128      0.000134      0.000000
     10 Ge    c       0.000001     -0.000127      0.000144      0.000000
     11 Ge    c      -0.000358      0.000267      0.000035      0.000000
     12 Ge    c       0.000207      0.000362      0.000101      0.000000
     13 Ge    c      -0.000400     -0.000171      0.000123      0.000000
     14 Ge    c       0.007124      0.000229     -0.004473      0.000000
     15 Ge    c      -0.000277     -0.000239     -0.000273      0.000000
     16 Ge    c      -0.001564     -0.000308     -0.000188      0.000000
     17 Ge    c      -0.000120     -0.000054     -0.000664      0.000000
     18 Ge    c       0.000700     -0.000717      0.000020      0.000000
     19 Ge    c      -0.000464      0.000375     -0.000161      0.000000
     20 Ge    c       0.000620     -0.000843      0.000747      0.000000
     21 Si    c      -0.000565     -0.000137      0.000324      0.000000
     22 Si    c       0.001577     -0.000514     -0.000654      0.000000
     23 Si    c      -0.000437     -0.000053      0.000162      0.000000
     24 Si    c      -0.000635      0.000013      0.000014      0.000000
     25 O1    c       0.000330     -0.000048     -0.001350      0.000000
     26 O1    c       0.000724      0.000020      0.000051      0.000000
     27 O1    c       0.000697     -0.000274     -0.000045      0.000000
     28 O3    c       0.000288     -0.000135      0.000381      0.000000
     29 O1    c      -0.000787     -0.000259      0.000398      0.000000
     30 O3    c       0.000652      0.000382      0.000200      0.000000
     31 O1    c      -0.004306     -0.001184      0.006769      0.000000
     32 O3    c       0.000488     -0.000703      0.000197      0.000000
     33 O1    c      -0.002093      0.000180      0.003066      0.000000
     34 O3    c      -0.001938      0.000198     -0.003011      0.000000
     35 O1    c      -0.002578     -0.000081     -0.003046      0.000000
     36 O1    c      -0.000131      0.000033      0.000039      0.000000
     37 O1    c       0.001598      0.000145      0.000399      0.000000
     38 O3    c       0.002085      0.000519     -0.001518      0.000000
     39 O3    c       0.001392      0.000082     -0.000279      0.000000
     40 O1    c       0.000897      0.000022      0.000477      0.000000
     41 O1    c       0.001664     -0.001323     -0.000270      0.000000
     42 O1    c      -0.003989      0.001976      0.001498      0.000000
     43 O3    c       0.001008      0.000544      0.000365      0.000000
     44 O1    c      -0.002207     -0.001658      0.000945      0.000000
     45 O1    c       0.000216     -0.000480     -0.000500      0.000000
     46 O1    c       0.000103      0.001509     -0.001313      0.000000
     47 O1    c      -0.001173     -0.000441      0.000080      0.000000
     48 O1    c       0.002022      0.000334     -0.001326      0.000000
     49 O1    c      -0.000660     -0.005460      0.001235      0.000000
     50 O3    c       0.000203      0.002165      0.000846      0.000000
     51 O1    c      -0.000131     -0.000523     -0.000399      0.000000
     52 O1    c       0.000157      0.000060     -0.000028      0.000000
     53 O3    c      -0.007042      0.000621      0.000131      0.000000
     54 O1    c       0.003764     -0.000848      0.000130      0.000000
     55 O1    c       0.000045     -0.000076      0.000054      0.000000
     56 O1    c       0.000033     -0.000035      0.000109      0.000000
     57 O1    c       0.000622      0.000121      0.000290      0.000000
     58 O3    c      -0.000433     -0.000100     -0.001358      0.000000
     59 O1    c      -0.000317      0.000136     -0.000025      0.000000
     60 O1    c       0.000604     -0.000343      0.000594      0.000000
     61 O1    c       0.000433      0.000124      0.000336      0.000000
     62 O3    c       0.000470     -0.000202      0.000184      0.000000
     63 O1    c      -0.000464     -0.000234      0.000732      0.000000
     64 O3    c      -0.000270      0.000144      0.000803      0.000000
     65 O3    c      -0.000047     -0.000240     -0.000418      0.000000
     66 O1    c      -0.000309     -0.000061     -0.000291      0.000000
     67 O3    c      -0.000227      0.000985      0.000162      0.000000
     68 O1    c       0.000813      0.002636      0.000507      0.000000
     69 O3    c       0.000158      0.000280     -0.000045      0.000000
     70 O1    c      -0.000472     -0.000312     -0.000019      0.000000
     71 O1    c      -0.000148      0.000862     -0.000203      0.000000
     72 O3    c      -0.000221     -0.000683     -0.000135      0.000000
     73 O1    s       0.002218      0.001711     -0.000291      0.000000
     74 O1    s      -0.000862      0.000259      0.000126      0.000000
     75 O1    s       0.000072      0.000035      0.000149      0.000000
     76 O3    s      -0.000542     -0.000011     -0.000093      0.000000
     77 O1    s       0.000869      0.000360     -0.000562      0.000000
     78 O3    s      -0.000314     -0.000203     -0.000022      0.000000
     79 O1    s       0.000901      0.000235     -0.002517      0.000000
     80 O3    s       0.000477     -0.000326      0.000041      0.000000
     81 O1    s      -0.001042     -0.000216     -0.001139      0.000000
     82 O3    s       0.000970     -0.000154      0.001560      0.000000
     83 O1    s       0.000035      0.000147      0.002028      0.000000
     84 O1    s      -0.000267      0.000122      0.000054      0.000000
     85 O1    s       0.001227      0.000164     -0.000202      0.000000
     86 O3    s      -0.001494     -0.000378      0.000761      0.000000
     87 O3    s      -0.000429      0.000007     -0.000151      0.000000
     88 O1    s      -0.000826      0.000155      0.000188      0.000000
     89 O1    s      -0.000487      0.000500      0.000591      0.000000
     90 O1    s       0.001244     -0.000662     -0.000354      0.000000
     91 O3    s      -0.000824     -0.000482      0.000095      0.000000
     92 O1    s       0.000979      0.000016      0.000080      0.000000
     93 O1    s       0.000111      0.000163      0.000118      0.000000
     94 O1    s      -0.000093     -0.000832      0.000648      0.000000
     95 O1    s       0.000532      0.000513     -0.000352      0.000000
     96 O1    s      -0.000109     -0.000794     -0.000316      0.000000
     97 O1    s       0.000115      0.000654     -0.000727      0.000000
     98 O3    s       0.000124     -0.000563     -0.000266      0.000000
     99 O1    s       0.000047      0.000236     -0.000049      0.000000
    100 O1    s      -0.000130     -0.000037      0.000170      0.000000
    101 O3    s       0.000259     -0.000973     -0.000450      0.000000
    102 O1    s       0.000817      0.001253     -0.000722      0.000000
    103 O1    s      -0.000231      0.000088     -0.000209      0.000000
    104 O1    s      -0.000336     -0.000026     -0.000083      0.000000
    105 O1    s       0.002038     -0.000304      0.000915      0.000000
    106 O3    s      -0.000868     -0.000036      0.000252      0.000000
    107 O1    s       0.000116      0.000018      0.000208      0.000000
    108 O1    s       0.000086      0.000163     -0.000246      0.000000
    109 O1    s      -0.000228     -0.000088     -0.000188      0.000000
    110 O3    s       0.000154      0.000214      0.000251      0.000000
    111 O1    s       0.000985      0.000455     -0.001977      0.000000
    112 O3    s       0.000044     -0.000188     -0.000787      0.000000
    113 O3    s       0.000041      0.000056     -0.000218      0.000000
    114 O1    s      -0.000107     -0.000150     -0.000067      0.000000
    115 O3    s       0.000084      0.000078      0.000381      0.000000
    116 O1    s      -0.000765     -0.001193     -0.000436      0.000000
    117 O3    s      -0.000257      0.000068      0.000291      0.000000
    118 O1    s      -0.000179      0.000039      0.000102      0.000000
    119 O1    s      -0.000059     -0.000537      0.000609      0.000000
    120 O3    s       0.000570      0.000200      0.000232      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.007124      0.005460      0.006769      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2501      0.2694     -0.4719
            y      -0.1244      3.9204     -0.0908
            z      -0.2816      0.0118      4.4248
-------------------------------------------------------------------------------
    2 Ge    x       4.0300      0.3239      0.4336
            y      -0.1496      3.9486      0.0763
            z       0.1438      0.0401      4.4157
-------------------------------------------------------------------------------
    3 Ge    x       4.2376      0.2357      0.0874
            y      -0.0610      3.9047      0.0330
            z      -0.7997     -0.1293      4.1450
-------------------------------------------------------------------------------
    4 Ge    x       4.2299      0.1507     -0.3874
            y      -0.1724      3.9323     -0.0586
            z      -0.3455      0.0531      3.9866
-------------------------------------------------------------------------------
    5 Ge    x       4.2987      0.2583      0.4098
            y      -0.1760      3.9326      0.0796
            z       0.3258     -0.0015      3.9831
-------------------------------------------------------------------------------
    6 Ge    x       4.1550      0.0803      0.0854
            y      -0.0996      3.9366     -0.0019
            z      -0.6611     -0.1186      3.6650
-------------------------------------------------------------------------------
    7 Ge    x       4.3665      0.2345     -0.0417
            y      -0.0964      3.9263     -0.0100
            z       0.6439      0.2004      3.6688
-------------------------------------------------------------------------------
    8 Ge    x       3.9475      0.1199     -0.2234
            y       0.5007      4.1255     -0.0765
            z      -0.1200     -0.1994      3.6149
-------------------------------------------------------------------------------
    9 Ge    x       3.8794      0.1000      0.2059
            y       0.4735      4.1881      0.1623
            z       0.1039      0.2951      3.4977
-------------------------------------------------------------------------------
   10 Ge    x       4.0700     -0.2447     -0.3051
            y      -0.2911      4.1272      0.0651
            z      -0.0427      0.1233      3.5852
-------------------------------------------------------------------------------
   11 Ge    x       3.9795     -0.2371      0.2438
            y      -0.2357      4.1820     -0.0235
            z      -0.0441     -0.0842      3.5130
-------------------------------------------------------------------------------
   12 Ge    x       3.9755      0.0856     -0.2288
            y       0.4369      4.2083     -0.1120
            z      -0.0623     -0.1968      3.5678
-------------------------------------------------------------------------------
   13 Ge    x       3.8078      0.0273      0.2082
            y       0.4119      4.2512      0.0742
            z       0.0319      0.1795      3.4432
-------------------------------------------------------------------------------
   14 Ge    x       3.9922     -0.2446     -0.2863
            y      -0.2315      4.1883      0.0891
            z      -0.0327      0.1807      3.6063
-------------------------------------------------------------------------------
   15 Ge    x       4.0654      0.0830      0.2547
            y       0.4454      4.1930      0.0780
            z       0.1552      0.1981      3.4910
-------------------------------------------------------------------------------
   16 Ge    x       4.0417     -0.2498     -0.3226
            y      -0.3432      4.1222      0.1596
            z      -0.0661      0.2150      3.3853
-------------------------------------------------------------------------------
   17 Ge    x       3.9620     -0.3102      0.3631
            y      -0.3257      4.1419     -0.0336
            z       0.0608     -0.1223      3.4606
-------------------------------------------------------------------------------
   18 Ge    x       4.0373      0.0949      0.2905
            y       0.4471      4.2031      0.0984
            z       0.1367      0.1688      3.4353
-------------------------------------------------------------------------------
   19 Ge    x       4.0175     -0.2265     -0.2829
            y      -0.2676      4.1730      0.1628
            z       0.0096      0.2383      3.5134
-------------------------------------------------------------------------------
   20 Ge    x       3.9309     -0.2648      0.3406
            y      -0.2253      4.1842     -0.0773
            z       0.0290     -0.1849      3.5202
-------------------------------------------------------------------------------
   21 Si    x       3.7564      0.2530     -0.0817
            y      -0.1229      3.6787     -0.0075
            z       0.7925      0.1098      4.0077
-------------------------------------------------------------------------------
   22 Si    x       3.6851     -0.2583      0.2430
            y      -0.1937      3.9631     -0.0958
            z      -0.0020     -0.2253      3.3492
-------------------------------------------------------------------------------
   23 Si    x       3.7111      0.0605     -0.2836
            y       0.4286      3.8946     -0.0588
            z      -0.1088     -0.2081      3.2586
-------------------------------------------------------------------------------
   24 Si    x       3.6706      0.1043     -0.3328
            y       0.4116      3.9181     -0.1118
            z      -0.0763     -0.1996      3.1894
-------------------------------------------------------------------------------
   25 O1    x      -2.0109     -0.8695      0.5420
            y      -0.8292     -2.5441      0.5689
            z       0.4947      0.5509     -1.6504
-------------------------------------------------------------------------------
   26 O1    x      -1.9250     -0.8668     -0.5284
            y      -0.7802     -2.6523     -0.5585
            z      -0.4780     -0.5834     -1.6793
-------------------------------------------------------------------------------
   27 O1    x      -2.2030      0.8875      0.3186
            y       0.9497     -2.2458     -0.3493
            z       0.4008     -0.3585     -1.6284
-------------------------------------------------------------------------------
   28 O3    x      -2.0638      0.8486     -0.2087
            y       0.9038     -2.1648      0.2504
            z      -0.2824      0.2451     -1.4954
-------------------------------------------------------------------------------
   29 O1    x      -1.9951     -0.8796      0.3445
            y      -0.8572     -2.4991      0.2912
            z       0.4286      0.3277     -1.5895
-------------------------------------------------------------------------------
   30 O3    x      -1.7901     -0.8328     -0.2687
            y      -0.7770     -2.4802     -0.2519
            z      -0.3549     -0.2906     -1.4597
-------------------------------------------------------------------------------
   31 O1    x      -2.2016      0.8830      0.5220
            y       0.9367     -2.2884     -0.5105
            z       0.4813     -0.5339     -1.6785
-------------------------------------------------------------------------------
   32 O3    x      -2.0131      0.8568     -0.5319
            y       0.8892     -2.2397      0.5475
            z      -0.4974      0.5875     -1.6178
-------------------------------------------------------------------------------
   33 O1    x      -2.1744     -0.2286      0.9341
            y      -0.0943     -1.2670      0.1079
            z       1.1851      0.2047     -3.0079
-------------------------------------------------------------------------------
   34 O3    x      -1.9537     -0.2189     -0.9075
            y      -0.0607     -1.2148     -0.1225
            z      -1.1032     -0.2481     -2.9254
-------------------------------------------------------------------------------
   35 O1    x      -2.1194     -0.2549     -0.7940
            y      -0.1332     -1.3126     -0.1657
            z      -0.8062     -0.2057     -2.7407
-------------------------------------------------------------------------------
   36 O1    x      -2.1408     -0.2195      0.8313
            y      -0.0975     -1.3105      0.1102
            z       0.8864      0.1301     -2.7614
-------------------------------------------------------------------------------
   37 O1    x      -2.1446     -0.2588     -0.8188
            y      -0.1284     -1.3544     -0.1878
            z      -0.7911     -0.2529     -2.5938
-------------------------------------------------------------------------------
   38 O3    x      -1.9098     -0.1649      0.7807
            y      -0.0632     -1.2864      0.1633
            z       0.7612      0.2099     -2.5894
-------------------------------------------------------------------------------
   39 O3    x      -1.9278     -0.8280      0.5817
            y      -0.7449     -2.3150      0.5708
            z       0.5021      0.5692     -1.5290
-------------------------------------------------------------------------------
   40 O1    x      -2.0348     -0.8110     -0.5378
            y      -0.7298     -2.5502     -0.5626
            z      -0.4742     -0.5341     -1.5440
-------------------------------------------------------------------------------
   41 O1    x      -2.1726      0.9401      0.3482
            y       0.9951     -2.4087     -0.3568
            z       0.4348     -0.3952     -1.5263
-------------------------------------------------------------------------------
   42 O1    x      -2.2741      0.9117     -0.3171
            y       0.9640     -2.3048      0.3579
            z      -0.3656      0.3580     -1.4794
-------------------------------------------------------------------------------
   43 O3    x      -1.9578     -0.8673      0.4232
            y      -0.8249     -2.2980      0.3624
            z       0.4569      0.4176     -1.4504
-------------------------------------------------------------------------------
   44 O1    x      -2.0807     -0.8639     -0.3436
            y      -0.8296     -2.5135     -0.2376
            z      -0.4019     -0.2811     -1.4549
-------------------------------------------------------------------------------
   45 O1    x      -2.1165      0.8896      0.5095
            y       0.9229     -2.4010     -0.5369
            z       0.4473     -0.5360     -1.6244
-------------------------------------------------------------------------------
   46 O1    x      -2.2640      0.8872     -0.5394
            y       0.8982     -2.2984      0.5346
            z      -0.4497      0.5204     -1.5820
-------------------------------------------------------------------------------
   47 O1    x      -2.2093     -0.2383     -0.7658
            y      -0.1697     -1.3868     -0.1786
            z      -0.5136     -0.1349     -2.2852
-------------------------------------------------------------------------------
   48 O1    x      -2.1514     -0.2742      0.7169
            y      -0.1584     -1.4008      0.2021
            z       0.4921      0.1753     -2.2934
-------------------------------------------------------------------------------
   49 O1    x      -1.3576     -0.1591      0.0845
            y      -0.2801     -3.1362     -0.0707
            z       0.0405     -0.0514     -1.4032
-------------------------------------------------------------------------------
   50 O3    x      -1.2772     -0.1943     -0.0850
            y      -0.3251     -3.0198     -0.0734
            z      -0.0458     -0.0701     -1.3109
-------------------------------------------------------------------------------
   51 O1    x      -1.3557     -0.1856      0.0661
            y      -0.2685     -3.1495     -0.0093
            z       0.0155     -0.0261     -1.3943
-------------------------------------------------------------------------------
   52 O1    x      -1.3287     -0.1498     -0.0912
            y      -0.2698     -3.2600      0.0059
            z      -0.0307      0.0417     -1.4026
-------------------------------------------------------------------------------
   53 O3    x      -2.9407      0.1851      0.0348
            y       0.1020     -1.4426      0.0141
            z       0.0515      0.0472     -1.1567
-------------------------------------------------------------------------------
   54 O1    x      -3.0174      0.2797      0.0875
            y       0.2086     -1.5842     -0.0539
            z       0.0758     -0.0862     -1.2339
-------------------------------------------------------------------------------
   55 O1    x      -3.0510      0.2636      0.0517
            y       0.1355     -1.5676     -0.0362
            z       0.0349     -0.0695     -1.2249
-------------------------------------------------------------------------------
   56 O1    x      -3.0788      0.2863      0.0607
            y       0.2067     -1.5972      0.0072
            z       0.0812      0.0336     -1.2137
-------------------------------------------------------------------------------
   57 O1    x      -1.4706     -0.0113     -0.0966
            y      -0.0841     -1.4315      0.0448
            z      -0.0641      0.0379     -2.7535
-------------------------------------------------------------------------------
   58 O3    x      -1.3741     -0.0266     -0.1056
            y      -0.0933     -1.3720      0.0667
            z      -0.0870      0.0531     -2.5290
-------------------------------------------------------------------------------
   59 O1    x      -1.5382      0.1115      0.0071
            y       0.1246     -1.4142     -0.0226
            z      -0.0154      0.0146     -2.7144
-------------------------------------------------------------------------------
   60 O1    x      -1.4684      0.1207     -0.0642
            y       0.1388     -1.4568      0.0851
            z      -0.0536      0.0452     -2.7135
-------------------------------------------------------------------------------
   61 O1    x      -1.4645     -0.0135     -0.0852
            y      -0.0803     -1.4363      0.0353
            z      -0.0890      0.0407     -2.7432
-------------------------------------------------------------------------------
   62 O3    x      -1.3609     -0.0059     -0.1192
            y      -0.0826     -1.3632      0.0122
            z      -0.0899      0.0055     -2.5812
-------------------------------------------------------------------------------
   63 O1    x      -1.5366      0.1172     -0.0108
            y       0.1320     -1.4197      0.0300
            z      -0.0436      0.0330     -2.7000
-------------------------------------------------------------------------------
   64 O3    x      -1.3684      0.1068      0.1115
            y       0.1117     -1.3737     -0.0044
            z       0.0996      0.0079     -2.5870
-------------------------------------------------------------------------------
   65 O3    x      -1.3062     -0.1912      0.0510
            y      -0.2907     -3.0140     -0.1663
            z      -0.0023     -0.1426     -1.2722
-------------------------------------------------------------------------------
   66 O1    x      -1.4290     -0.2414     -0.1099
            y      -0.3338     -3.1216      0.0071
            z      -0.0639     -0.0060     -1.3456
-------------------------------------------------------------------------------
   67 O3    x      -1.2925     -0.1927      0.0588
            y      -0.2510     -2.9994     -0.1094
            z      -0.0005     -0.1079     -1.2628
-------------------------------------------------------------------------------
   68 O1    x      -1.4050     -0.2066     -0.1200
            y      -0.2786     -3.1040     -0.0625
            z      -0.0622     -0.0196     -1.3481
-------------------------------------------------------------------------------
   69 O3    x      -2.8575      0.3675      0.0163
            y       0.2985     -1.5208      0.0026
            z       0.0275      0.0352     -1.1361
-------------------------------------------------------------------------------
   70 O1    x      -3.0921      0.2629      0.0479
            y       0.1591     -1.5958     -0.0316
            z       0.0064     -0.0635     -1.1916
-------------------------------------------------------------------------------
   71 O1    x      -3.0509      0.2497     -0.0465
            y       0.1230     -1.6015     -0.0257
            z      -0.0772     -0.0572     -1.1963
-------------------------------------------------------------------------------
   72 O3    x      -2.8412      0.3539      0.0474
            y       0.2767     -1.5254     -0.0133
            z       0.0492      0.0184     -1.1264
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     28.3683   12.2476    9.3508   -0.6318   -1.4758    6.8418
       2     12.2476   34.2018    6.8066   -0.2731    0.0942    6.7613
       3      9.3508    6.8066   14.9387   -0.1793   -0.6607    1.2219
       4     -0.6318   -0.2731   -0.1793    8.2913    1.9403    0.4375
       5     -1.4758    0.0942   -0.6607    1.9403   15.6865    1.0385
       6      6.8418    6.7613    1.2219    0.4375    1.0385   19.8933
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.051997 -0.010824 -0.026337  0.002694  0.004367 -0.012874
       2   -0.010824  0.036569 -0.009267  0.000888 -0.001202 -0.008094
       3   -0.026337 -0.009267  0.087118 -0.001004  0.000919  0.006831
       4    0.002694  0.000888 -0.001004  0.124493 -0.014986 -0.003122
       5    0.004367 -0.001202  0.000919 -0.014986  0.066343 -0.004283
       6   -0.012874 -0.008094  0.006831 -0.003122 -0.004283  0.057319
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      12.07333      14.92432      13.49882
  Shear Modulus (GPa)     =       9.18602      12.04781      10.61692
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.82665       2.09193       1.96377
  Velocity P-wave (km/s)  =       2.97226       3.35498       3.16940
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.08282722
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      19.23185      27.34542      11.47867
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29599       0.30231
  Poissons Ratio (y)      =       0.20817                     0.10638
  Poissons Ratio (z)      =       0.50651       0.25342
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.02309  -0.52484   0.03168   0.11271  -0.55184  -0.07533
       y     0.19479   0.36000   0.42827  -0.74458  -0.33900   0.11648
       z    -0.45001   0.15032   1.09538   0.03047   0.05285  -0.20775
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.49111  -1.83634   0.58810   2.21016  -3.72160   0.18609
       y    -1.00330   0.58917   3.00747  -8.75642  -1.10195   0.79568
       z    -5.08880   0.18616  10.44852   0.14711   0.28004  -0.01705
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.29754  -0.02650  -0.08598
       y    -0.02650   6.36908   0.08286
       z    -0.08598   0.08286   4.16384
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54998   0.00306  -0.00038
       y     0.00306   1.55709   0.00003
       z    -0.00038   0.00003   1.51051
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.03824      2 =    2.30283      3 =    2.52448
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22903      2 =    1.24453      3 =    1.24829
-------------------------------------------------------------------------------


  Time to end of optimisation =      10.2225 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.6352
  Calculation of real space energy and derivatives                6.8057
  Calculation of three-body energy and derivatives                0.0876
  Calculation and manipulation of Hessian matrix                  2.9640
  Calculation of matrix inversion                                 0.0338
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                 10.2226
--------------------------------------------------------------------------------


  Dump file written as c00702.vasp.grs
  CIF file written as c00702.vasp.cif


  Job Finished at 13:59.37 31st October    2025                               

