********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:01.33 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00715.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      5 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      7 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      8 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      9 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     10 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     14 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     15 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     17 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
     22 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     23 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     24 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O3    c    0.606570 *  0.174340 *  0.633800 *   1.33043    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O3    c    0.500000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O1    c    0.005480 *  0.000000 *  0.749160 *   1.73396    1.000000    
     38 O3    c    0.494520 *  0.000000 *  0.749160 *   1.33043    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O3    c    0.389770 *  0.824480 *  0.884610 *   1.33043    1.000000    
     44 O1    c    0.110230 *  0.175520 *  0.884610 *   1.73396    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O1    c    0.000000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O1    c    0.651750 *  0.500000 *  0.686670 *   1.73396    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O3    c    0.250000 *  0.765050 *  0.285720 *   1.33043    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O3    c    0.368590 *  0.731350 *  0.127790 *   1.33043    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O1    c    0.631410 *  0.731350 *  0.872210 *   1.73396    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O1    c    0.631410 *  0.268650 *  0.872210 *   1.73396    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O1    c    0.368590 *  0.268650 *  0.127790 *   1.73396    1.000000    
     65 O1    c    0.653920 *  0.500000 *  0.058200 *   1.73396    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O1    c    0.750000 *  0.231060 *  0.027050 *   1.73396    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O2    c    0.250000 *  0.768940 *  0.972950 *   0.87073    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O3    s    0.606570 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O3    s    0.500000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O1    s    0.005480 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     86 O3    s    0.494520 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O3    s    0.389770 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     92 O1    s    0.110230 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O1    s    0.000000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O1    s    0.651750 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O3    s    0.250000 *  0.765050 *  0.285720 *  -3.33043    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O3    s    0.368590 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O1    s    0.631410 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O1    s    0.631410 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O1    s    0.368590 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    113 O1    s    0.653920 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O1    s    0.750000 *  0.231060 *  0.027050 *  -3.73396    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O2    s    0.250000 *  0.768940 *  0.972950 *  -2.87073    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00715.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.60803819 eV    
  Three-body potentials      =           0.00009669 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.74908463 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279299.0364 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.749085  Gnorm:      5.832701  CPU:    0.094
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.217254  Gnorm:      1.391794  CPU:    0.214
  ** Hessian calculated **
  Cycle:      2 Energy:     -2943.026700  Gnorm:      0.657214  CPU:    0.380
  Cycle:      3 Energy:     -2943.994305  Gnorm:      0.347611  CPU:    0.462
  Cycle:      4 Energy:     -2944.515258  Gnorm:      0.289676  CPU:    0.560
  Cycle:      5 Energy:     -2945.158012  Gnorm:      0.238956  CPU:    0.659
  Cycle:      6 Energy:     -2945.830153  Gnorm:      0.219953  CPU:    0.757
  Cycle:      7 Energy:     -2946.159972  Gnorm:      0.150390  CPU:    0.840
  Cycle:      8 Energy:     -2946.293214  Gnorm:      0.114468  CPU:    0.923
  Cycle:      9 Energy:     -2946.364543  Gnorm:      0.093028  CPU:    1.022
  Cycle:     10 Energy:     -2946.415077  Gnorm:      0.084987  CPU:    1.120
  Cycle:     11 Energy:     -2946.462933  Gnorm:      0.086373  CPU:    1.218
  ** Hessian calculated **
  Cycle:     12 Energy:     -2946.475872  Gnorm:      0.071135  CPU:    1.383
  Cycle:     13 Energy:     -2946.500861  Gnorm:      0.067569  CPU:    1.497
  Cycle:     14 Energy:     -2946.532130  Gnorm:      0.066048  CPU:    1.592
  Cycle:     15 Energy:     -2946.569040  Gnorm:      0.059896  CPU:    1.691
  Cycle:     16 Energy:     -2946.606415  Gnorm:      0.061816  CPU:    1.789
  Cycle:     17 Energy:     -2946.625616  Gnorm:      0.052853  CPU:    1.873
  Cycle:     18 Energy:     -2946.640562  Gnorm:      0.053750  CPU:    1.971
  Cycle:     19 Energy:     -2946.658049  Gnorm:      0.055436  CPU:    2.069
  Cycle:     20 Energy:     -2946.680900  Gnorm:      0.057534  CPU:    2.168
  Cycle:     21 Energy:     -2946.707599  Gnorm:      0.058819  CPU:    2.267
  ** Hessian calculated **
  Cycle:     22 Energy:     -2946.737688  Gnorm:      0.056812  CPU:    2.448
  Cycle:     23 Energy:     -2946.790320  Gnorm:      0.052816  CPU:    2.561
  Cycle:     24 Energy:     -2946.858754  Gnorm:      0.046364  CPU:    2.660
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   7
  Cycle:     25 Energy:     -2946.879449  Gnorm:      0.191184  CPU:    2.899
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     26 Energy:     -2946.916377  Gnorm:      0.196724  CPU:    3.384
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     27 Energy:     -2947.011087  Gnorm:      0.202718  CPU:    3.911
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     28 Energy:     -2947.057517  Gnorm:      0.204020  CPU:    4.315
  ** Hessian has required structure
  Cycle:     29 Energy:     -2947.402849  Gnorm:      0.139657  CPU:    4.556
  ** Hessian has required structure
  Cycle:     30 Energy:     -2947.580976  Gnorm:      0.065398  CPU:    4.711
  ** Hessian has required structure
  Cycle:     31 Energy:     -2947.684704  Gnorm:      0.047565  CPU:    4.866
  ** Hessian has required structure
  Cycle:     32 Energy:     -2947.718522  Gnorm:      0.047596  CPU:    5.021
  ** Hessian has required structure
  Cycle:     33 Energy:     -2947.746522  Gnorm:      0.033086  CPU:    5.176
  ** Hessian has required structure
  Cycle:     34 Energy:     -2947.755140  Gnorm:      0.032495  CPU:    5.331
  ** Hessian has required structure
  Cycle:     35 Energy:     -2947.759800  Gnorm:      0.020315  CPU:    5.486
  ** Hessian has required structure
  Cycle:     36 Energy:     -2947.762071  Gnorm:      0.018190  CPU:    5.641
  ** Hessian has required structure
  Cycle:     37 Energy:     -2947.763950  Gnorm:      0.011515  CPU:    5.795
  ** Hessian has required structure
  Cycle:     38 Energy:     -2947.766235  Gnorm:      0.013462  CPU:    5.984
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     39 Energy:     -2947.776038  Gnorm:      0.020800  CPU:    6.364
  ** Hessian has required structure
  Cycle:     40 Energy:     -2947.787821  Gnorm:      0.020051  CPU:    6.608
  ** Hessian has required structure
  Cycle:     41 Energy:     -2947.798040  Gnorm:      0.019961  CPU:    6.741
  ** Hessian has required structure
  Cycle:     42 Energy:     -2947.804640  Gnorm:      0.010126  CPU:    6.874
  ** Hessian has required structure
  Cycle:     43 Energy:     -2947.807844  Gnorm:      0.011489  CPU:    7.006
  ** Hessian has required structure
  Cycle:     44 Energy:     -2947.809723  Gnorm:      0.005951  CPU:    7.139
  ** Hessian has required structure
  Cycle:     45 Energy:     -2947.810401  Gnorm:      0.003733  CPU:    7.272
  ** Hessian has required structure
  Cycle:     46 Energy:     -2947.810734  Gnorm:      0.002278  CPU:    7.405
  ** Hessian has required structure
  Cycle:     47 Energy:     -2947.810827  Gnorm:      0.001174  CPU:    7.538
  ** Hessian has required structure
  Cycle:     48 Energy:     -2947.810876  Gnorm:      0.000792  CPU:    7.686
  ** Hessian has required structure
  Cycle:     49 Energy:     -2947.810887  Gnorm:      0.000405  CPU:    7.822
  ** Hessian has required structure
  Cycle:     50 Energy:     -2947.810893  Gnorm:      0.000272  CPU:    8.032
  ** Hessian has required structure
  Cycle:     51 Energy:     -2947.810896  Gnorm:      0.000191  CPU:    8.151
  ** Hessian has required structure
  Cycle:     52 Energy:     -2947.810898  Gnorm:      0.000115  CPU:    8.331
  ** Hessian has required structure
  Cycle:     53 Energy:     -2947.810900  Gnorm:      0.000081  CPU:    8.452
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2947.81090011 eV      
  Final Gnorm  =       0.00005652

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         778.76148337 eV    
  Three-body potentials      =           0.00382450 eV    
  Monopole - monopole (real) =       -1557.14465190 eV    
  Monopole - monopole (recip)=       -2169.43155608 eV    
  Monopole - monopole (total)=       -3726.57620798 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2947.81090011 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284418.6904 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.444236    0.948475    0.344007    0.000000
     3  Ge    c     0.951392    0.932424    0.626091    0.000000
     4  Ge    c     0.545948    0.011163    0.084983    0.000000
     5  Ge    c     0.941083    0.944155    0.132623    0.000000
     6  Ge    c     0.442409    0.953925    0.828023    0.000000
     7  Ge    c     0.051477    0.005333    0.885743    0.000000
     8  Ge    c     0.141240    0.317136    0.253771    0.000000
     9  Ge    c     0.347773    0.638490    0.262855    0.000000
    10  Ge    c     0.825231    0.221406    0.696020    0.000000
    11  Ge    c     0.667262    0.701794    0.692658    0.000000
    12  Ge    c     0.849766    0.622512    0.688927    0.000000
    13  Ge    c     0.642136    0.300321    0.699771    0.000000
    14  Ge    c     0.325037    0.234538    0.256575    0.000000
    15  Ge    c     0.641819    0.323467    0.016482    0.000000
    16  Ge    c     0.851215    0.631963    0.008256    0.000000
    17  Ge    c     0.328225    0.251131    0.941588    0.000000
    18  Ge    c     0.142742    0.328949    0.940419    0.000000
    19  Ge    c     0.670468    0.721890    0.010715    0.000000
    20  Ge    c     0.822264    0.230278    0.012692    0.000000
    21  Si    c     0.550736    0.989964    0.585685    0.000000
    22  Si    c     0.170714    0.709247    0.255862    0.000000
    23  Si    c     0.173263    0.714263    0.948072    0.000000
    24  Si    c     0.350155    0.646018    0.949104    0.000000
    25  O1    c     0.079632    0.205311    0.349115    0.000000
    26  O1    c     0.409900    0.747457    0.357711    0.000000
    27  O1    c     0.877211    0.078448    0.603296    0.000000
    28  O3    c     0.620594    0.855676    0.599805    0.000000
    29  O1    c     0.915305    0.734092    0.601842    0.000000
    30  O3    c     0.575569    0.179718    0.620403    0.000000
    31  O3    c     0.125039    0.857903    0.330036    0.000000
    32  O1    c     0.369926    0.094397    0.360823    0.000000
    33  O1    c     0.030200    0.973735    0.535328    0.000000
    34  O3    c     0.523539    0.987404    0.435069    0.000000
    35  O1    c     0.969317    0.953559    0.293416    0.000000
    36  O1    c     0.471497    0.967304    0.181853    0.000000
    37  O1    c     0.979511    0.944162    0.788558    0.000000
    38  O3    c     0.476810    0.937291    0.668782    0.000000
    39  O1    c     0.578437    0.213914    0.108513    0.000000
    40  O1    c     0.918111    0.738834    0.094433    0.000000
    41  O1    c     0.371295    0.108124    0.836514    0.000000
    42  O3    c     0.131426    0.866492    0.874326    0.000000
    43  O3    c     0.407863    0.755995    0.867431    0.000000
    44  O1    c     0.083811    0.204998    0.849306    0.000000
    45  O1    c     0.621819    0.868205    0.104182    0.000000
    46  O1    c     0.863893    0.080124    0.111647    0.000000
    47  O1    c     0.518018    0.001850    0.923033    0.000000
    48  O1    c     0.018563    0.006959    0.044231    0.000000
    49  O3    c     0.151728    0.523756    0.312324    0.000000
    50  O1    c     0.343053    0.435638    0.315761    0.000000
    51  O1    c     0.838904    0.421142    0.630813    0.000000
    52  O1    c     0.651597    0.500104    0.632955    0.000000
    53  O1    c     0.228593    0.211583    0.254680    0.000000
    54  O3    c     0.259437    0.743831    0.271147    0.000000
    55  O1    c     0.728735    0.190551    0.695711    0.000000
    56  O1    c     0.763456    0.733986    0.687562    0.000000
    57  O1    c     0.107171    0.324626    0.097617    0.000000
    58  O3    c     0.376034    0.638976    0.099693    0.000000
    59  O1    c     0.857555    0.209591    0.855379    0.000000
    60  O1    c     0.637097    0.723869    0.851957    0.000000
    61  O1    c     0.879817    0.605401    0.848757    0.000000
    62  O1    c     0.611594    0.338849    0.856300    0.000000
    63  O2    c     0.148333    0.706675    0.101302    0.000000
    64  O1    c     0.360003    0.214906    0.098515    0.000000
    65  O1    c     0.655856    0.522058    0.076469    0.000000
    66  O1    c     0.838583    0.432701    0.071236    0.000000
    67  O3    c     0.349649    0.456063    0.892375    0.000000
    68  O3    c     0.148619    0.535545    0.884318    0.000000
    69  O1    c     0.726110    0.204172    0.008347    0.000000
    70  O1    c     0.766762    0.751225    0.010103    0.000000
    71  O1    c     0.231812    0.232617    0.941405    0.000000
    72  O2    c     0.264576    0.731455    0.939924    0.000000
    73  O1    s     0.082183    0.198260    0.343705    0.000000
    74  O1    s     0.407785    0.754327    0.349516    0.000000
    75  O1    s     0.878640    0.078794    0.612089    0.000000
    76  O3    s     0.617405    0.856624    0.605895    0.000000
    77  O1    s     0.913125    0.740442    0.610035    0.000000
    78  O3    s     0.578453    0.170867    0.623335    0.000000
    79  O3    s     0.123821    0.853940    0.325671    0.000000
    80  O1    s     0.372088    0.094101    0.351683    0.000000
    81  O1    s     0.025709    0.972480    0.530388    0.000000
    82  O3    s     0.519531    0.984427    0.441715    0.000000
    83  O1    s     0.973403    0.956315    0.287547    0.000000
    84  O1    s     0.475686    0.969572    0.185536    0.000000
    85  O1    s     0.983278    0.948238    0.784891    0.000000
    86  O3    s     0.481007    0.943477    0.673205    0.000000
    87  O1    s     0.580857    0.207597    0.099941    0.000000
    88  O1    s     0.914711    0.745986    0.090698    0.000000
    89  O1    s     0.373393    0.107432    0.844009    0.000000
    90  O3    s     0.129870    0.860735    0.882957    0.000000
    91  O3    s     0.404645    0.760349    0.872742    0.000000
    92  O1    s     0.085799    0.199873    0.858541    0.000000
    93  O1    s     0.620123    0.867079    0.095436    0.000000
    94  O1    s     0.866552    0.081473    0.105495    0.000000
    95  O1    s     0.514126    0.998780    0.927232    0.000000
    96  O1    s     0.015277    0.002160    0.039085    0.000000
    97  O3    s     0.152700    0.525508    0.302630    0.000000
    98  O1    s     0.342118    0.437529    0.307111    0.000000
    99  O1    s     0.838764    0.422405    0.639968    0.000000
   100  O1    s     0.652027    0.500201    0.642062    0.000000
   101  O1    s     0.229509    0.221247    0.254754    0.000000
   102  O3    s     0.257554    0.732281    0.268968    0.000000
   103  O1    s     0.729561    0.200852    0.696036    0.000000
   104  O1    s     0.762565    0.723525    0.688054    0.000000
   105  O1    s     0.112396    0.324362    0.098040    0.000000
   106  O3    s     0.371358    0.639615    0.097822    0.000000
   107  O1    s     0.852729    0.211890    0.855340    0.000000
   108  O1    s     0.641757    0.722092    0.851565    0.000000
   109  O1    s     0.875441    0.608655    0.849035    0.000000
   110  O1    s     0.616140    0.334791    0.855996    0.000000
   111  O2    s     0.153057    0.707661    0.101282    0.000000
   112  O1    s     0.355221    0.218896    0.098292    0.000000
   113  O1    s     0.655795    0.520603    0.067151    0.000000
   114  O1    s     0.838360    0.433095    0.062343    0.000000
   115  O3    s     0.348060    0.459044    0.901736    0.000000
   116  O3    s     0.150408    0.535730    0.894586    0.000000
   117  O1    s     0.727348    0.214721    0.009229    0.000000
   118  O1    s     0.765621    0.740493    0.010002    0.000000
   119  O1    s     0.232618    0.241458    0.941358    0.000000
   120  O2    s     0.263588    0.721200    0.941732    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.545518    0.283550    0.034103
        0.124654    7.847065   -0.014516
        0.020349   -0.017447   10.208650


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.547842 Angstrom     dE/de1(xx)     0.001745 eV/strain
       b            7.848069 Angstrom     dE/de2(yy)     0.003056 eV/strain
       c           10.208685 Angstrom     dE/de3(zz)     0.001492 eV/strain
       alpha       90.202066 Degrees      dE/de4(yz)     0.000037 eV/strain
       beta        89.776040 Degrees      dE/de5(xz)    -0.000367 eV/strain
       gamma       88.164251 Degrees      dE/de6(xy)    -0.000130 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1405.164412 Angs**3

  Density of cell =      2.756523 g/cm**3

  Non-primitive cell volume =          1405.164412 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.001345      0.000388      0.000338      0.000000
      3 Ge    c       0.000144      0.000158      0.000068      0.000000
      4 Ge    c       0.000052      0.000208      0.000163      0.000000
      5 Ge    c       0.000815      0.000091      0.000034      0.000000
      6 Ge    c      -0.000818      0.000534     -0.001517      0.000000
      7 Ge    c      -0.000323     -0.000243     -0.000282      0.000000
      8 Ge    c       0.001077      0.000333     -0.000056      0.000000
      9 Ge    c      -0.001974     -0.000314      0.000635      0.000000
     10 Ge    c       0.000050     -0.000054     -0.000034      0.000000
     11 Ge    c       0.000294      0.000002     -0.000097      0.000000
     12 Ge    c      -0.000044      0.000014      0.000010      0.000000
     13 Ge    c       0.000215     -0.000102     -0.000116      0.000000
     14 Ge    c       0.001419     -0.000768     -0.001530      0.000000
     15 Ge    c      -0.000008     -0.000109      0.000087      0.000000
     16 Ge    c       0.000441     -0.000084     -0.000060      0.000000
     17 Ge    c      -0.000902     -0.000059      0.002043      0.000000
     18 Ge    c       0.000706     -0.000280      0.000221      0.000000
     19 Ge    c       0.000037      0.000089     -0.000030      0.000000
     20 Ge    c      -0.000014      0.000015     -0.000101      0.000000
     21 Si    c      -0.000449      0.000011      0.000092      0.000000
     22 Si    c       0.003202      0.000143     -0.002568      0.000000
     23 Si    c       0.000353      0.000643      0.000474      0.000000
     24 Si    c      -0.000771     -0.000598     -0.000343      0.000000
     25 O1    c      -0.000402      0.000022     -0.000009      0.000000
     26 O1    c      -0.000917     -0.001256      0.000122      0.000000
     27 O1    c       0.000328     -0.000140      0.000177      0.000000
     28 O3    c      -0.000271      0.000139     -0.000235      0.000000
     29 O1    c      -0.000358     -0.000098      0.000177      0.000000
     30 O3    c       0.000167      0.000020      0.000017      0.000000
     31 O3    c      -0.001009      0.000241      0.002552      0.000000
     32 O1    c      -0.001540     -0.000048      0.001330      0.000000
     33 O1    c      -0.001652     -0.000078      0.002737      0.000000
     34 O3    c      -0.000341      0.000019     -0.000222      0.000000
     35 O1    c       0.002171      0.000035      0.000326      0.000000
     36 O1    c      -0.000292      0.000297     -0.000873      0.000000
     37 O1    c       0.000808     -0.000083      0.000575      0.000000
     38 O3    c      -0.000817     -0.000140      0.000287      0.000000
     39 O1    c       0.000068      0.000049     -0.000001      0.000000
     40 O1    c      -0.000220     -0.000174     -0.000075      0.000000
     41 O1    c       0.000701     -0.000077     -0.002412      0.000000
     42 O3    c      -0.000730      0.000384     -0.000207      0.000000
     43 O3    c      -0.002386     -0.002217      0.000838      0.000000
     44 O1    c      -0.000016     -0.000138      0.000053      0.000000
     45 O1    c      -0.000146      0.000070     -0.000042      0.000000
     46 O1    c       0.000572     -0.000130      0.000184      0.000000
     47 O1    c       0.007855      0.000342      0.003417      0.000000
     48 O1    c      -0.001257     -0.000123      0.000383      0.000000
     49 O3    c      -0.001443     -0.005202      0.001423      0.000000
     50 O1    c       0.000765      0.003740      0.000741      0.000000
     51 O1    c       0.000012      0.000000      0.000058      0.000000
     52 O1    c       0.000131     -0.000010     -0.000083      0.000000
     53 O1    c      -0.008694      0.000349      0.000248      0.000000
     54 O3    c       0.004966     -0.000368      0.000454      0.000000
     55 O1    c      -0.000062      0.000094      0.000001      0.000000
     56 O1    c       0.000088     -0.000053     -0.000008      0.000000
     57 O1    c       0.000139      0.000419      0.000333      0.000000
     58 O3    c       0.000504      0.000271     -0.000475      0.000000
     59 O1    c       0.000054      0.000013      0.000085      0.000000
     60 O1    c      -0.000254      0.000150      0.000297      0.000000
     61 O1    c       0.000027     -0.000008      0.000223      0.000000
     62 O1    c      -0.000017     -0.000056      0.000136      0.000000
     63 O2    c      -0.001260     -0.000314     -0.000247      0.000000
     64 O1    c      -0.000722     -0.000141     -0.000007      0.000000
     65 O1    c       0.000046     -0.000004      0.000125      0.000000
     66 O1    c       0.000154      0.000080      0.000035      0.000000
     67 O3    c      -0.000050      0.003203      0.000134      0.000000
     68 O3    c      -0.000736     -0.000873     -0.000730      0.000000
     69 O1    c       0.000121     -0.000060     -0.000001      0.000000
     70 O1    c      -0.000433      0.000070      0.000045      0.000000
     71 O1    c      -0.004681     -0.000031     -0.000468      0.000000
     72 O2    c       0.000232     -0.000044     -0.000168      0.000000
     73 O1    s       0.001280      0.000691     -0.000519      0.000000
     74 O1    s       0.000022     -0.000102     -0.000058      0.000000
     75 O1    s      -0.000011     -0.000032     -0.000082      0.000000
     76 O3    s       0.000277     -0.000054      0.000139      0.000000
     77 O1    s       0.000270      0.000131     -0.000152      0.000000
     78 O3    s      -0.000015      0.000074     -0.000028      0.000000
     79 O3    s      -0.001744      0.000611     -0.000330      0.000000
     80 O1    s       0.000774     -0.000166      0.000121      0.000000
     81 O1    s      -0.000070     -0.000063     -0.001257      0.000000
     82 O3    s       0.001170      0.000178     -0.000006      0.000000
     83 O1    s      -0.001834      0.000005     -0.000268      0.000000
     84 O1    s       0.001073     -0.000554      0.000142      0.000000
     85 O1    s      -0.000447      0.000087     -0.000412      0.000000
     86 O3    s       0.001167      0.000043     -0.000574      0.000000
     87 O1    s       0.000083     -0.000057     -0.000096      0.000000
     88 O1    s       0.000018      0.000139      0.000052      0.000000
     89 O1    s      -0.001100      0.000545      0.000407      0.000000
     90 O3    s      -0.000122      0.000112     -0.000126      0.000000
     91 O3    s       0.000068     -0.000332     -0.000786      0.000000
     92 O1    s       0.000083      0.000070      0.000018      0.000000
     93 O1    s      -0.000042     -0.000010      0.000070      0.000000
     94 O1    s      -0.000260     -0.000004     -0.000115      0.000000
     95 O1    s      -0.001378     -0.000488     -0.001855      0.000000
     96 O1    s       0.000889      0.000158     -0.000139      0.000000
     97 O3    s       0.001126      0.000429      0.000347      0.000000
     98 O1    s      -0.000731     -0.000982     -0.000574      0.000000
     99 O1    s      -0.000031      0.000032     -0.000061      0.000000
    100 O1    s      -0.000170     -0.000036      0.000127      0.000000
    101 O1    s       0.001952     -0.000597     -0.000696      0.000000
    102 O3    s       0.001873      0.000684     -0.001098      0.000000
    103 O1    s       0.000040     -0.000067      0.000009      0.000000
    104 O1    s       0.000133     -0.000008      0.000037      0.000000
    105 O1    s       0.001515     -0.000496      0.000368      0.000000
    106 O3    s      -0.001180     -0.000736      0.000375      0.000000
    107 O1    s      -0.000132     -0.000044     -0.000091      0.000000
    108 O1    s       0.000110     -0.000166     -0.000138      0.000000
    109 O1    s      -0.000248      0.000025     -0.000191      0.000000
    110 O1    s      -0.000096      0.000129     -0.000025      0.000000
    111 O2    s       0.000407      0.001147     -0.001212      0.000000
    112 O1    s       0.001120      0.000307      0.000099      0.000000
    113 O1    s      -0.000105      0.000007     -0.000173      0.000000
    114 O1    s      -0.000221     -0.000013     -0.000035      0.000000
    115 O3    s       0.000182     -0.000300      0.000308      0.000000
    116 O3    s       0.000542     -0.000005     -0.000224      0.000000
    117 O1    s      -0.000166      0.000077     -0.000022      0.000000
    118 O1    s       0.000266     -0.000017     -0.000104      0.000000
    119 O1    s       0.000727     -0.000298      0.000632      0.000000
    120 O2    s       0.001410     -0.000004      0.000373      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.008694      0.005202      0.003417      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.0652      0.3138     -0.4836
            y      -0.0871      3.9893     -0.0157
            z      -0.2072     -0.0667      4.4663
-------------------------------------------------------------------------------
    2 Ge    x       4.0367      0.2533     -0.0565
            y      -0.1167      3.9266     -0.0384
            z       0.8129      0.1461      4.2057
-------------------------------------------------------------------------------
    3 Ge    x       4.2203      0.2434      0.1327
            y      -0.0645      3.9066      0.0149
            z      -0.7469     -0.1647      4.2471
-------------------------------------------------------------------------------
    4 Ge    x       4.2897      0.2052      0.0206
            y      -0.1101      3.9365      0.0090
            z      -0.6609     -0.1655      3.7443
-------------------------------------------------------------------------------
    5 Ge    x       4.3050      0.2445      0.4142
            y      -0.1781      3.9364      0.0845
            z       0.3139      0.0275      3.9338
-------------------------------------------------------------------------------
    6 Ge    x       4.2550      0.1667     -0.3629
            y      -0.1446      3.9507     -0.1055
            z      -0.3146      0.0403      3.8499
-------------------------------------------------------------------------------
    7 Ge    x       4.2721      0.2616     -0.0194
            y      -0.0888      4.0003     -0.0714
            z       0.6807      0.1860      3.6921
-------------------------------------------------------------------------------
    8 Ge    x       3.8773      0.0999     -0.1940
            y       0.4431      4.2033     -0.1998
            z      -0.0538     -0.2994      3.5739
-------------------------------------------------------------------------------
    9 Ge    x       3.8328      0.1217      0.3107
            y       0.4598      4.1547      0.1082
            z       0.1716      0.1399      3.5717
-------------------------------------------------------------------------------
   10 Ge    x       4.1034     -0.2586     -0.2802
            y      -0.2756      4.1482      0.0382
            z      -0.0166      0.1322      3.5814
-------------------------------------------------------------------------------
   11 Ge    x       3.9926     -0.2221      0.2401
            y      -0.2140      4.2028     -0.0169
            z      -0.0379     -0.1159      3.5632
-------------------------------------------------------------------------------
   12 Ge    x       4.0194      0.0862     -0.1963
            y       0.4433      4.2098     -0.0938
            z      -0.0511     -0.1889      3.5657
-------------------------------------------------------------------------------
   13 Ge    x       3.9243      0.0362      0.1242
            y       0.4323      4.2390      0.0750
            z       0.0045      0.2259      3.5465
-------------------------------------------------------------------------------
   14 Ge    x       3.9635     -0.2786      0.2929
            y      -0.2431      4.1887     -0.1333
            z       0.0346     -0.1786      3.6013
-------------------------------------------------------------------------------
   15 Ge    x       4.0091      0.0848     -0.3008
            y       0.4471      4.1977     -0.0482
            z      -0.1040     -0.1730      3.4735
-------------------------------------------------------------------------------
   16 Ge    x       4.0569      0.0596      0.2888
            y       0.4364      4.1856      0.0860
            z       0.1419      0.2109      3.5134
-------------------------------------------------------------------------------
   17 Ge    x       3.9795     -0.2998     -0.3339
            y      -0.2508      4.1896      0.1570
            z      -0.0516      0.1978      3.4997
-------------------------------------------------------------------------------
   18 Ge    x       3.9694      0.1880      0.2305
            y       0.4408      4.2357      0.1543
            z       0.0434      0.2257      3.3512
-------------------------------------------------------------------------------
   19 Ge    x       4.1097     -0.2426     -0.2954
            y      -0.2616      4.1580      0.0727
            z      -0.0198      0.1799      3.4976
-------------------------------------------------------------------------------
   20 Ge    x       4.0623     -0.2358      0.3554
            y      -0.2164      4.2012     -0.0952
            z       0.0200     -0.1887      3.5252
-------------------------------------------------------------------------------
   21 Si    x       3.8751      0.2244      0.4238
            y      -0.1708      3.6860      0.1006
            z       0.1989     -0.0345      4.1608
-------------------------------------------------------------------------------
   22 Si    x       3.6344     -0.2267     -0.2842
            y      -0.1916      3.9248      0.0937
            z      -0.1056      0.2508      3.0728
-------------------------------------------------------------------------------
   23 Si    x       3.3481     -0.3128      0.3346
            y      -0.1970      3.8404     -0.0674
            z       0.1236     -0.1864      2.9070
-------------------------------------------------------------------------------
   24 Si    x       3.5170      0.2372     -0.3091
            y       0.4739      3.8466     -0.0890
            z      -0.1724     -0.1712      3.2814
-------------------------------------------------------------------------------
   25 O1    x      -1.8785     -0.8252      0.5205
            y      -0.7894     -2.6712      0.5556
            z       0.4650      0.5526     -1.6766
-------------------------------------------------------------------------------
   26 O1    x      -1.9817     -0.8998     -0.4172
            y      -0.8481     -2.5127     -0.3644
            z      -0.5051     -0.4133     -1.6563
-------------------------------------------------------------------------------
   27 O1    x      -2.2287      0.9040      0.2992
            y       0.9741     -2.2840     -0.3312
            z       0.3864     -0.3529     -1.5992
-------------------------------------------------------------------------------
   28 O3    x      -2.0984      0.8844     -0.4440
            y       0.9067     -2.2034      0.4160
            z      -0.3874      0.4472     -1.5166
-------------------------------------------------------------------------------
   29 O1    x      -2.0226     -0.8886      0.3198
            y      -0.8638     -2.5028      0.2521
            z       0.4145      0.3096     -1.5736
-------------------------------------------------------------------------------
   30 O3    x      -1.7973     -0.8150     -0.4303
            y      -0.7466     -2.5096     -0.5126
            z      -0.3798     -0.5050     -1.5194
-------------------------------------------------------------------------------
   31 O3    x      -2.0115      0.9040      0.5500
            y       0.9149     -2.2948     -0.5744
            z       0.4987     -0.5994     -1.5888
-------------------------------------------------------------------------------
   32 O1    x      -2.1266      0.8598     -0.3496
            y       0.9326     -2.2933      0.4293
            z      -0.4248      0.4111     -1.6714
-------------------------------------------------------------------------------
   33 O1    x      -2.0552     -0.2567      0.8934
            y      -0.1033     -1.2969      0.1699
            z       1.0922      0.3309     -3.1130
-------------------------------------------------------------------------------
   34 O3    x      -1.8957     -0.1820     -0.8513
            y      -0.0526     -1.1959     -0.0830
            z      -1.0761     -0.1615     -2.9795
-------------------------------------------------------------------------------
   35 O1    x      -2.1695     -0.2376     -0.7682
            y      -0.0826     -1.2980     -0.1286
            z      -0.7722     -0.1782     -2.6751
-------------------------------------------------------------------------------
   36 O1    x      -2.1122     -0.2393      0.8234
            y      -0.1111     -1.3532      0.1885
            z       0.8024      0.2406     -2.6626
-------------------------------------------------------------------------------
   37 O1    x      -2.1357     -0.2724     -0.8752
            y      -0.1291     -1.3693     -0.1822
            z      -0.8562     -0.2722     -2.6613
-------------------------------------------------------------------------------
   38 O3    x      -2.0847     -0.2289      0.7960
            y      -0.1322     -1.2647      0.1306
            z       0.8119      0.1359     -2.5003
-------------------------------------------------------------------------------
   39 O1    x      -2.0209     -0.8478      0.3596
            y      -0.7886     -2.5056      0.2676
            z       0.4009      0.3156     -1.4895
-------------------------------------------------------------------------------
   40 O1    x      -2.0308     -0.8216     -0.5577
            y      -0.7344     -2.5239     -0.5695
            z      -0.4749     -0.5418     -1.5583
-------------------------------------------------------------------------------
   41 O1    x      -2.1062      0.9034      0.5074
            y       0.9348     -2.4376     -0.5341
            z       0.4388     -0.5234     -1.6181
-------------------------------------------------------------------------------
   42 O3    x      -2.0720      0.9085     -0.3295
            y       0.9466     -2.3036      0.4125
            z      -0.3940      0.4416     -1.3812
-------------------------------------------------------------------------------
   43 O3    x      -2.0012     -0.9081      0.6139
            y      -0.8281     -2.3673      0.6124
            z       0.5422      0.5938     -1.5373
-------------------------------------------------------------------------------
   44 O1    x      -1.9502     -0.8601     -0.3053
            y      -0.8134     -2.6888     -0.2253
            z      -0.3648     -0.2931     -1.4775
-------------------------------------------------------------------------------
   45 O1    x      -2.2390      0.9030      0.3118
            y       0.9471     -2.2928     -0.3570
            z       0.3667     -0.3668     -1.5090
-------------------------------------------------------------------------------
   46 O1    x      -2.2230      0.8895     -0.5469
            y       0.8900     -2.2927      0.5366
            z      -0.4590      0.5360     -1.6068
-------------------------------------------------------------------------------
   47 O1    x      -2.1469     -0.2326     -0.7357
            y      -0.1412     -1.3815     -0.1749
            z      -0.5148     -0.1530     -2.3424
-------------------------------------------------------------------------------
   48 O1    x      -2.2052     -0.2484      0.7392
            y      -0.1279     -1.3912      0.1495
            z       0.5156      0.1300     -2.2517
-------------------------------------------------------------------------------
   49 O3    x      -1.2759     -0.2402      0.0944
            y      -0.3279     -2.9849      0.1055
            z       0.0621      0.1358     -1.3332
-------------------------------------------------------------------------------
   50 O1    x      -1.3259     -0.1171     -0.0994
            y      -0.2497     -3.1990      0.0045
            z      -0.0523      0.0398     -1.3814
-------------------------------------------------------------------------------
   51 O1    x      -1.3649     -0.1800      0.0782
            y      -0.2840     -3.1480      0.0281
            z       0.0293      0.0017     -1.4018
-------------------------------------------------------------------------------
   52 O1    x      -1.3579     -0.1851     -0.0733
            y      -0.2976     -3.2195      0.0516
            z      -0.0245      0.0493     -1.4111
-------------------------------------------------------------------------------
   53 O1    x      -3.0261      0.2957     -0.0182
            y       0.2165     -1.5926      0.0270
            z      -0.0157      0.0556     -1.2059
-------------------------------------------------------------------------------
   54 O3    x      -2.8888      0.1514     -0.0736
            y       0.0680     -1.4109     -0.0352
            z      -0.0783     -0.0658     -1.1873
-------------------------------------------------------------------------------
   55 O1    x      -3.1171      0.2701      0.0077
            y       0.1499     -1.5613     -0.0176
            z      -0.0284     -0.0487     -1.2178
-------------------------------------------------------------------------------
   56 O1    x      -3.1261      0.2860      0.0029
            y       0.2154     -1.5784      0.0196
            z       0.0198      0.0507     -1.2250
-------------------------------------------------------------------------------
   57 O1    x      -1.4666     -0.0734     -0.0361
            y      -0.1333     -1.4682      0.0308
            z      -0.0361      0.0408     -2.6519
-------------------------------------------------------------------------------
   58 O3    x      -1.3900     -0.0296     -0.0406
            y      -0.0885     -1.3312      0.0246
            z      -0.0428      0.0315     -2.6382
-------------------------------------------------------------------------------
   59 O1    x      -1.5301      0.1100     -0.0076
            y       0.1188     -1.4258     -0.0388
            z      -0.0066     -0.0272     -2.7130
-------------------------------------------------------------------------------
   60 O1    x      -1.4897      0.1041     -0.0251
            y       0.1090     -1.4335     -0.0359
            z      -0.0039     -0.0707     -2.7559
-------------------------------------------------------------------------------
   61 O1    x      -1.4677     -0.0104     -0.0469
            y      -0.0797     -1.4349     -0.0191
            z      -0.0412     -0.0248     -2.7571
-------------------------------------------------------------------------------
   62 O1    x      -1.4619     -0.0082      0.0054
            y      -0.0812     -1.4534     -0.0963
            z       0.0390     -0.0918     -2.7424
-------------------------------------------------------------------------------
   63 O2    x      -1.2444      0.0768      0.0322
            y       0.0669     -1.2542      0.0065
            z       0.0183      0.0148     -2.0732
-------------------------------------------------------------------------------
   64 O1    x      -1.4910      0.1393      0.0340
            y       0.1507     -1.4647      0.0935
            z       0.0460      0.0773     -2.6785
-------------------------------------------------------------------------------
   65 O1    x      -1.4019     -0.2167      0.0798
            y      -0.3207     -3.1185      0.0096
            z       0.0277      0.0066     -1.3659
-------------------------------------------------------------------------------
   66 O1    x      -1.4167     -0.2288     -0.0833
            y      -0.3216     -3.1453      0.0418
            z      -0.0306      0.0312     -1.3557
-------------------------------------------------------------------------------
   67 O3    x      -1.3026     -0.0852      0.1021
            y      -0.1972     -3.0543     -0.1469
            z       0.0557     -0.1448     -1.2400
-------------------------------------------------------------------------------
   68 O3    x      -1.3423     -0.2679     -0.1408
            y      -0.3626     -2.8941     -0.1500
            z      -0.1036     -0.1675     -1.2975
-------------------------------------------------------------------------------
   69 O1    x      -3.0871      0.3154      0.0066
            y       0.2183     -1.5904     -0.0050
            z       0.0118      0.0344     -1.2006
-------------------------------------------------------------------------------
   70 O1    x      -3.0832      0.3023     -0.0045
            y       0.2057     -1.5960     -0.0127
            z      -0.0267     -0.0463     -1.1950
-------------------------------------------------------------------------------
   71 O1    x      -3.1090      0.2778      0.0010
            y       0.1902     -1.5783     -0.0151
            z      -0.0025     -0.0422     -1.1768
-------------------------------------------------------------------------------
   72 O2    x      -2.3579      0.1714      0.0295
            y       0.1145     -1.2862      0.0266
            z       0.0535      0.0468     -1.0545
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     24.9626   10.0037    7.8517   -0.0850    1.1390    8.2631
       2     10.0037   34.2014    5.8519   -0.5139    0.9634    8.6966
       3      7.8517    5.8519   13.2221   -0.2265    0.6657    2.4457
       4     -0.0850   -0.5139   -0.2265    8.7017    2.5200    0.0827
       5      1.1390    0.9634    0.6657    2.5200   15.5681   -0.6067
       6      8.2631    8.6966    2.4457    0.0827   -0.6067   19.8681
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.057666 -0.007652 -0.027470  0.000526 -0.003332 -0.017356
       2   -0.007652  0.036078 -0.009133  0.002549 -0.002145 -0.011561
       3   -0.027470 -0.009133  0.095441  0.002139 -0.001712  0.003613
       4    0.000526  0.002549  0.002139  0.120940 -0.019970 -0.002711
       5   -0.003332 -0.002145 -0.001712 -0.019970  0.068099  0.004698
       6   -0.017356 -0.011561  0.003613 -0.002711  0.004698  0.062321
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =       9.93308      13.31119      11.62214
  Shear Modulus (GPa)     =       8.88710      12.07285      10.47997
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.79556       2.09278       1.94984
  Velocity P-wave (km/s)  =       2.81108       3.26629       3.04720
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.10067367
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      17.34123      27.71788      10.47772
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21209       0.28783
  Poissons Ratio (y)      =       0.13269                     0.09570
  Poissons Ratio (z)      =       0.47637       0.25316
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.43191   0.43203  -0.14145   0.09849  -0.37068  -0.30390
       y     0.43676   0.84747  -0.15838   0.05658   0.31505   0.12311
       z     0.05570   0.07237  -0.04285   0.11453   0.60693   0.27945
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     3.20480   1.81335  -2.95633   2.11638  -3.07616  -3.39498
       y     1.98955   2.67244  -3.48278   0.22692   1.79006  -0.89511
       z    -0.29771  -0.16646  -0.60654   0.10958   4.00894   1.79982
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.29590   0.02664  -0.02763
       y     0.02664   6.38569   0.02312
       z    -0.02763   0.02312   4.24296
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55206   0.00265   0.00035
       y     0.00265   1.56018  -0.00029
       z     0.00035  -0.00029   1.51265
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.05961      2 =    2.30131      3 =    2.52717
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22989      2 =    1.24550      3 =    1.24939
-------------------------------------------------------------------------------


  Time to end of optimisation =       8.7355 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5946
  Calculation of real space energy and derivatives                6.1655
  Calculation of three-body energy and derivatives                0.0905
  Calculation and manipulation of Hessian matrix                  2.4088
  Calculation of matrix inversion                                 0.0267
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  8.7356
--------------------------------------------------------------------------------


  Dump file written as c00715.vasp.grs
  CIF file written as c00715.vasp.cif


  Job Finished at 14:01.41 31st October    2025                               

