********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:19.35 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00813.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      5 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      7 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      8 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      9 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     10 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     14 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     15 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
     22 Si    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     23 Si    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O3    c    0.893430 *  0.825660 *  0.633800 *   1.33043    1.000000    
     30 O3    c    0.606570 *  0.174340 *  0.633800 *   1.33043    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O3    c    0.500000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O1    c    0.005480 *  0.000000 *  0.749160 *   1.73396    1.000000    
     38 O3    c    0.494520 *  0.000000 *  0.749160 *   1.33043    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O3    c    0.389770 *  0.175520 *  0.884610 *   1.33043    1.000000    
     42 O1    c    0.110230 *  0.824480 *  0.884610 *   1.73396    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O1    c    0.110230 *  0.175520 *  0.884610 *   1.73396    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O1    c    0.000000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O3    c    0.848250 *  0.500000 *  0.686670 *   1.33043    1.000000    
     52 O1    c    0.651750 *  0.500000 *  0.686670 *   1.73396    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O3    c    0.750000 *  0.765050 *  0.714280 *   1.33043    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O1    c    0.631410 *  0.731350 *  0.872210 *   1.73396    1.000000    
     61 O3    c    0.868590 *  0.731350 *  0.872210 *   1.33043    1.000000    
     62 O3    c    0.631410 *  0.268650 *  0.872210 *   1.33043    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O3    c    0.368590 *  0.268650 *  0.127790 *   1.33043    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O3    s    0.893430 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     78 O3    s    0.606570 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O3    s    0.500000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O1    s    0.005480 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     86 O3    s    0.494520 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O3    s    0.389770 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     90 O1    s    0.110230 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O1    s    0.110230 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O1    s    0.000000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O3    s    0.848250 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    100 O1    s    0.651750 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O3    s    0.750000 *  0.765050 *  0.714280 *  -3.33043    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O1    s    0.631410 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    109 O3    s    0.868590 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    110 O3    s    0.631410 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O3    s    0.368590 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  0.000 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00813.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.60803819 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.74918131 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279299.0457 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.749181  Gnorm:      5.841390  CPU:    0.096
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.391970  Gnorm:      1.410782  CPU:    0.215
  ** Hessian calculated **
  Cycle:      2 Energy:     -2941.926763  Gnorm:      1.053328  CPU:    0.408
  ** Hessian calculated **
  Cycle:      3 Energy:     -2944.569448  Gnorm:      0.515872  CPU:    0.572
  Cycle:      4 Energy:     -2945.145355  Gnorm:      0.294576  CPU:    0.655
  Cycle:      5 Energy:     -2945.494797  Gnorm:      0.243883  CPU:    0.751
  Cycle:      6 Energy:     -2945.919198  Gnorm:      0.192911  CPU:    0.849
  Cycle:      7 Energy:     -2946.297265  Gnorm:      0.172664  CPU:    0.946
  Cycle:      8 Energy:     -2946.434759  Gnorm:      0.104863  CPU:    1.026
  Cycle:      9 Energy:     -2946.485126  Gnorm:      0.081019  CPU:    1.109
  Cycle:     10 Energy:     -2946.518844  Gnorm:      0.071810  CPU:    1.208
  Cycle:     11 Energy:     -2946.547490  Gnorm:      0.068688  CPU:    1.304
  Cycle:     12 Energy:     -2946.580166  Gnorm:      0.075564  CPU:    1.400
  ** Hessian calculated **
  Cycle:     13 Energy:     -2946.603569  Gnorm:      0.074349  CPU:    1.581
  Cycle:     14 Energy:     -2946.642581  Gnorm:      0.072209  CPU:    1.693
  Cycle:     15 Energy:     -2946.699612  Gnorm:      0.068759  CPU:    1.807
  Cycle:     16 Energy:     -2946.757087  Gnorm:      0.064817  CPU:    1.905
  Cycle:     17 Energy:     -2946.803883  Gnorm:      0.061996  CPU:    2.019
  ** Hessian calculated **
  Cycle:     18 Energy:     -2946.881884  Gnorm:      0.058150  CPU:    2.199
  ** Hessian calculated **
  Cycle:     19 Energy:     -2946.887633  Gnorm:      0.047584  CPU:    2.400
  ** Hessian has required structure
  Cycle:     20 Energy:     -2946.898777  Gnorm:      0.070571  CPU:    2.559
  ** Hessian has required structure
  Cycle:     21 Energy:     -2946.914975  Gnorm:      0.050112  CPU:    2.704
  ** Hessian has required structure
  Cycle:     22 Energy:     -2946.921858  Gnorm:      0.079161  CPU:    2.834
  ** Hessian has required structure
  Cycle:     23 Energy:     -2946.928992  Gnorm:      0.080485  CPU:    2.966
  ** Hessian has required structure
  Cycle:     24 Energy:     -2946.941034  Gnorm:      0.091964  CPU:    3.115
  ** Hessian has required structure
  Cycle:     25 Energy:     -2946.944652  Gnorm:      0.090565  CPU:    3.248
  ** Hessian has required structure
  Cycle:     26 Energy:     -2946.949310  Gnorm:      0.115200  CPU:    3.398
  ** Hessian has required structure
  Cycle:     27 Energy:     -2946.967502  Gnorm:      0.105103  CPU:    3.529
  ** Hessian has required structure
  Cycle:     28 Energy:     -2946.971205  Gnorm:      0.084679  CPU:    3.666
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  Cycle:     29 Energy:     -2947.020120  Gnorm:      0.084239  CPU:    4.101
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     30 Energy:     -2947.100666  Gnorm:      0.101749  CPU:    4.485
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     31 Energy:     -2947.137646  Gnorm:      0.112573  CPU:    4.991
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     32 Energy:     -2947.271200  Gnorm:      0.142817  CPU:    5.421
  ** Hessian has required structure
  Cycle:     33 Energy:     -2947.660831  Gnorm:      0.084214  CPU:    5.653
  ** Hessian has required structure
  Cycle:     34 Energy:     -2947.822778  Gnorm:      0.058195  CPU:    5.802
  ** Hessian has required structure
  Cycle:     35 Energy:     -2947.918554  Gnorm:      0.041424  CPU:    5.954
  ** Hessian has required structure
  Cycle:     36 Energy:     -2947.967322  Gnorm:      0.048831  CPU:    6.095
  ** Hessian has required structure
  Cycle:     37 Energy:     -2948.010749  Gnorm:      0.023359  CPU:    6.235
  ** Hessian has required structure
  Cycle:     38 Energy:     -2948.027913  Gnorm:      0.038274  CPU:    6.369
  ** Hessian has required structure
  Cycle:     39 Energy:     -2948.038177  Gnorm:      0.041965  CPU:    6.493
  ** Hessian has required structure
  Cycle:     40 Energy:     -2948.043323  Gnorm:      0.029961  CPU:    6.627
  ** Hessian has required structure
  Cycle:     41 Energy:     -2948.048989  Gnorm:      0.014856  CPU:    6.764
  ** Hessian has required structure
  Cycle:     42 Energy:     -2948.052498  Gnorm:      0.008583  CPU:    6.902
  ** Hessian has required structure
  Cycle:     43 Energy:     -2948.055134  Gnorm:      0.004338  CPU:    7.130
  ** Hessian has required structure
  Cycle:     44 Energy:     -2948.055805  Gnorm:      0.002252  CPU:    7.281
  ** Hessian has required structure
  Cycle:     45 Energy:     -2948.055977  Gnorm:      0.001143  CPU:    7.429
  ** Hessian has required structure
  Cycle:     46 Energy:     -2948.056013  Gnorm:      0.000691  CPU:    7.567
  ** Hessian has required structure
  Cycle:     47 Energy:     -2948.056031  Gnorm:      0.000347  CPU:    7.717
  ** Hessian has required structure
  Cycle:     48 Energy:     -2948.056034  Gnorm:      0.000243  CPU:    7.836
  ** Hessian has required structure
  Cycle:     49 Energy:     -2948.056035  Gnorm:      0.000170  CPU:    7.960
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2948.05603562 eV      
  Final Gnorm  =       0.00011939

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         780.47174095 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1558.49127872 eV    
  Monopole - monopole (recip)=       -2170.03649785 eV    
  Monopole - monopole (total)=       -3728.52777657 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2948.05603562 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284442.3423 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.450285    0.954346    0.339991    0.000000
     3  Ge    c     0.943479    0.954577    0.624329    0.000000
     4  Ge    c     0.553473    0.018436    0.080361    0.000000
     5  Ge    c     0.946860    0.953772    0.121418    0.000000
     6  Ge    c     0.446146    0.960915    0.829374    0.000000
     7  Ge    c     0.051992    0.015138    0.871885    0.000000
     8  Ge    c     0.145336    0.314769    0.253434    0.000000
     9  Ge    c     0.356892    0.636740    0.262440    0.000000
    10  Ge    c     0.824268    0.250267    0.688774    0.000000
    11  Ge    c     0.666551    0.724371    0.696165    0.000000
    12  Ge    c     0.642871    0.321521    0.698378    0.000000
    13  Ge    c     0.175138    0.717078    0.258547    0.000000
    14  Ge    c     0.325378    0.232671    0.258590    0.000000
    15  Ge    c     0.852678    0.643527    0.002723    0.000000
    16  Ge    c     0.175567    0.724820    0.941718    0.000000
    17  Ge    c     0.356927    0.641269    0.947440    0.000000
    18  Ge    c     0.152332    0.325321    0.932858    0.000000
    19  Ge    c     0.673241    0.722150    0.014959    0.000000
    20  Ge    c     0.827263    0.241829    0.005899    0.000000
    21  Si    c     0.550684    0.014620    0.586165    0.000000
    22  Si    c     0.843484    0.644632    0.687479    0.000000
    23  Si    c     0.650700    0.326422    0.009927    0.000000
    24  Si    c     0.328509    0.242871    0.946125    0.000000
    25  O1    c     0.076482    0.206484    0.336106    0.000000
    26  O1    c     0.420049    0.748797    0.355696    0.000000
    27  O1    c     0.875948    0.111810    0.592459    0.000000
    28  O3    c     0.621421    0.884902    0.608320    0.000000
    29  O3    c     0.903795    0.754606    0.607247    0.000000
    30  O3    c     0.573987    0.206436    0.621124    0.000000
    31  O1    c     0.129512    0.866383    0.353617    0.000000
    32  O1    c     0.372837    0.090568    0.357520    0.000000
    33  O1    c     0.023242    0.982266    0.533376    0.000000
    34  O3    c     0.527380    0.003242    0.434135    0.000000
    35  O1    c     0.974100    0.943266    0.282659    0.000000
    36  O1    c     0.477763    0.992081    0.179445    0.000000
    37  O1    c     0.973015    0.970270    0.785330    0.000000
    38  O3    c     0.475509    0.965476    0.666585    0.000000
    39  O3    c     0.593250    0.218872    0.097421    0.000000
    40  O1    c     0.924914    0.749940    0.072382    0.000000
    41  O3    c     0.371562    0.104421    0.856077    0.000000
    42  O1    c     0.125121    0.868626    0.848728    0.000000
    43  O1    c     0.418936    0.753520    0.853362    0.000000
    44  O1    c     0.090300    0.212327    0.841107    0.000000
    45  O1    c     0.621328    0.859604    0.110200    0.000000
    46  O1    c     0.868668    0.087727    0.102515    0.000000
    47  O1    c     0.523538    0.008932    0.920001    0.000000
    48  O1    c     0.023669    0.022168    0.034556    0.000000
    49  O1    c     0.158242    0.514325    0.317708    0.000000
    50  O1    c     0.343135    0.434660    0.318148    0.000000
    51  O3    c     0.834276    0.457648    0.627549    0.000000
    52  O1    c     0.646049    0.525981    0.635786    0.000000
    53  O1    c     0.230029    0.198748    0.263017    0.000000
    54  O1    c     0.271110    0.748194    0.258307    0.000000
    55  O1    c     0.728647    0.214816    0.683229    0.000000
    56  O3    c     0.763817    0.750895    0.687767    0.000000
    57  O1    c     0.120778    0.343276    0.092300    0.000000
    58  O1    c     0.391432    0.632705    0.104150    0.000000
    59  O1    c     0.857868    0.222249    0.846020    0.000000
    60  O1    c     0.640287    0.744679    0.856925    0.000000
    61  O3    c     0.869783    0.614494    0.837008    0.000000
    62  O3    c     0.619831    0.350773    0.861867    0.000000
    63  O1    c     0.141665    0.736226    0.100376    0.000000
    64  O3    c     0.356619    0.226750    0.096010    0.000000
    65  O3    c     0.663218    0.511925    0.070002    0.000000
    66  O1    c     0.847725    0.440476    0.066085    0.000000
    67  O3    c     0.344224    0.434425    0.893014    0.000000
    68  O1    c     0.161859    0.526352    0.872870    0.000000
    69  O3    c     0.729856    0.218647    0.001072    0.000000
    70  O1    c     0.768706    0.758152    0.022620    0.000000
    71  O3    c     0.238845    0.212603    0.940741    0.000000
    72  O1    c     0.271477    0.752901    0.945442    0.000000
    73  O1    s     0.079874    0.199298    0.332551    0.000000
    74  O1    s     0.417759    0.756077    0.347820    0.000000
    75  O1    s     0.877023    0.110716    0.602079    0.000000
    76  O3    s     0.618195    0.884380    0.613445    0.000000
    77  O3    s     0.901014    0.759279    0.616262    0.000000
    78  O3    s     0.577317    0.197251    0.624005    0.000000
    79  O1    s     0.127062    0.865099    0.347625    0.000000
    80  O1    s     0.374904    0.091524    0.348542    0.000000
    81  O1    s     0.019098    0.981446    0.528716    0.000000
    82  O3    s     0.523311    0.000342    0.440992    0.000000
    83  O1    s     0.977755    0.948211    0.277230    0.000000
    84  O1    s     0.481948    0.991459    0.182926    0.000000
    85  O1    s     0.977118    0.972638    0.780634    0.000000
    86  O3    s     0.480319    0.969793    0.671340    0.000000
    87  O3    s     0.595856    0.214273    0.087615    0.000000
    88  O1    s     0.920792    0.756389    0.070409    0.000000
    89  O3    s     0.373282    0.106655    0.862878    0.000000
    90  O1    s     0.123633    0.868259    0.857697    0.000000
    91  O1    s     0.416166    0.760295    0.858847    0.000000
    92  O1    s     0.092213    0.206692    0.850211    0.000000
    93  O1    s     0.620476    0.860321    0.100665    0.000000
    94  O1    s     0.871272    0.089789    0.096344    0.000000
    95  O1    s     0.519708    0.005884    0.924702    0.000000
    96  O1    s     0.019958    0.016554    0.029655    0.000000
    97  O1    s     0.158503    0.514193    0.308666    0.000000
    98  O1    s     0.342946    0.436143    0.309484    0.000000
    99  O3    s     0.834430    0.460428    0.637955    0.000000
   100  O1    s     0.647312    0.525534    0.644843    0.000000
   101  O1    s     0.231223    0.209618    0.261978    0.000000
   102  O1    s     0.270140    0.737822    0.258611    0.000000
   103  O1    s     0.729397    0.225508    0.684786    0.000000
   104  O3    s     0.763726    0.738942    0.688421    0.000000
   105  O1    s     0.124978    0.339809    0.092765    0.000000
   106  O1    s     0.386327    0.633672    0.103883    0.000000
   107  O1    s     0.853189    0.225703    0.846215    0.000000
   108  O1    s     0.644730    0.741467    0.856327    0.000000
   109  O3    s     0.865908    0.619610    0.835742    0.000000
   110  O3    s     0.624533    0.346215    0.862883    0.000000
   111  O1    s     0.146517    0.734060    0.100403    0.000000
   112  O3    s     0.351640    0.228702    0.094039    0.000000
   113  O3    s     0.662745    0.509445    0.059993    0.000000
   114  O1    s     0.846597    0.441068    0.056926    0.000000
   115  O3    s     0.343773    0.432921    0.902114    0.000000
   116  O1    s     0.162093    0.524629    0.882535    0.000000
   117  O3    s     0.730061    0.230431    0.002238    0.000000
   118  O1    s     0.767694    0.747111    0.020596    0.000000
   119  O3    s     0.240945    0.223952    0.940704    0.000000
   120  O1    s     0.270446    0.742524    0.945301    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.609002    0.215785    0.022718
        0.095808    7.815807    0.023325
        0.015180    0.033802   10.190675


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.610339 Angstrom     dE/de1(xx)     0.006756 eV/strain
       b            7.816429 Angstrom     dE/de2(yy)     0.008840 eV/strain
       c           10.190742 Angstrom     dE/de3(zz)     0.005626 eV/strain
       alpha       89.637943 Degrees      dE/de4(yz)     0.000698 eV/strain
       beta        89.838421 Degrees      dE/de5(xz)     0.000464 eV/strain
       gamma       88.595397 Degrees      dE/de6(xy)    -0.000355 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1402.300814 Angs**3

  Density of cell =      2.762152 g/cm**3

  Non-primitive cell volume =          1402.300814 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.002925     -0.001155      0.000785      0.000000
      3 Ge    c       0.000970     -0.001424     -0.001986      0.000000
      4 Ge    c      -0.003336      0.001860     -0.000300      0.000000
      5 Ge    c      -0.001665      0.001311      0.000777      0.000000
      6 Ge    c       0.000696      0.000794     -0.000901      0.000000
      7 Ge    c      -0.004506      0.001965     -0.000534      0.000000
      8 Ge    c       0.000163     -0.000405      0.002456      0.000000
      9 Ge    c       0.001362      0.000412      0.001685      0.000000
     10 Ge    c       0.002010     -0.001360     -0.001351      0.000000
     11 Ge    c      -0.002841      0.001889      0.000223      0.000000
     12 Ge    c       0.001513     -0.000514     -0.001804      0.000000
     13 Ge    c      -0.001333      0.000095      0.002613      0.000000
     14 Ge    c       0.001895     -0.001118      0.001147      0.000000
     15 Ge    c      -0.000037     -0.000002      0.001734      0.000000
     16 Ge    c      -0.000384      0.000799     -0.000332      0.000000
     17 Ge    c       0.000942      0.000087     -0.000687      0.000000
     18 Ge    c      -0.001961     -0.000370      0.000076      0.000000
     19 Ge    c      -0.001463      0.001338     -0.000320      0.000000
     20 Ge    c       0.001704     -0.000244      0.001835      0.000000
     21 Si    c      -0.002997      0.000425     -0.001636      0.000000
     22 Si    c       0.000598      0.000559     -0.001639      0.000000
     23 Si    c      -0.001950     -0.001320      0.003113      0.000000
     24 Si    c       0.004124     -0.000471     -0.001561      0.000000
     25 O1    c       0.001751      0.001223     -0.000177      0.000000
     26 O1    c      -0.000807     -0.000365     -0.000922      0.000000
     27 O1    c      -0.004922      0.002571      0.000506      0.000000
     28 O3    c       0.009540     -0.006547      0.002377      0.000000
     29 O3    c       0.001291      0.001066     -0.001680      0.000000
     30 O3    c       0.002704      0.004696      0.002407      0.000000
     31 O1    c       0.000630     -0.000115     -0.001449      0.000000
     32 O1    c      -0.007264      0.002799     -0.002518      0.000000
     33 O1    c      -0.005828     -0.001124      0.004855      0.000000
     34 O3    c      -0.003087     -0.001368     -0.000113      0.000000
     35 O1    c      -0.001224      0.000438      0.002095      0.000000
     36 O1    c       0.004212      0.001875     -0.003807      0.000000
     37 O1    c       0.006018      0.001684      0.006753      0.000000
     38 O3    c      -0.008748      0.001180      0.006044      0.000000
     39 O3    c       0.001503      0.000676     -0.001180      0.000000
     40 O1    c       0.001689     -0.004557     -0.003943      0.000000
     41 O3    c      -0.004016      0.001219      0.003317      0.000000
     42 O1    c       0.007711     -0.004494     -0.000447      0.000000
     43 O1    c      -0.002147     -0.002911      0.000988      0.000000
     44 O1    c       0.000393     -0.000294     -0.002051      0.000000
     45 O1    c       0.002756     -0.001313     -0.002025      0.000000
     46 O1    c      -0.007618      0.000817     -0.003325      0.000000
     47 O1    c       0.006631     -0.001719      0.004767      0.000000
     48 O1    c       0.004730     -0.000275     -0.000259      0.000000
     49 O1    c       0.000833      0.002108      0.000230      0.000000
     50 O1    c      -0.000485      0.000610      0.000175      0.000000
     51 O3    c       0.000727      0.000258     -0.001409      0.000000
     52 O1    c      -0.000769     -0.001130     -0.000637      0.000000
     53 O1    c       0.000317     -0.001918     -0.000687      0.000000
     54 O1    c      -0.000803      0.001381     -0.000171      0.000000
     55 O1    c      -0.001176     -0.001545      0.000597      0.000000
     56 O3    c      -0.003949      0.001888      0.000503      0.000000
     57 O1    c      -0.004042     -0.000872     -0.005535      0.000000
     58 O1    c       0.001949      0.000171      0.001970      0.000000
     59 O1    c       0.001267     -0.000335     -0.000486      0.000000
     60 O1    c       0.002936     -0.000947      0.000276      0.000000
     61 O3    c       0.004417      0.000102      0.000948      0.000000
     62 O3    c      -0.005455      0.000456     -0.000651      0.000000
     63 O1    c      -0.002707      0.000562     -0.001693      0.000000
     64 O3    c      -0.000305      0.000161      0.001063      0.000000
     65 O3    c       0.001855      0.000564      0.001450      0.000000
     66 O1    c       0.000533     -0.000292      0.000495      0.000000
     67 O3    c      -0.000043     -0.001292      0.000641      0.000000
     68 O1    c      -0.001222     -0.000794     -0.002180      0.000000
     69 O3    c       0.005442     -0.001701     -0.000704      0.000000
     70 O1    c      -0.003196      0.002163     -0.000544      0.000000
     71 O3    c       0.000343     -0.001836      0.000844      0.000000
     72 O1    c      -0.001521      0.002504      0.000257      0.000000
     73 O1    s      -0.001050     -0.000523      0.000401      0.000000
     74 O1    s       0.000654     -0.000559      0.000099      0.000000
     75 O1    s       0.001484     -0.001178     -0.001505      0.000000
     76 O3    s      -0.002212      0.000852     -0.001112      0.000000
     77 O3    s       0.000923     -0.000543     -0.000017      0.000000
     78 O3    s       0.002938      0.000015     -0.002796      0.000000
     79 O1    s       0.000541     -0.000516      0.000349      0.000000
     80 O1    s       0.004015     -0.000960      0.002658      0.000000
     81 O1    s       0.005203      0.001127     -0.000365      0.000000
     82 O3    s       0.001127      0.001295     -0.002601      0.000000
     83 O1    s       0.000331     -0.000259     -0.000313      0.000000
     84 O1    s      -0.001165     -0.002407      0.001215      0.000000
     85 O1    s      -0.004897     -0.001842     -0.003450      0.000000
     86 O3    s      -0.002511     -0.001069     -0.003074      0.000000
     87 O3    s      -0.002890     -0.001707      0.000347      0.000000
     88 O1    s      -0.000616      0.001027      0.002712      0.000000
     89 O3    s       0.001978     -0.000370     -0.001330      0.000000
     90 O1    s      -0.004425      0.001895     -0.001392      0.000000
     91 O1    s       0.000548      0.001669     -0.002656      0.000000
     92 O1    s      -0.000441      0.000921      0.000669      0.000000
     93 O1    s      -0.002087      0.001281      0.001634      0.000000
     94 O1    s       0.001306      0.000331      0.001602      0.000000
     95 O1    s      -0.000994      0.001997     -0.002046      0.000000
     96 O1    s      -0.000805      0.001409     -0.000175      0.000000
     97 O1    s       0.000886     -0.000249      0.000851      0.000000
     98 O1    s       0.000786     -0.000501     -0.000265      0.000000
     99 O3    s      -0.001078     -0.001297      0.000352      0.000000
    100 O1    s       0.000319      0.001714     -0.000114      0.000000
    101 O1    s       0.002187      0.001554      0.001551      0.000000
    102 O1    s       0.000698     -0.001184      0.000310      0.000000
    103 O1    s       0.001789      0.001424     -0.001394      0.000000
    104 O3    s      -0.000975     -0.001516     -0.001454      0.000000
    105 O1    s      -0.000961      0.000562      0.002065      0.000000
    106 O1    s       0.000598      0.000360     -0.000070      0.000000
    107 O1    s       0.000529      0.000326      0.000168      0.000000
    108 O1    s      -0.002071     -0.000135      0.000017      0.000000
    109 O3    s       0.003393      0.000682     -0.000067      0.000000
    110 O3    s      -0.002436     -0.000819     -0.000439      0.000000
    111 O1    s       0.001075     -0.000587      0.000914      0.000000
    112 O3    s       0.001249      0.000285     -0.000594      0.000000
    113 O3    s      -0.001898      0.001564     -0.000100      0.000000
    114 O1    s      -0.000375     -0.000602      0.000270      0.000000
    115 O3    s       0.000382     -0.000356     -0.001387      0.000000
    116 O1    s       0.001225      0.000666      0.001264      0.000000
    117 O3    s      -0.000489      0.000591      0.001478      0.000000
    118 O1    s      -0.000519     -0.001861      0.001638      0.000000
    119 O3    s       0.001191      0.001122     -0.001614      0.000000
    120 O1    s      -0.000337     -0.002162     -0.000623      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.009540      0.006547      0.006753      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.1939      0.2730     -0.4737
            y      -0.1788      3.8929     -0.1142
            z      -0.2450     -0.0441      4.4914
-------------------------------------------------------------------------------
    2 Ge    x       4.0338      0.2774     -0.0915
            y      -0.1122      3.9265     -0.0494
            z       0.7639      0.1036      4.2492
-------------------------------------------------------------------------------
    3 Ge    x       4.2061      0.1922      0.1236
            y      -0.1010      3.8972     -0.0288
            z      -0.7654     -0.1295      4.1293
-------------------------------------------------------------------------------
    4 Ge    x       4.2374      0.1418      0.0319
            y      -0.1058      3.9170     -0.0612
            z      -0.6916     -0.1582      3.7474
-------------------------------------------------------------------------------
    5 Ge    x       4.2811      0.2180      0.4324
            y      -0.1998      3.9181      0.1183
            z       0.3266     -0.0293      4.0158
-------------------------------------------------------------------------------
    6 Ge    x       4.2098      0.2535     -0.3677
            y      -0.0884      3.9879     -0.0178
            z      -0.2922      0.0209      3.8207
-------------------------------------------------------------------------------
    7 Ge    x       4.4340      0.2127     -0.0762
            y      -0.0562      3.9127      0.0013
            z       0.6391      0.1906      3.6130
-------------------------------------------------------------------------------
    8 Ge    x       3.9771      0.0748     -0.2072
            y       0.4709      4.1763     -0.0838
            z      -0.1146     -0.2151      3.6221
-------------------------------------------------------------------------------
    9 Ge    x       3.9186      0.1049      0.2258
            y       0.4634      4.2367      0.1208
            z       0.0697      0.1907      3.5968
-------------------------------------------------------------------------------
   10 Ge    x       4.0156     -0.2706     -0.2451
            y      -0.3257      4.1318      0.0953
            z      -0.0070      0.1690      3.5088
-------------------------------------------------------------------------------
   11 Ge    x       3.8334     -0.2734      0.2053
            y      -0.2370      4.2128     -0.0057
            z      -0.0195     -0.1293      3.5546
-------------------------------------------------------------------------------
   12 Ge    x       3.8444      0.0426      0.1664
            y       0.4339      4.2225      0.0528
            z       0.0818      0.1954      3.4631
-------------------------------------------------------------------------------
   13 Ge    x       4.0065     -0.2424     -0.2900
            y      -0.2272      4.2056      0.0817
            z      -0.0012      0.1978      3.6088
-------------------------------------------------------------------------------
   14 Ge    x       4.0121     -0.2265      0.3483
            y      -0.2086      4.1409     -0.1163
            z       0.0598     -0.1818      3.5653
-------------------------------------------------------------------------------
   15 Ge    x       4.0437      0.0988      0.2659
            y       0.4588      4.1850      0.0376
            z       0.2184      0.2163      3.4065
-------------------------------------------------------------------------------
   16 Ge    x       4.1024     -0.2813      0.3328
            y      -0.3106      4.1500     -0.0263
            z       0.0556     -0.1170      3.4623
-------------------------------------------------------------------------------
   17 Ge    x       3.9949      0.0829     -0.2766
            y       0.4432      4.1786     -0.1702
            z      -0.1006     -0.2575      3.4786
-------------------------------------------------------------------------------
   18 Ge    x       3.9907      0.1273      0.3088
            y       0.4778      4.1505      0.0891
            z       0.1007      0.1702      3.4451
-------------------------------------------------------------------------------
   19 Ge    x       4.0498     -0.2549     -0.2490
            y      -0.3418      4.1376      0.1230
            z      -0.0337      0.2001      3.4449
-------------------------------------------------------------------------------
   20 Ge    x       3.8981     -0.2829      0.3528
            y      -0.2545      4.2033     -0.0953
            z       0.0428     -0.1945      3.5294
-------------------------------------------------------------------------------
   21 Si    x       3.8391      0.2408      0.4506
            y      -0.1909      3.6771      0.1314
            z       0.1871      0.0517      4.1951
-------------------------------------------------------------------------------
   22 Si    x       3.6707      0.0673     -0.2074
            y       0.4036      3.9272     -0.1127
            z      -0.0734     -0.2310      3.2732
-------------------------------------------------------------------------------
   23 Si    x       3.6744      0.0799     -0.2931
            y       0.4196      3.8941     -0.0710
            z      -0.0826     -0.1928      3.2109
-------------------------------------------------------------------------------
   24 Si    x       3.7731     -0.2391     -0.3132
            y      -0.2284      3.9236      0.0966
            z      -0.0263      0.1955      3.2964
-------------------------------------------------------------------------------
   25 O1    x      -1.9865     -0.8402      0.5212
            y      -0.7700     -2.5216      0.5401
            z       0.4694      0.5325     -1.6477
-------------------------------------------------------------------------------
   26 O1    x      -1.9128     -0.8492     -0.3770
            y      -0.8059     -2.5627     -0.3392
            z      -0.4692     -0.3962     -1.6227
-------------------------------------------------------------------------------
   27 O1    x      -2.1136      0.8991      0.2739
            y       0.9759     -2.3895     -0.3123
            z       0.3769     -0.3506     -1.5995
-------------------------------------------------------------------------------
   28 O3    x      -2.1056      0.8815     -0.4606
            y       0.9203     -2.2293      0.4355
            z      -0.4185      0.4663     -1.5168
-------------------------------------------------------------------------------
   29 O3    x      -1.9619     -0.8859      0.3632
            y      -0.8512     -2.3177      0.3258
            z       0.4429      0.3808     -1.4730
-------------------------------------------------------------------------------
   30 O3    x      -1.7830     -0.7888     -0.4388
            y      -0.7362     -2.5000     -0.5223
            z      -0.3864     -0.5019     -1.5281
-------------------------------------------------------------------------------
   31 O1    x      -2.2292      0.8922      0.5274
            y       0.9345     -2.2773     -0.5014
            z       0.4852     -0.5322     -1.6739
-------------------------------------------------------------------------------
   32 O1    x      -2.2333      0.8820     -0.3466
            y       0.9438     -2.2237      0.3929
            z      -0.4231      0.4016     -1.6670
-------------------------------------------------------------------------------
   33 O1    x      -2.1577     -0.2198      0.9525
            y      -0.0735     -1.2739      0.1216
            z       1.1799      0.2226     -3.0622
-------------------------------------------------------------------------------
   34 O3    x      -1.8276     -0.2261     -0.8224
            y      -0.0785     -1.2119     -0.1380
            z      -1.0176     -0.2711     -3.0294
-------------------------------------------------------------------------------
   35 O1    x      -2.0814     -0.2253     -0.7904
            y      -0.1073     -1.3095     -0.1193
            z      -0.7980     -0.1321     -2.7707
-------------------------------------------------------------------------------
   36 O1    x      -2.1503     -0.2168      0.8594
            y      -0.0900     -1.3532      0.1988
            z       0.8587      0.2675     -2.7012
-------------------------------------------------------------------------------
   37 O1    x      -2.2360     -0.2494     -0.8513
            y      -0.1358     -1.3456     -0.1769
            z      -0.8349     -0.2257     -2.5265
-------------------------------------------------------------------------------
   38 O3    x      -2.0647     -0.2420      0.7630
            y      -0.1276     -1.2581      0.1370
            z       0.7704      0.1613     -2.4929
-------------------------------------------------------------------------------
   39 O3    x      -1.9522     -0.8514      0.4046
            y      -0.8069     -2.2948      0.3503
            z       0.4375      0.3948     -1.4354
-------------------------------------------------------------------------------
   40 O1    x      -2.0922     -0.8452     -0.5364
            y      -0.7723     -2.5091     -0.5662
            z      -0.4935     -0.5524     -1.5451
-------------------------------------------------------------------------------
   41 O3    x      -2.0683      0.8716      0.5759
            y       0.8704     -2.2122     -0.5672
            z       0.4989     -0.5676     -1.5595
-------------------------------------------------------------------------------
   42 O1    x      -2.2487      0.9029     -0.3081
            y       0.9694     -2.3038      0.3353
            z      -0.3727      0.3451     -1.4847
-------------------------------------------------------------------------------
   43 O1    x      -1.9798     -0.8610      0.5593
            y      -0.7769     -2.6566      0.5582
            z       0.4845      0.5538     -1.5754
-------------------------------------------------------------------------------
   44 O1    x      -2.1021     -0.8917     -0.3458
            y      -0.8615     -2.4858     -0.2492
            z      -0.3888     -0.2847     -1.4766
-------------------------------------------------------------------------------
   45 O1    x      -2.1395      0.9005      0.2900
            y       0.9716     -2.3916     -0.3175
            z       0.3770     -0.3525     -1.5273
-------------------------------------------------------------------------------
   46 O1    x      -2.2405      0.9012     -0.5312
            y       0.9214     -2.3200      0.5256
            z      -0.4549      0.5236     -1.5887
-------------------------------------------------------------------------------
   47 O1    x      -2.1890     -0.2216     -0.7553
            y      -0.1261     -1.3690     -0.1751
            z      -0.5256     -0.1543     -2.2975
-------------------------------------------------------------------------------
   48 O1    x      -2.1835     -0.2628      0.6903
            y      -0.1618     -1.3894      0.1477
            z       0.4750      0.1183     -2.2657
-------------------------------------------------------------------------------
   49 O1    x      -1.3673     -0.2059      0.0697
            y      -0.3284     -3.1388     -0.0476
            z       0.0238     -0.0439     -1.4069
-------------------------------------------------------------------------------
   50 O1    x      -1.3529     -0.2163     -0.0817
            y      -0.3513     -3.1612     -0.0237
            z      -0.0387     -0.0385     -1.4019
-------------------------------------------------------------------------------
   51 O3    x      -1.2602     -0.1516      0.0536
            y      -0.2206     -2.9801     -0.1014
            z       0.0064     -0.1383     -1.3177
-------------------------------------------------------------------------------
   52 O1    x      -1.3524     -0.1845     -0.1001
            y      -0.2885     -3.2244      0.0337
            z      -0.0546      0.0521     -1.4091
-------------------------------------------------------------------------------
   53 O1    x      -3.0358      0.2704     -0.0104
            y       0.1863     -1.5764      0.0326
            z       0.0292      0.0604     -1.2344
-------------------------------------------------------------------------------
   54 O1    x      -3.0579      0.2708     -0.0191
            y       0.1977     -1.5840     -0.0125
            z      -0.0300     -0.0419     -1.2272
-------------------------------------------------------------------------------
   55 O1    x      -3.0533      0.2292      0.0530
            y       0.0895     -1.5653     -0.0407
            z       0.0204     -0.0795     -1.2176
-------------------------------------------------------------------------------
   56 O3    x      -2.8621      0.3624      0.0355
            y       0.2983     -1.5261      0.0145
            z       0.0285      0.0523     -1.1495
-------------------------------------------------------------------------------
   57 O1    x      -1.4777     -0.0071      0.0472
            y      -0.0808     -1.4358      0.0284
            z       0.0243      0.0261     -2.7470
-------------------------------------------------------------------------------
   58 O1    x      -1.4781     -0.0388      0.0269
            y      -0.1097     -1.4347     -0.0343
            z       0.0173     -0.0072     -2.7161
-------------------------------------------------------------------------------
   59 O1    x      -1.5072      0.1316      0.0066
            y       0.1449     -1.4460      0.0060
            z      -0.0281      0.0312     -2.6902
-------------------------------------------------------------------------------
   60 O1    x      -1.4675      0.1269     -0.0019
            y       0.1383     -1.4518      0.0280
            z      -0.0115      0.0063     -2.7408
-------------------------------------------------------------------------------
   61 O3    x      -1.3426     -0.0134     -0.1736
            y      -0.0793     -1.3815      0.0506
            z      -0.1424      0.0431     -2.6027
-------------------------------------------------------------------------------
   62 O3    x      -1.3620     -0.0153     -0.1305
            y      -0.0881     -1.3745      0.0021
            z      -0.0960      0.0034     -2.5680
-------------------------------------------------------------------------------
   63 O1    x      -1.5166      0.1135     -0.0131
            y       0.1216     -1.4297      0.0297
            z      -0.0331      0.0238     -2.7055
-------------------------------------------------------------------------------
   64 O3    x      -1.3937      0.0939     -0.0591
            y       0.0998     -1.3482      0.0560
            z      -0.0345      0.0415     -2.6078
-------------------------------------------------------------------------------
   65 O3    x      -1.2944     -0.1815      0.0515
            y      -0.2585     -2.9873     -0.1384
            z       0.0011     -0.1393     -1.2732
-------------------------------------------------------------------------------
   66 O1    x      -1.4010     -0.2057     -0.1135
            y      -0.2874     -3.1263      0.0440
            z      -0.0627      0.0498     -1.3780
-------------------------------------------------------------------------------
   67 O3    x      -1.3332     -0.2183      0.0921
            y      -0.3025     -3.0242      0.0675
            z       0.0475      0.0825     -1.2488
-------------------------------------------------------------------------------
   68 O1    x      -1.3850     -0.1439     -0.1002
            y      -0.2413     -3.1194     -0.0309
            z      -0.0405      0.0009     -1.3588
-------------------------------------------------------------------------------
   69 O3    x      -2.8385      0.3611      0.0287
            y       0.2870     -1.5246     -0.0048
            z       0.0353      0.0307     -1.1321
-------------------------------------------------------------------------------
   70 O1    x      -3.0303      0.2474      0.0576
            y       0.1379     -1.5994     -0.0494
            z       0.0311     -0.0914     -1.2089
-------------------------------------------------------------------------------
   71 O3    x      -2.9635      0.2050     -0.0628
            y       0.1004     -1.4542     -0.0015
            z      -0.0645     -0.0343     -1.1325
-------------------------------------------------------------------------------
   72 O1    x      -3.0685      0.2994     -0.0270
            y       0.2045     -1.6056      0.0128
            z       0.0060      0.0419     -1.1866
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     28.8424   12.7694    8.8295    0.2002    0.0857    6.7342
       2     12.7694   34.7485    6.7400    0.1920   -0.0490    5.8538
       3      8.8295    6.7400   13.3231    0.0831    0.2524    1.5585
       4      0.2002    0.1920    0.0831    8.4999    1.8390    0.5931
       5      0.0857   -0.0490    0.2524    1.8390   16.0254    0.7189
       6      6.7342    5.8538    1.5585    0.5931    0.7189   19.0998
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.050662 -0.011442 -0.026369  0.000035  0.000654 -0.012230
       2   -0.011442  0.035946 -0.009888 -0.000148  0.000622 -0.006195
       3   -0.026369 -0.009888  0.097043 -0.000068 -0.001610  0.004472
       4    0.000035 -0.000148 -0.000068  0.120843 -0.013723 -0.003197
       5    0.000654  0.000622 -0.001610 -0.013723  0.064102 -0.002276
       6   -0.012230 -0.006195  0.004472 -0.003197 -0.002276  0.058387
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      11.33095      14.84351      13.08723
  Shear Modulus (GPa)     =       9.06127      11.96335      10.51231
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.81122       2.08115       1.95086
  Velocity P-wave (km/s)  =       2.91140       3.33898       3.13249
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.08825389
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      19.73856      27.81940      10.30474
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.31830       0.27172
  Poissons Ratio (y)      =       0.22584                     0.10190
  Poissons Ratio (z)      =       0.52048       0.27509
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.01453  -0.34949  -0.20023   0.08643  -0.14218   0.14503
       y     0.60960   0.22961   0.05554  -0.05023   0.16746  -0.32327
       z    -0.10484  -0.09005  -0.07745   0.11190   0.41325  -0.20284
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.66786  -1.14164  -1.47198   1.19969  -1.05344   0.99625
       y     3.08533   0.28437  -1.46672  -0.73506   1.26117  -2.77246
       z     0.05163   0.02254  -0.54417   0.85146   2.54165  -1.16481
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.27120   0.01095  -0.04915
       y     0.01095   6.53679   0.10858
       z    -0.04915   0.10858   4.17815
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55237   0.00301   0.00005
       y     0.00301   1.55887   0.00013
       z     0.00005   0.00013   1.51253
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.04228      2 =    2.29638      3 =    2.55770
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22985      2 =    1.24547      3 =    1.24902
-------------------------------------------------------------------------------


  Time to end of optimisation =       8.2459 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5652
  Calculation of real space energy and derivatives                5.6952
  Calculation of three-body energy and derivatives                0.0704
  Calculation and manipulation of Hessian matrix                  2.2883
  Calculation of matrix inversion                                 0.0402
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  8.2459
--------------------------------------------------------------------------------


  Dump file written as c00813.vasp.grs
  CIF file written as c00813.vasp.cif


  Job Finished at 14:19.43 31st October    2025                               

