********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:41.02 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00943.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      5 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      7 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      8 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      9 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     10 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     14 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     15 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
     22 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     23 Si    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O3    c    0.606570 *  0.174340 *  0.633800 *   1.33043    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O3    c    0.500000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O3    c    0.494520 *  0.000000 *  0.749160 *   1.33043    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O3    c    0.889770 *  0.824480 *  0.115390 *   1.33043    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O3    c    0.889770 *  0.175520 *  0.115390 *   1.33043    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O1    c    0.651750 *  0.500000 *  0.686670 *   1.73396    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O3    c    0.868590 *  0.268650 *  0.872210 *   1.33043    1.000000    
     60 O1    c    0.631410 *  0.731350 *  0.872210 *   1.73396    1.000000    
     61 O3    c    0.868590 *  0.731350 *  0.872210 *   1.33043    1.000000    
     62 O1    c    0.631410 *  0.268650 *  0.872210 *   1.73396    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O1    c    0.368590 *  0.268650 *  0.127790 *   1.73396    1.000000    
     65 O1    c    0.653920 *  0.500000 *  0.058200 *   1.73396    1.000000    
     66 O2    c    0.846080 *  0.500000 *  0.058200 *   0.87073    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O3    c    0.750000 *  0.768940 *  0.027050 *   1.33043    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O3    s    0.606570 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O3    s    0.500000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O3    s    0.494520 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O3    s    0.889770 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O3    s    0.889770 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O1    s    0.651750 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O3    s    0.868590 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    108 O1    s    0.631410 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    109 O3    s    0.868590 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    110 O1    s    0.631410 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O1    s    0.368590 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    113 O1    s    0.653920 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    114 O2    s    0.846080 *  0.500000 *  0.058200 *  -2.87073    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O3    s    0.750000 *  0.768940 *  0.027050 *  -3.33043    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00943.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.55019375 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.80702575 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279304.6268 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.807026  Gnorm:      5.891486  CPU:    0.090
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.353908  Gnorm:      1.423335  CPU:    0.204
  ** Hessian calculated **
  Cycle:      2 Energy:     -2943.318950  Gnorm:      0.823492  CPU:    0.380
  Cycle:      3 Energy:     -2944.285508  Gnorm:      0.402647  CPU:    0.460
  Cycle:      4 Energy:     -2944.818266  Gnorm:      0.328897  CPU:    0.556
  Cycle:      5 Energy:     -2945.467505  Gnorm:      0.277616  CPU:    0.651
  Cycle:      6 Energy:     -2946.160388  Gnorm:      0.231669  CPU:    0.748
  Cycle:      7 Energy:     -2946.523057  Gnorm:      0.170061  CPU:    0.829
  Cycle:      8 Energy:     -2946.655937  Gnorm:      0.118946  CPU:    0.910
  Cycle:      9 Energy:     -2946.713073  Gnorm:      0.091166  CPU:    1.005
  Cycle:     10 Energy:     -2946.753274  Gnorm:      0.081499  CPU:    1.101
  Cycle:     11 Energy:     -2946.794949  Gnorm:      0.085572  CPU:    1.197
  ** Hessian calculated **
  Cycle:     12 Energy:     -2946.806135  Gnorm:      0.070178  CPU:    1.361
  Cycle:     13 Energy:     -2946.829446  Gnorm:      0.063950  CPU:    1.472
  Cycle:     14 Energy:     -2946.857068  Gnorm:      0.056847  CPU:    1.568
  Cycle:     15 Energy:     -2946.887677  Gnorm:      0.049447  CPU:    1.664
  ** Hessian has required structure
  Cycle:     16 Energy:     -2946.893020  Gnorm:      0.075858  CPU:    1.781
  ** Hessian has required structure
  Cycle:     17 Energy:     -2946.904413  Gnorm:      0.097585  CPU:    1.913
  ** Hessian has required structure
  Cycle:     18 Energy:     -2946.919539  Gnorm:      0.125021  CPU:    2.032
  ** Hessian has required structure
  Cycle:     19 Energy:     -2946.923809  Gnorm:      0.115963  CPU:    2.148
  ** Hessian has required structure
  Cycle:     20 Energy:     -2946.933129  Gnorm:      0.154451  CPU:    2.281
  ** Hessian has required structure
  Cycle:     21 Energy:     -2946.943088  Gnorm:      0.113384  CPU:    2.397
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     22 Energy:     -2946.992280  Gnorm:      0.129688  CPU:    2.862
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     23 Energy:     -2947.062927  Gnorm:      0.136428  CPU:    3.325
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     24 Energy:     -2947.438477  Gnorm:      0.115413  CPU:    3.701
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     25 Energy:     -2947.666749  Gnorm:      0.066098  CPU:    4.030
  ** Hessian has required structure
  Cycle:     26 Energy:     -2947.750838  Gnorm:      0.040071  CPU:    4.178
  ** Hessian has required structure
  Cycle:     27 Energy:     -2947.786489  Gnorm:      0.019487  CPU:    4.373
  ** Hessian has required structure
  Cycle:     28 Energy:     -2947.797521  Gnorm:      0.016125  CPU:    4.506
  ** Hessian has required structure
  Cycle:     29 Energy:     -2947.803141  Gnorm:      0.006172  CPU:    4.640
  ** Hessian has required structure
  Cycle:     30 Energy:     -2947.805347  Gnorm:      0.004189  CPU:    4.789
  ** Hessian has required structure
  Cycle:     31 Energy:     -2947.805877  Gnorm:      0.003565  CPU:    4.922
  ** Hessian has required structure
  Cycle:     32 Energy:     -2947.806136  Gnorm:      0.001891  CPU:    5.053
  ** Hessian has required structure
  Cycle:     33 Energy:     -2947.806273  Gnorm:      0.001629  CPU:    5.201
  ** Hessian has required structure
  Cycle:     34 Energy:     -2947.806325  Gnorm:      0.000958  CPU:    5.333
  ** Hessian has required structure
  Cycle:     35 Energy:     -2947.806364  Gnorm:      0.000574  CPU:    5.540
  ** Hessian has required structure
  Cycle:     36 Energy:     -2947.806379  Gnorm:      0.000344  CPU:    5.671
  ** Hessian has required structure
  Cycle:     37 Energy:     -2947.806382  Gnorm:      0.000241  CPU:    5.787
  ** Hessian has required structure
  Cycle:     38 Energy:     -2947.806382  Gnorm:      0.000265  CPU:    5.903
  ** Hessian has required structure
  Cycle:     39 Energy:     -2947.806383  Gnorm:      0.000246  CPU:    6.051
  ** Hessian has required structure
  Cycle:     40 Energy:     -2947.806383  Gnorm:      0.000241  CPU:    6.183
  ** Hessian has required structure
  Cycle:     41 Energy:     -2947.806241  Gnorm:      0.005138  CPU:    6.375
  ** Hessian has required structure
  Cycle:     42 Energy:     -2947.806350  Gnorm:      0.002569  CPU:    6.596
  ** Hessian has required structure
  Cycle:     43 Energy:     -2947.806374  Gnorm:      0.001542  CPU:    6.727
  ** Hessian has required structure
  Cycle:     44 Energy:     -2947.806382  Gnorm:      0.000771  CPU:    6.874
  ** Hessian has required structure
  Cycle:     45 Energy:     -2947.806384  Gnorm:      0.000540  CPU:    6.990
  ** Hessian has required structure
  Cycle:     46 Energy:     -2947.806385  Gnorm:      0.000378  CPU:    7.107
  ** Hessian has required structure
  Cycle:     47 Energy:     -2947.806385  Gnorm:      0.000264  CPU:    7.224
  ** Hessian has required structure
  Cycle:     48 Energy:     -2947.806385  Gnorm:      0.000185  CPU:    7.341
  ** Hessian has required structure
  Cycle:     49 Energy:     -2947.806385  Gnorm:      0.000130  CPU:    7.457
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2947.80638544 eV      
  Final Gnorm  =       0.00009070

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         776.40357756 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1580.25253032 eV    
  Monopole - monopole (recip)=       -2143.95743268 eV    
  Monopole - monopole (total)=       -3724.20996300 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2947.80638544 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284418.2548 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.452734    0.034788    0.378898    0.000000
     3  Ge    c     0.951160    0.008312    0.628850    0.000000
     4  Ge    c     0.561385    0.033631    0.135267    0.000000
     5  Ge    c     0.944388    0.014693    0.119526    0.000000
     6  Ge    c     0.451212    0.031691    0.881774    0.000000
     7  Ge    c     0.174035    0.284648    0.264175    0.000000
     8  Ge    c     0.330319    0.753096    0.264904    0.000000
     9  Ge    c     0.830102    0.289352    0.708718    0.000000
    10  Ge    c     0.666244    0.746509    0.706990    0.000000
    11  Ge    c     0.848174    0.699438    0.704643    0.000000
    12  Ge    c     0.648731    0.338082    0.712530    0.000000
    13  Ge    c     0.149599    0.688447    0.266262    0.000000
    14  Ge    c     0.354427    0.346144    0.265084    0.000000
    15  Ge    c     0.654959    0.349394    0.023534    0.000000
    16  Ge    c     0.350469    0.346761    0.953336    0.000000
    17  Ge    c     0.146841    0.695107    0.956227    0.000000
    18  Ge    c     0.328866    0.752468    0.955566    0.000000
    19  Ge    c     0.168640    0.291334    0.952983    0.000000
    20  Ge    c     0.675007    0.750675    0.015480    0.000000
    21  Si    c     0.550901    0.028603    0.633073    0.000000
    22  Si    c     0.051588    0.009338    0.882345    0.000000
    23  Si    c     0.853748    0.700343    0.003953    0.000000
    24  Si    c     0.834359    0.304624    0.009684    0.000000
    25  O1    c     0.125344    0.138968    0.350215    0.000000
    26  O1    c     0.379220    0.895478    0.357626    0.000000
    27  O1    c     0.880794    0.158581    0.613405    0.000000
    28  O3    c     0.614430    0.885116    0.612030    0.000000
    29  O1    c     0.909794    0.811565    0.613034    0.000000
    30  O3    c     0.586863    0.215750    0.620986    0.000000
    31  O1    c     0.084953    0.796718    0.354555    0.000000
    32  O1    c     0.421485    0.237990    0.352006    0.000000
    33  O1    c     0.023086    0.032112    0.526433    0.000000
    34  O3    c     0.480755    0.010481    0.537157    0.000000
    35  O1    c     0.974500    0.032743    0.274617    0.000000
    36  O1    c     0.529475    0.995713    0.285867    0.000000
    37  O3    c     0.983511    0.038490    0.784741    0.000000
    38  O3    c     0.522998    0.000329    0.777411    0.000000
    39  O1    c     0.595382    0.237311    0.117851    0.000000
    40  O3    c     0.907048    0.812277    0.095638    0.000000
    41  O1    c     0.414189    0.232666    0.867096    0.000000
    42  O3    c     0.085328    0.820310    0.866925    0.000000
    43  O1    c     0.377570    0.889771    0.861871    0.000000
    44  O3    c     0.118280    0.146513    0.861785    0.000000
    45  O1    c     0.637600    0.903453    0.108976    0.000000
    46  O3    c     0.879847    0.178241    0.101517    0.000000
    47  O1    c     0.487036    0.994640    0.032824    0.000000
    48  O3    c     0.022887    0.037972    0.026438    0.000000
    49  O1    c     0.161703    0.487165    0.324507    0.000000
    50  O1    c     0.344019    0.548742    0.321097    0.000000
    51  O1    c     0.840466    0.494608    0.654178    0.000000
    52  O1    c     0.653051    0.540403    0.653779    0.000000
    53  O1    c     0.269014    0.240057    0.268879    0.000000
    54  O1    c     0.235161    0.794397    0.267468    0.000000
    55  O1    c     0.735783    0.241385    0.705823    0.000000
    56  O1    c     0.760634    0.794798    0.698554    0.000000
    57  O1    c     0.141362    0.287349    0.109176    0.000000
    58  O1    c     0.361882    0.762816    0.111161    0.000000
    59  O3    c     0.862062    0.277738    0.866359    0.000000
    60  O1    c     0.638074    0.755646    0.862937    0.000000
    61  O3    c     0.883992    0.706093    0.860753    0.000000
    62  O1    c     0.620402    0.341834    0.868738    0.000000
    63  O1    c     0.116760    0.682045    0.110621    0.000000
    64  O1    c     0.382965    0.350834    0.109180    0.000000
    65  O1    c     0.656853    0.553697    0.078709    0.000000
    66  O2    c     0.848236    0.503254    0.049908    0.000000
    67  O1    c     0.341138    0.549010    0.897225    0.000000
    68  O1    c     0.153639    0.494340    0.894289    0.000000
    69  O3    c     0.745659    0.265751    0.019298    0.000000
    70  O3    c     0.771037    0.783244    0.003224    0.000000
    71  O1    c     0.263480    0.246964    0.948860    0.000000
    72  O1    c     0.233871    0.793850    0.957040    0.000000
    73  O1    s     0.123552    0.139849    0.345012    0.000000
    74  O1    s     0.381096    0.895119    0.351957    0.000000
    75  O1    s     0.882022    0.157754    0.622010    0.000000
    76  O3    s     0.612495    0.887739    0.621476    0.000000
    77  O1    s     0.908201    0.817690    0.621113    0.000000
    78  O3    s     0.588260    0.207514    0.629224    0.000000
    79  O1    s     0.087392    0.803885    0.349186    0.000000
    80  O1    s     0.418718    0.230841    0.347399    0.000000
    81  O1    s     0.019338    0.027719    0.523307    0.000000
    82  O3    s     0.485715    0.014303    0.534548    0.000000
    83  O1    s     0.978012    0.028830    0.269997    0.000000
    84  O1    s     0.526071    0.001576    0.281472    0.000000
    85  O3    s     0.988059    0.033055    0.782807    0.000000
    86  O3    s     0.519610    0.005677    0.772635    0.000000
    87  O1    s     0.597504    0.230879    0.111799    0.000000
    88  O3    s     0.904606    0.816785    0.088338    0.000000
    89  O1    s     0.412134    0.226386    0.874644    0.000000
    90  O3    s     0.086954    0.828247    0.875258    0.000000
    91  O1    s     0.379206    0.889532    0.870601    0.000000
    92  O3    s     0.116078    0.145332    0.871029    0.000000
    93  O1    s     0.634887    0.900837    0.103340    0.000000
    94  O3    s     0.880405    0.177935    0.093571    0.000000
    95  O1    s     0.490062    0.000414    0.029439    0.000000
    96  O3    s     0.019259    0.033390    0.020641    0.000000
    97  O1    s     0.161669    0.487863    0.315754    0.000000
    98  O1    s     0.343826    0.548047    0.312764    0.000000
    99  O1    s     0.840306    0.495654    0.662205    0.000000
   100  O1    s     0.653672    0.539889    0.662131    0.000000
   101  O1    s     0.268149    0.251046    0.268247    0.000000
   102  O1    s     0.236063    0.783639    0.267184    0.000000
   103  O1    s     0.736561    0.252198    0.706555    0.000000
   104  O1    s     0.760003    0.784152    0.699645    0.000000
   105  O1    s     0.145893    0.287472    0.109111    0.000000
   106  O1    s     0.357122    0.761342    0.111264    0.000000
   107  O3    s     0.856922    0.281200    0.868195    0.000000
   108  O1    s     0.642922    0.754580    0.862769    0.000000
   109  O3    s     0.878398    0.705099    0.862882    0.000000
   110  O1    s     0.624989    0.342054    0.868525    0.000000
   111  O1    s     0.121417    0.683517    0.110490    0.000000
   112  O1    s     0.378477    0.350152    0.109277    0.000000
   113  O1    s     0.658060    0.552708    0.069767    0.000000
   114  O2    s     0.847445    0.503604    0.041412    0.000000
   115  O1    s     0.340970    0.548046    0.905793    0.000000
   116  O1    s     0.154191    0.494979    0.903138    0.000000
   117  O3    s     0.747249    0.276072    0.018684    0.000000
   118  O3    s     0.771381    0.772486    0.004259    0.000000
   119  O1    s     0.262711    0.257523    0.949507    0.000000
   120  O1    s     0.234671    0.783457    0.956888    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.671384   -0.016272   -0.155687
       -0.007321    7.858852   -0.003989
       -0.095763   -0.005964   10.477181


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.672077 Angstrom     dE/de1(xx)     0.003004 eV/strain
       b            7.858857 Angstrom     dE/de2(yy)     0.007669 eV/strain
       c           10.477620 Angstrom     dE/de3(zz)    -0.007847 eV/strain
       alpha       90.061205 Degrees      dE/de4(yz)     0.003075 eV/strain
       beta        91.028414 Degrees      dE/de5(xz)     0.001065 eV/strain
       gamma       90.105870 Degrees      dE/de6(xy)    -0.002000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1454.918490 Angs**3

  Density of cell =      2.662258 g/cm**3

  Non-primitive cell volume =          1454.918490 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.003547     -0.000541      0.001611      0.000000
      3 Ge    c       0.005039     -0.000381     -0.000416      0.000000
      4 Ge    c      -0.003683      0.000722      0.002562      0.000000
      5 Ge    c       0.004319      0.000297      0.001122      0.000000
      6 Ge    c       0.003787     -0.001389      0.000464      0.000000
      7 Ge    c      -0.002450     -0.001973     -0.001575      0.000000
      8 Ge    c       0.001166     -0.000052     -0.002712      0.000000
      9 Ge    c      -0.000128      0.000552      0.002172      0.000000
     10 Ge    c      -0.000805      0.001125      0.002213      0.000000
     11 Ge    c       0.003836      0.001657      0.001118      0.000000
     12 Ge    c      -0.001647      0.000660      0.002339      0.000000
     13 Ge    c       0.000224     -0.000418     -0.002073      0.000000
     14 Ge    c       0.001055     -0.001237     -0.002538      0.000000
     15 Ge    c      -0.003588     -0.001945     -0.001039      0.000000
     16 Ge    c      -0.000357      0.000566      0.002055      0.000000
     17 Ge    c      -0.001352      0.001182      0.002697      0.000000
     18 Ge    c       0.002589      0.002105      0.001122      0.000000
     19 Ge    c      -0.000931      0.000152      0.002599      0.000000
     20 Ge    c       0.000229     -0.000930     -0.002276      0.000000
     21 Si    c      -0.004740      0.000221      0.001397      0.000000
     22 Si    c      -0.003452      0.001018      0.000704      0.000000
     23 Si    c       0.001544     -0.000423     -0.002815      0.000000
     24 Si    c       0.000831     -0.001153     -0.001691      0.000000
     25 O1    c       0.002628      0.001567     -0.001098      0.000000
     26 O1    c       0.000352      0.000651      0.001402      0.000000
     27 O1    c      -0.000995      0.000173     -0.002126      0.000000
     28 O3    c       0.004083     -0.001755     -0.000489      0.000000
     29 O1    c      -0.005183     -0.002581      0.001243      0.000000
     30 O3    c      -0.000728     -0.000038     -0.001270      0.000000
     31 O1    c      -0.000307     -0.001882      0.000979      0.000000
     32 O1    c      -0.001165      0.001746     -0.000085      0.000000
     33 O1    c      -0.001482     -0.000609     -0.001036      0.000000
     34 O3    c      -0.001832      0.000216     -0.002833      0.000000
     35 O1    c      -0.001714     -0.000325     -0.002206      0.000000
     36 O1    c       0.002866      0.000705     -0.004189      0.000000
     37 O3    c      -0.000465     -0.000325     -0.001182      0.000000
     38 O3    c       0.001419      0.000480     -0.003424      0.000000
     39 O1    c       0.004335      0.001781     -0.001938      0.000000
     40 O3    c       0.000280     -0.000560      0.000939      0.000000
     41 O1    c       0.000840      0.001100     -0.001997      0.000000
     42 O3    c       0.002198     -0.002195     -0.000516      0.000000
     43 O1    c      -0.004531     -0.002181      0.001397      0.000000
     44 O3    c      -0.001419     -0.000988     -0.001390      0.000000
     45 O1    c       0.001913      0.000544      0.001466      0.000000
     46 O3    c      -0.003353      0.001577     -0.000569      0.000000
     47 O1    c      -0.002609      0.000433     -0.003166      0.000000
     48 O3    c      -0.000518     -0.000444     -0.001330      0.000000
     49 O1    c      -0.000733      0.002800      0.001957      0.000000
     50 O1    c      -0.000980      0.002521      0.002065      0.000000
     51 O1    c      -0.000766     -0.002703     -0.001503      0.000000
     52 O1    c      -0.000516     -0.002796     -0.001459      0.000000
     53 O1    c       0.002086     -0.000092      0.000330      0.000000
     54 O1    c      -0.002118      0.000389      0.000182      0.000000
     55 O1    c       0.001913     -0.000932     -0.000262      0.000000
     56 O1    c      -0.002276      0.000569     -0.000358      0.000000
     57 O1    c       0.003314     -0.000045     -0.001092      0.000000
     58 O1    c      -0.003698     -0.000163      0.001419      0.000000
     59 O3    c      -0.002420      0.000425      0.000134      0.000000
     60 O1    c       0.003312     -0.000105     -0.001156      0.000000
     61 O3    c      -0.003253     -0.000041      0.001389      0.000000
     62 O1    c       0.003521     -0.000055     -0.001153      0.000000
     63 O1    c       0.003714      0.000156     -0.001471      0.000000
     64 O1    c      -0.003089     -0.000108      0.001079      0.000000
     65 O1    c       0.000661      0.003411      0.001342      0.000000
     66 O2    c       0.000256      0.001235      0.000688      0.000000
     67 O1    c       0.000667     -0.002725     -0.001903      0.000000
     68 O1    c       0.000786     -0.002718     -0.002177      0.000000
     69 O3    c       0.001685     -0.000333      0.000087      0.000000
     70 O3    c      -0.002340      0.000649     -0.000030      0.000000
     71 O1    c       0.001687     -0.000495     -0.000197      0.000000
     72 O1    c      -0.001734      0.000093     -0.000229      0.000000
     73 O1    s      -0.001462     -0.000877      0.000306      0.000000
     74 O1    s      -0.000049     -0.000398     -0.001088      0.000000
     75 O1    s       0.000802     -0.000052      0.001768      0.000000
     76 O3    s      -0.002138      0.000772      0.000915      0.000000
     77 O1    s       0.003304      0.001225     -0.000126      0.000000
     78 O3    s      -0.000195      0.000120      0.001520      0.000000
     79 O1    s       0.000396      0.000921     -0.001043      0.000000
     80 O1    s       0.000689     -0.000786     -0.000044      0.000000
     81 O1    s       0.000741      0.000566      0.000796      0.000000
     82 O3    s       0.000833     -0.000185      0.001441      0.000000
     83 O1    s       0.001341      0.000457      0.000897      0.000000
     84 O1    s      -0.001596     -0.000659      0.002241      0.000000
     85 O3    s       0.000092      0.000435      0.000621      0.000000
     86 O3    s      -0.000210     -0.000271      0.001728      0.000000
     87 O1    s      -0.002996     -0.000723      0.000792      0.000000
     88 O3    s       0.000412      0.000214     -0.000870      0.000000
     89 O1    s      -0.000401     -0.000592      0.001785      0.000000
     90 O3    s      -0.001212      0.000899      0.000713      0.000000
     91 O1    s       0.002653      0.001240     -0.000130      0.000000
     92 O3    s       0.000095      0.000534      0.001433      0.000000
     93 O1    s      -0.001121     -0.000401     -0.000904      0.000000
     94 O3    s       0.002002     -0.000740     -0.000377      0.000000
     95 O1    s       0.001604     -0.000453      0.001690      0.000000
     96 O3    s       0.000332      0.000439      0.000563      0.000000
     97 O1    s       0.000032     -0.001374     -0.001585      0.000000
     98 O1    s       0.000990     -0.001204     -0.001818      0.000000
     99 O1    s       0.000830      0.001265      0.001357      0.000000
    100 O1    s      -0.000236      0.001554      0.001413      0.000000
    101 O1    s      -0.000636     -0.000617     -0.000674      0.000000
    102 O1    s       0.000890     -0.000050     -0.000381      0.000000
    103 O1    s      -0.000956      0.000461      0.000391      0.000000
    104 O1    s       0.001338      0.000244      0.000619      0.000000
    105 O1    s      -0.001999      0.000099      0.000353      0.000000
    106 O1    s       0.002352      0.000015     -0.000575      0.000000
    107 O3    s       0.001198     -0.000413     -0.000065      0.000000
    108 O1    s      -0.001990     -0.000001      0.000914      0.000000
    109 O3    s       0.002022     -0.000206     -0.000507      0.000000
    110 O1    s      -0.002422      0.000174      0.000536      0.000000
    111 O1    s      -0.002072     -0.000034      0.000889      0.000000
    112 O1    s       0.001831      0.000019     -0.000730      0.000000
    113 O1    s      -0.000884     -0.001679     -0.001251      0.000000
    114 O2    s       0.000570     -0.000322     -0.000616      0.000000
    115 O1    s       0.000123      0.001414      0.001543      0.000000
    116 O1    s      -0.001001      0.001397      0.001958      0.000000
    117 O3    s      -0.000682     -0.000326     -0.000286      0.000000
    118 O3    s       0.000978     -0.000264     -0.000089      0.000000
    119 O1    s      -0.000770      0.000121      0.000350      0.000000
    120 O1    s       0.000378      0.000586      0.000549      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.005183      0.003411      0.004189      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.1937     -0.1954     -0.3468
            y       0.1676      3.8949      0.0123
            z      -0.1705      0.1191      4.6169
-------------------------------------------------------------------------------
    2 Ge    x       4.1759     -0.1790      0.3980
            y       0.2075      3.8853     -0.0420
            z       0.1706     -0.0754      4.4297
-------------------------------------------------------------------------------
    3 Ge    x       4.1347      0.1549     -0.0102
            y      -0.1376      3.8995     -0.0143
            z      -0.8628     -0.0611      4.2838
-------------------------------------------------------------------------------
    4 Ge    x       4.3362      0.2311     -0.3578
            y      -0.1870      3.8945      0.0182
            z      -0.3752     -0.1384      4.0255
-------------------------------------------------------------------------------
    5 Ge    x       4.0753      0.0864      0.3730
            y      -0.1853      3.9599      0.0316
            z       0.3423      0.0875      3.9289
-------------------------------------------------------------------------------
    6 Ge    x       4.2754     -0.1694      0.0346
            y       0.1725      3.9052     -0.0005
            z      -0.6121      0.0390      3.6780
-------------------------------------------------------------------------------
    7 Ge    x       4.0199      0.2225     -0.2258
            y       0.2772      4.2214     -0.0835
            z       0.0108     -0.2338      3.6124
-------------------------------------------------------------------------------
    8 Ge    x       4.0300      0.2420      0.2995
            y       0.2766      4.2180      0.0966
            z       0.0425      0.2203      3.6330
-------------------------------------------------------------------------------
    9 Ge    x       3.9844     -0.2235     -0.3463
            y      -0.2734      4.1896      0.1530
            z      -0.0366      0.1509      3.5099
-------------------------------------------------------------------------------
   10 Ge    x       3.9596     -0.1920      0.2893
            y      -0.2653      4.1930     -0.0777
            z       0.0060     -0.1046      3.4845
-------------------------------------------------------------------------------
   11 Ge    x       3.9288      0.1184     -0.2667
            y       0.4112      4.1840     -0.1206
            z      -0.0557     -0.1577      3.5060
-------------------------------------------------------------------------------
   12 Ge    x       3.8699      0.0684      0.2008
            y       0.3813      4.1981      0.0588
            z       0.0245      0.1160      3.5211
-------------------------------------------------------------------------------
   13 Ge    x       3.9887     -0.0745     -0.1955
            y      -0.4567      4.1524      0.0549
            z      -0.0482      0.1690      3.6171
-------------------------------------------------------------------------------
   14 Ge    x       4.0156     -0.0903      0.2177
            y      -0.4591      4.1614     -0.0679
            z       0.1010     -0.1773      3.6235
-------------------------------------------------------------------------------
   15 Ge    x       4.0064      0.1636     -0.3193
            y       0.4757      4.1175     -0.0722
            z      -0.1458     -0.1295      3.5148
-------------------------------------------------------------------------------
   16 Ge    x       4.1259     -0.1209     -0.2680
            y      -0.4376      4.1708      0.0684
            z      -0.1018      0.1566      3.4630
-------------------------------------------------------------------------------
   17 Ge    x       3.9962     -0.0754      0.2339
            y      -0.3912      4.2015     -0.0508
            z       0.0136     -0.1388      3.3748
-------------------------------------------------------------------------------
   18 Ge    x       4.1430      0.2434     -0.3780
            y       0.2722      4.1767     -0.0799
            z      -0.0660     -0.1466      3.4870
-------------------------------------------------------------------------------
   19 Ge    x       4.0797      0.1989      0.2985
            y       0.2325      4.1812      0.0344
            z      -0.0072      0.1097      3.3873
-------------------------------------------------------------------------------
   20 Ge    x       3.8701     -0.2747     -0.3517
            y      -0.2544      4.2262      0.0884
            z      -0.0386      0.2040      3.5285
-------------------------------------------------------------------------------
   21 Si    x       3.8064      0.1239     -0.0468
            y      -0.1510      3.6657      0.0228
            z       0.7759      0.0330      3.9792
-------------------------------------------------------------------------------
   22 Si    x       3.9730     -0.1442     -0.0481
            y       0.1689      3.6867     -0.0293
            z       0.6161     -0.0771      3.3570
-------------------------------------------------------------------------------
   23 Si    x       3.6780      0.1269      0.2940
            y       0.3858      3.6598      0.2368
            z       0.0594      0.2511      3.1416
-------------------------------------------------------------------------------
   24 Si    x       3.7020     -0.2579      0.2607
            y      -0.3185      3.7231     -0.2353
            z      -0.0026     -0.2296      3.1659
-------------------------------------------------------------------------------
   25 O1    x      -2.2341     -0.9362      0.5278
            y      -0.9979     -2.3325      0.5145
            z       0.4974      0.5270     -1.6623
-------------------------------------------------------------------------------
   26 O1    x      -2.2577     -0.9530     -0.5779
            y      -0.9924     -2.3125     -0.5249
            z      -0.5431     -0.5557     -1.6978
-------------------------------------------------------------------------------
   27 O1    x      -2.2015      0.9340      0.3445
            y       1.0073     -2.3029     -0.3927
            z       0.4001     -0.3761     -1.6685
-------------------------------------------------------------------------------
   28 O3    x      -2.0549      0.8977     -0.2382
            y       0.9396     -2.2140      0.2573
            z      -0.3050      0.2605     -1.4793
-------------------------------------------------------------------------------
   29 O1    x      -1.9922     -0.8966      0.3803
            y      -0.8641     -2.4414      0.3442
            z       0.4560      0.3760     -1.6666
-------------------------------------------------------------------------------
   30 O3    x      -1.8071     -0.8348     -0.2956
            y      -0.7842     -2.4244     -0.2913
            z      -0.3615     -0.3064     -1.4760
-------------------------------------------------------------------------------
   31 O1    x      -1.9777      0.8432      0.4989
            y       0.8072     -2.4801     -0.4832
            z       0.4576     -0.4911     -1.6678
-------------------------------------------------------------------------------
   32 O1    x      -2.0084      0.8685     -0.5390
            y       0.8037     -2.4756      0.5255
            z      -0.4937      0.5477     -1.6830
-------------------------------------------------------------------------------
   33 O1    x      -2.0204     -0.0029      0.9946
            y      -0.0323     -1.2587     -0.0181
            z       1.2475     -0.0567     -3.2796
-------------------------------------------------------------------------------
   34 O3    x      -1.9778     -0.0168     -0.9617
            y      -0.0418     -1.1935     -0.0098
            z      -1.1444      0.0123     -2.9226
-------------------------------------------------------------------------------
   35 O1    x      -2.1072      0.0638     -0.9177
            y       0.0879     -1.3011      0.0518
            z      -0.9340      0.0129     -2.9052
-------------------------------------------------------------------------------
   36 O1    x      -2.1064      0.0317      0.8693
            y       0.0626     -1.2897      0.0034
            z       0.9209      0.0621     -2.7986
-------------------------------------------------------------------------------
   37 O3    x      -2.0480      0.0681     -0.8813
            y       0.0593     -1.2584      0.0364
            z      -0.8393      0.0379     -2.4359
-------------------------------------------------------------------------------
   38 O3    x      -1.9241      0.0322      0.8110
            y       0.0286     -1.2596      0.0230
            z       0.7776      0.0124     -2.5650
-------------------------------------------------------------------------------
   39 O1    x      -2.0160     -0.8434      0.5431
            y      -0.7992     -2.5135      0.5302
            z       0.4859      0.5109     -1.5924
-------------------------------------------------------------------------------
   40 O3    x      -1.8888     -0.8688     -0.5514
            y      -0.7716     -2.4009     -0.5696
            z      -0.4470     -0.5518     -1.5069
-------------------------------------------------------------------------------
   41 O1    x      -2.0966      0.9011      0.4042
            y       0.8399     -2.4800     -0.3263
            z       0.4548     -0.3780     -1.4742
-------------------------------------------------------------------------------
   42 O3    x      -1.8651      0.8283     -0.2822
            y       0.7579     -2.4599      0.2620
            z      -0.3158      0.2819     -1.3233
-------------------------------------------------------------------------------
   43 O1    x      -2.3046     -0.9402      0.3587
            y      -0.9871     -2.2755      0.3605
            z       0.4023      0.3741     -1.5160
-------------------------------------------------------------------------------
   44 O3    x      -2.1524     -0.9137     -0.2204
            y      -0.9368     -2.1996     -0.2417
            z      -0.2750     -0.2540     -1.3419
-------------------------------------------------------------------------------
   45 O1    x      -2.2013      0.8966      0.5731
            y       0.9374     -2.3533     -0.5968
            z       0.4883     -0.5487     -1.6147
-------------------------------------------------------------------------------
   46 O3    x      -1.9858      0.9178     -0.5294
            y       0.9206     -2.3511      0.5645
            z      -0.4670      0.5558     -1.5168
-------------------------------------------------------------------------------
   47 O1    x      -2.1769     -0.0469     -0.7939
            y      -0.0539     -1.3439     -0.0061
            z      -0.5749      0.0221     -2.3561
-------------------------------------------------------------------------------
   48 O3    x      -2.0326      0.0018      0.7240
            y      -0.0199     -1.2917     -0.0425
            z       0.4779     -0.0549     -2.1439
-------------------------------------------------------------------------------
   49 O1    x      -1.3463      0.1767      0.0571
            y       0.2653     -3.1775      0.0011
            z       0.0182     -0.0070     -1.3982
-------------------------------------------------------------------------------
   50 O1    x      -1.3539      0.1778     -0.0711
            y       0.2625     -3.2064     -0.0144
            z      -0.0341     -0.0094     -1.3780
-------------------------------------------------------------------------------
   51 O1    x      -1.3021     -0.1239      0.0723
            y      -0.2012     -3.2424      0.0125
            z       0.0177      0.0141     -1.3839
-------------------------------------------------------------------------------
   52 O1    x      -1.3194     -0.1262     -0.0980
            y      -0.1982     -3.2919      0.0489
            z      -0.0501      0.0257     -1.3603
-------------------------------------------------------------------------------
   53 O1    x      -3.0760     -0.2238      0.0006
            y      -0.1555     -1.5708      0.0189
            z      -0.0151      0.0591     -1.2229
-------------------------------------------------------------------------------
   54 O1    x      -3.0808     -0.2413      0.0153
            y      -0.1662     -1.5660     -0.0116
            z       0.0014     -0.0514     -1.2241
-------------------------------------------------------------------------------
   55 O1    x      -3.0827      0.1741      0.0141
            y       0.0744     -1.5381     -0.0375
            z      -0.0527     -0.0533     -1.2138
-------------------------------------------------------------------------------
   56 O1    x      -3.0853      0.1881     -0.0040
            y       0.1557     -1.5449      0.0405
            z      -0.0117      0.0583     -1.2220
-------------------------------------------------------------------------------
   57 O1    x      -1.4581     -0.0817     -0.0906
            y      -0.0966     -1.4333     -0.0060
            z      -0.0774      0.0138     -2.7492
-------------------------------------------------------------------------------
   58 O1    x      -1.4874     -0.0938      0.0187
            y      -0.1079     -1.4279      0.0105
            z       0.0364      0.0010     -2.7428
-------------------------------------------------------------------------------
   59 O3    x      -1.3538      0.1115      0.0512
            y       0.1263     -1.3929     -0.1335
            z       0.0333     -0.0861     -2.5290
-------------------------------------------------------------------------------
   60 O1    x      -1.4913      0.0946     -0.1193
            y       0.1219     -1.4252      0.0348
            z      -0.0642     -0.0012     -2.7036
-------------------------------------------------------------------------------
   61 O3    x      -1.3937     -0.0821      0.0804
            y      -0.1393     -1.3575      0.0548
            z       0.0238      0.0214     -2.5167
-------------------------------------------------------------------------------
   62 O1    x      -1.5080     -0.0692     -0.0756
            y      -0.1367     -1.4109     -0.0661
            z      -0.0248     -0.0520     -2.7344
-------------------------------------------------------------------------------
   63 O1    x      -1.4852      0.0448     -0.0763
            y       0.1115     -1.4169      0.0460
            z      -0.0586      0.0401     -2.7356
-------------------------------------------------------------------------------
   64 O1    x      -1.4918      0.0518      0.0182
            y       0.1167     -1.4103      0.0007
            z       0.0202     -0.0023     -2.7679
-------------------------------------------------------------------------------
   65 O1    x      -1.3852     -0.1354      0.1318
            y      -0.2113     -3.1706      0.0366
            z       0.0770      0.0344     -1.3376
-------------------------------------------------------------------------------
   66 O2    x      -1.1957     -0.1021     -0.0716
            y      -0.1589     -2.5182      0.0263
            z      -0.0284      0.0189     -1.0931
-------------------------------------------------------------------------------
   67 O1    x      -1.3863      0.1586      0.0918
            y       0.2394     -3.1933     -0.0011
            z       0.0416     -0.0004     -1.3324
-------------------------------------------------------------------------------
   68 O1    x      -1.3791      0.1554     -0.0993
            y       0.2475     -3.2440     -0.0306
            z      -0.0383     -0.0188     -1.3343
-------------------------------------------------------------------------------
   69 O3    x      -2.9947      0.0781      0.0954
            y       0.0028     -1.4321      0.0196
            z       0.0960      0.0395     -1.1164
-------------------------------------------------------------------------------
   70 O3    x      -2.9083      0.2836      0.0593
            y       0.2433     -1.4847     -0.0159
            z       0.0565     -0.0453     -1.1121
-------------------------------------------------------------------------------
   71 O1    x      -3.1844     -0.2177      0.0024
            y      -0.1651     -1.5550     -0.0211
            z       0.0382     -0.0461     -1.1854
-------------------------------------------------------------------------------
   72 O1    x      -3.1815     -0.2124      0.0174
            y      -0.1130     -1.5413      0.0142
            z      -0.0102      0.0410     -1.1810
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     37.9084   18.4917   16.1057    0.0748    0.6785   -0.5850
       2     18.4917   33.1825   15.9373    0.0461    1.5820    0.8637
       3     16.1057   15.9373   18.3371    0.6110   -0.1438   -0.8825
       4      0.0748    0.0461    0.6110    7.0165   -0.8274   -0.1360
       5      0.6785    1.5820   -0.1438   -0.8274   14.9804   -0.3573
       6     -0.5850    0.8637   -0.8825   -0.1360   -0.3573   16.5722
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.044074 -0.010138 -0.029954  0.002086 -0.001086  0.000483
       2   -0.010138  0.055112 -0.039382  0.002394 -0.005736 -0.005431
       3   -0.029954 -0.039382  0.115755 -0.008616  0.006323  0.007225
       4    0.002086  0.002394 -0.008616  0.144140  0.007551  0.000835
       5   -0.001086 -0.005736  0.006323  0.007551  0.067937  0.002124
       6    0.000483 -0.005431  0.007225  0.000835  0.002124  0.061080
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      17.85899      21.16636      19.51268
  Shear Modulus (GPa)     =       7.51079      10.30671       8.90875
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.67965       1.96759       1.82929
  Velocity P-wave (km/s)  =       3.23571       3.62111       3.43382
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.05599420
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      22.68935      18.14480       8.63892
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.18395       0.25877
  Poissons Ratio (y)      =       0.23002                     0.34021
  Poissons Ratio (z)      =       0.67963       0.71457
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.19007  -0.36162   0.08534  -0.08497  -0.57988  -0.07388
       y    -0.14234   0.14029   0.27057  -0.80124   0.24135  -0.13802
       z    -0.90727  -0.71033   0.80986   0.02201   0.20961  -0.05920
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.99039  -2.16930   1.49580  -1.78928  -3.77866  -0.31429
       y    -1.78006  -0.40335   3.74911 -11.60755   1.11137  -0.74626
       z    -5.72543  -6.26718  14.96042  -0.58648   2.44618   0.61188
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.22782   0.01054  -0.10869
       y     0.01054   6.02199  -0.02729
       z    -0.10869  -0.02729   4.07697
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.53440  -0.00026   0.00156
       y    -0.00026   1.53718  -0.00012
       z     0.00156  -0.00012   1.49417
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.01654      2 =    2.28862      3 =    2.45409
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22234      2 =    1.23872      3 =    1.23984
-------------------------------------------------------------------------------


  Time to end of optimisation =       7.7406 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5066
  Calculation of real space energy and derivatives                5.1456
  Calculation of three-body energy and derivatives                0.0716
  Calculation and manipulation of Hessian matrix                  2.3431
  Calculation of matrix inversion                                 0.0190
--------------------------------------------------------------------------------
  Total CPU time                                                  7.7407
--------------------------------------------------------------------------------


  Dump file written as c00943.vasp.grs
  CIF file written as c00943.vasp.cif


  Job Finished at 14:41.10 31st October    2025                               

