********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:43.11 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00958.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      5 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      7 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      8 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      9 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     10 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     14 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     15 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
     22 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     23 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     24 Si    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O3    c    0.606570 *  0.174340 *  0.633800 *   1.33043    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O3    c    0.500000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O3    c    0.494520 *  0.000000 *  0.749160 *   1.33043    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O2    c    0.110230 *  0.824480 *  0.884610 *   0.87073    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O1    c    0.651750 *  0.500000 *  0.686670 *   1.73396    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O3    c    0.250000 *  0.765050 *  0.285720 *   1.33043    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O1    c    0.631410 *  0.731350 *  0.872210 *   1.73396    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O1    c    0.631410 *  0.268650 *  0.872210 *   1.73396    1.000000    
     63 O2    c    0.131410 *  0.731350 *  0.127790 *   0.87073    1.000000    
     64 O1    c    0.368590 *  0.268650 *  0.127790 *   1.73396    1.000000    
     65 O1    c    0.653920 *  0.500000 *  0.058200 *   1.73396    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O1    c    0.750000 *  0.231060 *  0.027050 *   1.73396    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O3    c    0.250000 *  0.768940 *  0.972950 *   1.33043    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O3    s    0.606570 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O3    s    0.500000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O3    s    0.494520 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O2    s    0.110230 *  0.824480 *  0.884610 *  -2.87073    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O1    s    0.651750 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O3    s    0.250000 *  0.765050 *  0.285720 *  -3.33043    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O1    s    0.631410 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O1    s    0.631410 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    111 O2    s    0.131410 *  0.731350 *  0.127790 *  -2.87073    1.000000    
    112 O1    s    0.368590 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    113 O1    s    0.653920 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O1    s    0.750000 *  0.231060 *  0.027050 *  -3.73396    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O3    s    0.250000 *  0.768940 *  0.972950 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00958.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.57689851 eV    
  Three-body potentials      =           0.00073906 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.77958193 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279301.9789 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.779582  Gnorm:      5.889050  CPU:    0.095
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.233989  Gnorm:      1.410689  CPU:    0.216
  ** Hessian calculated **
  Cycle:      2 Energy:     -2943.176522  Gnorm:      0.811303  CPU:    0.397
  Cycle:      3 Energy:     -2944.117661  Gnorm:      0.385286  CPU:    0.480
  Cycle:      4 Energy:     -2944.610811  Gnorm:      0.312448  CPU:    0.579
  Cycle:      5 Energy:     -2945.209135  Gnorm:      0.265164  CPU:    0.678
  Cycle:      6 Energy:     -2945.856483  Gnorm:      0.224262  CPU:    0.776
  Cycle:      7 Energy:     -2946.223118  Gnorm:      0.170096  CPU:    0.859
  Cycle:      8 Energy:     -2946.362597  Gnorm:      0.116928  CPU:    0.943
  Cycle:      9 Energy:     -2946.413966  Gnorm:      0.086095  CPU:    1.025
  Cycle:     10 Energy:     -2946.459310  Gnorm:      0.078949  CPU:    1.124
  Cycle:     11 Energy:     -2946.496721  Gnorm:      0.077089  CPU:    1.222
  ** Hessian calculated **
  Cycle:     12 Energy:     -2946.507969  Gnorm:      0.068970  CPU:    1.403
  Cycle:     13 Energy:     -2946.526991  Gnorm:      0.066623  CPU:    1.515
  Cycle:     14 Energy:     -2946.549708  Gnorm:      0.064326  CPU:    1.614
  Cycle:     15 Energy:     -2946.577432  Gnorm:      0.055438  CPU:    1.713
  Cycle:     16 Energy:     -2946.609103  Gnorm:      0.051794  CPU:    1.812
  Cycle:     17 Energy:     -2946.637595  Gnorm:      0.057863  CPU:    1.910
  Cycle:     18 Energy:     -2946.651445  Gnorm:      0.050947  CPU:    1.994
  Cycle:     19 Energy:     -2946.665441  Gnorm:      0.054976  CPU:    2.093
  Cycle:     20 Energy:     -2946.683628  Gnorm:      0.056271  CPU:    2.192
  Cycle:     21 Energy:     -2946.706933  Gnorm:      0.059152  CPU:    2.291
  ** Hessian calculated **
  Cycle:     22 Energy:     -2946.713203  Gnorm:      0.050321  CPU:    2.471
  Cycle:     23 Energy:     -2946.723241  Gnorm:      0.045959  CPU:    2.585
  ** Hessian has required structure
  Cycle:     24 Energy:     -2946.726481  Gnorm:      0.066614  CPU:    2.704
  ** Hessian has required structure
  Cycle:     25 Energy:     -2946.729299  Gnorm:      0.076165  CPU:    2.823
  ** Hessian has required structure
  Cycle:     26 Energy:     -2946.733139  Gnorm:      0.073089  CPU:    2.958
  ** Hessian has required structure
  Cycle:     27 Energy:     -2946.747447  Gnorm:      0.101449  CPU:    3.091
  ** Hessian has required structure
  Cycle:     28 Energy:     -2946.755596  Gnorm:      0.074765  CPU:    3.208
  ** Hessian has required structure
  Cycle:     29 Energy:     -2946.758535  Gnorm:      0.062679  CPU:    3.325
  ** Hessian has required structure
  Cycle:     30 Energy:     -2946.761400  Gnorm:      0.063326  CPU:    3.441
  ** Hessian has required structure
  Cycle:     31 Energy:     -2946.765340  Gnorm:      0.074343  CPU:    3.558
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   7
  Cycle:     32 Energy:     -2946.790886  Gnorm:      0.073979  CPU:    3.937
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  Cycle:     33 Energy:     -2946.847969  Gnorm:      0.089605  CPU:    4.267
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     34 Energy:     -2946.916768  Gnorm:      0.098545  CPU:    4.709
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     35 Energy:     -2946.942085  Gnorm:      0.107469  CPU:    5.062
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     36 Energy:     -2947.351122  Gnorm:      0.092626  CPU:    5.491
  ** Hessian has required structure
  Cycle:     37 Energy:     -2947.538713  Gnorm:      0.063688  CPU:    5.627
  ** Hessian has required structure
  Cycle:     38 Energy:     -2947.649438  Gnorm:      0.045997  CPU:    5.761
  ** Hessian has required structure
  Cycle:     39 Energy:     -2947.702707  Gnorm:      0.032348  CPU:    5.894
  ** Hessian has required structure
  Cycle:     40 Energy:     -2947.724360  Gnorm:      0.031941  CPU:    6.027
  ** Hessian has required structure
  Cycle:     41 Energy:     -2947.736945  Gnorm:      0.020163  CPU:    6.162
  ** Hessian has required structure
  Cycle:     42 Energy:     -2947.744378  Gnorm:      0.019779  CPU:    6.296
  ** Hessian has required structure
  Cycle:     43 Energy:     -2947.748063  Gnorm:      0.017322  CPU:    6.430
  ** Hessian has required structure
  Cycle:     44 Energy:     -2947.752942  Gnorm:      0.016702  CPU:    6.579
  ** Hessian has required structure
  Cycle:     45 Energy:     -2947.759290  Gnorm:      0.016131  CPU:    6.728
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     46 Energy:     -2947.783252  Gnorm:      0.034864  CPU:    7.030
  ** Hessian has required structure
  Cycle:     47 Energy:     -2947.824184  Gnorm:      0.027655  CPU:    7.255
  ** Hessian has required structure
  Cycle:     48 Energy:     -2947.852165  Gnorm:      0.024248  CPU:    7.405
  ** Hessian has required structure
  Cycle:     49 Energy:     -2947.878936  Gnorm:      0.014515  CPU:    7.555
  ** Hessian has required structure
  Cycle:     50 Energy:     -2947.889762  Gnorm:      0.029131  CPU:    7.689
  ** Hessian has required structure
  Cycle:     51 Energy:     -2947.906603  Gnorm:      0.019824  CPU:    7.839
  ** Hessian has required structure
  Cycle:     52 Energy:     -2947.918951  Gnorm:      0.023074  CPU:    7.973
  ** Hessian has required structure
  Cycle:     53 Energy:     -2947.938049  Gnorm:      0.018764  CPU:    8.124
  ** Hessian has required structure
  Cycle:     54 Energy:     -2947.950641  Gnorm:      0.020798  CPU:    8.258
  ** Hessian has required structure
  Cycle:     55 Energy:     -2947.964783  Gnorm:      0.021822  CPU:    8.392
  ** Hessian has required structure
  Cycle:     56 Energy:     -2947.974431  Gnorm:      0.016827  CPU:    8.526
  ** Hessian has required structure
  Cycle:     57 Energy:     -2947.997139  Gnorm:      0.014586  CPU:    8.751
  ** Hessian has required structure
  Cycle:     58 Energy:     -2948.006024  Gnorm:      0.014358  CPU:    8.899
  ** Hessian has required structure
  Cycle:     59 Energy:     -2948.011989  Gnorm:      0.009732  CPU:    9.032
  ** Hessian has required structure
  Cycle:     60 Energy:     -2948.015315  Gnorm:      0.006915  CPU:    9.166
  ** Hessian has required structure
  Cycle:     61 Energy:     -2948.016592  Gnorm:      0.005199  CPU:    9.314
  ** Hessian has required structure
  Cycle:     62 Energy:     -2948.017046  Gnorm:      0.002558  CPU:    9.447
  ** Hessian has required structure
  Cycle:     63 Energy:     -2948.017282  Gnorm:      0.001803  CPU:    9.596
  ** Hessian has required structure
  Cycle:     64 Energy:     -2948.017330  Gnorm:      0.001083  CPU:    9.731
  ** Hessian has required structure
  Cycle:     65 Energy:     -2948.017344  Gnorm:      0.000828  CPU:    9.850
  ** Hessian has required structure
  Cycle:     66 Energy:     -2948.017357  Gnorm:      0.000351  CPU:   10.000
  ** Hessian has required structure
  Cycle:     67 Energy:     -2948.017362  Gnorm:      0.000215  CPU:   10.211
  ** Hessian has required structure
  Cycle:     68 Energy:     -2948.017363  Gnorm:      0.000151  CPU:   10.330
  ** Hessian has required structure
  Cycle:     69 Energy:     -2948.017364  Gnorm:      0.000106  CPU:   10.449
  ** Hessian has required structure
  Cycle:     70 Energy:     -2948.017365  Gnorm:      0.000074  CPU:   10.568
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2948.01736467 eV      
  Final Gnorm  =       0.00005203

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         779.40916571 eV    
  Three-body potentials      =           0.00048472 eV    
  Monopole - monopole (real) =       -1564.87207063 eV    
  Monopole - monopole (recip)=       -2162.55494448 eV    
  Monopole - monopole (total)=       -3727.42701510 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2948.01736467 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284438.6111 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.445579    0.032206    0.382556    0.000000
     3  Ge    c     0.957364    0.943219    0.632881    0.000000
     4  Ge    c     0.552491    0.008471    0.125497    0.000000
     5  Ge    c     0.936851    0.970365    0.140495    0.000000
     6  Ge    c     0.447064    0.981845    0.874468    0.000000
     7  Ge    c     0.161974    0.303539    0.283716    0.000000
     8  Ge    c     0.324987    0.753348    0.256266    0.000000
     9  Ge    c     0.831890    0.235528    0.700957    0.000000
    10  Ge    c     0.668249    0.708595    0.696605    0.000000
    11  Ge    c     0.850327    0.641399    0.701318    0.000000
    12  Ge    c     0.650296    0.304644    0.691037    0.000000
    13  Ge    c     0.346616    0.339270    0.279283    0.000000
    14  Ge    c     0.639089    0.326034    0.006705    0.000000
    15  Ge    c     0.853712    0.644475    0.017953    0.000000
    16  Ge    c     0.345653    0.301054    0.966732    0.000000
    17  Ge    c     0.325724    0.712905    0.945539    0.000000
    18  Ge    c     0.160792    0.268819    0.962292    0.000000
    19  Ge    c     0.671355    0.723791    0.013265    0.000000
    20  Ge    c     0.821260    0.243471    0.016337    0.000000
    21  Si    c     0.551712    0.993296    0.624735    0.000000
    22  Si    c     0.049067    0.976589    0.904559    0.000000
    23  Si    c     0.154256    0.688793    0.258716    0.000000
    24  Si    c     0.154312    0.654522    0.951972    0.000000
    25  O1    c     0.109577    0.172184    0.377528    0.000000
    26  O1    c     0.370496    0.902055    0.349405    0.000000
    27  O1    c     0.889829    0.100947    0.610507    0.000000
    28  O3    c     0.615719    0.846390    0.601274    0.000000
    29  O1    c     0.914026    0.751155    0.611471    0.000000
    30  O3    c     0.588445    0.176668    0.602424    0.000000
    31  O3    c     0.090049    0.830625    0.278193    0.000000
    32  O1    c     0.410921    0.238105    0.377305    0.000000
    33  O1    c     0.033609    0.953958    0.530932    0.000000
    34  O3    c     0.477610    0.977818    0.535841    0.000000
    35  O1    c     0.966195    0.022947    0.295467    0.000000
    36  O1    c     0.522422    0.000135    0.283081    0.000000
    37  O3    c     0.986997    0.961163    0.793448    0.000000
    38  O3    c     0.524743    0.974308    0.773523    0.000000
    39  O1    c     0.570991    0.216089    0.086365    0.000000
    40  O1    c     0.916627    0.759627    0.112075    0.000000
    41  O1    c     0.406868    0.182494    0.871620    0.000000
    42  O2    c     0.089109    0.791014    0.921913    0.000000
    43  O1    c     0.377655    0.833865    0.843426    0.000000
    44  O3    c     0.112087    0.115130    0.873996    0.000000
    45  O1    c     0.632486    0.883274    0.108845    0.000000
    46  O1    c     0.856753    0.090736    0.114530    0.000000
    47  O1    c     0.482082    0.932146    0.025665    0.000000
    48  O3    c     0.008588    0.036286    0.037923    0.000000
    49  O3    c     0.126463    0.510181    0.310866    0.000000
    50  O1    c     0.364496    0.552755    0.271064    0.000000
    51  O1    c     0.840759    0.437735    0.642411    0.000000
    52  O1    c     0.658277    0.504635    0.631046    0.000000
    53  O1    c     0.255067    0.307491    0.330996    0.000000
    54  O3    c     0.232907    0.751235    0.320645    0.000000
    55  O1    c     0.736039    0.195613    0.692277    0.000000
    56  O1    c     0.764010    0.749397    0.696810    0.000000
    57  O1    c     0.152856    0.231502    0.125340    0.000000
    58  O1    c     0.326019    0.813031    0.097038    0.000000
    59  O1    c     0.858197    0.224291    0.861574    0.000000
    60  O1    c     0.638455    0.725351    0.855497    0.000000
    61  O1    c     0.882911    0.630314    0.858910    0.000000
    62  O1    c     0.615022    0.337647    0.845461    0.000000
    63  O2    c     0.177851    0.645793    0.106390    0.000000
    64  O1    c     0.356343    0.244898    0.126407    0.000000
    65  O1    c     0.649035    0.526953    0.072861    0.000000
    66  O1    c     0.842625    0.444874    0.076901    0.000000
    67  O1    c     0.365065    0.513034    0.954788    0.000000
    68  O3    c     0.124791    0.467329    0.916946    0.000000
    69  O1    c     0.724992    0.218664    0.010440    0.000000
    70  O1    c     0.767384    0.750238    0.015257    0.000000
    71  O1    c     0.253995    0.261468    0.917584    0.000000
    72  O3    c     0.233231    0.696926    0.883839    0.000000
    73  O1    s     0.109055    0.168636    0.369875    0.000000
    74  O1    s     0.372670    0.900239    0.344453    0.000000
    75  O1    s     0.890425    0.099544    0.619000    0.000000
    76  O3    s     0.613751    0.849545    0.610832    0.000000
    77  O1    s     0.912519    0.757426    0.619811    0.000000
    78  O3    s     0.589765    0.169422    0.611242    0.000000
    79  O3    s     0.093865    0.828676    0.283180    0.000000
    80  O1    s     0.408653    0.230579    0.370404    0.000000
    81  O1    s     0.029155    0.956556    0.526706    0.000000
    82  O3    s     0.482464    0.983640    0.532814    0.000000
    83  O1    s     0.970440    0.017254    0.289748    0.000000
    84  O1    s     0.518784    0.003305    0.278584    0.000000
    85  O3    s     0.991125    0.961322    0.792337    0.000000
    86  O3    s     0.520962    0.976804    0.767790    0.000000
    87  O1    s     0.574765    0.209409    0.083160    0.000000
    88  O1    s     0.913499    0.766889    0.107286    0.000000
    89  O1    s     0.405098    0.176741    0.879206    0.000000
    90  O2    s     0.092385    0.794638    0.923523    0.000000
    91  O1    s     0.378813    0.835507    0.853338    0.000000
    92  O3    s     0.109841    0.113928    0.883943    0.000000
    93  O1    s     0.629335    0.880472    0.102655    0.000000
    94  O1    s     0.860150    0.093513    0.108769    0.000000
    95  O1    s     0.484795    0.941316    0.022198    0.000000
    96  O3    s     0.007107    0.025611    0.032755    0.000000
    97  O3    s     0.131799    0.512035    0.303792    0.000000
    98  O1    s     0.360230    0.551534    0.270594    0.000000
    99  O1    s     0.840850    0.438691    0.651220    0.000000
   100  O1    s     0.658375    0.504061    0.640190    0.000000
   101  O1    s     0.254707    0.309538    0.323532    0.000000
   102  O3    s     0.232004    0.745383    0.309999    0.000000
   103  O1    s     0.736799    0.206450    0.692833    0.000000
   104  O1    s     0.763179    0.738730    0.697126    0.000000
   105  O1    s     0.154151    0.239750    0.124979    0.000000
   106  O1    s     0.325903    0.801427    0.097831    0.000000
   107  O1    s     0.853521    0.226513    0.861065    0.000000
   108  O1    s     0.643110    0.723975    0.855268    0.000000
   109  O1    s     0.878305    0.632206    0.859295    0.000000
   110  O1    s     0.619475    0.334312    0.846045    0.000000
   111  O2    s     0.173734    0.650218    0.106132    0.000000
   112  O1    s     0.354920    0.255679    0.125782    0.000000
   113  O1    s     0.649865    0.525877    0.063684    0.000000
   114  O1    s     0.841946    0.445543    0.068143    0.000000
   115  O1    s     0.360563    0.512238    0.954993    0.000000
   116  O3    s     0.130314    0.470898    0.923715    0.000000
   117  O1    s     0.725951    0.228540    0.010595    0.000000
   118  O1    s     0.766397    0.740325    0.015281    0.000000
   119  O1    s     0.253543    0.264999    0.924774    0.000000
   120  O3    s     0.232359    0.693952    0.894954    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.591071    0.151351   -0.006813
        0.064503    7.851313   -0.110618
       -0.007365   -0.151068   10.274071


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.591724 Angstrom     dE/de1(xx)     0.001574 eV/strain
       b            7.852357 Angstrom     dE/de2(yy)     0.003206 eV/strain
       c           10.275184 Angstrom     dE/de3(zz)     0.002306 eV/strain
       alpha       91.649877 Degrees      dE/de4(yz)    -0.000097 eV/strain
       beta        90.070502 Degrees      dE/de5(xz)    -0.000050 eV/strain
       gamma       89.036126 Degrees      dE/de6(xy)    -0.000655 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1418.588325 Angs**3

  Density of cell =      2.730439 g/cm**3

  Non-primitive cell volume =          1418.588325 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.000990     -0.000399      0.000901      0.000000
      3 Ge    c      -0.000519     -0.000077     -0.000104      0.000000
      4 Ge    c      -0.000285      0.000200      0.000019      0.000000
      5 Ge    c      -0.000110     -0.000376      0.000268      0.000000
      6 Ge    c       0.000756     -0.000451     -0.000013      0.000000
      7 Ge    c       0.001335     -0.000462      0.001450      0.000000
      8 Ge    c      -0.000364      0.000153     -0.000814      0.000000
      9 Ge    c       0.000008     -0.000078     -0.000067      0.000000
     10 Ge    c      -0.000036      0.000059     -0.000005      0.000000
     11 Ge    c       0.000121      0.000117      0.000004      0.000000
     12 Ge    c      -0.000021     -0.000056     -0.000044      0.000000
     13 Ge    c       0.000323     -0.000670     -0.001716      0.000000
     14 Ge    c      -0.000078     -0.000011      0.000105      0.000000
     15 Ge    c       0.000502      0.000151      0.000011      0.000000
     16 Ge    c      -0.001437     -0.000654      0.002149      0.000000
     17 Ge    c      -0.000415      0.000631      0.000460      0.000000
     18 Ge    c       0.000697     -0.000958     -0.001180      0.000000
     19 Ge    c       0.000115     -0.000041     -0.000173      0.000000
     20 Ge    c      -0.000191      0.000157     -0.000210      0.000000
     21 Si    c      -0.000055     -0.000040     -0.000213      0.000000
     22 Si    c       0.002699      0.000718      0.000841      0.000000
     23 Si    c       0.002547     -0.000610      0.000542      0.000000
     24 Si    c       0.000396      0.000126     -0.000134      0.000000
     25 O1    c       0.002533      0.001778      0.000335      0.000000
     26 O1    c      -0.001090     -0.000224      0.000276      0.000000
     27 O1    c       0.000025      0.000010      0.000060      0.000000
     28 O3    c      -0.000188      0.000091      0.000060      0.000000
     29 O1    c      -0.000213     -0.000028      0.000175      0.000000
     30 O3    c       0.000005     -0.000054      0.000065      0.000000
     31 O3    c      -0.003829      0.001539     -0.001436      0.000000
     32 O1    c      -0.000611      0.001008      0.000637      0.000000
     33 O1    c      -0.000410     -0.000821      0.003424      0.000000
     34 O3    c       0.000121      0.000042     -0.000127      0.000000
     35 O1    c      -0.000401     -0.000031     -0.000557      0.000000
     36 O1    c       0.002211      0.000079     -0.001388      0.000000
     37 O3    c      -0.004381     -0.000403     -0.002755      0.000000
     38 O3    c       0.000885      0.000046     -0.000656      0.000000
     39 O1    c      -0.000326      0.000085      0.000136      0.000000
     40 O1    c       0.000373      0.000069     -0.000184      0.000000
     41 O1    c      -0.001082      0.001272     -0.000612      0.000000
     42 O2    c      -0.000126     -0.001072      0.000193      0.000000
     43 O1    c      -0.001072     -0.000621     -0.000919      0.000000
     44 O3    c       0.000552      0.000325     -0.000004      0.000000
     45 O1    c      -0.000454      0.000276      0.000230      0.000000
     46 O1    c       0.000613     -0.000530      0.000660      0.000000
     47 O1    c       0.000736     -0.000148      0.001061      0.000000
     48 O3    c       0.000286      0.000447      0.000891      0.000000
     49 O3    c      -0.001055      0.000894      0.000740      0.000000
     50 O1    c       0.000087     -0.000808      0.000827      0.000000
     51 O1    c      -0.000010      0.000000     -0.000046      0.000000
     52 O1    c       0.000068      0.000042     -0.000030      0.000000
     53 O1    c       0.001688      0.000759      0.000385      0.000000
     54 O3    c      -0.002684     -0.000218     -0.000006      0.000000
     55 O1    c       0.000141      0.000017     -0.000011      0.000000
     56 O1    c       0.000017     -0.000029      0.000014      0.000000
     57 O1    c      -0.003094     -0.000800     -0.000306      0.000000
     58 O1    c      -0.000278     -0.000077      0.000332      0.000000
     59 O1    c      -0.000259      0.000026     -0.000054      0.000000
     60 O1    c      -0.000034     -0.000028      0.000006      0.000000
     61 O1    c       0.000034      0.000043      0.000129      0.000000
     62 O1    c      -0.000053      0.000026      0.000061      0.000000
     63 O2    c       0.000973     -0.001333     -0.000246      0.000000
     64 O1    c      -0.005901      0.002327     -0.000106      0.000000
     65 O1    c      -0.000305     -0.000231      0.000157      0.000000
     66 O1    c       0.000108      0.000203      0.000139      0.000000
     67 O1    c       0.000592     -0.002432     -0.000296      0.000000
     68 O3    c      -0.000860      0.001794     -0.001379      0.000000
     69 O1    c      -0.000827     -0.000004     -0.000010      0.000000
     70 O1    c       0.000004      0.000035      0.000031      0.000000
     71 O1    c       0.008763      0.001772     -0.001000      0.000000
     72 O3    c      -0.001825     -0.000115     -0.000283      0.000000
     73 O1    s      -0.001244     -0.000447     -0.000369      0.000000
     74 O1    s       0.000116      0.000152      0.000010      0.000000
     75 O1    s      -0.000058     -0.000024     -0.000042      0.000000
     76 O3    s       0.000017     -0.000016      0.000021      0.000000
     77 O1    s       0.000126     -0.000008     -0.000166      0.000000
     78 O3    s      -0.000011      0.000010     -0.000050      0.000000
     79 O3    s       0.001595     -0.000384      0.000026      0.000000
     80 O1    s      -0.000687     -0.000172     -0.000816      0.000000
     81 O1    s      -0.000746      0.000158     -0.001372      0.000000
     82 O3    s       0.000392     -0.000045      0.000356      0.000000
     83 O1    s      -0.001139      0.000163      0.000506      0.000000
     84 O1    s       0.000122     -0.000139      0.000877      0.000000
     85 O3    s      -0.000054      0.000316      0.000293      0.000000
     86 O3    s       0.000364     -0.000024      0.000210      0.000000
     87 O1    s       0.000721     -0.000084     -0.000314      0.000000
     88 O1    s      -0.000943     -0.000155      0.000286      0.000000
     89 O1    s      -0.000544     -0.000004      0.000893      0.000000
     90 O2    s       0.001217      0.000000     -0.000205      0.000000
     91 O1    s       0.000413      0.000269      0.000016      0.000000
     92 O3    s       0.000302      0.000228      0.000247      0.000000
     93 O1    s       0.000286     -0.000071     -0.000067      0.000000
     94 O1    s      -0.000635      0.000309     -0.000405      0.000000
     95 O1    s       0.000030      0.000064     -0.000323      0.000000
     96 O3    s      -0.000967      0.000677      0.000246      0.000000
     97 O3    s       0.000688     -0.000798      0.000919      0.000000
     98 O1    s      -0.000161     -0.000607     -0.001116      0.000000
     99 O1    s       0.000015      0.000012      0.000026      0.000000
    100 O1    s      -0.000093     -0.000022     -0.000004      0.000000
    101 O1    s       0.001484     -0.000498     -0.000971      0.000000
    102 O3    s       0.001816      0.000376      0.000235      0.000000
    103 O1    s      -0.000104     -0.000020      0.000029      0.000000
    104 O1    s       0.000007      0.000020     -0.000022      0.000000
    105 O1    s       0.000366     -0.000500      0.000601      0.000000
    106 O1    s       0.000597      0.000190      0.000096      0.000000
    107 O1    s       0.000605     -0.000076      0.000073      0.000000
    108 O1    s       0.000055      0.000053     -0.000110      0.000000
    109 O1    s      -0.000187     -0.000091     -0.000193      0.000000
    110 O1    s       0.000000     -0.000027     -0.000036      0.000000
    111 O2    s       0.001790      0.000478     -0.000003      0.000000
    112 O1    s      -0.000449     -0.000521     -0.000436      0.000000
    113 O1    s       0.000287      0.000050     -0.000110      0.000000
    114 O1    s       0.000033     -0.000099     -0.000100      0.000000
    115 O1    s      -0.000594     -0.000017      0.001426      0.000000
    116 O3    s      -0.000200     -0.000898     -0.000251      0.000000
    117 O1    s       0.000243     -0.000042      0.000012      0.000000
    118 O1    s       0.000015      0.000005     -0.000052      0.000000
    119 O1    s      -0.001261     -0.000806      0.000813      0.000000
    120 O3    s       0.000685      0.000417     -0.000502      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.008763      0.002432      0.003424      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       3.9906      0.2004     -0.4976
            y       0.2743      3.9033      0.2587
            z      -0.0978     -0.2173      4.5425
-------------------------------------------------------------------------------
    2 Ge    x       4.2592     -0.2544      0.3998
            y       0.1497      3.8798      0.0145
            z       0.2714     -0.1891      4.3592
-------------------------------------------------------------------------------
    3 Ge    x       4.1495      0.1189      0.0953
            y      -0.0275      3.9034     -0.0540
            z      -0.7715     -0.0769      4.3144
-------------------------------------------------------------------------------
    4 Ge    x       4.1897      0.2017     -0.3512
            y      -0.2779      3.8850     -0.0445
            z      -0.3131     -0.0203      4.0729
-------------------------------------------------------------------------------
    5 Ge    x       4.1971      0.2606      0.4406
            y      -0.3233      3.8697      0.0444
            z       0.3741      0.1471      3.9166
-------------------------------------------------------------------------------
    6 Ge    x       4.2761     -0.0927      0.0510
            y       0.1771      3.9379      0.0298
            z      -0.6694     -0.0666      3.6494
-------------------------------------------------------------------------------
    7 Ge    x       3.8687      0.4237     -0.0558
            y       0.2469      4.2317     -0.2108
            z      -0.0986     -0.1391      3.6187
-------------------------------------------------------------------------------
    8 Ge    x       3.8812      0.4407      0.1387
            y       0.1590      4.2297      0.2209
            z       0.2998      0.0905      3.6125
-------------------------------------------------------------------------------
    9 Ge    x       4.1271     -0.2697     -0.2711
            y      -0.3547      4.1524      0.0267
            z      -0.0250      0.0929      3.5793
-------------------------------------------------------------------------------
   10 Ge    x       4.0156     -0.2169      0.2822
            y      -0.2991      4.1777     -0.0200
            z      -0.0114     -0.0657      3.5125
-------------------------------------------------------------------------------
   11 Ge    x       4.0243      0.1007     -0.1845
            y       0.4371      4.1895     -0.0987
            z      -0.0116     -0.1776      3.5690
-------------------------------------------------------------------------------
   12 Ge    x       3.9126      0.0494      0.1601
            y       0.3915      4.2290      0.0747
            z      -0.0301      0.1824      3.4855
-------------------------------------------------------------------------------
   13 Ge    x       3.9951     -0.2958      0.0879
            y      -0.3191      4.2243     -0.3515
            z       0.2011     -0.0494      3.5965
-------------------------------------------------------------------------------
   14 Ge    x       4.0687      0.1003     -0.2578
            y       0.4447      4.1692     -0.0273
            z      -0.1476     -0.1954      3.5186
-------------------------------------------------------------------------------
   15 Ge    x       4.0477      0.1047      0.3124
            y       0.4317      4.1947      0.0703
            z       0.1271      0.1641      3.5061
-------------------------------------------------------------------------------
   16 Ge    x       4.1112     -0.3094     -0.1137
            y      -0.2878      4.2044      0.2725
            z      -0.2307      0.0269      3.4958
-------------------------------------------------------------------------------
   17 Ge    x       4.0516      0.4000     -0.2098
            y       0.1577      4.1605     -0.2943
            z      -0.3302     -0.0108      3.4242
-------------------------------------------------------------------------------
   18 Ge    x       3.9217      0.4215      0.0773
            y       0.1760      4.2326      0.0963
            z       0.0549      0.0269      3.4014
-------------------------------------------------------------------------------
   19 Ge    x       4.0409     -0.2227     -0.2899
            y      -0.1427      4.2176      0.0894
            z       0.0234      0.2227      3.5396
-------------------------------------------------------------------------------
   20 Ge    x       4.0409     -0.2386      0.3481
            y      -0.1474      4.2324     -0.1320
            z      -0.0052     -0.2165      3.5150
-------------------------------------------------------------------------------
   21 Si    x       3.8802      0.0965     -0.1160
            y      -0.1777      3.6479     -0.0864
            z       0.7544     -0.0519      3.8929
-------------------------------------------------------------------------------
   22 Si    x       3.8861     -0.0044      0.0772
            y       0.2857      3.5231     -0.1382
            z       0.5965      0.1364      3.4689
-------------------------------------------------------------------------------
   23 Si    x       3.6251     -0.2372      0.1171
            y      -0.2130      3.8972     -0.0802
            z      -0.2549      0.1571      2.8839
-------------------------------------------------------------------------------
   24 Si    x       3.5121     -0.0513     -0.1139
            y      -0.0231      3.7099     -0.0171
            z       0.1970     -0.1503      2.7930
-------------------------------------------------------------------------------
   25 O1    x      -2.0041     -0.9687      0.4321
            y      -0.9954     -2.5669      0.4194
            z       0.4536      0.5115     -1.6455
-------------------------------------------------------------------------------
   26 O1    x      -2.2855     -0.9735     -0.6026
            y      -0.9735     -2.3238     -0.5866
            z      -0.6083     -0.5529     -1.7105
-------------------------------------------------------------------------------
   27 O1    x      -2.2461      0.9541      0.2947
            y       1.0133     -2.3071     -0.2911
            z       0.3713     -0.2940     -1.6160
-------------------------------------------------------------------------------
   28 O3    x      -2.0603      0.8884     -0.2249
            y       0.9536     -2.2322      0.2705
            z      -0.2946      0.2614     -1.4718
-------------------------------------------------------------------------------
   29 O1    x      -2.0696     -0.9263      0.3339
            y      -0.9139     -2.4418      0.2930
            z       0.4128      0.3162     -1.6113
-------------------------------------------------------------------------------
   30 O3    x      -1.8436     -0.8488     -0.2454
            y      -0.7986     -2.4129     -0.1943
            z      -0.3378     -0.2382     -1.4557
-------------------------------------------------------------------------------
   31 O3    x      -1.9606      0.9307      0.3528
            y       0.8603     -2.3202     -0.4738
            z       0.3205     -0.4338     -1.4671
-------------------------------------------------------------------------------
   32 O1    x      -1.9673      0.8533     -0.5056
            y       0.7889     -2.4739      0.4765
            z      -0.5144      0.4560     -1.7054
-------------------------------------------------------------------------------
   33 O1    x      -1.9695     -0.1495      0.9283
            y      -0.1203     -1.2996      0.2149
            z       1.1076      0.3453     -3.2150
-------------------------------------------------------------------------------
   34 O3    x      -2.0804      0.0590     -0.9077
            y      -0.0040     -1.2132      0.0826
            z      -1.1687      0.1895     -2.7592
-------------------------------------------------------------------------------
   35 O1    x      -2.2101     -0.0378     -0.7494
            y       0.0983     -1.3133     -0.1064
            z      -0.8022     -0.1541     -2.6298
-------------------------------------------------------------------------------
   36 O1    x      -2.0689      0.0589      0.8581
            y       0.0762     -1.2662     -0.0408
            z       0.8854     -0.0267     -2.8544
-------------------------------------------------------------------------------
   37 O3    x      -1.9834     -0.0566     -0.9755
            y      -0.0471     -1.2473     -0.0219
            z      -0.8895     -0.0956     -2.6448
-------------------------------------------------------------------------------
   38 O3    x      -1.9619     -0.0301      0.7802
            y       0.0049     -1.2432      0.0537
            z       0.7818      0.0890     -2.5587
-------------------------------------------------------------------------------
   39 O1    x      -2.0105     -0.7868      0.5097
            y      -0.6826     -2.5101      0.5559
            z       0.4578      0.5534     -1.5660
-------------------------------------------------------------------------------
   40 O1    x      -1.9575     -0.8132     -0.5124
            y      -0.6778     -2.5487     -0.5319
            z      -0.4202     -0.4988     -1.5501
-------------------------------------------------------------------------------
   41 O1    x      -2.0604      0.9214      0.4174
            y       0.8373     -2.4910     -0.4291
            z       0.4924     -0.4086     -1.5176
-------------------------------------------------------------------------------
   42 O2    x      -1.6876      0.6907     -0.1741
            y       0.6405     -2.0320      0.2250
            z      -0.2862      0.2516     -1.1203
-------------------------------------------------------------------------------
   43 O1    x      -2.3007     -0.9537      0.3311
            y      -0.9720     -2.2294      0.3386
            z       0.4522      0.3415     -1.5679
-------------------------------------------------------------------------------
   44 O3    x      -2.0387     -0.9231     -0.1541
            y      -0.9594     -2.3862     -0.1819
            z      -0.2344     -0.2227     -1.3246
-------------------------------------------------------------------------------
   45 O1    x      -2.2366      0.8978      0.4925
            y       0.8952     -2.2969     -0.5018
            z       0.4186     -0.5070     -1.5732
-------------------------------------------------------------------------------
   46 O1    x      -2.2367      0.8618     -0.5621
            y       0.8750     -2.2675      0.5839
            z      -0.4443      0.5436     -1.6210
-------------------------------------------------------------------------------
   47 O1    x      -2.1250     -0.1501     -0.7463
            y      -0.1225     -1.4274     -0.0428
            z      -0.5107     -0.0158     -2.2901
-------------------------------------------------------------------------------
   48 O3    x      -2.0138     -0.0078      0.7300
            y       0.0014     -1.3550     -0.0337
            z       0.5295     -0.0726     -2.1110
-------------------------------------------------------------------------------
   49 O3    x      -1.2944     -0.0338      0.0979
            y      -0.0181     -2.9225      0.2623
            z       0.1622      0.2498     -1.3034
-------------------------------------------------------------------------------
   50 O1    x      -1.4490      0.1623     -0.0521
            y       0.2093     -3.2621      0.1821
            z      -0.0907      0.1315     -1.2562
-------------------------------------------------------------------------------
   51 O1    x      -1.3539     -0.1542      0.0657
            y      -0.2115     -3.1957      0.0087
            z       0.0207     -0.0083     -1.3799
-------------------------------------------------------------------------------
   52 O1    x      -1.3373     -0.1481     -0.0800
            y      -0.2146     -3.2399      0.0017
            z      -0.0248      0.0236     -1.4015
-------------------------------------------------------------------------------
   53 O1    x      -3.0793     -0.1499      0.0011
            y      -0.0564     -1.4344      0.0887
            z      -0.0170      0.0491     -1.3322
-------------------------------------------------------------------------------
   54 O3    x      -2.7280     -0.3015     -0.0929
            y      -0.2428     -1.3787     -0.1063
            z      -0.1432     -0.1377     -1.3412
-------------------------------------------------------------------------------
   55 O1    x      -3.1118      0.2494     -0.0638
            y       0.1163     -1.5677     -0.0076
            z      -0.0946     -0.0343     -1.2170
-------------------------------------------------------------------------------
   56 O1    x      -3.1140      0.2475     -0.0515
            y       0.1714     -1.5800      0.0243
            z      -0.0043      0.0499     -1.2142
-------------------------------------------------------------------------------
   57 O1    x      -1.3177     -0.1428     -0.0621
            y      -0.1034     -1.5696     -0.1035
            z      -0.0375     -0.1041     -2.7726
-------------------------------------------------------------------------------
   58 O1    x      -1.4103     -0.1471      0.0506
            y      -0.0814     -1.5700     -0.0838
            z       0.0396     -0.0883     -2.6450
-------------------------------------------------------------------------------
   59 O1    x      -1.4931      0.1100      0.0375
            y       0.1139     -1.4308     -0.0206
            z       0.0573      0.0062     -2.7214
-------------------------------------------------------------------------------
   60 O1    x      -1.4699      0.0978     -0.0279
            y       0.1085     -1.4355      0.0290
            z      -0.0240     -0.0261     -2.7455
-------------------------------------------------------------------------------
   61 O1    x      -1.4865     -0.0398     -0.0352
            y      -0.1049     -1.4183      0.0040
            z      -0.0631      0.0138     -2.7351
-------------------------------------------------------------------------------
   62 O1    x      -1.4618     -0.0223      0.0626
            y      -0.0923     -1.4361     -0.0569
            z       0.1112     -0.0729     -2.7507
-------------------------------------------------------------------------------
   63 O2    x      -1.2776      0.0784     -0.0439
            y       0.0919     -1.2961     -0.0369
            z      -0.0286     -0.0436     -2.0392
-------------------------------------------------------------------------------
   64 O1    x      -1.3947      0.1626      0.0065
            y       0.1371     -1.5705     -0.0780
            z       0.0082     -0.1042     -2.7026
-------------------------------------------------------------------------------
   65 O1    x      -1.4065     -0.2317      0.0958
            y      -0.3517     -3.1249     -0.0304
            z       0.0511      0.0019     -1.3723
-------------------------------------------------------------------------------
   66 O1    x      -1.4048     -0.2331     -0.0994
            y      -0.3577     -3.1621      0.0360
            z      -0.0423      0.0198     -1.3475
-------------------------------------------------------------------------------
   67 O1    x      -1.4993      0.1697      0.0340
            y       0.2147     -3.2494      0.1505
            z       0.0882      0.1030     -1.1966
-------------------------------------------------------------------------------
   68 O3    x      -1.3432     -0.0823     -0.1177
            y      -0.0466     -3.0494     -0.0162
            z      -0.1763     -0.0624     -1.2011
-------------------------------------------------------------------------------
   69 O1    x      -3.1365      0.2997     -0.0585
            y       0.2273     -1.5596      0.0284
            z      -0.0462      0.0614     -1.2028
-------------------------------------------------------------------------------
   70 O1    x      -3.1438      0.2867     -0.0452
            y       0.2130     -1.5536     -0.0067
            z      -0.0380     -0.0401     -1.1968
-------------------------------------------------------------------------------
   71 O1    x      -3.1794     -0.1452     -0.0126
            y      -0.0638     -1.4666     -0.0803
            z       0.0386     -0.0400     -1.2621
-------------------------------------------------------------------------------
   72 O3    x      -2.8016     -0.2481      0.1639
            y      -0.1740     -1.3235      0.0905
            z       0.1787      0.0937     -1.3446
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     32.5044   15.8517   13.1050   -3.1581   -1.4883    2.1581
       2     15.8517   44.0639   11.3610   -3.6327   -1.5869   -0.1469
       3     13.1050   11.3610   16.2698   -1.8046    0.3080    0.2640
       4     -3.1581   -3.6327   -1.8046    7.9660    1.0627    0.2018
       5     -1.4883   -1.5869    0.3080    1.0627   13.1714   -4.6814
       6      2.1581   -0.1469    0.2640    0.2018   -4.6814   15.5991
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.049518 -0.008574 -0.032965  0.008042  0.002666 -0.005677
       2   -0.008574  0.029898 -0.013332  0.006704  0.003330  0.002606
       3   -0.032965 -0.013332  0.097918  0.004066 -0.007814  0.000380
       4    0.008042  0.006704  0.004066  0.134388 -0.011459 -0.006296
       5    0.002666  0.003330 -0.007814 -0.011459  0.086990  0.026049
       6   -0.005677  0.002606  0.000380 -0.006296  0.026049  0.072809
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      14.79485      19.27483      17.03484
  Shear Modulus (GPa)     =       8.28099      10.84868       9.56483
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.74151       1.99330       1.87164
  Velocity P-wave (km/s)  =       3.07608       3.51524       3.30297
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.06759110
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      20.19487      33.44746      10.21258
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.28679       0.33665
  Poissons Ratio (y)      =       0.17316                     0.13616
  Poissons Ratio (z)      =       0.66572       0.44593
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.87094  -1.04809  -0.19962   0.16072  -0.61629  -0.17414
       y     0.14208   0.66257   0.52925  -0.41634   0.33320   0.20454
       z    -1.24845  -0.88373   1.12811  -0.48188   0.01804   0.22144
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -2.69223  -2.26351   2.85406   1.49143  -6.42416  -2.76070
       y    -1.97132   1.03866   3.40878  -5.33199   3.75339   2.73141
       z    -9.65148  -3.33506  16.13834  -7.77370  -0.22282   2.48400
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.40213   0.11259  -0.08205
       y     0.11259   6.25344  -0.16187
       z    -0.08205  -0.16187   4.16867
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.54873   0.00117   0.00196
       y     0.00117   1.55229  -0.00211
       z     0.00196  -0.00211   1.50724
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.03761      2 =    2.32173      3 =    2.50638
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22762      2 =    1.24440      3 =    1.24607
-------------------------------------------------------------------------------


  Time to end of optimisation =      10.8498 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.6800
  Calculation of real space energy and derivatives                7.3768
  Calculation of three-body energy and derivatives                0.1175
  Calculation and manipulation of Hessian matrix                  3.1733
  Calculation of matrix inversion                                 0.0266
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                 10.8499
--------------------------------------------------------------------------------


  Dump file written as c00958.vasp.grs
  CIF file written as c00958.vasp.cif


  Job Finished at 14:43.22 31st October    2025                               

