********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 15:04.11 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c01091.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      5 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      6 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      7 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      8 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      9 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     10 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     14 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     15 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
     22 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     23 Si    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     24 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O3    c    0.606570 *  0.174340 *  0.633800 *   1.33043    1.000000    
     31 O3    c    0.106570 *  0.825660 *  0.366200 *   1.33043    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O3    c    0.500000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O1    c    0.005480 *  0.000000 *  0.749160 *   1.73396    1.000000    
     38 O3    c    0.494520 *  0.000000 *  0.749160 *   1.33043    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O3    c    0.889770 *  0.824480 *  0.115390 *   1.33043    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O1    c    0.110230 *  0.824480 *  0.884610 *   1.73396    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O1    c    0.110230 *  0.175520 *  0.884610 *   1.73396    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O3    c    0.889770 *  0.175520 *  0.115390 *   1.33043    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O3    c    0.151750 *  0.500000 *  0.313330 *   1.33043    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O1    c    0.651750 *  0.500000 *  0.686670 *   1.73396    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O3    c    0.250000 *  0.765050 *  0.285720 *   1.33043    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O1    c    0.631410 *  0.268650 *  0.872210 *   1.73396    1.000000    
     63 O3    c    0.131410 *  0.731350 *  0.127790 *   1.33043    1.000000    
     64 O1    c    0.368590 *  0.268650 *  0.127790 *   1.73396    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O1    c    0.750000 *  0.231060 *  0.027050 *   1.73396    1.000000    
     70 O3    c    0.750000 *  0.768940 *  0.027050 *   1.33043    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O3    s    0.606570 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     79 O3    s    0.106570 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O3    s    0.500000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O1    s    0.005480 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     86 O3    s    0.494520 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O3    s    0.889770 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O1    s    0.110230 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O1    s    0.110230 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O3    s    0.889770 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O3    s    0.151750 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O1    s    0.651750 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O3    s    0.250000 *  0.765050 *  0.285720 *  -3.33043    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O1    s    0.631410 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    111 O3    s    0.131410 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    112 O1    s    0.368590 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O1    s    0.750000 *  0.231060 *  0.027050 *  -3.73396    1.000000    
    118 O3    s    0.750000 *  0.768940 *  0.027050 *  -3.33043    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  0.000 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c01091.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.57689851 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.78032099 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279302.0502 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.780321  Gnorm:      5.892142  CPU:    0.106
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.419794  Gnorm:      1.424695  CPU:    0.233
  ** Hessian calculated **
  Cycle:      2 Energy:     -2943.419968  Gnorm:      0.831031  CPU:    0.426
  Cycle:      3 Energy:     -2944.418837  Gnorm:      0.408582  CPU:    0.517
  Cycle:      4 Energy:     -2944.991768  Gnorm:      0.327863  CPU:    0.620
  Cycle:      5 Energy:     -2945.671001  Gnorm:      0.272627  CPU:    0.724
  Cycle:      6 Energy:     -2946.362490  Gnorm:      0.222021  CPU:    0.831
  Cycle:      7 Energy:     -2946.651195  Gnorm:      0.151177  CPU:    0.917
  Cycle:      8 Energy:     -2946.748788  Gnorm:      0.103076  CPU:    1.008
  Cycle:      9 Energy:     -2946.790318  Gnorm:      0.077072  CPU:    1.113
  Cycle:     10 Energy:     -2946.819311  Gnorm:      0.068973  CPU:    1.215
  Cycle:     11 Energy:     -2946.850647  Gnorm:      0.072355  CPU:    1.322
  ** Hessian calculated **
  Cycle:     12 Energy:     -2946.865619  Gnorm:      0.071108  CPU:    1.513
  Cycle:     13 Energy:     -2946.891399  Gnorm:      0.068845  CPU:    1.635
  Cycle:     14 Energy:     -2946.930520  Gnorm:      0.065115  CPU:    1.756
  Cycle:     15 Energy:     -2946.975175  Gnorm:      0.060402  CPU:    1.859
  Cycle:     16 Energy:     -2947.036408  Gnorm:      0.053058  CPU:    1.979
  Cycle:     17 Energy:     -2947.085802  Gnorm:      0.046503  CPU:    2.084
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  Cycle:     18 Energy:     -2947.156803  Gnorm:      0.172105  CPU:    2.380
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     19 Energy:     -2947.262587  Gnorm:      0.179121  CPU:    2.879
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     20 Energy:     -2947.575697  Gnorm:      0.135337  CPU:    3.263
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     21 Energy:     -2947.807292  Gnorm:      0.072525  CPU:    3.617
  ** Hessian has required structure
  Cycle:     22 Energy:     -2947.875708  Gnorm:      0.039953  CPU:    3.753
  ** Hessian has required structure
  Cycle:     23 Energy:     -2947.916564  Gnorm:      0.032259  CPU:    3.905
  ** Hessian has required structure
  Cycle:     24 Energy:     -2947.936364  Gnorm:      0.028516  CPU:    4.040
  ** Hessian has required structure
  Cycle:     25 Energy:     -2947.947938  Gnorm:      0.018560  CPU:    4.174
  ** Hessian has required structure
  Cycle:     26 Energy:     -2947.953069  Gnorm:      0.015521  CPU:    4.309
  ** Hessian has required structure
  Cycle:     27 Energy:     -2947.955833  Gnorm:      0.009698  CPU:    4.457
  ** Hessian has required structure
  Cycle:     28 Energy:     -2947.956825  Gnorm:      0.006080  CPU:    4.592
  ** Hessian has required structure
  Cycle:     29 Energy:     -2947.957248  Gnorm:      0.003769  CPU:    4.725
  ** Hessian has required structure
  Cycle:     30 Energy:     -2947.957411  Gnorm:      0.002841  CPU:    4.857
  ** Hessian has required structure
  Cycle:     31 Energy:     -2947.957510  Gnorm:      0.001710  CPU:    5.066
  ** Hessian has required structure
  Cycle:     32 Energy:     -2947.957550  Gnorm:      0.000861  CPU:    5.218
  ** Hessian has required structure
  Cycle:     33 Energy:     -2947.957563  Gnorm:      0.000348  CPU:    5.383
  ** Hessian has required structure
  Cycle:     34 Energy:     -2947.957565  Gnorm:      0.000276  CPU:    5.498
  ** Hessian has required structure
  Cycle:     35 Energy:     -2947.957565  Gnorm:      0.000258  CPU:    5.619
  ** Hessian has required structure
  Cycle:     36 Energy:     -2947.957565  Gnorm:      0.000249  CPU:    5.737
  ** Hessian has required structure
  Cycle:     37 Energy:     -2947.957565  Gnorm:      0.000247  CPU:    5.859
  ** Hessian has required structure
  Cycle:     38 Energy:     -2947.957565  Gnorm:      0.000246  CPU:    5.979
  ** Hessian has required structure
  Cycle:     39 Energy:     -2947.957565  Gnorm:      0.000246  CPU:    6.096
  ** Hessian has required structure
  Cycle:     40 Energy:     -2947.957565  Gnorm:      0.000246  CPU:    6.216
  ** Hessian has required structure
  Cycle:     41 Energy:     -2947.957565  Gnorm:      0.000252  CPU:    6.498
  ** Hessian has required structure
  Cycle:     42 Energy:     -2947.957565  Gnorm:      0.000249  CPU:    6.618
  ** Hessian has required structure
  Cycle:     43 Energy:     -2947.957565  Gnorm:      0.000248  CPU:    6.736
  ** Hessian has required structure
  Cycle:     44 Energy:     -2947.957564  Gnorm:      0.000243  CPU:    6.930
  ** Hessian has required structure
  Cycle:     45 Energy:     -2947.957565  Gnorm:      0.000170  CPU:    7.128
  ** Hessian has required structure
  Cycle:     46 Energy:     -2947.957565  Gnorm:      0.000119  CPU:    7.243
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2947.95756522 eV      
  Final Gnorm  =       0.00008333

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         779.44598911 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1557.53051107 eV    
  Monopole - monopole (recip)=       -2169.87304327 eV    
  Monopole - monopole (total)=       -3727.40355433 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2947.95756522 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284432.8414 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.446627    0.944157    0.384696    0.000000
     3  Ge    c     0.944481    0.937289    0.620032    0.000000
     4  Ge    c     0.555821    0.000839    0.137674    0.000000
     5  Ge    c     0.449557    0.934856    0.883228    0.000000
     6  Ge    c     0.042113    0.001321    0.884002    0.000000
     7  Ge    c     0.140770    0.318799    0.263766    0.000000
     8  Ge    c     0.350755    0.632113    0.269163    0.000000
     9  Ge    c     0.824059    0.228289    0.704508    0.000000
    10  Ge    c     0.665537    0.707685    0.708606    0.000000
    11  Ge    c     0.847482    0.630543    0.698173    0.000000
    12  Ge    c     0.640705    0.304791    0.709547    0.000000
    13  Ge    c     0.324326    0.233618    0.269403    0.000000
    14  Ge    c     0.643294    0.318730    0.023198    0.000000
    15  Ge    c     0.851993    0.638411    0.015462    0.000000
    16  Ge    c     0.324061    0.224778    0.952232    0.000000
    17  Ge    c     0.170486    0.711925    0.952089    0.000000
    18  Ge    c     0.351131    0.626005    0.949563    0.000000
    19  Ge    c     0.141995    0.311882    0.947850    0.000000
    20  Ge    c     0.828476    0.238885    0.020684    0.000000
    21  Si    c     0.548419    0.995100    0.634202    0.000000
    22  Si    c     0.941556    0.948992    0.134900    0.000000
    23  Si    c     0.170702    0.709539    0.263480    0.000000
    24  Si    c     0.670565    0.710651    0.018909    0.000000
    25  O1    c     0.077892    0.206206    0.354314    0.000000
    26  O1    c     0.415924    0.742048    0.358005    0.000000
    27  O1    c     0.871271    0.087929    0.601528    0.000000
    28  O3    c     0.615485    0.851162    0.611430    0.000000
    29  O1    c     0.909041    0.737773    0.601603    0.000000
    30  O3    c     0.580017    0.182377    0.615000    0.000000
    31  O3    c     0.128591    0.859854    0.345598    0.000000
    32  O1    c     0.370043    0.081894    0.362104    0.000000
    33  O1    c     0.023798    0.973901    0.531702    0.000000
    34  O3    c     0.474631    0.961860    0.547929    0.000000
    35  O3    c     0.970489    0.953515    0.284044    0.000000
    36  O1    c     0.526338    0.986984    0.296733    0.000000
    37  O1    c     0.968769    0.955139    0.784645    0.000000
    38  O3    c     0.525979    0.976771    0.787007    0.000000
    39  O1    c     0.583009    0.207345    0.117396    0.000000
    40  O3    c     0.915344    0.758844    0.101911    0.000000
    41  O1    c     0.374117    0.078588    0.858993    0.000000
    42  O1    c     0.117801    0.855873    0.864893    0.000000
    43  O1    c     0.416819    0.732803    0.861720    0.000000
    44  O1    c     0.077249    0.199990    0.858516    0.000000
    45  O3    c     0.632516    0.860277    0.106457    0.000000
    46  O3    c     0.870487    0.081770    0.115749    0.000000
    47  O1    c     0.478419    0.953251    0.044068    0.000000
    48  O3    c     0.012649    0.998165    0.046325    0.000000
    49  O3    c     0.152443    0.525304    0.322363    0.000000
    50  O1    c     0.343149    0.432954    0.331540    0.000000
    51  O1    c     0.834939    0.429022    0.641472    0.000000
    52  O1    c     0.649323    0.504675    0.649174    0.000000
    53  O1    c     0.227635    0.209625    0.269377    0.000000
    54  O3    c     0.261155    0.736353    0.268024    0.000000
    55  O1    c     0.728038    0.196145    0.713455    0.000000
    56  O1    c     0.760802    0.744011    0.700442    0.000000
    57  O1    c     0.108812    0.327749    0.106250    0.000000
    58  O1    c     0.380734    0.614336    0.110158    0.000000
    59  O1    c     0.860374    0.220112    0.862090    0.000000
    60  O3    c     0.637029    0.716179    0.871548    0.000000
    61  O1    c     0.881670    0.619513    0.856462    0.000000
    62  O1    c     0.607207    0.322259    0.866917    0.000000
    63  O3    c     0.141306    0.714576    0.114356    0.000000
    64  O1    c     0.357043    0.216954    0.111369    0.000000
    65  O3    c     0.653000    0.526941    0.078854    0.000000
    66  O1    c     0.849559    0.438630    0.080020    0.000000
    67  O1    c     0.338170    0.425601    0.890596    0.000000
    68  O1    c     0.155097    0.510069    0.888848    0.000000
    69  O1    c     0.731836    0.217297    0.022454    0.000000
    70  O3    c     0.761166    0.733725    0.013628    0.000000
    71  O1    c     0.227731    0.195051    0.951594    0.000000
    72  O1    c     0.266049    0.745735    0.945363    0.000000
    73  O1    s     0.080608    0.198900    0.348968    0.000000
    74  O1    s     0.413214    0.748980    0.353161    0.000000
    75  O1    s     0.873046    0.087600    0.610746    0.000000
    76  O3    s     0.613169    0.853202    0.621292    0.000000
    77  O1    s     0.907157    0.744708    0.610057    0.000000
    78  O3    s     0.581594    0.173842    0.623951    0.000000
    79  O3    s     0.126504    0.856313    0.339531    0.000000
    80  O1    s     0.372453    0.083033    0.356574    0.000000
    81  O1    s     0.019582    0.972940    0.526986    0.000000
    82  O3    s     0.479973    0.963852    0.544326    0.000000
    83  O3    s     0.974014    0.956687    0.276583    0.000000
    84  O1    s     0.522492    0.984746    0.291445    0.000000
    85  O1    s     0.973107    0.957685    0.781317    0.000000
    86  O3    s     0.521735    0.974983    0.781136    0.000000
    87  O1    s     0.585671    0.200797    0.111603    0.000000
    88  O3    s     0.912641    0.767194    0.097944    0.000000
    89  O1    s     0.375745    0.079461    0.868033    0.000000
    90  O1    s     0.116488    0.854928    0.873304    0.000000
    91  O1    s     0.414356    0.739681    0.869784    0.000000
    92  O1    s     0.079514    0.193972    0.866961    0.000000
    93  O3    s     0.630265    0.856314    0.100089    0.000000
    94  O3    s     0.873997    0.081642    0.109870    0.000000
    95  O1    s     0.482233    0.955536    0.039557    0.000000
    96  O3    s     0.008122    0.993717    0.042614    0.000000
    97  O3    s     0.153210    0.526497    0.312540    0.000000
    98  O1    s     0.342361    0.433625    0.322260    0.000000
    99  O1    s     0.835132    0.430396    0.650470    0.000000
   100  O1    s     0.649818    0.503866    0.658054    0.000000
   101  O1    s     0.228536    0.219645    0.268955    0.000000
   102  O3    s     0.259298    0.725859    0.267662    0.000000
   103  O1    s     0.728887    0.206524    0.712516    0.000000
   104  O1    s     0.759711    0.733130    0.700932    0.000000
   105  O1    s     0.113712    0.325895    0.106875    0.000000
   106  O1    s     0.376284    0.616535    0.110328    0.000000
   107  O1    s     0.855484    0.222051    0.862498    0.000000
   108  O3    s     0.642274    0.715030    0.872928    0.000000
   109  O1    s     0.876941    0.621734    0.856937    0.000000
   110  O1    s     0.612371    0.320695    0.866881    0.000000
   111  O3    s     0.146348    0.713898    0.116157    0.000000
   112  O1    s     0.352252    0.218736    0.111502    0.000000
   113  O3    s     0.653867    0.527986    0.069073    0.000000
   114  O1    s     0.848227    0.439179    0.070898    0.000000
   115  O1    s     0.338178    0.427006    0.899576    0.000000
   116  O1    s     0.155170    0.508955    0.897914    0.000000
   117  O1    s     0.732629    0.226706    0.022365    0.000000
   118  O3    s     0.759537    0.723953    0.014265    0.000000
   119  O1    s     0.228850    0.205626    0.951393    0.000000
   120  O1    s     0.264801    0.734681    0.946201    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.496063    0.337988   -0.040918
        0.148619    7.847513   -0.053849
       -0.025817   -0.076303   10.220093


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.499375 Angstrom     dE/de1(xx)     0.005084 eV/strain
       b            7.849104 Angstrom     dE/de2(yy)     0.008056 eV/strain
       c           10.220410 Angstrom     dE/de3(zz)     0.001516 eV/strain
       alpha       90.823501 Degrees      dE/de4(yz)     0.000010 eV/strain
       beta        90.286934 Degrees      dE/de5(xz)     0.000247 eV/strain
       gamma       87.807477 Degrees      dE/de6(xy)    -0.000836 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1402.631956 Angs**3

  Density of cell =      2.761500 g/cm**3

  Non-primitive cell volume =          1402.631956 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.005673     -0.000122      0.000537      0.000000
      3 Ge    c       0.002577     -0.000060     -0.000630      0.000000
      4 Ge    c      -0.001072     -0.000068      0.001835      0.000000
      5 Ge    c       0.000616      0.000241      0.001390      0.000000
      6 Ge    c      -0.000101      0.000454      0.002123      0.000000
      7 Ge    c      -0.000047     -0.000833      0.000211      0.000000
      8 Ge    c      -0.001458      0.000314      0.000064      0.000000
      9 Ge    c       0.000270     -0.000502     -0.000319      0.000000
     10 Ge    c      -0.000704      0.000686     -0.000492      0.000000
     11 Ge    c       0.001025      0.000864     -0.000328      0.000000
     12 Ge    c      -0.000953     -0.000556     -0.000275      0.000000
     13 Ge    c       0.000896     -0.000587     -0.001865      0.000000
     14 Ge    c       0.000031     -0.000483     -0.000222      0.000000
     15 Ge    c      -0.000020      0.000336     -0.000062      0.000000
     16 Ge    c       0.002897     -0.001497     -0.000323      0.000000
     17 Ge    c      -0.002402      0.001535     -0.000255      0.000000
     18 Ge    c       0.003748      0.001690     -0.001480      0.000000
     19 Ge    c      -0.003850     -0.001610     -0.000736      0.000000
     20 Ge    c       0.000819     -0.000341     -0.000069      0.000000
     21 Si    c      -0.000708     -0.000065     -0.000056      0.000000
     22 Si    c       0.001275      0.000235      0.001179      0.000000
     23 Si    c      -0.001224      0.001151     -0.001570      0.000000
     24 Si    c      -0.001600      0.000698      0.000413      0.000000
     25 O1    c       0.002600      0.002578     -0.000334      0.000000
     26 O1    c      -0.003415     -0.003767      0.000146      0.000000
     27 O1    c      -0.001180      0.000522      0.000429      0.000000
     28 O3    c       0.001470     -0.000606      0.000837      0.000000
     29 O1    c      -0.000095     -0.000011     -0.000235      0.000000
     30 O3    c       0.000100     -0.000123     -0.000059      0.000000
     31 O3    c       0.003373     -0.001887      0.000560      0.000000
     32 O1    c      -0.007437      0.003205      0.001271      0.000000
     33 O1    c      -0.005799     -0.000251      0.003134      0.000000
     34 O3    c       0.003336      0.000129      0.001621      0.000000
     35 O3    c       0.001782      0.000117     -0.000180      0.000000
     36 O1    c       0.003975     -0.000174     -0.003735      0.000000
     37 O1    c      -0.004692     -0.000061     -0.004074      0.000000
     38 O3    c       0.000177     -0.000397     -0.001075      0.000000
     39 O1    c      -0.000056      0.000806     -0.000098      0.000000
     40 O3    c      -0.000345     -0.001455     -0.000411      0.000000
     41 O1    c      -0.001993      0.000996      0.000651      0.000000
     42 O1    c       0.006162     -0.003125      0.001226      0.000000
     43 O1    c      -0.004139     -0.002387      0.001196      0.000000
     44 O1    c       0.003792      0.002241      0.000957      0.000000
     45 O3    c       0.002873     -0.000961     -0.001701      0.000000
     46 O3    c      -0.003369      0.001098     -0.000518      0.000000
     47 O1    c      -0.004232      0.000408     -0.002675      0.000000
     48 O3    c       0.003295      0.000341     -0.002104      0.000000
     49 O3    c      -0.001211     -0.001724      0.001467      0.000000
     50 O1    c       0.001848      0.001971      0.002027      0.000000
     51 O1    c      -0.000117     -0.001714     -0.000697      0.000000
     52 O1    c      -0.000288      0.000785     -0.000525      0.000000
     53 O1    c      -0.005000     -0.001092      0.000031      0.000000
     54 O3    c       0.003437      0.000693     -0.000041      0.000000
     55 O1    c       0.002282     -0.000836      0.000245      0.000000
     56 O1    c      -0.002331      0.000894      0.000173      0.000000
     57 O1    c      -0.001726     -0.000293     -0.000893      0.000000
     58 O1    c       0.002060      0.000445     -0.000168      0.000000
     59 O1    c       0.000679     -0.000096     -0.000190      0.000000
     60 O3    c       0.000637     -0.000322      0.000222      0.000000
     61 O1    c       0.001270     -0.000025      0.000619      0.000000
     62 O1    c      -0.000816      0.000166      0.000632      0.000000
     63 O3    c      -0.000204     -0.000273      0.000770      0.000000
     64 O1    c       0.000720     -0.000214      0.000496      0.000000
     65 O3    c      -0.000132      0.000167      0.000354      0.000000
     66 O1    c       0.000579      0.000083      0.000796      0.000000
     67 O1    c       0.000880     -0.001060     -0.001618      0.000000
     68 O1    c      -0.001574      0.000674     -0.001530      0.000000
     69 O1    c      -0.001124     -0.000358     -0.000104      0.000000
     70 O3    c       0.001533      0.000352     -0.000194      0.000000
     71 O1    c       0.001403     -0.001857      0.000405      0.000000
     72 O1    c      -0.002480      0.002016      0.000159      0.000000
     73 O1    s      -0.001349     -0.000635      0.000709      0.000000
     74 O1    s       0.001426      0.000513      0.000673      0.000000
     75 O1    s       0.000855     -0.000318     -0.000459      0.000000
     76 O3    s      -0.000910      0.000205     -0.000445      0.000000
     77 O1    s       0.001382      0.000248      0.000039      0.000000
     78 O3    s      -0.001246      0.000051     -0.000128      0.000000
     79 O3    s      -0.001671      0.000981      0.000170      0.000000
     80 O1    s       0.002477     -0.001220      0.000491      0.000000
     81 O1    s       0.001918      0.000024     -0.000650      0.000000
     82 O3    s       0.000114      0.000043      0.001116      0.000000
     83 O3    s      -0.002736     -0.000066      0.001285      0.000000
     84 O1    s       0.001413      0.000088      0.002243      0.000000
     85 O1    s       0.001337     -0.000171      0.001895      0.000000
     86 O3    s       0.000105      0.000496      0.000632      0.000000
     87 O1    s      -0.000188     -0.000241      0.000532      0.000000
     88 O3    s      -0.000053     -0.000184      0.000204      0.000000
     89 O1    s       0.000709     -0.000286     -0.001356      0.000000
     90 O1    s      -0.003132      0.001304     -0.001278      0.000000
     91 O1    s       0.003146      0.001050     -0.001357      0.000000
     92 O1    s      -0.002877     -0.000371     -0.000966      0.000000
     93 O3    s      -0.001196      0.000472      0.000107      0.000000
     94 O3    s      -0.000300     -0.000120      0.000319      0.000000
     95 O1    s       0.003540     -0.000694      0.001962      0.000000
     96 O3    s      -0.000679     -0.000079      0.001428      0.000000
     97 O3    s       0.001395      0.000195     -0.000207      0.000000
     98 O1    s      -0.001880     -0.000396     -0.000852      0.000000
     99 O1    s      -0.000432      0.000451     -0.000062      0.000000
    100 O1    s       0.000400      0.000015     -0.000028      0.000000
    101 O1    s       0.001510      0.000770     -0.000088      0.000000
    102 O3    s      -0.000365     -0.000392     -0.000150      0.000000
    103 O1    s      -0.000812      0.000632     -0.000412      0.000000
    104 O1    s       0.000120     -0.000532     -0.000306      0.000000
    105 O1    s       0.000929      0.000475      0.000507      0.000000
    106 O1    s      -0.000402     -0.000529      0.000368      0.000000
    107 O1    s      -0.000427      0.000127     -0.000175      0.000000
    108 O3    s      -0.000340      0.000148     -0.000137      0.000000
    109 O1    s      -0.000080      0.000033     -0.000207      0.000000
    110 O1    s      -0.000696     -0.000270     -0.000512      0.000000
    111 O3    s       0.000208      0.000431     -0.000944      0.000000
    112 O1    s      -0.000459      0.000363     -0.001020      0.000000
    113 O3    s       0.000030      0.000172      0.000092      0.000000
    114 O1    s      -0.000309     -0.000018     -0.000098      0.000000
    115 O1    s      -0.001512      0.000426      0.000614      0.000000
    116 O1    s       0.002145     -0.000378      0.000518      0.000000
    117 O1    s       0.000950      0.000187      0.000326      0.000000
    118 O3    s      -0.001272     -0.000212      0.000243      0.000000
    119 O1    s      -0.000997      0.001406     -0.000437      0.000000
    120 O1    s       0.001384     -0.001531     -0.000187      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.007437      0.003767      0.004074      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.0192      0.3069     -0.4479
            y      -0.1322      3.9649     -0.0684
            z      -0.2243     -0.0910      4.4015
-------------------------------------------------------------------------------
    2 Ge    x       4.2193      0.2819      0.4390
            y      -0.1219      3.9167      0.0558
            z       0.1814      0.0204      4.3796
-------------------------------------------------------------------------------
    3 Ge    x       4.1149      0.2415      0.0123
            y      -0.0666      3.9209      0.0162
            z      -0.8762     -0.1573      4.2905
-------------------------------------------------------------------------------
    4 Ge    x       4.1757      0.2852     -0.3664
            y      -0.1040      3.9790     -0.0123
            z      -0.3257     -0.0328      4.0443
-------------------------------------------------------------------------------
    5 Ge    x       4.2063      0.1910      0.1084
            y      -0.1273      3.9413     -0.0079
            z      -0.5989     -0.1459      3.6467
-------------------------------------------------------------------------------
    6 Ge    x       4.3114      0.1909     -0.0329
            y      -0.0921      3.9405     -0.0268
            z       0.6793      0.1537      3.6320
-------------------------------------------------------------------------------
    7 Ge    x       3.9385      0.0929     -0.1487
            y       0.4558      4.1898     -0.1717
            z      -0.0240     -0.2781      3.5368
-------------------------------------------------------------------------------
    8 Ge    x       3.9676      0.1255      0.2337
            y       0.5001      4.1329      0.0803
            z       0.1224      0.1897      3.6411
-------------------------------------------------------------------------------
    9 Ge    x       4.0161     -0.2383     -0.3068
            y      -0.2641      4.1513      0.0760
            z      -0.0205      0.1618      3.6307
-------------------------------------------------------------------------------
   10 Ge    x       3.9524     -0.1830      0.2983
            y      -0.1997      4.1428     -0.0655
            z      -0.0202     -0.1300      3.4528
-------------------------------------------------------------------------------
   11 Ge    x       3.9304      0.0755     -0.2463
            y       0.4423      4.1999     -0.1033
            z      -0.0799     -0.1817      3.6334
-------------------------------------------------------------------------------
   12 Ge    x       3.8317      0.0655      0.1915
            y       0.4036      4.2714      0.0954
            z      -0.0364      0.1630      3.5007
-------------------------------------------------------------------------------
   13 Ge    x       4.0154     -0.2752      0.2712
            y      -0.2369      4.2129     -0.0733
            z       0.0314     -0.2091      3.6258
-------------------------------------------------------------------------------
   14 Ge    x       4.0182      0.0815     -0.2599
            y       0.4135      4.1808     -0.1639
            z      -0.0761     -0.2588      3.4770
-------------------------------------------------------------------------------
   15 Ge    x       3.9264      0.0855      0.2672
            y       0.4259      4.1757      0.0343
            z       0.0835      0.1425      3.4677
-------------------------------------------------------------------------------
   16 Ge    x       4.1172     -0.2661     -0.3436
            y      -0.2854      4.1630      0.0723
            z      -0.0589      0.1575      3.4700
-------------------------------------------------------------------------------
   17 Ge    x       4.1026     -0.2427      0.3498
            y      -0.2687      4.1474     -0.0905
            z       0.0561     -0.1784      3.4050
-------------------------------------------------------------------------------
   18 Ge    x       4.0439      0.0957     -0.3031
            y       0.4569      4.1911     -0.0876
            z      -0.1301     -0.1626      3.4692
-------------------------------------------------------------------------------
   19 Ge    x       4.0448      0.1265      0.2792
            y       0.4598      4.2150      0.0834
            z       0.0598      0.1647      3.4192
-------------------------------------------------------------------------------
   20 Ge    x       4.0075     -0.2348      0.2957
            y      -0.1677      4.2065     -0.0411
            z      -0.0047     -0.1364      3.4628
-------------------------------------------------------------------------------
   21 Si    x       3.7692      0.2087     -0.0745
            y      -0.0816      3.6946     -0.0481
            z       0.8048      0.0888      3.8840
-------------------------------------------------------------------------------
   22 Si    x       3.9541      0.2297      0.4051
            y      -0.1516      3.7140      0.0465
            z       0.3303     -0.0084      3.6696
-------------------------------------------------------------------------------
   23 Si    x       3.7326     -0.2541     -0.2251
            y      -0.2040      3.9420      0.0601
            z       0.0330      0.2028      3.2972
-------------------------------------------------------------------------------
   24 Si    x       3.7504     -0.2325     -0.2917
            y      -0.1624      3.9316      0.0623
            z       0.0174      0.2003      3.2808
-------------------------------------------------------------------------------
   25 O1    x      -1.9143     -0.8633      0.4825
            y      -0.7888     -2.6765      0.5099
            z       0.4202      0.4984     -1.6220
-------------------------------------------------------------------------------
   26 O1    x      -2.0193     -0.8967     -0.5526
            y      -0.8413     -2.5480     -0.5401
            z      -0.5056     -0.5478     -1.6700
-------------------------------------------------------------------------------
   27 O1    x      -2.1179      0.8653      0.3308
            y       0.9232     -2.2792     -0.3921
            z       0.3978     -0.3867     -1.6723
-------------------------------------------------------------------------------
   28 O3    x      -2.0275      0.8628     -0.2364
            y       0.8886     -2.1804      0.2829
            z      -0.3016      0.2786     -1.5039
-------------------------------------------------------------------------------
   29 O1    x      -1.9384     -0.8564      0.3774
            y      -0.8245     -2.4879      0.3274
            z       0.4579      0.3649     -1.6492
-------------------------------------------------------------------------------
   30 O3    x      -1.7508     -0.8197     -0.2561
            y      -0.7745     -2.4944     -0.2441
            z      -0.3284     -0.2623     -1.4622
-------------------------------------------------------------------------------
   31 O3    x      -2.0244      0.8709      0.4835
            y       0.8951     -2.2716     -0.5238
            z       0.4292     -0.5464     -1.5503
-------------------------------------------------------------------------------
   32 O1    x      -2.2088      0.9036     -0.5481
            y       0.9487     -2.3260      0.5327
            z      -0.5087      0.5654     -1.6938
-------------------------------------------------------------------------------
   33 O1    x      -2.1112     -0.2613      0.9302
            y      -0.1007     -1.2847      0.1624
            z       1.1858      0.3277     -3.1212
-------------------------------------------------------------------------------
   34 O3    x      -2.0250     -0.2304     -0.8957
            y      -0.0978     -1.2122     -0.1323
            z      -1.1106     -0.2410     -2.8140
-------------------------------------------------------------------------------
   35 O3    x      -1.9529     -0.1868     -0.7723
            y      -0.0596     -1.2242     -0.1001
            z      -0.7886     -0.1388     -2.6330
-------------------------------------------------------------------------------
   36 O1    x      -2.1067     -0.2365      0.8198
            y      -0.1151     -1.3015      0.1616
            z       0.8919      0.2287     -2.8283
-------------------------------------------------------------------------------
   37 O1    x      -2.0720     -0.2277     -0.8163
            y      -0.1084     -1.3518     -0.1789
            z      -0.8069     -0.2465     -2.6920
-------------------------------------------------------------------------------
   38 O3    x      -1.8983     -0.1902      0.7105
            y      -0.0782     -1.2904      0.1735
            z       0.6844      0.2358     -2.5138
-------------------------------------------------------------------------------
   39 O1    x      -1.9422     -0.8320      0.5265
            y      -0.7593     -2.6630      0.5451
            z       0.4624      0.5381     -1.5820
-------------------------------------------------------------------------------
   40 O3    x      -1.8557     -0.8161     -0.4737
            y      -0.7388     -2.5241     -0.5290
            z      -0.4017     -0.4903     -1.4272
-------------------------------------------------------------------------------
   41 O1    x      -2.2669      0.9210      0.3129
            y       0.9602     -2.2864     -0.3301
            z       0.3818     -0.3550     -1.4974
-------------------------------------------------------------------------------
   42 O1    x      -2.2968      0.9522     -0.3099
            y       0.9853     -2.2950      0.3437
            z      -0.3756      0.3643     -1.5038
-------------------------------------------------------------------------------
   43 O1    x      -2.0803     -0.8842      0.3800
            y      -0.8283     -2.5107      0.2839
            z       0.4357      0.3344     -1.4637
-------------------------------------------------------------------------------
   44 O1    x      -2.0750     -0.8914     -0.3247
            y      -0.8464     -2.5167     -0.2359
            z      -0.3780     -0.2765     -1.4758
-------------------------------------------------------------------------------
   45 O3    x      -1.9805      0.8313      0.5186
            y       0.8378     -2.2672     -0.5779
            z       0.4445     -0.5727     -1.5465
-------------------------------------------------------------------------------
   46 O3    x      -2.0914      0.8621     -0.4713
            y       0.8651     -2.2204      0.4644
            z      -0.3879      0.4530     -1.4494
-------------------------------------------------------------------------------
   47 O1    x      -2.1771     -0.2227     -0.7328
            y      -0.1006     -1.3633     -0.1752
            z      -0.5075     -0.1707     -2.3356
-------------------------------------------------------------------------------
   48 O3    x      -2.0838     -0.2349      0.7079
            y      -0.1372     -1.3118      0.1817
            z       0.4795      0.1556     -2.1132
-------------------------------------------------------------------------------
   49 O3    x      -1.3032     -0.2222      0.0845
            y      -0.3328     -2.9745      0.1028
            z       0.0480      0.1144     -1.3085
-------------------------------------------------------------------------------
   50 O1    x      -1.3674     -0.1636     -0.0896
            y      -0.2900     -3.1473      0.0322
            z      -0.0479      0.0264     -1.4032
-------------------------------------------------------------------------------
   51 O1    x      -1.3425     -0.1681      0.0739
            y      -0.2793     -3.1713      0.0309
            z       0.0245      0.0093     -1.3976
-------------------------------------------------------------------------------
   52 O1    x      -1.3372     -0.1879     -0.0884
            y      -0.3009     -3.2452      0.0179
            z      -0.0284     -0.0001     -1.3966
-------------------------------------------------------------------------------
   53 O1    x      -3.0751      0.3046     -0.0314
            y       0.2226     -1.5905      0.0252
            z      -0.0318      0.0633     -1.2125
-------------------------------------------------------------------------------
   54 O3    x      -2.9764      0.1907     -0.0316
            y       0.1079     -1.4308     -0.0091
            z      -0.0595     -0.0427     -1.1562
-------------------------------------------------------------------------------
   55 O1    x      -3.0761      0.2470      0.0259
            y       0.1409     -1.5642     -0.0085
            z       0.0062     -0.0387     -1.2130
-------------------------------------------------------------------------------
   56 O1    x      -3.0645      0.2544      0.0615
            y       0.1866     -1.5689      0.0196
            z       0.0949      0.0448     -1.2310
-------------------------------------------------------------------------------
   57 O1    x      -1.4721     -0.0431     -0.0624
            y      -0.1053     -1.4441     -0.0450
            z      -0.0336     -0.0229     -2.6884
-------------------------------------------------------------------------------
   58 O1    x      -1.4863     -0.0143      0.0954
            y      -0.0862     -1.4184     -0.0100
            z       0.0592     -0.0114     -2.7666
-------------------------------------------------------------------------------
   59 O1    x      -1.5137      0.1150     -0.0826
            y       0.1246     -1.4309     -0.0185
            z      -0.0577     -0.0237     -2.7233
-------------------------------------------------------------------------------
   60 O3    x      -1.4130      0.0948     -0.1440
            y       0.1033     -1.3511      0.0396
            z      -0.1072      0.0162     -2.5788
-------------------------------------------------------------------------------
   61 O1    x      -1.4890     -0.0174     -0.0431
            y      -0.0912     -1.4296     -0.0431
            z      -0.0488     -0.0183     -2.7617
-------------------------------------------------------------------------------
   62 O1    x      -1.4731     -0.0358     -0.0210
            y      -0.1050     -1.4491     -0.0910
            z      -0.0014     -0.0694     -2.6956
-------------------------------------------------------------------------------
   63 O3    x      -1.3928      0.0913     -0.1155
            y       0.0917     -1.3495      0.0357
            z      -0.0995      0.0205     -2.5788
-------------------------------------------------------------------------------
   64 O1    x      -1.5043      0.1071      0.0410
            y       0.1143     -1.4272     -0.0315
            z       0.0404     -0.0259     -2.7253
-------------------------------------------------------------------------------
   65 O3    x      -1.3232     -0.2056      0.1071
            y      -0.3103     -2.9909      0.1243
            z       0.0579      0.1340     -1.2790
-------------------------------------------------------------------------------
   66 O1    x      -1.3942     -0.1390     -0.1246
            y      -0.2701     -3.2360      0.0619
            z      -0.0664      0.0381     -1.3437
-------------------------------------------------------------------------------
   67 O1    x      -1.4014     -0.2054      0.0916
            y      -0.3069     -3.1375      0.0055
            z       0.0404     -0.0049     -1.3477
-------------------------------------------------------------------------------
   68 O1    x      -1.3967     -0.2287     -0.0845
            y      -0.3210     -3.1259     -0.0034
            z      -0.0283     -0.0183     -1.3715
-------------------------------------------------------------------------------
   69 O1    x      -3.1549      0.3086      0.0048
            y       0.2493     -1.5726      0.0217
            z       0.0026      0.0497     -1.1920
-------------------------------------------------------------------------------
   70 O3    x      -3.0299      0.1797      0.0182
            y       0.0809     -1.4082     -0.0090
            z      -0.0152     -0.0399     -1.1343
-------------------------------------------------------------------------------
   71 O1    x      -3.0894      0.2879     -0.0158
            y       0.1995     -1.5907     -0.0024
            z      -0.0184     -0.0350     -1.1887
-------------------------------------------------------------------------------
   72 O1    x      -3.0719      0.2735      0.0352
            y       0.1816     -1.5841      0.0221
            z       0.0765      0.0501     -1.2034
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     26.6968   10.7252    8.6316   -0.2147   -0.1198    8.3703
       2     10.7252   34.6023    6.8010   -0.2023    0.0887    9.4251
       3      8.6316    6.8010   15.1596   -0.4168   -0.3915    2.8334
       4     -0.2147   -0.2023   -0.4168    8.5431    2.8249   -0.1088
       5     -0.1198    0.0887   -0.3915    2.8249   14.9425   -0.5027
       6      8.3703    9.4251    2.8334   -0.1088   -0.5027   20.6568
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.052877 -0.007693 -0.023934  0.000008 -0.000652 -0.014649
       2   -0.007693  0.036538 -0.009739  0.000377 -0.001017 -0.012240
       3   -0.023934 -0.009739  0.083568  0.002740  0.001630  0.002734
       4    0.000008  0.000377  0.002740  0.124986 -0.023575 -0.000467
       5   -0.000652 -0.001017  0.001630 -0.023575  0.071495  0.002120
       6   -0.014649 -0.012240  0.002734 -0.000467  0.002120  0.059605
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      11.08050      14.30825      12.69437
  Shear Modulus (GPa)     =       9.22703      12.18187      10.70445
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.82793       2.10032       1.96884
  Velocity P-wave (km/s)  =       2.90991       3.32612       3.12495
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.09024863
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      18.91187      27.36905      11.96623
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.21056       0.28640
  Poissons Ratio (y)      =       0.14550                     0.11654
  Poissons Ratio (z)      =       0.45264       0.26656
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.01686   0.35071  -0.00711   0.07885  -0.40561   0.04044
       y     0.11717   0.05716  -0.25371  -0.74384  -0.32114   0.04700
       z    -0.38233   0.32041   1.22248   0.04771   0.17700   0.01549
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.37470   1.29604  -0.39406   1.95109  -3.11294  -0.25519
       y     1.13428   0.31287  -2.69965  -8.60935  -0.58720  -0.06417
       z    -5.22826   0.23904  10.86529   0.52512   1.34781   0.62969
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.26866   0.02414  -0.03465
       y     0.02414   6.38641  -0.02778
       z    -0.03465  -0.02778   4.16957
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55264   0.00219   0.00116
       y     0.00219   1.55881  -0.00033
       z     0.00116  -0.00033   1.51313
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.04161      2 =    2.29547      3 =    2.52731
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23008      2 =    1.24578      3 =    1.24880
-------------------------------------------------------------------------------


  Time to end of optimisation =       7.5239 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.4920
  Calculation of real space energy and derivatives                5.1723
  Calculation of three-body energy and derivatives                0.0671
  Calculation and manipulation of Hessian matrix                  2.1567
  Calculation of matrix inversion                                 0.0213
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  7.5239
--------------------------------------------------------------------------------


  Dump file written as c01091.vasp.grs
  CIF file written as c01091.vasp.cif


  Job Finished at 15:04.19 31st October    2025                               

