********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 14:51.39 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c01010.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      5 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      7 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      8 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      9 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     10 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     14 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     15 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
     22 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     23 Si    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O3    c    0.606570 *  0.174340 *  0.633800 *   1.33043    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O3    c    0.393430 *  0.174340 *  0.366200 *   1.33043    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O3    c    0.500000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O1    c    0.005480 *  0.000000 *  0.749160 *   1.73396    1.000000    
     38 O2    c    0.494520 *  0.000000 *  0.749160 *   0.87073    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O3    c    0.389770 *  0.175520 *  0.884610 *   1.33043    1.000000    
     42 O1    c    0.110230 *  0.824480 *  0.884610 *   1.73396    1.000000    
     43 O3    c    0.389770 *  0.824480 *  0.884610 *   1.33043    1.000000    
     44 O1    c    0.110230 *  0.175520 *  0.884610 *   1.73396    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O3    c    0.889770 *  0.175520 *  0.115390 *   1.33043    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O1    c    0.000000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O3    c    0.348250 *  0.500000 *  0.313330 *   1.33043    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O1    c    0.651750 *  0.500000 *  0.686670 *   1.73396    1.000000    
     53 O3    c    0.250000 *  0.234950 *  0.285720 *   1.33043    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O3    c    0.868590 *  0.268650 *  0.872210 *   1.33043    1.000000    
     60 O1    c    0.631410 *  0.731350 *  0.872210 *   1.73396    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O1    c    0.631410 *  0.268650 *  0.872210 *   1.73396    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O3    c    0.368590 *  0.268650 *  0.127790 *   1.33043    1.000000    
     65 O1    c    0.653920 *  0.500000 *  0.058200 *   1.73396    1.000000    
     66 O3    c    0.846080 *  0.500000 *  0.058200 *   1.33043    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O3    s    0.606570 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O3    s    0.393430 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O3    s    0.500000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O1    s    0.005480 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     86 O2    s    0.494520 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O3    s    0.389770 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     90 O1    s    0.110230 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     91 O3    s    0.389770 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     92 O1    s    0.110230 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O3    s    0.889770 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O1    s    0.000000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O3    s    0.348250 *  0.500000 *  0.313330 *  -3.33043    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O1    s    0.651750 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    101 O3    s    0.250000 *  0.234950 *  0.285720 *  -3.33043    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O3    s    0.868590 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    108 O1    s    0.631410 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O1    s    0.631410 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O3    s    0.368590 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    113 O1    s    0.653920 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    114 O3    s    0.846080 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c01010.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.57689851 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.78032099 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279302.0502 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.780321  Gnorm:      5.886155  CPU:    0.102
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.328435  Gnorm:      1.410559  CPU:    0.235
  ** Hessian calculated **
  Cycle:      2 Energy:     -2943.275327  Gnorm:      0.812563  CPU:    0.434
  Cycle:      3 Energy:     -2944.229756  Gnorm:      0.388137  CPU:    0.527
  Cycle:      4 Energy:     -2944.747566  Gnorm:      0.315797  CPU:    0.635
  Cycle:      5 Energy:     -2945.373951  Gnorm:      0.269074  CPU:    0.743
  Cycle:      6 Energy:     -2946.047710  Gnorm:      0.224548  CPU:    0.852
  Cycle:      7 Energy:     -2946.400795  Gnorm:      0.167792  CPU:    0.942
  Cycle:      8 Energy:     -2946.526136  Gnorm:      0.111447  CPU:    1.033
  Cycle:      9 Energy:     -2946.566881  Gnorm:      0.082268  CPU:    1.124
  Cycle:     10 Energy:     -2946.600583  Gnorm:      0.072437  CPU:    1.231
  Cycle:     11 Energy:     -2946.629148  Gnorm:      0.071313  CPU:    1.340
  ** Hessian calculated **
  Cycle:     12 Energy:     -2946.637882  Gnorm:      0.062911  CPU:    1.520
  Cycle:     13 Energy:     -2946.653345  Gnorm:      0.060139  CPU:    1.630
  Cycle:     14 Energy:     -2946.672037  Gnorm:      0.056355  CPU:    1.727
  Cycle:     15 Energy:     -2946.695249  Gnorm:      0.050895  CPU:    1.824
  Cycle:     16 Energy:     -2946.722242  Gnorm:      0.047139  CPU:    1.920
  ** Hessian has required structure
  Cycle:     17 Energy:     -2946.727944  Gnorm:      0.085034  CPU:    2.038
  ** Hessian has required structure
  Cycle:     18 Energy:     -2946.747797  Gnorm:      0.127551  CPU:    2.172
  ** Hessian has required structure
  Cycle:     19 Energy:     -2946.771434  Gnorm:      0.141954  CPU:    2.290
  ** Hessian has required structure
  Cycle:     20 Energy:     -2946.777754  Gnorm:      0.143922  CPU:    2.408
  ** Hessian has required structure
  Cycle:     21 Energy:     -2946.790145  Gnorm:      0.159015  CPU:    2.527
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  Cycle:     22 Energy:     -2946.923514  Gnorm:      0.167410  CPU:    3.031
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     23 Energy:     -2946.965141  Gnorm:      0.169053  CPU:    3.488
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     24 Energy:     -2947.154589  Gnorm:      0.177400  CPU:    3.870
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     25 Energy:     -2947.567617  Gnorm:      0.118002  CPU:    4.222
  ** Hessian has required structure
  Cycle:     26 Energy:     -2947.738002  Gnorm:      0.079879  CPU:    4.356
  ** Hessian has required structure
  Cycle:     27 Energy:     -2947.838363  Gnorm:      0.066258  CPU:    4.490
  ** Hessian has required structure
  Cycle:     28 Energy:     -2947.889053  Gnorm:      0.060636  CPU:    4.608
  ** Hessian has required structure
  Cycle:     29 Energy:     -2947.928245  Gnorm:      0.063130  CPU:    4.743
  ** Hessian has required structure
  Cycle:     30 Energy:     -2947.952888  Gnorm:      0.042365  CPU:    4.863
  ** Hessian has required structure
  Cycle:     31 Energy:     -2947.969307  Gnorm:      0.050342  CPU:    4.997
  ** Hessian has required structure
  Cycle:     32 Energy:     -2947.986101  Gnorm:      0.041597  CPU:    5.117
  ** Hessian has required structure
  Cycle:     33 Energy:     -2947.993174  Gnorm:      0.027957  CPU:    5.252
  ** Hessian has required structure
  Cycle:     34 Energy:     -2947.998817  Gnorm:      0.020500  CPU:    5.402
  ** Hessian has required structure
  Cycle:     35 Energy:     -2948.004265  Gnorm:      0.010675  CPU:    5.632
  ** Hessian has required structure
  Cycle:     36 Energy:     -2948.005849  Gnorm:      0.005721  CPU:    5.782
  ** Hessian has required structure
  Cycle:     37 Energy:     -2948.006355  Gnorm:      0.002954  CPU:    5.932
  ** Hessian has required structure
  Cycle:     38 Energy:     -2948.006509  Gnorm:      0.001503  CPU:    6.081
  ** Hessian has required structure
  Cycle:     39 Energy:     -2948.006556  Gnorm:      0.000752  CPU:    6.231
  ** Hessian has required structure
  Cycle:     40 Energy:     -2948.006569  Gnorm:      0.000374  CPU:    6.381
  ** Hessian has required structure
  Cycle:     41 Energy:     -2948.006571  Gnorm:      0.000260  CPU:    6.501
  ** Hessian has required structure
  Cycle:     42 Energy:     -2948.006572  Gnorm:      0.000181  CPU:    6.628
  ** Hessian has required structure
  Cycle:     43 Energy:     -2948.006573  Gnorm:      0.000126  CPU:    6.785
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2948.00657334 eV      
  Final Gnorm  =       0.00010097

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         779.67332753 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1560.53368190 eV    
  Monopole - monopole (recip)=       -2167.14621897 eV    
  Monopole - monopole (total)=       -3727.67990087 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2948.00657334 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284437.5699 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.444639    0.049774    0.382290    0.000000
     3  Ge    c     0.946120    0.062668    0.621946    0.000000
     4  Ge    c     0.557093    0.991838    0.138097    0.000000
     5  Ge    c     0.945337    0.052118    0.122820    0.000000
     6  Ge    c     0.052562    0.008350    0.875653    0.000000
     7  Ge    c     0.174915    0.285393    0.260620    0.000000
     8  Ge    c     0.327893    0.758937    0.273078    0.000000
     9  Ge    c     0.845489    0.373160    0.690307    0.000000
    10  Ge    c     0.639924    0.698662    0.708586    0.000000
    11  Ge    c     0.822240    0.777478    0.699640    0.000000
    12  Ge    c     0.665026    0.293676    0.703724    0.000000
    13  Ge    c     0.145253    0.685889    0.261079    0.000000
    14  Ge    c     0.676395    0.277813    0.020319    0.000000
    15  Ge    c     0.827886    0.759106    0.012403    0.000000
    16  Ge    c     0.356918    0.375189    0.953592    0.000000
    17  Ge    c     0.155477    0.699070    0.944557    0.000000
    18  Ge    c     0.336442    0.782003    0.960694    0.000000
    19  Ge    c     0.177101    0.294825    0.945566    0.000000
    20  Ge    c     0.645758    0.678333    0.023071    0.000000
    21  Si    c     0.545555    0.014108    0.633936    0.000000
    22  Si    c     0.454848    0.071248    0.886665    0.000000
    23  Si    c     0.352836    0.362849    0.262298    0.000000
    24  Si    c     0.852932    0.362192    0.000809    0.000000
    25  O1    c     0.132541    0.125689    0.351284    0.000000
    26  O1    c     0.373911    0.896818    0.374726    0.000000
    27  O1    c     0.911455    0.266230    0.602853    0.000000
    28  O3    c     0.575841    0.822880    0.620562    0.000000
    29  O1    c     0.871292    0.920016    0.601228    0.000000
    30  O3    c     0.614061    0.151062    0.609526    0.000000
    31  O1    c     0.075893    0.792879    0.341122    0.000000
    32  O3    c     0.413532    0.253006    0.343017    0.000000
    33  O1    c     0.023638    0.018464    0.531325    0.000000
    34  O3    c     0.474359    0.051440    0.543183    0.000000
    35  O1    c     0.975028    0.065072    0.281795    0.000000
    36  O1    c     0.523060    0.003294    0.292574    0.000000
    37  O1    c     0.974755    0.045076    0.782821    0.000000
    38  O2    c     0.521854    0.037377    0.785544    0.000000
    39  O1    c     0.637303    0.119749    0.116765    0.000000
    40  O1    c     0.874852    0.897327    0.112606    0.000000
    41  O3    c     0.423731    0.262759    0.869001    0.000000
    42  O1    c     0.093275    0.812901    0.850437    0.000000
    43  O3    c     0.386857    0.932166    0.868709    0.000000
    44  O1    c     0.123566    0.162015    0.851696    0.000000
    45  O1    c     0.581093    0.783634    0.113715    0.000000
    46  O3    c     0.917638    0.255704    0.073946    0.000000
    47  O3    c     0.485890    0.057477    0.033328    0.000000
    48  O1    c     0.024075    0.000320    0.036109    0.000000
    49  O1    c     0.153657    0.480752    0.322954    0.000000
    50  O3    c     0.340498    0.546960    0.324216    0.000000
    51  O1    c     0.834304    0.577742    0.634646    0.000000
    52  O1    c     0.649247    0.499810    0.645693    0.000000
    53  O3    c     0.272759    0.257760    0.259544    0.000000
    54  O1    c     0.231912    0.793604    0.272692    0.000000
    55  O1    c     0.760868    0.257962    0.688077    0.000000
    56  O1    c     0.726124    0.809691    0.707079    0.000000
    57  O1    c     0.143812    0.274550    0.102530    0.000000
    58  O1    c     0.365331    0.793532    0.120434    0.000000
    59  O3    c     0.874983    0.392443    0.850824    0.000000
    60  O1    c     0.611516    0.669055    0.866480    0.000000
    61  O1    c     0.858479    0.791635    0.855502    0.000000
    62  O1    c     0.640822    0.273898    0.864839    0.000000
    63  O1    c     0.121659    0.669090    0.100356    0.000000
    64  O3    c     0.381918    0.394937    0.115929    0.000000
    65  O1    c     0.657650    0.474619    0.083382    0.000000
    66  O3    c     0.843253    0.547332    0.062578    0.000000
    67  O1    c     0.350811    0.581519    0.897551    0.000000
    68  O1    c     0.169610    0.501532    0.884074    0.000000
    69  O3    c     0.774169    0.252188    0.011233    0.000000
    70  O1    c     0.731639    0.789550    0.019541    0.000000
    71  O1    c     0.273275    0.258066    0.944207    0.000000
    72  O1    c     0.240325    0.815312    0.955092    0.000000
    73  O1    s     0.129746    0.128743    0.345688    0.000000
    74  O1    s     0.375838    0.898006    0.367402    0.000000
    75  O1    s     0.909074    0.259348    0.610731    0.000000
    76  O3    s     0.577842    0.831658    0.628527    0.000000
    77  O1    s     0.873090    0.919717    0.610212    0.000000
    78  O3    s     0.611565    0.149318    0.619274    0.000000
    79  O1    s     0.079322    0.800310    0.337446    0.000000
    80  O3    s     0.409981    0.247620    0.338140    0.000000
    81  O1    s     0.019615    0.020569    0.526820    0.000000
    82  O3    s     0.479406    0.047461    0.539979    0.000000
    83  O1    s     0.978537    0.059306    0.276870    0.000000
    84  O1    s     0.519674    0.005997    0.287469    0.000000
    85  O1    s     0.978983    0.043399    0.778851    0.000000
    86  O2    s     0.517018    0.038701    0.781649    0.000000
    87  O1    s     0.634383    0.122656    0.110754    0.000000
    88  O1    s     0.876564    0.898360    0.105623    0.000000
    89  O3    s     0.421449    0.253503    0.877260    0.000000
    90  O1    s     0.095052    0.818315    0.859358    0.000000
    91  O3    s     0.389261    0.933305    0.877849    0.000000
    92  O1    s     0.122579    0.161224    0.860747    0.000000
    93  O1    s     0.584237    0.791297    0.108607    0.000000
    94  O3    s     0.913338    0.250423    0.070450    0.000000
    95  O3    s     0.488566    0.053546    0.027589    0.000000
    96  O1    s     0.020221    0.004781    0.031240    0.000000
    97  O1    s     0.154593    0.481468    0.313813    0.000000
    98  O3    s     0.340729    0.545314    0.314454    0.000000
    99  O1    s     0.834308    0.576037    0.643663    0.000000
   100  O1    s     0.649657    0.500268    0.654619    0.000000
   101  O3    s     0.272712    0.269712    0.259874    0.000000
   102  O1    s     0.232908    0.783160    0.271874    0.000000
   103  O1    s     0.760021    0.269028    0.689420    0.000000
   104  O1    s     0.727155    0.799258    0.706644    0.000000
   105  O1    s     0.148520    0.276798    0.102795    0.000000
   106  O1    s     0.360512    0.790210    0.120045    0.000000
   107  O3    s     0.870598    0.388078    0.852994    0.000000
   108  O1    s     0.616190    0.671974    0.866070    0.000000
   109  O1    s     0.853640    0.788246    0.855995    0.000000
   110  O1    s     0.645309    0.275677    0.864449    0.000000
   111  O1    s     0.125944    0.672551    0.101060    0.000000
   112  O3    s     0.377190    0.390353    0.117462    0.000000
   113  O1    s     0.658119    0.475605    0.074209    0.000000
   114  O3    s     0.843035    0.545429    0.052949    0.000000
   115  O1    s     0.350264    0.579802    0.906358    0.000000
   116  O1    s     0.169059    0.502012    0.893206    0.000000
   117  O3    s     0.773950    0.264342    0.010957    0.000000
   118  O1    s     0.732625    0.779108    0.019247    0.000000
   119  O1    s     0.272331    0.269478    0.945026    0.000000
   120  O1    s     0.241515    0.804593    0.954784    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.529643   -0.181077   -0.036625
       -0.080055    7.808625    0.092269
       -0.023158    0.126152   10.294222


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.530617 Angstrom     dE/de1(xx)     0.008350 eV/strain
       b            7.809581 Angstrom     dE/de2(yy)     0.009243 eV/strain
       c           10.295021 Angstrom     dE/de3(zz)     0.004965 eV/strain
       alpha       88.619662 Degrees      dE/de4(yz)     0.000401 eV/strain
       beta        90.255822 Degrees      dE/de5(xz)    -0.000225 eV/strain
       gamma       91.180544 Degrees      dE/de6(xy)     0.000908 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1408.738797 Angs**3

  Density of cell =      2.749529 g/cm**3

  Non-primitive cell volume =          1408.738797 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.003743     -0.001188      0.002450      0.000000
      3 Ge    c      -0.001624      0.000397      0.000075      0.000000
      4 Ge    c       0.001975      0.000580      0.001162      0.000000
      5 Ge    c       0.000284      0.000540      0.000373      0.000000
      6 Ge    c       0.001240     -0.000751      0.000437      0.000000
      7 Ge    c       0.000435     -0.001592     -0.000157      0.000000
      8 Ge    c       0.002076      0.000473     -0.000174      0.000000
      9 Ge    c       0.001179     -0.001007      0.000021      0.000000
     10 Ge    c      -0.001105      0.000587      0.000594      0.000000
     11 Ge    c       0.000193      0.000785     -0.000496      0.000000
     12 Ge    c      -0.000751     -0.000712      0.000135      0.000000
     13 Ge    c      -0.001492      0.000479     -0.000435      0.000000
     14 Ge    c       0.000140     -0.001707      0.000257      0.000000
     15 Ge    c       0.000226      0.000289      0.000146      0.000000
     16 Ge    c       0.002367      0.000084     -0.000841      0.000000
     17 Ge    c      -0.004504      0.001848      0.000136      0.000000
     18 Ge    c       0.002491      0.001920     -0.000105      0.000000
     19 Ge    c      -0.003065     -0.000379      0.000141      0.000000
     20 Ge    c       0.001944      0.000505     -0.000855      0.000000
     21 Si    c      -0.003672     -0.000616     -0.000188      0.000000
     22 Si    c      -0.000502      0.000448      0.001337      0.000000
     23 Si    c      -0.007339      0.000830      0.000755      0.000000
     24 Si    c       0.000069     -0.000074      0.000391      0.000000
     25 O1    c       0.009233      0.003975     -0.000796      0.000000
     26 O1    c      -0.006006     -0.002773      0.000253      0.000000
     27 O1    c       0.000551     -0.000228      0.000200      0.000000
     28 O3    c      -0.001115      0.001342     -0.000482      0.000000
     29 O1    c      -0.001301     -0.000752      0.000925      0.000000
     30 O3    c       0.003545      0.001504      0.000414      0.000000
     31 O1    c       0.000154      0.000346      0.000688      0.000000
     32 O3    c       0.002054      0.001790      0.003547      0.000000
     33 O1    c      -0.000675      0.000643      0.002250      0.000000
     34 O3    c      -0.000406      0.000140     -0.000147      0.000000
     35 O1    c      -0.000700     -0.000012     -0.000696      0.000000
     36 O1    c       0.004798     -0.000732     -0.002061      0.000000
     37 O1    c       0.000963     -0.000321      0.000474      0.000000
     38 O2    c       0.003326      0.000319     -0.003027      0.000000
     39 O1    c       0.007247      0.002788     -0.002654      0.000000
     40 O1    c      -0.002258     -0.001672     -0.000019      0.000000
     41 O3    c      -0.000038      0.001073     -0.001886      0.000000
     42 O1    c       0.001136     -0.000089      0.000322      0.000000
     43 O3    c      -0.005349     -0.002701      0.000094      0.000000
     44 O1    c       0.003237      0.000937      0.000369      0.000000
     45 O1    c      -0.000314     -0.002898      0.001229      0.000000
     46 O3    c       0.001452     -0.000275      0.000324      0.000000
     47 O3    c      -0.007743      0.000376     -0.003412      0.000000
     48 O1    c       0.001365      0.000136     -0.000845      0.000000
     49 O1    c      -0.002900      0.002227      0.001034      0.000000
     50 O3    c       0.001293      0.000413      0.001058      0.000000
     51 O1    c       0.001545      0.000848     -0.000892      0.000000
     52 O1    c      -0.000482     -0.000736     -0.000635      0.000000
     53 O3    c      -0.000211     -0.000811     -0.000552      0.000000
     54 O1    c      -0.002631      0.000653      0.000391      0.000000
     55 O1    c       0.000036     -0.001365      0.000358      0.000000
     56 O1    c       0.006595      0.001126      0.000457      0.000000
     57 O1    c      -0.001449      0.000901     -0.000475      0.000000
     58 O1    c       0.002453      0.000247      0.000815      0.000000
     59 O3    c       0.001227      0.000191     -0.001988      0.000000
     60 O1    c      -0.001337     -0.000145     -0.000543      0.000000
     61 O1    c       0.000749     -0.000142     -0.000565      0.000000
     62 O1    c       0.000470      0.000336      0.001498      0.000000
     63 O1    c      -0.000628     -0.000543      0.001365      0.000000
     64 O3    c       0.007019     -0.000076     -0.004293      0.000000
     65 O1    c       0.000191     -0.000903     -0.000029      0.000000
     66 O3    c      -0.000048      0.000267      0.000233      0.000000
     67 O1    c       0.003654     -0.002294     -0.002144      0.000000
     68 O1    c      -0.000505     -0.003088     -0.001567      0.000000
     69 O3    c      -0.006562     -0.000836     -0.000369      0.000000
     70 O1    c      -0.001412      0.001061     -0.000297      0.000000
     71 O1    c      -0.004840     -0.003158      0.000708      0.000000
     72 O1    c       0.002862      0.002425      0.000022      0.000000
     73 O1    s      -0.004083     -0.001608      0.000689      0.000000
     74 O1    s       0.002248      0.000939      0.000668      0.000000
     75 O1    s       0.000573      0.000207     -0.000342      0.000000
     76 O3    s      -0.001921     -0.000897     -0.000644      0.000000
     77 O1    s      -0.000166     -0.000072     -0.000487      0.000000
     78 O3    s      -0.002599     -0.000576     -0.001149      0.000000
     79 O1    s      -0.000514     -0.001609     -0.000561      0.000000
     80 O3    s       0.001756     -0.000582      0.000500      0.000000
     81 O1    s      -0.000958     -0.000572     -0.000560      0.000000
     82 O3    s       0.002903     -0.000467      0.002256      0.000000
     83 O1    s      -0.001395     -0.000056     -0.000047      0.000000
     84 O1    s       0.000373      0.000575      0.002085      0.000000
     85 O1    s      -0.000259      0.000240      0.000305      0.000000
     86 O2    s       0.002227     -0.001023      0.001237      0.000000
     87 O1    s      -0.001795     -0.000024      0.001141      0.000000
     88 O1    s       0.000193      0.000894      0.000097      0.000000
     89 O3    s       0.001455      0.000670     -0.000083      0.000000
     90 O1    s      -0.002408     -0.000100     -0.000306      0.000000
     91 O3    s       0.001286      0.000653     -0.001097      0.000000
     92 O1    s      -0.001618     -0.000120     -0.000441      0.000000
     93 O1    s      -0.000139      0.000350      0.000551      0.000000
     94 O3    s       0.000916      0.000065      0.000342      0.000000
     95 O3    s       0.002550      0.000193      0.001941      0.000000
     96 O1    s      -0.001070     -0.000154      0.000257      0.000000
     97 O1    s       0.002406     -0.000843     -0.000170      0.000000
     98 O3    s      -0.003213      0.001107      0.000186      0.000000
     99 O1    s      -0.001761      0.000165      0.000164      0.000000
    100 O1    s       0.000657     -0.000011      0.000220      0.000000
    101 O3    s      -0.003311      0.000380      0.001157      0.000000
    102 O1    s       0.000664     -0.000402     -0.000438      0.000000
    103 O1    s      -0.001370      0.001129     -0.000916      0.000000
    104 O1    s      -0.002828     -0.000829     -0.000944      0.000000
    105 O1    s      -0.000284     -0.001548     -0.000146      0.000000
    106 O1    s      -0.002895     -0.000549     -0.000971      0.000000
    107 O3    s       0.002003     -0.000184      0.000588      0.000000
    108 O1    s      -0.000742      0.000175     -0.000043      0.000000
    109 O1    s      -0.000208      0.000147      0.000091      0.000000
    110 O1    s      -0.000195     -0.000055     -0.000098      0.000000
    111 O1    s      -0.000451      0.001239      0.000125      0.000000
    112 O3    s       0.002311      0.000240     -0.000030      0.000000
    113 O1    s       0.000679     -0.000507      0.000233      0.000000
    114 O3    s      -0.000406      0.000455      0.000626      0.000000
    115 O1    s      -0.003928      0.001637      0.001462      0.000000
    116 O1    s       0.000304      0.001020     -0.000277      0.000000
    117 O3    s       0.000480      0.000751      0.000738      0.000000
    118 O1    s       0.002048     -0.000801      0.000655      0.000000
    119 O1    s       0.001379      0.002119     -0.001838      0.000000
    120 O1    s      -0.000564     -0.001428      0.000066      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.009233      0.003975      0.004293      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.2301     -0.3114     -0.4374
            y       0.1758      3.8894      0.1127
            z      -0.2229      0.0474      4.4829
-------------------------------------------------------------------------------
    2 Ge    x       4.0606     -0.1667      0.4185
            y       0.1593      3.9098     -0.0922
            z       0.1871      0.0648      4.4388
-------------------------------------------------------------------------------
    3 Ge    x       4.2084     -0.2700      0.0685
            y       0.0780      3.9081      0.0365
            z      -0.7872      0.2096      4.1980
-------------------------------------------------------------------------------
    4 Ge    x       4.1549     -0.2238     -0.4229
            y       0.1830      3.9407      0.0789
            z      -0.3853      0.0314      4.0108
-------------------------------------------------------------------------------
    5 Ge    x       4.2743     -0.1418      0.3993
            y       0.1952      3.9191     -0.1118
            z       0.3076      0.0693      3.9538
-------------------------------------------------------------------------------
    6 Ge    x       4.3993     -0.1551     -0.0736
            y       0.0569      3.9084      0.0230
            z       0.6561     -0.1339      3.6402
-------------------------------------------------------------------------------
    7 Ge    x       3.8907      0.2812     -0.2804
            y       0.2431      4.1916     -0.0439
            z      -0.0044     -0.1770      3.5920
-------------------------------------------------------------------------------
    8 Ge    x       3.9751      0.2402      0.2417
            y       0.2883      4.1717      0.1482
            z      -0.0162      0.2515      3.6078
-------------------------------------------------------------------------------
    9 Ge    x       3.9414     -0.0620     -0.2687
            y      -0.4290      4.2070      0.1118
            z      -0.1203      0.2038      3.5042
-------------------------------------------------------------------------------
   10 Ge    x       3.8461     -0.0642      0.1675
            y      -0.4309      4.2702     -0.0780
            z      -0.0180     -0.1652      3.5021
-------------------------------------------------------------------------------
   11 Ge    x       4.0470      0.2611     -0.3129
            y       0.2614      4.1596     -0.0516
            z      -0.0223     -0.1292      3.5697
-------------------------------------------------------------------------------
   12 Ge    x       4.0077      0.2352      0.2259
            y       0.2524      4.1616      0.0233
            z      -0.0335      0.0819      3.5078
-------------------------------------------------------------------------------
   13 Ge    x       4.0049     -0.0946     -0.1748
            y      -0.4746      4.1886      0.0876
            z      -0.1069      0.2203      3.5866
-------------------------------------------------------------------------------
   14 Ge    x       3.9351      0.2673     -0.3019
            y       0.2529      4.1809     -0.0622
            z      -0.0086     -0.1779      3.5237
-------------------------------------------------------------------------------
   15 Ge    x       4.0355      0.2430      0.3092
            y       0.2707      4.1691      0.1589
            z       0.0171      0.2317      3.4876
-------------------------------------------------------------------------------
   16 Ge    x       3.8924     -0.0047     -0.2951
            y      -0.3919      4.2569      0.0927
            z      -0.0947      0.1873      3.3398
-------------------------------------------------------------------------------
   17 Ge    x       4.0501     -0.0963      0.3235
            y      -0.4250      4.1937     -0.0917
            z       0.0944     -0.1837      3.4492
-------------------------------------------------------------------------------
   18 Ge    x       4.0456      0.2442     -0.3017
            y       0.2540      4.1840     -0.0074
            z      -0.0044     -0.0982      3.4201
-------------------------------------------------------------------------------
   19 Ge    x       4.1476      0.2565      0.3390
            y       0.3306      4.1288      0.0732
            z       0.0684      0.1304      3.4703
-------------------------------------------------------------------------------
   20 Ge    x       4.0219     -0.0741     -0.2753
            y      -0.4622      4.1955      0.0863
            z      -0.1280      0.1777      3.4906
-------------------------------------------------------------------------------
   21 Si    x       3.7301     -0.2175      0.0264
            y       0.1192      3.6463     -0.0073
            z       0.8713     -0.1400      3.7065
-------------------------------------------------------------------------------
   22 Si    x       3.6518     -0.1240      0.1697
            y       0.1534      3.6868     -0.0194
            z      -0.4583      0.1235      3.3009
-------------------------------------------------------------------------------
   23 Si    x       3.6516     -0.0645      0.2045
            y      -0.4484      3.9149     -0.0767
            z       0.0925     -0.2468      3.3677
-------------------------------------------------------------------------------
   24 Si    x       3.7519     -0.0720      0.2433
            y      -0.4264      3.9114     -0.0477
            z       0.1297     -0.2202      3.2276
-------------------------------------------------------------------------------
   25 O1    x      -2.2623     -0.8963      0.5139
            y      -0.9397     -2.2993      0.5000
            z       0.4585      0.5176     -1.6318
-------------------------------------------------------------------------------
   26 O1    x      -2.0945     -0.9007     -0.5076
            y      -0.9491     -2.3811     -0.5101
            z      -0.4873     -0.5716     -1.7312
-------------------------------------------------------------------------------
   27 O1    x      -2.0020      0.8745      0.3644
            y       0.8374     -2.4889     -0.3034
            z       0.4523     -0.3512     -1.6037
-------------------------------------------------------------------------------
   28 O3    x      -1.7687      0.8421     -0.2405
            y       0.7907     -2.5149      0.2339
            z      -0.3212      0.2487     -1.4540
-------------------------------------------------------------------------------
   29 O1    x      -2.1967     -0.8767      0.3150
            y      -0.9484     -2.2625      0.3560
            z       0.3923      0.3605     -1.6204
-------------------------------------------------------------------------------
   30 O3    x      -2.1006     -0.8735     -0.1929
            y      -0.9127     -2.1340     -0.2428
            z      -0.2785     -0.2468     -1.4933
-------------------------------------------------------------------------------
   31 O1    x      -1.9834      0.8294      0.5010
            y       0.7701     -2.5496     -0.5328
            z       0.4578     -0.5193     -1.6286
-------------------------------------------------------------------------------
   32 O3    x      -1.8817      0.8556     -0.5623
            y       0.7929     -2.3436      0.5688
            z      -0.5070      0.5913     -1.6210
-------------------------------------------------------------------------------
   33 O1    x      -2.1017      0.2754      0.9366
            y       0.1123     -1.2837     -0.1784
            z       1.1564     -0.3217     -3.0770
-------------------------------------------------------------------------------
   34 O3    x      -1.9815      0.2011     -0.9552
            y       0.0817     -1.2043      0.1050
            z      -1.1895      0.1794     -2.9409
-------------------------------------------------------------------------------
   35 O1    x      -2.1112      0.2366     -0.8407
            y       0.1174     -1.3294      0.1273
            z      -0.8346      0.1333     -2.7711
-------------------------------------------------------------------------------
   36 O1    x      -2.1088      0.2582      0.8346
            y       0.1562     -1.3181     -0.1943
            z       0.9051     -0.2327     -2.8117
-------------------------------------------------------------------------------
   37 O1    x      -2.1950      0.2011     -0.8499
            y       0.0944     -1.3235      0.1267
            z      -0.8362      0.1691     -2.5836
-------------------------------------------------------------------------------
   38 O2    x      -1.6263      0.1424      0.5513
            y       0.0362     -1.1889     -0.1255
            z       0.5227     -0.1724     -2.0728
-------------------------------------------------------------------------------
   39 O1    x      -2.2490     -0.8744      0.5093
            y      -0.9005     -2.2871      0.5260
            z       0.4224      0.5045     -1.5879
-------------------------------------------------------------------------------
   40 O1    x      -2.1722     -0.9213     -0.5210
            y      -0.9412     -2.3979     -0.5113
            z      -0.4552     -0.5210     -1.5929
-------------------------------------------------------------------------------
   41 O3    x      -1.8827      0.8351      0.3056
            y       0.7955     -2.4766     -0.2490
            z       0.3588     -0.2845     -1.3429
-------------------------------------------------------------------------------
   42 O1    x      -2.0864      0.8927     -0.3484
            y       0.8587     -2.4606      0.2628
            z      -0.3917      0.2957     -1.4865
-------------------------------------------------------------------------------
   43 O3    x      -2.1303     -0.8899      0.2708
            y      -0.9179     -2.1959      0.2713
            z       0.3282      0.2777     -1.3591
-------------------------------------------------------------------------------
   44 O1    x      -2.2638     -0.9185     -0.3367
            y      -0.9622     -2.2690     -0.3405
            z      -0.4025     -0.3562     -1.5122
-------------------------------------------------------------------------------
   45 O1    x      -1.9638      0.8065      0.5254
            y       0.7374     -2.5661     -0.5420
            z       0.4662     -0.5112     -1.5695
-------------------------------------------------------------------------------
   46 O3    x      -2.0232      0.8619     -0.5686
            y       0.7651     -2.3092      0.5474
            z      -0.4830      0.5337     -1.4677
-------------------------------------------------------------------------------
   47 O3    x      -1.9001      0.2073     -0.6900
            y       0.1090     -1.3073      0.1884
            z      -0.4726      0.1714     -2.2906
-------------------------------------------------------------------------------
   48 O1    x      -2.2346      0.2333      0.7360
            y       0.1531     -1.3779     -0.1351
            z       0.4866     -0.0937     -2.2509
-------------------------------------------------------------------------------
   49 O1    x      -1.3881      0.2218      0.0960
            y       0.3288     -3.1164     -0.0117
            z       0.0561     -0.0115     -1.3959
-------------------------------------------------------------------------------
   50 O3    x      -1.2676      0.1736     -0.0345
            y       0.2793     -3.0084     -0.1833
            z       0.0107     -0.1717     -1.3260
-------------------------------------------------------------------------------
   51 O1    x      -1.3386      0.1625      0.0800
            y       0.2656     -3.1630     -0.0433
            z       0.0212      0.0123     -1.4172
-------------------------------------------------------------------------------
   52 O1    x      -1.3456      0.1798     -0.0774
            y       0.2883     -3.2419     -0.0571
            z      -0.0269     -0.0545     -1.3836
-------------------------------------------------------------------------------
   53 O3    x      -2.8362     -0.3411     -0.0160
            y      -0.2814     -1.5154      0.0031
            z      -0.0316      0.0412     -1.1596
-------------------------------------------------------------------------------
   54 O1    x      -3.0711     -0.2363     -0.0622
            y      -0.1426     -1.5851     -0.0335
            z      -0.0318     -0.0723     -1.2196
-------------------------------------------------------------------------------
   55 O1    x      -3.0653     -0.2903      0.0576
            y      -0.2108     -1.5874     -0.0306
            z       0.0530     -0.0620     -1.2280
-------------------------------------------------------------------------------
   56 O1    x      -3.0800     -0.2618      0.0466
            y      -0.1340     -1.5746      0.0125
            z       0.0103      0.0424     -1.2054
-------------------------------------------------------------------------------
   57 O1    x      -1.5271     -0.1109     -0.0451
            y      -0.1188     -1.4167     -0.0259
            z      -0.0301      0.0052     -2.7159
-------------------------------------------------------------------------------
   58 O1    x      -1.4842     -0.1310      0.1082
            y      -0.1515     -1.4616      0.1066
            z       0.1081      0.0771     -2.7123
-------------------------------------------------------------------------------
   59 O3    x      -1.3493      0.0110      0.0012
            y       0.0801     -1.3680      0.0493
            z      -0.0114      0.0444     -2.6046
-------------------------------------------------------------------------------
   60 O1    x      -1.4542      0.0204     -0.0277
            y       0.0932     -1.4458      0.0746
            z      -0.0156      0.0754     -2.7177
-------------------------------------------------------------------------------
   61 O1    x      -1.4971     -0.1204     -0.0586
            y      -0.1307     -1.4556      0.0911
            z      -0.0568      0.0575     -2.6790
-------------------------------------------------------------------------------
   62 O1    x      -1.5093     -0.1102     -0.1307
            y      -0.1296     -1.4175     -0.0133
            z      -0.0872      0.0305     -2.7267
-------------------------------------------------------------------------------
   63 O1    x      -1.4669      0.0171      0.0279
            y       0.0829     -1.4406      0.0304
            z       0.0434      0.0312     -2.7291
-------------------------------------------------------------------------------
   64 O3    x      -1.3461     -0.0018      0.1806
            y       0.0768     -1.3738      0.0466
            z       0.1432      0.0462     -2.6121
-------------------------------------------------------------------------------
   65 O1    x      -1.4072      0.2362      0.0984
            y       0.3368     -3.1272     -0.0244
            z       0.0517     -0.0371     -1.3562
-------------------------------------------------------------------------------
   66 O3    x      -1.3144      0.1755     -0.0583
            y       0.2672     -3.0114     -0.1929
            z      -0.0113     -0.1715     -1.2699
-------------------------------------------------------------------------------
   67 O1    x      -1.3687      0.1395      0.1129
            y       0.2350     -3.2625     -0.0316
            z       0.0453      0.0239     -1.3578
-------------------------------------------------------------------------------
   68 O1    x      -1.3914      0.1877     -0.0709
            y       0.2397     -3.1377     -0.0296
            z      -0.0115     -0.0387     -1.3522
-------------------------------------------------------------------------------
   69 O3    x      -2.8549     -0.3653      0.0931
            y      -0.2967     -1.5353      0.0327
            z       0.0511      0.0646     -1.1326
-------------------------------------------------------------------------------
   70 O1    x      -3.0866     -0.2702      0.0620
            y      -0.1594     -1.5942     -0.0142
            z       0.0759     -0.0422     -1.1903
-------------------------------------------------------------------------------
   71 O1    x      -3.0762     -0.2754     -0.0433
            y      -0.1296     -1.5782     -0.0397
            z      -0.0302     -0.0742     -1.1986
-------------------------------------------------------------------------------
   72 O1    x      -3.1076     -0.2983     -0.0820
            y      -0.2109     -1.6059     -0.0079
            z      -0.0863      0.0246     -1.1873
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     29.0375   12.4739    9.9412    0.9589    0.4418   -6.3022
       2     12.4739   33.3029    7.1039    1.3878    0.1310   -6.0090
       3      9.9412    7.1039   16.8146    1.4053   -0.1788   -1.2607
       4      0.9589    1.3878    1.4053    7.9040   -1.4110   -0.3174
       5      0.4418    0.1310   -0.1788   -1.4110   15.5858    2.0628
       6     -6.3022   -6.0090   -1.2607   -0.3174    2.0628   19.3789
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.050151 -0.011599 -0.023931  0.000114 -0.003109  0.011489
       2   -0.011599  0.037621 -0.008184 -0.003694 -0.001402  0.007450
       3   -0.023931 -0.008184  0.077459 -0.009384  0.001527 -0.005598
       4    0.000114 -0.003694 -0.009384  0.130910  0.011883 -0.000840
       5   -0.003109 -0.001402  0.001527  0.011883  0.066443 -0.008224
       6    0.011489  0.007450 -0.005598 -0.000840 -0.008224  0.058146
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      12.85307      15.35478      14.10393
  Shear Modulus (GPa)     =       9.36166      11.88280      10.62223
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.84522       2.07888       1.96553
  Velocity P-wave (km/s)  =       3.03552       3.36851       3.20634
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.07780241
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      19.93984      26.58056      12.91002
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.30831       0.30895
  Poissons Ratio (y)      =       0.23129                     0.10566
  Poissons Ratio (z)      =       0.47718       0.21755
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.53369   0.36362   0.13427  -0.16554  -0.51790   0.12398
       y     0.47036   0.13116   0.42931  -1.02688   0.43545   0.10068
       z    -0.31865   0.28707   1.19919   0.14292   0.22196   0.27913
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     2.23495   0.86517  -0.52787  -3.04720  -3.93611   1.96958
       y     1.14800  -0.01016   3.06621 -13.37987   1.49118   0.71133
       z    -4.54747   0.59217   9.55993   0.87625   1.65698   0.60501
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.31354   0.08500  -0.00756
       y     0.08500   6.42579   0.10376
       z    -0.00756   0.10376   4.08526
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55021  -0.00315   0.00060
       y    -0.00315   1.55676   0.00080
       z     0.00060   0.00080   1.51064
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.02004      2 =    2.30375      3 =    2.53708
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22907      2 =    1.24457      3 =    1.24821
-------------------------------------------------------------------------------


  Time to end of optimisation =       7.0720 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.4774
  Calculation of real space energy and derivatives                4.7829
  Calculation of three-body energy and derivatives                0.0706
  Calculation and manipulation of Hessian matrix                  2.1179
  Calculation of matrix inversion                                 0.0205
--------------------------------------------------------------------------------
  Total CPU time                                                  7.0720
--------------------------------------------------------------------------------


  Dump file written as c01010.vasp.grs
  CIF file written as c01010.vasp.cif


  Job Finished at 14:51.46 31st October    2025                               

