********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 15:19.04 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c01183.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      5 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      6 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      7 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      8 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      9 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     10 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     13 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     14 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     15 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
     22 Si    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
     23 Si    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     24 Si    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O2    c    0.606570 *  0.174340 *  0.633800 *   0.87073    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O3    c    0.500000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O1    c    0.005480 *  0.000000 *  0.749160 *   1.73396    1.000000    
     38 O3    c    0.494520 *  0.000000 *  0.749160 *   1.33043    1.000000    
     39 O3    c    0.610230 *  0.175520 *  0.115390 *   1.33043    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O1    c    0.110230 *  0.824480 *  0.884610 *   1.73396    1.000000    
     43 O3    c    0.389770 *  0.824480 *  0.884610 *   1.33043    1.000000    
     44 O1    c    0.110230 *  0.175520 *  0.884610 *   1.73396    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O1    c    0.000000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O3    c    0.651750 *  0.500000 *  0.686670 *   1.33043    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O3    c    0.750000 *  0.234950 *  0.714280 *   1.33043    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O3    c    0.368590 *  0.731350 *  0.127790 *   1.33043    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O1    c    0.631410 *  0.731350 *  0.872210 *   1.73396    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O3    c    0.631410 *  0.268650 *  0.872210 *   1.33043    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O1    c    0.368590 *  0.268650 *  0.127790 *   1.73396    1.000000    
     65 O1    c    0.653920 *  0.500000 *  0.058200 *   1.73396    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O1    c    0.750000 *  0.231060 *  0.027050 *   1.73396    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O3    c    0.250000 *  0.768940 *  0.972950 *   1.33043    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O2    s    0.606570 *  0.174340 *  0.633800 *  -2.87073    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O3    s    0.500000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O1    s    0.005480 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     86 O3    s    0.494520 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     87 O3    s    0.610230 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O1    s    0.110230 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     91 O3    s    0.389770 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     92 O1    s    0.110230 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O1    s    0.000000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O3    s    0.651750 *  0.500000 *  0.686670 *  -3.33043    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O3    s    0.750000 *  0.234950 *  0.714280 *  -3.33043    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O3    s    0.368590 *  0.731350 *  0.127790 *  -3.33043    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O1    s    0.631410 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O3    s    0.631410 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O1    s    0.368590 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    113 O1    s    0.653920 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O1    s    0.750000 *  0.231060 *  0.027050 *  -3.73396    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O3    s    0.250000 *  0.768940 *  0.972950 *  -3.33043    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c01183.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.57689851 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.78032099 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279302.0502 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.780321  Gnorm:      5.888570  CPU:    0.095
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.311558  Gnorm:      1.411681  CPU:    0.210
  ** Hessian calculated **
  Cycle:      2 Energy:     -2943.215374  Gnorm:      0.849405  CPU:    0.413
  ** Hessian calculated **
  Cycle:      3 Energy:     -2944.846054  Gnorm:      0.427359  CPU:    0.574
  Cycle:      4 Energy:     -2945.218609  Gnorm:      0.240646  CPU:    0.656
  Cycle:      5 Energy:     -2945.453716  Gnorm:      0.199348  CPU:    0.753
  Cycle:      6 Energy:     -2945.732908  Gnorm:      0.163060  CPU:    0.855
  Cycle:      7 Energy:     -2945.937370  Gnorm:      0.139756  CPU:    0.945
  Cycle:      8 Energy:     -2946.051842  Gnorm:      0.106266  CPU:    1.031
  Cycle:      9 Energy:     -2946.104905  Gnorm:      0.086142  CPU:    1.120
  Cycle:     10 Energy:     -2946.141800  Gnorm:      0.079007  CPU:    1.223
  Cycle:     11 Energy:     -2946.175557  Gnorm:      0.076258  CPU:    1.325
  Cycle:     12 Energy:     -2946.217103  Gnorm:      0.081151  CPU:    1.431
  ** Hessian calculated **
  Cycle:     13 Energy:     -2946.230843  Gnorm:      0.071727  CPU:    1.619
  Cycle:     14 Energy:     -2946.251200  Gnorm:      0.065637  CPU:    1.723
  Cycle:     15 Energy:     -2946.278462  Gnorm:      0.061545  CPU:    1.825
  Cycle:     16 Energy:     -2946.311248  Gnorm:      0.059263  CPU:    1.928
  Cycle:     17 Energy:     -2946.343875  Gnorm:      0.063981  CPU:    2.033
  Cycle:     18 Energy:     -2946.365305  Gnorm:      0.063201  CPU:    2.137
  Cycle:     19 Energy:     -2946.385556  Gnorm:      0.069494  CPU:    2.240
  Cycle:     20 Energy:     -2946.414601  Gnorm:      0.074547  CPU:    2.343
  Cycle:     21 Energy:     -2946.459641  Gnorm:      0.078429  CPU:    2.448
  Cycle:     22 Energy:     -2946.521501  Gnorm:      0.085667  CPU:    2.551
  ** Hessian calculated **
  Cycle:     23 Energy:     -2946.536403  Gnorm:      0.070776  CPU:    2.742
  Cycle:     24 Energy:     -2946.557453  Gnorm:      0.061580  CPU:    2.844
  Cycle:     25 Energy:     -2946.582720  Gnorm:      0.054728  CPU:    2.950
  Cycle:     26 Energy:     -2946.606130  Gnorm:      0.042994  CPU:    3.054
  ** Hessian has required structure
  Cycle:     27 Energy:     -2946.608934  Gnorm:      0.060048  CPU:    3.226
  ** Hessian has required structure
  Cycle:     28 Energy:     -2946.619484  Gnorm:      0.082642  CPU:    3.378
  ** Hessian has required structure
  Cycle:     29 Energy:     -2946.628032  Gnorm:      0.093668  CPU:    3.502
  ** Hessian has required structure
  Cycle:     30 Energy:     -2946.634649  Gnorm:      0.114679  CPU:    3.628
  ** Hessian has required structure
  Cycle:     31 Energy:     -2946.648536  Gnorm:      0.128514  CPU:    3.778
  ** Hessian has required structure
  Cycle:     32 Energy:     -2946.655464  Gnorm:      0.101443  CPU:    3.908
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     33 Energy:     -2946.796947  Gnorm:      0.129035  CPU:    4.422
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     34 Energy:     -2946.863255  Gnorm:      0.120406  CPU:    4.683
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     35 Energy:     -2947.012300  Gnorm:      0.129302  CPU:    5.146
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     36 Energy:     -2947.457516  Gnorm:      0.111507  CPU:    5.526
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     37 Energy:     -2947.725735  Gnorm:      0.062834  CPU:    5.895
  ** Hessian has required structure
  Cycle:     38 Energy:     -2947.828581  Gnorm:      0.040549  CPU:    6.053
  ** Hessian has required structure
  Cycle:     39 Energy:     -2947.867749  Gnorm:      0.047790  CPU:    6.200
  ** Hessian has required structure
  Cycle:     40 Energy:     -2947.908614  Gnorm:      0.017224  CPU:    6.342
  ** Hessian has required structure
  Cycle:     41 Energy:     -2947.916550  Gnorm:      0.019503  CPU:    6.489
  ** Hessian has required structure
  Cycle:     42 Energy:     -2947.922478  Gnorm:      0.013223  CPU:    6.634
  ** Hessian has required structure
  Cycle:     43 Energy:     -2947.924536  Gnorm:      0.008911  CPU:    6.776
  ** Hessian has required structure
  Cycle:     44 Energy:     -2947.925496  Gnorm:      0.005679  CPU:    6.922
  ** Hessian has required structure
  Cycle:     45 Energy:     -2947.925964  Gnorm:      0.003288  CPU:    7.065
  ** Hessian has required structure
  Cycle:     46 Energy:     -2947.926134  Gnorm:      0.002658  CPU:    7.210
  ** Hessian has required structure
  Cycle:     47 Energy:     -2947.926228  Gnorm:      0.001327  CPU:    7.451
  ** Hessian has required structure
  Cycle:     48 Energy:     -2947.926250  Gnorm:      0.000663  CPU:    7.613
  ** Hessian has required structure
  Cycle:     49 Energy:     -2947.926257  Gnorm:      0.000331  CPU:    7.771
  ** Hessian has required structure
  Cycle:     50 Energy:     -2947.926258  Gnorm:      0.000232  CPU:    7.900
  ** Hessian has required structure
  Cycle:     51 Energy:     -2947.926258  Gnorm:      0.000162  CPU:    8.027
  ** Hessian has required structure
  Cycle:     52 Energy:     -2947.926258  Gnorm:      0.000114  CPU:    8.154
  ** Hessian has required structure
  Cycle:     53 Energy:     -2947.926258  Gnorm:      0.000102  CPU:    8.280
  ** Hessian has required structure
  Cycle:     54 Energy:     -2947.926258  Gnorm:      0.000097  CPU:    8.407
  ** Hessian has required structure
  Cycle:     55 Energy:     -2947.925547  Gnorm:      0.011337  CPU:    8.582
  ** Hessian has required structure
  Cycle:     56 Energy:     -2947.925731  Gnorm:      0.009773  CPU:    8.823
  ** Hessian has required structure
  Cycle:     57 Energy:     -2947.925938  Gnorm:      0.007586  CPU:    8.981
  ** Hessian has required structure
  Cycle:     58 Energy:     -2947.926148  Gnorm:      0.004384  CPU:    9.140
  ** Hessian has required structure
  Cycle:     59 Energy:     -2947.926229  Gnorm:      0.002191  CPU:    9.299
  ** Hessian has required structure
  Cycle:     60 Energy:     -2947.926247  Gnorm:      0.001315  CPU:    9.442
  ** Hessian has required structure
  Cycle:     61 Energy:     -2947.926255  Gnorm:      0.000657  CPU:    9.601
  ** Hessian has required structure
  Cycle:     62 Energy:     -2947.926256  Gnorm:      0.000460  CPU:    9.730
  ** Hessian has required structure
  Cycle:     63 Energy:     -2947.926257  Gnorm:      0.000322  CPU:    9.858
  ** Hessian has required structure
  Cycle:     64 Energy:     -2947.926257  Gnorm:      0.000225  CPU:    9.984
  ** Hessian has required structure
  Cycle:     65 Energy:     -2947.926257  Gnorm:      0.000158  CPU:   10.110
  ** Hessian has required structure
  Cycle:     66 Energy:     -2947.926258  Gnorm:      0.000110  CPU:   10.318
  ** Hessian has required structure
  Cycle:     67 Energy:     -2947.926258  Gnorm:      0.000077  CPU:   10.445
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2947.92625760 eV      
  Final Gnorm  =       0.00005413

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         779.83108233 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1557.00680820 eV    
  Monopole - monopole (recip)=       -2170.75053174 eV    
  Monopole - monopole (total)=       -3727.75733993 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2947.92625760 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284429.8207 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.452844    0.947457    0.380047    0.000000
     3  Ge    c     0.944651    0.928925    0.617415    0.000000
     4  Ge    c     0.951394    0.938552    0.115154    0.000000
     5  Ge    c     0.446240    0.940570    0.869603    0.000000
     6  Ge    c     0.056089    0.996594    0.861575    0.000000
     7  Ge    c     0.149716    0.313451    0.299120    0.000000
     8  Ge    c     0.355899    0.633861    0.299254    0.000000
     9  Ge    c     0.824315    0.216316    0.736839    0.000000
    10  Ge    c     0.665885    0.681138    0.729334    0.000000
    11  Ge    c     0.849991    0.616320    0.729246    0.000000
    12  Ge    c     0.176696    0.717702    0.300496    0.000000
    13  Ge    c     0.329752    0.226672    0.294884    0.000000
    14  Ge    c     0.646503    0.303094    0.055911    0.000000
    15  Ge    c     0.846066    0.631458    0.050170    0.000000
    16  Ge    c     0.329203    0.235381    0.978725    0.000000
    17  Ge    c     0.176851    0.715471    0.982187    0.000000
    18  Ge    c     0.147161    0.314048    0.980180    0.000000
    19  Ge    c     0.665163    0.708112    0.046051    0.000000
    20  Ge    c     0.826003    0.226552    0.053963    0.000000
    21  Si    c     0.555463    0.976751    0.628511    0.000000
    22  Si    c     0.548310    0.998572    0.121041    0.000000
    23  Si    c     0.645324    0.287523    0.745207    0.000000
    24  Si    c     0.354419    0.634259    0.988192    0.000000
    25  O1    c     0.085480    0.203299    0.391308    0.000000
    26  O1    c     0.421395    0.742236    0.390855    0.000000
    27  O1    c     0.865422    0.054383    0.647914    0.000000
    28  O3    c     0.619098    0.827813    0.631312    0.000000
    29  O1    c     0.918105    0.722531    0.643826    0.000000
    30  O2    c     0.585641    0.161195    0.676108    0.000000
    31  O1    c     0.125377    0.855103    0.399051    0.000000
    32  O1    c     0.377942    0.090076    0.396614    0.000000
    33  O1    c     0.971513    0.956298    0.456752    0.000000
    34  O3    c     0.528351    0.993850    0.478895    0.000000
    35  O1    c     0.028958    0.976578    0.207770    0.000000
    36  O3    c     0.479592    0.968234    0.216854    0.000000
    37  O1    c     0.025115    0.985090    0.701939    0.000000
    38  O3    c     0.481412    0.927773    0.711394    0.000000
    39  O3    c     0.581472    0.187779    0.142924    0.000000
    40  O1    c     0.910890    0.742707    0.139625    0.000000
    41  O1    c     0.375578    0.094372    0.875554    0.000000
    42  O1    c     0.135477    0.868338    0.886281    0.000000
    43  O3    c     0.414223    0.738049    0.904078    0.000000
    44  O1    c     0.079761    0.204892    0.894466    0.000000
    45  O3    c     0.615142    0.856073    0.139859    0.000000
    46  O1    c     0.881135    0.091686    0.144539    0.000000
    47  O3    c     0.520818    0.990347    0.970604    0.000000
    48  O1    c     0.980242    0.934912    0.953379    0.000000
    49  O1    c     0.164033    0.513479    0.359829    0.000000
    50  O1    c     0.343071    0.432372    0.353985    0.000000
    51  O1    c     0.844381    0.410427    0.669800    0.000000
    52  O3    c     0.650393    0.471182    0.676033    0.000000
    53  O1    c     0.233561    0.193758    0.295053    0.000000
    54  O1    c     0.272399    0.753998    0.304851    0.000000
    55  O3    c     0.726860    0.191113    0.743433    0.000000
    56  O1    c     0.761581    0.714901    0.719345    0.000000
    57  O1    c     0.118194    0.332887    0.140451    0.000000
    58  O3    c     0.384045    0.615799    0.136438    0.000000
    59  O1    c     0.857862    0.207905    0.894498    0.000000
    60  O1    c     0.634121    0.713241    0.886201    0.000000
    61  O1    c     0.876125    0.605786    0.890556    0.000000
    62  O3    c     0.620184    0.327914    0.893022    0.000000
    63  O1    c     0.144787    0.731032    0.140910    0.000000
    64  O1    c     0.361438    0.206428    0.135537    0.000000
    65  O1    c     0.653431    0.507617    0.113291    0.000000
    66  O1    c     0.834408    0.432903    0.113129    0.000000
    67  O3    c     0.342787    0.445441    0.929358    0.000000
    68  O1    c     0.156068    0.516570    0.919739    0.000000
    69  O1    c     0.730579    0.187358    0.060633    0.000000
    70  O1    c     0.760903    0.745857    0.046709    0.000000
    71  O1    c     0.233037    0.204018    0.973673    0.000000
    72  O3    c     0.274539    0.739915    0.987985    0.000000
    73  O1    s     0.087670    0.196265    0.383227    0.000000
    74  O1    s     0.418887    0.749577    0.383262    0.000000
    75  O1    s     0.868224    0.057689    0.652692    0.000000
    76  O3    s     0.616546    0.830736    0.638960    0.000000
    77  O1    s     0.914989    0.730166    0.648241    0.000000
    78  O2    s     0.588806    0.155336    0.678460    0.000000
    79  O1    s     0.123892    0.855284    0.389629    0.000000
    80  O1    s     0.379905    0.089737    0.387642    0.000000
    81  O1    s     0.975815    0.957671    0.461888    0.000000
    82  O3    s     0.524619    0.988288    0.485053    0.000000
    83  O1    s     0.024386    0.975249    0.211835    0.000000
    84  O3    s     0.484758    0.969806    0.219199    0.000000
    85  O1    s     0.021498    0.981808    0.707380    0.000000
    86  O3    s     0.485679    0.933451    0.715811    0.000000
    87  O3    s     0.583573    0.179465    0.134007    0.000000
    88  O1    s     0.908934    0.748472    0.131103    0.000000
    89  O1    s     0.377438    0.093400    0.883016    0.000000
    90  O1    s     0.132788    0.865954    0.891927    0.000000
    91  O3    s     0.410789    0.743757    0.909731    0.000000
    92  O1    s     0.083139    0.197748    0.898557    0.000000
    93  O3    s     0.612926    0.857455    0.130557    0.000000
    94  O1    s     0.881907    0.091188    0.135300    0.000000
    95  O3    s     0.517353    0.987055    0.976553    0.000000
    96  O1    s     0.983841    0.939796    0.958005    0.000000
    97  O1    s     0.163819    0.512359    0.350857    0.000000
    98  O1    s     0.343126    0.433625    0.345399    0.000000
    99  O1    s     0.843310    0.411124    0.679156    0.000000
   100  O3    s     0.651039    0.469370    0.686423    0.000000
   101  O1    s     0.234708    0.204656    0.295309    0.000000
   102  O1    s     0.271236    0.742703    0.304105    0.000000
   103  O3    s     0.726691    0.202415    0.743107    0.000000
   104  O1    s     0.760814    0.705068    0.720828    0.000000
   105  O1    s     0.122667    0.330056    0.140297    0.000000
   106  O3    s     0.379074    0.618927    0.134786    0.000000
   107  O1    s     0.853090    0.209850    0.894303    0.000000
   108  O1    s     0.638804    0.710448    0.886062    0.000000
   109  O1    s     0.871918    0.608464    0.890119    0.000000
   110  O3    s     0.624686    0.322081    0.891031    0.000000
   111  O1    s     0.149448    0.728923    0.140684    0.000000
   112  O1    s     0.356719    0.210035    0.135374    0.000000
   113  O1    s     0.653726    0.506016    0.104113    0.000000
   114  O1    s     0.834695    0.433340    0.103972    0.000000
   115  O3    s     0.342883    0.447777    0.938738    0.000000
   116  O1    s     0.156920    0.516072    0.928811    0.000000
   117  O1    s     0.731541    0.198867    0.059756    0.000000
   118  O1    s     0.759881    0.734897    0.046888    0.000000
   119  O1    s     0.233966    0.214433    0.974534    0.000000
   120  O3    s     0.274404    0.728223    0.987563    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.571035    0.182191   -0.000242
        0.080479    7.815613   -0.040751
       -0.000544   -0.054285   10.208580


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.571979 Angstrom     dE/de1(xx)    -0.000524 eV/strain
       b            7.816133 Angstrom     dE/de2(yy)    -0.002976 eV/strain
       c           10.208725 Angstrom     dE/de3(zz)     0.007490 eV/strain
       alpha       90.603412 Degrees      dE/de4(yz)    -0.000698 eV/strain
       beta        90.007003 Degrees      dE/de5(xz)     0.000461 eV/strain
       gamma       88.815975 Degrees      dE/de6(xy)     0.000557 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1401.739434 Angs**3

  Density of cell =      2.763259 g/cm**3

  Non-primitive cell volume =          1401.739434 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.002971     -0.000311      0.000394      0.000000
      3 Ge    c      -0.002646     -0.000217      0.001233      0.000000
      4 Ge    c      -0.002927     -0.000098      0.000474      0.000000
      5 Ge    c      -0.002621      0.000124      0.000797      0.000000
      6 Ge    c       0.002324      0.000477      0.001273      0.000000
      7 Ge    c       0.001701      0.000301      0.001517      0.000000
      8 Ge    c      -0.001270     -0.000042      0.001194      0.000000
      9 Ge    c      -0.000531     -0.000040     -0.001735      0.000000
     10 Ge    c       0.000832     -0.000646     -0.001161      0.000000
     11 Ge    c      -0.001421     -0.000475     -0.001595      0.000000
     12 Ge    c       0.000442     -0.000072      0.001616      0.000000
     13 Ge    c      -0.000918      0.000630      0.001168      0.000000
     14 Ge    c       0.001336      0.000320      0.001488      0.000000
     15 Ge    c      -0.001159      0.000020      0.001174      0.000000
     16 Ge    c      -0.000520      0.000237     -0.001748      0.000000
     17 Ge    c       0.000764     -0.000628     -0.001222      0.000000
     18 Ge    c       0.001233      0.000059     -0.001350      0.000000
     19 Ge    c       0.000421      0.000067      0.001700      0.000000
     20 Ge    c      -0.000832      0.000558      0.001229      0.000000
     21 Si    c       0.002723      0.000026      0.001428      0.000000
     22 Si    c       0.002903      0.000169      0.000541      0.000000
     23 Si    c       0.000993     -0.000115     -0.001336      0.000000
     24 Si    c      -0.001552     -0.000386     -0.001538      0.000000
     25 O1    c      -0.001604     -0.001058     -0.000052      0.000000
     26 O1    c       0.001185      0.000892     -0.000174      0.000000
     27 O1    c       0.000965      0.000068      0.000440      0.000000
     28 O3    c      -0.001782      0.000896     -0.000268      0.000000
     29 O1    c       0.001172      0.000788     -0.000263      0.000000
     30 O2    c      -0.000291     -0.000344     -0.000092      0.000000
     31 O1    c      -0.000621      0.000138     -0.000838      0.000000
     32 O1    c       0.002502     -0.001080      0.000211      0.000000
     33 O1    c       0.001071      0.000244     -0.002247      0.000000
     34 O3    c      -0.000463      0.000273     -0.001984      0.000000
     35 O1    c       0.000119     -0.000139     -0.002032      0.000000
     36 O3    c       0.000066      0.000102     -0.001510      0.000000
     37 O1    c      -0.001076     -0.000017     -0.002211      0.000000
     38 O3    c       0.000744     -0.000141     -0.001266      0.000000
     39 O3    c      -0.001248     -0.000829     -0.000143      0.000000
     40 O1    c       0.001090      0.000639     -0.000301      0.000000
     41 O1    c       0.001294     -0.000432      0.000508      0.000000
     42 O1    c      -0.001616      0.000746     -0.000392      0.000000
     43 O3    c       0.001088      0.000571     -0.000281      0.000000
     44 O1    c      -0.001004     -0.000996     -0.000221      0.000000
     45 O3    c      -0.000593      0.000130     -0.000705      0.000000
     46 O1    c       0.002264     -0.000988     -0.000207      0.000000
     47 O3    c      -0.000217      0.000066     -0.001734      0.000000
     48 O1    c       0.000629     -0.000146     -0.001852      0.000000
     49 O1    c      -0.000425     -0.000573     -0.000879      0.000000
     50 O1    c      -0.000026     -0.000504     -0.000841      0.000000
     51 O1    c       0.000314      0.000816      0.000819      0.000000
     52 O3    c       0.000156      0.000653      0.000546      0.000000
     53 O1    c      -0.000793      0.000341     -0.000071      0.000000
     54 O1    c       0.000812     -0.000414     -0.000160      0.000000
     55 O3    c      -0.000600      0.000285      0.000026      0.000000
     56 O1    c       0.000519     -0.000215      0.000221      0.000000
     57 O1    c      -0.002788      0.000388     -0.000516      0.000000
     58 O3    c       0.002258     -0.000312      0.000612      0.000000
     59 O1    c       0.002877     -0.000195      0.000571      0.000000
     60 O1    c      -0.002703      0.000303     -0.000665      0.000000
     61 O1    c       0.002544     -0.000343      0.000800      0.000000
     62 O3    c      -0.001861      0.000537     -0.000414      0.000000
     63 O1    c      -0.002786      0.000203     -0.000487      0.000000
     64 O1    c       0.002829     -0.000427      0.000565      0.000000
     65 O1    c      -0.000349     -0.000827     -0.000852      0.000000
     66 O1    c      -0.000007     -0.000697     -0.000813      0.000000
     67 O3    c       0.000323      0.000360      0.000735      0.000000
     68 O1    c       0.000193      0.000501      0.000804      0.000000
     69 O1    c      -0.000731      0.000327     -0.000212      0.000000
     70 O1    c       0.000614     -0.000362     -0.000040      0.000000
     71 O1    c      -0.000728      0.000354      0.000145      0.000000
     72 O3    c       0.000689     -0.000251      0.000063      0.000000
     73 O1    s       0.001126      0.000524      0.000500      0.000000
     74 O1    s      -0.000854     -0.000499      0.000622      0.000000
     75 O1    s      -0.000586     -0.000100     -0.000523      0.000000
     76 O3    s       0.000884     -0.000395     -0.000143      0.000000
     77 O1    s      -0.000881     -0.000325     -0.000087      0.000000
     78 O2    s       0.000154      0.000005     -0.000108      0.000000
     79 O1    s       0.000553     -0.000073      0.001155      0.000000
     80 O1    s      -0.001565      0.000608      0.000437      0.000000
     81 O1    s      -0.001024     -0.000172      0.001129      0.000000
     82 O3    s       0.000521     -0.000088      0.000887      0.000000
     83 O1    s      -0.000025      0.000176      0.001152      0.000000
     84 O3    s       0.000016     -0.000100      0.000831      0.000000
     85 O1    s       0.001132      0.000041      0.001082      0.000000
     86 O3    s      -0.000745      0.000094      0.000428      0.000000
     87 O3    s       0.000921      0.000348      0.000536      0.000000
     88 O1    s      -0.000846     -0.000322      0.000753      0.000000
     89 O1    s      -0.000943      0.000227     -0.000715      0.000000
     90 O1    s       0.000928     -0.000400     -0.000094      0.000000
     91 O3    s      -0.000825     -0.000200     -0.000172      0.000000
     92 O1    s       0.000755      0.000473     -0.000104      0.000000
     93 O3    s       0.000528     -0.000051      0.000969      0.000000
     94 O1    s      -0.001326      0.000519      0.000776      0.000000
     95 O3    s       0.000148     -0.000025      0.000682      0.000000
     96 O1    s      -0.000602      0.000115      0.000857      0.000000
     97 O1    s       0.000556      0.000254      0.001066      0.000000
     98 O1    s      -0.000309      0.000300      0.000967      0.000000
     99 O1    s      -0.000498     -0.000409     -0.001061      0.000000
    100 O3    s       0.000238     -0.000303     -0.000889      0.000000
    101 O1    s       0.000559      0.000010      0.000204      0.000000
    102 O1    s      -0.000504      0.000133      0.000310      0.000000
    103 O3    s       0.000198     -0.000086     -0.000111      0.000000
    104 O1    s      -0.000390     -0.000055     -0.000358      0.000000
    105 O1    s       0.001638     -0.000323      0.000317      0.000000
    106 O3    s      -0.001138      0.000250     -0.000207      0.000000
    107 O1    s      -0.001620      0.000094     -0.000309      0.000000
    108 O1    s       0.001471     -0.000217      0.000350      0.000000
    109 O1    s      -0.001446      0.000284     -0.000478      0.000000
    110 O3    s       0.000893     -0.000434      0.000290      0.000000
    111 O1    s       0.001512     -0.000071      0.000233      0.000000
    112 O1    s      -0.001562      0.000238     -0.000222      0.000000
    113 O1    s       0.000527      0.000440      0.001091      0.000000
    114 O1    s      -0.000318      0.000381      0.000974      0.000000
    115 O3    s      -0.000594     -0.000096     -0.000853      0.000000
    116 O1    s       0.000200     -0.000290     -0.000972      0.000000
    117 O1    s       0.000601      0.000000      0.000391      0.000000
    118 O1    s      -0.000311      0.000127      0.000155      0.000000
    119 O1    s       0.000361     -0.000099     -0.000261      0.000000
    120 O3    s      -0.000454     -0.000069     -0.000198      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.002971      0.001080      0.002247      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.1941      0.2601      0.0955
            y      -0.0587      3.9228     -0.0210
            z      -0.7898     -0.1591      4.1424
-------------------------------------------------------------------------------
    2 Ge    x       3.9804      0.2322     -0.0456
            y      -0.1611      3.9029     -0.0130
            z       0.8233      0.1744      4.2352
-------------------------------------------------------------------------------
    3 Ge    x       4.2666      0.3343     -0.4851
            y      -0.1274      3.8936     -0.0713
            z      -0.2490     -0.0850      4.4104
-------------------------------------------------------------------------------
    4 Ge    x       4.3883      0.1644     -0.0761
            y      -0.0458      3.9106      0.0146
            z       0.6298      0.1579      3.6775
-------------------------------------------------------------------------------
    5 Ge    x       4.1332      0.1090     -0.4061
            y      -0.1874      3.9272     -0.1387
            z      -0.3204      0.0177      3.7995
-------------------------------------------------------------------------------
    6 Ge    x       4.3447      0.2554      0.4113
            y      -0.1664      3.9233      0.0607
            z       0.3394      0.0137      3.9819
-------------------------------------------------------------------------------
    7 Ge    x       3.9337      0.0818     -0.2327
            y       0.4501      4.2107     -0.1051
            z      -0.0720     -0.1924      3.5761
-------------------------------------------------------------------------------
    8 Ge    x       3.8823      0.0910      0.2765
            y       0.4620      4.2242      0.1051
            z       0.1109      0.1907      3.5484
-------------------------------------------------------------------------------
    9 Ge    x       3.9106     -0.2927     -0.2724
            y      -0.2313      4.1965      0.0338
            z      -0.0043      0.1892      3.5935
-------------------------------------------------------------------------------
   10 Ge    x       3.9265     -0.2292      0.1593
            y      -0.2517      4.1970     -0.0920
            z      -0.0897     -0.1791      3.5112
-------------------------------------------------------------------------------
   11 Ge    x       4.0436      0.0912     -0.1871
            y       0.4436      4.1824     -0.0976
            z      -0.1210     -0.1966      3.6006
-------------------------------------------------------------------------------
   12 Ge    x       4.0643     -0.2419     -0.3108
            y      -0.2859      4.1294      0.0695
            z      -0.0457      0.1321      3.5838
-------------------------------------------------------------------------------
   13 Ge    x       4.0268     -0.2700      0.2947
            y      -0.2825      4.1845     -0.1052
            z       0.0099     -0.1628      3.6161
-------------------------------------------------------------------------------
   14 Ge    x       3.8669      0.0088     -0.2738
            y       0.3942      4.2321     -0.0539
            z      -0.0690     -0.1799      3.3577
-------------------------------------------------------------------------------
   15 Ge    x       4.0689      0.0957      0.3108
            y       0.4261      4.1848      0.0796
            z       0.1030      0.1758      3.4606
-------------------------------------------------------------------------------
   16 Ge    x       4.0527     -0.2604     -0.3039
            y      -0.2932      4.1752      0.1377
            z      -0.0132      0.1957      3.4885
-------------------------------------------------------------------------------
   17 Ge    x       3.9527     -0.2633      0.3490
            y      -0.2410      4.1781     -0.0802
            z       0.0395     -0.1850      3.5457
-------------------------------------------------------------------------------
   18 Ge    x       4.0753      0.0851      0.2549
            y       0.4500      4.1916      0.0799
            z       0.1325      0.1885      3.4993
-------------------------------------------------------------------------------
   19 Ge    x       4.0194     -0.2189     -0.2660
            y      -0.2557      4.1788      0.0118
            z       0.0182      0.1195      3.4406
-------------------------------------------------------------------------------
   20 Ge    x       4.1490     -0.2568      0.3227
            y      -0.3336      4.1313     -0.0536
            z       0.0666     -0.1258      3.4579
-------------------------------------------------------------------------------
   21 Si    x       3.7123      0.0208      0.3640
            y      -0.2419      3.4878      0.0827
            z       0.1545     -0.2110      4.1933
-------------------------------------------------------------------------------
   22 Si    x       3.8659      0.1652      0.0196
            y      -0.1037      3.6948      0.0122
            z      -0.6631     -0.1364      3.4923
-------------------------------------------------------------------------------
   23 Si    x       3.4667     -0.0507      0.0556
            y       0.2715      3.8670     -0.0612
            z      -0.0492      0.1772      3.2081
-------------------------------------------------------------------------------
   24 Si    x       3.7438      0.0797     -0.2923
            y       0.4294      3.9268     -0.1072
            z      -0.1098     -0.2159      3.2519
-------------------------------------------------------------------------------
   25 O1    x      -1.9677     -0.8595      0.3573
            y      -0.8227     -2.5132      0.3077
            z       0.4326      0.3372     -1.5893
-------------------------------------------------------------------------------
   26 O1    x      -1.9635     -0.8969     -0.3890
            y      -0.8232     -2.5104     -0.3380
            z      -0.4747     -0.3826     -1.6547
-------------------------------------------------------------------------------
   27 O1    x      -2.2365      0.8871      0.5438
            y       0.9240     -2.3200     -0.5365
            z       0.4859     -0.5485     -1.6455
-------------------------------------------------------------------------------
   28 O3    x      -1.9608      0.8903     -0.3870
            y       0.9193     -2.3443      0.3845
            z      -0.3484      0.4401     -1.5154
-------------------------------------------------------------------------------
   29 O1    x      -1.9841     -0.8312      0.5116
            y      -0.7892     -2.5533      0.5168
            z       0.4799      0.5115     -1.6293
-------------------------------------------------------------------------------
   30 O2    x      -1.5611     -0.6271     -0.3447
            y      -0.5712     -2.0223     -0.3978
            z      -0.2891     -0.3917     -1.3724
-------------------------------------------------------------------------------
   31 O1    x      -2.2191      0.8891      0.3047
            y       0.9449     -2.2325     -0.3244
            z       0.3881     -0.3378     -1.6253
-------------------------------------------------------------------------------
   32 O1    x      -2.2133      0.8950     -0.3404
            y       0.9554     -2.2423      0.3982
            z      -0.4225      0.3903     -1.6825
-------------------------------------------------------------------------------
   33 O1    x      -2.1291     -0.2882      0.8892
            y      -0.1307     -1.2886      0.1895
            z       1.1099      0.3418     -3.0004
-------------------------------------------------------------------------------
   34 O3    x      -1.8288     -0.1440     -0.8840
            y      -0.0298     -1.2009     -0.0361
            z      -1.1186     -0.0830     -3.1007
-------------------------------------------------------------------------------
   35 O1    x      -2.1738     -0.2123     -0.8227
            y      -0.0965     -1.3360     -0.1589
            z      -0.7888     -0.2145     -2.5873
-------------------------------------------------------------------------------
   36 O3    x      -2.0097     -0.2016      0.8389
            y      -0.0838     -1.2654      0.1608
            z       0.8252      0.1992     -2.5082
-------------------------------------------------------------------------------
   37 O1    x      -2.1551     -0.2710     -0.7914
            y      -0.1395     -1.3101     -0.1727
            z      -0.8212     -0.2121     -2.7221
-------------------------------------------------------------------------------
   38 O3    x      -2.0984     -0.2410      0.8155
            y      -0.1548     -1.2744      0.1334
            z       0.8222      0.1450     -2.5046
-------------------------------------------------------------------------------
   39 O3    x      -1.8565     -0.8193      0.2617
            y      -0.7800     -2.4400      0.2048
            z       0.3250      0.2506     -1.3654
-------------------------------------------------------------------------------
   40 O1    x      -2.1245     -0.9009     -0.3468
            y      -0.8827     -2.4646     -0.2565
            z      -0.3952     -0.2862     -1.4677
-------------------------------------------------------------------------------
   41 O1    x      -2.1850      0.9370      0.4953
            y       0.9563     -2.3877     -0.4859
            z       0.4222     -0.4876     -1.5899
-------------------------------------------------------------------------------
   42 O1    x      -2.2782      0.8882     -0.5640
            y       0.9129     -2.2872      0.5498
            z      -0.4774      0.5297     -1.6061
-------------------------------------------------------------------------------
   43 O3    x      -1.9775     -0.8761      0.5998
            y      -0.7828     -2.3305      0.5758
            z       0.5016      0.5529     -1.5198
-------------------------------------------------------------------------------
   44 O1    x      -2.0326     -0.8273     -0.5337
            y      -0.7482     -2.5581     -0.5407
            z      -0.4714     -0.5208     -1.5478
-------------------------------------------------------------------------------
   45 O3    x      -2.0719      0.8655      0.2420
            y       0.9025     -2.2137     -0.2718
            z       0.2985     -0.2723     -1.3803
-------------------------------------------------------------------------------
   46 O1    x      -2.2770      0.9300     -0.3103
            y       0.9679     -2.2680      0.2917
            z      -0.3867      0.3302     -1.4997
-------------------------------------------------------------------------------
   47 O3    x      -1.9101     -0.1843     -0.6645
            y      -0.1037     -1.3024     -0.1395
            z      -0.4668     -0.1246     -2.2691
-------------------------------------------------------------------------------
   48 O1    x      -2.1789     -0.2345      0.7264
            y      -0.1459     -1.3704      0.1687
            z       0.5101      0.1340     -2.3105
-------------------------------------------------------------------------------
   49 O1    x      -1.3638     -0.2039      0.0699
            y      -0.2986     -3.1466     -0.0125
            z       0.0235     -0.0178     -1.3895
-------------------------------------------------------------------------------
   50 O1    x      -1.3399     -0.1843     -0.0662
            y      -0.2952     -3.1971      0.0142
            z      -0.0129      0.0458     -1.3956
-------------------------------------------------------------------------------
   51 O1    x      -1.3822     -0.1983      0.1076
            y      -0.2891     -3.1258      0.0430
            z       0.0653      0.0328     -1.4033
-------------------------------------------------------------------------------
   52 O3    x      -1.2429     -0.1214     -0.0540
            y      -0.2341     -3.0697      0.2107
            z      -0.0056      0.2015     -1.3373
-------------------------------------------------------------------------------
   53 O1    x      -3.0317      0.2911      0.0201
            y       0.1938     -1.6141      0.0093
            z       0.0424      0.0393     -1.2154
-------------------------------------------------------------------------------
   54 O1    x      -3.0101      0.2747      0.0177
            y       0.1768     -1.5980     -0.0269
            z       0.0089     -0.0593     -1.2306
-------------------------------------------------------------------------------
   55 O3    x      -2.9127      0.3176      0.0279
            y       0.2358     -1.4744     -0.0127
            z       0.0120     -0.0568     -1.1455
-------------------------------------------------------------------------------
   56 O1    x      -3.1354      0.2273      0.0005
            y       0.1608     -1.5623      0.0388
            z       0.0285      0.0676     -1.2172
-------------------------------------------------------------------------------
   57 O1    x      -1.4675     -0.0174     -0.0434
            y      -0.0869     -1.4311      0.0179
            z      -0.0388      0.0210     -2.7442
-------------------------------------------------------------------------------
   58 O3    x      -1.3659     -0.0171     -0.0722
            y      -0.0830     -1.3594      0.0348
            z      -0.0562      0.0278     -2.5926
-------------------------------------------------------------------------------
   59 O1    x      -1.5396      0.1098     -0.0883
            y       0.1183     -1.4139      0.0069
            z      -0.0638     -0.0218     -2.7100
-------------------------------------------------------------------------------
   60 O1    x      -1.4498      0.1243      0.0253
            y       0.1379     -1.4682     -0.1021
            z       0.0374     -0.1046     -2.7361
-------------------------------------------------------------------------------
   61 O1    x      -1.4603     -0.0250     -0.0237
            y      -0.0863     -1.4388     -0.0420
            z      -0.0044     -0.0498     -2.7568
-------------------------------------------------------------------------------
   62 O3    x      -1.3208     -0.0050      0.1191
            y      -0.0848     -1.3971     -0.0977
            z       0.0829     -0.0951     -2.6108
-------------------------------------------------------------------------------
   63 O1    x      -1.5269      0.1076      0.0366
            y       0.1212     -1.4153     -0.0274
            z       0.0028     -0.0024     -2.7279
-------------------------------------------------------------------------------
   64 O1    x      -1.4823      0.1282      0.0159
            y       0.1437     -1.4541      0.0716
            z       0.0208      0.0485     -2.7026
-------------------------------------------------------------------------------
   65 O1    x      -1.3525     -0.1272      0.0979
            y      -0.2211     -3.2460      0.0292
            z       0.0296     -0.0208     -1.3855
-------------------------------------------------------------------------------
   66 O1    x      -1.3904     -0.1748     -0.0754
            y      -0.2243     -3.1469      0.0417
            z      -0.0227      0.0442     -1.3534
-------------------------------------------------------------------------------
   67 O3    x      -1.3090     -0.1854      0.0585
            y      -0.2755     -3.0457     -0.1415
            z       0.0073     -0.1315     -1.2538
-------------------------------------------------------------------------------
   68 O1    x      -1.4229     -0.2389     -0.1078
            y      -0.3288     -3.1283      0.0120
            z      -0.0563      0.0050     -1.3536
-------------------------------------------------------------------------------
   69 O1    x      -3.0695      0.2612      0.0053
            y       0.1229     -1.5686      0.0272
            z      -0.0030      0.0660     -1.2034
-------------------------------------------------------------------------------
   70 O1    x      -3.1020      0.2719     -0.0201
            y       0.1944     -1.6023     -0.0027
            z      -0.0404     -0.0393     -1.1851
-------------------------------------------------------------------------------
   71 O1    x      -3.1127      0.2671      0.0026
            y       0.1567     -1.5931     -0.0236
            z      -0.0317     -0.0511     -1.1926
-------------------------------------------------------------------------------
   72 O3    x      -2.8847      0.3598     -0.0235
            y       0.2874     -1.5205      0.0212
            z       0.0029      0.0469     -1.1357
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     29.4541   13.1693    9.6910   -0.2003    0.9526    6.9728
       2     13.1693   33.9182    6.9266   -0.7868    0.6908    6.6687
       3      9.6910    6.9266   15.3844   -0.7437    0.5689    1.5175
       4     -0.2003   -0.7868   -0.7437    8.0198    1.5223    0.1581
       5      0.9526    0.6908    0.5689    1.5223   15.2140   -1.2229
       6      6.9728    6.6687    1.5175    0.1581   -1.2229   19.6475
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.050577 -0.012109 -0.025203 -0.001553 -0.002487 -0.012035
       2   -0.012109  0.037538 -0.008284  0.003068 -0.001581 -0.007927
       3   -0.025203 -0.008284  0.084476  0.006567 -0.001452  0.005088
       4   -0.001553  0.003068  0.006567  0.128150 -0.013340 -0.002859
       5   -0.002487 -0.001581 -0.001452 -0.013340  0.067816  0.005860
       6   -0.012035 -0.007927  0.005088 -0.002859  0.005860  0.057854
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      12.28547      15.37003      13.82775
  Shear Modulus (GPa)     =       9.17873      11.84092      10.50982
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.82255       2.07006       1.95023
  Velocity P-wave (km/s)  =       2.97908       3.35794       3.17417
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.08139697
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      19.77191      26.63962      11.83765
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.32259       0.29835
  Poissons Ratio (y)      =       0.23943                     0.09807
  Poissons Ratio (z)      =       0.49832       0.22069
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.03272  -0.46453   0.11100  -0.15961   0.48355  -0.14315
       y    -0.20692   0.16770   0.09863   1.01901   0.54847  -0.06313
       z     0.33727  -0.44665  -1.26614   0.24211  -0.03864   0.18869
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.52505  -1.88726   0.99218  -2.72424   3.45749  -0.11384
       y    -1.71687   1.07439   1.77322  12.49337   2.33382  -0.16887
       z     5.18268  -1.10534 -10.91522   2.07932  -0.30379   0.30367
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.30950  -0.11038  -0.01392
       y    -0.11038   6.45208  -0.09933
       z    -0.01392  -0.09933   4.12003
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55327   0.00296  -0.00067
       y     0.00296   1.55936  -0.00103
       z    -0.00067  -0.00103   1.51452
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.02867      2 =    2.30204      3 =    2.54297
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23064      2 =    1.24582      3 =    1.24924
-------------------------------------------------------------------------------


  Time to end of optimisation =      10.7466 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.6769
  Calculation of real space energy and derivatives                7.2841
  Calculation of three-body energy and derivatives                0.1096
  Calculation and manipulation of Hessian matrix                  3.0782
  Calculation of matrix inversion                                 0.0333
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                 10.7466
--------------------------------------------------------------------------------


  Dump file written as c01183.vasp.grs
  CIF file written as c01183.vasp.cif


  Job Finished at 15:19.15 31st October    2025                               

