********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 15:35.45 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c01291.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      4 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      5 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      6 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      7 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
      8 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
      9 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     10 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     12 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     13 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     14 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     15 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     16 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     20 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
     22 Si    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
     23 Si    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
     24 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O3    c    0.893430 *  0.174340 *  0.633800 *   1.33043    1.000000    
     28 O3    c    0.606570 *  0.825660 *  0.633800 *   1.33043    1.000000    
     29 O3    c    0.893430 *  0.825660 *  0.633800 *   1.33043    1.000000    
     30 O3    c    0.606570 *  0.174340 *  0.633800 *   1.33043    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O3    c    0.500000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     35 O3    c    0.994520 *  0.000000 *  0.250840 *   1.33043    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O3    c    0.494520 *  0.000000 *  0.749160 *   1.33043    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O3    c    0.889770 *  0.824480 *  0.115390 *   1.33043    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O3    c    0.889770 *  0.175520 *  0.115390 *   1.33043    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O2    c    0.000000 *  0.000000 *  0.000000 *   0.87073    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O1    c    0.651750 *  0.500000 *  0.686670 *   1.73396    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O1    c    0.631410 *  0.731350 *  0.872210 *   1.73396    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O1    c    0.631410 *  0.268650 *  0.872210 *   1.73396    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O1    c    0.368590 *  0.268650 *  0.127790 *   1.73396    1.000000    
     65 O1    c    0.653920 *  0.500000 *  0.058200 *   1.73396    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O1    c    0.750000 *  0.231060 *  0.027050 *   1.73396    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O3    s    0.893430 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     76 O3    s    0.606570 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     77 O3    s    0.893430 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     78 O3    s    0.606570 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O3    s    0.500000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     83 O3    s    0.994520 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O3    s    0.494520 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O3    s    0.889770 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O3    s    0.889770 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O2    s    0.000000 *  0.000000 *  0.000000 *  -2.87073    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O1    s    0.651750 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O1    s    0.631410 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O1    s    0.631410 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O1    s    0.368590 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    113 O1    s    0.653920 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O1    s    0.750000 *  0.231060 *  0.027050 *  -3.73396    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c01291.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.52839256 eV    
  Three-body potentials      =           0.00000088 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.82882607 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279306.7302 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.828826  Gnorm:      5.984814  CPU:    0.097
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.296171  Gnorm:      1.434460  CPU:    0.202
  ** Hessian calculated **
  Cycle:      2 Energy:     -2943.316947  Gnorm:      0.830817  CPU:    0.432
  Cycle:      3 Energy:     -2944.264249  Gnorm:      0.369355  CPU:    0.516
  Cycle:      4 Energy:     -2944.728943  Gnorm:      0.297754  CPU:    0.615
  Cycle:      5 Energy:     -2945.284905  Gnorm:      0.260242  CPU:    0.715
  Cycle:      6 Energy:     -2945.902728  Gnorm:      0.224004  CPU:    0.815
  Cycle:      7 Energy:     -2946.291409  Gnorm:      0.182818  CPU:    0.898
  Cycle:      8 Energy:     -2946.440947  Gnorm:      0.124105  CPU:    0.981
  Cycle:      9 Energy:     -2946.493200  Gnorm:      0.095732  CPU:    1.064
  Cycle:     10 Energy:     -2946.537995  Gnorm:      0.082278  CPU:    1.163
  Cycle:     11 Energy:     -2946.574470  Gnorm:      0.079793  CPU:    1.262
  ** Hessian calculated **
  Cycle:     12 Energy:     -2946.585578  Gnorm:      0.070021  CPU:    1.444
  Cycle:     13 Energy:     -2946.607102  Gnorm:      0.066485  CPU:    1.559
  Cycle:     14 Energy:     -2946.631825  Gnorm:      0.059373  CPU:    1.657
  Cycle:     15 Energy:     -2946.660198  Gnorm:      0.051726  CPU:    1.757
  Cycle:     16 Energy:     -2946.687032  Gnorm:      0.052837  CPU:    1.856
  Cycle:     17 Energy:     -2946.699922  Gnorm:      0.047794  CPU:    1.939
  ** Hessian has required structure
  Cycle:     18 Energy:     -2946.708807  Gnorm:      0.105906  CPU:    2.057
  ** Hessian has required structure
  Cycle:     19 Energy:     -2946.727453  Gnorm:      0.108617  CPU:    2.191
  ** Hessian has required structure
  Cycle:     20 Energy:     -2946.743162  Gnorm:      0.104385  CPU:    2.310
  ** Hessian has required structure
  Cycle:     21 Energy:     -2946.747773  Gnorm:      0.102603  CPU:    2.428
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     22 Energy:     -2946.793158  Gnorm:      0.105185  CPU:    2.951
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     23 Energy:     -2946.869242  Gnorm:      0.111336  CPU:    3.297
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     24 Energy:     -2946.907693  Gnorm:      0.113597  CPU:    3.788
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     25 Energy:     -2947.141007  Gnorm:      0.107590  CPU:    4.264
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     26 Energy:     -2947.427308  Gnorm:      0.075315  CPU:    4.619
  ** Hessian has required structure
  Cycle:     27 Energy:     -2947.539288  Gnorm:      0.051257  CPU:    4.770
  ** Hessian has required structure
  Cycle:     28 Energy:     -2947.576103  Gnorm:      0.018999  CPU:    4.905
  ** Hessian has required structure
  Cycle:     29 Energy:     -2947.596667  Gnorm:      0.015568  CPU:    5.056
  ** Hessian has required structure
  Cycle:     30 Energy:     -2947.611264  Gnorm:      0.015041  CPU:    5.207
  ** Hessian has required structure
  Cycle:     31 Energy:     -2947.618189  Gnorm:      0.014485  CPU:    5.342
  ** Hessian has required structure
  Cycle:     32 Energy:     -2947.623284  Gnorm:      0.012498  CPU:    5.478
  ** Hessian has required structure
  Cycle:     33 Energy:     -2947.626711  Gnorm:      0.013659  CPU:    5.612
  ** Hessian has required structure
  Cycle:     34 Energy:     -2947.629608  Gnorm:      0.012397  CPU:    5.746
  ** Hessian has required structure
  Cycle:     35 Energy:     -2947.631285  Gnorm:      0.014021  CPU:    5.880
  ** Hessian has required structure
  Cycle:     36 Energy:     -2947.634795  Gnorm:      0.007038  CPU:    6.108
  ** Hessian has required structure
  Cycle:     37 Energy:     -2947.635772  Gnorm:      0.003726  CPU:    6.258
  ** Hessian has required structure
  Cycle:     38 Energy:     -2947.636090  Gnorm:      0.001912  CPU:    6.407
  ** Hessian has required structure
  Cycle:     39 Energy:     -2947.636192  Gnorm:      0.001024  CPU:    6.558
  ** Hessian has required structure
  Cycle:     40 Energy:     -2947.636220  Gnorm:      0.000524  CPU:    6.709
  ** Hessian has required structure
  Cycle:     41 Energy:     -2947.636231  Gnorm:      0.000274  CPU:    6.859
  ** Hessian has required structure
  Cycle:     42 Energy:     -2947.636234  Gnorm:      0.000163  CPU:    6.994
  ** Hessian has required structure
  Cycle:     43 Energy:     -2947.636237  Gnorm:      0.000100  CPU:    7.128
  ** Hessian has required structure
  Cycle:     44 Energy:     -2947.636238  Gnorm:      0.000069  CPU:    7.248
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2947.63623825 eV      
  Final Gnorm  =       0.00004897

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         775.72536112 eV    
  Three-body potentials      =           0.00000399 eV    
  Monopole - monopole (real) =       -1572.59107562 eV    
  Monopole - monopole (recip)=       -2150.77052773 eV    
  Monopole - monopole (total)=       -3723.36160335 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2947.63623825 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284401.8382 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.450695    0.035817    0.376466    0.000000
     3  Ge    c     0.557066    0.030820    0.127935    0.000000
     4  Ge    c     0.447717    0.030204    0.874461    0.000000
     5  Ge    c     0.171565    0.283281    0.265187    0.000000
     6  Ge    c     0.328694    0.753139    0.260974    0.000000
     7  Ge    c     0.835366    0.298426    0.699533    0.000000
     8  Ge    c     0.667015    0.743503    0.701459    0.000000
     9  Ge    c     0.851359    0.702122    0.700480    0.000000
    10  Ge    c     0.651359    0.338931    0.701892    0.000000
    11  Ge    c     0.147269    0.687387    0.266666    0.000000
    12  Ge    c     0.352979    0.347364    0.261976    0.000000
    13  Ge    c     0.652341    0.345164    0.014689    0.000000
    14  Ge    c     0.857448    0.695883    0.011789    0.000000
    15  Ge    c     0.346511    0.344155    0.948894    0.000000
    16  Ge    c     0.143399    0.695527    0.954354    0.000000
    17  Ge    c     0.326355    0.749272    0.948607    0.000000
    18  Ge    c     0.163389    0.290241    0.952812    0.000000
    19  Ge    c     0.674518    0.748624    0.012132    0.000000
    20  Ge    c     0.835307    0.292713    0.011270    0.000000
    21  Si    c     0.947942    0.012163    0.620939    0.000000
    22  Si    c     0.551981    0.028646    0.628695    0.000000
    23  Si    c     0.948140    0.008718    0.118896    0.000000
    24  Si    c     0.047602    0.008721    0.872684    0.000000
    25  O1    c     0.126711    0.138024    0.359033    0.000000
    26  O1    c     0.376920    0.896591    0.354047    0.000000
    27  O3    c     0.884685    0.157354    0.605449    0.000000
    28  O3    c     0.614855    0.883766    0.607886    0.000000
    29  O3    c     0.908725    0.829126    0.606173    0.000000
    30  O3    c     0.590723    0.212163    0.610840    0.000000
    31  O1    c     0.084303    0.796990    0.359090    0.000000
    32  O1    c     0.419269    0.238897    0.350978    0.000000
    33  O3    c     0.014728    0.034730    0.521977    0.000000
    34  O3    c     0.480034    0.010501    0.535312    0.000000
    35  O3    c     0.982575    0.043118    0.258652    0.000000
    36  O1    c     0.527063    0.997154    0.281806    0.000000
    37  O2    c     0.981945    0.031845    0.766121    0.000000
    38  O3    c     0.523482    0.007324    0.774792    0.000000
    39  O1    c     0.588872    0.235193    0.105058    0.000000
    40  O3    c     0.919466    0.815741    0.104896    0.000000
    41  O1    c     0.408430    0.228490    0.859308    0.000000
    42  O3    c     0.081110    0.820164    0.865175    0.000000
    43  O1    c     0.375633    0.884055    0.852054    0.000000
    44  O3    c     0.114066    0.146683    0.857267    0.000000
    45  O1    c     0.631693    0.895832    0.104951    0.000000
    46  O3    c     0.878824    0.137544    0.101255    0.000000
    47  O1    c     0.480986    0.992001    0.028011    0.000000
    48  O2    c     0.012553    0.045402    0.012941    0.000000
    49  O1    c     0.158855    0.486161    0.324042    0.000000
    50  O1    c     0.343227    0.549653    0.318100    0.000000
    51  O1    c     0.846100    0.500768    0.639132    0.000000
    52  O1    c     0.654766    0.541023    0.641640    0.000000
    53  O1    c     0.267030    0.242342    0.265239    0.000000
    54  O1    c     0.233114    0.792936    0.264719    0.000000
    55  O1    c     0.740336    0.249713    0.699538    0.000000
    56  O1    c     0.762123    0.790880    0.700850    0.000000
    57  O1    c     0.136289    0.279723    0.110322    0.000000
    58  O1    c     0.359349    0.761174    0.105232    0.000000
    59  O1    c     0.866910    0.295079    0.856367    0.000000
    60  O1    c     0.637673    0.749844    0.858076    0.000000
    61  O1    c     0.886975    0.690879    0.854968    0.000000
    62  O1    c     0.620063    0.347773    0.857296    0.000000
    63  O1    c     0.113609    0.683791    0.110337    0.000000
    64  O1    c     0.381349    0.350536    0.104445    0.000000
    65  O1    c     0.661192    0.547198    0.072933    0.000000
    66  O1    c     0.852152    0.493763    0.072065    0.000000
    67  O1    c     0.337273    0.545739    0.891131    0.000000
    68  O1    c     0.148115    0.493163    0.895013    0.000000
    69  O1    c     0.740071    0.249951    0.013715    0.000000
    70  O1    c     0.769855    0.789865    0.008109    0.000000
    71  O1    c     0.258664    0.246789    0.948429    0.000000
    72  O1    c     0.230908    0.792132    0.950506    0.000000
    73  O1    s     0.124462    0.138795    0.352639    0.000000
    74  O1    s     0.378843    0.896078    0.348429    0.000000
    75  O3    s     0.886858    0.154604    0.614426    0.000000
    76  O3    s     0.613003    0.886414    0.617222    0.000000
    77  O3    s     0.908064    0.836907    0.614864    0.000000
    78  O3    s     0.591766    0.204675    0.619565    0.000000
    79  O1    s     0.086561    0.804450    0.353160    0.000000
    80  O1    s     0.416558    0.231839    0.346090    0.000000
    81  O3    s     0.010795    0.029454    0.520018    0.000000
    82  O3    s     0.485010    0.014366    0.532397    0.000000
    83  O3    s     0.984752    0.036024    0.253613    0.000000
    84  O1    s     0.523441    0.002714    0.277442    0.000000
    85  O2    s     0.985652    0.027266    0.763055    0.000000
    86  O3    s     0.519902    0.011272    0.769409    0.000000
    87  O1    s     0.591425    0.228542    0.099775    0.000000
    88  O3    s     0.917295    0.824730    0.098863    0.000000
    89  O1    s     0.406676    0.222511    0.867154    0.000000
    90  O3    s     0.082740    0.828651    0.872834    0.000000
    91  O1    s     0.377113    0.884344    0.861098    0.000000
    92  O3    s     0.111530    0.144696    0.866310    0.000000
    93  O1    s     0.629398    0.894343    0.099208    0.000000
    94  O3    s     0.882116    0.137671    0.095457    0.000000
    95  O1    s     0.484300    0.997839    0.024240    0.000000
    96  O2    s     0.009553    0.037880    0.009482    0.000000
    97  O1    s     0.158878    0.487034    0.315397    0.000000
    98  O1    s     0.342923    0.548911    0.309694    0.000000
    99  O1    s     0.845718    0.501185    0.648141    0.000000
   100  O1    s     0.655394    0.540496    0.650521    0.000000
   101  O1    s     0.266135    0.253067    0.264986    0.000000
   102  O1    s     0.233996    0.782274    0.264570    0.000000
   103  O1    s     0.740879    0.259965    0.699730    0.000000
   104  O1    s     0.761537    0.780791    0.700884    0.000000
   105  O1    s     0.140975    0.280790    0.110054    0.000000
   106  O1    s     0.354647    0.759701    0.105400    0.000000
   107  O1    s     0.862127    0.295181    0.856302    0.000000
   108  O1    s     0.642574    0.749261    0.857835    0.000000
   109  O1    s     0.882154    0.692098    0.855096    0.000000
   110  O1    s     0.624724    0.346903    0.857214    0.000000
   111  O1    s     0.118312    0.684959    0.110134    0.000000
   112  O1    s     0.376722    0.349799    0.104649    0.000000
   113  O1    s     0.661491    0.546537    0.064100    0.000000
   114  O1    s     0.851351    0.494477    0.063210    0.000000
   115  O1    s     0.337187    0.545024    0.899773    0.000000
   116  O1    s     0.148852    0.493765    0.903626    0.000000
   117  O1    s     0.740811    0.260277    0.013586    0.000000
   118  O1    s     0.769202    0.779575    0.008671    0.000000
   119  O1    s     0.257946    0.257116    0.948802    0.000000
   120  O1    s     0.231537    0.781735    0.950667    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.605820   -0.031057   -0.133780
       -0.013644    7.877189    0.004336
       -0.082039    0.005610   10.397966


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.606355 Angstrom     dE/de1(xx)     0.003773 eV/strain
       b            7.877202 Angstrom     dE/de2(yy)     0.002394 eV/strain
       c           10.398291 Angstrom     dE/de3(zz)     0.002905 eV/strain
       alpha       89.936767 Degrees      dE/de4(yz)    -0.000017 eV/strain
       beta        90.887462 Degrees      dE/de5(xz)    -0.000107 eV/strain
       gamma       90.200546 Degrees      dE/de6(xy)    -0.000216 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1441.944077 Angs**3

  Density of cell =      2.686213 g/cm**3

  Non-primitive cell volume =          1441.944077 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.000218      0.000160      0.000426      0.000000
      3 Ge    c       0.000162      0.000171      0.001025      0.000000
      4 Ge    c      -0.000897     -0.000065      0.000827      0.000000
      5 Ge    c       0.000061      0.000056     -0.000004      0.000000
      6 Ge    c       0.000123     -0.000000     -0.000016      0.000000
      7 Ge    c       0.000834     -0.000015      0.000324      0.000000
      8 Ge    c      -0.000396      0.000034      0.000291      0.000000
      9 Ge    c       0.000564     -0.000182      0.000241      0.000000
     10 Ge    c      -0.000483      0.000064      0.000389      0.000000
     11 Ge    c       0.000238     -0.000138     -0.000012      0.000000
     12 Ge    c      -0.000213      0.000027     -0.000211      0.000000
     13 Ge    c      -0.000218     -0.000093     -0.000162      0.000000
     14 Ge    c       0.000472      0.000076     -0.000216      0.000000
     15 Ge    c       0.000016      0.000127      0.000185      0.000000
     16 Ge    c       0.000091     -0.000164      0.000090      0.000000
     17 Ge    c       0.000022      0.000025      0.000124      0.000000
     18 Ge    c      -0.000384      0.000139      0.000139      0.000000
     19 Ge    c      -0.000384      0.000069     -0.000222      0.000000
     20 Ge    c       0.000714      0.000049     -0.000085      0.000000
     21 Si    c      -0.002098     -0.000846      0.001606      0.000000
     22 Si    c      -0.000165     -0.000026      0.000618      0.000000
     23 Si    c      -0.000279     -0.000390      0.000758      0.000000
     24 Si    c       0.001190     -0.000484      0.000775      0.000000
     25 O1    c       0.000319      0.000225      0.000027      0.000000
     26 O1    c      -0.000394      0.000027     -0.000335      0.000000
     27 O3    c      -0.004217      0.001692     -0.000314      0.000000
     28 O3    c       0.002115     -0.000801     -0.000380      0.000000
     29 O3    c       0.000606     -0.000799     -0.000974      0.000000
     30 O3    c       0.000211      0.000825     -0.000554      0.000000
     31 O1    c      -0.001061      0.000306      0.000014      0.000000
     32 O1    c       0.000920     -0.000486      0.000123      0.000000
     33 O3    c       0.007553      0.001025     -0.004198      0.000000
     34 O3    c      -0.003878     -0.000099     -0.001889      0.000000
     35 O3    c      -0.003094      0.000758     -0.001355      0.000000
     36 O1    c       0.001495     -0.000085     -0.000870      0.000000
     37 O2    c      -0.003157      0.000534     -0.000425      0.000000
     38 O3    c       0.003886     -0.000351     -0.000992      0.000000
     39 O1    c       0.000059      0.000380     -0.000097      0.000000
     40 O3    c       0.000451     -0.000648     -0.000274      0.000000
     41 O1    c      -0.000136      0.000551     -0.000193      0.000000
     42 O3    c      -0.000941     -0.000560     -0.000450      0.000000
     43 O1    c      -0.001339     -0.000366     -0.000104      0.000000
     44 O3    c       0.002546      0.000911     -0.000101      0.000000
     45 O1    c       0.002308     -0.000571     -0.000227      0.000000
     46 O3    c      -0.003891      0.001026     -0.000143      0.000000
     47 O1    c      -0.003392     -0.000773     -0.001054      0.000000
     48 O2    c       0.002764      0.001007     -0.000918      0.000000
     49 O1    c      -0.000044      0.000324     -0.000076      0.000000
     50 O1    c      -0.000044      0.000002     -0.000083      0.000000
     51 O1    c       0.000261     -0.000229     -0.000328      0.000000
     52 O1    c      -0.000152      0.000129     -0.000337      0.000000
     53 O1    c       0.000336      0.000078     -0.000104      0.000000
     54 O1    c      -0.000901     -0.000077     -0.000028      0.000000
     55 O1    c       0.000010     -0.000427      0.000045      0.000000
     56 O1    c       0.000143      0.000349      0.000030      0.000000
     57 O1    c      -0.000259     -0.000109     -0.000340      0.000000
     58 O1    c      -0.000007      0.000058     -0.000068      0.000000
     59 O1    c      -0.000324     -0.000017     -0.000872      0.000000
     60 O1    c      -0.000025      0.000111     -0.000201      0.000000
     61 O1    c      -0.000220     -0.000050      0.000301      0.000000
     62 O1    c       0.000511      0.000057     -0.000049      0.000000
     63 O1    c       0.000520     -0.000097      0.000101      0.000000
     64 O1    c      -0.000640      0.000040      0.000118      0.000000
     65 O1    c      -0.000230     -0.000300      0.000323      0.000000
     66 O1    c       0.000299      0.000115      0.000275      0.000000
     67 O1    c      -0.000057     -0.000187      0.000013      0.000000
     68 O1    c      -0.000032     -0.000419      0.000022      0.000000
     69 O1    c      -0.001078     -0.000159     -0.000089      0.000000
     70 O1    c       0.000529      0.000193     -0.000062      0.000000
     71 O1    c       0.000101     -0.000051      0.000032      0.000000
     72 O1    c      -0.000095     -0.000102     -0.000013      0.000000
     73 O1    s       0.000952     -0.000147      0.000050      0.000000
     74 O1    s       0.000064     -0.000025      0.000106      0.000000
     75 O3    s      -0.000970     -0.000053     -0.000161      0.000000
     76 O3    s       0.000272      0.000009     -0.000108      0.000000
     77 O3    s      -0.001764     -0.000752      0.000757      0.000000
     78 O3    s       0.000338      0.000150      0.000316      0.000000
     79 O1    s       0.001369     -0.000402      0.000058      0.000000
     80 O1    s      -0.000582      0.000347     -0.000151      0.000000
     81 O3    s      -0.001068     -0.000117      0.001220      0.000000
     82 O3    s       0.000693     -0.000127      0.000314      0.000000
     83 O3    s       0.001668     -0.000333      0.001228      0.000000
     84 O1    s      -0.001216      0.000036      0.000758      0.000000
     85 O2    s       0.001247      0.000081      0.000550      0.000000
     86 O3    s      -0.002115      0.000265      0.000809      0.000000
     87 O1    s      -0.000072      0.000223      0.000024      0.000000
     88 O3    s      -0.000580     -0.000645      0.000370      0.000000
     89 O1    s      -0.000177      0.000101      0.000199      0.000000
     90 O3    s       0.001645     -0.000514      0.000704      0.000000
     91 O1    s      -0.000234     -0.000017     -0.000160      0.000000
     92 O3    s       0.001115     -0.000128     -0.000426      0.000000
     93 O1    s      -0.000305      0.000249      0.000168      0.000000
     94 O3    s      -0.000774     -0.000229      0.000235      0.000000
     95 O1    s       0.001636      0.000537      0.000951      0.000000
     96 O2    s      -0.000240     -0.000165      0.000499      0.000000
     97 O1    s       0.000159     -0.000104     -0.000117      0.000000
     98 O1    s      -0.000013     -0.000010     -0.000087      0.000000
     99 O1    s      -0.000508     -0.000068      0.000404      0.000000
    100 O1    s       0.000212     -0.000012      0.000261      0.000000
    101 O1    s      -0.000082     -0.000008      0.000077      0.000000
    102 O1    s       0.000377     -0.000028     -0.000038      0.000000
    103 O1    s       0.000119      0.000311     -0.000014      0.000000
    104 O1    s      -0.000191     -0.000120     -0.000021      0.000000
    105 O1    s       0.000397      0.000158      0.000355      0.000000
    106 O1    s      -0.000199     -0.000143      0.000088      0.000000
    107 O1    s       0.000321      0.000097      0.000544      0.000000
    108 O1    s      -0.000028     -0.000225      0.000157      0.000000
    109 O1    s      -0.000053      0.000058      0.000011      0.000000
    110 O1    s      -0.000365      0.000040      0.000192      0.000000
    111 O1    s      -0.000216      0.000151     -0.000010      0.000000
    112 O1    s       0.000245      0.000042     -0.000063      0.000000
    113 O1    s       0.000274      0.000069     -0.000277      0.000000
    114 O1    s      -0.000307      0.000018     -0.000351      0.000000
    115 O1    s       0.000033      0.000060      0.000160      0.000000
    116 O1    s       0.000191      0.000242      0.000179      0.000000
    117 O1    s       0.000300      0.000076      0.000095      0.000000
    118 O1    s      -0.000060     -0.000079      0.000086      0.000000
    119 O1    s       0.000008      0.000111     -0.000040      0.000000
    120 O1    s      -0.000070      0.000132      0.000039      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.007553      0.001692      0.004198      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.0279     -0.2086     -0.3462
            y       0.2127      3.8890      0.0269
            z      -0.3010      0.0901      4.4823
-------------------------------------------------------------------------------
    2 Ge    x       4.1876     -0.1860      0.4053
            y       0.1977      3.8883     -0.0241
            z       0.1843     -0.0683      4.4125
-------------------------------------------------------------------------------
    3 Ge    x       4.3109      0.1847     -0.3393
            y      -0.2035      3.8901     -0.0112
            z      -0.3196     -0.1294      4.0291
-------------------------------------------------------------------------------
    4 Ge    x       4.2819     -0.1496      0.0460
            y       0.1556      3.9072     -0.0025
            z      -0.6354      0.0087      3.6710
-------------------------------------------------------------------------------
    5 Ge    x       4.0064      0.2417     -0.2660
            y       0.2656      4.2307     -0.1002
            z       0.0186     -0.2241      3.6397
-------------------------------------------------------------------------------
    6 Ge    x       4.0304      0.2440      0.2931
            y       0.2606      4.2231      0.1001
            z       0.0317      0.2267      3.6450
-------------------------------------------------------------------------------
    7 Ge    x       3.9946     -0.2011     -0.2445
            y      -0.2657      4.2112      0.0363
            z       0.0473      0.1063      3.5192
-------------------------------------------------------------------------------
    8 Ge    x       4.0239     -0.2011      0.2786
            y      -0.2527      4.1882     -0.0310
            z      -0.0193     -0.0915      3.4885
-------------------------------------------------------------------------------
    9 Ge    x       3.9227      0.0853     -0.1539
            y       0.3837      4.2161     -0.0445
            z       0.0628     -0.1402      3.5297
-------------------------------------------------------------------------------
   10 Ge    x       3.9508      0.0810      0.1713
            y       0.3608      4.2106      0.0528
            z      -0.0296      0.1392      3.5050
-------------------------------------------------------------------------------
   11 Ge    x       3.9665     -0.0820     -0.2154
            y      -0.4596      4.1779      0.0571
            z      -0.0566      0.1679      3.6441
-------------------------------------------------------------------------------
   12 Ge    x       4.0167     -0.0891      0.2338
            y      -0.4481      4.1698     -0.0689
            z       0.0995     -0.1755      3.6335
-------------------------------------------------------------------------------
   13 Ge    x       4.1018      0.0921     -0.3107
            y       0.4218      4.1523     -0.0505
            z      -0.1178     -0.1536      3.5309
-------------------------------------------------------------------------------
   14 Ge    x       3.9615      0.0548      0.2577
            y       0.4067      4.2008      0.0344
            z       0.0449      0.1266      3.4425
-------------------------------------------------------------------------------
   15 Ge    x       4.1266     -0.1235     -0.2827
            y      -0.4248      4.1771      0.0781
            z      -0.0905      0.1657      3.4772
-------------------------------------------------------------------------------
   16 Ge    x       4.0026     -0.0794      0.2260
            y      -0.4119      4.2313     -0.0656
            z       0.0198     -0.1517      3.4018
-------------------------------------------------------------------------------
   17 Ge    x       4.1463      0.2403     -0.3761
            y       0.2780      4.1763     -0.0828
            z      -0.0654     -0.1393      3.5013
-------------------------------------------------------------------------------
   18 Ge    x       4.0789      0.2203      0.3250
            y       0.2495      4.2153      0.0440
            z       0.0013      0.0988      3.4214
-------------------------------------------------------------------------------
   19 Ge    x       4.0510     -0.2207     -0.3359
            y      -0.2147      4.2266      0.0918
            z      -0.0127      0.2241      3.5419
-------------------------------------------------------------------------------
   20 Ge    x       4.0013     -0.2003      0.2649
            y      -0.1887      4.2458     -0.0382
            z      -0.0416     -0.1752      3.4532
-------------------------------------------------------------------------------
   21 Si    x       3.7401      0.1014     -0.0831
            y      -0.1567      3.6405     -0.0267
            z      -0.8531     -0.0977      3.8175
-------------------------------------------------------------------------------
   22 Si    x       3.8768      0.1076     -0.0966
            y      -0.1361      3.6542      0.0060
            z       0.7474      0.0362      3.9296
-------------------------------------------------------------------------------
   23 Si    x       3.6758      0.1244      0.3911
            y      -0.2722      3.6558      0.0424
            z       0.4525      0.1705      3.6027
-------------------------------------------------------------------------------
   24 Si    x       3.5995     -0.0847     -0.0176
            y       0.2282      3.6570     -0.0370
            z       0.5252     -0.0498      3.0348
-------------------------------------------------------------------------------
   25 O1    x      -2.2255     -0.9387      0.5129
            y      -0.9809     -2.3164      0.5101
            z       0.4653      0.5204     -1.6994
-------------------------------------------------------------------------------
   26 O1    x      -2.2530     -0.9561     -0.5805
            y      -0.9838     -2.3213     -0.5346
            z      -0.5311     -0.5557     -1.6972
-------------------------------------------------------------------------------
   27 O3    x      -2.0408      0.9131      0.2345
            y       0.9621     -2.2495     -0.2863
            z       0.2918     -0.2792     -1.4930
-------------------------------------------------------------------------------
   28 O3    x      -2.0637      0.9081     -0.2275
            y       0.9476     -2.2365      0.2527
            z      -0.2960      0.2572     -1.4587
-------------------------------------------------------------------------------
   29 O3    x      -1.7931     -0.8524      0.2621
            y      -0.8063     -2.4214      0.2790
            z       0.3206      0.2886     -1.5054
-------------------------------------------------------------------------------
   30 O3    x      -1.8356     -0.8539     -0.2651
            y      -0.8043     -2.4223     -0.2550
            z      -0.3366     -0.2813     -1.4607
-------------------------------------------------------------------------------
   31 O1    x      -1.9455      0.8688      0.4938
            y       0.8039     -2.4943     -0.4809
            z       0.4597     -0.4950     -1.6937
-------------------------------------------------------------------------------
   32 O1    x      -2.0049      0.8737     -0.5428
            y       0.7996     -2.4830      0.5246
            z      -0.4885      0.5421     -1.6843
-------------------------------------------------------------------------------
   33 O3    x      -1.9731      0.0019      0.9825
            y      -0.0289     -1.1835     -0.0087
            z       1.2856     -0.0366     -3.0285
-------------------------------------------------------------------------------
   34 O3    x      -2.0224     -0.0127     -0.9481
            y      -0.0425     -1.1921     -0.0039
            z      -1.1475      0.0178     -2.8694
-------------------------------------------------------------------------------
   35 O3    x      -1.8260     -0.0050     -0.8406
            y       0.0269     -1.2206     -0.0222
            z      -0.8731     -0.0601     -2.8152
-------------------------------------------------------------------------------
   36 O1    x      -2.0858      0.0449      0.8575
            y       0.0733     -1.2844     -0.0153
            z       0.8887      0.0386     -2.8184
-------------------------------------------------------------------------------
   37 O2    x      -1.6267      0.0292     -0.6063
            y       0.0198     -1.1543      0.0181
            z      -0.5980      0.0237     -2.1186
-------------------------------------------------------------------------------
   38 O3    x      -1.9719      0.0239      0.8080
            y       0.0272     -1.2438      0.0116
            z       0.7957      0.0077     -2.5462
-------------------------------------------------------------------------------
   39 O1    x      -2.0307     -0.8380      0.5383
            y      -0.7737     -2.4850      0.5176
            z       0.4728      0.5063     -1.5777
-------------------------------------------------------------------------------
   40 O3    x      -1.8023     -0.7825     -0.3907
            y      -0.7186     -2.4803     -0.4268
            z      -0.3386     -0.4055     -1.4082
-------------------------------------------------------------------------------
   41 O1    x      -2.0888      0.9125      0.4065
            y       0.8512     -2.4799     -0.3426
            z       0.4531     -0.3886     -1.4911
-------------------------------------------------------------------------------
   42 O3    x      -1.8697      0.8658     -0.3093
            y       0.7982     -2.4814      0.3064
            z      -0.3423      0.3219     -1.3428
-------------------------------------------------------------------------------
   43 O1    x      -2.2810     -0.9389      0.3509
            y      -0.9842     -2.2810      0.3559
            z       0.3922      0.3651     -1.5311
-------------------------------------------------------------------------------
   44 O3    x      -2.1613     -0.9333     -0.2647
            y      -0.9672     -2.2055     -0.2850
            z      -0.2932     -0.2824     -1.3745
-------------------------------------------------------------------------------
   45 O1    x      -2.2328      0.9276      0.5614
            y       0.9445     -2.3229     -0.5503
            z       0.4893     -0.5366     -1.6071
-------------------------------------------------------------------------------
   46 O3    x      -2.1306      0.9180     -0.4273
            y       0.9286     -2.2251      0.4305
            z      -0.3779      0.4232     -1.4220
-------------------------------------------------------------------------------
   47 O1    x      -2.1775     -0.0546     -0.7746
            y      -0.0659     -1.3431     -0.0052
            z      -0.5549      0.0338     -2.3525
-------------------------------------------------------------------------------
   48 O2    x      -1.6552     -0.0247      0.5183
            y      -0.0292     -1.1926      0.0009
            z       0.3263     -0.0184     -1.8418
-------------------------------------------------------------------------------
   49 O1    x      -1.3384      0.1729      0.0619
            y       0.2674     -3.2058      0.0052
            z       0.0200     -0.0050     -1.3936
-------------------------------------------------------------------------------
   50 O1    x      -1.3566      0.1786     -0.0738
            y       0.2653     -3.2103     -0.0114
            z      -0.0354     -0.0044     -1.3796
-------------------------------------------------------------------------------
   51 O1    x      -1.3163     -0.1057      0.0790
            y      -0.1805     -3.2880     -0.0146
            z       0.0261     -0.0107     -1.3906
-------------------------------------------------------------------------------
   52 O1    x      -1.3322     -0.1060     -0.0942
            y      -0.1747     -3.2791      0.0114
            z      -0.0401      0.0096     -1.3765
-------------------------------------------------------------------------------
   53 O1    x      -3.0940     -0.2382      0.0262
            y      -0.1680     -1.5650      0.0184
            z       0.0079      0.0561     -1.2263
-------------------------------------------------------------------------------
   54 O1    x      -3.0884     -0.2443      0.0404
            y      -0.1618     -1.5632     -0.0072
            z       0.0236     -0.0474     -1.2281
-------------------------------------------------------------------------------
   55 O1    x      -3.1895      0.1667      0.0317
            y       0.1042     -1.5307     -0.0230
            z      -0.0124     -0.0489     -1.2076
-------------------------------------------------------------------------------
   56 O1    x      -3.1891      0.1678      0.0059
            y       0.0918     -1.5252      0.0174
            z       0.0296      0.0428     -1.2081
-------------------------------------------------------------------------------
   57 O1    x      -1.4654     -0.0975     -0.1087
            y      -0.1156     -1.4359     -0.0099
            z      -0.0976      0.0151     -2.7554
-------------------------------------------------------------------------------
   58 O1    x      -1.4870     -0.0953      0.0133
            y      -0.1067     -1.4285      0.0045
            z       0.0288     -0.0111     -2.7549
-------------------------------------------------------------------------------
   59 O1    x      -1.4521      0.0938     -0.0326
            y       0.1089     -1.4447     -0.0037
            z      -0.0042      0.0201     -2.7435
-------------------------------------------------------------------------------
   60 O1    x      -1.4843      0.0873     -0.0479
            y       0.1022     -1.4317      0.0229
            z      -0.0447     -0.0098     -2.7220
-------------------------------------------------------------------------------
   61 O1    x      -1.4813     -0.0597     -0.0614
            y      -0.1309     -1.4298      0.0094
            z      -0.0753      0.0294     -2.7369
-------------------------------------------------------------------------------
   62 O1    x      -1.4927     -0.0553      0.0020
            y      -0.1160     -1.4224     -0.0391
            z       0.0259     -0.0410     -2.7492
-------------------------------------------------------------------------------
   63 O1    x      -1.4797      0.0542     -0.0925
            y       0.1272     -1.4214      0.0494
            z      -0.0661      0.0431     -2.7547
-------------------------------------------------------------------------------
   64 O1    x      -1.5028      0.0511      0.0012
            y       0.1141     -1.4113     -0.0124
            z      -0.0026     -0.0194     -2.7609
-------------------------------------------------------------------------------
   65 O1    x      -1.3763     -0.1588      0.0922
            y      -0.2409     -3.1957      0.0029
            z       0.0384      0.0143     -1.3557
-------------------------------------------------------------------------------
   66 O1    x      -1.3634     -0.1519     -0.1011
            y      -0.2511     -3.2776      0.0084
            z      -0.0471     -0.0054     -1.3452
-------------------------------------------------------------------------------
   67 O1    x      -1.3818      0.1495      0.0891
            y       0.2260     -3.2029      0.0094
            z       0.0352      0.0069     -1.3364
-------------------------------------------------------------------------------
   68 O1    x      -1.3727      0.1387     -0.1048
            y       0.2320     -3.2934     -0.0216
            z      -0.0465     -0.0153     -1.3266
-------------------------------------------------------------------------------
   69 O1    x      -3.1844      0.2188      0.0284
            y       0.1806     -1.5428      0.0122
            z       0.0177      0.0481     -1.1955
-------------------------------------------------------------------------------
   70 O1    x      -3.1659      0.2016      0.0067
            y       0.1060     -1.5228     -0.0089
            z       0.0080     -0.0445     -1.1924
-------------------------------------------------------------------------------
   71 O1    x      -3.2020     -0.2172      0.0216
            y      -0.1722     -1.5518     -0.0179
            z       0.0526     -0.0404     -1.1906
-------------------------------------------------------------------------------
   72 O1    x      -3.1884     -0.1993      0.0436
            y      -0.0908     -1.5353      0.0212
            z       0.0020      0.0459     -1.1865
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     38.0731   19.3352   15.6687    0.2471   -0.4209   -1.1671
       2     19.3352   36.6367   16.1365    0.3117    0.0785   -0.4555
       3     15.6687   16.1365   20.3108    0.4569   -0.2611   -0.9871
       4      0.2471    0.3117    0.4569    7.8168   -0.8398   -0.2913
       5     -0.4209    0.0785   -0.2611   -0.8398   15.3911   -0.2255
       6     -1.1671   -0.4555   -0.9871   -0.2913   -0.2255   16.3360
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.041717 -0.012090 -0.022517  0.000622  0.000873  0.001306
       2   -0.012090  0.045513 -0.026905 -0.000017 -0.001038 -0.001235
       3   -0.022517 -0.026905  0.088206 -0.003167  0.000888  0.002927
       4    0.000622 -0.000017 -0.003167  0.128935  0.007032  0.002249
       5    0.000873 -0.001038  0.000888  0.007032  0.065417  0.001116
       6    0.001306 -0.001235  0.002927  0.002249  0.001116  0.061506
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      19.07957      21.92239      20.50098
  Shear Modulus (GPa)     =       8.74449      10.83413       9.78931
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.80425       2.00829       1.90900
  Velocity P-wave (km/s)  =       3.38278       3.67950       3.53426
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.05241207
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      23.97077      21.97172      11.33711
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.26564       0.25528
  Poissons Ratio (y)      =       0.28981                     0.30503
  Poissons Ratio (z)      =       0.53975       0.59116
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.06052   0.00307  -0.02692   0.01872  -0.47718   0.12141
       y     0.14300   0.17075   0.13488  -0.47027   0.43260  -0.09162
       z    -0.81315  -0.99223   0.94325   0.03501  -0.10067   0.06201
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.22024   0.19408  -0.12221  -0.06216  -3.10286   0.68156
       y     0.08299   0.20860   0.56880  -5.81402   2.49574  -0.58396
       z    -4.31509  -6.06794  12.81874   0.04705  -0.51132   0.67041
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.23699   0.01771  -0.10709
       y     0.01771   6.20243   0.00213
       z    -0.10709   0.00213   3.94551
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.53995  -0.00029   0.00111
       y    -0.00029   1.54224  -0.00008
       z     0.00111  -0.00008   1.50245
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.98411      2 =    2.29030      3 =    2.49053
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22573      2 =    1.24095      3 =    1.24188
-------------------------------------------------------------------------------


  Time to end of optimisation =       7.5313 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5239
  Calculation of real space energy and derivatives                5.1995
  Calculation of three-body energy and derivatives                0.0864
  Calculation and manipulation of Hessian matrix                  2.2195
  Calculation of matrix inversion                                 0.0197
--------------------------------------------------------------------------------
  Total CPU time                                                  7.5313
--------------------------------------------------------------------------------


  Dump file written as c01291.vasp.grs
  CIF file written as c01291.vasp.cif


  Job Finished at 15:35.52 31st October    2025                               

