********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 15:46.42 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c01358.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      3 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      4 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      5 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      6 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      7 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      8 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      9 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     10 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     14 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     15 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     17 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Ge    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
     22 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
     23 Si    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     24 Si    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O3    c    0.393430 *  0.825660 *  0.366200 *   1.33043    1.000000    
     27 O3    c    0.893430 *  0.174340 *  0.633800 *   1.33043    1.000000    
     28 O1    c    0.606570 *  0.825660 *  0.633800 *   1.73396    1.000000    
     29 O3    c    0.893430 *  0.825660 *  0.633800 *   1.33043    1.000000    
     30 O1    c    0.606570 *  0.174340 *  0.633800 *   1.73396    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O3    c    0.393430 *  0.174340 *  0.366200 *   1.33043    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O3    c    0.500000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O1    c    0.494520 *  0.000000 *  0.749160 *   1.73396    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O3    c    0.389770 *  0.175520 *  0.884610 *   1.33043    1.000000    
     42 O1    c    0.110230 *  0.824480 *  0.884610 *   1.73396    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O1    c    0.110230 *  0.175520 *  0.884610 *   1.73396    1.000000    
     45 O1    c    0.610230 *  0.824480 *  0.115390 *   1.73396    1.000000    
     46 O3    c    0.889770 *  0.175520 *  0.115390 *   1.33043    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O1    c    0.000000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O1    c    0.651750 *  0.500000 *  0.686670 *   1.73396    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O3    c    0.868590 *  0.268650 *  0.872210 *   1.33043    1.000000    
     60 O1    c    0.631410 *  0.731350 *  0.872210 *   1.73396    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O1    c    0.631410 *  0.268650 *  0.872210 *   1.73396    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O3    c    0.368590 *  0.268650 *  0.127790 *   1.33043    1.000000    
     65 O1    c    0.653920 *  0.500000 *  0.058200 *   1.73396    1.000000    
     66 O3    c    0.846080 *  0.500000 *  0.058200 *   1.33043    1.000000    
     67 O3    c    0.346080 *  0.500000 *  0.941800 *   1.33043    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O3    c    0.750000 *  0.231060 *  0.027050 *   1.33043    1.000000    
     70 O1    c    0.750000 *  0.768940 *  0.027050 *   1.73396    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O3    s    0.393430 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     75 O3    s    0.893430 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     76 O1    s    0.606570 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     77 O3    s    0.893430 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     78 O1    s    0.606570 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O3    s    0.393430 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O3    s    0.500000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O1    s    0.494520 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O3    s    0.389770 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     90 O1    s    0.110230 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O1    s    0.110230 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     93 O1    s    0.610230 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     94 O3    s    0.889770 *  0.175520 *  0.115390 *  -3.33043    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O1    s    0.000000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O1    s    0.651750 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O3    s    0.868590 *  0.268650 *  0.872210 *  -3.33043    1.000000    
    108 O1    s    0.631410 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O1    s    0.631410 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O3    s    0.368590 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    113 O1    s    0.653920 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    114 O3    s    0.846080 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    115 O3    s    0.346080 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O3    s    0.750000 *  0.231060 *  0.027050 *  -3.33043    1.000000    
    118 O1    s    0.750000 *  0.768940 *  0.027050 *  -3.73396    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  0.000 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c01358.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.59067192 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.76654758 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279300.7213 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.766548  Gnorm:      5.896885  CPU:    0.084
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.413691  Gnorm:      1.427363  CPU:    0.192
  ** Hessian calculated **
  Cycle:      2 Energy:     -2943.423725  Gnorm:      0.831119  CPU:    0.353
  Cycle:      3 Energy:     -2944.424812  Gnorm:      0.407113  CPU:    0.427
  Cycle:      4 Energy:     -2944.995786  Gnorm:      0.328108  CPU:    0.515
  Cycle:      5 Energy:     -2945.676862  Gnorm:      0.272939  CPU:    0.604
  Cycle:      6 Energy:     -2946.375035  Gnorm:      0.225073  CPU:    0.693
  Cycle:      7 Energy:     -2946.677736  Gnorm:      0.152536  CPU:    0.768
  Cycle:      8 Energy:     -2946.780351  Gnorm:      0.106457  CPU:    0.842
  Cycle:      9 Energy:     -2946.816933  Gnorm:      0.077201  CPU:    0.917
  Cycle:     10 Energy:     -2946.849704  Gnorm:      0.068583  CPU:    1.005
  Cycle:     11 Energy:     -2946.878786  Gnorm:      0.065527  CPU:    1.093
  ** Hessian calculated **
  Cycle:     12 Energy:     -2946.893132  Gnorm:      0.064253  CPU:    1.252
  Cycle:     13 Energy:     -2946.916635  Gnorm:      0.062095  CPU:    1.355
  Cycle:     14 Energy:     -2946.950583  Gnorm:      0.058807  CPU:    1.457
  Cycle:     15 Energy:     -2946.989087  Gnorm:      0.054824  CPU:    1.544
  Cycle:     16 Energy:     -2947.046326  Gnorm:      0.048366  CPU:    1.646
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  Cycle:     17 Energy:     -2947.070928  Gnorm:      0.170150  CPU:    1.871
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     18 Energy:     -2947.138147  Gnorm:      0.175493  CPU:    2.314
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     19 Energy:     -2947.246606  Gnorm:      0.187201  CPU:    2.745
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has required structure
  Cycle:     20 Energy:     -2947.573829  Gnorm:      0.145307  CPU:    3.090
  ** Hessian has required structure
  Cycle:     21 Energy:     -2947.799566  Gnorm:      0.066137  CPU:    3.218
  ** Hessian has required structure
  Cycle:     22 Energy:     -2947.895584  Gnorm:      0.058314  CPU:    3.345
  ** Hessian has required structure
  Cycle:     23 Energy:     -2947.934523  Gnorm:      0.061115  CPU:    3.458
  ** Hessian has required structure
  Cycle:     24 Energy:     -2947.978729  Gnorm:      0.064851  CPU:    3.583
  ** Hessian has required structure
  Cycle:     25 Energy:     -2948.005509  Gnorm:      0.039361  CPU:    3.695
  ** Hessian has required structure
  Cycle:     26 Energy:     -2948.029127  Gnorm:      0.039339  CPU:    3.835
  ** Hessian has required structure
  Cycle:     27 Energy:     -2948.041042  Gnorm:      0.035791  CPU:    3.962
  ** Hessian has required structure
  Cycle:     28 Energy:     -2948.047377  Gnorm:      0.021876  CPU:    4.089
  ** Hessian has required structure
  Cycle:     29 Energy:     -2948.050552  Gnorm:      0.012964  CPU:    4.201
  ** Hessian has required structure
  Cycle:     30 Energy:     -2948.053908  Gnorm:      0.006802  CPU:    4.410
  ** Hessian has required structure
  Cycle:     31 Energy:     -2948.054920  Gnorm:      0.003696  CPU:    4.550
  ** Hessian has required structure
  Cycle:     32 Energy:     -2948.055204  Gnorm:      0.002268  CPU:    4.676
  ** Hessian has required structure
  Cycle:     33 Energy:     -2948.055325  Gnorm:      0.001381  CPU:    4.801
  ** Hessian has required structure
  Cycle:     34 Energy:     -2948.055386  Gnorm:      0.000702  CPU:    4.941
  ** Hessian has required structure
  Cycle:     35 Energy:     -2948.055401  Gnorm:      0.000354  CPU:    5.081
  ** Hessian has required structure
  Cycle:     36 Energy:     -2948.055404  Gnorm:      0.000248  CPU:    5.192
  ** Hessian has required structure
  Cycle:     37 Energy:     -2948.055405  Gnorm:      0.000173  CPU:    5.302
  ** Hessian has required structure
  Cycle:     38 Energy:     -2948.055406  Gnorm:      0.000121  CPU:    5.413
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2948.05540604 eV      
  Final Gnorm  =       0.00008503

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         780.09053745 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1559.36010396 eV    
  Monopole - monopole (recip)=       -2168.78583953 eV    
  Monopole - monopole (total)=       -3728.14594349 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2948.05540604 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284442.2815 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.552091    0.000001    0.574864    0.000000
     3  Ge    c     0.550763    0.976697    0.076685    0.000000
     4  Ge    c     0.944030    0.039173    0.122466    0.000000
     5  Ge    c     0.444030    0.039172    0.824668    0.000000
     6  Ge    c     0.050762    0.976695    0.870449    0.000000
     7  Ge    c     0.175124    0.282161    0.263949    0.000000
     8  Ge    c     0.331802    0.763826    0.249823    0.000000
     9  Ge    c     0.855914    0.358559    0.688560    0.000000
    10  Ge    c     0.649163    0.686870    0.694800    0.000000
    11  Ge    c     0.831802    0.763827    0.697309    0.000000
    12  Ge    c     0.675125    0.282161    0.683184    0.000000
    13  Ge    c     0.149162    0.686870    0.252333    0.000000
    14  Ge    c     0.355913    0.358557    0.258573    0.000000
    15  Ge    c     0.674910    0.262008    0.999364    0.000000
    16  Ge    c     0.828526    0.743328    0.012125    0.000000
    17  Ge    c     0.147741    0.662353    0.934583    0.000000
    18  Ge    c     0.328526    0.743326    0.935008    0.000000
    19  Ge    c     0.174909    0.262008    0.947769    0.000000
    20  Ge    c     0.647741    0.662354    0.012549    0.000000
    21  Si    c     0.450323    0.046273    0.324945    0.000000
    22  Si    c     0.950324    0.046275    0.622190    0.000000
    23  Si    c     0.351878    0.345984    0.949059    0.000000
    24  Si    c     0.851879    0.345986    0.998074    0.000000
    25  O1    c     0.127908    0.139776    0.362561    0.000000
    26  O3    c     0.380421    0.912114    0.345350    0.000000
    27  O3    c     0.921927    0.239398    0.603490    0.000000
    28  O1    c     0.581586    0.797688    0.611374    0.000000
    29  O3    c     0.880421    0.912117    0.601784    0.000000
    30  O1    c     0.627910    0.139774    0.584572    0.000000
    31  O1    c     0.081586    0.797688    0.335760    0.000000
    32  O3    c     0.421926    0.239396    0.343644    0.000000
    33  O3    c     0.021661    0.002855    0.533911    0.000000
    34  O3    c     0.521660    0.002856    0.413224    0.000000
    35  O1    c     0.975746    0.058638    0.280176    0.000000
    36  O3    c     0.475705    0.028595    0.173536    0.000000
    37  O3    c     0.975703    0.028595    0.773600    0.000000
    38  O1    c     0.475747    0.058640    0.666958    0.000000
    39  O1    c     0.628852    0.112939    0.092203    0.000000
    40  O1    c     0.874687    0.881343    0.115701    0.000000
    41  O3    c     0.412988    0.239953    0.869590    0.000000
    42  O1    c     0.082694    0.772941    0.844973    0.000000
    43  O1    c     0.374688    0.881341    0.831432    0.000000
    44  O1    c     0.128851    0.112939    0.854930    0.000000
    45  O1    c     0.582694    0.772941    0.102160    0.000000
    46  O3    c     0.912988    0.239956    0.077545    0.000000
    47  O1    c     0.521020    0.986175    0.916877    0.000000
    48  O1    c     0.021020    0.986172    0.030257    0.000000
    49  O1    c     0.162039    0.487811    0.318500    0.000000
    50  O1    c     0.348801    0.563036    0.314563    0.000000
    51  O1    c     0.848802    0.563037    0.632570    0.000000
    52  O1    c     0.662039    0.487810    0.628633    0.000000
    53  O1    c     0.271179    0.247043    0.267804    0.000000
    54  O1    c     0.235567    0.797513    0.253217    0.000000
    55  O1    c     0.771181    0.247045    0.679329    0.000000
    56  O1    c     0.735567    0.797512    0.693915    0.000000
    57  O1    c     0.142736    0.254510    0.106424    0.000000
    58  O1    c     0.362820    0.775080    0.090467    0.000000
    59  O3    c     0.881081    0.378951    0.851510    0.000000
    60  O1    c     0.619455    0.653153    0.851694    0.000000
    61  O1    c     0.862820    0.775081    0.856666    0.000000
    62  O1    c     0.642737    0.254506    0.840708    0.000000
    63  O1    c     0.119455    0.653153    0.095439    0.000000
    64  O3    c     0.381080    0.378950    0.095623    0.000000
    65  O1    c     0.657142    0.458986    0.068009    0.000000
    66  O3    c     0.839525    0.531312    0.061674    0.000000
    67  O3    c     0.339525    0.531310    0.885459    0.000000
    68  O1    c     0.157141    0.458986    0.879122    0.000000
    69  O3    c     0.772787    0.236330    0.995059    0.000000
    70  O1    c     0.732787    0.777131    0.013770    0.000000
    71  O3    c     0.272786    0.236329    0.952073    0.000000
    72  O1    c     0.232787    0.777129    0.933362    0.000000
    73  O1    s     0.125706    0.140030    0.355594    0.000000
    74  O3    s     0.383191    0.913100    0.335943    0.000000
    75  O3    s     0.919550    0.230401    0.611713    0.000000
    76  O1    s     0.584513    0.804589    0.614974    0.000000
    77  O3    s     0.883191    0.913103    0.611190    0.000000
    78  O1    s     0.625708    0.140028    0.591538    0.000000
    79  O1    s     0.084513    0.804589    0.332160    0.000000
    80  O3    s     0.419549    0.230399    0.335421    0.000000
    81  O3    s     0.016736    0.007023    0.530606    0.000000
    82  O3    s     0.516735    0.007023    0.416530    0.000000
    83  O1    s     0.979184    0.052696    0.275379    0.000000
    84  O3    s     0.479663    0.025855    0.179201    0.000000
    85  O3    s     0.979661    0.025855    0.767934    0.000000
    86  O1    s     0.479185    0.052698    0.671755    0.000000
    87  O1    s     0.626806    0.114817    0.083724    0.000000
    88  O1    s     0.876336    0.882528    0.108163    0.000000
    89  O3    s     0.409240    0.234837    0.874108    0.000000
    90  O1    s     0.085177    0.779638    0.853455    0.000000
    91  O1    s     0.376337    0.882526    0.838970    0.000000
    92  O1    s     0.126805    0.114816    0.863409    0.000000
    93  O1    s     0.585178    0.779638    0.093678    0.000000
    94  O3    s     0.909241    0.234840    0.073027    0.000000
    95  O1    s     0.517359    0.989513    0.921518    0.000000
    96  O1    s     0.017359    0.989510    0.025616    0.000000
    97  O1    s     0.162037    0.487579    0.309564    0.000000
    98  O1    s     0.348153    0.561446    0.305666    0.000000
    99  O1    s     0.848154    0.561448    0.641467    0.000000
   100  O1    s     0.662037    0.487578    0.637569    0.000000
   101  O1    s     0.270378    0.258123    0.266791    0.000000
   102  O1    s     0.236556    0.787142    0.252896    0.000000
   103  O1    s     0.770379    0.258126    0.680341    0.000000
   104  O1    s     0.736556    0.787141    0.694236    0.000000
   105  O1    s     0.147413    0.257026    0.106297    0.000000
   106  O1    s     0.358076    0.771963    0.090595    0.000000
   107  O3    s     0.876338    0.374247    0.852902    0.000000
   108  O1    s     0.623801    0.656383    0.851552    0.000000
   109  O1    s     0.858076    0.771964    0.856538    0.000000
   110  O1    s     0.647414    0.257023    0.840836    0.000000
   111  O1    s     0.123801    0.656383    0.095580    0.000000
   112  O3    s     0.376337    0.374246    0.094231    0.000000
   113  O1    s     0.657694    0.460704    0.058678    0.000000
   114  O3    s     0.839884    0.529417    0.051911    0.000000
   115  O3    s     0.339884    0.529415    0.895221    0.000000
   116  O1    s     0.157693    0.460704    0.888453    0.000000
   117  O3    s     0.772541    0.248329    0.995661    0.000000
   118  O1    s     0.733943    0.766269    0.013525    0.000000
   119  O3    s     0.272540    0.248327    0.951471    0.000000
   120  O1    s     0.233943    0.766267    0.933606    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.553138   -0.175863   -0.000450
       -0.077856    7.808891    0.000291
        0.000265   -0.000380   10.248978


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.554019 Angstrom     dE/de1(xx)     0.007087 eV/strain
       b            7.809279 Angstrom     dE/de2(yy)     0.007319 eV/strain
       c           10.248978 Angstrom     dE/de3(zz)     0.007175 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)     0.000029 eV/strain
       beta        89.999963 Degrees      dE/de5(xz)    -0.000095 eV/strain
       gamma       91.145251 Degrees      dE/de6(xy)    -0.000307 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1404.692658 Angs**3

  Density of cell =      2.757449 g/cm**3

  Non-primitive cell volume =          1404.692658 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.000863     -0.000406     -0.000097      0.000000
      3 Ge    c       0.001910     -0.000925     -0.000895      0.000000
      4 Ge    c      -0.000439     -0.001523      0.002129      0.000000
      5 Ge    c      -0.000896     -0.000765     -0.000672      0.000000
      6 Ge    c       0.001005     -0.000817      0.000321      0.000000
      7 Ge    c       0.000357     -0.000298      0.000924      0.000000
      8 Ge    c       0.000306      0.000844      0.000412      0.000000
      9 Ge    c      -0.000493     -0.000227     -0.000284      0.000000
     10 Ge    c       0.001030      0.000810     -0.000978      0.000000
     11 Ge    c       0.000476      0.001013     -0.000039      0.000000
     12 Ge    c      -0.000229     -0.000370     -0.000826      0.000000
     13 Ge    c       0.002068      0.001019      0.001904      0.000000
     14 Ge    c      -0.000790     -0.000108      0.000235      0.000000
     15 Ge    c       0.001351     -0.000678     -0.000027      0.000000
     16 Ge    c       0.000039      0.000284      0.000012      0.000000
     17 Ge    c       0.000595      0.000312     -0.000598      0.000000
     18 Ge    c       0.000028      0.000187     -0.000394      0.000000
     19 Ge    c       0.001544     -0.000491     -0.000114      0.000000
     20 Ge    c      -0.000150      0.000531      0.000006      0.000000
     21 Si    c      -0.000859      0.000756     -0.000643      0.000000
     22 Si    c      -0.000891      0.000976      0.001920      0.000000
     23 Si    c      -0.005139      0.001141      0.000017      0.000000
     24 Si    c      -0.006148      0.001220     -0.000661      0.000000
     25 O1    c       0.000454      0.000622      0.000383      0.000000
     26 O3    c      -0.002754     -0.001639     -0.000447      0.000000
     27 O3    c       0.000810     -0.001352     -0.000284      0.000000
     28 O1    c      -0.001265      0.000016     -0.000329      0.000000
     29 O3    c      -0.002829     -0.000939     -0.000432      0.000000
     30 O1    c       0.001150      0.000860      0.000541      0.000000
     31 O1    c      -0.000078     -0.001116      0.000812      0.000000
     32 O3    c       0.001710     -0.001089      0.000951      0.000000
     33 O3    c       0.006952     -0.000518     -0.003889      0.000000
     34 O3    c       0.001927     -0.000123      0.001172      0.000000
     35 O1    c      -0.003385      0.000475     -0.001990      0.000000
     36 O3    c      -0.002515     -0.000267      0.002263      0.000000
     37 O3    c      -0.004276      0.000124     -0.001910      0.000000
     38 O1    c      -0.000877      0.000555     -0.000973      0.000000
     39 O1    c       0.002948      0.000758      0.000427      0.000000
     40 O1    c      -0.001712     -0.001380      0.000076      0.000000
     41 O3    c       0.003863     -0.000172     -0.003653      0.000000
     42 O1    c      -0.002407      0.001142     -0.001070      0.000000
     43 O1    c      -0.001828     -0.002140      0.000456      0.000000
     44 O1    c       0.001692     -0.000083     -0.000891      0.000000
     45 O1    c      -0.002059      0.000797      0.001482      0.000000
     46 O3    c       0.002307      0.001485      0.003433      0.000000
     47 O1    c       0.005667     -0.000000      0.001899      0.000000
     48 O1    c       0.008222     -0.000705     -0.003029      0.000000
     49 O1    c       0.001345     -0.002080      0.001845      0.000000
     50 O1    c       0.000565     -0.000508      0.000963      0.000000
     51 O1    c       0.000210     -0.002013     -0.000977      0.000000
     52 O1    c       0.000512     -0.001504     -0.001077      0.000000
     53 O1    c      -0.001755     -0.000899      0.000216      0.000000
     54 O1    c       0.000417      0.000655     -0.000266      0.000000
     55 O1    c      -0.000459     -0.000689      0.000023      0.000000
     56 O1    c      -0.001632      0.000677     -0.000011      0.000000
     57 O1    c      -0.001464     -0.000386     -0.000043      0.000000
     58 O1    c       0.000337     -0.000087     -0.000284      0.000000
     59 O3    c       0.004339     -0.000068     -0.004410      0.000000
     60 O1    c      -0.002169      0.000323      0.003108      0.000000
     61 O1    c      -0.000468     -0.000093      0.000023      0.000000
     62 O1    c      -0.000804     -0.000152      0.000327      0.000000
     63 O1    c      -0.004353     -0.000113     -0.004617      0.000000
     64 O3    c       0.004579      0.000237      0.004099      0.000000
     65 O1    c      -0.000637      0.000090      0.001435      0.000000
     66 O3    c      -0.000107      0.000588      0.000773      0.000000
     67 O3    c       0.000186      0.000023     -0.000594      0.000000
     68 O1    c      -0.000467      0.000095     -0.001638      0.000000
     69 O3    c      -0.000893     -0.001135     -0.000068      0.000000
     70 O1    c       0.002060      0.000989     -0.000167      0.000000
     71 O3    c      -0.000960     -0.001080      0.000043      0.000000
     72 O1    c       0.002734      0.000746      0.000286      0.000000
     73 O1    s       0.000402     -0.000101     -0.000727      0.000000
     74 O3    s       0.000835      0.000685      0.000592      0.000000
     75 O3    s       0.001377      0.001610     -0.000653      0.000000
     76 O1    s       0.000508     -0.000099     -0.000290      0.000000
     77 O3    s       0.001185      0.000212      0.000301      0.000000
     78 O1    s       0.000183     -0.000173     -0.000322      0.000000
     79 O1    s      -0.000860      0.000803     -0.000134      0.000000
     80 O3    s       0.000501      0.000796     -0.000387      0.000000
     81 O3    s      -0.003138      0.000241      0.003412      0.000000
     82 O3    s      -0.000736      0.000127     -0.001651      0.000000
     83 O1    s       0.002630     -0.000242      0.001964      0.000000
     84 O3    s       0.000622      0.000657     -0.001552      0.000000
     85 O3    s       0.001235      0.000273      0.001954      0.000000
     86 O1    s       0.000235     -0.000163     -0.000085      0.000000
     87 O1    s      -0.001721     -0.000087      0.000437      0.000000
     88 O1    s      -0.000415     -0.000173      0.000368      0.000000
     89 O3    s       0.000232      0.000095     -0.000289      0.000000
     90 O1    s       0.000381     -0.000971      0.000372      0.000000
     91 O1    s      -0.000734      0.000597     -0.000388      0.000000
     92 O1    s      -0.001543      0.000258     -0.000160      0.000000
     93 O1    s       0.000067     -0.000997     -0.000858      0.000000
     94 O3    s       0.001309     -0.000385      0.000909      0.000000
     95 O1    s      -0.001771      0.000080     -0.000499      0.000000
     96 O1    s      -0.001962      0.000006      0.000857      0.000000
     97 O1    s      -0.000957      0.000239     -0.000237      0.000000
     98 O1    s      -0.000493      0.000605     -0.000489      0.000000
     99 O1    s       0.000302      0.001203      0.000793      0.000000
    100 O1    s      -0.000598      0.000210      0.000121      0.000000
    101 O1    s       0.000013      0.000514      0.000024      0.000000
    102 O1    s       0.001291      0.000126      0.000729      0.000000
    103 O1    s      -0.000442      0.000555     -0.000392      0.000000
    104 O1    s       0.001586     -0.000205     -0.000269      0.000000
    105 O1    s      -0.000163      0.000695      0.000336      0.000000
    106 O1    s       0.000198     -0.000088      0.000180      0.000000
    107 O3    s       0.002276      0.000150     -0.000117      0.000000
    108 O1    s      -0.000501     -0.000318     -0.001192      0.000000
    109 O1    s       0.001024     -0.000236     -0.000319      0.000000
    110 O1    s      -0.000827      0.000138     -0.000393      0.000000
    111 O1    s      -0.000480     -0.000192      0.001964      0.000000
    112 O3    s       0.002154     -0.000322     -0.000014      0.000000
    113 O1    s       0.000373     -0.000115     -0.000502      0.000000
    114 O3    s      -0.001026      0.001279      0.000228      0.000000
    115 O3    s      -0.001097      0.001557     -0.000385      0.000000
    116 O1    s       0.000188     -0.000308      0.000346      0.000000
    117 O3    s      -0.003585      0.000447      0.000345      0.000000
    118 O1    s      -0.001108     -0.000651      0.000171      0.000000
    119 O3    s      -0.003245      0.000287     -0.000301      0.000000
    120 O1    s      -0.001140     -0.000235     -0.000524      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.008222      0.002140      0.004617      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.1864     -0.2305     -0.4096
            y       0.1432      3.8997      0.1287
            z      -0.1918     -0.0356      4.4110
-------------------------------------------------------------------------------
    2 Ge    x       4.1864     -0.2305      0.4096
            y       0.1432      3.8997     -0.1288
            z       0.1918      0.0356      4.4110
-------------------------------------------------------------------------------
    3 Ge    x       4.2461     -0.1983      0.0934
            y       0.1317      3.9240     -0.0544
            z      -0.6214      0.1535      3.6389
-------------------------------------------------------------------------------
    4 Ge    x       4.2104     -0.1266      0.3577
            y       0.1649      3.9340     -0.1012
            z       0.3152      0.0831      4.0284
-------------------------------------------------------------------------------
    5 Ge    x       4.2104     -0.1265     -0.3578
            y       0.1649      3.9340      0.1012
            z      -0.3151     -0.0831      4.0284
-------------------------------------------------------------------------------
    6 Ge    x       4.2461     -0.1983     -0.0934
            y       0.1316      3.9240      0.0544
            z       0.6214     -0.1534      3.6388
-------------------------------------------------------------------------------
    7 Ge    x       4.0285      0.2447     -0.3212
            y       0.2440      4.1827     -0.0843
            z      -0.0529     -0.1677      3.6465
-------------------------------------------------------------------------------
    8 Ge    x       3.9893      0.2237      0.2369
            y       0.2038      4.1735      0.0226
            z      -0.0568      0.1055      3.5030
-------------------------------------------------------------------------------
    9 Ge    x       3.8129     -0.0241     -0.2031
            y      -0.4090      4.2640      0.0777
            z      -0.0251      0.1732      3.4288
-------------------------------------------------------------------------------
   10 Ge    x       4.0229     -0.0861      0.2105
            y      -0.4620      4.1931     -0.0967
            z       0.1064     -0.2407      3.6287
-------------------------------------------------------------------------------
   11 Ge    x       3.9893      0.2238     -0.2369
            y       0.2038      4.1736     -0.0226
            z       0.0568     -0.1054      3.5030
-------------------------------------------------------------------------------
   12 Ge    x       4.0286      0.2447      0.3212
            y       0.2440      4.1827      0.0844
            z       0.0529      0.1677      3.6465
-------------------------------------------------------------------------------
   13 Ge    x       4.0229     -0.0861     -0.2105
            y      -0.4620      4.1930      0.0968
            z      -0.1065      0.2407      3.6288
-------------------------------------------------------------------------------
   14 Ge    x       3.8129     -0.0241      0.2031
            y      -0.4090      4.2641     -0.0776
            z       0.0251     -0.1731      3.4288
-------------------------------------------------------------------------------
   15 Ge    x       3.9815      0.3006     -0.3641
            y       0.3061      4.1441     -0.0564
            z      -0.0680     -0.1528      3.4919
-------------------------------------------------------------------------------
   16 Ge    x       4.0236      0.2353      0.2855
            y       0.3045      4.1644      0.1406
            z      -0.0009      0.2131      3.4995
-------------------------------------------------------------------------------
   17 Ge    x       4.0328     -0.1037      0.2940
            y      -0.4525      4.2195     -0.0767
            z       0.1320     -0.1665      3.4436
-------------------------------------------------------------------------------
   18 Ge    x       4.0236      0.2353     -0.2855
            y       0.3045      4.1644     -0.1405
            z       0.0009     -0.2130      3.4995
-------------------------------------------------------------------------------
   19 Ge    x       3.9815      0.3006      0.3640
            y       0.3061      4.1441      0.0564
            z       0.0680      0.1528      3.4919
-------------------------------------------------------------------------------
   20 Ge    x       4.0328     -0.1036     -0.2941
            y      -0.4525      4.2195      0.0767
            z      -0.1321      0.1665      3.4437
-------------------------------------------------------------------------------
   21 Si    x       3.8032     -0.2598     -0.0773
            y       0.1248      3.6668      0.0262
            z       0.7688     -0.1722      3.8975
-------------------------------------------------------------------------------
   22 Si    x       3.8031     -0.2598      0.0773
            y       0.1248      3.6668     -0.0262
            z      -0.7687      0.1722      3.8975
-------------------------------------------------------------------------------
   23 Si    x       3.7177     -0.0551     -0.2659
            y      -0.4278      3.9055      0.0687
            z      -0.1112      0.2364      3.2544
-------------------------------------------------------------------------------
   24 Si    x       3.7177     -0.0551      0.2659
            y      -0.4278      3.9055     -0.0687
            z       0.1112     -0.2363      3.2544
-------------------------------------------------------------------------------
   25 O1    x      -2.2436     -0.9204      0.5351
            y      -0.9411     -2.2471      0.4763
            z       0.4963      0.5284     -1.7033
-------------------------------------------------------------------------------
   26 O3    x      -2.0824     -0.8469     -0.2258
            y      -0.9006     -2.1620     -0.2780
            z      -0.2990     -0.2678     -1.4680
-------------------------------------------------------------------------------
   27 O3    x      -1.7755      0.8165      0.2533
            y       0.7553     -2.4906     -0.2207
            z       0.3367     -0.2598     -1.4508
-------------------------------------------------------------------------------
   28 O1    x      -2.0063      0.8794     -0.5485
            y       0.8263     -2.5280      0.5722
            z      -0.5029      0.5690     -1.6853
-------------------------------------------------------------------------------
   29 O3    x      -2.0824     -0.8469      0.2257
            y      -0.9006     -2.1621      0.2780
            z       0.2989      0.2677     -1.4679
-------------------------------------------------------------------------------
   30 O1    x      -2.2436     -0.9204     -0.5351
            y      -0.9411     -2.2470     -0.4763
            z      -0.4963     -0.5284     -1.7033
-------------------------------------------------------------------------------
   31 O1    x      -2.0062      0.8793      0.5486
            y       0.8263     -2.5280     -0.5723
            z       0.5030     -0.5691     -1.6854
-------------------------------------------------------------------------------
   32 O3    x      -1.7755      0.8165     -0.2532
            y       0.7553     -2.4906      0.2206
            z      -0.3366      0.2597     -1.4507
-------------------------------------------------------------------------------
   33 O3    x      -2.0161      0.2416      0.9145
            y       0.0952     -1.2132     -0.1255
            z       1.1302     -0.2263     -2.8313
-------------------------------------------------------------------------------
   34 O3    x      -2.0162      0.2416     -0.9145
            y       0.0953     -1.2132      0.1256
            z      -1.1303      0.2264     -2.8312
-------------------------------------------------------------------------------
   35 O1    x      -2.0901      0.2005     -0.8457
            y       0.1089     -1.3138      0.1101
            z      -0.8934      0.1155     -2.8320
-------------------------------------------------------------------------------
   36 O3    x      -1.9069      0.2189      0.7331
            y       0.0978     -1.2869     -0.1731
            z       0.7152     -0.2261     -2.5145
-------------------------------------------------------------------------------
   37 O3    x      -1.9070      0.2189     -0.7331
            y       0.0979     -1.2869      0.1732
            z      -0.7152      0.2262     -2.5144
-------------------------------------------------------------------------------
   38 O1    x      -2.0900      0.2004      0.8457
            y       0.1088     -1.3138     -0.1099
            z       0.8934     -0.1154     -2.8321
-------------------------------------------------------------------------------
   39 O1    x      -2.3030     -0.9176      0.3529
            y      -0.9655     -2.2911      0.3903
            z       0.4059      0.3871     -1.4910
-------------------------------------------------------------------------------
   40 O1    x      -2.1207     -0.9002     -0.4874
            y      -0.9307     -2.3931     -0.4941
            z      -0.4331     -0.5088     -1.6152
-------------------------------------------------------------------------------
   41 O3    x      -1.9614      0.8407      0.5839
            y       0.7720     -2.3093     -0.5798
            z       0.5050     -0.5672     -1.5264
-------------------------------------------------------------------------------
   42 O1    x      -2.0474      0.8652     -0.3604
            y       0.8119     -2.5320      0.2539
            z      -0.4216      0.3149     -1.4642
-------------------------------------------------------------------------------
   43 O1    x      -2.1206     -0.9002      0.4873
            y      -0.9307     -2.3932      0.4940
            z       0.4330      0.5088     -1.6151
-------------------------------------------------------------------------------
   44 O1    x      -2.3031     -0.9176     -0.3529
            y      -0.9655     -2.2911     -0.3903
            z      -0.4059     -0.3871     -1.4910
-------------------------------------------------------------------------------
   45 O1    x      -2.0473      0.8652      0.3605
            y       0.8119     -2.5320     -0.2540
            z       0.4217     -0.3150     -1.4643
-------------------------------------------------------------------------------
   46 O3    x      -1.9614      0.8407     -0.5838
            y       0.7720     -2.3094      0.5797
            z      -0.5049      0.5671     -1.5263
-------------------------------------------------------------------------------
   47 O1    x      -2.1882      0.2507     -0.7452
            y       0.1554     -1.3832      0.1762
            z      -0.5013      0.1490     -2.3204
-------------------------------------------------------------------------------
   48 O1    x      -2.1881      0.2506      0.7452
            y       0.1554     -1.3832     -0.1761
            z       0.5013     -0.1490     -2.3205
-------------------------------------------------------------------------------
   49 O1    x      -1.3614      0.1980      0.0643
            y       0.2894     -3.1607      0.0716
            z       0.0203      0.0597     -1.4060
-------------------------------------------------------------------------------
   50 O1    x      -1.3287      0.1429     -0.0939
            y       0.2823     -3.2492      0.0202
            z      -0.0320     -0.0248     -1.4060
-------------------------------------------------------------------------------
   51 O1    x      -1.3287      0.1429      0.0939
            y       0.2823     -3.2492     -0.0204
            z       0.0320      0.0247     -1.4060
-------------------------------------------------------------------------------
   52 O1    x      -1.3614      0.1980     -0.0643
            y       0.2894     -3.1607     -0.0718
            z      -0.0203     -0.0598     -1.4060
-------------------------------------------------------------------------------
   53 O1    x      -3.0683     -0.2655      0.0379
            y      -0.1434     -1.5592      0.0395
            z       0.0420      0.0734     -1.2325
-------------------------------------------------------------------------------
   54 O1    x      -3.0950     -0.2763      0.0123
            y      -0.2057     -1.5890     -0.0189
            z       0.0499     -0.0476     -1.2151
-------------------------------------------------------------------------------
   55 O1    x      -3.0684     -0.2655     -0.0378
            y      -0.1434     -1.5592     -0.0396
            z      -0.0419     -0.0734     -1.2325
-------------------------------------------------------------------------------
   56 O1    x      -3.0950     -0.2763     -0.0123
            y      -0.2057     -1.5890      0.0188
            z      -0.0498      0.0476     -1.2151
-------------------------------------------------------------------------------
   57 O1    x      -1.5210     -0.1110      0.0061
            y      -0.1211     -1.4210     -0.0460
            z      -0.0177     -0.0751     -2.7357
-------------------------------------------------------------------------------
   58 O1    x      -1.4843     -0.1241     -0.0301
            y      -0.1435     -1.4614     -0.1126
            z      -0.0082     -0.0930     -2.6983
-------------------------------------------------------------------------------
   59 O3    x      -1.3508     -0.0018      0.1028
            y       0.0756     -1.3763      0.0481
            z       0.0849      0.0602     -2.5821
-------------------------------------------------------------------------------
   60 O1    x      -1.4585      0.0190      0.0440
            y       0.0867     -1.4448      0.0824
            z       0.0553      0.0882     -2.7515
-------------------------------------------------------------------------------
   61 O1    x      -1.4843     -0.1241      0.0301
            y      -0.1435     -1.4614      0.1127
            z       0.0081      0.0931     -2.6983
-------------------------------------------------------------------------------
   62 O1    x      -1.5210     -0.1110     -0.0061
            y      -0.1211     -1.4210      0.0461
            z       0.0176      0.0752     -2.7357
-------------------------------------------------------------------------------
   63 O1    x      -1.4585      0.0190     -0.0441
            y       0.0867     -1.4448     -0.0823
            z      -0.0554     -0.0881     -2.7515
-------------------------------------------------------------------------------
   64 O3    x      -1.3508     -0.0018     -0.1028
            y       0.0756     -1.3762     -0.0480
            z      -0.0850     -0.0601     -2.5821
-------------------------------------------------------------------------------
   65 O1    x      -1.4081      0.2184      0.1160
            y       0.3009     -3.1125     -0.0523
            z       0.0619     -0.0268     -1.3445
-------------------------------------------------------------------------------
   66 O3    x      -1.3063      0.1828     -0.0433
            y       0.2568     -3.0074     -0.1819
            z       0.0062     -0.1646     -1.2813
-------------------------------------------------------------------------------
   67 O3    x      -1.3063      0.1828      0.0433
            y       0.2568     -3.0074      0.1818
            z      -0.0062      0.1645     -1.2813
-------------------------------------------------------------------------------
   68 O1    x      -1.4081      0.2184     -0.1160
            y       0.3009     -3.1125      0.0522
            z      -0.0618      0.0267     -1.3445
-------------------------------------------------------------------------------
   69 O3    x      -2.8493     -0.3683     -0.0016
            y      -0.2871     -1.5345      0.0045
            z      -0.0202      0.0383     -1.1307
-------------------------------------------------------------------------------
   70 O1    x      -3.0821     -0.2627      0.0057
            y      -0.1473     -1.6050     -0.0089
            z       0.0330     -0.0462     -1.1863
-------------------------------------------------------------------------------
   71 O3    x      -2.8493     -0.3683      0.0017
            y      -0.2871     -1.5345     -0.0045
            z       0.0203     -0.0383     -1.1307
-------------------------------------------------------------------------------
   72 O1    x      -3.0821     -0.2626     -0.0056
            y      -0.1473     -1.6050      0.0089
            z      -0.0329      0.0462     -1.1863
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     29.2652   13.0634   10.2010    0.0004    0.0002   -7.3919
       2     13.0634   33.8086    6.8717    0.0007   -0.0003   -6.5625
       3     10.2010    6.8717   16.3438    0.0004   -0.0007   -0.9846
       4      0.0004    0.0007    0.0004    8.3534   -1.4647   -0.0005
       5      0.0002   -0.0003   -0.0007   -1.4647   16.2038    0.0002
       6     -7.3919   -6.5625   -0.9846   -0.0005    0.0002   19.0115
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.052688 -0.011978 -0.026948  0.000001 -0.000002  0.014955
       2   -0.011978  0.037296 -0.007734 -0.000002  0.000000  0.007816
       3   -0.026948 -0.007734  0.080716 -0.000002  0.000003 -0.008967
       4    0.000001 -0.000002 -0.000002  0.121639  0.010995  0.000003
       5   -0.000002  0.000000  0.000003  0.010995  0.062708 -0.000001
       6    0.014955  0.007816 -0.008967  0.000003 -0.000001  0.060648
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      12.92326      15.52109      14.22217
  Shear Modulus (GPa)     =       9.34916      11.99920      10.67418
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.84133       2.08604       1.96749
  Velocity P-wave (km/s)  =       3.03436       3.38096       3.21234
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.07737987
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      18.97973      26.81287      12.38907
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.32116       0.33386
  Poissons Ratio (y)      =       0.22734                     0.09581
  Poissons Ratio (z)      =       0.51147       0.20737
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.15116   0.17353  -0.13007  -0.00003  -0.00003   0.17693
       y    -0.22062  -0.40231   0.04793   0.00001  -0.00007   0.21519
       z     0.00000   0.00007   0.00003  -0.12071  -0.14853  -0.00005
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     1.20370   0.70502  -1.75009  -0.00032  -0.00028   1.55139
       y    -0.48787  -1.10504   1.09959   0.00009  -0.00039   0.61772
       z    -0.00017   0.00021   0.00016  -1.63166  -1.06414  -0.00026
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.33563   0.06721  -0.00002
       y     0.06721   6.43339   0.00009
       z    -0.00002   0.00009   4.07636
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55115  -0.00335  -0.00000
       y    -0.00335   1.55751   0.00000
       z    -0.00000   0.00000   1.51288
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.01900      2 =    2.30901      3 =    2.53722
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22999      2 =    1.24487      3 =    1.24858
-------------------------------------------------------------------------------


  Time to end of optimisation =       5.6760 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.3837
  Calculation of real space energy and derivatives                3.9748
  Calculation of three-body energy and derivatives                0.0519
  Calculation and manipulation of Hessian matrix                  1.6392
  Calculation of matrix inversion                                 0.0173
--------------------------------------------------------------------------------
  Total CPU time                                                  5.6760
--------------------------------------------------------------------------------


  Dump file written as c01358.vasp.grs
  CIF file written as c01358.vasp.cif


  Job Finished at 15:46.48 31st October    2025                               

