********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 15:50.55 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c01387.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      3 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      4 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      5 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      6 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      7 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      8 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
      9 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     10 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     13 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     14 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     15 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
     22 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
     23 Si    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
     24 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O3    c    0.393430 *  0.825660 *  0.366200 *   1.33043    1.000000    
     27 O3    c    0.893430 *  0.174340 *  0.633800 *   1.33043    1.000000    
     28 O1    c    0.606570 *  0.825660 *  0.633800 *   1.73396    1.000000    
     29 O3    c    0.893430 *  0.825660 *  0.633800 *   1.33043    1.000000    
     30 O1    c    0.606570 *  0.174340 *  0.633800 *   1.73396    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O3    c    0.393430 *  0.174340 *  0.366200 *   1.33043    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O3    c    0.500000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O2    c    0.005480 *  0.000000 *  0.749160 *   0.87073    1.000000    
     38 O1    c    0.494520 *  0.000000 *  0.749160 *   1.73396    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O3    c    0.110230 *  0.824480 *  0.884610 *   1.33043    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O3    c    0.000000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O1    c    0.651750 *  0.500000 *  0.686670 *   1.73396    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O1    c    0.631410 *  0.268650 *  0.872210 *   1.73396    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O1    c    0.368590 *  0.268650 *  0.127790 *   1.73396    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O1    c    0.750000 *  0.231060 *  0.027050 *   1.73396    1.000000    
     70 O3    c    0.750000 *  0.768940 *  0.027050 *   1.33043    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O3    s    0.393430 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     75 O3    s    0.893430 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     76 O1    s    0.606570 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     77 O3    s    0.893430 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     78 O1    s    0.606570 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O3    s    0.393430 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O3    s    0.500000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O2    s    0.005480 *  0.000000 *  0.749160 *  -2.87073    1.000000    
     86 O1    s    0.494520 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O3    s    0.110230 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O3    s    0.000000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O1    s    0.651750 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O1    s    0.631410 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O1    s    0.368590 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O1    s    0.750000 *  0.231060 *  0.027050 *  -3.73396    1.000000    
    118 O3    s    0.750000 *  0.768940 *  0.027050 *  -3.33043    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  1.360 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c01387.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.55953224 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.79768726 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279303.7258 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.797687  Gnorm:      5.941223  CPU:    0.080
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.352540  Gnorm:      1.430364  CPU:    0.169
  ** Hessian calculated **
  Cycle:      2 Energy:     -2943.071550  Gnorm:      0.905080  CPU:    0.347
  ** Hessian calculated **
  Cycle:      3 Energy:     -2944.978033  Gnorm:      0.451059  CPU:    0.486
  Cycle:      4 Energy:     -2945.405230  Gnorm:      0.249243  CPU:    0.557
  Cycle:      5 Energy:     -2945.653618  Gnorm:      0.203251  CPU:    0.641
  Cycle:      6 Energy:     -2945.948690  Gnorm:      0.163133  CPU:    0.725
  Cycle:      7 Energy:     -2946.217801  Gnorm:      0.148264  CPU:    0.809
  Cycle:      8 Energy:     -2946.325800  Gnorm:      0.098888  CPU:    0.881
  Cycle:      9 Energy:     -2946.370140  Gnorm:      0.079329  CPU:    0.952
  Cycle:     10 Energy:     -2946.398534  Gnorm:      0.069959  CPU:    1.036
  Cycle:     11 Energy:     -2946.419566  Gnorm:      0.064586  CPU:    1.121
  Cycle:     12 Energy:     -2946.441557  Gnorm:      0.065274  CPU:    1.205
  ** Hessian calculated **
  Cycle:     13 Energy:     -2946.448964  Gnorm:      0.059613  CPU:    1.357
  Cycle:     14 Energy:     -2946.460210  Gnorm:      0.056227  CPU:    1.441
  Cycle:     15 Energy:     -2946.479591  Gnorm:      0.054250  CPU:    1.539
  Cycle:     16 Energy:     -2946.501425  Gnorm:      0.052395  CPU:    1.623
  Cycle:     17 Energy:     -2946.526018  Gnorm:      0.055223  CPU:    1.707
  Cycle:     18 Energy:     -2946.549282  Gnorm:      0.060004  CPU:    1.791
  Cycle:     19 Energy:     -2946.567050  Gnorm:      0.065467  CPU:    1.875
  Cycle:     20 Energy:     -2946.589060  Gnorm:      0.070736  CPU:    1.959
  Cycle:     21 Energy:     -2946.620675  Gnorm:      0.074111  CPU:    2.043
  Cycle:     22 Energy:     -2946.665133  Gnorm:      0.079584  CPU:    2.127
  ** Hessian calculated **
  Cycle:     23 Energy:     -2946.677228  Gnorm:      0.068524  CPU:    2.276
  Cycle:     24 Energy:     -2946.697012  Gnorm:      0.060028  CPU:    2.372
  Cycle:     25 Energy:     -2946.717626  Gnorm:      0.050057  CPU:    2.458
  Cycle:     26 Energy:     -2946.737034  Gnorm:      0.046480  CPU:    2.543
  ** Hessian has required structure
  Cycle:     27 Energy:     -2946.740869  Gnorm:      0.063764  CPU:    2.648
  ** Hessian has required structure
  Cycle:     28 Energy:     -2946.748546  Gnorm:      0.084468  CPU:    2.765
  ** Hessian has required structure
  Cycle:     29 Energy:     -2946.755644  Gnorm:      0.084878  CPU:    2.869
  ** Hessian has required structure
  Cycle:     30 Energy:     -2946.764027  Gnorm:      0.097614  CPU:    2.987
  ** Hessian has required structure
  Cycle:     31 Energy:     -2946.771529  Gnorm:      0.090231  CPU:    3.092
  ** Hessian has required structure
  Cycle:     32 Energy:     -2946.778856  Gnorm:      0.084865  CPU:    3.196
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  Cycle:     33 Energy:     -2946.807913  Gnorm:      0.085368  CPU:    3.528
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     34 Energy:     -2946.899305  Gnorm:      0.103385  CPU:    3.832
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     35 Energy:     -2946.977581  Gnorm:      0.109620  CPU:    4.222
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     36 Energy:     -2947.351449  Gnorm:      0.103592  CPU:    4.518
  ** Hessian has required structure
  Cycle:     37 Energy:     -2947.535708  Gnorm:      0.106958  CPU:    4.636
  ** Hessian has required structure
  Cycle:     38 Energy:     -2947.654465  Gnorm:      0.095814  CPU:    4.741
  ** Hessian has required structure
  Cycle:     39 Energy:     -2947.721577  Gnorm:      0.060149  CPU:    4.846
  ** Hessian has required structure
  Cycle:     40 Energy:     -2947.764064  Gnorm:      0.076039  CPU:    4.978
  ** Hessian has required structure
  Cycle:     41 Energy:     -2947.806395  Gnorm:      0.070059  CPU:    5.097
  ** Hessian has required structure
  Cycle:     42 Energy:     -2947.839079  Gnorm:      0.055043  CPU:    5.216
  ** Hessian has required structure
  Cycle:     43 Energy:     -2947.853095  Gnorm:      0.062151  CPU:    5.335
  ** Hessian has required structure
  Cycle:     44 Energy:     -2947.877926  Gnorm:      0.039678  CPU:    5.454
  ** Hessian has required structure
  Cycle:     45 Energy:     -2947.890198  Gnorm:      0.037256  CPU:    5.573
  ** Hessian has required structure
  Cycle:     46 Energy:     -2947.907617  Gnorm:      0.020055  CPU:    5.771
  ** Hessian has required structure
  Cycle:     47 Energy:     -2947.912669  Gnorm:      0.011246  CPU:    5.903
  ** Hessian has required structure
  Cycle:     48 Energy:     -2947.914299  Gnorm:      0.005823  CPU:    6.035
  ** Hessian has required structure
  Cycle:     49 Energy:     -2947.914793  Gnorm:      0.003129  CPU:    6.166
  ** Hessian has required structure
  Cycle:     50 Energy:     -2947.914916  Gnorm:      0.001860  CPU:    6.285
  ** Hessian has required structure
  Cycle:     51 Energy:     -2947.914970  Gnorm:      0.000981  CPU:    6.416
  ** Hessian has required structure
  Cycle:     52 Energy:     -2947.914981  Gnorm:      0.000723  CPU:    6.521
  ** Hessian has required structure
  Cycle:     53 Energy:     -2947.914986  Gnorm:      0.000595  CPU:    6.626
  ** Hessian has required structure
  Cycle:     54 Energy:     -2947.914990  Gnorm:      0.000396  CPU:    6.744
  ** Hessian has required structure
  Cycle:     55 Energy:     -2947.914992  Gnorm:      0.000282  CPU:    6.849
  ** Hessian has required structure
  Cycle:     56 Energy:     -2947.914993  Gnorm:      0.000197  CPU:    7.021
  ** Hessian has required structure
  Cycle:     57 Energy:     -2947.914994  Gnorm:      0.000138  CPU:    7.125
  ** Hessian has required structure
  Cycle:     58 Energy:     -2947.914994  Gnorm:      0.000111  CPU:    7.230
  ** Hessian has required structure
  Cycle:     59 Energy:     -2947.914994  Gnorm:      0.000086  CPU:    7.336
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2947.91499555 eV      
  Final Gnorm  =       0.00005620

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         779.30154376 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1556.94152327 eV    
  Monopole - monopole (recip)=       -2170.27501604 eV    
  Monopole - monopole (total)=       -3727.21653931 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2947.91499555 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284428.7341 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.551373    0.000859    0.595854    0.000000
     3  Ge    c     0.550312    0.006199    0.103161    0.000000
     4  Ge    c     0.940910    0.066673    0.123216    0.000000
     5  Ge    c     0.443842    0.056345    0.850245    0.000000
     6  Ge    c     0.173757    0.283745    0.256597    0.000000
     7  Ge    c     0.329257    0.762860    0.244820    0.000000
     8  Ge    c     0.856515    0.368385    0.694059    0.000000
     9  Ge    c     0.650463    0.691083    0.673580    0.000000
    10  Ge    c     0.831635    0.772003    0.687897    0.000000
    11  Ge    c     0.673768    0.285815    0.683907    0.000000
    12  Ge    c     0.145528    0.685665    0.257387    0.000000
    13  Ge    c     0.356843    0.360641    0.236978    0.000000
    14  Ge    c     0.668421    0.300921    0.996786    0.000000
    15  Ge    c     0.820837    0.781684    0.004828    0.000000
    16  Ge    c     0.343275    0.364521    0.921274    0.000000
    17  Ge    c     0.139289    0.686236    0.941268    0.000000
    18  Ge    c     0.320908    0.766999    0.929686    0.000000
    19  Ge    c     0.161988    0.281594    0.942266    0.000000
    20  Ge    c     0.851641    0.382648    0.008634    0.000000
    21  Si    c     0.447815    0.049353    0.348577    0.000000
    22  Si    c     0.950669    0.055637    0.620456    0.000000
    23  Si    c     0.042367    0.992229    0.872281    0.000000
    24  Si    c     0.643000    0.698520    0.984017    0.000000
    25  O1    c     0.130465    0.132122    0.351518    0.000000
    26  O3    c     0.375104    0.922028    0.334708    0.000000
    27  O3    c     0.920206    0.246163    0.606079    0.000000
    28  O1    c     0.585420    0.797901    0.581488    0.000000
    29  O3    c     0.882700    0.916912    0.593455    0.000000
    30  O1    c     0.626665    0.144913    0.581946    0.000000
    31  O1    c     0.079610    0.794120    0.346616    0.000000
    32  O3    c     0.426261    0.242000    0.312340    0.000000
    33  O3    c     0.023160    0.022954    0.532567    0.000000
    34  O3    c     0.474871    0.045178    0.498385    0.000000
    35  O1    c     0.975027    0.052067    0.278464    0.000000
    36  O3    c     0.519181    0.988144    0.262927    0.000000
    37  O2    c     0.973460    0.028640    0.773196    0.000000
    38  O1    c     0.519706    0.018523    0.754467    0.000000
    39  O1    c     0.622177    0.159566    0.097328    0.000000
    40  O1    c     0.860236    0.938953    0.100798    0.000000
    41  O1    c     0.404372    0.253359    0.825344    0.000000
    42  O3    c     0.073997    0.802751    0.853018    0.000000
    43  O1    c     0.370924    0.904944    0.832697    0.000000
    44  O3    c     0.110103    0.132651    0.852020    0.000000
    45  O3    c     0.579060    0.803529    0.058145    0.000000
    46  O1    c     0.916871    0.275092    0.099050    0.000000
    47  O1    c     0.474064    0.061037    0.010607    0.000000
    48  O3    c     0.012594    0.002617    0.020001    0.000000
    49  O1    c     0.158966    0.485409    0.318617    0.000000
    50  O1    c     0.349279    0.562438    0.303248    0.000000
    51  O1    c     0.847313    0.567603    0.629575    0.000000
    52  O1    c     0.661846    0.487495    0.620028    0.000000
    53  O1    c     0.270197    0.252368    0.248225    0.000000
    54  O1    c     0.232636    0.793819    0.254177    0.000000
    55  O1    c     0.770310    0.255693    0.693687    0.000000
    56  O1    c     0.735497    0.806948    0.672278    0.000000
    57  O1    c     0.134505    0.270385    0.102619    0.000000
    58  O1    c     0.357775    0.778556    0.085521    0.000000
    59  O1    c     0.885782    0.396221    0.852084    0.000000
    60  O3    c     0.619426    0.674190    0.833674    0.000000
    61  O1    c     0.856442    0.787308    0.849420    0.000000
    62  O1    c     0.637165    0.268657    0.839458    0.000000
    63  O1    c     0.111802    0.665367    0.100674    0.000000
    64  O1    c     0.379364    0.389446    0.076992    0.000000
    65  O3    c     0.652567    0.511528    0.044867    0.000000
    66  O1    c     0.840187    0.584660    0.069432    0.000000
    67  O1    c     0.328445    0.564245    0.863449    0.000000
    68  O1    c     0.146931    0.483627    0.880594    0.000000
    69  O1    c     0.765076    0.272290    0.004524    0.000000
    70  O3    c     0.722800    0.806439    0.994077    0.000000
    71  O1    c     0.258132    0.247704    0.933384    0.000000
    72  O1    c     0.224551    0.801625    0.938491    0.000000
    73  O1    s     0.127787    0.133808    0.345643    0.000000
    74  O3    s     0.378611    0.921750    0.328782    0.000000
    75  O3    s     0.918272    0.237161    0.614152    0.000000
    76  O1    s     0.587724    0.805047    0.589384    0.000000
    77  O3    s     0.885138    0.918649    0.603390    0.000000
    78  O1    s     0.624629    0.144878    0.590740    0.000000
    79  O1    s     0.082511    0.801591    0.341822    0.000000
    80  O3    s     0.422843    0.232943    0.309844    0.000000
    81  O3    s     0.017907    0.024508    0.529101    0.000000
    82  O3    s     0.478659    0.041893    0.492200    0.000000
    83  O1    s     0.978264    0.049208    0.273565    0.000000
    84  O3    s     0.514882    0.995284    0.258821    0.000000
    85  O2    s     0.978511    0.027440    0.768959    0.000000
    86  O1    s     0.515790    0.020326    0.750811    0.000000
    87  O1    s     0.620303    0.158881    0.089988    0.000000
    88  O1    s     0.863165    0.936094    0.094908    0.000000
    89  O1    s     0.402598    0.247620    0.834360    0.000000
    90  O3    s     0.075988    0.811797    0.861592    0.000000
    91  O1    s     0.372344    0.905220    0.841542    0.000000
    92  O3    s     0.107834    0.131290    0.861258    0.000000
    93  O3    s     0.583203    0.808885    0.054253    0.000000
    94  O1    s     0.913707    0.267568    0.093972    0.000000
    95  O1    s     0.477790    0.056438    0.006309    0.000000
    96  O3    s     0.009773    0.006702    0.014159    0.000000
    97  O1    s     0.159032    0.485734    0.309515    0.000000
    98  O1    s     0.348403    0.562191    0.294240    0.000000
    99  O1    s     0.846906    0.566945    0.638626    0.000000
   100  O1    s     0.661814    0.489053    0.628858    0.000000
   101  O1    s     0.269303    0.262774    0.248010    0.000000
   102  O1    s     0.233470    0.783565    0.253708    0.000000
   103  O1    s     0.769292    0.266115    0.692998    0.000000
   104  O1    s     0.736384    0.795887    0.673556    0.000000
   105  O1    s     0.139345    0.272147    0.102047    0.000000
   106  O1    s     0.353001    0.776581    0.086028    0.000000
   107  O1    s     0.881051    0.393120    0.851662    0.000000
   108  O3    s     0.624058    0.677797    0.835831    0.000000
   109  O1    s     0.851902    0.785728    0.848984    0.000000
   110  O1    s     0.642045    0.272202    0.839883    0.000000
   111  O1    s     0.116368    0.668429    0.100411    0.000000
   112  O1    s     0.375003    0.385439    0.077939    0.000000
   113  O3    s     0.652839    0.513612    0.035454    0.000000
   114  O1    s     0.839646    0.583815    0.060156    0.000000
   115  O1    s     0.329050    0.563192    0.872686    0.000000
   116  O1    s     0.147414    0.484745    0.889602    0.000000
   117  O1    s     0.764125    0.282571    0.004229    0.000000
   118  O3    s     0.722957    0.794508    0.993962    0.000000
   119  O1    s     0.256953    0.258528    0.933218    0.000000
   120  O1    s     0.225516    0.790645    0.938061    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.471005   -0.227957   -0.031260
       -0.101485    7.816865   -0.024529
       -0.017970   -0.036841   10.272437


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.472520 Angstrom     dE/de1(xx)     0.005108 eV/strain
       b            7.817562 Angstrom     dE/de2(yy)     0.004775 eV/strain
       c           10.272518 Angstrom     dE/de3(zz)     0.002519 eV/strain
       alpha       90.383939 Degrees      dE/de4(yz)    -0.000401 eV/strain
       beta        90.200046 Degrees      dE/de5(xz)     0.000119 eV/strain
       gamma       91.491030 Degrees      dE/de6(xy)     0.000365 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1402.633094 Angs**3

  Density of cell =      2.761498 g/cm**3

  Non-primitive cell volume =          1402.633094 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.000655     -0.000420      0.000490      0.000000
      3 Ge    c       0.002633     -0.000364      0.000989      0.000000
      4 Ge    c      -0.001500      0.000504     -0.000248      0.000000
      5 Ge    c      -0.000668      0.000628     -0.000659      0.000000
      6 Ge    c       0.000176     -0.000487     -0.001064      0.000000
      7 Ge    c       0.000684      0.001112     -0.000649      0.000000
      8 Ge    c       0.000621     -0.000528      0.000490      0.000000
      9 Ge    c      -0.000078      0.000090      0.000124      0.000000
     10 Ge    c       0.000661      0.000179     -0.000201      0.000000
     11 Ge    c      -0.000462     -0.000087     -0.000215      0.000000
     12 Ge    c       0.000516      0.001083     -0.000549      0.000000
     13 Ge    c      -0.000813     -0.000339      0.000398      0.000000
     14 Ge    c      -0.000594     -0.000110      0.000340      0.000000
     15 Ge    c       0.000466      0.000621      0.000153      0.000000
     16 Ge    c       0.001175     -0.000703      0.000192      0.000000
     17 Ge    c      -0.000931      0.000198      0.000558      0.000000
     18 Ge    c       0.000258      0.000447      0.000427      0.000000
     19 Ge    c      -0.000655     -0.000610      0.000069      0.000000
     20 Ge    c       0.000067     -0.000462      0.000248      0.000000
     21 Si    c       0.000107      0.000326      0.000906      0.000000
     22 Si    c       0.000070      0.000430     -0.000085      0.000000
     23 Si    c      -0.000192     -0.000282      0.000456      0.000000
     24 Si    c       0.000391     -0.000428      0.000165      0.000000
     25 O1    c       0.003472      0.001468      0.000635      0.000000
     26 O3    c      -0.004987     -0.002486     -0.000239      0.000000
     27 O3    c       0.000174     -0.000330     -0.000382      0.000000
     28 O1    c      -0.001189     -0.000022     -0.001155      0.000000
     29 O3    c      -0.001270     -0.000349     -0.000199      0.000000
     30 O1    c       0.002605      0.001010     -0.000366      0.000000
     31 O1    c       0.000193     -0.000046      0.000550      0.000000
     32 O3    c       0.000027      0.000818      0.000056      0.000000
     33 O3    c       0.001251      0.000243      0.000219      0.000000
     34 O3    c      -0.001782     -0.000090     -0.001337      0.000000
     35 O1    c      -0.003514      0.000163     -0.001335      0.000000
     36 O3    c       0.004655     -0.000601     -0.002325      0.000000
     37 O2    c      -0.000713     -0.000268     -0.000588      0.000000
     38 O1    c       0.003374      0.000438      0.000030      0.000000
     39 O1    c       0.002368      0.001237     -0.000863      0.000000
     40 O1    c      -0.000201     -0.000381     -0.000635      0.000000
     41 O1    c      -0.000109      0.000497     -0.000494      0.000000
     42 O3    c       0.000183     -0.000100     -0.000885      0.000000
     43 O1    c      -0.002955     -0.001219     -0.000149      0.000000
     44 O3    c       0.002907      0.001334      0.000008      0.000000
     45 O3    c      -0.000345     -0.000085      0.000384      0.000000
     46 O1    c       0.000130     -0.000858     -0.000065      0.000000
     47 O1    c      -0.006904      0.000732     -0.001394      0.000000
     48 O3    c       0.000791      0.000323     -0.000038      0.000000
     49 O1    c       0.000655     -0.000215      0.001711      0.000000
     50 O1    c       0.000388     -0.001817      0.001430      0.000000
     51 O1    c       0.000254      0.000935     -0.000577      0.000000
     52 O1    c      -0.000644     -0.000257     -0.000477      0.000000
     53 O1    c      -0.000351     -0.000522     -0.000074      0.000000
     54 O1    c      -0.003807      0.000257      0.000120      0.000000
     55 O1    c      -0.001194     -0.000536      0.000308      0.000000
     56 O1    c      -0.000315      0.000604     -0.000021      0.000000
     57 O1    c       0.000785      0.000283      0.001120      0.000000
     58 O1    c      -0.000778     -0.000309     -0.000174      0.000000
     59 O1    c       0.000124      0.000577     -0.001121      0.000000
     60 O3    c      -0.001053     -0.000134     -0.000874      0.000000
     61 O1    c       0.000588     -0.000446      0.001327      0.000000
     62 O1    c      -0.001608      0.000002      0.000172      0.000000
     63 O1    c       0.000778     -0.000112     -0.000431      0.000000
     64 O1    c       0.001003      0.000266     -0.001407      0.000000
     65 O3    c      -0.000165      0.000032      0.000026      0.000000
     66 O1    c       0.000787     -0.000276      0.000243      0.000000
     67 O1    c       0.000095      0.001809     -0.000961      0.000000
     68 O1    c      -0.000181      0.000070     -0.000492      0.000000
     69 O1    c       0.000022     -0.000260      0.000016      0.000000
     70 O3    c       0.001760      0.000412     -0.000178      0.000000
     71 O1    c      -0.001084     -0.001418      0.000385      0.000000
     72 O1    c       0.003994      0.000793      0.000044      0.000000
     73 O1    s      -0.000952     -0.000509     -0.000469      0.000000
     74 O3    s       0.000781      0.000669      0.000277      0.000000
     75 O3    s       0.000330      0.000623      0.000368      0.000000
     76 O1    s       0.000483     -0.000418      0.000640      0.000000
     77 O3    s       0.000618     -0.000176      0.000065      0.000000
     78 O1    s      -0.000476     -0.000262     -0.000342      0.000000
     79 O1    s      -0.000100     -0.000615      0.000018      0.000000
     80 O3    s       0.000134      0.000587      0.000308      0.000000
     81 O3    s      -0.000826     -0.000556      0.000843      0.000000
     82 O3    s       0.001313      0.000238      0.001384      0.000000
     83 O1    s      -0.000089     -0.000077      0.000629      0.000000
     84 O3    s       0.000174      0.000576      0.001474      0.000000
     85 O2    s      -0.000300      0.000422      0.000417      0.000000
     86 O1    s      -0.001855     -0.000656      0.000328      0.000000
     87 O1    s      -0.000089     -0.000264      0.001103      0.000000
     88 O1    s       0.000382     -0.000034     -0.000224      0.000000
     89 O1    s       0.000215     -0.000138      0.000274      0.000000
     90 O3    s      -0.000658     -0.000600      0.000355      0.000000
     91 O1    s       0.001461      0.000274      0.000334      0.000000
     92 O3    s      -0.001390     -0.000115     -0.000364      0.000000
     93 O3    s      -0.000538     -0.000503      0.000316      0.000000
     94 O1    s       0.000012      0.000504      0.000084      0.000000
     95 O1    s       0.002132     -0.000443      0.000880      0.000000
     96 O3    s      -0.001784     -0.000620      0.000025      0.000000
     97 O1    s      -0.000573      0.000264     -0.000827      0.000000
     98 O1    s      -0.000293      0.001144     -0.000398      0.000000
     99 O1    s      -0.000147     -0.000500      0.000150      0.000000
    100 O1    s       0.000953     -0.000095      0.000323      0.000000
    101 O1    s      -0.000234      0.000362      0.000241      0.000000
    102 O1    s       0.001444     -0.000316     -0.000061      0.000000
    103 O1    s       0.000858      0.000287     -0.000081      0.000000
    104 O1    s       0.000609     -0.000311     -0.000220      0.000000
    105 O1    s      -0.000889     -0.000203     -0.000682      0.000000
    106 O1    s       0.000410      0.000170     -0.000801      0.000000
    107 O1    s       0.000331     -0.000548      0.000599      0.000000
    108 O3    s      -0.000893      0.000159     -0.000081      0.000000
    109 O1    s      -0.000194      0.000564     -0.000471      0.000000
    110 O1    s       0.001198      0.000221     -0.000250      0.000000
    111 O1    s      -0.001372      0.000130      0.000145      0.000000
    112 O1    s       0.000950     -0.000272      0.000566      0.000000
    113 O3    s       0.000247     -0.000338      0.000111      0.000000
    114 O1    s      -0.000235      0.000482      0.000224      0.000000
    115 O1    s      -0.000405     -0.000281      0.000671      0.000000
    116 O1    s      -0.000034     -0.000087      0.000278      0.000000
    117 O1    s      -0.000059      0.000081     -0.000045      0.000000
    118 O3    s       0.000682      0.000020      0.000425      0.000000
    119 O1    s       0.000165      0.001015     -0.000575      0.000000
    120 O1    s      -0.001375     -0.000952     -0.000260      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.006904      0.002486      0.002325      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.1306     -0.2890     -0.4342
            y       0.1212      3.9024      0.0518
            z      -0.2011      0.0283      4.4419
-------------------------------------------------------------------------------
    2 Ge    x       4.0755     -0.2392     -0.0684
            y       0.1173      3.9041      0.0109
            z       0.7520     -0.1761      4.2332
-------------------------------------------------------------------------------
    3 Ge    x       4.2468     -0.1454     -0.3711
            y       0.1851      3.9204      0.1350
            z      -0.2796     -0.0642      3.8335
-------------------------------------------------------------------------------
    4 Ge    x       4.1527     -0.2261      0.3976
            y       0.1833      3.9377     -0.0546
            z       0.3737     -0.0241      4.0407
-------------------------------------------------------------------------------
    5 Ge    x       4.3427     -0.1673      0.0285
            y       0.0689      3.9105     -0.0247
            z      -0.6812      0.1538      3.7383
-------------------------------------------------------------------------------
    6 Ge    x       4.0290      0.2394     -0.2743
            y       0.2082      4.2008     -0.0658
            z       0.0103     -0.2166      3.6495
-------------------------------------------------------------------------------
    7 Ge    x       3.9890      0.2230      0.2203
            y       0.1687      4.2037      0.0133
            z      -0.0585      0.1304      3.5470
-------------------------------------------------------------------------------
    8 Ge    x       3.8471     -0.0555     -0.1708
            y      -0.4227      4.2729      0.0785
            z       0.0276      0.1686      3.4942
-------------------------------------------------------------------------------
    9 Ge    x       3.9288     -0.0635      0.2838
            y      -0.4292      4.2151     -0.1199
            z       0.1343     -0.2039      3.5428
-------------------------------------------------------------------------------
   10 Ge    x       4.0158      0.2355     -0.2249
            y       0.2503      4.1548     -0.0191
            z       0.0464     -0.0787      3.5018
-------------------------------------------------------------------------------
   11 Ge    x       4.0307      0.2637      0.3323
            y       0.2563      4.1733      0.0863
            z       0.0358      0.1620      3.6102
-------------------------------------------------------------------------------
   12 Ge    x       4.0007     -0.0575     -0.2140
            y      -0.4559      4.1884      0.0872
            z      -0.0936      0.2100      3.6582
-------------------------------------------------------------------------------
   13 Ge    x       3.9061     -0.0371      0.1194
            y      -0.4333      4.2383     -0.0493
            z       0.0263     -0.2126      3.5503
-------------------------------------------------------------------------------
   14 Ge    x       4.0376      0.2566     -0.3243
            y       0.2685      4.1786     -0.1539
            z      -0.0237     -0.2239      3.5004
-------------------------------------------------------------------------------
   15 Ge    x       3.9405      0.2611      0.2987
            y       0.2441      4.1789      0.0703
            z       0.0003      0.1899      3.5291
-------------------------------------------------------------------------------
   16 Ge    x       4.0398     -0.0755     -0.3058
            y      -0.4324      4.1972      0.0874
            z      -0.0853      0.1940      3.4790
-------------------------------------------------------------------------------
   17 Ge    x       3.9481     -0.0266      0.2630
            y      -0.3987      4.2573     -0.0793
            z       0.0459     -0.1687      3.4010
-------------------------------------------------------------------------------
   18 Ge    x       4.1302      0.2485     -0.3287
            y       0.3079      4.1417     -0.0550
            z      -0.0380     -0.1465      3.5094
-------------------------------------------------------------------------------
   19 Ge    x       4.0845      0.2305      0.2973
            y       0.2524      4.1613     -0.0006
            z       0.0006      0.0972      3.4178
-------------------------------------------------------------------------------
   20 Ge    x       4.0345     -0.0793      0.2672
            y      -0.4663      4.1970     -0.0744
            z       0.1152     -0.1755      3.4874
-------------------------------------------------------------------------------
   21 Si    x       3.8440     -0.2487      0.4118
            y       0.1982      3.6538     -0.1219
            z       0.1873      0.0296      4.2008
-------------------------------------------------------------------------------
   22 Si    x       3.7261     -0.2172      0.0032
            y       0.0955      3.6602      0.0221
            z      -0.8470      0.1337      3.6414
-------------------------------------------------------------------------------
   23 Si    x       3.6717     -0.1096     -0.1981
            y       0.1404      3.6787      0.0306
            z       0.4364     -0.1067      3.2847
-------------------------------------------------------------------------------
   24 Si    x       3.7653     -0.0843     -0.2612
            y      -0.4310      3.9228      0.0633
            z      -0.1409      0.2261      3.2566
-------------------------------------------------------------------------------
   25 O1    x      -2.2003     -0.8759      0.5447
            y      -0.9112     -2.2680      0.5231
            z       0.5062      0.5675     -1.7198
-------------------------------------------------------------------------------
   26 O3    x      -2.1337     -0.8791     -0.4305
            y      -0.8945     -2.1750     -0.3924
            z      -0.3726     -0.4294     -1.4964
-------------------------------------------------------------------------------
   27 O3    x      -1.7692      0.8435      0.2378
            y       0.7925     -2.5157     -0.2387
            z       0.3161     -0.2517     -1.4429
-------------------------------------------------------------------------------
   28 O1    x      -1.9844      0.8825     -0.3999
            y       0.8318     -2.4933      0.3380
            z      -0.4901      0.4002     -1.6405
-------------------------------------------------------------------------------
   29 O3    x      -2.0848     -0.8730      0.1746
            y      -0.9032     -2.1427      0.2261
            z       0.2573      0.2276     -1.4879
-------------------------------------------------------------------------------
   30 O1    x      -2.1841     -0.8789     -0.3655
            y      -0.9407     -2.2665     -0.4125
            z      -0.4424     -0.4151     -1.6601
-------------------------------------------------------------------------------
   31 O1    x      -1.9380      0.8420      0.5354
            y       0.7898     -2.5479     -0.5356
            z       0.5003     -0.5535     -1.6929
-------------------------------------------------------------------------------
   32 O3    x      -1.7887      0.7889     -0.4167
            y       0.7100     -2.5081      0.5120
            z      -0.3612      0.4929     -1.5107
-------------------------------------------------------------------------------
   33 O3    x      -1.9907      0.2379      0.9189
            y       0.0979     -1.2008     -0.1483
            z       1.1545     -0.2708     -2.8754
-------------------------------------------------------------------------------
   34 O3    x      -1.8635      0.2002     -0.8745
            y       0.0575     -1.1987      0.1079
            z      -1.0654      0.2067     -3.0232
-------------------------------------------------------------------------------
   35 O1    x      -2.0683      0.2597     -0.8190
            y       0.1448     -1.3078      0.2038
            z      -0.9117      0.2579     -2.8641
-------------------------------------------------------------------------------
   36 O3    x      -2.0338      0.2468      0.8096
            y       0.1350     -1.2778     -0.1483
            z       0.7849     -0.1510     -2.5158
-------------------------------------------------------------------------------
   37 O2    x      -1.6406      0.1466     -0.5416
            y       0.0421     -1.1942      0.1254
            z      -0.5084      0.1782     -2.0410
-------------------------------------------------------------------------------
   38 O1    x      -2.1692      0.2129      0.8607
            y       0.1026     -1.3247     -0.1501
            z       0.8714     -0.1966     -2.6684
-------------------------------------------------------------------------------
   39 O1    x      -2.1837     -0.9387      0.5167
            y      -0.9445     -2.3921      0.4924
            z       0.4521      0.5162     -1.5927
-------------------------------------------------------------------------------
   40 O1    x      -2.2447     -0.8696     -0.5091
            y      -0.8989     -2.2880     -0.5353
            z      -0.4246     -0.5138     -1.5973
-------------------------------------------------------------------------------
   41 O1    x      -2.0460      0.8691      0.3583
            y       0.8352     -2.4605     -0.2777
            z       0.4024     -0.3174     -1.5214
-------------------------------------------------------------------------------
   42 O3    x      -1.8812      0.8347     -0.2882
            y       0.7975     -2.4880      0.2343
            z      -0.3322      0.2552     -1.3256
-------------------------------------------------------------------------------
   43 O1    x      -2.2188     -0.8966      0.3464
            y      -0.9467     -2.2838      0.3805
            z       0.4002      0.3830     -1.5384
-------------------------------------------------------------------------------
   44 O3    x      -2.1484     -0.9013     -0.2607
            y      -0.9173     -2.1854     -0.2534
            z      -0.3198     -0.2696     -1.3505
-------------------------------------------------------------------------------
   45 O3    x      -2.0274      0.8801      0.5948
            y       0.7782     -2.3219     -0.5643
            z       0.5108     -0.5579     -1.4946
-------------------------------------------------------------------------------
   46 O1    x      -1.9683      0.8119     -0.5095
            y       0.7458     -2.5777      0.5231
            z      -0.4571      0.5038     -1.5611
-------------------------------------------------------------------------------
   47 O1    x      -2.1751      0.2363     -0.7416
            y       0.1502     -1.3803      0.1487
            z      -0.5150      0.1187     -2.3170
-------------------------------------------------------------------------------
   48 O3    x      -1.9059      0.2025      0.6920
            y       0.1090     -1.3035     -0.1891
            z       0.4784     -0.1720     -2.3044
-------------------------------------------------------------------------------
   49 O1    x      -1.3574      0.1917      0.0679
            y       0.3172     -3.1568      0.0113
            z       0.0211      0.0061     -1.4192
-------------------------------------------------------------------------------
   50 O1    x      -1.3624      0.1820     -0.0829
            y       0.3184     -3.2200     -0.0529
            z      -0.0397     -0.0355     -1.4003
-------------------------------------------------------------------------------
   51 O1    x      -1.3483      0.1818      0.0789
            y       0.2876     -3.2345      0.0505
            z       0.0259      0.0447     -1.3860
-------------------------------------------------------------------------------
   52 O1    x      -1.3380      0.1691     -0.0789
            y       0.2712     -3.1842      0.0336
            z      -0.0214     -0.0190     -1.4089
-------------------------------------------------------------------------------
   53 O1    x      -3.1108     -0.2625      0.1065
            y      -0.1579     -1.5568      0.0301
            z       0.0696      0.0704     -1.2267
-------------------------------------------------------------------------------
   54 O1    x      -3.1229     -0.2857      0.0702
            y      -0.2220     -1.5703     -0.0116
            z       0.0741     -0.0441     -1.2310
-------------------------------------------------------------------------------
   55 O1    x      -3.0801     -0.2752     -0.0518
            y      -0.1443     -1.5791     -0.0149
            z      -0.0256     -0.0460     -1.2078
-------------------------------------------------------------------------------
   56 O1    x      -3.0673     -0.2911     -0.0606
            y      -0.2087     -1.5866      0.0281
            z      -0.0682      0.0569     -1.2296
-------------------------------------------------------------------------------
   57 O1    x      -1.5125     -0.1075     -0.1406
            y      -0.1193     -1.4265     -0.0274
            z      -0.1331     -0.0079     -2.7414
-------------------------------------------------------------------------------
   58 O1    x      -1.5076     -0.1104     -0.0714
            y      -0.1130     -1.4301      0.0164
            z      -0.0328      0.0209     -2.7424
-------------------------------------------------------------------------------
   59 O1    x      -1.4598      0.0176      0.0259
            y       0.0914     -1.4473     -0.0686
            z       0.0153     -0.0675     -2.7114
-------------------------------------------------------------------------------
   60 O3    x      -1.3550      0.0148      0.0042
            y       0.0822     -1.3624     -0.0455
            z       0.0141     -0.0397     -2.6244
-------------------------------------------------------------------------------
   61 O1    x      -1.5145     -0.1101      0.1331
            y      -0.1275     -1.4176      0.0190
            z       0.0891     -0.0224     -2.7247
-------------------------------------------------------------------------------
   62 O1    x      -1.4994     -0.1216      0.0706
            y      -0.1347     -1.4561     -0.0913
            z       0.0624     -0.0622     -2.6939
-------------------------------------------------------------------------------
   63 O1    x      -1.4557      0.0091     -0.1158
            y       0.0840     -1.4414      0.0183
            z      -0.0947      0.0215     -2.7681
-------------------------------------------------------------------------------
   64 O1    x      -1.4648      0.0126     -0.0743
            y       0.0874     -1.4529      0.0509
            z      -0.0697      0.0280     -2.7464
-------------------------------------------------------------------------------
   65 O3    x      -1.3158      0.1799      0.0636
            y       0.2739     -3.0305      0.1804
            z       0.0174      0.1568     -1.2645
-------------------------------------------------------------------------------
   66 O1    x      -1.4096      0.2379     -0.0972
            y       0.3423     -3.1193      0.0120
            z      -0.0471      0.0252     -1.3633
-------------------------------------------------------------------------------
   67 O1    x      -1.3890      0.1797      0.0687
            y       0.2538     -3.1419     -0.0231
            z       0.0076      0.0012     -1.3652
-------------------------------------------------------------------------------
   68 O1    x      -1.3943      0.1689     -0.1049
            y       0.2599     -3.2410     -0.0040
            z      -0.0443     -0.0216     -1.3376
-------------------------------------------------------------------------------
   69 O1    x      -3.0991     -0.2737     -0.0622
            y      -0.1635     -1.5886      0.0104
            z      -0.0713      0.0389     -1.1941
-------------------------------------------------------------------------------
   70 O3    x      -2.8704     -0.3588     -0.0947
            y      -0.2929     -1.5267     -0.0350
            z      -0.0474     -0.0651     -1.1374
-------------------------------------------------------------------------------
   71 O1    x      -3.1193     -0.2959      0.1082
            y      -0.2081     -1.5955      0.0122
            z       0.1012     -0.0237     -1.1969
-------------------------------------------------------------------------------
   72 O1    x      -3.1149     -0.2714      0.0572
            y      -0.1369     -1.5815      0.0132
            z       0.0202      0.0491     -1.1863
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     28.7448   12.5136   10.1380   -0.2183   -0.1381   -7.2353
       2     12.5136   33.9969    7.6335   -0.3651    0.1098   -6.9689
       3     10.1380    7.6335   17.3949   -0.4622    0.4420   -1.7977
       4     -0.2183   -0.3651   -0.4622    8.3064   -2.1249    0.1688
       5     -0.1381    0.1098    0.4420   -2.1249   15.5903   -0.3486
       6     -7.2353   -6.9689   -1.7977    0.1688   -0.3486   19.5678
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.051143 -0.010857 -0.023756 -0.000348  0.001444  0.012890
       2   -0.010857  0.037182 -0.009108  0.000719  0.000186  0.008388
       3   -0.023756 -0.009108  0.074917  0.002735 -0.002014 -0.005205
       4   -0.000348  0.000719  0.002735  0.124903  0.016929 -0.000397
       5    0.001444  0.000186 -0.002014  0.016929  0.066551  0.001454
       6    0.012890  0.008388 -0.005205 -0.000397  0.001454  0.058409
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      13.19275      15.63411      14.41343
  Shear Modulus (GPa)     =       9.50908      12.01632      10.76270
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.85565       2.08600       1.97419
  Velocity P-wave (km/s)  =       3.06083       3.38575       3.22738
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.07579923
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      19.55318      26.89448      13.34817
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.29198       0.31710
  Poissons Ratio (y)      =       0.21228                     0.12158
  Poissons Ratio (z)      =       0.46451       0.24496
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.45431  -0.11331  -0.10660  -0.15250  -0.55034  -0.07110
       y    -0.30056   0.06737  -0.16461  -0.76100   0.24075  -0.20067
       z    -0.29276   0.19307   1.12789   0.21216  -0.21396   0.14733
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -2.11299   0.08818   0.48996  -2.85516  -3.97733  -1.11444
       y    -1.41665   0.50816  -0.73273  -9.11929   0.27571  -1.35206
       z    -4.23467   0.14329   8.99384   2.61446  -1.30914   0.01856
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.31591   0.05710  -0.04667
       y     0.05710   6.46780  -0.01296
       z    -0.04667  -0.01296   4.00801
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55309  -0.00301  -0.00017
       y    -0.00301   1.55875  -0.00003
       z    -0.00017  -0.00003   1.51522
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.00157      2 =    2.30536      3 =    2.54376
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23094      2 =    1.24571      3 =    1.24902
-------------------------------------------------------------------------------


  Time to end of optimisation =       7.5987 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.4889
  Calculation of real space energy and derivatives                5.3203
  Calculation of three-body energy and derivatives                0.0783
  Calculation and manipulation of Hessian matrix                  2.0006
  Calculation of matrix inversion                                 0.0273
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  7.5987
--------------------------------------------------------------------------------


  Dump file written as c01387.vasp.grs
  CIF file written as c01387.vasp.cif


  Job Finished at 15:51.02 31st October    2025                               

