********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 15:52.01 31st October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c01395.vasp                                 *
********************************************************************************

  Formula = Ge20Si4O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      3 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      4 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      5 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      6 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
      7 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
      8 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
      9 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     10 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     11 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     13 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     14 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     15 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     16 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     17 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     18 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     19 Ge    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     21 Si    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
     22 Si    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
     23 Si    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
     24 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O3    c    0.393430 *  0.825660 *  0.366200 *   1.33043    1.000000    
     27 O3    c    0.893430 *  0.174340 *  0.633800 *   1.33043    1.000000    
     28 O1    c    0.606570 *  0.825660 *  0.633800 *   1.73396    1.000000    
     29 O3    c    0.893430 *  0.825660 *  0.633800 *   1.33043    1.000000    
     30 O1    c    0.606570 *  0.174340 *  0.633800 *   1.73396    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O3    c    0.393430 *  0.174340 *  0.366200 *   1.33043    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O3    c    0.500000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O3    c    0.505480 *  0.000000 *  0.250840 *   1.33043    1.000000    
     37 O3    c    0.005480 *  0.000000 *  0.749160 *   1.33043    1.000000    
     38 O3    c    0.494520 *  0.000000 *  0.749160 *   1.33043    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O3    c    0.389770 *  0.175520 *  0.884610 *   1.33043    1.000000    
     42 O1    c    0.110230 *  0.824480 *  0.884610 *   1.73396    1.000000    
     43 O3    c    0.389770 *  0.824480 *  0.884610 *   1.33043    1.000000    
     44 O1    c    0.110230 *  0.175520 *  0.884610 *   1.73396    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O3    c    0.500000 *  0.000000 *  0.000000 *   1.33043    1.000000    
     48 O1    c    0.000000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O1    c    0.651750 *  0.500000 *  0.686670 *   1.73396    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O1    c    0.131410 *  0.268650 *  0.127790 *   1.73396    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O1    c    0.631410 *  0.268650 *  0.872210 *   1.73396    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O1    c    0.368590 *  0.268650 *  0.127790 *   1.73396    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O1    c    0.153920 *  0.500000 *  0.941800 *   1.73396    1.000000    
     69 O1    c    0.750000 *  0.231060 *  0.027050 *   1.73396    1.000000    
     70 O3    c    0.750000 *  0.768940 *  0.027050 *   1.33043    1.000000    
     71 O1    c    0.250000 *  0.231060 *  0.972950 *   1.73396    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O3    s    0.393430 *  0.825660 *  0.366200 *  -3.33043    1.000000    
     75 O3    s    0.893430 *  0.174340 *  0.633800 *  -3.33043    1.000000    
     76 O1    s    0.606570 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     77 O3    s    0.893430 *  0.825660 *  0.633800 *  -3.33043    1.000000    
     78 O1    s    0.606570 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O3    s    0.393430 *  0.174340 *  0.366200 *  -3.33043    1.000000    
     81 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     82 O3    s    0.500000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O3    s    0.505480 *  0.000000 *  0.250840 *  -3.33043    1.000000    
     85 O3    s    0.005480 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     86 O3    s    0.494520 *  0.000000 *  0.749160 *  -3.33043    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O3    s    0.389770 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     90 O1    s    0.110230 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     91 O3    s    0.389770 *  0.824480 *  0.884610 *  -3.33043    1.000000    
     92 O1    s    0.110230 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O3    s    0.500000 *  0.000000 *  0.000000 *  -3.33043    1.000000    
     96 O1    s    0.000000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O1    s    0.651750 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O1    s    0.131410 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O1    s    0.631410 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O1    s    0.368590 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O1    s    0.153920 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    117 O1    s    0.750000 *  0.231060 *  0.027050 *  -3.73396    1.000000    
    118 O3    s    0.750000 *  0.768940 *  0.027050 *  -3.33043    1.000000    
    119 O1    s    0.250000 *  0.231060 *  0.972950 *  -3.73396    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  0.000 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c01395.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         896.55953224 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2894.79768726 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -279303.7258 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2894.797687  Gnorm:      5.947155  CPU:    0.077
  ** Hessian calculated **
  Cycle:      1 Energy:     -2938.441807  Gnorm:      1.440373  CPU:    0.166
  ** Hessian calculated **
  Cycle:      2 Energy:     -2944.814007  Gnorm:      0.619845  CPU:    0.359
  ** Hessian calculated **
  Cycle:      3 Energy:     -2945.683600  Gnorm:      0.315806  CPU:    0.501
  Cycle:      4 Energy:     -2945.893755  Gnorm:      0.184536  CPU:    0.572
  Cycle:      5 Energy:     -2946.028292  Gnorm:      0.153038  CPU:    0.657
  Cycle:      6 Energy:     -2946.185660  Gnorm:      0.124738  CPU:    0.741
  Cycle:      7 Energy:     -2946.302754  Gnorm:      0.109203  CPU:    0.813
  Cycle:      8 Energy:     -2946.371279  Gnorm:      0.086183  CPU:    0.884
  Cycle:      9 Energy:     -2946.405292  Gnorm:      0.072466  CPU:    0.956
  Cycle:     10 Energy:     -2946.430536  Gnorm:      0.068132  CPU:    1.041
  Cycle:     11 Energy:     -2946.455304  Gnorm:      0.066175  CPU:    1.125
  Cycle:     12 Energy:     -2946.486438  Gnorm:      0.070990  CPU:    1.209
  ** Hessian calculated **
  Cycle:     13 Energy:     -2946.500419  Gnorm:      0.070613  CPU:    1.364
  Cycle:     14 Energy:     -2946.527668  Gnorm:      0.069623  CPU:    1.461
  Cycle:     15 Energy:     -2946.570557  Gnorm:      0.067549  CPU:    1.558
  Cycle:     16 Energy:     -2946.619184  Gnorm:      0.064985  CPU:    1.643
  Cycle:     17 Energy:     -2946.672244  Gnorm:      0.061019  CPU:    1.740
  Cycle:     18 Energy:     -2946.707091  Gnorm:      0.058861  CPU:    1.825
  ** Hessian calculated **
  Cycle:     19 Energy:     -2946.852626  Gnorm:      0.055232  CPU:    1.979
  Cycle:     20 Energy:     -2947.055202  Gnorm:      0.052583  CPU:    2.064
  Cycle:     21 Energy:     -2947.095477  Gnorm:      0.070271  CPU:    2.136
  ** Hessian calculated **
  Cycle:     22 Energy:     -2947.115147  Gnorm:      0.035931  CPU:    2.277
  ** Hessian has required structure
  Cycle:     23 Energy:     -2947.119522  Gnorm:      0.070000  CPU:    2.381
  ** Hessian has required structure
  Cycle:     24 Energy:     -2947.125155  Gnorm:      0.072857  CPU:    2.496
  ** Hessian has required structure
  Cycle:     25 Energy:     -2947.129019  Gnorm:      0.064844  CPU:    2.598
  ** Hessian has required structure
  Cycle:     26 Energy:     -2947.132895  Gnorm:      0.043726  CPU:    2.701
  ** Hessian has required structure
  Cycle:     27 Energy:     -2947.134531  Gnorm:      0.044114  CPU:    2.803
  ** Hessian has required structure
  Cycle:     28 Energy:     -2947.135691  Gnorm:      0.048777  CPU:    2.905
  ** Hessian has required structure
  Cycle:     29 Energy:     -2947.138237  Gnorm:      0.059362  CPU:    3.008
  ** Hessian has required structure
  Cycle:     30 Energy:     -2947.141819  Gnorm:      0.057141  CPU:    3.123
  ** Hessian has required structure
  Cycle:     31 Energy:     -2947.146816  Gnorm:      0.045196  CPU:    3.239
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   4
  Cycle:     32 Energy:     -2947.205349  Gnorm:      0.060370  CPU:    3.561
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     33 Energy:     -2947.232906  Gnorm:      0.074788  CPU:    3.928
  ** Hessian has required structure
  Cycle:     34 Energy:     -2947.396013  Gnorm:      0.112163  CPU:    4.095
  ** Hessian has required structure
  Cycle:     35 Energy:     -2947.570234  Gnorm:      0.079985  CPU:    4.210
  ** Hessian has required structure
  Cycle:     36 Energy:     -2947.641575  Gnorm:      0.052985  CPU:    4.313
  ** Hessian has required structure
  Cycle:     37 Energy:     -2947.717343  Gnorm:      0.061647  CPU:    4.442
  ** Hessian has required structure
  Cycle:     38 Energy:     -2947.768901  Gnorm:      0.063187  CPU:    4.557
  ** Hessian has required structure
  Cycle:     39 Energy:     -2947.808053  Gnorm:      0.052732  CPU:    4.673
  ** Hessian has required structure
  Cycle:     40 Energy:     -2947.833049  Gnorm:      0.039277  CPU:    4.775
  ** Hessian has required structure
  Cycle:     41 Energy:     -2947.857020  Gnorm:      0.047918  CPU:    4.905
  ** Hessian has required structure
  Cycle:     42 Energy:     -2947.867268  Gnorm:      0.036328  CPU:    5.008
  ** Hessian has required structure
  Cycle:     43 Energy:     -2947.876147  Gnorm:      0.032945  CPU:    5.124
  ** Hessian has required structure
  Cycle:     44 Energy:     -2947.892071  Gnorm:      0.017179  CPU:    5.316
  ** Hessian has required structure
  Cycle:     45 Energy:     -2947.896779  Gnorm:      0.009415  CPU:    5.445
  ** Hessian has required structure
  Cycle:     46 Energy:     -2947.898368  Gnorm:      0.004955  CPU:    5.573
  ** Hessian has required structure
  Cycle:     47 Energy:     -2947.898867  Gnorm:      0.002621  CPU:    5.700
  ** Hessian has required structure
  Cycle:     48 Energy:     -2947.899013  Gnorm:      0.001336  CPU:    5.828
  ** Hessian has required structure
  Cycle:     49 Energy:     -2947.899050  Gnorm:      0.000817  CPU:    5.944
  ** Hessian has required structure
  Cycle:     50 Energy:     -2947.899063  Gnorm:      0.000488  CPU:    6.059
  ** Hessian has required structure
  Cycle:     51 Energy:     -2947.899063  Gnorm:      0.000488  CPU:    6.161
  ** Hessian has required structure
  Cycle:     52 Energy:     -2947.848841  Gnorm:      0.094638  CPU:    6.289
  ** Hessian has required structure
  Cycle:     53 Energy:     -2947.863346  Gnorm:      0.079823  CPU:    6.482
  ** Hessian has required structure
  Cycle:     54 Energy:     -2947.879674  Gnorm:      0.058849  CPU:    6.610
  ** Hessian has required structure
  Cycle:     55 Energy:     -2947.893799  Gnorm:      0.030727  CPU:    6.738
  ** Hessian has required structure
  Cycle:     56 Energy:     -2947.897753  Gnorm:      0.015374  CPU:    6.865
  ** Hessian has required structure
  Cycle:     57 Energy:     -2947.898741  Gnorm:      0.007689  CPU:    6.993
  ** Hessian has required structure
  Cycle:     58 Energy:     -2947.898988  Gnorm:      0.003845  CPU:    7.121
  ** Hessian has required structure
  Cycle:     59 Energy:     -2947.899048  Gnorm:      0.001923  CPU:    7.250
  ** Hessian has required structure
  Cycle:     60 Energy:     -2947.899060  Gnorm:      0.001153  CPU:    7.365
  ** Hessian has required structure
  Cycle:     61 Energy:     -2947.899065  Gnorm:      0.000692  CPU:    7.480
  ** Hessian has required structure
  Cycle:     62 Energy:     -2947.899066  Gnorm:      0.000495  CPU:    7.582
  ** Hessian has required structure
  Cycle:     63 Energy:     -2947.899068  Gnorm:      0.000396  CPU:    7.750
  ** Hessian has required structure
  Cycle:     64 Energy:     -2947.899068  Gnorm:      0.000307  CPU:    7.851
  ** Hessian has required structure
  Cycle:     65 Energy:     -2947.899068  Gnorm:      0.000232  CPU:    7.953
  ** Hessian has required structure
  Cycle:     66 Energy:     -2947.899068  Gnorm:      0.000171  CPU:    8.055
  ** Hessian has required structure
  Cycle:     67 Energy:     -2947.899068  Gnorm:      0.000123  CPU:    8.157
  ** Hessian has required structure
  Cycle:     68 Energy:     -2947.899069  Gnorm:      0.000087  CPU:    8.259
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2947.89906855 eV      
  Final Gnorm  =       0.00006114

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         779.22847413 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1555.00331156 eV    
  Monopole - monopole (recip)=       -2172.12423112 eV    
  Monopole - monopole (total)=       -3727.12754268 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2947.89906855 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -284427.1974 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.550010    0.999700    0.643513    0.000000
     3  Ge    c     0.551166    0.995157    0.147097    0.000000
     4  Ge    c     0.947664    0.939792    0.116870    0.000000
     5  Ge    c     0.052768    0.995127    0.858394    0.000000
     6  Ge    c     0.149378    0.311626    0.296232    0.000000
     7  Ge    c     0.357671    0.632807    0.285483    0.000000
     8  Ge    c     0.830414    0.236294    0.726950    0.000000
     9  Ge    c     0.674077    0.713881    0.722380    0.000000
    10  Ge    c     0.856204    0.637803    0.730292    0.000000
    11  Ge    c     0.646696    0.312689    0.718102    0.000000
    12  Ge    c     0.174799    0.713383    0.290353    0.000000
    13  Ge    c     0.331588    0.232486    0.288900    0.000000
    14  Ge    c     0.642500    0.312432    0.034591    0.000000
    15  Ge    c     0.847394    0.630425    0.050462    0.000000
    16  Ge    c     0.331942    0.228093    0.969184    0.000000
    17  Ge    c     0.174171    0.708303    0.972487    0.000000
    18  Ge    c     0.356948    0.627815    0.968149    0.000000
    19  Ge    c     0.148825    0.304431    0.975587    0.000000
    20  Ge    c     0.825076    0.232292    0.044970    0.000000
    21  Si    c     0.447607    0.941336    0.397387    0.000000
    22  Si    c     0.946999    0.945986    0.616049    0.000000
    23  Si    c     0.449774    0.937486    0.897858    0.000000
    24  Si    c     0.669428    0.708148    0.034974    0.000000
    25  O1    c     0.085444    0.201301    0.389753    0.000000
    26  O3    c     0.422892    0.749600    0.370752    0.000000
    27  O3    c     0.875930    0.076344    0.636985    0.000000
    28  O1    c     0.625725    0.856980    0.626383    0.000000
    29  O3    c     0.924645    0.754183    0.650051    0.000000
    30  O1    c     0.584290    0.199676    0.624921    0.000000
    31  O1    c     0.126972    0.855891    0.390780    0.000000
    32  O3    c     0.377397    0.073627    0.376825    0.000000
    33  O3    c     0.972475    0.955725    0.463841    0.000000
    34  O3    c     0.473429    0.956794    0.547878    0.000000
    35  O1    c     0.024137    0.979557    0.210258    0.000000
    36  O3    c     0.520795    0.986168    0.308870    0.000000
    37  O3    c     0.021079    0.998614    0.697324    0.000000
    38  O3    c     0.520999    0.975329    0.806646    0.000000
    39  O1    c     0.579032    0.200991    0.126459    0.000000
    40  O1    c     0.908308    0.744025    0.143087    0.000000
    41  O3    c     0.381358    0.077239    0.875894    0.000000
    42  O1    c     0.129504    0.855515    0.874069    0.000000
    43  O3    c     0.418693    0.748910    0.875526    0.000000
    44  O1    c     0.081337    0.198050    0.891611    0.000000
    45  O3    c     0.626138    0.850191    0.123091    0.000000
    46  O1    c     0.874245    0.088674    0.138931    0.000000
    47  O3    c     0.474691    0.949188    0.050297    0.000000
    48  O1    c     0.977677    0.938476    0.954611    0.000000
    49  O1    c     0.160642    0.512499    0.353843    0.000000
    50  O1    c     0.347777    0.432971    0.351228    0.000000
    51  O1    c     0.848818    0.436023    0.665822    0.000000
    52  O1    c     0.658573    0.513211    0.660221    0.000000
    53  O1    c     0.235651    0.199065    0.294420    0.000000
    54  O1    c     0.271172    0.742924    0.286369    0.000000
    55  O1    c     0.734175    0.205729    0.722573    0.000000
    56  O1    c     0.769909    0.747101    0.718270    0.000000
    57  O1    c     0.119024    0.323961    0.136330    0.000000
    58  O1    c     0.388862    0.605324    0.126605    0.000000
    59  O1    c     0.860878    0.223094    0.886341    0.000000
    60  O3    c     0.641882    0.719794    0.884691    0.000000
    61  O1    c     0.881034    0.612210    0.891065    0.000000
    62  O1    c     0.611017    0.320454    0.876237    0.000000
    63  O1    c     0.140648    0.726582    0.131994    0.000000
    64  O1    c     0.362982    0.225340    0.128920    0.000000
    65  O3    c     0.653324    0.519275    0.090186    0.000000
    66  O1    c     0.838322    0.431352    0.112212    0.000000
    67  O1    c     0.347637    0.428105    0.904314    0.000000
    68  O1    c     0.159352    0.505680    0.914400    0.000000
    69  O1    c     0.728948    0.202694    0.039713    0.000000
    70  O3    c     0.759441    0.738573    0.039443    0.000000
    71  O1    c     0.235771    0.194528    0.968437    0.000000
    72  O1    c     0.270546    0.737531    0.974600    0.000000
    73  O1    s     0.087624    0.194310    0.381613    0.000000
    74  O3    s     0.420092    0.758957    0.366552    0.000000
    75  O3    s     0.879308    0.076413    0.642253    0.000000
    76  O1    s     0.623807    0.856495    0.635179    0.000000
    77  O3    s     0.921393    0.763492    0.653112    0.000000
    78  O1    s     0.586247    0.192800    0.633101    0.000000
    79  O1    s     0.125031    0.855759    0.381743    0.000000
    80  O3    s     0.380601    0.073618    0.371579    0.000000
    81  O3    s     0.976580    0.958415    0.470749    0.000000
    82  O3    s     0.477424    0.958932    0.541414    0.000000
    83  O1    s     0.019961    0.977841    0.214231    0.000000
    84  O3    s     0.516263    0.982601    0.304548    0.000000
    85  O3    s     0.016609    0.993410    0.701957    0.000000
    86  O3    s     0.515903    0.973330    0.803733    0.000000
    87  O1    s     0.581818    0.194106    0.120952    0.000000
    88  O1    s     0.906508    0.749460    0.134134    0.000000
    89  O3    s     0.383749    0.076385    0.885386    0.000000
    90  O1    s     0.127157    0.854650    0.880530    0.000000
    91  O3    s     0.416891    0.757266    0.884670    0.000000
    92  O1    s     0.084441    0.191153    0.895652    0.000000
    93  O3    s     0.624381    0.847726    0.116197    0.000000
    94  O1    s     0.875774    0.089046    0.129934    0.000000
    95  O3    s     0.478523    0.951787    0.044150    0.000000
    96  O1    s     0.981279    0.942932    0.958862    0.000000
    97  O1    s     0.160781    0.511180    0.344763    0.000000
    98  O1    s     0.347358    0.433304    0.341968    0.000000
    99  O1    s     0.848049    0.436339    0.674895    0.000000
   100  O1    s     0.658767    0.512008    0.669261    0.000000
   101  O1    s     0.236650    0.209703    0.294110    0.000000
   102  O1    s     0.270270    0.732560    0.286590    0.000000
   103  O1    s     0.735051    0.215814    0.722589    0.000000
   104  O1    s     0.768957    0.736462    0.719489    0.000000
   105  O1    s     0.123491    0.321600    0.136227    0.000000
   106  O1    s     0.384155    0.609048    0.126862    0.000000
   107  O1    s     0.856047    0.224715    0.885909    0.000000
   108  O3    s     0.646935    0.718251    0.886550    0.000000
   109  O1    s     0.876664    0.615489    0.890405    0.000000
   110  O1    s     0.616032    0.319264    0.876636    0.000000
   111  O1    s     0.145495    0.724335    0.131828    0.000000
   112  O1    s     0.358322    0.226084    0.129147    0.000000
   113  O3    s     0.653962    0.520672    0.080832    0.000000
   114  O1    s     0.838077    0.432718    0.102527    0.000000
   115  O1    s     0.347238    0.429098    0.913715    0.000000
   116  O1    s     0.159639    0.505324    0.923209    0.000000
   117  O1    s     0.729890    0.213090    0.039733    0.000000
   118  O3    s     0.757486    0.727461    0.039816    0.000000
   119  O1    s     0.236687    0.204941    0.969016    0.000000
   120  O1    s     0.269682    0.727182    0.973991    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.521909    0.283388    0.083782
        0.126251    7.845968   -0.007947
        0.054442   -0.007423   10.173695


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.524401 Angstrom     dE/de1(xx)    -0.002227 eV/strain
       b            7.846988 Angstrom     dE/de2(yy)    -0.007539 eV/strain
       c           10.173844 Angstrom     dE/de3(zz)     0.005180 eV/strain
       alpha       90.094892 Degrees      dE/de4(yz)    -0.000616 eV/strain
       beta        89.420189 Degrees      dE/de5(xz)    -0.000502 eV/strain
       gamma       88.151834 Degrees      dE/de6(xy)     0.000766 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1398.241371 Angs**3

  Density of cell =      2.770172 g/cm**3

  Non-primitive cell volume =          1398.241371 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c       0.003711      0.000387     -0.000633      0.000000
      3 Ge    c       0.002981      0.000301     -0.001399      0.000000
      4 Ge    c      -0.003558     -0.000170      0.000722      0.000000
      5 Ge    c       0.003528      0.000496      0.000937      0.000000
      6 Ge    c       0.001818      0.000842      0.001285      0.000000
      7 Ge    c      -0.001270     -0.000305      0.001551      0.000000
      8 Ge    c       0.000349      0.000332     -0.001663      0.000000
      9 Ge    c      -0.000366     -0.000657     -0.001540      0.000000
     10 Ge    c      -0.001713     -0.000752     -0.001530      0.000000
     11 Ge    c       0.001287      0.000423     -0.001506      0.000000
     12 Ge    c      -0.000363     -0.000367      0.001520      0.000000
     13 Ge    c       0.000279      0.000644      0.001710      0.000000
     14 Ge    c       0.001843      0.000797      0.001400      0.000000
     15 Ge    c      -0.001030     -0.000444      0.001409      0.000000
     16 Ge    c       0.000467      0.000268     -0.001567      0.000000
     17 Ge    c      -0.000201     -0.000789     -0.001585      0.000000
     18 Ge    c      -0.001693     -0.000741     -0.001373      0.000000
     19 Ge    c       0.001165      0.000400     -0.001567      0.000000
     20 Ge    c       0.000381      0.000641      0.001629      0.000000
     21 Si    c      -0.003675     -0.000539     -0.000968      0.000000
     22 Si    c      -0.003181     -0.000174      0.001560      0.000000
     23 Si    c      -0.003780     -0.000306     -0.000083      0.000000
     24 Si    c      -0.000431     -0.000375      0.001659      0.000000
     25 O1    c      -0.002481     -0.001804     -0.000067      0.000000
     26 O3    c       0.000831      0.001270      0.000093      0.000000
     27 O3    c       0.001215     -0.000103      0.000513      0.000000
     28 O1    c      -0.002097      0.000632      0.000838      0.000000
     29 O3    c       0.001274      0.001240     -0.000457      0.000000
     30 O1    c      -0.001185     -0.001203      0.000685      0.000000
     31 O1    c      -0.001606      0.000409     -0.001136      0.000000
     32 O3    c       0.001458     -0.000318     -0.000286      0.000000
     33 O3    c       0.000080     -0.000025     -0.001630      0.000000
     34 O3    c       0.000665      0.000098      0.001494      0.000000
     35 O1    c      -0.000568     -0.000155     -0.001607      0.000000
     36 O3    c       0.000068      0.000104      0.001249      0.000000
     37 O3    c      -0.000951      0.000050     -0.001274      0.000000
     38 O3    c       0.000514     -0.000047      0.001162      0.000000
     39 O1    c      -0.002163     -0.001751      0.000543      0.000000
     40 O1    c       0.001153      0.000958     -0.000756      0.000000
     41 O3    c       0.001170     -0.000270      0.001026      0.000000
     42 O1    c      -0.002029      0.000562      0.000332      0.000000
     43 O3    c       0.001880      0.001466      0.000205      0.000000
     44 O1    c      -0.001110     -0.001430     -0.000158      0.000000
     45 O3    c      -0.001021      0.000140     -0.000584      0.000000
     46 O1    c       0.001994     -0.000665     -0.000954      0.000000
     47 O3    c       0.000502      0.000056      0.001440      0.000000
     48 O1    c      -0.000240     -0.000255     -0.001522      0.000000
     49 O1    c      -0.000391     -0.000728     -0.001690      0.000000
     50 O1    c      -0.000227     -0.000535     -0.001720      0.000000
     51 O1    c       0.000086      0.000619      0.001727      0.000000
     52 O1    c       0.000102      0.000390      0.001725      0.000000
     53 O1    c      -0.001795      0.000362     -0.000157      0.000000
     54 O1    c       0.001671     -0.000414     -0.000114      0.000000
     55 O1    c      -0.001611      0.000374      0.000088      0.000000
     56 O1    c       0.001615     -0.000348      0.000334      0.000000
     57 O1    c      -0.002283      0.000243      0.000134      0.000000
     58 O1    c       0.002314     -0.000363     -0.000118      0.000000
     59 O1    c       0.002341     -0.000115     -0.000043      0.000000
     60 O3    c      -0.001744      0.000048     -0.000043      0.000000
     61 O1    c       0.002229     -0.000336      0.000172      0.000000
     62 O1    c      -0.002581      0.000066      0.000088      0.000000
     63 O1    c      -0.002256      0.000178      0.000207      0.000000
     64 O1    c       0.002213     -0.000013     -0.000295      0.000000
     65 O3    c      -0.000154     -0.000394     -0.001283      0.000000
     66 O1    c      -0.000086     -0.000347     -0.001807      0.000000
     67 O1    c       0.000263      0.000679      0.001735      0.000000
     68 O1    c       0.000143      0.000530      0.001685      0.000000
     69 O1    c      -0.001612      0.000367     -0.000189      0.000000
     70 O3    c       0.001141     -0.000290     -0.000003      0.000000
     71 O1    c      -0.001632      0.000400      0.000190      0.000000
     72 O1    c       0.001690     -0.000338      0.000071      0.000000
     73 O1    s       0.001715      0.000837      0.000392      0.000000
     74 O3    s      -0.000695     -0.000367      0.000088      0.000000
     75 O3    s      -0.000395     -0.000060     -0.000409      0.000000
     76 O1    s       0.001297     -0.000348     -0.000979      0.000000
     77 O3    s      -0.000868     -0.000335      0.000111      0.000000
     78 O1    s       0.001014      0.000515     -0.000827      0.000000
     79 O1    s       0.000959     -0.000203      0.001117      0.000000
     80 O3    s      -0.000611      0.000059      0.000355      0.000000
     81 O3    s      -0.000275      0.000015      0.000846      0.000000
     82 O3    s      -0.000587     -0.000107     -0.000661      0.000000
     83 O1    s       0.000332      0.000179      0.000900      0.000000
     84 O3    s       0.000202     -0.000128     -0.000586      0.000000
     85 O3    s       0.000809     -0.000098      0.000434      0.000000
     86 O3    s      -0.000462      0.000078     -0.000691      0.000000
     87 O1    s       0.001597      0.000831     -0.000153      0.000000
     88 O1    s      -0.001112     -0.000434      0.000907      0.000000
     89 O3    s      -0.000640      0.000085     -0.000970      0.000000
     90 O1    s       0.001148     -0.000279     -0.000501      0.000000
     91 O3    s      -0.001272     -0.000529     -0.000461      0.000000
     92 O1    s       0.001018      0.000598     -0.000084      0.000000
     93 O3    s       0.000460     -0.000087      0.000559      0.000000
     94 O1    s      -0.001222      0.000372      0.001069      0.000000
     95 O3    s      -0.000254     -0.000059     -0.000563      0.000000
     96 O1    s       0.000129      0.000229      0.000819      0.000000
     97 O1    s       0.000539      0.000266      0.001314      0.000000
     98 O1    s      -0.000271      0.000343      0.001435      0.000000
     99 O1    s      -0.000383     -0.000262     -0.001408      0.000000
    100 O1    s       0.000327     -0.000313     -0.001373      0.000000
    101 O1    s       0.001108      0.000153      0.000354      0.000000
    102 O1    s      -0.000902     -0.000001      0.000294      0.000000
    103 O1    s       0.000972      0.000035     -0.000284      0.000000
    104 O1    s      -0.000849     -0.000143     -0.000532      0.000000
    105 O1    s       0.001540     -0.000218     -0.000004      0.000000
    106 O1    s      -0.001553      0.000292      0.000025      0.000000
    107 O1    s      -0.001310      0.000073     -0.000013      0.000000
    108 O3    s       0.000765      0.000023     -0.000031      0.000000
    109 O1    s      -0.001470      0.000267     -0.000171      0.000000
    110 O1    s       0.001755     -0.000029      0.000003      0.000000
    111 O1    s       0.001240     -0.000119     -0.000115      0.000000
    112 O1    s      -0.001133     -0.000011      0.000166      0.000000
    113 O3    s       0.000409      0.000083      0.000984      0.000000
    114 O1    s      -0.000362      0.000228      0.001466      0.000000
    115 O1    s      -0.000482     -0.000261     -0.001399      0.000000
    116 O1    s       0.000350     -0.000337     -0.001346      0.000000
    117 O1    s       0.000899      0.000134      0.000349      0.000000
    118 O3    s      -0.000634     -0.000070      0.000193      0.000000
    119 O1    s       0.000941      0.000014     -0.000349      0.000000
    120 O1    s      -0.001015     -0.000172     -0.000263      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.003780      0.001804      0.001807      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.0890      0.2381      0.1186
            y      -0.1042      3.9076      0.0267
            z      -0.7348     -0.1368      4.1725
-------------------------------------------------------------------------------
    2 Ge    x       4.0386      0.2352     -0.1064
            y      -0.0908      3.9229     -0.0466
            z       0.7796      0.1195      4.1489
-------------------------------------------------------------------------------
    3 Ge    x       4.0588      0.2187     -0.3837
            y      -0.1262      3.9945     -0.0421
            z      -0.2846     -0.0010      3.8321
-------------------------------------------------------------------------------
    4 Ge    x       4.3520      0.1998     -0.0353
            y      -0.0673      3.9164     -0.0028
            z       0.6728      0.1692      3.7636
-------------------------------------------------------------------------------
    5 Ge    x       4.3179      0.2144      0.3720
            y      -0.1384      3.9300      0.0785
            z       0.2868     -0.0337      3.8514
-------------------------------------------------------------------------------
    6 Ge    x       3.9824      0.0861     -0.2335
            y       0.4342      4.2202     -0.1012
            z      -0.0846     -0.1891      3.6086
-------------------------------------------------------------------------------
    7 Ge    x       3.8708      0.0162      0.1380
            y       0.4317      4.2246      0.0564
            z      -0.0055      0.1933      3.5775
-------------------------------------------------------------------------------
    8 Ge    x       3.9704     -0.2285     -0.2335
            y      -0.1846      4.2133      0.0228
            z       0.0439      0.1484      3.5480
-------------------------------------------------------------------------------
    9 Ge    x       4.0342     -0.2473      0.3284
            y      -0.2225      4.1470     -0.1002
            z       0.0360     -0.1747      3.5473
-------------------------------------------------------------------------------
   10 Ge    x       3.8914      0.0292     -0.1470
            y       0.4320      4.2258     -0.0691
            z      -0.0509     -0.1947      3.5648
-------------------------------------------------------------------------------
   11 Ge    x       3.9694      0.1184      0.2233
            y       0.4482      4.2398      0.1151
            z       0.0435      0.1803      3.5847
-------------------------------------------------------------------------------
   12 Ge    x       4.0661     -0.2589     -0.3176
            y      -0.2505      4.1535      0.0697
            z      -0.0293      0.1570      3.6101
-------------------------------------------------------------------------------
   13 Ge    x       3.9714     -0.2076      0.1845
            y      -0.1951      4.2097     -0.0129
            z      -0.0796     -0.1628      3.5775
-------------------------------------------------------------------------------
   14 Ge    x       4.0081      0.0978     -0.2619
            y       0.4527      4.1876     -0.1642
            z      -0.0925     -0.2595      3.4574
-------------------------------------------------------------------------------
   15 Ge    x       3.9782      0.1317      0.3129
            y       0.4834      4.1403      0.0629
            z       0.1033      0.1672      3.4893
-------------------------------------------------------------------------------
   16 Ge    x       4.0673     -0.2019     -0.2617
            y      -0.2199      4.1597      0.0112
            z       0.0216      0.1175      3.4352
-------------------------------------------------------------------------------
   17 Ge    x       4.0963     -0.2462      0.3691
            y      -0.2236      4.1908     -0.0862
            z       0.0400     -0.1810      3.5658
-------------------------------------------------------------------------------
   18 Ge    x       3.9342      0.0388     -0.2363
            y       0.4014      4.2423     -0.0464
            z      -0.0092     -0.1526      3.4089
-------------------------------------------------------------------------------
   19 Ge    x       4.1246      0.0864      0.2756
            y       0.4424      4.1884      0.0825
            z       0.1335      0.2019      3.5403
-------------------------------------------------------------------------------
   20 Ge    x       4.0794     -0.2639      0.3139
            y      -0.3021      4.1615     -0.0449
            z       0.0526     -0.1505      3.4967
-------------------------------------------------------------------------------
   21 Si    x       3.7984      0.2388      0.3952
            y      -0.1599      3.6813      0.0801
            z       0.1729      0.0292      4.2542
-------------------------------------------------------------------------------
   22 Si    x       3.8505      0.2539     -0.4498
            y      -0.1806      3.6723     -0.1036
            z      -0.2014     -0.0142      4.1344
-------------------------------------------------------------------------------
   23 Si    x       3.8907      0.1815      0.0576
            y      -0.1094      3.6950     -0.0075
            z      -0.6386     -0.1474      3.4510
-------------------------------------------------------------------------------
   24 Si    x       3.7719     -0.2509     -0.3050
            y      -0.2307      3.9318      0.0819
            z      -0.0133      0.1925      3.2653
-------------------------------------------------------------------------------
   25 O1    x      -1.9781     -0.8838      0.3728
            y      -0.8318     -2.5214      0.3178
            z       0.4599      0.3710     -1.6041
-------------------------------------------------------------------------------
   26 O3    x      -1.7525     -0.7843     -0.4231
            y      -0.7286     -2.5071     -0.4886
            z      -0.3677     -0.4744     -1.5273
-------------------------------------------------------------------------------
   27 O3    x      -2.0954      0.8783      0.4589
            y       0.8905     -2.2098     -0.4278
            z       0.4016     -0.4615     -1.5098
-------------------------------------------------------------------------------
   28 O1    x      -2.2272      0.9202     -0.3255
            y       0.9596     -2.2616      0.3885
            z      -0.4074      0.3992     -1.6582
-------------------------------------------------------------------------------
   29 O3    x      -1.7866     -0.7935      0.4354
            y      -0.7164     -2.5051      0.5082
            z       0.3801      0.4945     -1.5115
-------------------------------------------------------------------------------
   30 O1    x      -1.9525     -0.8953     -0.3462
            y      -0.8548     -2.5542     -0.3128
            z      -0.4459     -0.3623     -1.6235
-------------------------------------------------------------------------------
   31 O1    x      -2.2028      0.8960      0.3377
            y       0.9417     -2.2652     -0.3811
            z       0.4162     -0.3955     -1.6352
-------------------------------------------------------------------------------
   32 O3    x      -2.0719      0.8713     -0.4450
            y       0.8952     -2.2149      0.4288
            z      -0.3943      0.4619     -1.5296
-------------------------------------------------------------------------------
   33 O3    x      -1.8775     -0.2148      0.8292
            y      -0.0718     -1.2022      0.1188
            z       1.0206      0.2295     -2.9608
-------------------------------------------------------------------------------
   34 O3    x      -1.8328     -0.2161     -0.8435
            y      -0.0833     -1.2036     -0.1450
            z      -1.0767     -0.2748     -3.0585
-------------------------------------------------------------------------------
   35 O1    x      -2.1716     -0.2272     -0.8414
            y      -0.1073     -1.3314     -0.1673
            z      -0.8439     -0.2283     -2.6633
-------------------------------------------------------------------------------
   36 O3    x      -2.0178     -0.2314      0.7991
            y      -0.1137     -1.2535      0.1523
            z       0.7993      0.1897     -2.5872
-------------------------------------------------------------------------------
   37 O3    x      -2.0738     -0.2495     -0.7668
            y      -0.1355     -1.2537     -0.1476
            z      -0.7608     -0.1601     -2.4697
-------------------------------------------------------------------------------
   38 O3    x      -2.0555     -0.2362      0.8176
            y      -0.1090     -1.2744      0.1779
            z       0.8181      0.2497     -2.4513
-------------------------------------------------------------------------------
   39 O1    x      -2.0023     -0.8864      0.5318
            y      -0.8068     -2.6687      0.5276
            z       0.4591      0.5151     -1.5453
-------------------------------------------------------------------------------
   40 O1    x      -2.0778     -0.8916     -0.3582
            y      -0.8678     -2.4890     -0.2765
            z      -0.4052     -0.3155     -1.5065
-------------------------------------------------------------------------------
   41 O3    x      -2.0908      0.8706      0.2146
            y       0.9011     -2.1992     -0.2500
            z       0.2761     -0.2591     -1.3765
-------------------------------------------------------------------------------
   42 O1    x      -2.2654      0.9216     -0.5539
            y       0.9184     -2.2809      0.5133
            z      -0.4710      0.5205     -1.6115
-------------------------------------------------------------------------------
   43 O3    x      -1.8162     -0.8056      0.2521
            y      -0.7535     -2.4841      0.2183
            z       0.2992      0.2424     -1.3536
-------------------------------------------------------------------------------
   44 O1    x      -2.0944     -0.8844     -0.5712
            y      -0.8066     -2.5272     -0.5510
            z      -0.5102     -0.5416     -1.5692
-------------------------------------------------------------------------------
   45 O3    x      -2.0681      0.8923      0.5350
            y       0.8842     -2.2376     -0.5414
            z       0.4563     -0.5477     -1.5233
-------------------------------------------------------------------------------
   46 O1    x      -2.2021      0.8954     -0.3143
            y       0.9620     -2.3178      0.3543
            z      -0.3806      0.3698     -1.5219
-------------------------------------------------------------------------------
   47 O3    x      -1.9242     -0.1674     -0.6544
            y      -0.0681     -1.2933     -0.1378
            z      -0.4656     -0.1389     -2.2735
-------------------------------------------------------------------------------
   48 O1    x      -2.1376     -0.2232      0.7292
            y      -0.1318     -1.3627      0.1590
            z       0.5336      0.1435     -2.3721
-------------------------------------------------------------------------------
   49 O1    x      -1.3606     -0.1866      0.0808
            y      -0.2928     -3.1649      0.0183
            z       0.0335      0.0020     -1.3917
-------------------------------------------------------------------------------
   50 O1    x      -1.3506     -0.1875     -0.0694
            y      -0.3097     -3.2222      0.0325
            z      -0.0240      0.0226     -1.4189
-------------------------------------------------------------------------------
   51 O1    x      -1.3537     -0.1739      0.0895
            y      -0.3041     -3.2242     -0.0327
            z       0.0448     -0.0286     -1.4043
-------------------------------------------------------------------------------
   52 O1    x      -1.3443     -0.1960     -0.0793
            y      -0.3133     -3.1624     -0.0221
            z      -0.0304     -0.0336     -1.4106
-------------------------------------------------------------------------------
   53 O1    x      -3.1124      0.2780      0.0287
            y       0.2119     -1.5834      0.0135
            z       0.0418      0.0502     -1.2248
-------------------------------------------------------------------------------
   54 O1    x      -3.0977      0.2763      0.0176
            y       0.1547     -1.5563     -0.0132
            z       0.0001     -0.0470     -1.2196
-------------------------------------------------------------------------------
   55 O1    x      -3.1211      0.2730     -0.0448
            y       0.2162     -1.5727     -0.0133
            z      -0.0372     -0.0436     -1.2237
-------------------------------------------------------------------------------
   56 O1    x      -3.0892      0.2527     -0.0252
            y       0.1379     -1.5449      0.0394
            z       0.0293      0.0658     -1.2283
-------------------------------------------------------------------------------
   57 O1    x      -1.4698     -0.0224     -0.0543
            y      -0.0852     -1.4311     -0.0160
            z      -0.0302     -0.0158     -2.7851
-------------------------------------------------------------------------------
   58 O1    x      -1.4525     -0.0082      0.0305
            y      -0.0881     -1.4488     -0.0216
            z       0.0313     -0.0146     -2.7491
-------------------------------------------------------------------------------
   59 O1    x      -1.4973      0.1117      0.0440
            y       0.1190     -1.4326     -0.0029
            z       0.0045      0.0123     -2.7366
-------------------------------------------------------------------------------
   60 O3    x      -1.3978      0.0992     -0.0474
            y       0.1019     -1.3459      0.0489
            z      -0.0245      0.0275     -2.5897
-------------------------------------------------------------------------------
   61 O1    x      -1.4763     -0.0116      0.0804
            y      -0.0903     -1.4380      0.0570
            z       0.0409      0.0328     -2.7642
-------------------------------------------------------------------------------
   62 O1    x      -1.4727     -0.0457      0.0513
            y      -0.1078     -1.4441     -0.0470
            z       0.0475     -0.0138     -2.7117
-------------------------------------------------------------------------------
   63 O1    x      -1.5256      0.1097     -0.0220
            y       0.1175     -1.4216     -0.0243
            z      -0.0278     -0.0210     -2.7346
-------------------------------------------------------------------------------
   64 O1    x      -1.4723      0.1004      0.0243
            y       0.1081     -1.4364     -0.0162
            z       0.0362     -0.0212     -2.7746
-------------------------------------------------------------------------------
   65 O3    x      -1.3296     -0.2082      0.0936
            y      -0.2944     -3.0187      0.0827
            z       0.0505      0.0960     -1.2521
-------------------------------------------------------------------------------
   66 O1    x      -1.3778     -0.1386     -0.0966
            y      -0.2414     -3.1298     -0.0052
            z      -0.0399      0.0105     -1.3722
-------------------------------------------------------------------------------
   67 O1    x      -1.3808     -0.1772      0.0944
            y      -0.2962     -3.2143     -0.0111
            z       0.0330     -0.0127     -1.3690
-------------------------------------------------------------------------------
   68 O1    x      -1.4054     -0.1984     -0.0886
            y      -0.2888     -3.1794      0.0310
            z      -0.0370      0.0201     -1.3561
-------------------------------------------------------------------------------
   69 O1    x      -3.0769      0.2813     -0.0586
            y       0.1970     -1.5951      0.0186
            z      -0.0286      0.0524     -1.1889
-------------------------------------------------------------------------------
   70 O3    x      -2.9708      0.1877     -0.0777
            y       0.0951     -1.4407      0.0058
            z      -0.0770     -0.0301     -1.1366
-------------------------------------------------------------------------------
   71 O1    x      -3.1532      0.2711      0.0267
            y       0.2057     -1.5735     -0.0253
            z      -0.0151     -0.0529     -1.2009
-------------------------------------------------------------------------------
   72 O1    x      -3.1489      0.2789      0.0152
            y       0.1609     -1.5564      0.0051
            z       0.0256      0.0374     -1.1988
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     28.2753   11.3317    8.7957    0.2812    0.3054    8.0829
       2     11.3317   33.3176    6.6850    0.1956   -0.1357    7.8429
       3      8.7957    6.6850   15.1583   -0.1640    0.0129    2.5117
       4      0.2812    0.1956   -0.1640    8.9160    2.3541    0.2768
       5      0.3054   -0.1357    0.0129    2.3541   16.0671    0.1233
       6      8.0829    7.8429    2.5117    0.2768    0.1233   20.3501
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.050021 -0.009281 -0.022713 -0.001180 -0.000735 -0.013467
       2   -0.009281  0.037325 -0.009504 -0.000579  0.000657 -0.009522
       3   -0.022713 -0.009504  0.082968  0.002399 -0.000085  0.002412
       4   -0.001180 -0.000579  0.002399  0.116797 -0.017089 -0.001089
       5   -0.000735  0.000657 -0.000085 -0.017089  0.064763 -0.000111
       6   -0.013467 -0.009522  0.002412 -0.001089 -0.000111  0.057876
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      11.45249      14.48623      12.96936
  Shear Modulus (GPa)     =       9.58123      12.39589      10.98856
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.85976       2.11537       1.99167
  Velocity P-wave (km/s)  =       2.95734       3.34600       3.15765
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.08731728
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      19.99159      26.79141      12.05287
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.24866       0.27375
  Poissons Ratio (y)      =       0.18555                     0.11456
  Poissons Ratio (z)      =       0.45406       0.25464
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.01971   0.67541   0.03879   0.00362  -0.01679  -0.08305
       y    -0.44246  -0.49044  -0.28845  -0.11168   0.10993   0.02436
       z     0.01180   0.04156  -0.06257  -0.22383  -0.53713   0.12488
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.70092   2.58017  -0.29434   0.05260  -0.06852  -1.08807
       y    -1.13061  -1.15525  -0.94397  -1.48352   0.90527   1.14520
       z     0.06026   0.06237  -0.60440  -1.72877  -3.09511   0.68256
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.29167   0.01752   0.04352
       y     0.01752   6.45412  -0.00739
       z     0.04352  -0.00739   4.04098
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55463   0.00242  -0.00087
       y     0.00242   1.55979  -0.00003
       z    -0.00087  -0.00003   1.51758
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.00984      2 =    2.30064      3 =    2.54055
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.23189      2 =    1.24647      3 =    1.24930
-------------------------------------------------------------------------------


  Time to end of optimisation =       8.5006 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5273
  Calculation of real space energy and derivatives                5.7386
  Calculation of three-body energy and derivatives                0.0758
  Calculation and manipulation of Hessian matrix                  2.2664
  Calculation of matrix inversion                                 0.0335
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  8.5006
--------------------------------------------------------------------------------


  Dump file written as c01395.vasp.grs
  CIF file written as c01395.vasp.cif


  Job Finished at 15:52.10 31st October    2025                               

