Geometry = GenFormat {
 <<< geo.gen
}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-08
  MaxSCCIterations  = 500
  MaxAngularMomentum = {
    Ge = "d"
    O = "p"
    Si = "d"
  }
  SlaterKosterFiles = Type2FileNames {
   Prefix = "./SKFiles/"
   Separator = "-"
   Suffix = ".skf"
   LowerCaseTypeName = No
  }

  KPointsAndWeights = SupercellFolding {
    1 0 0
    0 1 0
    0 0 1
    0.5 0.5 0.5
  }

#  Dispersion = DftD4 {
#  s6 = 1.0
#  s8 = 1.1948145
#  s9 = 0.0
#  a1 = 0.6074567
#  a2 = 4.9336133
#}
  ElectricField = {}
  Charge  = 0
}

Driver = GeometryOptimization {
  LatticeOpt = Yes
  Optimiser = Rational { DiagLimit = 1.0e-2 }
  AppendGeometries = Yes
}

Parallel = {
  Groups = 1
  UseOmpThreads = Yes
  Blacs = BlockSize {
32
  }
}
Options = {
  WriteDetailedOut = Yes
  RandomSeed = 0
}
