#Title
IM-18 zeolite

# a,b,c,alpha,beta,gamma
17.18282  7.51376 10.44768 90.00000 90.00000 90.00000

# nsp: Number of species
2

# symbol(1:nsp): Atom symbols
Si O

# natsp0(1:nsp): Number of atoms for each species (enough to specify those in the asymmetric unit)
4 10

# coords0(1:nat0,1:3): Coordinates of each atom (one line per atom)
0.05209   0.00000   0.37227
0.55673   0.00000   0.12213
0.16019   0.29391   0.27344
0.66066   0.29409   0.01744
0.10657   0.17434   0.36620
0.00000   0.00000   0.50000
0.99452   0.00000   0.25084
0.61023   0.17552   0.11539
0.50000   0.00000   0.00000
0.15175   0.50000   0.31333
0.25000   0.23495   0.28572
0.13141   0.26865   0.12779
0.65392   0.50000   0.05820
0.75000   0.23106   0.02705

# na,nb,nc (supercell definition)
1 1 1

# sptarget: Species to be substituted
1

# nsubs: Number of substitutions in the supercell
20

# newsymbol(1:2): Symbol of atom to be inserted in the selected position, 
#                 symbol to be inserted in the rest of the positions for the same species.
Ge Si 

# FILER, MAPPER
# # FILER:   0 (no calc files generated), 1 (GULP), 2 (METADISE), 11 (VASP), 12 (CASTEP)
# # MAPPER:  0 (no mapping, use currect structure), >0 (map to structure in MAPTO file)
# # (each position in old structure is mapped to MAPPER positions in new structure)
11 0

# This section is not read if VASP files are being created
# If FILER=1 then: # ishell(1:nsp) 0 core only / 1 core and shell (for the species listed in symbol(1:nsp)) 
0 1
# newshell(1:2) 0 core only / 1 core and shell (for the species listed in newsymbol(1:2))
0 0

