********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 18:34.06 30th October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00003.vasp                                 *
********************************************************************************

  Formula = Ge22Si2O48                                                  

  Number of irreducible atoms/shells =     120


  Total number atoms/shells =     120

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

       17.182800    0.000000    0.000000
        0.000000    7.513760    0.000000
        0.000000    0.000000   10.447700

  Cell parameters (Angstroms/Degrees):

  a =      17.1828    alpha =  90.0000
  b =       7.5138    beta  =  90.0000
  c =      10.4477    gamma =  90.0000

  Initial cell volume =        1348.875752 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.052090    0.000000    0.372270     4.00000    1.000000    
      2 Ge    c    0.447910 *  0.000000 *  0.372270 *   4.00000    1.000000    
      3 Ge    c    0.947910 *  0.000000 *  0.627730 *   4.00000    1.000000    
      4 Ge    c    0.552090 *  0.000000 *  0.627730 *   4.00000    1.000000    
      5 Ge    c    0.556730 *  0.000000 *  0.122130 *   4.00000    1.000000    
      6 Ge    c    0.943270 *  0.000000 *  0.122130 *   4.00000    1.000000    
      7 Ge    c    0.443270 *  0.000000 *  0.877870 *   4.00000    1.000000    
      8 Ge    c    0.056730 *  0.000000 *  0.877870 *   4.00000    1.000000    
      9 Ge    c    0.160190 *  0.293910 *  0.273440 *   4.00000    1.000000    
     10 Ge    c    0.339810 *  0.706090 *  0.273440 *   4.00000    1.000000    
     11 Ge    c    0.839810 *  0.293910 *  0.726560 *   4.00000    1.000000    
     12 Ge    c    0.660190 *  0.706090 *  0.726560 *   4.00000    1.000000    
     13 Ge    c    0.839810 *  0.706090 *  0.726560 *   4.00000    1.000000    
     14 Ge    c    0.660190 *  0.293910 *  0.726560 *   4.00000    1.000000    
     15 Ge    c    0.160190 *  0.706090 *  0.273440 *   4.00000    1.000000    
     16 Ge    c    0.339810 *  0.293910 *  0.273440 *   4.00000    1.000000    
     17 Ge    c    0.660660 *  0.294090 *  0.017440 *   4.00000    1.000000    
     18 Ge    c    0.839340 *  0.705910 *  0.017440 *   4.00000    1.000000    
     19 Ge    c    0.339340 *  0.294090 *  0.982560 *   4.00000    1.000000    
     20 Ge    c    0.160660 *  0.705910 *  0.982560 *   4.00000    1.000000    
     21 Ge    c    0.339340 *  0.705910 *  0.982560 *   4.00000    1.000000    
     22 Ge    c    0.839340 *  0.294090 *  0.017440 *   4.00000    1.000000    
     23 Si    c    0.160660 *  0.294090 *  0.982560 *   4.00000    1.000000    
     24 Si    c    0.660660 *  0.705910 *  0.017440 *   4.00000    1.000000    
     25 O1    c    0.106570 *  0.174340 *  0.366200 *   1.73396    1.000000    
     26 O1    c    0.393430 *  0.825660 *  0.366200 *   1.73396    1.000000    
     27 O1    c    0.893430 *  0.174340 *  0.633800 *   1.73396    1.000000    
     28 O1    c    0.606570 *  0.825660 *  0.633800 *   1.73396    1.000000    
     29 O1    c    0.893430 *  0.825660 *  0.633800 *   1.73396    1.000000    
     30 O1    c    0.606570 *  0.174340 *  0.633800 *   1.73396    1.000000    
     31 O1    c    0.106570 *  0.825660 *  0.366200 *   1.73396    1.000000    
     32 O1    c    0.393430 *  0.174340 *  0.366200 *   1.73396    1.000000    
     33 O1    c    0.000000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     34 O1    c    0.500000 *  0.000000 *  0.500000 *   1.73396    1.000000    
     35 O1    c    0.994520 *  0.000000 *  0.250840 *   1.73396    1.000000    
     36 O1    c    0.505480 *  0.000000 *  0.250840 *   1.73396    1.000000    
     37 O1    c    0.005480 *  0.000000 *  0.749160 *   1.73396    1.000000    
     38 O1    c    0.494520 *  0.000000 *  0.749160 *   1.73396    1.000000    
     39 O1    c    0.610230 *  0.175520 *  0.115390 *   1.73396    1.000000    
     40 O1    c    0.889770 *  0.824480 *  0.115390 *   1.73396    1.000000    
     41 O1    c    0.389770 *  0.175520 *  0.884610 *   1.73396    1.000000    
     42 O1    c    0.110230 *  0.824480 *  0.884610 *   1.73396    1.000000    
     43 O1    c    0.389770 *  0.824480 *  0.884610 *   1.73396    1.000000    
     44 O3    c    0.110230 *  0.175520 *  0.884610 *   1.33043    1.000000    
     45 O3    c    0.610230 *  0.824480 *  0.115390 *   1.33043    1.000000    
     46 O1    c    0.889770 *  0.175520 *  0.115390 *   1.73396    1.000000    
     47 O1    c    0.500000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     48 O1    c    0.000000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     49 O1    c    0.151750 *  0.500000 *  0.313330 *   1.73396    1.000000    
     50 O1    c    0.348250 *  0.500000 *  0.313330 *   1.73396    1.000000    
     51 O1    c    0.848250 *  0.500000 *  0.686670 *   1.73396    1.000000    
     52 O1    c    0.651750 *  0.500000 *  0.686670 *   1.73396    1.000000    
     53 O1    c    0.250000 *  0.234950 *  0.285720 *   1.73396    1.000000    
     54 O1    c    0.250000 *  0.765050 *  0.285720 *   1.73396    1.000000    
     55 O1    c    0.750000 *  0.234950 *  0.714280 *   1.73396    1.000000    
     56 O1    c    0.750000 *  0.765050 *  0.714280 *   1.73396    1.000000    
     57 O3    c    0.131410 *  0.268650 *  0.127790 *   1.33043    1.000000    
     58 O1    c    0.368590 *  0.731350 *  0.127790 *   1.73396    1.000000    
     59 O1    c    0.868590 *  0.268650 *  0.872210 *   1.73396    1.000000    
     60 O3    c    0.631410 *  0.731350 *  0.872210 *   1.33043    1.000000    
     61 O1    c    0.868590 *  0.731350 *  0.872210 *   1.73396    1.000000    
     62 O1    c    0.631410 *  0.268650 *  0.872210 *   1.73396    1.000000    
     63 O1    c    0.131410 *  0.731350 *  0.127790 *   1.73396    1.000000    
     64 O1    c    0.368590 *  0.268650 *  0.127790 *   1.73396    1.000000    
     65 O3    c    0.653920 *  0.500000 *  0.058200 *   1.33043    1.000000    
     66 O1    c    0.846080 *  0.500000 *  0.058200 *   1.73396    1.000000    
     67 O1    c    0.346080 *  0.500000 *  0.941800 *   1.73396    1.000000    
     68 O3    c    0.153920 *  0.500000 *  0.941800 *   1.33043    1.000000    
     69 O1    c    0.750000 *  0.231060 *  0.027050 *   1.73396    1.000000    
     70 O3    c    0.750000 *  0.768940 *  0.027050 *   1.33043    1.000000    
     71 O3    c    0.250000 *  0.231060 *  0.972950 *   1.33043    1.000000    
     72 O1    c    0.250000 *  0.768940 *  0.972950 *   1.73396    1.000000    
     73 O1    s    0.106570 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     74 O1    s    0.393430 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     75 O1    s    0.893430 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     76 O1    s    0.606570 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     77 O1    s    0.893430 *  0.825660 *  0.633800 *  -3.73396    1.000000    
     78 O1    s    0.606570 *  0.174340 *  0.633800 *  -3.73396    1.000000    
     79 O1    s    0.106570 *  0.825660 *  0.366200 *  -3.73396    1.000000    
     80 O1    s    0.393430 *  0.174340 *  0.366200 *  -3.73396    1.000000    
     81 O1    s    0.000000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     82 O1    s    0.500000 *  0.000000 *  0.500000 *  -3.73396    1.000000    
     83 O1    s    0.994520 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     84 O1    s    0.505480 *  0.000000 *  0.250840 *  -3.73396    1.000000    
     85 O1    s    0.005480 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     86 O1    s    0.494520 *  0.000000 *  0.749160 *  -3.73396    1.000000    
     87 O1    s    0.610230 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     88 O1    s    0.889770 *  0.824480 *  0.115390 *  -3.73396    1.000000    
     89 O1    s    0.389770 *  0.175520 *  0.884610 *  -3.73396    1.000000    
     90 O1    s    0.110230 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     91 O1    s    0.389770 *  0.824480 *  0.884610 *  -3.73396    1.000000    
     92 O3    s    0.110230 *  0.175520 *  0.884610 *  -3.33043    1.000000    
     93 O3    s    0.610230 *  0.824480 *  0.115390 *  -3.33043    1.000000    
     94 O1    s    0.889770 *  0.175520 *  0.115390 *  -3.73396    1.000000    
     95 O1    s    0.500000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     96 O1    s    0.000000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
     97 O1    s    0.151750 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     98 O1    s    0.348250 *  0.500000 *  0.313330 *  -3.73396    1.000000    
     99 O1    s    0.848250 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    100 O1    s    0.651750 *  0.500000 *  0.686670 *  -3.73396    1.000000    
    101 O1    s    0.250000 *  0.234950 *  0.285720 *  -3.73396    1.000000    
    102 O1    s    0.250000 *  0.765050 *  0.285720 *  -3.73396    1.000000    
    103 O1    s    0.750000 *  0.234950 *  0.714280 *  -3.73396    1.000000    
    104 O1    s    0.750000 *  0.765050 *  0.714280 *  -3.73396    1.000000    
    105 O3    s    0.131410 *  0.268650 *  0.127790 *  -3.33043    1.000000    
    106 O1    s    0.368590 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    107 O1    s    0.868590 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    108 O3    s    0.631410 *  0.731350 *  0.872210 *  -3.33043    1.000000    
    109 O1    s    0.868590 *  0.731350 *  0.872210 *  -3.73396    1.000000    
    110 O1    s    0.631410 *  0.268650 *  0.872210 *  -3.73396    1.000000    
    111 O1    s    0.131410 *  0.731350 *  0.127790 *  -3.73396    1.000000    
    112 O1    s    0.368590 *  0.268650 *  0.127790 *  -3.73396    1.000000    
    113 O3    s    0.653920 *  0.500000 *  0.058200 *  -3.33043    1.000000    
    114 O1    s    0.846080 *  0.500000 *  0.058200 *  -3.73396    1.000000    
    115 O1    s    0.346080 *  0.500000 *  0.941800 *  -3.73396    1.000000    
    116 O3    s    0.153920 *  0.500000 *  0.941800 *  -3.33043    1.000000    
    117 O1    s    0.750000 *  0.231060 *  0.027050 *  -3.73396    1.000000    
    118 O3    s    0.750000 *  0.768940 *  0.027050 *  -3.33043    1.000000    
    119 O3    s    0.250000 *  0.231060 *  0.972950 *  -3.33043    1.000000    
    120 O1    s    0.250000 *  0.768940 *  0.972950 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  0.000 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00003.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         912.61361553 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -2676.00317478 eV    
  Monopole - monopole (recip)=       -1115.35404472 eV    
  Monopole - monopole (total)=       -3791.35721950 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2878.74360397 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -277754.7522 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      363

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -2878.743604  Gnorm:      5.963218  CPU:    0.089
  ** Hessian calculated **
  Cycle:      1 Energy:     -2924.632704  Gnorm:      1.447979  CPU:    0.208
  ** Hessian calculated **
  Cycle:      2 Energy:     -2931.298021  Gnorm:      0.421160  CPU:    0.413
  ** Hessian calculated **
  Cycle:      3 Energy:     -2931.790780  Gnorm:      0.192629  CPU:    0.573
  Cycle:      4 Energy:     -2931.888329  Gnorm:      0.084178  CPU:    0.654
  Cycle:      5 Energy:     -2931.926367  Gnorm:      0.066531  CPU:    0.750
  Cycle:      6 Energy:     -2931.966434  Gnorm:      0.060216  CPU:    0.845
  Cycle:      7 Energy:     -2931.995656  Gnorm:      0.058961  CPU:    0.927
  Cycle:      8 Energy:     -2932.017885  Gnorm:      0.052350  CPU:    1.007
  Cycle:      9 Energy:     -2932.036110  Gnorm:      0.051917  CPU:    1.103
  Cycle:     10 Energy:     -2932.050236  Gnorm:      0.045711  CPU:    1.199
  ** Hessian has required structure
  Cycle:     11 Energy:     -2932.061931  Gnorm:      0.118913  CPU:    1.316
  ** Hessian has required structure
  Cycle:     12 Energy:     -2932.088380  Gnorm:      0.090056  CPU:    1.447
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   7
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   7
  Cycle:     13 Energy:     -2932.106883  Gnorm:      0.090050  CPU:    1.938
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   7
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  Cycle:     14 Energy:     -2932.144166  Gnorm:      0.090457  CPU:    2.355
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   6
  Cycle:     15 Energy:     -2932.215637  Gnorm:      0.092464  CPU:    2.634
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   5
  Cycle:     16 Energy:     -2932.337632  Gnorm:      0.100941  CPU:    2.985
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   3
  Cycle:     17 Energy:     -2932.503111  Gnorm:      0.113908  CPU:    3.321
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  Cycle:     18 Energy:     -2932.762227  Gnorm:      0.107236  CPU:    3.764
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     19 Energy:     -2933.087424  Gnorm:      0.075316  CPU:    4.121
  ** Hessian has required structure
  Cycle:     20 Energy:     -2933.200147  Gnorm:      0.054179  CPU:    4.253
  ** Hessian has required structure
  Cycle:     21 Energy:     -2933.279197  Gnorm:      0.047207  CPU:    4.400
  ** Hessian has required structure
  Cycle:     22 Energy:     -2933.291630  Gnorm:      0.022806  CPU:    4.517
  ** Hessian has required structure
  Cycle:     23 Energy:     -2933.325924  Gnorm:      0.069167  CPU:    4.648
  ** Hessian has required structure
  Cycle:     24 Energy:     -2933.337480  Gnorm:      0.056305  CPU:    4.779
  ** Hessian has required structure
  Cycle:     25 Energy:     -2933.354058  Gnorm:      0.042132  CPU:    4.926
  ** Hessian has required structure
  Cycle:     26 Energy:     -2933.369826  Gnorm:      0.036215  CPU:    5.071
  ** Hessian has required structure
  Cycle:     27 Energy:     -2933.387132  Gnorm:      0.029939  CPU:    5.217
  ** Hessian has required structure
  Cycle:     28 Energy:     -2933.394701  Gnorm:      0.020053  CPU:    5.333
  ** Hessian has required structure
  Cycle:     29 Energy:     -2933.405018  Gnorm:      0.012968  CPU:    5.537
  ** Hessian has required structure
  Cycle:     30 Energy:     -2933.408282  Gnorm:      0.008660  CPU:    5.667
  ** Hessian has required structure
  Cycle:     31 Energy:     -2933.409674  Gnorm:      0.004248  CPU:    5.811
  ** Hessian has required structure
  Cycle:     32 Energy:     -2933.410058  Gnorm:      0.002410  CPU:    5.954
  ** Hessian has required structure
  Cycle:     33 Energy:     -2933.410173  Gnorm:      0.001127  CPU:    6.100
  ** Hessian has required structure
  Cycle:     34 Energy:     -2933.410202  Gnorm:      0.000744  CPU:    6.230
  ** Hessian has required structure
  Cycle:     35 Energy:     -2933.410207  Gnorm:      0.000566  CPU:    6.345
  ** Hessian has required structure
  Cycle:     36 Energy:     -2933.410213  Gnorm:      0.000356  CPU:    6.492
  ** Hessian has required structure
  Cycle:     37 Energy:     -2933.410215  Gnorm:      0.000238  CPU:    6.607
  ** Hessian has required structure
  Cycle:     38 Energy:     -2933.410217  Gnorm:      0.000197  CPU:    6.724
  ** Hessian has required structure
  Cycle:     39 Energy:     -2933.410217  Gnorm:      0.000138  CPU:    6.914
  ** Hessian has required structure
  Cycle:     40 Energy:     -2933.410217  Gnorm:      0.000097  CPU:    7.029
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -2933.41021752 eV      
  Final Gnorm  =       0.00006767

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         772.62567651 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1492.39468442 eV    
  Monopole - monopole (recip)=       -2213.64120961 eV    
  Monopole - monopole (total)=       -3706.03589403 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -2933.41021752 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -283029.2447 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.052090    0.000000    0.372270    0.000000
     2  Ge    c     0.450663    0.941297    0.405368    0.000000
     3  Ge    c     0.949820    0.949999    0.627619    0.000000
     4  Ge    c     0.552040    0.999584    0.659843    0.000000
     5  Ge    c     0.556220    0.995993    0.158633    0.000000
     6  Ge    c     0.948027    0.943763    0.119086    0.000000
     7  Ge    c     0.449088    0.929473    0.913162    0.000000
     8  Ge    c     0.056860    0.991998    0.872951    0.000000
     9  Ge    c     0.149514    0.311556    0.301267    0.000000
    10  Ge    c     0.355117    0.630404    0.288556    0.000000
    11  Ge    c     0.828170    0.237607    0.737845    0.000000
    12  Ge    c     0.676105    0.716789    0.736523    0.000000
    13  Ge    c     0.856332    0.637859    0.742405    0.000000
    14  Ge    c     0.646690    0.315851    0.731310    0.000000
    15  Ge    c     0.174668    0.714280    0.294034    0.000000
    16  Ge    c     0.328509    0.229202    0.296366    0.000000
    17  Ge    c     0.644374    0.314165    0.041679    0.000000
    18  Ge    c     0.848726    0.631397    0.056419    0.000000
    19  Ge    c     0.325860    0.218043    0.982935    0.000000
    20  Ge    c     0.171796    0.694513    0.982411    0.000000
    21  Ge    c     0.352846    0.614519    0.974138    0.000000
    22  Ge    c     0.826022    0.234206    0.049951    0.000000
    23  Si    c     0.148809    0.299040    0.993885    0.000000
    24  Si    c     0.671715    0.709335    0.042755    0.000000
    25  O1    c     0.084213    0.203626    0.388584    0.000000
    26  O1    c     0.422136    0.739203    0.371957    0.000000
    27  O1    c     0.873550    0.086748    0.644589    0.000000
    28  O1    c     0.627677    0.858009    0.642776    0.000000
    29  O1    c     0.924700    0.746261    0.662733    0.000000
    30  O1    c     0.584885    0.200975    0.639303    0.000000
    31  O1    c     0.126726    0.857082    0.391050    0.000000
    32  O1    c     0.376978    0.084625    0.387900    0.000000
    33  O1    c     0.977021    0.957876    0.467713    0.000000
    34  O1    c     0.477301    0.951739    0.565367    0.000000
    35  O1    c     0.023898    0.980044    0.213122    0.000000
    36  O1    c     0.529884    0.989446    0.318159    0.000000
    37  O1    c     0.027423    0.008259    0.715509    0.000000
    38  O1    c     0.523162    0.980381    0.818979    0.000000
    39  O1    c     0.581943    0.202110    0.131322    0.000000
    40  O1    c     0.908945    0.748619    0.146640    0.000000
    41  O1    c     0.371558    0.066186    0.892841    0.000000
    42  O1    c     0.125272    0.833514    0.882855    0.000000
    43  O1    c     0.416757    0.727575    0.887338    0.000000
    44  O3    c     0.087846    0.191408    0.917445    0.000000
    45  O3    c     0.630388    0.852315    0.129846    0.000000
    46  O1    c     0.875217    0.091346    0.141447    0.000000
    47  O1    c     0.477829    0.944059    0.072050    0.000000
    48  O1    c     0.978174    0.943792    0.960512    0.000000
    49  O1    c     0.160273    0.513801    0.355716    0.000000
    50  O1    c     0.342607    0.433055    0.352630    0.000000
    51  O1    c     0.844734    0.437814    0.679303    0.000000
    52  O1    c     0.659376    0.515611    0.675611    0.000000
    53  O1    c     0.233138    0.194746    0.305157    0.000000
    54  O1    c     0.270364    0.745664    0.291891    0.000000
    55  O1    c     0.732486    0.206516    0.737191    0.000000
    56  O1    c     0.771181    0.750957    0.732834    0.000000
    57  O3    c     0.121889    0.326801    0.140767    0.000000
    58  O1    c     0.383149    0.600833    0.131596    0.000000
    59  O1    c     0.860150    0.222256    0.894028    0.000000
    60  O3    c     0.643072    0.722633    0.895394    0.000000
    61  O1    c     0.881781    0.613600    0.900408    0.000000
    62  O1    c     0.611803    0.323923    0.886779    0.000000
    63  O1    c     0.140790    0.726971    0.138058    0.000000
    64  O1    c     0.358810    0.210693    0.139016    0.000000
    65  O3    c     0.654900    0.521661    0.096541    0.000000
    66  O1    c     0.840135    0.433137    0.116608    0.000000
    67  O1    c     0.343872    0.412912    0.915807    0.000000
    68  O3    c     0.158253    0.484535    0.933202    0.000000
    69  O1    c     0.730253    0.206110    0.046878    0.000000
    70  O3    c     0.761273    0.737540    0.045180    0.000000
    71  O3    c     0.228677    0.193768    0.989476    0.000000
    72  O1    c     0.267250    0.725200    0.975742    0.000000
    73  O1    s     0.086748    0.196866    0.380907    0.000000
    74  O1    s     0.419169    0.746204    0.368114    0.000000
    75  O1    s     0.875910    0.087964    0.650593    0.000000
    76  O1    s     0.625921    0.857295    0.651358    0.000000
    77  O1    s     0.921378    0.753258    0.666166    0.000000
    78  O1    s     0.586962    0.194566    0.647471    0.000000
    79  O1    s     0.124920    0.856634    0.382283    0.000000
    80  O1    s     0.378859    0.084940    0.382001    0.000000
    81  O1    s     0.981046    0.960656    0.471735    0.000000
    82  O1    s     0.481326    0.954781    0.561275    0.000000
    83  O1    s     0.019791    0.978563    0.216905    0.000000
    84  O1    s     0.525961    0.986338    0.312881    0.000000
    85  O1    s     0.023878    0.002755    0.720564    0.000000
    86  O1    s     0.519251    0.977657    0.815283    0.000000
    87  O1    s     0.584852    0.195574    0.126439    0.000000
    88  O1    s     0.907136    0.753600    0.137764    0.000000
    89  O1    s     0.373451    0.068504    0.901393    0.000000
    90  O1    s     0.123714    0.834694    0.889827    0.000000
    91  O1    s     0.414376    0.733813    0.895590    0.000000
    92  O3    s     0.091545    0.186560    0.921643    0.000000
    93  O3    s     0.628615    0.849423    0.123387    0.000000
    94  O1    s     0.876715    0.091706    0.132682    0.000000
    95  O1    s     0.481663    0.946913    0.067286    0.000000
    96  O1    s     0.981883    0.947400    0.965292    0.000000
    97  O1    s     0.160457    0.512206    0.347058    0.000000
    98  O1    s     0.342527    0.433080    0.343802    0.000000
    99  O1    s     0.844406    0.438210    0.688189    0.000000
   100  O1    s     0.659578    0.514335    0.684304    0.000000
   101  O1    s     0.234086    0.205870    0.304193    0.000000
   102  O1    s     0.269286    0.735112    0.291806    0.000000
   103  O1    s     0.733404    0.216799    0.736827    0.000000
   104  O1    s     0.770027    0.740294    0.733808    0.000000
   105  O3    s     0.126582    0.322988    0.138891    0.000000
   106  O1    s     0.378794    0.604071    0.131936    0.000000
   107  O1    s     0.855349    0.224213    0.893892    0.000000
   108  O3    s     0.648173    0.720985    0.897256    0.000000
   109  O1    s     0.877397    0.616743    0.899938    0.000000
   110  O1    s     0.616810    0.322583    0.887196    0.000000
   111  O1    s     0.145494    0.723689    0.137688    0.000000
   112  O1    s     0.354171    0.212586    0.139229    0.000000
   113  O3    s     0.655632    0.523069    0.087441    0.000000
   114  O1    s     0.839797    0.434521    0.107121    0.000000
   115  O1    s     0.343270    0.414426    0.925111    0.000000
   116  O3    s     0.158357    0.482521    0.942619    0.000000
   117  O1    s     0.731178    0.216253    0.046729    0.000000
   118  O3    s     0.759266    0.726775    0.045765    0.000000
   119  O3    s     0.228838    0.205317    0.989377    0.000000
   120  O1    s     0.266257    0.714819    0.976155    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

       17.650652    0.236942    0.029392
        0.101994    7.868523   -0.035324
        0.015701   -0.055250   10.362487


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a           17.652267 Angstrom     dE/de1(xx)     0.005356 eV/strain
       b            7.869263 Angstrom     dE/de2(yy)     0.005265 eV/strain
       c           10.362647 Angstrom     dE/de3(zz)     0.003091 eV/strain
       alpha       90.561527 Degrees      dE/de4(yz)     0.000077 eV/strain
       beta        89.821897 Degrees      dE/de5(xz)     0.000762 eV/strain
       gamma       88.488711 Degrees      dE/de6(xy)    -0.000381 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =          1438.900757 Angs**3

  Density of cell =      2.794651 g/cm**3

  Non-primitive cell volume =          1438.900757 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.000276     -0.000844     -0.000380      0.000000
      3 Ge    c       0.001183      0.000820     -0.001624      0.000000
      4 Ge    c       0.000037      0.000539      0.000455      0.000000
      5 Ge    c      -0.000657     -0.000310      0.001348      0.000000
      6 Ge    c       0.000503     -0.000704     -0.001838      0.000000
      7 Ge    c      -0.000728     -0.000794     -0.000914      0.000000
      8 Ge    c       0.001741      0.001005      0.000202      0.000000
      9 Ge    c       0.000191     -0.000383      0.000731      0.000000
     10 Ge    c       0.000138      0.000683      0.000449      0.000000
     11 Ge    c       0.001254     -0.000614      0.000391      0.000000
     12 Ge    c      -0.001712      0.000643      0.000501      0.000000
     13 Ge    c       0.000093      0.000560     -0.000244      0.000000
     14 Ge    c      -0.002011     -0.000918     -0.000492      0.000000
     15 Ge    c      -0.000807      0.000728      0.000114      0.000000
     16 Ge    c       0.000079     -0.000588      0.000539      0.000000
     17 Ge    c      -0.001605     -0.000820      0.000064      0.000000
     18 Ge    c       0.001008      0.000565     -0.000093      0.000000
     19 Ge    c       0.000874     -0.000554     -0.000031      0.000000
     20 Ge    c       0.000065      0.000046     -0.000316      0.000000
     21 Ge    c       0.000787      0.000387     -0.000500      0.000000
     22 Ge    c       0.001451     -0.000392     -0.001012      0.000000
     23 Si    c      -0.000052     -0.000100     -0.000442      0.000000
     24 Si    c      -0.001605      0.000645     -0.000118      0.000000
     25 O1    c      -0.001108     -0.001287      0.000221      0.000000
     26 O1    c       0.000217      0.001193     -0.000545      0.000000
     27 O1    c      -0.003908      0.002002     -0.000788      0.000000
     28 O1    c       0.004536     -0.001900     -0.000399      0.000000
     29 O1    c      -0.003345     -0.004018      0.000738      0.000000
     30 O1    c       0.003366      0.001581      0.000104      0.000000
     31 O1    c       0.001224     -0.000625     -0.001094      0.000000
     32 O1    c      -0.002178      0.000594     -0.000799      0.000000
     33 O1    c      -0.000160      0.000450     -0.000247      0.000000
     34 O1    c      -0.003756      0.000254     -0.002012      0.000000
     35 O1    c       0.007654     -0.000454      0.003523      0.000000
     36 O1    c       0.000124     -0.000191     -0.000468      0.000000
     37 O1    c       0.005512      0.000542      0.001745      0.000000
     38 O1    c      -0.001480     -0.001077      0.002646      0.000000
     39 O1    c       0.002778      0.002251     -0.000633      0.000000
     40 O1    c      -0.003353     -0.002165      0.001765      0.000000
     41 O1    c      -0.001808      0.000791      0.001622      0.000000
     42 O1    c       0.001505     -0.000539      0.000483      0.000000
     43 O1    c       0.000358      0.000925      0.000968      0.000000
     44 O3    c      -0.001565     -0.001639     -0.000375      0.000000
     45 O3    c       0.002270     -0.000952      0.000044      0.000000
     46 O1    c      -0.006301      0.002984      0.001972      0.000000
     47 O1    c      -0.002207      0.000460     -0.000650      0.000000
     48 O1    c      -0.001682      0.000227     -0.000335      0.000000
     49 O1    c       0.000222     -0.000354      0.000304      0.000000
     50 O1    c       0.000135      0.000345      0.000130      0.000000
     51 O1    c       0.000722      0.000816     -0.001548      0.000000
     52 O1    c      -0.001536     -0.000293     -0.001594      0.000000
     53 O1    c      -0.001040     -0.000004      0.000173      0.000000
     54 O1    c       0.001630     -0.000115     -0.000229      0.000000
     55 O1    c      -0.000956     -0.001233      0.000351      0.000000
     56 O1    c       0.000791      0.001228     -0.000323      0.000000
     57 O3    c      -0.000000      0.000163     -0.000099      0.000000
     58 O1    c      -0.000703     -0.000314     -0.000122      0.000000
     59 O1    c       0.000129     -0.000383      0.000566      0.000000
     60 O3    c      -0.000151     -0.000023     -0.000426      0.000000
     61 O1    c       0.001062      0.000211      0.001340      0.000000
     62 O1    c      -0.000655     -0.000144     -0.000394      0.000000
     63 O1    c       0.000350      0.000059      0.001089      0.000000
     64 O1    c      -0.000953      0.000451     -0.001702      0.000000
     65 O3    c      -0.001090     -0.000142      0.000887      0.000000
     66 O1    c       0.002070      0.000930      0.002046      0.000000
     67 O1    c      -0.000341      0.000286      0.000027      0.000000
     68 O3    c       0.000177      0.000078      0.000048      0.000000
     69 O1    c      -0.002667     -0.001764      0.000211      0.000000
     70 O3    c      -0.000960      0.000964      0.000027      0.000000
     71 O3    c      -0.000002     -0.000345     -0.000064      0.000000
     72 O1    c      -0.000600      0.000311      0.000007      0.000000
     73 O1    s       0.000942      0.000860     -0.000745      0.000000
     74 O1    s      -0.000219     -0.000839      0.000393      0.000000
     75 O1    s       0.000053     -0.000875      0.000185      0.000000
     76 O1    s      -0.001179      0.000498     -0.000707      0.000000
     77 O1    s       0.001701      0.001090     -0.001018      0.000000
     78 O1    s      -0.001843      0.000230     -0.000118      0.000000
     79 O1    s      -0.000201      0.000082      0.000894      0.000000
     80 O1    s       0.001233     -0.000080      0.000181      0.000000
     81 O1    s       0.001372     -0.000593     -0.000648      0.000000
     82 O1    s       0.000295     -0.000566      0.000701      0.000000
     83 O1    s      -0.001440      0.000756     -0.001979      0.000000
     84 O1    s      -0.000821      0.000289      0.000693      0.000000
     85 O1    s       0.000111     -0.000103     -0.000324      0.000000
     86 O1    s      -0.001434      0.001226     -0.000579      0.000000
     87 O1    s      -0.001077     -0.000971      0.001189      0.000000
     88 O1    s       0.001649     -0.000182     -0.000631      0.000000
     89 O1    s       0.001179     -0.000306     -0.000885      0.000000
     90 O1    s      -0.000796      0.000030     -0.000294      0.000000
     91 O1    s      -0.000083     -0.000472     -0.000267      0.000000
     92 O3    s       0.000345      0.001086      0.000310      0.000000
     93 O3    s      -0.000382      0.000460      0.000012      0.000000
     94 O1    s       0.002393     -0.000659     -0.000048      0.000000
     95 O1    s      -0.001165     -0.000605     -0.000060      0.000000
     96 O1    s       0.002938     -0.000608     -0.000618      0.000000
     97 O1    s      -0.000435      0.000429     -0.000088      0.000000
     98 O1    s       0.000389     -0.000194      0.000127      0.000000
     99 O1    s      -0.000460     -0.000333      0.000371      0.000000
    100 O1    s       0.001609     -0.000260      0.000551      0.000000
    101 O1    s       0.000624     -0.000019     -0.000149      0.000000
    102 O1    s      -0.001015      0.000033      0.000195      0.000000
    103 O1    s      -0.000709      0.000652     -0.000476      0.000000
    104 O1    s      -0.000402     -0.000501      0.000008      0.000000
    105 O3    s      -0.000793     -0.000270      0.000050      0.000000
    106 O1    s       0.000727      0.000562      0.000148      0.000000
    107 O1    s       0.001233      0.000567     -0.000319      0.000000
    108 O3    s      -0.000684      0.000140      0.000439      0.000000
    109 O1    s       0.000433     -0.000433     -0.000522      0.000000
    110 O1    s      -0.000448      0.000079     -0.000159      0.000000
    111 O1    s      -0.000334     -0.000103     -0.000587      0.000000
    112 O1    s       0.001098     -0.000512      0.000721      0.000000
    113 O3    s       0.001277      0.000063      0.000127      0.000000
    114 O1    s      -0.002095     -0.000309     -0.001185      0.000000
    115 O1    s       0.000866     -0.000475     -0.000119      0.000000
    116 O3    s      -0.000303      0.000099     -0.000033      0.000000
    117 O1    s       0.001038      0.001084      0.000142      0.000000
    118 O3    s       0.000854     -0.000617      0.000088      0.000000
    119 O3    s       0.000720      0.000193     -0.000087      0.000000
    120 O1    s       0.000484     -0.000163     -0.000080      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.007654      0.004018      0.003523      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       4.1211      0.2627      0.0451
            y      -0.1090      3.9291     -0.0136
            z      -0.7934     -0.1852      4.2447
-------------------------------------------------------------------------------
    2 Ge    x       4.1458      0.2227      0.4165
            y      -0.1406      3.9356      0.1084
            z       0.1839      0.0045      4.5032
-------------------------------------------------------------------------------
    3 Ge    x       4.1437      0.2532     -0.4163
            y      -0.1769      3.9143     -0.1123
            z      -0.1892     -0.0046      4.5070
-------------------------------------------------------------------------------
    4 Ge    x       4.1317      0.2604     -0.0456
            y      -0.0815      3.9362     -0.0478
            z       0.7965      0.1488      4.2384
-------------------------------------------------------------------------------
    5 Ge    x       4.1739      0.2614     -0.3860
            y      -0.1097      4.0026     -0.0425
            z      -0.3040     -0.0084      3.9571
-------------------------------------------------------------------------------
    6 Ge    x       4.3688      0.1970     -0.0685
            y      -0.0696      3.9277     -0.0329
            z       0.6487      0.1298      3.6372
-------------------------------------------------------------------------------
    7 Ge    x       4.3365      0.2410      0.0535
            y      -0.1025      3.9486     -0.0026
            z      -0.6364     -0.1719      3.6396
-------------------------------------------------------------------------------
    8 Ge    x       4.2403      0.1297      0.3859
            y      -0.1715      3.9542      0.0998
            z       0.3082     -0.0694      3.9420
-------------------------------------------------------------------------------
    9 Ge    x       3.8735      0.0737     -0.2678
            y       0.4400      4.2077     -0.1017
            z      -0.1128     -0.1972      3.5047
-------------------------------------------------------------------------------
   10 Ge    x       3.9500      0.0754      0.2022
            y       0.4640      4.1773      0.0893
            z       0.0944      0.2238      3.5983
-------------------------------------------------------------------------------
   11 Ge    x       3.9687     -0.2479     -0.2857
            y      -0.2332      4.2034      0.0805
            z      -0.0053      0.1928      3.5927
-------------------------------------------------------------------------------
   12 Ge    x       3.9796     -0.2171      0.3272
            y      -0.2222      4.1379     -0.1127
            z       0.0423     -0.1855      3.5178
-------------------------------------------------------------------------------
   13 Ge    x       3.9554      0.0843     -0.2018
            y       0.4737      4.1766     -0.0849
            z      -0.1074     -0.2178      3.5932
-------------------------------------------------------------------------------
   14 Ge    x       3.8979      0.1082      0.2258
            y       0.4506      4.2273      0.1140
            z       0.0500      0.1812      3.5558
-------------------------------------------------------------------------------
   15 Ge    x       3.9903     -0.2516     -0.2829
            y      -0.2617      4.1759      0.0905
            z      -0.0080      0.1629      3.5686
-------------------------------------------------------------------------------
   16 Ge    x       3.9909     -0.2365      0.2705
            y      -0.2655      4.1871     -0.0927
            z       0.0291     -0.1960      3.6119
-------------------------------------------------------------------------------
   17 Ge    x       3.9782      0.0828     -0.2459
            y       0.4336      4.1788     -0.1774
            z      -0.0912     -0.2742      3.4462
-------------------------------------------------------------------------------
   18 Ge    x       3.9622      0.1453      0.3216
            y       0.4728      4.1470      0.0719
            z       0.0966      0.1616      3.4288
-------------------------------------------------------------------------------
   19 Ge    x       3.9651     -0.2968     -0.3354
            y      -0.3051      4.1467      0.0450
            z      -0.0494      0.1352      3.4471
-------------------------------------------------------------------------------
   20 Ge    x       4.0145     -0.2468      0.2999
            y      -0.2942      4.1708     -0.1563
            z       0.0187     -0.2171      3.4813
-------------------------------------------------------------------------------
   21 Ge    x       4.0272      0.1118     -0.2668
            y       0.4467      4.2076     -0.0863
            z      -0.0981     -0.1716      3.4131
-------------------------------------------------------------------------------
   22 Ge    x       4.0704     -0.2783      0.3288
            y      -0.3001      4.1552     -0.0558
            z       0.0529     -0.1387      3.4444
-------------------------------------------------------------------------------
   23 Si    x       3.7346      0.0831      0.2581
            y       0.4230      3.9164      0.0756
            z       0.1138      0.2276      3.2313
-------------------------------------------------------------------------------
   24 Si    x       3.7336     -0.2396     -0.3097
            y      -0.2155      3.9291      0.0805
            z      -0.0163      0.1869      3.2494
-------------------------------------------------------------------------------
   25 O1    x      -1.9625     -0.8692      0.3667
            y      -0.8187     -2.5072      0.3096
            z       0.4491      0.3635     -1.6040
-------------------------------------------------------------------------------
   26 O1    x      -1.9778     -0.8534     -0.5226
            y      -0.8119     -2.5242     -0.5461
            z      -0.4724     -0.5347     -1.6467
-------------------------------------------------------------------------------
   27 O1    x      -2.1952      0.9023      0.5049
            y       0.9404     -2.3049     -0.4929
            z       0.4615     -0.5257     -1.6547
-------------------------------------------------------------------------------
   28 O1    x      -2.1900      0.8904     -0.3337
            y       0.9533     -2.2684      0.3904
            z      -0.4077      0.4015     -1.6338
-------------------------------------------------------------------------------
   29 O1    x      -1.9752     -0.8500      0.5115
            y      -0.7859     -2.5322      0.5433
            z       0.4648      0.5407     -1.6413
-------------------------------------------------------------------------------
   30 O1    x      -1.9119     -0.8488     -0.3448
            y      -0.8175     -2.5496     -0.2995
            z      -0.4270     -0.3498     -1.6043
-------------------------------------------------------------------------------
   31 O1    x      -2.1651      0.8789      0.3137
            y       0.9489     -2.2864     -0.3734
            z       0.3890     -0.3776     -1.6208
-------------------------------------------------------------------------------
   32 O1    x      -2.2035      0.9210     -0.5205
            y       0.9568     -2.3106      0.4967
            z      -0.4876      0.5367     -1.6684
-------------------------------------------------------------------------------
   33 O1    x      -2.0410     -0.2357      0.9458
            y      -0.0875     -1.2778      0.1414
            z       1.1501      0.2555     -3.1407
-------------------------------------------------------------------------------
   34 O1    x      -2.0372     -0.2455     -0.9397
            y      -0.1060     -1.2867     -0.1493
            z      -1.1434     -0.2729     -3.1390
-------------------------------------------------------------------------------
   35 O1    x      -2.1584     -0.2150     -0.8601
            y      -0.1004     -1.3368     -0.1525
            z      -0.8438     -0.1997     -2.5945
-------------------------------------------------------------------------------
   36 O1    x      -2.0927     -0.2285      0.8203
            y      -0.1100     -1.3136      0.1411
            z       0.8256      0.1900     -2.7826
-------------------------------------------------------------------------------
   37 O1    x      -2.1075     -0.2148     -0.8424
            y      -0.1131     -1.3255     -0.1125
            z      -0.8452     -0.1108     -2.7615
-------------------------------------------------------------------------------
   38 O1    x      -2.1301     -0.2658      0.8451
            y      -0.1344     -1.3637      0.2106
            z       0.8248      0.2779     -2.5975
-------------------------------------------------------------------------------
   39 O1    x      -1.9632     -0.8387      0.5381
            y      -0.7644     -2.6605      0.5671
            z       0.4665      0.5500     -1.5540
-------------------------------------------------------------------------------
   40 O1    x      -2.0725     -0.9034     -0.3433
            y      -0.8653     -2.5065     -0.2599
            z      -0.3899     -0.3080     -1.4682
-------------------------------------------------------------------------------
   41 O1    x      -2.2622      0.9120      0.2978
            y       0.9640     -2.3155     -0.3527
            z       0.3523     -0.3618     -1.4731
-------------------------------------------------------------------------------
   42 O1    x      -2.1305      0.9230     -0.5070
            y       0.9466     -2.4322      0.5143
            z      -0.4430      0.5206     -1.5882
-------------------------------------------------------------------------------
   43 O1    x      -2.0282     -0.8630      0.3355
            y      -0.8168     -2.5462      0.2541
            z       0.3902      0.3028     -1.4481
-------------------------------------------------------------------------------
   44 O3    x      -1.9856     -0.8705     -0.5783
            y      -0.7863     -2.3311     -0.5703
            z      -0.4976     -0.5620     -1.4924
-------------------------------------------------------------------------------
   45 O3    x      -2.0206      0.8638      0.5408
            y       0.8626     -2.2519     -0.5646
            z       0.4660     -0.5644     -1.5273
-------------------------------------------------------------------------------
   46 O1    x      -2.2175      0.9041     -0.3095
            y       0.9673     -2.3221      0.3517
            z      -0.3707      0.3607     -1.4853
-------------------------------------------------------------------------------
   47 O1    x      -2.2102     -0.2352     -0.7304
            y      -0.1128     -1.3735     -0.1642
            z      -0.4966     -0.1568     -2.2461
-------------------------------------------------------------------------------
   48 O1    x      -2.2236     -0.2314      0.7433
            y      -0.1453     -1.3757      0.1403
            z       0.5034      0.1133     -2.2487
-------------------------------------------------------------------------------
   49 O1    x      -1.3319     -0.1778      0.0780
            y      -0.2891     -3.1684      0.0169
            z       0.0248     -0.0205     -1.4035
-------------------------------------------------------------------------------
   50 O1    x      -1.3581     -0.2094     -0.0606
            y      -0.2995     -3.1455      0.0617
            z      -0.0212      0.0465     -1.3995
-------------------------------------------------------------------------------
   51 O1    x      -1.3538     -0.1959      0.0742
            y      -0.3125     -3.1395     -0.0338
            z       0.0299     -0.0307     -1.3999
-------------------------------------------------------------------------------
   52 O1    x      -1.3417     -0.2086     -0.0792
            y      -0.3300     -3.1468     -0.0193
            z      -0.0318     -0.0306     -1.4024
-------------------------------------------------------------------------------
   53 O1    x      -3.0052      0.2784      0.0121
            y       0.1902     -1.5822      0.0301
            z       0.0009      0.0673     -1.2324
-------------------------------------------------------------------------------
   54 O1    x      -3.0203      0.2820      0.0224
            y       0.1923     -1.5897     -0.0184
            z      -0.0084     -0.0496     -1.2128
-------------------------------------------------------------------------------
   55 O1    x      -3.0427      0.2668     -0.0344
            y       0.1950     -1.5733     -0.0066
            z      -0.0359     -0.0372     -1.2196
-------------------------------------------------------------------------------
   56 O1    x      -3.0219      0.2576     -0.0153
            y       0.1766     -1.5651      0.0349
            z       0.0247      0.0630     -1.2275
-------------------------------------------------------------------------------
   57 O3    x      -1.3511     -0.0108      0.0476
            y      -0.0789     -1.3589     -0.0551
            z       0.0407     -0.0583     -2.5902
-------------------------------------------------------------------------------
   58 O1    x      -1.4531     -0.0179      0.0162
            y      -0.0857     -1.4349     -0.0448
            z       0.0196     -0.0496     -2.7265
-------------------------------------------------------------------------------
   59 O1    x      -1.4952      0.1101     -0.0087
            y       0.1158     -1.4278      0.0273
            z      -0.0203      0.0248     -2.6971
-------------------------------------------------------------------------------
   60 O3    x      -1.3984      0.0941     -0.0550
            y       0.1020     -1.3463      0.0559
            z      -0.0251      0.0449     -2.5688
-------------------------------------------------------------------------------
   61 O1    x      -1.4778     -0.0114      0.0547
            y      -0.0833     -1.4282      0.0264
            z       0.0281      0.0269     -2.7226
-------------------------------------------------------------------------------
   62 O1    x      -1.4668     -0.0354      0.0375
            y      -0.1032     -1.4368     -0.0368
            z       0.0329     -0.0029     -2.6926
-------------------------------------------------------------------------------
   63 O1    x      -1.4761      0.1173     -0.0359
            y       0.1339     -1.4547     -0.0905
            z      -0.0458     -0.0757     -2.6879
-------------------------------------------------------------------------------
   64 O1    x      -1.5099      0.1040     -0.0299
            y       0.1172     -1.4160     -0.0232
            z       0.0009     -0.0348     -2.7152
-------------------------------------------------------------------------------
   65 O3    x      -1.3258     -0.2135      0.0982
            y      -0.2965     -3.0126      0.0863
            z       0.0532      0.0942     -1.2478
-------------------------------------------------------------------------------
   66 O1    x      -1.3752     -0.1405     -0.1033
            y      -0.2387     -3.1182     -0.0038
            z      -0.0412      0.0135     -1.3526
-------------------------------------------------------------------------------
   67 O1    x      -1.4031     -0.2217      0.1122
            y      -0.3052     -3.0944      0.0391
            z       0.0564      0.0196     -1.3519
-------------------------------------------------------------------------------
   68 O3    x      -1.3048     -0.1748     -0.0585
            y      -0.2527     -3.0218      0.1749
            z      -0.0093      0.1626     -1.2649
-------------------------------------------------------------------------------
   69 O1    x      -3.0651      0.2888     -0.0467
            y       0.2010     -1.5917      0.0241
            z      -0.0138      0.0523     -1.1800
-------------------------------------------------------------------------------
   70 O3    x      -2.9569      0.1959     -0.0652
            y       0.1035     -1.4360      0.0051
            z      -0.0650     -0.0279     -1.1277
-------------------------------------------------------------------------------
   71 O3    x      -2.8663      0.3535      0.0453
            y       0.2811     -1.5136     -0.0210
            z       0.0095     -0.0488     -1.1261
-------------------------------------------------------------------------------
   72 O1    x      -3.0906      0.2643      0.0405
            y       0.1575     -1.5882      0.0120
            z       0.0538      0.0440     -1.1833
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     25.8883   10.7748    8.0738    0.0482    0.3089    6.9328
       2     10.7748   32.5871    6.1684    0.1837   -0.2763    6.8202
       3      8.0738    6.1684   14.1066   -0.1457    0.0930    1.7500
       4      0.0482    0.1837   -0.1457    8.0393    1.6783    0.0743
       5      0.3089   -0.2763    0.0930    1.6783   15.1936   -0.7287
       6      6.9328    6.8202    1.7500    0.0743   -0.7287   18.9593
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.054475 -0.010396 -0.024890 -0.000033 -0.001810 -0.013952
       2   -0.010396  0.037792 -0.009487 -0.001026  0.000644 -0.008889
       3   -0.024890 -0.009487  0.088771  0.001982 -0.000222  0.004304
       4   -0.000033 -0.001026  0.001982  0.127410 -0.014144 -0.000845
       5   -0.001810  0.000644 -0.000222 -0.014144  0.067578  0.003104
       6   -0.013952 -0.008889  0.004304 -0.000845  0.003104  0.060769
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      10.93000      13.62399      12.27700
  Shear Modulus (GPa)     =       8.97927      11.60943      10.29435
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.79249       2.03818       1.91927
  Velocity P-wave (km/s)  =       2.86270       3.22706       3.05033
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.09149128
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      18.35715      26.46085      11.26491
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.27508       0.28039
  Poissons Ratio (y)      =       0.19083                     0.10687
  Poissons Ratio (z)      =       0.45691       0.25104
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.07492   0.36586   0.22120   0.00485   0.02544   0.11801
       y    -0.16639  -0.48742  -0.29989  -0.09190  -0.02898  -0.30237
       z     0.08565   0.05501   0.05197  -0.11601  -0.20300   0.12010
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -1.50828   1.14690   1.85415   0.02240   0.23391   0.59915
       y     0.77415  -1.10821  -1.93330  -1.11322  -0.15428  -1.30237
       z     0.14958  -0.03838   0.22920  -1.19671  -1.18357   0.53061
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.31959   0.02750   0.01271
       y     0.02750   6.39174  -0.05266
       z     0.01271  -0.05266   4.23915
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.52916   0.00252   0.00013
       y     0.00252   1.53602  -0.00012
       z     0.00013  -0.00012   1.49019
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.05857      2 =    2.30631      3 =    2.52858
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22073      2 =    1.23626      3 =    1.23969
-------------------------------------------------------------------------------


  Time to end of optimisation =       7.3044 seconds


  Peak dynamic memory used =       5.01 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.5041
  Calculation of real space energy and derivatives                4.9578
  Calculation of three-body energy and derivatives                0.0398
  Calculation and manipulation of Hessian matrix                  2.5124
  Calculation of matrix inversion                                 0.0193
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  7.3044
--------------------------------------------------------------------------------


  Dump file written as c00003.vasp.grs
  CIF file written as c00003.vasp.cif


  Job Finished at 18:34.14 30th October    2025                               

