********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                    School of Molecular and Life Sciences                     *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 6.1.2 * Last modified =   3rd November 2022                        *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
********************************************************************************

  Job Started  at 11:01.18 11th October    2025                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1 : c00014.vasp                                 *
********************************************************************************

  Formula = Ge10Si2O24                                                  

  Number of irreducible atoms/shells =      60


  Total number atoms/shells =      60

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        9.086940    0.000000    0.000000
        0.000000    7.554810    0.000000
       -3.295144    0.000000    9.944380

  Cell parameters (Angstroms/Degrees):

  a =       9.0869    alpha =  90.0000
  b =       7.5548    beta  = 108.3330
  c =      10.4761    gamma =  90.0000

  Initial cell volume =         682.682735 Angs**3

  Temperature of configuration =   0.00     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ge    c    0.313820    0.296860    0.309830     4.00000    1.000000    
      2 Ge    c    0.686180 *  0.296860 *  0.690170 *   4.00000    1.000000    
      3 Ge    c    0.686180 *  0.703140 *  0.690170 *   4.00000    1.000000    
      4 Ge    c    0.331050 *  0.296920 *  0.607380 *   4.00000    1.000000    
      5 Ge    c    0.668950 *  0.296920 *  0.392620 *   4.00000    1.000000    
      6 Ge    c    0.668950 *  0.703080 *  0.392620 *   4.00000    1.000000    
      7 Ge    c    0.331050 *  0.703080 *  0.607380 *   4.00000    1.000000    
      8 Ge    c    0.879680 *  0.000000 *  0.350160 *   4.00000    1.000000    
      9 Ge    c    0.093070 *  0.000000 *  0.158230 *   4.00000    1.000000    
     10 Ge    c    0.906930 *  0.000000 *  0.841770 *   4.00000    1.000000    
     11 Si    c    0.313820 *  0.703140 *  0.309830 *   4.00000    1.000000    
     12 Si    c    0.120320 *  0.000000 *  0.649840 *   4.00000    1.000000    
     13 O1    c    0.268740 *  0.279030 *  0.446100 *   1.73396    1.000000    
     14 O1    c    0.731260 *  0.279030 *  0.553900 *   1.73396    1.000000    
     15 O1    c    0.731260 *  0.720970 *  0.553900 *   1.73396    1.000000    
     16 O3    c    0.268740 *  0.720970 *  0.446100 *   1.33043    1.000000    
     17 O3    c    0.295480 *  0.500000 *  0.260860 *   1.33043    1.000000    
     18 O1    c    0.704520 *  0.500000 *  0.739140 *   1.73396    1.000000    
     19 O1    c    0.490600 *  0.234690 *  0.337530 *   1.73396    1.000000    
     20 O1    c    0.509400 *  0.234690 *  0.662470 *   1.73396    1.000000    
     21 O1    c    0.509400 *  0.765310 *  0.662470 *   1.73396    1.000000    
     22 O3    c    0.490600 *  0.765310 *  0.337530 *   1.33043    1.000000    
     23 O1    c    0.200440 *  0.174000 *  0.194980 *   1.73396    1.000000    
     24 O1    c    0.799560 *  0.174000 *  0.805020 *   1.73396    1.000000    
     25 O1    c    0.799560 *  0.826000 *  0.805020 *   1.73396    1.000000    
     26 O3    c    0.200440 *  0.826000 *  0.194980 *   1.33043    1.000000    
     27 O1    c    0.317860 *  0.500000 *  0.649090 *   1.73396    1.000000    
     28 O1    c    0.682140 *  0.500000 *  0.350910 *   1.73396    1.000000    
     29 O3    c    0.227920 *  0.173870 *  0.671620 *   1.33043    1.000000    
     30 O1    c    0.772080 *  0.173870 *  0.328380 *   1.73396    1.000000    
     31 O1    c    0.772080 *  0.826130 *  0.328380 *   1.73396    1.000000    
     32 O3    c    0.227920 *  0.826130 *  0.671620 *   1.33043    1.000000    
     33 O3    c    0.000000 *  0.000000 *  0.500000 *   1.33043    1.000000    
     34 O1    c    0.971960 *  0.000000 *  0.241930 *   1.73396    1.000000    
     35 O3    c    0.028040 *  0.000000 *  0.758070 *   1.33043    1.000000    
     36 O1    c    0.000000 *  0.000000 *  0.000000 *   1.73396    1.000000    
     37 O1    s    0.268740 *  0.279030 *  0.446100 *  -3.73396    1.000000    
     38 O1    s    0.731260 *  0.279030 *  0.553900 *  -3.73396    1.000000    
     39 O1    s    0.731260 *  0.720970 *  0.553900 *  -3.73396    1.000000    
     40 O3    s    0.268740 *  0.720970 *  0.446100 *  -3.33043    1.000000    
     41 O3    s    0.295480 *  0.500000 *  0.260860 *  -3.33043    1.000000    
     42 O1    s    0.704520 *  0.500000 *  0.739140 *  -3.73396    1.000000    
     43 O1    s    0.490600 *  0.234690 *  0.337530 *  -3.73396    1.000000    
     44 O1    s    0.509400 *  0.234690 *  0.662470 *  -3.73396    1.000000    
     45 O1    s    0.509400 *  0.765310 *  0.662470 *  -3.73396    1.000000    
     46 O3    s    0.490600 *  0.765310 *  0.337530 *  -3.33043    1.000000    
     47 O1    s    0.200440 *  0.174000 *  0.194980 *  -3.73396    1.000000    
     48 O1    s    0.799560 *  0.174000 *  0.805020 *  -3.73396    1.000000    
     49 O1    s    0.799560 *  0.826000 *  0.805020 *  -3.73396    1.000000    
     50 O3    s    0.200440 *  0.826000 *  0.194980 *  -3.33043    1.000000    
     51 O1    s    0.317860 *  0.500000 *  0.649090 *  -3.73396    1.000000    
     52 O1    s    0.682140 *  0.500000 *  0.350910 *  -3.73396    1.000000    
     53 O3    s    0.227920 *  0.173870 *  0.671620 *  -3.33043    1.000000    
     54 O1    s    0.772080 *  0.173870 *  0.328380 *  -3.73396    1.000000    
     55 O1    s    0.772080 *  0.826130 *  0.328380 *  -3.73396    1.000000    
     56 O3    s    0.227920 *  0.826130 *  0.671620 *  -3.33043    1.000000    
     57 O3    s    0.000000 *  0.000000 *  0.500000 *  -3.33043    1.000000    
     58 O1    s    0.971960 *  0.000000 *  0.241930 *  -3.73396    1.000000    
     59 O3    s    0.028040 *  0.000000 *  0.758070 *  -3.33043    1.000000    
     60 O1    s    0.000000 *  0.000000 *  0.000000 *  -3.73396    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ge       Core       32      72.61   4.000000   1.170  0.000  1.750 Ge       
    Si       Core       14      28.09   4.000000   1.200  0.000  2.100 Si       
    O1       Core        8      16.00   1.733957   0.730  0.000  1.360 O1       
    O2       Core        8      16.00   0.870733   0.730  0.000  0.000 O2       
    O3       Core        8      16.00   1.330431   0.730  0.000  1.360 O3       
    O1       Shell       8       0.00  -3.733957   0.730  0.000  0.000 O1       
    O2       Shell       8       0.00  -2.870733   0.730  0.000  0.000 O2       
    O3       Shell       8       0.00  -3.330431   0.730  0.000  0.000 O3       
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Analytic derivatives to be used

  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Si   c O1   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O2   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Si   c O3   s Buckingham    Buckingham A     1315.2478    eV        0.000 16.000
                            Buckingham rho  0.31775900    Ang       
                            Buckingham C     10.141118    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O1   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O2   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
Ge   c O3   s Buckingham    Buckingham A     1497.3996    eV        0.000 16.000
                            Buckingham rho  0.32564600    Ang       
                            Buckingham C     16.808599    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O1   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O2   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O2   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O3   s O3   s Buckingham    Buckingham A     22764.000    eV        0.000 16.000
                            Buckingham rho  0.14900000    Ang       
                            Buckingham C     10.937044    eV*Ang^6  
--------------------------------------------------------------------------------
O1   c O1   s Spring (c-s)  Spring k 2       180.31577    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O2   c O2   s Spring (c-s)  Spring k 2       75.969800    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------
O3   c O3   s Spring (c-s)  Spring k 2       128.14270    eV*Ang^-2 0.000  0.800
                            Spring k 4       0.0000000    eV*Ang^-4 
--------------------------------------------------------------------------------

  General Three-body potentials :

--------------------------------------------------------------------------------
  Atoms       Potential      Parameter       Value         Units   Cutoffs(Ang)
  1 / 2 / 3                                                          Min /  Max 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O1    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O1    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(1   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(1   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
O2    shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
O2    shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------
Si    core    Harmonic      Three-body cnst  1.2614000    eV*rad^-2 0.000  1.900
õ(2   shel                  Three-body angl  109.47000    degrees   0.000  1.900
õ(2   shel                  Three-body k4    0.0000000    eV*rad^-4 0.000  3.500
                            Three-body k3    0.0000000    eV*rad^-3 
--------------------------------------------------------------------------------

********************************************************************************
*  Output for configuration   1 : c00014.vasp                                  *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         448.39814322 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =       -1236.99964305 eV    
  Monopole - monopole (recip)=        -659.26603192 eV    
  Monopole - monopole (total)=       -1896.26567496 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1447.86753175 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -139697.0841 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =      183

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   0.100000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Minimiser to switch to RFO
  When gradient norm is less than     0.050000

  Dumpfile to be written after every cycle

  Start of bulk optimisation :

  Cycle:      0 Energy:     -1447.867532  Gnorm:      6.714867  CPU:    0.032
  ** Hessian calculated **
  Cycle:      1 Energy:     -1468.744778  Gnorm:      1.899573  CPU:    0.072
  ** Hessian calculated **
  Cycle:      2 Energy:     -1471.482142  Gnorm:      0.927257  CPU:    0.139
  Cycle:      3 Energy:     -1472.194099  Gnorm:      0.424635  CPU:    0.180
  Cycle:      4 Energy:     -1472.486158  Gnorm:      0.342072  CPU:    0.228
  Cycle:      5 Energy:     -1472.844832  Gnorm:      0.281198  CPU:    0.276
  Cycle:      6 Energy:     -1473.189346  Gnorm:      0.263304  CPU:    0.324
  Cycle:      7 Energy:     -1473.318625  Gnorm:      0.187851  CPU:    0.365
  Cycle:      8 Energy:     -1473.367184  Gnorm:      0.117169  CPU:    0.405
  Cycle:      9 Energy:     -1473.392161  Gnorm:      0.102234  CPU:    0.446
  Cycle:     10 Energy:     -1473.412650  Gnorm:      0.084951  CPU:    0.486
  Cycle:     11 Energy:     -1473.430951  Gnorm:      0.077344  CPU:    0.527
  ** Hessian calculated **
  Cycle:     12 Energy:     -1473.436808  Gnorm:      0.069625  CPU:    0.601
  Cycle:     13 Energy:     -1473.447151  Gnorm:      0.063931  CPU:    0.656
  Cycle:     14 Energy:     -1473.459725  Gnorm:      0.059432  CPU:    0.705
  Cycle:     15 Energy:     -1473.473643  Gnorm:      0.053745  CPU:    0.753
  Cycle:     16 Energy:     -1473.488998  Gnorm:      0.055041  CPU:    0.801
  Cycle:     17 Energy:     -1473.497530  Gnorm:      0.057210  CPU:    0.843
  Cycle:     18 Energy:     -1473.504184  Gnorm:      0.053615  CPU:    0.883
  Cycle:     19 Energy:     -1473.511557  Gnorm:      0.055643  CPU:    0.931
  Cycle:     20 Energy:     -1473.521736  Gnorm:      0.060237  CPU:    0.979
  Cycle:     21 Energy:     -1473.532268  Gnorm:      0.054959  CPU:    1.020
  ** Hessian calculated **
  Cycle:     22 Energy:     -1473.541805  Gnorm:      0.053398  CPU:    1.094
  Cycle:     23 Energy:     -1473.559906  Gnorm:      0.050059  CPU:    1.151
  Cycle:     24 Energy:     -1473.580073  Gnorm:      0.045612  CPU:    1.199
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     25 Energy:     -1473.580315  Gnorm:      0.058509  CPU:    1.262
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     26 Energy:     -1473.631426  Gnorm:      0.065477  CPU:    1.451
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   2
  Cycle:     27 Energy:     -1473.714611  Gnorm:      0.079871  CPU:    1.568
  ** Hessian has wrong structure
  ** Imaginary eigenvectors =   1
  ** Hessian has required structure
  Cycle:     28 Energy:     -1473.849154  Gnorm:      0.072787  CPU:    1.735
  ** Hessian has required structure
  Cycle:     29 Energy:     -1473.959088  Gnorm:      0.083824  CPU:    1.791
  ** Hessian has required structure
  Cycle:     30 Energy:     -1473.999020  Gnorm:      0.054637  CPU:    1.831
  ** Hessian has required structure
  Cycle:     31 Energy:     -1474.038722  Gnorm:      0.048268  CPU:    1.879
  ** Hessian has required structure
  Cycle:     32 Energy:     -1474.054131  Gnorm:      0.073389  CPU:    1.920
  ** Hessian has required structure
  Cycle:     33 Energy:     -1474.066106  Gnorm:      0.057742  CPU:    1.975
  ** Hessian has required structure
  Cycle:     34 Energy:     -1474.074597  Gnorm:      0.031391  CPU:    2.023
  ** Hessian has required structure
  Cycle:     35 Energy:     -1474.080661  Gnorm:      0.028279  CPU:    2.077
  ** Hessian has required structure
  Cycle:     36 Energy:     -1474.083857  Gnorm:      0.018477  CPU:    2.125
  ** Hessian has required structure
  Cycle:     37 Energy:     -1474.085187  Gnorm:      0.013467  CPU:    2.173
  ** Hessian has required structure
  Cycle:     38 Energy:     -1474.087264  Gnorm:      0.010391  CPU:    2.251
  ** Hessian has required structure
  Cycle:     39 Energy:     -1474.089415  Gnorm:      0.007810  CPU:    2.307
  ** Hessian has required structure
  Cycle:     40 Energy:     -1474.091575  Gnorm:      0.007842  CPU:    2.362
  ** Hessian has required structure
  Cycle:     41 Energy:     -1474.094233  Gnorm:      0.013272  CPU:    2.417
  ** Hessian has required structure
  Cycle:     42 Energy:     -1474.097033  Gnorm:      0.023932  CPU:    2.465
  ** Hessian has required structure
  Cycle:     43 Energy:     -1474.100897  Gnorm:      0.030210  CPU:    2.521
  ** Hessian has required structure
  Cycle:     44 Energy:     -1474.106853  Gnorm:      0.027763  CPU:    2.576
  ** Hessian has required structure
  Cycle:     45 Energy:     -1474.111628  Gnorm:      0.035227  CPU:    2.632
  ** Hessian has required structure
  Cycle:     46 Energy:     -1474.122671  Gnorm:      0.029049  CPU:    2.688
  ** Hessian has required structure
  Cycle:     47 Energy:     -1474.128617  Gnorm:      0.017002  CPU:    2.737
  ** Hessian has required structure
  Cycle:     48 Energy:     -1474.133295  Gnorm:      0.012609  CPU:    2.818
  ** Hessian has required structure
  Cycle:     49 Energy:     -1474.136267  Gnorm:      0.009656  CPU:    2.873
  ** Hessian has required structure
  Cycle:     50 Energy:     -1474.137603  Gnorm:      0.005535  CPU:    2.928
  ** Hessian has required structure
  Cycle:     51 Energy:     -1474.138237  Gnorm:      0.004222  CPU:    2.984
  ** Hessian has required structure
  Cycle:     52 Energy:     -1474.138582  Gnorm:      0.001968  CPU:    3.040
  ** Hessian has required structure
  Cycle:     53 Energy:     -1474.138753  Gnorm:      0.002102  CPU:    3.097
  ** Hessian has required structure
  Cycle:     54 Energy:     -1474.138835  Gnorm:      0.000835  CPU:    3.152
  ** Hessian has required structure
  Cycle:     55 Energy:     -1474.138865  Gnorm:      0.000659  CPU:    3.208
  ** Hessian has required structure
  Cycle:     56 Energy:     -1474.138876  Gnorm:      0.000368  CPU:    3.273
  ** Hessian has required structure
  Cycle:     57 Energy:     -1474.138882  Gnorm:      0.000269  CPU:    3.354
  ** Hessian has required structure
  Cycle:     58 Energy:     -1474.138884  Gnorm:      0.000208  CPU:    3.439
  ** Hessian has required structure


  **** Optimisation achieved ****


  Final energy =   -1474.13888489 eV      
  Final Gnorm  =       0.00015853

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =         389.90180331 eV    
  Three-body potentials      =           0.00000000 eV    
  Monopole - monopole (real) =        -573.11748688 eV    
  Monopole - monopole (recip)=       -1290.92320133 eV    
  Monopole - monopole (total)=       -1864.04068820 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =       -1474.13888489 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -142231.8681 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ge    c     0.313820    0.296860    0.309830    0.000000
     2  Ge    c     0.682791    0.297031    0.717549    0.000000
     3  Ge    c     0.637524    0.711725    0.727789    0.000000
     4  Ge    c     0.319639    0.234744    0.629136    0.000000
     5  Ge    c     0.680407    0.364872    0.398573    0.000000
     6  Ge    c     0.622160    0.774693    0.394937    0.000000
     7  Ge    c     0.295508    0.634128    0.644626    0.000000
     8  Ge    c     0.862921    0.064593    0.332310    0.000000
     9  Ge    c     0.090515    0.999717    0.164154    0.000000
    10  Ge    c     0.898638    0.976173    0.850698    0.000000
    11  Si    c     0.286736    0.683806    0.323345    0.000000
    12  Si    c     0.084013    0.944913    0.631854    0.000000
    13  O1    c     0.253263    0.239408    0.451603    0.000000
    14  O1    c     0.745213    0.326881    0.574793    0.000000
    15  O1    c     0.663201    0.780492    0.570276    0.000000
    16  O3    c     0.323719    0.609751    0.484063    0.000000
    17  O3    c     0.268847    0.510721    0.244619    0.000000
    18  O1    c     0.661144    0.493247    0.770948    0.000000
    19  O1    c     0.503986    0.273203    0.346133    0.000000
    20  O1    c     0.509447    0.194461    0.677155    0.000000
    21  O1    c     0.454349    0.741508    0.728259    0.000000
    22  O3    c     0.430427    0.797741    0.312425    0.000000
    23  O1    c     0.219783    0.162267    0.187517    0.000000
    24  O1    c     0.814387    0.172919    0.839241    0.000000
    25  O1    c     0.763137    0.820856    0.849539    0.000000
    26  O3    c     0.145143    0.808338    0.268993    0.000000
    27  O1    c     0.283229    0.419973    0.696621    0.000000
    28  O1    c     0.675373    0.581520    0.353838    0.000000
    29  O3    c     0.224927    0.067721    0.693610    0.000000
    30  O1    c     0.807229    0.272505    0.334096    0.000000
    31  O1    c     0.706995    0.940064    0.326158    0.000000
    32  O3    c     0.139942    0.746069    0.646935    0.000000
    33  O3    c     0.015332    0.998776    0.469914    0.000000
    34  O1    c     0.924565    0.057160    0.190150    0.000000
    35  O3    c     0.955701    0.955061    0.704893    0.000000
    36  O1    c     0.048524    0.951477    0.994770    0.000000
    37  O1    s     0.262513    0.243346    0.453932    0.000000
    38  O1    s     0.735605    0.327447    0.572388    0.000000
    39  O1    s     0.658156    0.775022    0.568549    0.000000
    40  O3    s     0.318739    0.617715    0.481216    0.000000
    41  O3    s     0.273823    0.511493    0.256821    0.000000
    42  O1    s     0.661084    0.493979    0.763496    0.000000
    43  O1    s     0.502307    0.281799    0.347198    0.000000
    44  O1    s     0.507650    0.204675    0.676448    0.000000
    45  O1    s     0.455557    0.731300    0.721953    0.000000
    46  O3    s     0.431385    0.785422    0.319649    0.000000
    47  O1    s     0.216809    0.159781    0.194934    0.000000
    48  O1    s     0.810662    0.167754    0.830854    0.000000
    49  O1    s     0.763375    0.823814    0.840165    0.000000
    50  O3    s     0.155521    0.809965    0.266769    0.000000
    51  O1    s     0.286729    0.422818    0.688021    0.000000
    52  O1    s     0.671784    0.579192    0.360401    0.000000
    53  O3    s     0.218663    0.068688    0.682797    0.000000
    54  O1    s     0.801725    0.263980    0.338886    0.000000
    55  O1    s     0.712291    0.936412    0.332205    0.000000
    56  O3    s     0.147689    0.754814    0.645418    0.000000
    57  O3    s     0.009805    0.998840    0.474647    0.000000
    58  O1    s     0.932189    0.053396    0.198922    0.000000
    59  O3    s     0.964450    0.955710    0.708750    0.000000
    60  O1    s     0.039849    0.956939    0.995903    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        9.292515   -0.119292    0.171057
       -0.107610    7.772701    0.315603
       -3.167146    0.454279    9.647055


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            9.294855 Angstrom     dE/de1(xx)     0.004886 eV/strain
       b            7.779850 Angstrom     dE/de2(yy)     0.006901 eV/strain
       c           10.163801 Angstrom     dE/de3(zz)     0.007465 eV/strain
       alpha       84.981977 Degrees      dE/de4(yz)    -0.000303 eV/strain
       beta       107.135821 Degrees      dE/de5(xz)    -0.001005 eV/strain
       gamma       91.484371 Degrees      dE/de6(xy)    -0.000300 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =           699.652601 Angs**3

  Density of cell =      2.768066 g/cm**3

  Non-primitive cell volume =           699.652601 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ge    c       0.000000      0.000000      0.000000      0.000000
      2 Ge    c      -0.001560     -0.000641      0.004087      0.000000
      3 Ge    c      -0.001629      0.002490      0.002388      0.000000
      4 Ge    c       0.000300     -0.000125      0.000004      0.000000
      5 Ge    c      -0.000873     -0.004536     -0.005264      0.000000
      6 Ge    c       0.000571      0.002208     -0.002410      0.000000
      7 Ge    c       0.000008     -0.001363     -0.003166      0.000000
      8 Ge    c       0.000550     -0.000530     -0.000850      0.000000
      9 Ge    c      -0.000366      0.000871      0.000092      0.000000
     10 Ge    c      -0.000476      0.000044      0.000330      0.000000
     11 Si    c      -0.001290     -0.000526      0.003734      0.000000
     12 Si    c       0.001885     -0.000452     -0.000615      0.000000
     13 O1    c      -0.001064     -0.000264      0.001050      0.000000
     14 O1    c       0.007181      0.000902      0.009637      0.000000
     15 O1    c       0.002901      0.001751     -0.002199      0.000000
     16 O3    c       0.000538      0.001288     -0.000611      0.000000
     17 O3    c       0.000150     -0.001923     -0.002601      0.000000
     18 O1    c      -0.001790     -0.006053      0.004069      0.000000
     19 O1    c      -0.000634     -0.002001      0.001417      0.000000
     20 O1    c      -0.003010     -0.001058     -0.000949      0.000000
     21 O1    c       0.002156      0.001075      0.001177      0.000000
     22 O3    c      -0.000830      0.000971     -0.000227      0.000000
     23 O1    c       0.000252      0.000853      0.000220      0.000000
     24 O1    c      -0.000317      0.000380     -0.000426      0.000000
     25 O1    c      -0.000022     -0.000524     -0.000331      0.000000
     26 O3    c      -0.000301     -0.000977      0.000501      0.000000
     27 O1    c      -0.000598      0.000954      0.000498      0.000000
     28 O1    c       0.001647      0.009831     -0.007468      0.000000
     29 O3    c      -0.000585      0.000189     -0.000071      0.000000
     30 O1    c       0.002146      0.001732     -0.001706      0.000000
     31 O1    c      -0.001399     -0.001855      0.001514      0.000000
     32 O3    c       0.000071      0.000161     -0.000211      0.000000
     33 O3    c       0.000044      0.000910     -0.000932      0.000000
     34 O1    c      -0.000089      0.000198      0.000224      0.000000
     35 O3    c      -0.003936      0.000685      0.001992      0.000000
     36 O1    c       0.000487     -0.000257     -0.000848      0.000000
     37 O1    s       0.000197      0.000138     -0.000016      0.000000
     38 O1    s       0.000301     -0.000861     -0.001968      0.000000
     39 O1    s       0.001902     -0.000338     -0.000007      0.000000
     40 O3    s      -0.000110      0.000347      0.000685      0.000000
     41 O3    s       0.000047      0.001137      0.000157      0.000000
     42 O1    s       0.000379      0.003212      0.002298      0.000000
     43 O1    s      -0.002456     -0.002126     -0.003495      0.000000
     44 O1    s       0.000107     -0.001066      0.001582      0.000000
     45 O1    s      -0.004685      0.000769      0.002294      0.000000
     46 O3    s      -0.000454      0.000471     -0.001303      0.000000
     47 O1    s       0.000353     -0.000549     -0.000291      0.000000
     48 O1    s       0.000493     -0.000923      0.000513      0.000000
     49 O1    s       0.000239      0.001213      0.001257      0.000000
     50 O3    s      -0.000475      0.000665      0.001061      0.000000
     51 O1    s       0.000312     -0.000342     -0.000644      0.000000
     52 O1    s      -0.000015     -0.002248     -0.001585      0.000000
     53 O3    s       0.000985     -0.000448     -0.000105      0.000000
     54 O1    s       0.001129     -0.003502     -0.001857      0.000000
     55 O1    s       0.000717      0.001274      0.000155      0.000000
     56 O3    s       0.000449     -0.000344     -0.000991      0.000000
     57 O3    s      -0.000228     -0.000440      0.000809      0.000000
     58 O1    s      -0.000214     -0.000469     -0.000105      0.000000
     59 O3    s       0.001712     -0.000382     -0.000659      0.000000
     60 O1    s      -0.000371      0.000177      0.000240      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.007181      0.009831      0.009637      0.000000
--------------------------------------------------------------------------------


  Born effective charge tensors : 

-------------------------------------------------------------------------------
  Atom             x           y             z
-------------------------------------------------------------------------------
    1 Ge    x       3.9075      0.2266      0.2610
            y       0.2263      4.1945      0.2393
            z       0.0579      0.3141      3.6214
-------------------------------------------------------------------------------
    2 Ge    x       3.9585     -0.1121      0.3129
            y      -0.4112      4.2053     -0.1879
            z       0.1545     -0.1774      3.6782
-------------------------------------------------------------------------------
    3 Ge    x       4.0291      0.2760      0.2824
            y       0.3445      4.1526      0.1850
            z       0.2616      0.1213      3.6975
-------------------------------------------------------------------------------
    4 Ge    x       4.0485      0.2584     -0.0840
            y       0.1749      4.1811      0.1444
            z       0.1879      0.0439      3.4055
-------------------------------------------------------------------------------
    5 Ge    x       4.1458     -0.1250     -0.1058
            y      -0.4195      4.2176      0.0367
            z       0.0232      0.0883      3.4186
-------------------------------------------------------------------------------
    6 Ge    x       4.0076      0.3591     -0.0544
            y       0.2296      4.1944      0.0657
            z       0.0005      0.0180      3.4947
-------------------------------------------------------------------------------
    7 Ge    x       3.9929     -0.0461      0.1271
            y      -0.3518      4.2268     -0.0464
            z      -0.0976      0.2548      3.2403
-------------------------------------------------------------------------------
    8 Ge    x       4.5495     -0.2941     -0.2979
            y       0.0778      3.9098      0.1001
            z      -0.2020     -0.0090      3.6750
-------------------------------------------------------------------------------
    9 Ge    x       3.9251     -0.1528      0.3506
            y       0.2214      3.9178     -0.0848
            z      -0.0596      0.3648      4.5487
-------------------------------------------------------------------------------
   10 Ge    x       4.0134     -0.1514     -0.1705
            y       0.1141      3.8703      0.1130
            z       0.6868      0.0009      4.4714
-------------------------------------------------------------------------------
   11 Si    x       3.5050     -0.0043      0.0918
            y      -0.3846      3.9650     -0.0066
            z       0.4018     -0.2540      3.2173
-------------------------------------------------------------------------------
   12 Si    x       4.1161     -0.2552      0.1337
            y       0.1148      3.6944      0.1013
            z      -0.4287     -0.0423      3.3593
-------------------------------------------------------------------------------
   13 O1    x      -1.6049     -0.1914      0.3922
            y      -0.2049     -1.4932      0.1103
            z       0.3665      0.1071     -2.5385
-------------------------------------------------------------------------------
   14 O1    x      -1.6167      0.0056      0.3801
            y       0.0621     -1.4391      0.1753
            z       0.3946      0.1846     -2.5753
-------------------------------------------------------------------------------
   15 O1    x      -1.5330     -0.1650      0.3313
            y      -0.1421     -1.4512      0.0498
            z       0.3486      0.1013     -2.6993
-------------------------------------------------------------------------------
   16 O3    x      -1.4227      0.0120      0.3467
            y       0.0955     -1.4786      0.1706
            z       0.3158      0.1603     -2.4463
-------------------------------------------------------------------------------
   17 O3    x      -1.2144      0.1141     -0.0260
            y       0.1876     -2.8814     -0.2490
            z      -0.0374     -0.2394     -1.4232
-------------------------------------------------------------------------------
   18 O1    x      -1.3639      0.2348     -0.0422
            y       0.2959     -3.2445     -0.1144
            z      -0.0253     -0.1091     -1.3712
-------------------------------------------------------------------------------
   19 O1    x      -3.0009     -0.2231     -0.5066
            y      -0.1353     -1.5441     -0.0974
            z      -0.4910     -0.1297     -1.3536
-------------------------------------------------------------------------------
   20 O1    x      -2.9691     -0.2268     -0.5228
            y      -0.1742     -1.5900     -0.0505
            z      -0.5622     -0.0421     -1.3669
-------------------------------------------------------------------------------
   21 O1    x      -2.8215     -0.2325     -0.4383
            y      -0.0945     -1.5432     -0.1532
            z      -0.4467     -0.2366     -1.4649
-------------------------------------------------------------------------------
   22 O3    x      -2.6345     -0.4135     -0.3626
            y      -0.3076     -1.5372      0.0054
            z      -0.3542      0.0308     -1.2881
-------------------------------------------------------------------------------
   23 O1    x      -1.7818     -0.7196     -0.4661
            y      -0.7666     -2.4500     -0.6870
            z      -0.4461     -0.7892     -1.9317
-------------------------------------------------------------------------------
   24 O1    x      -1.8275      0.8142     -0.4093
            y       0.7890     -2.4779      0.5388
            z      -0.5000      0.5714     -1.8463
-------------------------------------------------------------------------------
   25 O1    x      -2.0799     -0.7955     -0.4341
            y      -0.8879     -2.1703     -0.5522
            z      -0.5684     -0.5467     -1.8939
-------------------------------------------------------------------------------
   26 O3    x      -1.7864      0.7373     -0.4361
            y       0.6699     -2.2847      0.6218
            z      -0.4040      0.6275     -1.6269
-------------------------------------------------------------------------------
   27 O1    x      -1.4311      0.0632      0.1340
            y       0.1607     -3.1864     -0.1092
            z       0.1393     -0.0654     -1.3575
-------------------------------------------------------------------------------
   28 O1    x      -1.4890      0.2517      0.0760
            y       0.3262     -3.2110     -0.0544
            z       0.0603     -0.0524     -1.2488
-------------------------------------------------------------------------------
   29 O3    x      -2.2024     -0.8947     -0.1119
            y      -0.9153     -2.1860     -0.0930
            z      -0.0413     -0.0519     -1.2984
-------------------------------------------------------------------------------
   30 O1    x      -2.2771      0.9096      0.3552
            y       0.8732     -2.5178     -0.2911
            z       0.2956     -0.2352     -1.3331
-------------------------------------------------------------------------------
   31 O1    x      -2.5605     -1.0205      0.2198
            y      -1.0510     -2.3122      0.2032
            z       0.1543      0.1758     -1.3208
-------------------------------------------------------------------------------
   32 O3    x      -2.0648      0.8922     -0.0387
            y       0.8517     -2.5084      0.0266
            z       0.0933     -0.0119     -1.1439
-------------------------------------------------------------------------------
   33 O3    x      -1.6872      0.1911     -0.5170
            y       0.0690     -1.3288      0.2860
            z      -0.3438      0.3650     -2.5022
-------------------------------------------------------------------------------
   34 O1    x      -2.7157      0.3936      0.7248
            y       0.2727     -1.3504     -0.1095
            z       0.7836     -0.1717     -2.1442
-------------------------------------------------------------------------------
   35 O3    x      -2.5993      0.2107      0.9369
            y       0.0861     -1.2409     -0.1423
            z       0.8664     -0.1303     -1.9959
-------------------------------------------------------------------------------
   36 O1    x      -1.5146      0.0736     -0.4324
            y       0.0037     -1.3025     -0.1444
            z      -0.5841     -0.2355     -3.6571
-------------------------------------------------------------------------------




  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1     31.1037   12.4404    9.3687   -1.5021    4.4206   -7.7468
       2     12.4404   32.1564   10.9017    1.8345    6.3596   -4.1001
       3      9.3687   10.9017   25.5601    4.8126    8.9325    1.8668
       4     -1.5021    1.8345    4.8126    7.7866    3.9290    3.6798
       5      4.4206    6.3596    8.9325    3.9290   10.3505    2.9563
       6     -7.7468   -4.1001    1.8668    3.6798    2.9563   19.2379
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.047153 -0.009924 -0.012522  0.018905 -0.015212  0.016809
       2   -0.009924  0.042369 -0.009217 -0.002600 -0.015363  0.008786
       3   -0.012522 -0.009217  0.064157 -0.020073 -0.035618 -0.003919
       4    0.018905 -0.002600 -0.020073  0.179732 -0.052433 -0.017315
       5   -0.015212 -0.015363 -0.035618 -0.052433  0.169462 -0.021956
       6    0.016809  0.008786 -0.003919 -0.017315 -0.021956  0.067689
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =      11.06750      17.13799      14.10274
  Shear Modulus (GPa)     =       7.53007      11.21562       9.37284
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       1.64934       2.01291       1.84013
  Velocity P-wave (km/s)  =       2.76141       3.40495       3.09993
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.09035467
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      21.20762      23.60223      15.58671
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.23422       0.19517
  Poissons Ratio (y)      =       0.21046                     0.14366
  Poissons Ratio (z)      =       0.26555       0.21754
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -2.48785  -2.49589   0.33060  -0.19680   0.02212   0.72843
       y     0.22165   0.08690   0.42754   0.37426   0.03568  -0.42232
       z    -0.96837  -1.30081  -0.72917  -0.75488   1.17908   0.44273
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -8.84932  -7.75342   7.56740  -9.63237   6.24884  -1.28167
       y     0.36694  -0.76900   1.67249   6.80905  -2.42400  -3.30359
       z    -4.83878  -5.10444  -5.12448 -20.54528  29.03553  -0.76984
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     5.44760   0.02907   0.42819
       y     0.02907   5.85405   0.41362
       z     0.42819   0.41362   4.35464
--------------------------------------------------------------------------------

  High frequency dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.55510  -0.00227   0.00805
       y    -0.00227   1.56012   0.00468
       z     0.00805   0.00468   1.51336
-------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    2.03026      2 =    2.35244      3 =    2.44956
-------------------------------------------------------------------------------

  High frequency refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.22937      2 =    1.24747      3 =    1.24942
-------------------------------------------------------------------------------


  Time to end of optimisation =       3.5569 seconds


  Peak dynamic memory used =       2.76 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of reciprocal space energy and derivatives          0.2240
  Calculation of real space energy and derivatives                3.0081
  Calculation of three-body energy and derivatives                0.0238
  Calculation and manipulation of Hessian matrix                  0.4703
  Calculation of matrix inversion                                 0.0034
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                  3.5570
--------------------------------------------------------------------------------


  Dump file written as c00014.vasp.grs
  CIF file written as c00014.vasp.cif


  Job Finished at 11:01.21 11th October    2025                               

