 Configuration with minimum energy:            2
 Configuration with maximum energy:            3

Temperature=      1.0000
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1         8  0.654747E-02      0.0000      0.0000
         2         8  0.000000E+00      1.0000      0.1250
         3         8  0.102684E-01      0.0000      0.0000


Temperature=    300.0000
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1         8  0.654747E-02      0.3170      0.0396
         2         8  0.000000E+00      0.4084      0.0511
         3         8  0.102684E-01      0.2745      0.0343


Temperature=   1000.0000
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1         8  0.654747E-02      0.3293      0.0412
         2         8  0.000000E+00      0.3553      0.0444
         3         8  0.102684E-01      0.3154      0.0394


 Infinite Temperature Limit
         m  omega(m)   Erel(m)/eV       p(m)      p(m)/omega(m)
         1         8  0.654747E-02      0.3333      0.0417
         2         8  0.000000E+00      0.3333      0.0417
         3         8  0.102684E-01      0.3333      0.0417
